 第一章 共 18 節經文
亞哈死後，摩押背叛以色列。
亞哈謝在撒瑪利亞，一日從樓上的欄杆裡掉下來，就病了；於是差遣使者說：你們去問以革倫的神巴力西卜，我這病能好不能好。
但耶和華的使者對提斯比人以利亞說：你起來，去迎著撒瑪利亞王的使者，對他們說：你們去問以革倫神巴力西卜，豈因以色列中沒有神嗎？
所以耶和華如此說：你必不下你所上的床，必定要死！以利亞就去了。
使者回來見王，王問他們說：你們為什麼回來呢？
使者回答說：有一個人迎著我們來，對我們說：你們回去見差你們來的王，對他說：耶和華如此說，你差人去問以革倫神巴力西卜，豈因以色列中沒有神嗎？所以你必不下所上的床，必定要死。
王問他們說：迎著你們來告訴你們這話的，是怎樣的人？
回答說：他身穿毛衣，腰束皮帶。王說：這必是提斯比人以利亞。
於是，王差遣五十夫長，帶領五十人去見以利亞，他就上到以利亞那裡；以利亞正坐在山頂上。五十夫長對他說：神人哪，王吩咐你下來！
以利亞回答說：我若是神人，願火從天上降下來，燒滅你和你那五十人！於是有火從天上降下來，燒滅五十夫長和他那五十人。
王第二次差遣一個五十夫長，帶領五十人去見以利亞。五十夫長對以利亞說：神人哪，王吩咐你快快下來！
以利亞回答說：我若是神人，願火從天上降下來，燒滅你和你那五十人！於是神的火從天上降下來，燒滅五十夫長和他那五十人。
王第三次差遣一個五十夫長，帶領五十人去。這五十夫長上去，雙膝跪在以利亞面前，哀求他說：神人哪，願我的性命和你這五十個僕人的性命在你眼前看為寶貴！
已經有火從天上降下來，燒滅前兩次來的五十夫長和他們各自帶的五十人；現在願我的性命在你眼前看為寶貴！
耶和華的使者對以利亞說：你同著他下去，不要怕他！以利亞就起來，同著他下去見王，
對王說：耶和華如此說：你差人去問以革倫神巴力西卜，豈因以色列中沒有神可以求問嗎？所以你必不下所上的床，必定要死！
亞哈謝果然死了，正如耶和華藉以利亞所說的話。因他沒有兒子，他兄弟約蘭接續他作王，正在猶大王約沙法的兒子約蘭第二年。
亞哈謝其餘所行的事都寫在以色列諸王記上。
