 第十章 共 36 節經文

亞哈有七十個兒子在撒瑪利亞。耶戶寫信送到撒瑪利亞，通知耶斯列的首領，就是長老和教養亞哈眾子的人，說：
你們那裡既有你們主人的眾子和車馬、器械、堅固城，
接了這信，就可以在你們主人的眾子中選擇一個賢能合宜的，使他坐他父親的位，你們也可以為你們主人的家爭戰。
他們卻甚懼怕，彼此說：二王在他面前尚且站立不住，我們怎能站得住呢？
家宰、邑宰，和長老，並教養眾子的人，打發人去見耶戶，說：我們是你的僕人，凡你所吩咐我們的都必遵行，我們不立誰作王，你看怎樣好就怎樣行。
耶戶又給他們寫信說：你們若歸順我，聽從我的話，明日這時候，要將你們主人眾子的首級帶到耶斯列來見我。那時王的兒子七十人都住在教養他們那城中的尊貴人家裡。
信一到，他們就把王的七十個兒子殺了，將首級裝在筐裡，送到在耶斯列的耶戶那裡。
有使者來告訴耶戶說：他們將王眾子的首級送來了。耶戶說：將首級在城門口堆作兩堆，擱到明日。
次日早晨，耶戶出來，站著對眾民說：你們都是公義的，我背叛我主人，將他殺了；這些人卻是誰殺的呢？
由此可知，耶和華指著亞哈家所說的話一句沒有落空，因為耶和華藉他僕人以利亞所說的話都成就了。
凡亞哈家在耶斯列所剩下的人和他的大臣、密友、祭司，耶戶盡都殺了，沒有留下一個。
耶戶起身往撒瑪利亞去。在路上、牧人剪羊毛之處，
遇見猶大王亞哈謝的弟兄，問他們說：你們是誰？回答說：我們是亞哈謝的弟兄，現在下去要問王和太后的眾子安。
耶戶吩咐說：活捉他們！跟從的人就活捉了他們，將他們殺在剪羊毛之處的坑邊，共四十二人，沒有留下一個。
耶戶從那裡前行，恰遇利甲的兒子約拿達來迎接他，耶戶問他安，對他說：你誠心待我像我誠心待你嗎？約拿達回答說：是。耶戶說：若是這樣，你向我伸手，他就伸手；耶戶拉他上車。
耶戶說：你和我同去，看我為耶和華怎樣熱心；於是請他坐在車上，
到了撒瑪利亞，就把撒瑪利亞的亞哈家剩下的人都殺了，直到滅盡，正如耶和華對以利亞所說的。
耶戶招聚眾民，對他們說：亞哈事奉巴力還冷淡，耶戶卻更熱心。
現在我要給巴力獻大祭。應當叫巴力的眾先知和一切拜巴力的人，並巴力的眾祭司，都到我這裡來，不可缺少一個；凡不來的必不得活。耶戶這樣行，是用詭計要殺盡拜巴力的人。
耶戶說：要為巴力宣告嚴肅會！於是宣告了。
耶戶差人走遍以色列地；凡拜巴力的人都來齊了，沒有一個不來的。他們進了巴力廟，巴力廟中從前邊直到後邊都滿了人。
耶戶吩咐掌管禮服的人說：拿出禮服來，給一切拜巴力的人穿。他就拿出禮服來給了他們。
耶戶和利甲的兒子約拿達進了巴力廟，對拜巴力的人說：你們察看察看，在你們這裡不可有耶和華的僕人，只可容留拜巴力的人。
耶戶和約拿達進去，獻平安祭和燔祭。耶戶先安排八十人在廟外，吩咐說：我將這些人交在你們手中，若有一人脫逃，誰放的必叫他償命！
耶戶獻完了燔祭，就出來吩咐護衛兵和眾軍長說：你們進去殺他們，不容一人出來！護衛兵和軍長就用刀殺他們，將屍首拋出去，便到巴力廟的城去了，
將巴力廟中的柱像都拿出來燒了；
毀壞了巴力柱像，拆毀了巴力廟作為廁所，直到今日。
這樣，耶戶在以色列中滅了巴力。
只是耶戶不離開尼八的兒子耶羅波安使以色列人陷在罪裡的那罪，就是拜伯特利和但的金牛犢。
耶和華對耶戶說：因你辦好我眼中看為正的事，照我的心意待亞哈家，你的子孫必接續你坐以色列的國位，直到四代。
只是耶戶不盡心遵守耶和華─以色列神的律法，不離開耶羅波安使以色列人陷在罪裡的那罪。
在那些日子，耶和華才割裂以色列國，使哈薛攻擊以色列的境界，
乃是約但河東、基列全地，從靠近亞嫩谷邊的亞羅珥起，就是基列和巴珊的迦得人、流便人、瑪拿西人之地。
耶戶其餘的事，凡他所行的和他的勇力都寫在以色列諸王記上。
耶戶與他列祖同睡，葬在撒瑪利亞；他兒子約哈斯接續他作王。
耶戶在撒瑪利亞作以色列王二十八年。
