 第十一章 共 21 節經文

亞哈謝的母親亞他利雅見他兒子死了，就起來剿滅王室。
但約蘭王的女兒，亞哈謝的妹子約示巴，將亞哈謝的兒子約阿施從那被殺的王子中偷出來，把他和他的乳母都藏在臥房裡，躲避亞他利雅，免得被殺。
約阿施和他的乳母藏在耶和華的殿裡六年；亞他利雅篡了國位。
第七年，耶何耶大打發人叫迦利人【或作親兵】和護衛兵的眾百夫長來，領他們進了耶和華的殿，與他們立約，使他們在耶和華殿裡起誓，又將王的兒子指給他們看，
吩咐他們說：你們當這樣行：凡安息日進班的三分之一要看守王宮，
三分之一要在蘇珥門，三分之一要在護衛兵院的後門。這樣把守王宮，攔阻閒人。
你們安息日所有出班的三分之二要在耶和華的殿裡護衛王；
各人手拿兵器，四圍護衛王。凡擅入你們班次的必當治死，王出入的時候，你們當跟隨他。
眾百夫長就照著祭司耶何耶大一切所吩咐的去行，各帶所管安息日進班出班的人來見祭司耶何耶大。
祭司便將耶和華殿裡所藏大衛王的槍和盾牌交給百夫長。
護衛兵手中各拿兵器，在壇和殿那裡，從殿右直到殿左，站在王子的四圍。
祭司領王子出來，給他戴上冠冕，將律法書交給他，膏他作王；眾人就拍掌說：願王萬歲！
亞他利雅聽見護衛兵和民的聲音，就到民那裡，進耶和華的殿，
看見王照例站在柱旁，百夫長和吹號的人侍立在王左右，國中的眾民歡樂吹號；亞他利雅就撕裂衣服，喊叫說：反了！反了！
祭司耶何耶大吩咐管轄軍兵的百夫長說：將他趕出班外，凡跟隨他的必用刀殺死！因為祭司說不可在耶和華殿裡殺他，
眾兵就閃開讓他去；他從馬路上王宮去，便在那裡被殺。
耶何耶大使王和民與耶和華立約，作耶和華的民；又使王與民立約。
於是國民都到巴力廟，拆毀了廟，打碎壇和像，又在壇前將巴力的祭司瑪坦殺了。祭司耶何耶大派官看守耶和華的殿，
又率領百夫長和迦利人【或作親兵】與護衛兵，以及國中的眾民，請王從耶和華殿下來，由護衛兵的門進入王宮，他就坐了王位。
國民都歡樂，閤城都安靜。眾人已將亞他利雅在王宮那裡用刀殺了。
約阿施登基的時候年方七歲。
