 第十二章 共 21 節經文

耶戶第七年，約阿施登基，在耶路撒冷作王四十年。他母親名叫西比亞，是別是巴人。
約阿施在祭司耶何耶大教訓他的時候，就行耶和華眼中看為正的事；
只是邱壇還沒有廢去，百姓仍在那裡獻祭燒香。
約阿施對眾祭司說：凡奉到耶和華殿分別為聖之物所值通用的銀子，或各人當納的身價，或樂意奉到耶和華殿的銀子，
你們當從所認識的人收了來，修理殿的一切破壞之處。
無奈到了約阿施王二十三年，祭司仍未修理殿的破壞之處。
所以約阿施王召了大祭司耶何耶大和眾祭司來，對他們說：你們怎麼不修理殿的破壞之處呢？從今以後，你們不要從所認識的人再收銀子，要將所收的交出來，修理殿的破壞之處。
眾祭司答應不再收百姓的銀子，也不修理殿的破壞之處。
祭司耶何耶大取了一個櫃子，在櫃蓋上鑽了一個窟窿，放於壇旁，在進耶和華殿的右邊；守門的祭司將奉到耶和華殿的一切銀子投在櫃裡。
他們見櫃裡的銀子多了，便叫王的書記和大祭司上來，將耶和華殿裡的銀子數算包起來。
把所平的銀子交給督工的，就是耶和華殿裡辦事的人；他們把銀子轉交修理耶和華殿的木匠和工人，
並瓦匠、石匠，又買木料和鑿成的石頭，修理耶和華殿的破壞之處，以及修理殿的各樣使用。
但那奉到耶和華殿的銀子，沒有用以做耶和華殿裡的銀杯、蠟剪、碗、號，和別樣的金銀器皿，
乃將那銀子交給督工的人修理耶和華的殿；
且將銀子交給辦事的人轉交做工的人，不與他們算帳，因為他們辦事誠實。
惟有贖愆祭、贖罪祭的銀子沒有奉到耶和華的殿，都歸祭司。
那時，亞蘭王哈薛上來攻打迦特，攻取了，就定意上來攻打耶路撒冷。
猶大王約阿施將他列祖猶大王約沙法、約蘭、亞哈謝所分別為聖的物和自己所分別為聖的物，並耶和華殿與王宮府庫裡所有的金子都送給亞蘭王哈薛；哈薛就不上耶路撒冷來了。
約阿施其餘的事，凡他所行的都寫在猶大列王記上。
約阿施的臣僕起來背叛，在下悉拉的米羅宮那裡將他殺了。
殺他的那臣僕就是示米押的兒子約撒甲和朔默的兒子約薩拔。眾人將他葬在大衛城他列祖的墳地裡。他兒子亞瑪謝接續他作王。
