 第十三章 共 25 節經文

猶大王亞哈謝的兒子約阿施二十三年，耶戶的兒子約哈斯在撒瑪利亞登基作以色列王十七年。
約哈斯行耶和華眼中看為惡的事，效法尼八的兒子耶羅波安使以色列人陷在罪裡的那罪，總不離開。
於是，耶和華的怒氣向以色列人發作，將他們屢次交在亞蘭王哈薛和他兒子便哈達的手裡。
約哈斯懇求耶和華，耶和華就應允他，因為見以色列人所受亞蘭王的欺壓。
耶和華賜給以色列人一位拯救者，使他們脫離亞蘭人的手；於是以色列人仍舊安居在家裡。
然而，他們不離開耶羅波安家使以色列人陷在罪裡的那罪，仍然去行，並且在撒瑪利亞留下亞舍拉。
亞蘭王滅絕約哈斯的民，踐踏他們如禾場上的塵沙，只給約哈斯留下五十馬兵，十輛戰車，一萬步兵。
約哈斯其餘的事，凡他所行的和他的勇力都寫在以色列諸王記上。
約哈斯與他列祖同睡，葬在撒瑪利亞。他兒子約阿施接續他作王。
猶大王約阿施三十七年，約哈斯的兒子約阿施在撒瑪利亞登基作以色列王十六年。
他行耶和華眼中看為惡的事，不離開尼八的兒子耶羅波安使以色列人陷在罪裡的一切罪，仍然去行。
約阿施其餘的事，凡他所行的和他與猶大王亞瑪謝爭戰的勇力，都寫在以色列諸王記上。
約阿施與他列祖同睡，耶羅波安坐了他的位。約阿施與以色列諸王一同葬在撒瑪利亞。
以利沙得了必死的病，以色列王約阿施下來看他，伏在他臉上哭泣，說：我父啊！我父啊！以色列的戰車馬兵啊！
以利沙對他說：你取弓箭來。王就取了弓箭來；
又對以色列王說：你用手拿弓。王就用手拿弓。以利沙按手在王的手上，
說：你開朝東的窗戶。他就開了。以利沙說：射箭吧！他就射箭。以利沙說：這是耶和華的得勝箭，就是戰勝亞蘭人的箭；因為你必在亞弗攻打亞蘭人，直到滅盡他們。
以利沙又說：取幾枝箭來。他就取了來。以利沙說：打地吧！他打了三次，便止住了。
神人向他發怒，說：應當擊打五六次，就能攻打亞蘭人直到滅盡；現在只能打敗亞蘭人三次。
以利沙死了，人將他葬埋。到了新年，有一群摩押人犯境，
有人正葬死人，忽然看見一群人，就把死人拋在以利沙的墳墓裡，一碰著以利沙的骸骨，死人就復活，站起來了。
約哈斯年間，亞蘭王哈薛屢次欺壓以色列人。
耶和華卻因與亞伯拉罕、以撒、雅各所立的約，仍施恩給以色列人，憐恤他們，眷顧他們，不肯滅盡他們，尚未趕逐他們離開自己面前。
亞蘭王哈薛死了，他兒子便哈達接續他作王。
從前哈薛和約阿施的父親約哈斯爭戰，攻取了些城邑，現在約哈斯的兒子約阿施三次打敗哈薛的兒子便哈達，就收回了以色列的城邑。
