 第十四章 共 29 節經文

以色列王約哈斯的兒子約阿施第二年，猶大王約阿施的兒子亞瑪謝登基。
他登基的時候年二十五歲，在耶路撒冷作王二十九年。他母親名叫約耶但，是耶路撒冷人。
亞瑪謝行耶和華眼中看為正的事，但不如他祖大衛，乃效法他父約阿施一切所行的；
只是邱壇還沒有廢去，百姓仍在那裡獻祭燒香。
國一堅定，就把殺他父王的臣僕殺了，
卻沒有治死殺王之人的兒子，是照摩西律法書上耶和華所吩咐的說：不可因子殺父，也不可因父殺子，各人要為本身的罪而死。
亞瑪謝在鹽谷殺了以東人一萬，又攻取了西拉，改名叫約帖，直到今日。
那時，亞瑪謝差遣使者去見耶戶的孫子約哈斯的兒子以色列王約阿施，說：你來，我們二人相見於戰場。
以色列王約阿施差遣使者去見猶大王亞瑪謝，說：利巴嫩的蒺藜差遣使者去見利巴嫩的香柏樹，說：將你的女兒給我兒子為妻。後來利巴嫩有一個野獸經過，把蒺藜踐踏了。
你打敗了以東人就心高氣傲，你以此為榮耀，在家裡安居就罷了，為何要惹禍，使自己和猶大國一同敗亡呢？
亞瑪謝卻不肯聽這話。於是以色列王約阿施上來，在猶大的伯示麥與猶大王亞瑪謝相見於戰場。
猶大人敗在以色列人面前，各自逃回家裡去了。
以色列王約阿施在伯示麥擒住亞哈謝的孫子、約阿施的兒子猶大王亞瑪謝，就來到耶路撒冷，拆毀耶路撒冷的城牆，從以法蓮門直到角門共四百肘，
又將耶和華殿裡與王宮府庫裡所有的金銀和器皿都拿了去，並帶人去為質，就回撒瑪利亞去了。
約阿施其餘所行的事和他的勇力，並與猶大王亞瑪謝爭戰的事，都寫在以色列諸王記上。
約阿施與他列祖同睡，葬在撒瑪利亞，以色列諸王的墳地裡。他兒子耶羅波安接續他作王。
以色列王約哈斯的兒子約阿施死後，猶大王約阿施的兒子亞瑪謝又活了十五年。
亞瑪謝其餘的事都寫在猶大列王記上。
耶路撒冷有人背叛亞瑪謝，他就逃到拉吉；叛黨卻打發人到拉吉將他殺了。
人就用馬將他的屍首馱到耶路撒冷，葬在大衛城他列祖的墳地裡。
猶大眾民立亞瑪謝的兒子亞撒利雅【又名烏西雅】接續他父作王，那時他年十六歲。
亞瑪謝與他列祖同睡之後，亞撒利雅收回以拉他仍歸猶大，又重新修理。
猶大王約阿施的兒子亞瑪謝十五年，以色列王約阿施的兒子耶羅波安在撒瑪利亞登基，作王四十一年。
他行耶和華眼中看為惡的事，不離開尼八的兒子耶羅波安使以色列人陷在罪裡的一切罪。
他收回以色列邊界之地，從哈馬口直到亞拉巴海，正如耶和華─以色列的神藉他僕人迦特希弗人亞米太的兒子先知約拿所說的。
因為耶和華看見以色列人甚是艱苦，無論困住的、自由的都沒有了，也無人幫助以色列人。
耶和華並沒有說要將以色列的名從天下塗抹，乃藉約阿施的兒子耶羅波安拯救他們。
耶羅波安其餘的事，凡他所行的和他的勇力，他怎樣爭戰，怎樣收回大馬色和先前屬猶大的哈馬歸以色列，都寫在以色列諸王記上。
耶羅波安與他列祖以色列諸王同睡。他兒子撒迦利雅接續他作王。
