 第十五章 共 38 節經文

以色列王耶羅波安二十七年，猶大王亞瑪謝的兒子亞撒利雅登基，
他登基的時候年十六歲，在耶路撒冷作王五十二年。他母親名叫耶可利雅，是耶路撒冷人。
亞撒利雅行耶和華眼中看為正的事，效法他父親亞瑪謝一切所行的；
只是邱壇還沒有廢去，百姓仍在那裡獻祭燒香。
耶和華降災與王，使他長大痲瘋，直到死日，他就住在別的宮裡。他的兒子約坦管理家事，治理國民。
亞撒利雅其餘的事，凡他所行的都寫在猶大列王記上。
亞撒利雅與他列祖同睡，葬在大衛城他列祖的墳地裡。他兒子約坦接續他作王。
猶大王亞撒利雅三十八年，耶羅波安的兒子撒迦利雅在撒瑪利亞作以色列王六個月。
他行耶和華眼中看為惡的事，效法他列祖所行的，不離開尼八的兒子耶羅波安使以色列人陷在罪裡的那罪。
雅比的兒子沙龍背叛他，在百姓面前擊殺他，篡了他的位。
撒迦利雅其餘的事都寫在以色列諸王記上。
這是從前耶和華應許耶戶說：你的子孫必坐以色列的國位直到四代。這話果然應驗了。
猶大王烏西雅【就是亞撒利雅】三十九年，雅比的兒子沙龍登基在撒瑪利亞作王一個月。
迦底的兒子米拿現從得撒上撒瑪利亞，殺了雅比的兒子沙龍，篡了他的位。
沙龍其餘的事和他背叛的情形都寫在以色列諸王記上。
那時米拿現從得撒起攻打提斐薩和其四境，擊殺城中一切的人，剖開其中所有的孕婦，都因他們沒有給他開城。
猶大王亞撒利雅三十九年，迦底的兒子米拿現登基，在撒瑪利亞作以色列王十年。
他行耶和華眼中看為惡的事，終身不離開尼八的兒子耶羅波安使以色列人陷在罪裡的那罪。
亞述王普勒來攻擊以色列國，米拿現給他一千他連得銀子，請普勒幫助他堅定國位。
米拿現向以色列一切大富戶索要銀子，使他們各出五十舍客勒，就給了亞述王。於是亞述王回去，不在國中停留。
米拿現其餘的事，凡他所行的都寫在以色列諸王記上。
米拿現與他列祖同睡。他兒子比加轄接續他作王。
猶大王亞撒利雅五十年，米拿現的兒子比加轄在撒瑪利亞登基作以色列王二年。
他行耶和華眼中看為惡的事，不離開尼八的兒子耶羅波安使以色列人陷在罪裡的那罪。
比加轄的將軍、利瑪利的兒子比加背叛他，在撒瑪利亞王宮裡的衛所殺了他。亞珥歌伯和亞利耶並基列的五十人幫助比加；比加擊殺他，篡了他的位。
比加轄其餘的事，凡他所行的都寫在以色列諸王記上。
猶大王亞撒利雅五十二年，利瑪利的兒子比加在撒瑪利亞登基作以色列王二十年。
他行耶和華眼中看為惡的事，不離開尼八的兒子耶羅波安使以色列人陷在罪裡的那罪。
以色列王比加年間，亞述王提革拉‧毘列色來奪了以雲、亞伯伯瑪迦、亞挪、基低斯、夏瑣、基列、加利利，和拿弗他利全地，將這些地方的居民都擄到亞述去了。
烏西雅的兒子約坦二十年，以拉的兒子何細亞背叛利瑪利的兒子比加，擊殺他，篡了他的位。
比加其餘的事，凡他所行的都寫在以色列諸王記上。
以色列王利瑪利的兒子比加第二年，猶大王烏西雅的兒子約坦登基。
他登基的時候年二十五歲，在耶路撒冷作王十六年。他母親名叫耶路沙，是撒督的女兒。
約坦行耶和華眼中看為正的事，效法他父親烏西雅一切所行的；
只是邱壇還沒有廢去，百姓仍在那裡獻祭燒香。約坦建立耶和華殿的上門。
約坦其餘的事，凡他所行的都寫在猶大列王記上。
在那些日子，耶和華才使亞蘭王利汛和利瑪利的兒子比加去攻擊猶大。
約坦與他列祖同睡，葬在他祖大衛城他列祖的墳地裡。他兒子亞哈斯接續他作王。
