 第十六章 共 20 節經文

利瑪利的兒子比加十七年，猶大王約坦的兒子亞哈斯登基。
他登基的時候年二十歲，在耶路撒冷作王十六年；不像他祖大衛行耶和華─他神眼中看為正的事，
卻效法以色列諸王所行的，又照著耶和華從以色列人面前趕出的外邦人所行可憎的事，使他的兒子經火，
並在邱壇上、山岡上、各青翠樹下獻祭燒香。
亞蘭王利汛和以色列王利瑪利的兒子比加上來攻打耶路撒冷，圍困亞哈斯，卻不能勝他。
當時亞蘭王利汛收回以拉他歸與亞蘭，將猶大人從以拉他趕出去。亞蘭人【有作以東人的】就來到以拉他，住在那裡，直到今日。
亞哈斯差遣使者去見亞述王提革拉‧毘列色，說：我是你的僕人、你的兒子。現在亞蘭王和以色列王攻擊我，求你來救我脫離他們的手。
亞哈斯將耶和華殿裡和王宮府庫裡所有的金銀都送給亞述王為禮物。
亞述王應允了他，就上去攻打大馬色，將城攻取，殺了利汛，把居民擄到吉珥。
亞哈斯王上大馬色去迎接亞述王提革拉‧毘列色，在大馬色看見一座壇，就照壇的規模樣式作法畫了圖樣，送到祭司烏利亞那裡。
祭司烏利亞照著亞哈斯王從大馬色送來的圖樣，在亞哈斯王沒有從大馬色回來之先，建築一座壇。
王從大馬色回來看見壇，就近前來，在壇上獻祭；
燒燔祭、素祭、澆奠祭，將平安祭牲的血灑在壇上，
又將耶和華面前的銅壇從耶和華殿和新壇的中間搬到新壇的北邊。
亞哈斯王吩咐祭司烏利亞說：早晨的燔祭、晚上的素祭，王的燔祭、素祭，國內眾民的燔祭、素祭、奠祭都要燒在大壇上。燔祭牲和平安祭牲的血也要灑在這壇上，只是銅壇我要用以求問耶和華。
祭司烏利亞就照著亞哈斯王所吩咐的行了。
亞哈斯王打掉盆座四面鑲著的心子，把盆從座上挪下來，又將銅海從馱海的銅牛上搬下來，放在鋪石地；
又因亞述王的緣故，將耶和華殿為安息日所蓋的廊子和王從外入殿的廊子挪移，圍繞耶和華的殿。
亞哈斯其餘所行的事都寫在猶大列王記上。
亞哈斯與他列祖同睡，葬在大衛城他列祖的墳地裡。他兒子希西家接續他作王。
