 第十七章 共 41 節經文

猶大王亞哈斯十二年，以拉的兒子何細亞在撒瑪利亞登基作以色列王九年。
他行耶和華眼中看為惡的事，只是不像在他以前的以色列諸王。
亞述王撒縵以色上來攻擊何細亞，何細亞就服事他，給他進貢。
何細亞背叛，差人去見埃及王梭，不照往年所行的與亞述王進貢。亞述王知道了，就把他鎖禁，囚在監裡。
亞述王上來攻擊以色列遍地，上到撒瑪利亞，圍困三年。
何細亞第九年亞述王攻取了撒瑪利亞，將以色列人擄到亞述，把他們安置在哈臘與歌散的哈博河邊，並瑪代人的城邑。
這是因以色列人得罪那領他們出埃及地、脫離埃及王法老手的耶和華─他們的神，去敬畏別神，
隨從耶和華在他們面前所趕出外邦人的風俗和以色列諸王所立的條規。
以色列人暗中行不正的事，違背耶和華─他們的神，在他們所有的城邑，從瞭望樓直到堅固城，建築邱壇；
在各高岡上、各青翠樹下立柱像和木偶；
在邱壇上燒香，效法耶和華在他們面前趕出的外邦人所行的，又行惡事惹動耶和華的怒氣；
且事奉偶像，就是耶和華警戒他們不可行的。
但耶和華藉眾先知、先見勸戒以色列人和猶大人說：當離開你們的惡行，謹守我的誡命律例，遵行我吩咐你們列祖，並藉我僕人眾先知所傳給你們的律法。
他們卻不聽從，竟硬著頸項，效法他們列祖，不信服耶和華─他們的神，
厭棄他的律例和他與他們列祖所立的約，並勸戒他們的話，隨從虛無的神，自己成為虛妄，效法周圍的外邦人，就是耶和華囑咐他們不可效法的；
離棄耶和華─他們神的一切誡命，為自己鑄了兩個牛犢的像，立了亞舍拉，敬拜天上的萬象，事奉巴力，
又使他們的兒女經火，用占卜，行法術賣了自己，行耶和華眼中看為惡的事，惹動他的怒氣。
所以耶和華向以色列人大大發怒，從自己面前趕出他們，只剩下猶大一個支派。
猶大人也不遵守耶和華─他們神的誡命，隨從以色列人所立的條規。
耶和華就厭棄以色列全族，使他們受苦，把他們交在搶奪他們的人手中，以致趕出他們離開自己面前，
將以色列國從大衛家奪回；他們就立尼八的兒子耶羅波安作王。耶羅波安引誘以色列人不隨從耶和華，陷在大罪裡。
以色列人犯耶羅波安所犯的一切罪，總不離開，
以致耶和華從自己面前趕出他們，正如藉他僕人眾先知所說的。這樣，以色列人從本地被擄到亞述，直到今日。
亞述王從巴比倫、古他、亞瓦、哈馬，和西法瓦音遷移人來，安置在撒瑪利亞的城邑，代替以色列人；他們就得了撒瑪利亞，住在其中。
他們才住那裡的時候，不敬畏耶和華，所以耶和華叫獅子進入他們中間，咬死了些人。
有人告訴亞述王說：你所遷移安置在撒瑪利亞各城的那些民，不知道那地之神的規矩，所以那神叫獅子進入他們中間，咬死他們。
亞述王就吩咐說：叫所擄來的祭司回去一個，使他住在那裡，將那地之神的規矩指教那些民。
於是有一個從撒瑪利亞擄去的祭司回來，住在伯特利，指教他們怎樣敬畏耶和華。
然而，各族之人在所住的城裡各為自己製造神像，安置在撒瑪利亞人所造有邱壇的殿中。
巴比倫人造疏割‧比訥像；古他人造匿甲像；哈馬人造亞示瑪像；
亞瓦人造匿哈和他珥他像；西法瓦音人用火焚燒兒女，獻給西法瓦音的神亞得米勒和亞拿米勒。
他們懼怕耶和華，也從他們中間立邱壇的祭司，為他們在有邱壇的殿中獻祭。
他們又懼怕耶和華，又事奉自己的神，從何邦遷移，就隨何邦的風俗。
他們直到如今仍照先前的風俗去行，不專心敬畏耶和華，不全守自己的規矩、典章，也不遵守耶和華吩咐雅各後裔的律法、誡命。（雅各，就是從前耶和華起名叫以色列的。）
耶和華曾與他們立約，囑咐他們說：不可敬畏別神，不可跪拜事奉他，也不可向他獻祭。
但那用大能和伸出來的膀臂領你們出埃及地的耶和華，你們當敬畏，跪拜，向他獻祭。
他給你們寫的律例、典章、律法、誡命，你們應當永遠謹守遵行，不可敬畏別神。
我─耶和華與你們所立的約你們不可忘記，也不可敬畏別神。
但要敬畏耶和華─你們的神，他必救你們脫離一切仇敵的手。
他們卻不聽從，仍照先前的風俗去行。
如此這些民又懼怕耶和華，又事奉他們的偶像。他們子子孫孫也都照樣行，效法他們的祖宗，直到今日。
