 第十八章 共 37 節經文

以色列王以拉的兒子何細亞第三年，猶大王亞哈斯的兒子希西家登基。
他登基的時候年二十五歲，在耶路撒冷作王二十九年。他母親名叫亞比，是撒迦利雅的女兒。
希西家行耶和華眼中看為正的事，效法他祖大衛一切所行的。
他廢去邱壇，毀壞柱像，砍下木偶，打碎摩西所造的銅蛇，因為到那時以色列人仍向銅蛇燒香。希西家叫銅蛇為銅塊【或作人稱銅蛇為銅像】。
希西家倚靠耶和華─以色列的神，在他前後的猶大列王中沒有一個及他的。
因為他專靠耶和華，總不離開，謹守耶和華所吩咐摩西的誡命。
耶和華與他同在，他無論往何處去盡都亨通。他背叛、不肯事奉亞述王。
希西家攻擊非利士人，直到迦薩，並迦薩的四境，從瞭望樓到堅固城。
希西家王第四年，就是以色列王以拉的兒子何細亞第七年，亞述王撒縵以色上來圍困撒瑪利亞；
過了三年就攻取了城。希西家第六年，以色列王何細亞第九年，撒瑪利亞被攻取了。
亞述王將以色列人擄到亞述，把他們安置在哈臘與歌散的哈博河邊，並瑪代人的城邑；
都因他們不聽從耶和華─他們神的話，違背他的約，就是耶和華僕人摩西吩咐他們所當守的。
希西家王十四年，亞述王西拿基立上來攻擊猶大的一切堅固城，將城攻取。
猶大王希西家差人往拉吉去見亞述王，說：我有罪了，求你離開我；凡你罰我的，我必承當。於是亞述王罰猶大王希西家銀子三百他連得，金子三十他連得。
希西家就把耶和華殿裡和王宮府庫裡所有的銀子都給了他。
那時，猶大王希西家將耶和華殿門上的金子和他自己包在柱上的金子都刮下來，給了亞述王。
亞述王從拉吉差遣他珥探、拉伯撒利，和拉伯沙基率領大軍往耶路撒冷，到希西家王那裡去。他們上到耶路撒冷，就站在上池的水溝旁，在漂布地的大路上。
他們呼叫王的時候，就有希勒家的兒子家宰以利亞敬，並書記舍伯那和亞薩的兒子史官約亞，出來見他們。
拉伯沙基說：你們去告訴希西家說，亞述大王如此說：你所倚靠的有什麼可仗賴的呢？
你說有打仗的計謀和能力，我看不過是虛話。你到底倚靠誰才背叛我呢？
看哪，你所倚靠的埃及是那壓傷的葦杖；人若靠這杖，就必刺透他的手。埃及王法老向一切倚靠他的人也是這樣。
你們若對我說：我們倚靠耶和華─我們的神，希西家豈不是將神的邱壇和祭壇廢去，且對猶大和耶路撒冷的人說：你們當在耶路撒冷這壇前敬拜嗎？
現在你把當頭給我主亞述王，我給你二千匹馬，看你這一面騎馬的人夠不夠。
若不然，怎能打敗我主臣僕中最小的軍長呢？你竟倚靠埃及的戰車馬兵嗎？
現在我上來攻擊毀滅這地，豈沒有耶和華的意思嗎？耶和華吩咐我說：你上去攻擊毀滅這地吧！
希勒家的兒子以利亞敬和舍伯那，並約亞，對拉伯沙基說：求你用亞蘭言語和僕人說話，因為我們懂得；不要用猶大言語和我們說話，達到城上百姓的耳中。
拉伯沙基說：我主差遣我來，豈是單對你和你的主說這些話嗎？不也是對這些坐在城上、要與你們一同吃自己糞、喝自己尿的人說嗎？
於是拉伯沙基站著，用猶大言語大聲喊著說：你們當聽亞述大王的話！
王如此說：你們不要被希西家欺哄了；因他不能救你們脫離我的手。
也不要聽希西家使你們倚靠耶和華，說耶和華必要拯救我們，這城必不交在亞述王的手中。
不要聽希西家的話！因亞述王如此說：你們要與我和好，出來投降我，各人就可以吃自己葡萄樹和無花果樹的果子，喝自己井裡的水。
等我來領你們到一個地方與你們本地一樣，就是有五穀和新酒之地，有糧食和葡萄園之地，有橄欖樹和蜂蜜之地，好使你們存活，不至於死。希西家勸導你們，說耶和華必拯救我們；你們不要聽他的話。
列國的神有哪一個救他本國脫離亞述王的手呢？
哈馬、亞珥拔的神在哪裡呢？西法瓦音、希拿、以瓦的神在哪裡呢？他們曾救撒瑪利亞脫離我的手嗎？
這些國的神有誰曾救自己的國脫離我的手呢？難道耶和華能救耶路撒冷脫離我的手嗎？
百姓靜默不言，並不回答一句，因為王曾吩咐說：不要回答他。
當下，希勒家的兒子家宰以利亞敬和書記舍伯那，並亞薩的兒子史官約亞，都撕裂衣服，來到希西家那裡，將拉伯沙基的話告訴了他。
