 第十九章 共 37 節經文

希西家王聽見，就撕裂衣服，披上麻布，進了耶和華的殿；
使家宰以利亞敬和書記舍伯那，並祭司中的長老，都披上麻布，去見亞摩斯的兒子先知以賽亞，
對他說：希西家如此說：今日是急難、責罰、凌辱的日子，就如婦人將要生產嬰孩，卻沒有力量生產。
或者耶和華─你的神聽見拉伯沙基的一切話，就是他主人亞述王打發他來辱罵永生神的話，耶和華─你的神聽見這話，就發斥責。故此，求你為餘剩的民揚聲禱告。
希西家王的臣僕就去見以賽亞。
以賽亞對他們說：要這樣對你們的主人說，耶和華如此說：你聽見亞述王的僕人褻瀆我的話，不要懼怕。
我必驚動【原文作使靈進入】他的心，他要聽見風聲就歸回本地。我必使他在那裡倒在刀下。
拉伯沙基回去，正遇見亞述王攻打立拿，原來他早聽見亞述王拔營離開拉吉。
亞述王聽見人論古實王特哈加說：他出來要與你爭戰。於是亞述王又打發使者去見希西家，吩咐他們說：
你們對猶大王希西家如此說：不要聽你所倚靠的神欺哄你，說耶路撒冷必不交在亞述王的手中。
你總聽說亞述諸王向列國所行的，乃是盡行滅絕，難道你還能得救嗎？
我列祖所毀滅的，就是歌散、哈蘭、利色，和屬提‧拉撒的伊甸人，這些國的神何曾拯救這些國呢？
哈馬的王、亞珥拔的王、西法瓦音城的王、希拿，和以瓦的王都在哪裡呢？
希西家從使者手裡接過書信來，看完了，就上耶和華的殿，將書信在耶和華面前展開。
希西家向耶和華禱告說：坐在二基路伯上耶和華─以色列的神啊，你是天下萬國的神，你曾創造天地。
耶和華啊，求你側耳而聽！耶和華啊，求你睜眼而看！要聽西拿基立打發使者來辱罵永生神的話。
耶和華啊，亞述諸王果然使列國和列國之地變為荒涼，
將列國的神像都扔在火裡；因為他本不是神，乃是人手所造的，是木頭石頭的，所以滅絕他。
耶和華─我們的神啊，現在求你救我們脫離亞述王的手，使天下萬國都知道惟獨你─耶和華是神！
亞摩斯的兒子以賽亞就打發人去見希西家，說：耶和華─以色列的神如此說：你既然求我攻擊亞述王西拿基立，我已聽見了。
耶和華論他這樣說：錫安的處女藐視你，嗤笑你；耶路撒冷的女子向你搖頭。
你辱罵誰？褻瀆誰？揚起聲來，高舉眼目攻擊誰呢？乃是攻擊以色列的聖者！
你藉你的使者辱罵主，並說：我率領許多戰車上山頂，到利巴嫩極深之處；我要砍伐其中高大的香柏樹和佳美的松樹；我必上極高之處，進入肥田的樹林。
我已經在外邦挖井喝水；我必用腳掌踏乾埃及的一切河。
耶和華說，我早先所做的，古時所立的，就是現在藉你使堅固城荒廢，變為亂堆，這事你豈沒有聽見嗎？
所以其中的居民力量甚小，驚惶羞愧。他們像野草，像青菜，如房頂上的草，又如未長成而枯乾的禾稼。
你坐下，你出去，你進來，你向我發烈怒，我都知道。
因你向我發烈怒，又因你狂傲的話達到我耳中，我就要用鉤子鉤上你的鼻子，把嚼環放在你口裡，使你從你來的路轉回去。
以色列人哪，我賜你們一個證據：你們今年要吃自生的，明年也要吃自長的；至於後年，你們要耕種收割，栽植葡萄園，吃其中的果子。
猶大家所逃脫餘剩的，仍要往下扎根，向上結果。
必有餘剩的民從耶路撒冷而出；必有逃脫的人從錫安山而來。耶和華的熱心必成就這事。
所以，耶和華論亞述王如此說：他必不得來到這城，也不在這裡射箭，不得拿盾牌到城前，也不築壘攻城。
他從哪條路來，必從那條路回去，必不得來到這城。這是耶和華說的。
因我為自己的緣故，又為我僕人大衛的緣故，必保護拯救這城。
當夜，耶和華的使者出去，在亞述營中殺了十八萬五千人。清早有人起來，一看，都是死屍了。
亞述王西拿基立就拔營回去，住在尼尼微。
一日在他的神尼斯洛廟裡叩拜，他兒子亞得米勒和沙利色用刀殺了他，就逃到亞拉臘地。他兒子以撒哈頓接續他作王。
