 第二章 共 25 節經文

耶和華要用旋風接以利亞升天的時候，以利亞與以利沙從吉甲前往。
以利亞對以利沙說：耶和華差我往伯特利去，你可以在這裡等候。以利沙說：我指著永生的耶和華，又敢在你面前起誓，我必不離開你。於是二人下到伯特利。
住伯特利的先知門徒出來見以利沙，對他說：耶和華今日要接你的師傅離開你，你知道不知道？他說：我知道，你們不要作聲。
以利亞對以利沙說：耶和華差遣我往耶利哥去，你可以在這裡等候。以利沙說：我指著永生的耶和華，又敢在你面前起誓，我必不離開你。於是二人到了耶利哥。
住耶利哥的先知門徒就近以利沙，對他說：耶和華今日要接你的師傅離開你，你知道不知道？他說：我知道，你們不要作聲。
以利亞對以利沙說：耶和華差遣我往約但河去，你可以在這裡等候。以利沙說：我指著永生的耶和華，又敢在你面前起誓，我必不離開你。於是二人一同前往。
有先知門徒去了五十人，遠遠地站在他們對面；二人在約但河邊站住。
以利亞將自己的外衣捲起來，用以打水，水就左右分開，二人走乾地而過。
過去之後，以利亞對以利沙說：我未曾被接去離開你，你要我為你做什麼，只管求我。以利沙說：願感動你的靈加倍地感動我。
以利亞說：你所求的難得。雖然如此，我被接去離開你的時候，你若看見我，就必得著；不然，必得不著了。
他們正走著說話，忽有火車火馬將二人隔開，以利亞就乘旋風升天去了。
以利沙看見，就呼叫說：我父啊！我父啊！以色列的戰車馬兵啊！以後不再見他了。於是以利沙把自己的衣服撕為兩片。
他拾起以利亞身上掉下來的外衣，回去站在約但河邊。
他用以利亞身上掉下來的外衣打水，說：耶和華─以利亞的神在哪裡呢？打水之後，水也左右分開，以利沙就過來了。
住耶利哥的先知門徒從對面看見他，就說：感動以利亞的靈感動以利沙了。他們就來迎接他，在他面前俯伏於地，
對他說：僕人們這裡有五十個壯士，求你容他們去尋找你師傅，或者耶和華的靈將他提起來，投在某山某谷。以利沙說：你們不必打發人去。
他們再三催促他，他難以推辭，就說：你們打發人去吧！他們便打發五十人去，尋找了三天，也沒有找著。
以利沙仍然在耶利哥等候他們回到他那裡；他對他們說：我豈沒有告訴你們不必去嗎？
耶利哥城的人對以利沙說：這城的地勢美好，我主看見了；只是水惡劣，土產不熟而落。
以利沙說：你們拿一個新瓶來，裝鹽給我；他們就拿來給他。
他出到水源，將鹽倒在水中，說：耶和華如此說：我治好了這水，從此必不再使人死，也不再使地土不生產。
於是那水治好了，直到今日，正如以利沙所說的。
以利沙從那裡上伯特利去，正上去的時候，有些童子從城裡出來，戲笑他說：禿頭的上去吧！禿頭的上去吧！
他回頭看見，就奉耶和華的名咒詛他們。於是有兩個母熊從林中出來，撕裂他們中間四十二個童子。
以利沙從伯特利上迦密山，又從迦密山回到撒瑪利亞。
