 第二十章 共 21 節經文

那時，希西家病得要死。亞摩斯的兒子先知以賽亞去見他，對他說：耶和華如此說：你當留遺命與你的家，因為你必死，不能活了。
希西家就轉臉朝牆，禱告耶和華說：
耶和華啊，求你記念我在你面前怎樣存完全的心，按誠實行事，又做你眼中所看為善的。希西家就痛哭了。
以賽亞出來，還沒有到中院【院或作城】，耶和華的話就臨到他，說：
你回去告訴我民的君希西家說：耶和華─你祖大衛的神如此說：我聽見了你的禱告，看見了你的眼淚，我必醫治你；到第三日，你必上到耶和華的殿。
我必加增你十五年的壽數，並且我要救你和這城脫離亞述王的手。我為自己和我僕人大衛的緣故，必保護這城。
以賽亞說：當取一塊無花果餅來。人就取了來，貼在瘡上，王便痊癒了。
希西家問以賽亞說：耶和華必醫治我，到第三日，我能上耶和華的殿，有什麼兆頭呢？
以賽亞說：耶和華必成就他所說的。這是他給你的兆頭：你要日影向前進十度呢？是要往後退十度呢？
希西家回答說：日影向前進十度容易，我要日影往後退十度。
先知以賽亞求告耶和華，耶和華就使亞哈斯的日晷向前進的日影，往後退了十度。
那時，巴比倫王巴拉但的兒子比羅達‧巴拉但聽見希西家病而痊癒，就送書信和禮物給他。
希西家聽從使者的話，就把他寶庫的金子、銀子、香料、貴重的膏油，和他武庫的一切軍器，並他所有的財寶，都給他們看。他家中和他全國之內，希西家沒有一樣不給他們看的。
於是先知以賽亞來見希西家王，問他說：這些人說什麼？他們從哪裡來見你？希西家說：他們從遠方的巴比倫來。
以賽亞說：他們在你家裡看見了什麼？希西家說：凡我家中所有的，他們都看見了；我財寶中沒有一樣不給他們看的。
以賽亞對希西家說：你要聽耶和華的話，
日子必到，凡你家裡所有的，並你列祖積蓄到如今的，都要被擄到巴比倫去，不留下一樣。這是耶和華說的。
並且從你本身所生的眾子，其中必有被擄去在巴比倫王宮裡當太監的。
希西家對以賽亞說：你所說耶和華的話甚好！若在我的年日中有太平和穩固的景況，豈不是好嗎？
希西家其餘的事和他的勇力，他怎樣挖池、挖溝、引水入城，都寫在猶大列王記上。
希西家與他列祖同睡。他兒子瑪拿西接續他作王。
