 第二十一章 共 26 節經文

瑪拿西登基的時候年十二歲，在耶路撒冷作王五十五年。他母親名叫協西巴。
瑪拿西行耶和華眼中看為惡的事，效法耶和華在以色列人面前趕出的外邦人所行可憎的事。
重新建築他父希西家所毀壞的邱壇，又為巴力築壇，做亞舍拉像，效法以色列王亞哈所行的，且敬拜事奉天上的萬象；
在耶和華殿宇中築壇。耶和華曾指著這殿說：我必立我的名在耶路撒冷。
他在耶和華殿的兩院中為天上的萬象築壇，
並使他的兒子經火，又觀兆，用法術，立交鬼的和行巫術的，多行耶和華眼中看為惡的事，惹動他的怒氣；
又在殿內立雕刻的亞舍拉像。耶和華曾對大衛和他兒子所羅門說：我在以色列眾支派中所選擇的耶路撒冷和這殿，必立我的名，直到永遠。
以色列人若謹守遵行我一切所吩咐他們的和我僕人摩西所吩咐他們的一切律法，我就不再使他們挪移離開我所賜給他們列祖之地。
他們卻不聽從。瑪拿西引誘他們行惡，比耶和華在以色列人面前所滅的列國更甚。
耶和華藉他僕人眾先知說：
因猶大王瑪拿西行這些可憎的惡事比先前亞摩利人所行的更甚，使猶大人拜他的偶像，陷在罪裡；
所以耶和華─以色列的神如此說：我必降禍與耶路撒冷和猶大，叫一切聽見的人無不耳鳴。
我必用量撒瑪利亞的準繩和亞哈家的線鉈拉在耶路撒冷上，必擦淨耶路撒冷，如人擦盤，將盤倒扣。
我必棄掉所餘剩的子民【原文作產業】，把他們交在仇敵手中，使他們成為一切仇敵擄掠之物；
是因他們自從列祖出埃及直到如今，常行我眼中看為惡的事，惹動我的怒氣。
瑪拿西行耶和華眼中看為惡的事，使猶大人陷在罪裡，又流許多無辜人的血，充滿了耶路撒冷，從這邊直到那邊。
瑪拿西其餘的事，凡他所行的和他所犯的罪都寫在猶大列王記上。
瑪拿西與他列祖同睡，葬在自己宮院烏撒的園內；他兒子亞們接續他作王。
亞們登基的時候年二十二歲，在耶路撒冷作王二年。他母親名叫米舒利密，是約提巴人哈魯斯的女兒。
亞們行耶和華眼中看為惡的事，與他父親瑪拿西所行的一樣；
行他父親一切所行的，敬奉他父親所敬奉的偶像，
離棄耶和華─他列祖的神，不遵行耶和華的道。
亞們王的臣僕背叛他，在宮裡殺了他。
但國民殺了那些背叛亞們王的人，立他兒子約西亞接續他作王。
亞們其餘所行的事都寫在猶大列王記上。
亞們葬在烏撒的園內自己的墳墓裡。他兒子約西亞接續他作王。
