 第二十二章 共 20 節經文

約西亞登基的時候年八歲，在耶路撒冷作王三十一年。他母親名叫耶底大，是波斯加人亞大雅的女兒。
約西亞行耶和華眼中看為正的事，行他祖大衛一切所行的，不偏左右。
約西亞王十八年，王差遣米書蘭的孫子、亞薩利的兒子─書記沙番上耶和華殿去，吩咐他說：
你去見大祭司希勒家，使他將奉到耶和華殿的銀子，就是守門的從民中收聚的銀子，數算數算，
交給耶和華殿裡辦事的人，使他們轉交耶和華殿裡做工的人，好修理殿的破壞之處，
就是轉交木匠和工人，並瓦匠，又買木料和鑿成的石頭修理殿宇，
將銀子交在辦事的人手裡，不與他們算帳，因為他們辦事誠實。
大祭司希勒家對書記沙番說：我在耶和華殿裡得了律法書。希勒家將書遞給沙番，沙番就看了。
書記沙番到王那裡，回覆王說：你的僕人已將殿裡的銀子倒出數算，交給耶和華殿裡辦事的人了。
書記沙番又對王說：祭司希勒家遞給我一卷書。沙番就在王面前讀那書。
王聽見律法書上的話，便撕裂衣服，
吩咐祭司希勒家與沙番的兒子亞希甘、米該亞的兒子亞革波、書記沙番和王的臣僕亞撒雅，說：
你們去為我、為民、為猶大眾人，以這書上的話求問耶和華；因為我們列祖沒有聽從這書上的言語，沒有遵著書上所吩咐我們的去行，耶和華就向我們大發烈怒。
於是，祭司希勒家和亞希甘、亞革波、沙番、亞撒雅都去見女先知戶勒大。戶勒大是掌管禮服沙龍的妻；沙龍是哈珥哈斯的孫子、特瓦的兒子。戶勒大住在耶路撒冷第二區。他們請問於他。
他對他們說：耶和華─以色列的神如此說：你們可以回覆那差遣你們來見我的人說，
耶和華如此說：我必照著猶大王所讀那書上的一切話，降禍與這地和其上的居民。
因為他們離棄我，向別神燒香，用他們手所做的惹我發怒，所以我的忿怒必向這地發作，總不止息。
然而，差遣你們來求問耶和華的猶大王，你們要這樣回覆他說：耶和華─以色列的神如此說：至於你所聽見的話，
就是聽見我指著這地和其上的居民所說、要使這地變為荒場、民受咒詛的話，你便心裡敬服，在我面前自卑，撕裂衣服，向我哭泣，因此我應允了你。這是我─耶和華說的。
我必使你平平安安地歸到墳墓到你列祖那裡；我要降與這地的一切災禍，你也不致親眼看見。他們就回覆王去了。
