 第二十三章 共 37 節經文

王差遣人招聚猶大和耶路撒冷的眾長老來。
王和猶大眾人與耶路撒冷的居民，並祭司、先知，和所有的百姓，無論大小，都一同上到耶和華的殿；王就把耶和華殿裡所得的約書念給他們聽。
王站在柱旁，在耶和華面前立約，要盡心盡性地順從耶和華，遵守他的誡命、法度、律例，成就這書上所記的約言。眾民都服從這約。
王吩咐大祭司希勒家和副祭司，並把門的，將那為巴力和亞舍拉，並天上萬象所造的器皿，都從耶和華殿裡搬出來，在耶路撒冷外汲淪溪旁的田間燒了，把灰拿到伯特利去。
從前猶大列王所立拜偶像的祭司，在猶大城邑的邱壇和耶路撒冷的周圍燒香，現在王都廢去，又廢去向巴力和日、月、行星【或作十二宮】，並天上萬象燒香的人；
又從耶和華殿裡將亞舍拉搬到耶路撒冷外汲淪溪邊焚燒，打碎成灰，將灰撒在平民的墳上；
又拆毀耶和華殿裡孌童的屋子，就是婦女為亞舍拉織帳子的屋子，
並且從猶大的城邑帶眾祭司來，污穢祭司燒香的邱壇，從迦巴直到別是巴，又拆毀城門旁的邱壇，這邱壇在邑宰約書亞門前，進城門的左邊。
但是邱壇的祭司不登耶路撒冷耶和華的壇，只在他們弟兄中間吃無酵餅。
又污穢欣嫩子谷的陀斐特，不許人在那裡使兒女經火獻給摩洛；
又將猶大列王在耶和華殿門旁、太監拿單米勒靠近遊廊的屋子、向日頭所獻的馬廢去，且用火焚燒日車。
猶大列王在亞哈斯樓頂上所築的壇和瑪拿西在耶和華殿兩院中所築的壇，王都拆毀打碎了，就把灰倒在汲淪溪中。
從前以色列王所羅門在耶路撒冷前、邪僻山右邊為西頓人可憎的神亞斯她錄、摩押人可憎的神基抹、亞捫人可憎的神米勒公所築的邱壇，王都污穢了，
又打碎柱像，砍下木偶，將人的骨頭充滿了那地方。
他將伯特利的壇，就是叫以色列人陷在罪裡、尼八的兒子耶羅波安所築的那壇，都拆毀焚燒，打碎成灰，並焚燒了亞舍拉。
約西亞回頭，看見山上的墳墓，就打發人將墳墓裡的骸骨取出來，燒在壇上，污穢了壇，正如從前神人宣傳耶和華的話。
約西亞問說：我所看見的是什麼碑？那城裡的人回答說：先前有神人從猶大來，預先說王現在向伯特利壇所行的事，這就是他的墓碑。
約西亞說：由他吧！不要挪移他的骸骨。他們就不動他的骸骨，也不動從撒瑪利亞來那先知的骸骨。
從前以色列諸王在撒瑪利亞的城邑建築邱壇的殿，惹動耶和華的怒氣，現在約西亞都廢去了，就如他在伯特利所行的一般；
又將邱壇的祭司都殺在壇上，並在壇上燒人的骨頭，就回耶路撒冷去了。
王吩咐眾民說：你們當照這約書上所寫的，向耶和華─你們的神守逾越節。
自從士師治理以色列人和以色列王、猶大王的時候，直到如今，實在沒有守過這樣的逾越節；
只有約西亞王十八年在耶路撒冷向耶和華守這逾越節。
凡猶大國和耶路撒冷所有交鬼的、行巫術的，與家中的神像和偶像，並一切可憎之物，約西亞盡都除掉，成就了祭司希勒家在耶和華殿裡所得律法書上所寫的話。
在約西亞以前沒有王像他盡心、盡性、盡力地歸向耶和華，遵行摩西的一切律法；在他以後也沒有興起一個王像他。
然而，耶和華向猶大所發猛烈的怒氣仍不止息，是因瑪拿西諸事惹動他。
耶和華說：我必將猶大人從我面前趕出，如同趕出以色列人一般；我必棄掉我從前所選擇的這城─耶路撒冷和我所說立我名的殿。
約西亞其餘的事，凡他所行的都寫在猶大列王記上。
約西亞年間，埃及王法老尼哥上到伯拉河攻擊亞述王；約西亞王去抵擋他。埃及王遇見約西亞在米吉多，就殺了他。
他的臣僕用車將他的屍首從米吉多送到耶路撒冷，葬在他自己的墳墓裡。國民膏約西亞的兒子約哈斯接續他父親作王。
約哈斯登基的時候年二十三歲，在耶路撒冷作王三個月。他母親名叫哈慕他，是立拿人耶利米的女兒。
約哈斯行耶和華眼中看為惡的事，效法他列祖一切所行的。
法老尼哥將約哈斯鎖禁在哈馬地的利比拉，不許他在耶路撒冷作王，又罰猶大國銀子一百他連得，金子一他連得。
法老尼哥立約西亞的兒子以利亞敬接續他父親約西亞作王，給他改名叫約雅敬，卻將約哈斯帶到埃及，他就死在那裡。
約雅敬將金銀給法老，遵著法老的命向國民徵取金銀，按著各人的力量派定，索要金銀，好給法老尼哥。
約雅敬登基的時候年二十五歲，在耶路撒冷作王十一年。他母親名叫西布大，是魯瑪人毘大雅的女兒。
約雅敬行耶和華眼中看為惡的事，效法他列祖一切所行的。
