 第二十四章 共 20 節經文

約雅敬年間，巴比倫王尼布甲尼撒上到猶大；約雅敬服事他三年，然後背叛他。
耶和華使迦勒底軍、亞蘭軍、摩押軍，和亞捫人的軍來攻擊約雅敬，毀滅猶大，正如耶和華藉他僕人眾先知所說的。
這禍臨到猶大人，誠然是耶和華所命的，要將他們從自己面前趕出，是因瑪拿西所犯的一切罪；
又因他流無辜人的血，充滿了耶路撒冷；耶和華決不肯赦免。
約雅敬其餘的事，凡他所行的都寫在猶大列王記上。
約雅敬與他列祖同睡。他兒子約雅斤接續他作王。
埃及王不再從他國中出來；因為巴比倫王將埃及王所管之地，從埃及小河直到伯拉河都奪去了。
約雅斤登基的時候年十八歲，在耶路撒冷作王三個月。他母親名叫尼護施他，是耶路撒冷人以利拿單的女兒。
約雅斤行耶和華眼中看為惡的事，效法他父親一切所行的。
那時，巴比倫王尼布甲尼撒的軍兵上到耶路撒冷，圍困城。
當他軍兵圍困城的時候，巴比倫王尼布甲尼撒就親自來了。
猶大王約雅斤和他母親、臣僕、首領、太監一同出城，投降巴比倫王；巴比倫王便拿住他。那時是巴比倫王第八年。
巴比倫王將耶和華殿和王宮裡的寶物都拿去了，將以色列王所羅門所造耶和華殿裡的金器都毀壞了，正如耶和華所說的；
又將耶路撒冷的眾民和眾首領，並所有大能的勇士，共一萬人，連一切木匠、鐵匠都擄了去；除了國中極貧窮的人以外，沒有剩下的；
並將約雅斤和王母、后妃、太監，與國中的大官，都從耶路撒冷擄到巴比倫去了；
又將一切勇士七千人和木匠、鐵匠一千人，都是能上陣的勇士，全擄到巴比倫去了。
巴比倫王立約雅斤的叔叔瑪探雅代替他作王，給瑪探雅改名叫西底家。
西底家登基的時候年二十一歲，在耶路撒冷作王十一年。他母親名叫哈慕他，是立拿人耶利米的女兒。
西底家行耶和華眼中看為惡的事，是照約雅敬一切所行的。
因此耶和華的怒氣在耶路撒冷和猶大發作，以致將人民從自己面前趕出。
