 第二十五章 共 30 節經文

西底家背叛巴比倫王。他作王第九年十月初十日，巴比倫王尼布甲尼撒率領全軍來攻擊耶路撒冷，對城安營，四圍築壘攻城。
於是城被圍困，直到西底家王十一年。
四月初九日，城裡有大饑荒，甚至百姓都沒有糧食。
城被攻破，一切兵丁就在夜間從靠近王園兩城中間的門逃跑。迦勒底人正在四圍攻城，王就向亞拉巴逃走。
迦勒底的軍隊追趕王，在耶利哥的平原追上他；他的全軍都離開他四散了。
迦勒底人就拿住王，帶他到在利比拉的巴比倫王那裡審判他。
在西底家眼前殺了他的眾子，並且剜了西底家的眼睛，用銅鍊鎖著他，帶到巴比倫去。
巴比倫王尼布甲尼撒十九年五月初七日，巴比倫王的臣僕、護衛長尼布撒拉旦來到耶路撒冷，
用火焚燒耶和華的殿和王宮，又焚燒耶路撒冷的房屋，就是各大戶家的房屋。
跟從護衛長迦勒底的全軍就拆毀耶路撒冷四圍的城牆。
那時護衛長尼布撒拉旦將城裡所剩下的百姓，並已經投降巴比倫王的人，以及大眾所剩下的人，都擄去了。
但護衛長留下些民中最窮的，使他們修理葡萄園，耕種田地。
耶和華殿的銅柱，並耶和華殿的盆座和銅海，迦勒底人都打碎了，將那銅運到巴比倫去了，
又帶去鍋、鏟子、蠟剪、調羹，並所用的一切銅器，
火鼎、碗，無論金的銀的，護衛長也都帶去了。
所羅門為耶和華殿所造的兩根銅柱、一個銅海，和幾個盆座，這一切的銅，多得無法可稱。
這一根柱子高十八肘，柱上有銅頂，高三肘；銅頂的周圍有網子和石榴，都是銅的。那一根柱子，照此一樣，也有網子。
護衛長拿住大祭司西萊雅、副祭司西番亞，和三個把門的，
又從城中拿住一個管理兵丁的官【或作太監】，並在城裡所遇常見王面的五個人和檢點國民軍長的書記，以及城裡遇見的國民六十個人。
護衛長尼布撒拉旦將這些人帶到在利比拉的巴比倫王那裡。
巴比倫王就把他們擊殺在哈馬地的利比拉。這樣，猶大人被擄去離開本地。
至於猶大國剩下的民，就是巴比倫王尼布甲尼撒所剩下的，巴比倫王立了沙番的孫子、亞希甘的兒子基大利作他們的省長。
眾軍長和屬他們的人聽見巴比倫王立了基大利作省長，於是軍長尼探雅的兒子以實瑪利、加利亞的兒子約哈難、尼陀法人單戶蔑的兒子西萊雅、瑪迦人的兒子雅撒尼亞，和屬他們的人都到米斯巴見基大利。
基大利向他們和屬他們的人起誓說：你們不必懼怕迦勒底臣僕，只管住在這地服事巴比倫王，就可以得福。
七月間，宗室以利沙瑪的孫子、尼探雅的兒子以實瑪利帶著十個人來，殺了基大利和同他在米斯巴的猶大人與迦勒底人。
於是眾民，無論大小，連眾軍長；因為懼怕迦勒底人，都起身往埃及去了。
猶大王約雅斤被擄後三十七年，巴比倫王以未米羅達元年十二月二十七日，使猶大王約雅斤擡頭，提他出監；
又對他說恩言，使他的位高過與他一同在巴比倫眾王的位，
給他脫了囚服。他終身常在巴比倫王面前吃飯。
王賜他所需用的食物，日日賜他一分，終身都是這樣。
