 第三章 共 27 節經文

猶大王約沙法十八年，亞哈的兒子約蘭在撒瑪利亞登基作了以色列王十二年。
他行耶和華眼中看為惡的事，但不致像他父母所行的，因為除掉他父所造巴力的柱像。
然而，他貼近尼八的兒子耶羅波安使以色列人陷在罪裡的那罪，總不離開。
摩押王米沙牧養許多羊，每年將十萬羊羔的毛和十萬公綿羊的毛給以色列王進貢。
亞哈死後，摩押王背叛以色列王。
那時約蘭王出撒瑪利亞，數點以色列眾人。
前行的時候，差人去見猶大王約沙法，說：摩押王背叛我，你肯同我去攻打摩押嗎？他說：我肯上去，你我不分彼此，我的民與你的民一樣，我的馬與你的馬一樣。
約蘭說：我們從哪條路上去呢？回答說：從以東曠野的路上去。
於是，以色列王和猶大王，並以東王，都一同去繞行七日的路程；軍隊和所帶的牲畜沒有水喝。
以色列王說：哀哉！耶和華招聚我們這三王，乃要交在摩押人的手裡。
約沙法說：這裡不是有耶和華的先知嗎？我們可以託他求問耶和華。以色列王的一個臣子回答說：這裡有沙法的兒子以利沙，就是從前服事以利亞的【原文作倒水在以利亞手上的】。
約沙法說：他必有耶和華的話。於是以色列王和約沙法，並以東王都下去見他。
以利沙對以色列王說：我與你何干？去問你父親的先知和你母親的先知吧！以色列王對他說：不要這樣說，耶和華招聚我們這三王，乃要交在摩押人的手裡。
以利沙說：我指著所事奉永生的萬軍耶和華起誓，我若不看猶大王約沙法的情面，必不理你，不顧你。
現在你們給我找一個彈琴的來。彈琴的時候，耶和華的靈【原文作手】就降在以利沙身上。
他便說：耶和華如此說：你們要在這谷中滿處挖溝；
因為耶和華如此說：你們雖不見風，不見雨，這谷必滿了水，使你們和牲畜有水喝。
在耶和華眼中這還算為小事，他也必將摩押人交在你們手中。
你們必攻破一切堅城美邑，砍伐各種佳樹，塞住一切水泉，用石頭糟踏一切美田。
次日早晨，約在獻祭的時候，有水從以東而來，遍地就滿了水。
摩押眾人聽見這三王上來要與他們爭戰，凡能頂盔貫甲的，無論老少，盡都聚集站在邊界上。
次日早晨，日光照在水上，摩押人起來，看見對面水紅如血，
就說：這是血啊！必是三王互相擊殺，俱都滅亡。摩押人哪，我們現在去搶奪財物吧！
摩押人到了以色列營，以色列人就起來攻打他們，以致他們在以色列人面前逃跑。以色列人往前追殺摩押人，直殺入摩押的境內，
拆毀摩押的城邑，各人拋石填滿一切美田，塞住一切水泉，砍伐各種佳樹，只剩下吉珥‧哈列設的石牆；甩石的兵在四圍攻打那城。
摩押王見陣勢甚大，難以對敵，就率領七百拿刀的兵，要衝過陣去到以東王那裡，卻是不能；
便將那應當接續他作王的長子，在城上獻為燔祭。以色列人遭遇耶和華的大怒【或作招人痛恨】，於是三王離開摩押王，各回本國去了。
