 第四章 共 44 節經文

有一個先知門徒的妻哀求以利沙說：你僕人─我丈夫死了，他敬畏耶和華是你所知道的。現在有債主來，要取我兩個兒子作奴僕。
以利沙問他說：我可以為你做什麼呢？你告訴我，你家裡有什麼？他說：婢女家中除了一瓶油之外，沒有什麼。
以利沙說：你去，向你眾鄰舍借空器皿，不要少借；
回到家裡，關上門，你和你兒子在裡面將油倒在所有的器皿裡，倒滿了的放在一邊。
於是，婦人離開以利沙去了，關上門，自己和兒子在裡面；兒子把器皿拿來，他就倒油。
器皿都滿了，他對兒子說：再給我拿器皿來。兒子說：再沒有器皿了。油就止住了。
婦人去告訴神人，神人說：你去賣油還債，所剩的你和你兒子可以靠著度日。
一日，以利沙走到書念，在那裡有一個大戶的婦人強留他吃飯。此後，以利沙每從那裡經過就進去吃飯。
婦人對丈夫說：我看出那常從我們這裡經過的是聖潔的神人。
我們可以為他在牆上蓋一間小樓，在其中安放床榻、桌子、椅子、燈臺，他來到我們這裡，就可以住在其間。
一日，以利沙來到那裡，就進了那樓躺臥。
以利沙吩咐僕人基哈西說：你叫這書念婦人來。他就把婦人叫了來，婦人站在以利沙面前。
以利沙吩咐僕人說：你對他說：你既為我們費了許多心思，可以為你做什麼呢？你向王或元帥有所求的沒有？他回答說：我在我本鄉安居無事。
以利沙對僕人說：究竟當為他做什麼呢？基哈西說：他沒有兒子，他丈夫也老了。
以利沙說：再叫他來。於是叫了他來，他就站在門口。
以利沙說：明年到這時候，你必抱一個兒子。他說：神人，我主啊，不要那樣欺哄婢女。
婦人果然懷孕，到了那時候，生了一個兒子，正如以利沙所說的。
孩子漸漸長大，一日到他父親和收割的人那裡，
他對父親說：我的頭啊，我的頭啊！他父親對僕人說：把他抱到他母親那裡。
僕人抱去，交給他母親；孩子坐在母親的膝上，到晌午就死了。
他母親抱他上了樓，將他放在神人的床上，關上門出來，
呼叫他丈夫說：你叫一個僕人給我牽一匹驢來，我要快快地去見神人，就回來。
丈夫說：今日不是月朔，也不是安息日，你為何要去見他呢？婦人說：平安無事。
於是備上驢，對僕人說：你快快趕著走，我若不吩咐你，就不要遲慢。
婦人就往迦密山去見神人。神人遠遠地看見他，對僕人基哈西說：看哪，書念的婦人來了！
你跑去迎接他，問他說：你平安嗎？你丈夫平安嗎？孩子平安嗎？他說：平安。
婦人上了山，到神人那裡，就抱住神人的腳。基哈西前來要推開他，神人說：由他吧！因為他心裡愁苦，耶和華向我隱瞞，沒有指示我。
婦人說：我何嘗向我主求過兒子呢？我豈沒有說過，不要欺哄我嗎？
以利沙吩咐基哈西說：你束上腰，手拿我的杖前去；若遇見人，不要向他問安；人若向你問安，也不要回答；要把我的杖放在孩子臉上。
孩子的母親說：我指著永生的耶和華，又敢在你面前起誓，我必不離開你。於是以利沙起身，隨著他去了。
基哈西先去，把杖放在孩子臉上，卻沒有聲音，也沒有動靜。基哈西就迎著以利沙回來，告訴他說：孩子還沒有醒過來。
以利沙來到，進了屋子，看見孩子死了，放在自己的床上。
他就關上門，只有自己和孩子在裡面，他便祈禱耶和華，
上床伏在孩子身上，口對口，眼對眼，手對手；既伏在孩子身上，孩子的身體就漸漸溫和了。
然後他下來，在屋裡來往走了一趟，又上去伏在孩子身上，孩子打了七個噴嚏，就睜開眼睛了。
以利沙叫基哈西說：你叫這書念婦人來；於是叫了他來。以利沙說：將你兒子抱起來。
婦人就進來，在以利沙腳前俯伏於地，抱起他兒子出去了。
以利沙又來到吉甲，那地正有饑荒。先知門徒坐在他面前，他吩咐僕人說：你將大鍋放在火上，給先知門徒熬湯。
有一個人去到田野掐菜，遇見一棵野瓜籐，就摘了一兜野瓜回來，切了擱在熬湯的鍋中，因為他們不知道是什麼東西；
倒出來給眾人吃，吃的時候，都喊叫說：神人哪，鍋中有致死的毒物！所以眾人不能吃了。
以利沙說：拿點麵來，就把麵撒在鍋中，說：倒出來，給眾人吃吧！鍋中就沒有毒了。
有一個人從巴力‧沙利沙來，帶著初熟大麥做的餅二十個，並新穗子，裝在口袋裡送給神人。神人說：把這些給眾人吃。
僕人說：這一點豈可擺給一百人吃呢？以利沙說：你只管給眾人吃吧！因為耶和華如此說，眾人必吃了，還剩下。
僕人就擺在眾人面前，他們吃了，果然還剩下，正如耶和華所說的。
