 第五章 共 27 節經文

亞蘭王的元帥乃縵在他主人面前為尊為大，因耶和華曾藉他使亞蘭人得勝；他又是大能的勇士，只是長了大痲瘋。
先前亞蘭人成群地出去，從以色列國擄了一個小女子，這女子就服事乃縵的妻。
他對主母說：巴不得我主人去見撒瑪利亞的先知，必能治好他的大痲瘋。
乃縵進去，告訴他主人說，以色列國的女子如此如此說。
亞蘭王說：你可以去，我也達信於以色列王。於是乃縵帶銀子十他連得，金子六千舍客勒，衣裳十套，就去了；
且帶信給以色列王，信上說：我打發臣僕乃縵去見你，你接到這信，就要治好他的大痲瘋。
以色列王看了信就撕裂衣服，說：我豈是神，能使人死使人活呢？這人竟打發人來，叫我治好他的大痲瘋。你們看一看，這人何以尋隙攻擊我呢？
神人以利沙聽見以色列王撕裂衣服，就打發人去見王，說：你為什麼撕了衣服呢？可使那人到我這裡來，他就知道以色列中有先知了。
於是，乃縵帶著車馬到了以利沙的家，站在門前。
以利沙打發一個使者，對乃縵說：你去在約但河中沐浴七回，你的肉就必復原，而得潔淨。
乃縵卻發怒走了，說：我想他必定出來見我，站著求告耶和華─他神的名，在患處以上搖手，治好這大痲瘋。
大馬色的河亞罷拿和法珥法豈不比以色列的一切水更好嗎？我在那裡沐浴不得潔淨嗎？於是氣忿忿地轉身去了。
他的僕人進前來，對他說：我父啊，先知若吩咐你做一件大事，你豈不做嗎？何況說你去沐浴而得潔淨呢？
於是乃縵下去，照著神人的話，在約但河裡沐浴七回；他的肉復原，好像小孩子的肉，他就潔淨了。
乃縵帶著一切跟隨他的人，回到神人那裡，站在他面前，說：如今我知道，除了以色列之外，普天下沒有神。現在求你收點僕人的禮物。
以利沙說：我指著所事奉永生的耶和華起誓，我必不受。乃縵再三地求他，他卻不受。
乃縵說：你若不肯受，請將兩騾子馱的土賜給僕人。從今以後，僕人必不再將燔祭或平安祭獻與別神，只獻給耶和華。
惟有一件事，願耶和華饒恕你僕人：我主人進臨門廟叩拜的時候，我用手攙他在臨門廟，我也屈身。我在臨門廟屈身的這事，願耶和華饒恕我。
以利沙對他說：你可以平平安安地回去！乃縵就離開他去了；走了不遠，
神人以利沙的僕人基哈西心裡說：我主人不願從這亞蘭人乃縵手裡受他帶來的禮物，我指著永生的耶和華起誓，我必跑去追上他，向他要些。
於是基哈西追趕乃縵。乃縵看見有人追趕，就急忙下車迎著他，說：都平安嗎？
說：都平安。我主人打發我來說：剛才有兩個少年人，是先知門徒，從以法蓮山地來見我，請你賜他們一他連得銀子，兩套衣裳。
乃縵說：請受二他連得；再三地請受，便將二他連得銀子裝在兩個口袋裡，又將兩套衣裳交給兩個僕人；他們就在基哈西前頭擡著走。
到了山岡，基哈西從他們手中接過來，放在屋裡，打發他們回去。
基哈西進去，站在他主人面前。以利沙問他說：基哈西你從哪裡來？回答說：僕人沒有往哪裡去。
以利沙對他說：那人下車轉回迎你的時候，我的心豈沒有去呢？這豈是受銀子、衣裳、買橄欖園、葡萄園、牛羊、僕婢的時候呢？
因此，乃縵的大痲瘋必沾染你和你的後裔，直到永遠。基哈西從以利沙面前退出去，就長了大痲瘋，像雪那樣白。
