 第六章 共 33 節經文

先知門徒對以利沙說：看哪，我們同你所住的地方過於窄小，
求你容我們往約但河去，各人從那裡取一根木料建造房屋居住。他說：你們去吧！
有一人說：求你與僕人同去。回答說：我可以去。
於是以利沙與他們同去。到了約但河，就砍伐樹木。
有一人砍樹的時候，斧頭掉在水裡，他就呼叫說：哀哉！我主啊，這斧子是借的。
神人問說：掉在哪裡了？他將那地方指給以利沙看。以利沙砍了一根木頭，拋在水裡，斧頭就漂上來了。
以利沙說：拿起來吧！那人就伸手拿起來了。
亞蘭王與以色列人爭戰，和他的臣僕商議說：我要在某處某處安營。
神人打發人去見以色列王，說：你要謹慎，不要從某處經過，因為亞蘭人從那裡下來了。
以色列王差人去窺探神人所告訴所警戒他去的地方，就防備未受其害，不止一兩次。
亞蘭王因這事心裡驚疑，召了臣僕來，對他們說：我們這裡有誰幫助以色列王，你們不指給我嗎？
有一個臣僕說：我主，我王！無人幫助他，只有以色列中的先知以利沙，將王在臥房所說的話告訴以色列王了。
王說：你們去探他在哪裡，我好打發人去捉拿他。有人告訴王說：他在多坍。
王就打發車馬和大軍往那裡去，夜間到了，圍困那城。
神人的僕人清早起來出去，看見車馬軍兵圍困了城。僕人對神人說：哀哉！我主啊，我們怎樣行才好呢？
神人說：不要懼怕！與我們同在的比與他們同在的更多。
以利沙禱告說：耶和華啊，求你開這少年人的眼目，使他能看見。耶和華開他的眼目，他就看見滿山有火車火馬圍繞以利沙。
敵人下到以利沙那裡，以利沙禱告耶和華說：求你使這些人的眼目昏迷。耶和華就照以利沙的話，使他們的眼目昏迷。
以利沙對他們說：這不是那道，也不是那城；你們跟我去，我必領你們到所尋找的人那裡。於是領他們到了撒瑪利亞。
他們進了撒瑪利亞，以利沙禱告說：耶和華啊，求你開這些人的眼目，使他們能看見。耶和華開他們的眼目，他們就看見了，不料，是在撒瑪利亞的城中。
以色列王見了他們，就問以利沙說：我父啊，我可以擊殺他們嗎？
回答說：不可擊殺他們！就是你用刀用弓擄來的，豈可擊殺他們嗎【或作也不可擊殺，何況這些人呢】？當在他們面前設擺飲食，使他們吃喝回到他們的主人那裡。
王就為他們預備了許多食物；他們吃喝完了，打發他們回到他們主人那裡。從此，亞蘭軍不再犯以色列境了。
此後，亞蘭王便哈達聚集他的全軍，上來圍困撒瑪利亞。
於是撒瑪利亞被圍困，有饑荒，甚至一個驢頭值銀八十舍客勒，二升鴿子糞值銀五舍客勒。
一日，以色列王在城上經過，有一個婦人向他呼叫說：我主，我王啊！求你幫助。
王說：耶和華不幫助你，我從何處幫助你？是從禾場，是從酒醡呢？
王問婦人說：你有什麼苦處？他回答說：這婦人對我說：將你的兒子取來，我們今日可以吃，明日可以吃我的兒子。
我們就煮了我的兒子吃了。次日我對他說：要將你的兒子取來，我們可以吃。他卻將他的兒子藏起來了。
王聽見婦人的話，就撕裂衣服；（王在城上經過）百姓看見王貼身穿著麻衣。
王說：我今日若容沙法的兒子以利沙的頭仍在他項上，願神重重地降罰與我！
那時，以利沙正坐在家中，長老也與他同坐。王打發一個伺候他的人去；他還沒有到，以利沙對長老說：你們看這兇手之子，打發人來斬我的頭；你們看著使者來到，就關上門，用門將他推出去。在他後頭不是有他主人腳步的響聲嗎？
正說話的時候，使者來到，王也到了，說：這災禍是從耶和華那裡來的，我何必再仰望耶和華呢？
