 第七章 共 20 節經文

以利沙說：你們要聽耶和華的話，耶和華如此說：明日約到這時候，在撒瑪利亞城門口，一細亞細麵要賣銀一舍客勒，二細亞大麥也要賣銀一舍客勒。
有一個攙扶王的軍長對神人說：即便耶和華使天開了窗戶，也不能有這事。以利沙說：你必親眼看見，卻不得吃。
在城門那裡有四個長大痲瘋的人，他們彼此說：我們為何坐在這裡等死呢？
我們若說，進城去吧！城裡有饑荒，必死在那裡；若在這裡坐著不動，也必是死。來吧，我們去投降亞蘭人的軍隊，他們若留我們的活命，就活著；若殺我們，就死了吧！
黃昏的時候，他們起來往亞蘭人的營盤去；到了營邊，不見一人在那裡。
因為主使亞蘭人的軍隊聽見車馬的聲音，是大軍的聲音；他們就彼此說：這必是以色列王賄買赫人的諸王和埃及人的諸王來攻擊我們。
所以，在黃昏的時候他們起來逃跑，撇下帳棚、馬、驢，營盤照舊，只顧逃命。
那些長大痲瘋的到了營邊，進了帳棚，吃了喝了，且從其中拿出金銀和衣服來，去收藏了；回來又進了一座帳棚，從其中拿出財物來去收藏了。
那時，他們彼此說：我們所做的不好！今日是有好信息的日子，我們竟不作聲！若等到天亮，罪必臨到我們。來吧，我們與王家報信去！
他們就去叫守城門的，告訴他們說：我們到了亞蘭人的營，不見一人在那裡，也無人聲，只有拴著的馬和驢，帳棚都照舊。
守城門的叫了眾守門的人來，他們就進去與王家報信。
王夜間起來，對臣僕說：我告訴你們亞蘭人向我們如何行。他們知道我們飢餓，所以離營，埋伏在田野，說：以色列人出城的時候，我們就活捉他們，得以進城。
有一個臣僕對王說：我們不如用城裡剩下之馬中的五匹馬（馬和城裡剩下的以色列人都是一樣，快要滅絕），打發人去窺探。
於是取了兩輛車和馬，王差人去追尋亞蘭軍，說：你們去窺探窺探。
他們就追尋到約但河，看見滿道上都是亞蘭人急跑時丟棄的衣服器具，使者就回來報告王。
眾人就出去，擄掠亞蘭人的營盤。於是一細亞細麵賣銀一舍客勒，二細亞大麥也賣銀一舍客勒，正如耶和華所說的。
王派攙扶他的那軍長在城門口彈壓，眾人在那裡將他踐踏，他就死了，正如神人在王下來見他的時候所說的。
神人曾對王說：明日約到這時候，在撒瑪利亞城門口，二細亞大麥要賣銀一舍客勒，一細亞細麵也要賣銀一舍客勒。
那軍長對神人說：即便耶和華使天開了窗戶，也不能有這事。神人說：你必親眼看見，卻不得吃。
這話果然應驗在他身上；因為眾人在城門口將他踐踏，他就死了。
