 第八章 共 29 節經文

以利沙曾對所救活之子的那婦人說：你和你的全家要起身往你可住的地方去住，因為耶和華命饑荒降在這地七年。
婦人就起身，照神人的話帶著全家往非利士地去，住了七年。
七年完了，那婦人從非利士地回來，就出去為自己的房屋田地哀告王。
那時王正與神人的僕人基哈西說：請你將以利沙所行的一切大事告訴我。
基哈西告訴王以利沙如何使死人復活，恰巧以利沙所救活、他兒子的那婦人為自己的房屋田地來哀告王。基哈西說：我主我王，這就是那婦人，這是他的兒子，就是以利沙所救活的。
王問那婦人，他就把那事告訴王。於是王為他派一個太監，說：凡屬這婦人的都還給他，自從他離開本地直到今日，他田地的出產也都還給他。
以利沙來到大馬色，亞蘭王便哈達正患病。有人告訴王說：神人來到這裡了。
王就吩咐哈薛說：你帶著禮物去見神人，託他求問耶和華，我這病能好不能好？
於是哈薛用四十個駱駝，馱著大馬色的各樣美物為禮物，去見以利沙。到了他那裡，站在他面前，說：你兒子亞蘭王便哈達打發我來見你，他問說：我這病能好不能好？
以利沙對哈薛說：你回去告訴他說，這病必能好；但耶和華指示我，他必要死。
神人定睛看著哈薛，甚至他慚愧。神人就哭了；
哈薛說：我主為什麼哭？回答說：因為我知道你必苦害以色列人，用火焚燒他們的保障，用刀殺死他們的壯丁，摔死他們的嬰孩，剖開他們的孕婦。
哈薛說：你僕人算什麼，不過是一條狗，焉能行這大事呢？以利沙回答說：耶和華指示我，你必作亞蘭王。
哈薛離開以利沙，回去見他的主人。主人問他說：以利沙對你說什麼？回答說：他告訴我你必能好。
次日，哈薛拿被窩浸在水中，蒙住王的臉，王就死了。於是哈薛篡了他的位。
以色列王亞哈的兒子約蘭第五年，猶大王約沙法還在位的時候，約沙法的兒子約蘭登基作了猶大王。
約蘭登基的時候年三十二歲，在耶路撒冷作王八年。
他行以色列諸王所行的，與亞哈家一樣；因為他娶了亞哈的女兒為妻，行耶和華眼中看為惡的事。
耶和華卻因他僕人大衛的緣故，仍不肯滅絕猶大，照他所應許大衛的話，永遠賜燈光與他的子孫。
約蘭年間，以東人背叛猶大，脫離他的權下，自己立王。
約蘭率領所有的戰車往撒益去，夜間起來，攻打圍困他的以東人和車兵長；猶大兵就逃跑，各回各家去了。
這樣，以東人背叛猶大，脫離他的權下，直到今日。那時立拿人也背叛了。
約蘭其餘的事，凡他所行的，都寫在猶大列王記上。
約蘭與他列祖同睡，葬在大衛城他列祖的墳地裡。他兒子亞哈謝接續他作王。
以色列王亞哈的兒子約蘭十二年，猶大王約蘭的兒子亞哈謝登基。
他登基的時候年二十二歲，在耶路撒冷作王一年。他母親名叫亞他利雅，是以色列王暗利的孫女。
亞哈謝效法亞哈家行耶和華眼中看為惡的事，與亞哈家一樣，因為他是亞哈家的女婿。
他與亞哈的兒子約蘭同往基列的拉末去，與亞蘭王哈薛爭戰。亞蘭人打傷了約蘭，
約蘭王回到耶斯列，醫治在拉末與亞蘭王哈薛打仗的時候所受的傷。猶大王約蘭的兒子亞哈謝因為亞哈的兒子約蘭病了，就下到耶斯列看望他。
