 第九章 共 37 節經文

先知以利沙叫了一個先知門徒來，吩咐他說：你束上腰，手拿這瓶膏油往基列的拉末去。
到了那裡，要尋找寧示的孫子、約沙法的兒子耶戶，使他從同僚中起來，帶他進嚴密的屋子，
將瓶裡的膏油倒在他頭上，說：耶和華如此說：我膏你作以色列王。說完了，就開門逃跑，不要遲延。
於是那少年先知往基列的拉末去了。
到了那裡，看見眾軍長都坐著，就說：將軍哪，我有話對你說。耶戶說：我們眾人裡，你要對哪一個說呢？回答說：將軍哪，我要對你說。
耶戶就起來，進了屋子，少年人將膏油倒在他頭上，對他說：耶和華─以色列的神如此說：我膏你作耶和華民以色列的王。
你要擊殺你主人亞哈的全家，我好在耶洗別身上伸我僕人眾先知和耶和華一切僕人流血的冤。
亞哈全家必都滅亡，凡屬亞哈的男丁，無論是困住的、自由的，我必從以色列中剪除，
使亞哈的家像尼八兒子耶羅波安的家，又像亞希雅兒子巴沙的家。
耶洗別必在耶斯列田裡被狗所吃，無人葬埋。說完了，少年人就開門逃跑了。
耶戶出來，回到他主人的臣僕那裡，有一人問他說：平安嗎？這狂妄的人來見你有什麼事呢？回答說：你們認得那人，也知道他說什麼。
他們說：這是假話，你據實地告訴我們。回答說：他如此如此對我說。他說：耶和華如此說：我膏你作以色列王。
他們就急忙各將自己的衣服鋪在上層臺階，使耶戶坐在其上；他們吹角，說：耶戶作王了！
這樣，寧示的孫子、約沙法的兒子耶戶背叛約蘭。先是約蘭和以色列眾人因為亞蘭王哈薛的緣故，把守基列的拉末；
但約蘭王回到耶斯列，醫治與亞蘭王哈薛打仗所受的傷。耶戶說：若合你們的意思，就不容人逃出城往耶斯列報信去。
於是耶戶坐車往耶斯列去，因為約蘭病臥在那裡。猶大王亞哈謝已經下去看望他。
有一個守望的人站在耶斯列的樓上，看見耶戶帶著一群人來，就說：我看見一群人。約蘭說：打發一個騎馬的去迎接他們，問說：平安不平安？
騎馬的就去迎接耶戶，說：王問說，平安不平安？耶戶說：平安不平安與你何干？你轉在我後頭吧！守望的人又說：使者到了他們那裡，卻不回來。
王又打發一個騎馬的去。這人到了他們那裡，說：王問說，平安不平安？耶戶說：平安不平安與你何干？你轉在我後頭吧！
守望的人又說：他到了他們那裡，也不回來；車趕得甚猛，像寧示的孫子耶戶的趕法。
約蘭吩咐說：套車！人就給他套車。以色列王約蘭和猶大王亞哈謝各坐自己的車出去迎接耶戶，在耶斯列人拿伯的田那裡遇見他。
約蘭見耶戶就說：耶戶啊，平安嗎？耶戶說：你母親耶洗別的淫行邪術這樣多，焉能平安呢？
約蘭就轉車逃跑，對亞哈謝說：亞哈謝啊，反了！
耶戶開滿了弓，射中約蘭的脊背，箭從心窩穿出，約蘭就仆倒在車上。
耶戶對他的軍長畢甲說：你把他拋在耶斯列人拿伯的田間。你當追想，你我一同坐車跟隨他父亞哈的時候，耶和華對亞哈所說的預言，
說：我昨日看見拿伯的血和他眾子的血，我必在這塊田上報應你。這是耶和華說的，現在你要照著耶和華的話，把他拋在這田間。
猶大王亞哈謝見這光景，就從園亭之路逃跑。耶戶追趕他，說：把這人也殺在車上。到了靠近以伯蓮的姑珥坡上擊傷了他。他逃到米吉多，就死在那裡。
他的臣僕用車將他的屍首送到耶路撒冷，葬在大衛城他自己的墳墓裡，與他列祖同葬。
亞哈謝登基作猶大王的時候，是在亞哈的兒子約蘭第十一年。
耶戶到了耶斯列；耶洗別聽見就擦粉、梳頭，從窗戶裡往外觀看。
耶戶進門的時候，耶洗別說：殺主人的心利啊，平安嗎？
耶戶擡頭向窗戶觀看，說：誰順從我？有兩三個太監從窗戶往外看他。
耶戶說：把他扔下來！他們就把他扔下來。他的血濺在牆上和馬上；於是把他踐踏了。
耶戶進去，吃了喝了，吩咐說：你們把這被咒詛的婦人葬埋了，因為他是王的女兒。
他們就去葬埋他，只尋得他的頭骨和腳，並手掌。
他們回去告訴耶戶，耶戶說：這正應驗耶和華藉他僕人提斯比人以利亞所說的話，說：在耶斯列田間，狗必吃耶洗別的肉；
耶洗別的屍首必在耶斯列田間如同糞土，甚至人不能說這是耶洗別。
