 第一章 共 17 節經文
先知哈巴谷所得的默示。
他說：耶和華啊！我呼求你，你不應允，要到幾時呢？我因強暴哀求你，你還不拯救。
你為何使我看見罪孽？你為何看著奸惡而不理呢？毀滅和強暴在我面前，又起了爭端和相鬥的事。
因此律法放鬆，公理也不顯明，惡人圍困義人，所以公理顯然顛倒。
耶和華說：你們要向列國中觀看，大大驚奇；因為在你們的時候，我行一件事，雖有人告訴你們，你們總是不信。
我必興起迦勒底人，就是那殘忍暴躁之民，通行遍地，佔據那不屬自己的住處。
他威武可畏，判斷和勢力都任意發出。
他的馬比豹更快，比晚上的豺狼更猛。馬兵踴躍爭先，都從遠方而來；他們飛跑如鷹抓食，
都為行強暴而來，定住臉面向前，將擄掠的人聚集，多如塵沙。
他們譏誚君王，笑話首領，嗤笑一切保障，築壘攻取。
他以自己的勢力為神，像風猛然掃過，顯為有罪。
耶和華─我的神，我的聖者啊，你不是從亙古而有嗎？我們必不致死。耶和華啊，你派定他為要刑罰人；磐石啊，你設立他為要懲治人。
你眼目清潔，不看邪僻，不看奸惡；行詭詐的，你為何看著不理呢？惡人吞滅比自己公義的，你為何靜默不語呢？
你為何使人如海中的魚，又如沒有管轄的爬物呢？
他用鉤鉤住，用網捕獲，用拉網聚集他們；因此，他歡喜快樂，
就向網獻祭，向網燒香，因他由此得肥美的分和富裕的食物。
他豈可屢次倒空網羅，將列國的人時常殺戮，毫不顧惜呢？
