 第二章 共 20 節經文

我要站在守望所，立在望樓上觀看，看耶和華對我說什麼話，我可用什麼話向他訴冤（向他訴冤：或譯回答所疑問的）。
他對我說：將這默示明明地寫在版上，使讀的人容易讀（或譯：隨跑隨讀）。
因為這默示有一定的日期，快要應驗，並不虛謊。雖然遲延，還要等候；因為必然臨到，不再遲延。
迦勒底人自高自大，心不正直；惟義人因信得生。
迦勒底人因酒詭詐，狂傲，不住在家中，擴充心欲，好像陰間。他如死不能知足，聚集萬國，堆積萬民都歸自己。
這些國的民豈不都要提起詩歌並俗語譏刺他說：禍哉！迦勒底人，你增添不屬自己的財物，多多取人的當頭，要到幾時為止呢？
咬傷你的豈不忽然起來，擾害你的豈不興起，你就作他們的擄物嗎？
因你搶奪許多的國，殺人流血，向國內的城並城中一切居民施行強暴，所以各國剩下的民都必搶奪你。
為本家積蓄不義之財、在高處搭窩、指望免災的有禍了！
你圖謀剪除多國的民，犯了罪，使你的家蒙羞，自害己命。
牆裡的石頭必呼叫；房內的棟梁必應聲。
以人血建城、以罪孽立邑的有禍了！
眾民所勞碌得來的被火焚燒，列國由勞乏而得的歸於虛空，不都是出於萬軍之耶和華嗎？
認識耶和華榮耀的知識要充滿遍地，好像水充滿洋海一般。
給人酒喝、又加上毒物、使他喝醉、好看見他下體的有禍了！
你滿受羞辱，不得榮耀；你也喝吧，顯出是未受割禮的！耶和華右手的杯必傳到你那裡；你的榮耀就變為大大地羞辱。
你向利巴嫩行強暴與殘害驚嚇野獸的事必遮蓋你；因你殺人流血，向國內的城並城中一切居民施行強暴。
雕刻的偶像，人將他刻出來，有什麼益處呢？鑄造的偶像就是虛謊的師傅。製造者倚靠這啞巴偶像有什麼益處呢？
對木偶說：醒起！對啞巴石像說：起來！那人有禍了！這個還能教訓人嗎？看哪，是包裹金銀的，其中毫無氣息。
惟耶和華在他的聖殿中；全地的人都當在他面前肅敬靜默。
