 第三章 共 19 節經文

先知哈巴谷的禱告，調用流離歌。
耶和華啊，我聽見你的名聲（或譯：言語）就懼怕。耶和華啊，求你在這些年間復興你的作為，在這些年間顯明出來；在發怒的時候以憐憫為念。
神從提幔而來；聖者從巴蘭山臨到。（細拉）他的榮光遮蔽諸天；頌讚充滿大地。
他的輝煌如同日光；從他手裡射出光線，在其中藏著他的能力。
在他前面有瘟疫流行；在他腳下有熱症發出。
他站立，量了大地（或譯：使地震動），觀看，趕散萬民。永久的山崩裂；長存的嶺塌陷；他的作為與古時一樣。
我見古珊的帳棚遭難，米甸的幔子戰兢。
耶和華啊，你乘在馬上，坐在得勝的車上，豈是不喜悅江河、向江河發怒氣、向洋海發憤恨嗎？
你的弓全然顯露，向眾支派所起的誓都是可信的。（細拉）你以江河分開大地。
山嶺見你，無不戰懼；大水氾濫過去，深淵發聲，洶湧翻騰（原文是向上舉手）。
因你的箭射出發光，你的槍閃出光耀，日月都在本宮停住。
你發憤恨通行大地，發怒氣責打列國，如同打糧。
你出來要拯救你的百姓，拯救你的受膏者，打破惡人家長的頭，露出他的腳（原文是根基），直到頸項。（細拉）
你用敵人的戈矛刺透他戰士的頭；他們來如旋風，要將我們分散。他們所喜愛的是暗中吞吃貧民。
你乘馬踐踏紅海，就是踐踏洶湧的大水。
我聽見耶和華的聲音，身體戰兢，嘴唇發顫，骨中朽爛；我在所立之處戰兢。我只可安靜等候災難之日臨到，犯境之民上來。
雖然無花果樹不發旺，葡萄樹不結果，橄欖樹也不效力，田地不出糧食，圈中絕了羊，棚內也沒有牛；
然而，我要因耶和華歡欣，因救我的神喜樂。
主耶和華是我的力量；他使我的腳快如母鹿的蹄，又使我穩行在高處。這歌交與伶長，用絲弦的樂器。
