 第一章 共 21 節經文
猶大王約雅敬在位第三年，巴比倫王尼布甲尼撒來到耶路撒冷，將城圍困。
主將猶大王約雅敬，並神殿中器皿的幾分交付他手。他就把這器皿帶到示拿地，收入他神的廟裡，放在他神的庫中。
王吩咐太監長亞施毘拿，從以色列人的宗室和貴冑中帶進幾個人來，
就是年少沒有殘疾、相貌俊美、通達各樣學問、知識聰明俱備、足能侍立在王宮裡的，要教他們迦勒底的文字言語。
王派定將自己所用的膳和所飲的酒，每日賜他們一分，養他們三年。滿了三年，好叫他們在王面前侍立。
他們中間有猶大族的人：但以理、哈拿尼雅、米沙利、亞撒利雅。
太監長給他們起名：稱但以理為伯提沙撒，稱哈拿尼雅為沙得拉，稱米沙利為米煞，稱亞撒利雅為亞伯尼歌。
但以理卻立志不以王的膳和王所飲的酒玷污自己，所以求太監長容他不玷污自己。
神使但以理在太監長眼前蒙恩惠，受憐憫。
太監長對但以理說：我懼怕我主我王，他已經派定你們的飲食；倘若他見你們的面貌比你們同歲的少年人肌瘦，怎麼好呢？這樣，你們就使我的頭在王那裡難保。
但以理對太監長所派管理但以理、哈拿尼雅、米沙利、亞撒利雅的委辦說：
求你試試僕人們十天，給我們素菜吃，白水喝，
然後看看我們的面貌和用王膳那少年人的面貌，就照你所看的待僕人吧！
委辦便允准他們這件事，試看他們十天。
過了十天，見他們的面貌比用王膳的一切少年人更加俊美肥胖。
於是委辦撤去派他們用的膳，飲的酒，給他們素菜吃。
這四個少年人，神在各樣文字學問（學問：原文是智慧）上賜給他們聰明知識；但以理又明白各樣的異象和夢兆。
尼布甲尼撒王預定帶進少年人來的日期滿了，太監長就把他們帶到王面前。
王與他們談論，見少年人中無一人能比但以理、哈拿尼雅、米沙利、亞撒利雅，所以留他們在王面前侍立。
王考問他們一切事，就見他們的智慧聰明比通國的術士和用法術的勝過十倍。
到古列王元年，但以理還在。
