 第十章 共 21 節經文

波斯王古列第三年，有事顯給稱為伯提沙撒的但以理。這事是真的，是指著大爭戰；但以理通達這事，明白這異象。
當那時，我─但以理悲傷了三個七日。
美味我沒有吃，酒肉沒有入我的口，也沒有用油抹我的身，直到滿了三個七日。
正月二十四日，我在希底結大河邊，
舉目觀看，見有一人身穿細麻衣，腰束烏法精金帶。
他身體如水蒼玉，面貌如閃電，眼目如火把，手和腳如光明的銅，說話的聲音如大眾的聲音。
這異象惟有我─但以理一人看見，同著我的人沒有看見。他們卻大大戰兢，逃跑隱藏，
只剩下我一人。我見了這大異象便渾身無力，面貌失色，毫無氣力。
我卻聽見他說話的聲音，一聽見就面伏在地沉睡了。
忽然，有一手按在我身上，使我用膝和手掌支持微起。
他對我說：大蒙眷愛的但以理啊，要明白我與你所說的話，只管站起來，因為我現在奉差遣來到你這裡。他對我說這話，我便戰戰兢兢地立起來。
他就說：但以理啊，不要懼怕！因為從你第一日專心求明白將來的事，又在你神面前刻苦己心，你的言語已蒙應允；我是因你的言語而來。
但波斯國的魔君攔阻我二十一日。忽然有大君（就是天使長；二十一節同）中的一位米迦勒來幫助我，我就停留在波斯諸王那裡。
現在我來，要使你明白本國之民日後必遭遇的事，因為這異象關乎後來許多的日子。
他向我這樣說，我就臉面朝地，啞口無聲。
不料，有一位像人的，摸我的嘴唇，我便開口向那站在我面前的說：我主啊，因見這異象，我大大愁苦，毫無氣力。
我主的僕人怎能與我主說話呢？我一見異象就渾身無力，毫無氣息。
有一位形狀像人的又摸我，使我有力量。
他說：大蒙眷愛的人哪，不要懼怕，願你平安！你總要堅強。他一向我說話，我便覺得有力量，說：我主請說，因你使我有力量。
他就說：你知道我為何來見你嗎？現在我要回去與波斯的魔君爭戰，我去後，希利尼（原文是雅完）的魔君必來。
但我要將那錄在真確書上的事告訴你。除了你們的大君米迦勒之外，沒有幫助我抵擋這兩魔君的。
