 第十一章 共 45 節經文

又說：當瑪代王大利烏元年，我曾起來扶助米迦勒，使他堅強。
現在我將真事指示你：波斯還有三王興起，第四王必富足遠勝諸王。他因富足成為強盛，就必激動大眾攻擊希利尼國。
必有一個勇敢的王興起，執掌大權，隨意而行。
他興起的時候，他的國必破裂，向天的四方（方：原文是風）分開，卻不歸他的後裔，治國的權勢也都不及他；因為他的國必被拔出，歸與他後裔之外的人。
南方的王必強盛，他將帥中必有一個比他更強盛，執掌權柄，他的權柄甚大。
過些年後，他們必互相連合，南方王的女兒必就了北方王來立約；但這女子幫助之力存立不住，王和他所倚靠之力也不能存立。這女子和引導他來的，並生他的，以及當時扶助他的，都必交與死地。
但這女子的本家（原文是根）必另生一子（子：原文是枝）繼續王位，他必率領軍隊進入北方王的保障，攻擊他們，而且得勝；
並將他們的神像和鑄成的偶像，與金銀的寶器掠到埃及去。數年之內，他不去攻擊北方的王。
北方的王（原文是他）必入南方王的國，卻要仍回本地。
北方王（原文是他）的二子必動干戈，招聚許多軍兵。這軍兵前去，如洪水氾濫，又必再去爭戰，直到南方王的保障。
南方王必發烈怒，出來與北方王爭戰，擺列大軍；北方王的軍兵必交付他手。
他的眾軍高傲，他的心也必自高；他雖使數萬人仆倒，卻不得常勝。
北方王必回來擺列大軍，比先前的更多。滿了所定的年數，他必率領大軍，帶極多的軍裝來。
那時，必有許多人起來攻擊南方王，並且你本國的強暴人必興起，要應驗那異象，他們卻要敗亡。
北方王必來築壘攻取堅固城；南方的軍兵必站立不住，就是選擇的精兵（原文是民）也無力站住。
來攻擊他的，必任意而行，無人在北方王（原文是他）面前站立得住。他必站在那榮美之地，用手施行毀滅。
他必定意用全國之力而來，立公正的約，照約而行，將自己的女兒給南方王為妻，想要敗壞他（或譯：埃及），這計卻不得成就，於自己毫無益處。
其後他必轉回奪取了許多海島。但有一大帥，除掉他令人受的羞辱，並且使這羞辱歸他本身。
他就必轉向本地的保障，卻要絆跌仆倒，歸於無有。
那時，必有一人興起接續他為王，使橫征暴斂的人通行國中的榮美地。這王不多日就必滅亡，卻不因忿怒，也不因爭戰。
必有一個卑鄙的人興起接續為王，人未曾將國的尊榮給他，他卻趁人坦然無備的時候，用諂媚的話得國。
必有無數的軍兵勢如洪水，在他面前沖沒敗壞；同盟的君也必如此。
與那君結盟之後，他必行詭詐，因為他必上來以微小的軍（原文是民）成為強盛。
趁人坦然無備的時候，他必來到國中極肥美之地，行他列祖和他列祖之祖所未曾行的，將擄物、掠物，和財寶散給眾人，又要設計攻打保障，然而這都是暫時的。
他必奮勇向前，率領大軍攻擊南方王；南方王也必以極大極強的軍兵與他爭戰，卻站立不住，因為有人設計謀害南方王。
吃王膳的，必敗壞他；他的軍隊必被沖沒，而且被殺的甚多。
至於這二王，他們心懷惡計，同席說謊，計謀卻不成就；因為到了定期，事就了結。
北方王（原文是他）必帶許多財寶回往本國，他的心反對聖約，任意而行，回到本地。
到了定期，他必返回，來到南方。後一次卻不如前一次，
因為基提戰船必來攻擊他，他就喪膽而回，又要惱恨聖約，任意而行；他必回來聯絡背棄聖約的人。
他必興兵，這兵必褻瀆聖地，就是保障，除掉常獻的燔祭，設立那行毀壞可憎的。
作惡違背聖約的人，他必用巧言勾引；惟獨認識神的子民必剛強行事。
民間的智慧人必訓誨多人；然而他們多日必倒在刀下，或被火燒，或被擄掠搶奪。
他們仆倒的時候，稍得扶助，卻有許多人用諂媚的話親近他們。
智慧人中有些仆倒的，為要熬煉其餘的人，使他們清淨潔白，直到末了；因為到了定期，事就了結。
王必任意而行，自高自大，超過所有的神，又用奇異的話攻擊萬神之神。他必行事亨通，直到主的忿怒完畢，因為所定的事必然成就。
他必不顧他列祖的神，也不顧婦女所羨慕的神，無論何神他都不顧；因為他必自大，高過一切。
他倒要敬拜保障的神，用金、銀、寶石和可愛之物敬奉他列祖所不認識的神。
他必靠外邦神的幫助，攻破最堅固的保障。凡承認他的，他必將榮耀加給他們，使他們管轄許多人，又為賄賂分地與他們。
到末了，南方王要與他交戰。北方王必用戰車、馬兵，和許多戰船，勢如暴風來攻擊他，也必進入列國，如洪水氾濫。
又必進入那榮美之地，有許多國就被傾覆，但以東人、摩押人，和一大半亞捫人必脫離他的手。
他必伸手攻擊列國；埃及地也不得脫離。
他必把持埃及的金銀財寶和各樣的寶物。呂彼亞人和古實人都必跟從他。
但從東方和北方必有消息擾亂他，他就大發烈怒出去，要將多人殺滅淨盡。
他必在海和榮美的聖山中間設立他如宮殿的帳幕；然而到了他的結局，必無人能幫助他。
