 第十二章 共 13 節經文

那時，保佑你本國之民的天使長（原文是大君）米迦勒必站起來，並且有大艱難，從有國以來直到此時，沒有這樣的。你本國的民中，凡名錄在冊上的，必得拯救。
睡在塵埃中的，必有多人復醒。其中有得永生的，有受羞辱永遠被憎惡的。
智慧人必發光如同天上的光；那使多人歸義的，必發光如星，直到永永遠遠。
但以理啊，你要隱藏這話，封閉這書，直到末時。必有多人來往奔跑（或譯：切心研究），知識就必增長。
我─但以理觀看，見另有兩個人站立：一個在河這邊，一個在河那邊。
有一個問那站在河水以上、穿細麻衣的說：這奇異的事到幾時才應驗呢？
我聽見那站在河水以上、穿細麻衣的，向天舉起左右手，指著活到永遠的主起誓說：要到一載、二載、半載，打破聖民權力的時候，這一切事就都應驗了。
我聽見這話，卻不明白，就說：我主啊，這些事的結局是怎樣呢？
他說：但以理啊，你只管去；因為這話已經隱藏封閉，直到末時。
必有許多人使自己清淨潔白，且被熬煉；但惡人仍必行惡，一切惡人都不明白，惟獨智慧人能明白。
從除掉常獻的燔祭，並設立那行毀壞可憎之物的時候，必有一千二百九十日。
等到一千三百三十五日的，那人便為有福。
你且去等候結局，因為你必安歇。到了末期，你必起來，享受你的福分。
