 第二章 共 49 節經文

尼布甲尼撒在位第二年，他做了夢，心裡煩亂，不能睡覺。
王吩咐人將術士、用法術的、行邪術的，和迦勒底人召來，要他們將王的夢告訴王，他們就來站在王前。
王對他們說：我做了一夢，心裡煩亂，要知道這是什麼夢。
迦勒底人用亞蘭的言語對王說：願王萬歲！請將那夢告訴僕人，僕人就可以講解。
王回答迦勒底人說：夢我已經忘了（或譯：我已定命；八節同），你們若不將夢和夢的講解告訴我，就必被凌遲，你們的房屋必成為糞堆；
你們若將夢和夢的講解告訴我，就必從我這裡得贈品和賞賜，並大尊榮。現在你們要將夢和夢的講解告訴我。
他們第二次對王說：請王將夢告訴僕人，僕人就可以講解。
王回答說：我准知道你們是故意遲延，因為你們知道那夢我已經忘了。
你們若不將夢告訴我，只有一法待你們；因為你們預備了謊言亂語向我說，要等候時勢改變。現在你們要將夢告訴我，因我知道你們能將夢的講解告訴我。
迦勒底人在王面前回答說：世上沒有人能將王所問的事說出來；因為沒有君王、大臣、掌權的向術士，或用法術的，或迦勒底人問過這樣的事。
王所問的事甚難。除了不與世人同居的神明，沒有人在王面前能說出來。
因此，王氣忿忿地大發烈怒，吩咐滅絕巴比倫所有的哲士。
於是命令發出，哲士將要見殺，人就尋找但以理和他的同伴，要殺他們。
王的護衛長亞略出來，要殺巴比倫的哲士，但以理就用婉言回答他，
向王的護衛長亞略說：王的命令為何這樣緊急呢？亞略就將情節告訴但以理。
但以理遂進去求王寬限，就可以將夢的講解告訴王。
但以理回到他的居所，將這事告訴他的同伴哈拿尼雅、米沙利、亞撒利雅，
要他們祈求天上的神施憐憫，將這奧祕的事指明，免得但以理和他的同伴與巴比倫其餘的哲士一同滅亡。
這奧祕的事就在夜間異象中給但以理顯明，但以理便稱頌天上的神。
但以理說：神的名是應當稱頌的！從亙古直到永遠，因為智慧能力都屬乎他。
他改變時候、日期，廢王，立王，將智慧賜與智慧人，將知識賜與聰明人。
他顯明深奧隱祕的事，知道暗中所有的，光明也與他同居。
我列祖的神啊，我感謝你，讚美你，因你將智慧才能賜給我，允准我們所求的，把王的事給我們指明。
於是，但以理進去見亞略，就是王所派滅絕巴比倫哲士的，對他說：不要滅絕巴比倫的哲士，求你領我到王面前，我要將夢的講解告訴王。
亞略就急忙將但以理領到王面前，對王說：我在被擄的猶大人中遇見一人，他能將夢的講解告訴王。
王問稱為伯提沙撒的但以理說：你能將我所做的夢和夢的講解告訴我嗎？
但以理在王面前回答說：王所問的那奧祕事，哲士、用法術的、術士、觀兆的都不能告訴王；
只有一位在天上的神能顯明奧祕的事。他已將日後必有的事指示尼布甲尼撒王。你的夢和你在床上腦中的異象是這樣：
王啊，你在床上想到後來的事，那顯明奧祕事的主把將來必有的事指示你。
至於那奧祕的事顯明給我，並非因我的智慧勝過一切活人，乃為使王知道夢的講解和心裡的思念。
王啊，你夢見一個大像，這像甚高，極其光耀，站在你面前，形狀甚是可怕。
這像的頭是精金的，胸膛和膀臂是銀的，肚腹和腰是銅的，
腿是鐵的，腳是半鐵半泥的。
你觀看，見有一塊非人手鑿出來的石頭打在這像半鐵半泥的腳上，把腳砸碎；
於是金、銀、銅、鐵、泥都一同砸得粉碎，成如夏天禾場上的糠粃，被風吹散，無處可尋。打碎這像的石頭變成一座大山，充滿天下。
這就是那夢。我們在王面前要講解那夢。
王啊，你是諸王之王。天上的神已將國度、權柄、能力、尊榮都賜給你。
凡世人所住之地的走獸，並天空的飛鳥，他都交付你手，使你掌管這一切。你就是那金頭。
在你以後必另興一國，不及於你；又有第三國，就是銅的，必掌管天下。
第四國，必堅壯如鐵，鐵能打碎剋制百物，又能壓碎一切，那國也必打碎壓制列國。
你既見像的腳和腳指頭，一半是窰匠的泥，一半是鐵，那國將來也必分開。你既見鐵與泥攙雜，那國也必有鐵的力量。
那腳指頭，既是半鐵半泥，那國也必半強半弱。
你既見鐵與泥攙雜，那國民也必與各種人攙雜，卻不能彼此相合，正如鐵與泥不能相合一樣。
當那列王在位的時候，天上的神必另立一國，永不敗壞，也不歸別國的人，卻要打碎滅絕那一切國，這國必存到永遠。
你既看見非人手鑿出來的一塊石頭從山而出，打碎金、銀、銅、鐵、泥，那就是至大的神把後來必有的事給王指明。這夢準是這樣，這講解也是確實的。
當時，尼布甲尼撒王俯伏在地，向但以理下拜，並且吩咐人給他奉上供物和香品。
王對但以理說：你既能顯明這奧祕的事，你們的神誠然是萬神之神、萬王之主，又是顯明奧祕事的。
於是王高擡但以理，賞賜他許多上等禮物，派他管理巴比倫全省，又立他為總理，掌管巴比倫的一切哲士。
但以理求王，王就派沙得拉、米煞、亞伯尼歌管理巴比倫省的事務，只是但以理常在朝中侍立。
