 第三章 共 30 節經文

尼布甲尼撒王造了一個金像，高六十肘，寬六肘，立在巴比倫省杜拉平原。
尼布甲尼撒王差人將總督、欽差、巡撫、臬司、藩司、謀士、法官，和各省的官員都召了來，為尼布甲尼撒王所立的像行開光之禮。
於是總督、欽差、巡撫、臬司、藩司、謀士、法官，和各省的官員都聚集了來，要為尼布甲尼撒王所立的像行開光之禮，就站在尼布甲尼撒所立的像前。
那時傳令的大聲呼叫說：各方、各國、各族（原文是舌：下同）的人哪，有令傳與你們：
你們一聽見角、笛、琵琶、琴、瑟、笙，和各樣樂器的聲音，就當俯伏敬拜尼布甲尼撒王所立的金像。
凡不俯伏敬拜的，必立時扔在烈火的窰中。
因此各方、各國、各族的人民一聽見角、笛、琵琶、琴、瑟，和各樣樂器的聲音，就都俯伏敬拜尼布甲尼撒王所立的金像。
那時，有幾個迦勒底人進前來控告猶大人。
他們對尼布甲尼撒王說：願王萬歲！
王啊，你曾降旨說，凡聽見角、笛、琵琶、琴、瑟、笙，和各樣樂器聲音的都當俯伏敬拜金像。
凡不俯伏敬拜的，必扔在烈火的窰中。
現在有幾個猶大人，就是王所派管理巴比倫省事務的沙得拉、米煞、亞伯尼歌；王啊，這些人不理你，不事奉你的神，也不敬拜你所立的金像。
當時，尼布甲尼撒沖沖大怒，吩咐人把沙得拉、米煞、亞伯尼歌帶過來，他們就把那些人帶到王面前。
尼布甲尼撒問他們說：沙得拉、米煞、亞伯尼歌，你們不事奉我的神，也不敬拜我所立的金像，是故意的嗎？
你們再聽見角、笛、琵琶、琴、瑟、笙，和各樣樂器的聲音，若俯伏敬拜我所造的像，卻還可以；若不敬拜，必立時扔在烈火的窰中，有何神能救你們脫離我手呢？
沙得拉、米煞、亞伯尼歌對王說：尼布甲尼撒啊，這件事我們不必回答你；
即便如此，我們所事奉的神能將我們從烈火的窰中救出來。王啊，他也必救我們脫離你的手；
即或不然，王啊，你當知道我們決不事奉你的神，也不敬拜你所立的金像。
當時，尼布甲尼撒怒氣填胸，向沙得拉、米煞、亞伯尼歌變了臉色，吩咐人把窰燒熱，比尋常更加七倍；
又吩咐他軍中的幾個壯士，將沙得拉、米煞、亞伯尼歌捆起來，扔在烈火的窰中。
這三人穿著褲子、內袍、外衣，和別的衣服，被捆起來扔在烈火的窰中。
因為王命緊急，窰又甚熱，那擡沙得拉、米煞、亞伯尼歌的人都被火焰燒死。
沙得拉、米煞、亞伯尼歌這三個人都被捆著落在烈火的窰中。
那時，尼布甲尼撒王驚奇，急忙起來，對謀士說：我捆起來扔在火裡的不是三個人嗎？他們回答王說：王啊，是。
王說：看哪，我見有四個人，並沒有捆綁，在火中遊行，也沒有受傷；那第四個的相貌好像神子。
於是，尼布甲尼撒就近烈火窰門，說：至高神的僕人沙得拉、米煞、亞伯尼歌出來，上這裡來吧！沙得拉、米煞、亞伯尼歌就從火中出來了。
那些總督、欽差、巡撫，和王的謀士一同聚集看這三個人，見火無力傷他們的身體，頭髮也沒有燒焦，衣裳也沒有變色，並沒有火燎的氣味。
尼布甲尼撒說：沙得拉、米煞、亞伯尼歌的神是應當稱頌的！他差遣使者救護倚靠他的僕人，他們不遵王命，捨去己身，在他們神以外不肯事奉敬拜別神。
現在我降旨，無論何方、何國、何族的人，謗讟沙得拉、米煞、亞伯尼歌之神的，必被凌遲，他的房屋必成糞堆，因為沒有別神能這樣施行拯救。
那時王在巴比倫省，高升了沙得拉、米煞、亞伯尼歌。
