 第四章 共 37 節經文

尼布甲尼撒王曉諭住在全地各方、各國、各族的人說：願你們大享平安！
我樂意將至高的神向我所行的神蹟奇事宣揚出來。
他的神蹟何其大！他的奇事何其盛！他的國是永遠的；他的權柄存到萬代！
我尼布甲尼撒安居在宮中，平順在殿內。
我做了一夢，使我懼怕。我在床上的思念，並腦中的異象，使我驚惶。
所以我降旨召巴比倫的一切哲士到我面前，叫他們把夢的講解告訴我。
於是那些術士、用法術的、迦勒底人、觀兆的都進來，我將那夢告訴了他們，他們卻不能把夢的講解告訴我。
末後那照我神的名，稱為伯提沙撒的但以理來到我面前，他裡頭有聖神的靈，我將夢告訴他說：
術士的領袖伯提沙撒啊，因我知道你裡頭有聖神的靈，什麼奧祕的事都不能使你為難。現在要把我夢中所見的異象和夢的講解告訴我。
我在床上腦中的異象是這樣：我看見地當中有一棵樹，極其高大。
那樹漸長，而且堅固，高得頂天，從地極都能看見，
葉子華美，果子甚多，可作眾生的食物；田野的走獸臥在蔭下，天空的飛鳥宿在枝上；凡有血氣的都從這樹得食。
我在床上腦中的異象，見有一位守望的聖者從天而降。
大聲呼叫說：伐倒這樹！砍下枝子！搖掉葉子！拋散果子！使走獸離開樹下，飛鳥躲開樹枝。
樹𣎴卻要留在地內，用鐵圈和銅圈箍住，在田野的青草中讓天露滴濕，使他與地上的獸一同吃草，
使他的心改變，不如人心；給他一個獸心，使他經過七期（期：或譯年；本章同）。
這是守望者所發的命，聖者所出的令，好叫世人知道至高者在人的國中掌權，要將國賜與誰就賜與誰，或立極卑微的人執掌國權。
這是我─尼布甲尼撒王所做的夢。伯提沙撒啊，你要說明這夢的講解；因為我國中的一切哲士都不能將夢的講解告訴我，惟獨你能，因你裡頭有聖神的靈。
於是稱為伯提沙撒的但以理驚訝片時，心意驚惶。王說：伯提沙撒啊，不要因夢和夢的講解驚惶。伯提沙撒回答說：我主啊，願這夢歸與恨惡你的人，講解歸與你的敵人。
你所見的樹漸長，而且堅固，高得頂天，從地極都能看見；
葉子華美，果子甚多，可作眾生的食物；田野的走獸住在其下；天空的飛鳥宿在枝上。
王啊，這漸長又堅固的樹就是你。你的威勢漸長及天，你的權柄管到地極。
王既看見一位守望的聖者從天而降，說：將這樹砍伐毀壞，樹𣎴卻要留在地內，用鐵圈和銅圈箍住；在田野的青草中，讓天露滴濕，使他與地上的獸一同吃草，直到經過七期。
王啊，講解就是這樣：臨到我主我王的事是出於至高者的命。
你必被趕出離開世人，與野地的獸同居，吃草如牛，被天露滴濕，且要經過七期。等你知道至高者在人的國中掌權，要將國賜與誰就賜與誰。
守望者既吩咐存留樹𣎴，等你知道諸天掌權，以後你的國必定歸你。
王啊，求你悅納我的諫言，以施行公義斷絕罪過，以憐憫窮人除掉罪孽，或者你的平安可以延長。
這事都臨到尼布甲尼撒王。
過了十二個月，他遊行在巴比倫王宮裡（原文是上）。
他說：這大巴比倫不是我用大能大力建為京都，要顯我威嚴的榮耀嗎？
這話在王口中尚未說完，有聲音從天降下，說：尼布甲尼撒王啊，有話對你說，你的國位離開你了。
你必被趕出離開世人，與野地的獸同居，吃草如牛，且要經過七期。等你知道至高者在人的國中掌權，要將國賜與誰就賜與誰。
當時這話就應驗在尼布甲尼撒的身上，他被趕出離開世人，吃草如牛，身被天露滴濕，頭髮長長，好像鷹毛；指甲長長，如同鳥爪。
日子滿足，我─尼布甲尼撒舉目望天，我的聰明復歸於我，我便稱頌至高者，讚美尊敬活到永遠的神。他的權柄是永有的；他的國存到萬代。
世上所有的居民都算為虛無；在天上的萬軍和世上的居民中，他都憑自己的意旨行事。無人能攔住他手，或問他說，你做什麼呢？
那時，我的聰明復歸於我，為我國的榮耀、威嚴，和光耀也都復歸於我；並且我的謀士和大臣也來朝見我。我又得堅立在國位上，至大的權柄加增於我。
現在我─尼布甲尼撒讚美、尊崇、恭敬天上的王；因為他所做的全都誠實，他所行的也都公平。那行動驕傲的，他能降為卑。
