 第五章 共 31 節經文

伯沙撒王為他的一千大臣設擺盛筵，與這一千人對面飲酒。
伯沙撒歡飲之間，吩咐人將他父（或譯：祖；下同）尼布甲尼撒從耶路撒冷殿中所掠的金銀器皿拿來，王與大臣、皇后、妃嬪好用這器皿飲酒。
於是他們把耶路撒冷神殿庫房中所掠的金器皿拿來，王和大臣、皇后、妃嬪就用這器皿飲酒。
他們飲酒，讚美金、銀、銅、鐵、木、石所造的神。
當時，忽有人的指頭顯出，在王宮與燈臺相對的粉牆上寫字。王看見寫字的指頭
就變了臉色，心意驚惶，腰骨好像脫節，雙膝彼此相碰，
大聲吩咐將用法術的和迦勒底人並觀兆的領進來，對巴比倫的哲士說，誰能讀這文字，把講解告訴我，他必身穿紫袍，項帶金鍊，在我國中位列第三。
於是王的一切哲士都進來，卻不能讀那文字，也不能把講解告訴王。
伯沙撒王就甚驚惶，臉色改變，他的大臣也都驚奇。
太后（或譯：皇后；下同）因王和他大臣所說的話，就進入宴宮，說：願王萬歲！你心意不要驚惶，臉面不要變色。
在你國中有一人，他裡頭有聖神的靈，你父在世的日子，這人心中光明，又有聰明智慧，好像神的智慧。你父尼布甲尼撒王，就是王的父，立他為術士、用法術的，和迦勒底人，並觀兆的領袖。
在他裡頭有美好的靈性，又有知識聰明，能圓夢，釋謎語，解疑惑。這人名叫但以理，尼布甲尼撒王又稱他為伯提沙撒，現在可以召他來，他必解明這意思。
但以理就被領到王前。王問但以理說：你是被擄之猶大人中的但以理嗎？就是我父王從猶大擄來的嗎？
我聽說你裡頭有神的靈，心中光明，又有聰明和美好的智慧。
現在哲士和用法術的都領到我面前，為叫他們讀這文字，把講解告訴我，無奈他們都不能把講解說出來。
我聽說你善於講解，能解疑惑；現在你若能讀這文字，把講解告訴我，就必身穿紫袍，項戴金鍊，在我國中位列第三。
但以理在王面前回答說：你的贈品可以歸你自己，你的賞賜可以歸給別人；我卻要為王讀這文字，把講解告訴王。
王啊，至高的神曾將國位、大權、榮耀、威嚴賜與你父尼布甲尼撒；
因神所賜他的大權，各方、各國、各族的人都在他面前戰兢恐懼。他可以隨意生殺，隨意升降。
但他心高氣傲，靈也剛愎，甚至行事狂傲，就被革去王位，奪去榮耀。
他被趕出離開世人，他的心變如獸心，與野驢同居，吃草如牛，身被天露滴濕，等他知道至高的神在人的國中掌權，憑自己的意旨立人治國。
伯沙撒啊，你是他的兒子（或譯：孫子），你雖知道這一切，你心仍不自卑，
竟向天上的主自高，使人將他殿中的器皿拿到你面前，你和大臣、皇后、妃嬪用這器皿飲酒。你又讚美那不能看、不能聽、無知無識、金、銀、銅、鐵、木、石所造的神，卻沒有將榮耀歸與那手中有你氣息，管理你一切行動的神。
因此從神那裡顯出指頭來寫這文字。
所寫的文字是：彌尼，彌尼，提客勒，烏法珥新。
講解是這樣：彌尼，就是神已經數算你國的年日到此完畢。
提客勒，就是你被稱在天平裡，顯出你的虧欠。
毘勒斯（與烏法珥新同義），就是你的國分裂，歸與瑪代人和波斯人。
伯沙撒下令，人就把紫袍給但以理穿上，把金鍊給他戴在頸項上，又傳令使他在國中位列第三。
當夜，迦勒底王伯沙撒被殺。
瑪代人大利烏年六十二歲，取了迦勒底國。
