 第六章 共 28 節經文

大利烏隨心所願，立一百二十個總督，治理通國。
又在他們以上立總長三人（但以理在其中），使總督在他們三人面前回覆事務，免得王受虧損。
因這但以理有美好的靈性，所以顯然超乎其餘的總長和總督，王又想立他治理通國。
那時，總長和總督尋找但以理誤國的把柄，為要參他；只是找不著他的錯誤過失，因他忠心辦事，毫無錯誤過失。
那些人便說：我們要找參這但以理的把柄，除非在他神的律法中就尋不著。
於是，總長和總督紛紛聚集來見王，說：願大利烏王萬歲！
國中的總長、欽差、總督、謀士，和巡撫彼此商議，要立一條堅定的禁令（或譯：求王下旨要立一條……），三十日內，不拘何人，若在王以外，或向神或向人求什麼，就必扔在獅子坑中。
王啊，現在求你立這禁令，加蓋玉璽，使禁令決不更改；照瑪代和波斯人的例是不可更改的。
於是大利烏王立這禁令，加蓋玉璽。
但以理知道這禁令蓋了玉璽，就到自己家裡（他樓上的窗戶開向耶路撒冷），一日三次，雙膝跪在他神面前，禱告感謝，與素常一樣。
那些人就紛紛聚集，見但以理在他神面前祈禱懇求。
他們便進到王前，提王的禁令，說：王啊，三十日內不拘何人，若在王以外，或向神或向人求什麼，必被扔在獅子坑中。王不是在這禁令上蓋了玉璽嗎？王回答說：實有這事，照瑪代和波斯人的例是不可更改的。
他們對王說：王啊，那被擄之猶大人中的但以理不理你，也不遵你蓋了玉璽的禁令，他竟一日三次祈禱。
王聽見這話，就甚愁煩，一心要救但以理，籌劃解救他，直到日落的時候。
那些人就紛紛聚集來見王，說：王啊，當知道瑪代人和波斯人有例，凡王所立的禁令和律例都不可更改。
王下令，人就把但以理帶來，扔在獅子坑中。王對但以理說：你所常事奉的神，他必救你。
有人搬石頭放在坑口，王用自己的璽和大臣的印，封閉那坑，使懲辦但以理的事毫無更改。
王回宮，終夜禁食，無人拿樂器到他面前，並且睡不著覺。
次日黎明，王就起來，急忙往獅子坑那裡去。
臨近坑邊，哀聲呼叫但以理，對但以理說：永生神的僕人但以理啊，你所常事奉的神能救你脫離獅子嗎？
但以理對王說：願王萬歲！
我的神差遣使者，封住獅子的口，叫獅子不傷我；因我在神面前無辜，我在王面前也沒有行過虧損的事。
王就甚喜樂，吩咐人將但以理從坑裡繫上來。於是但以理從坑裡被繫上來，身上毫無傷損，因為信靠他的神。
王下令，人就把那些控告但以理的人，連他們的妻子兒女都帶來，扔在獅子坑中。他們還沒有到坑底，獅子就抓住（原文是勝了）他們，咬碎他們的骨頭。
那時，大利烏王傳旨，曉諭住在全地各方、各國、各族的人說：願你們大享平安！
現在我降旨曉諭我所統轄的全國人民，要在但以理的神面前，戰兢恐懼。因為他是永遠長存的活神，他的國永不敗壞；他的權柄永存無極！
他護庇人，搭救人，在天上地下施行神蹟奇事，救了但以理脫離獅子的口。
如此，這但以理，當大利烏王在位的時候和波斯王古列在位的時候，大享亨通。
