 第七章 共 28 節經文

巴比倫王伯沙撒元年，但以理在床上做夢，見了腦中的異象，就記錄這夢，述說其中的大意。
但以理說：我夜裡見異象，看見天的四風陡起，颳在大海之上。
有四個大獸從海中上來，形狀各有不同：
頭一個像獅子，有鷹的翅膀；我正觀看的時候，獸的翅膀被拔去，獸從地上得立起來，用兩腳站立，像人一樣，又得了人心。
又有一獸如熊，就是第二獸，旁跨而坐，口齒內啣著三根肋骨。有吩咐這獸的說：起來吞吃多肉。
此後我觀看，又有一獸如豹，背上有鳥的四個翅膀；這獸有四個頭，又得了權柄。
其後我在夜間的異象中觀看，見第四獸甚是可怕，極其強壯，大有力量，有大鐵牙，吞吃嚼碎，所剩下的用腳踐踏。這獸與前三獸大不相同，頭有十角。
我正觀看這些角，見其中又長起一個小角；先前的角中有三角在這角前，連根被他拔出來。這角有眼，像人的眼，有口說誇大的話。
我觀看，見有寶座設立，上頭坐著亙古常在者。他的衣服潔白如雪，頭髮如純淨的羊毛。寶座乃火焰，其輪乃烈火。
從他面前有火，像河發出；事奉他的有千千，在他面前侍立的有萬萬；他坐著要行審判，案卷都展開了。
那時我觀看，見那獸因小角說誇大話的聲音被殺，身體損壞，扔在火中焚燒。
其餘的獸，權柄都被奪去，生命卻仍存留，直到所定的時候和日期。
我在夜間的異象中觀看，見有一位像人子的，駕著天雲而來，被領到亙古常在者面前，
得了權柄、榮耀、國度，使各方、各國、各族的人都事奉他。他的權柄是永遠的，不能廢去；他的國必不敗壞。
至於我─但以理，我的靈在我裡面愁煩，我腦中的異象使我驚惶。
我就近一位侍立者，問他這一切的真情。他就告訴我，將那事的講解給我說明。
這四個大獸就是四王將要在世上興起。
然而，至高者的聖民，必要得國享受，直到永永遠遠。
那時我願知道第四獸的真情，他為何與那三獸的真情大不相同，甚是可怕，有鐵牙銅爪，吞吃嚼碎，所剩下的用腳踐踏；
頭有十角和那另長的一角，在這角前有三角被他打落。這角有眼，有說誇大話的口，形狀強橫，過於他的同類。
我觀看，見這角與聖民爭戰，勝了他們。
直到亙古常在者來給至高者的聖民伸冤，聖民得國的時候就到了。
那侍立者這樣說：第四獸就是世上必有的第四國，與一切國大不相同，必吞吃全地，並且踐踏嚼碎。
至於那十角，就是從這國中必興起的十王，後來又興起一王，與先前的不同；他必制伏三王。
他必向至高者說誇大的話，必折磨至高者的聖民，必想改變節期和律法。聖民必交付他手一載、二載、半載。
然而，審判者必坐著行審判；他的權柄必被奪去，毀壞，滅絕，一直到底。
國度、權柄，和天下諸國的大權必賜給至高者的聖民。他的國是永遠的；一切掌權的都必事奉他，順從他。
那事至此完畢。至於我─但以理，心中甚是驚惶，臉色也改變了，卻將那事存記在心。
