 第八章 共 27 節經文

伯沙撒王在位第三年，有異象現與我─但以理，是在先前所見的異象之後。
我見了異象的時候，我以為在以攔省書珊城（或譯：宮）中；我見異象又如在烏萊河邊。
我舉目觀看，見有雙角的公綿羊站在河邊，兩角都高。這角高過那角，更高的是後長的。
我見那公綿羊往西、往北、往南牴觸。獸在他面前都站立不住，也沒有能救護脫離他手的；但他任意而行，自高自大。
我正思想的時候，見有一隻公山羊從西而來，遍行全地，腳不沾塵。這山羊兩眼當中有一非常的角。
他往我所看見、站在河邊有雙角的公綿羊那裡去，大發忿怒，向他直闖。
我見公山羊就近公綿羊，向他發烈怒，牴觸他，折斷他的兩角。綿羊在他面前站立不住；他將綿羊觸倒在地，用腳踐踏，沒有能救綿羊脫離他手的。
這山羊極其自高自大，正強盛的時候，那大角折斷了，又在角根上向天的四方（原文是風）長出四個非常的角來。
四角之中有一角長出一個小角，向南、向東、向榮美之地，漸漸成為強大。
他漸漸強大，高及天象，將些天象和星宿拋落在地，用腳踐踏。
並且他自高自大，以為高及天象之君；除掉常獻給君的燔祭，毀壞君的聖所。
因罪過的緣故，有軍旅和常獻的燔祭交付他。他將真理拋在地上，任意而行，無不順利。
我聽見有一位聖者說話，又有一位聖者問那說話的聖者說：這除掉常獻的燔祭和施行毀壞的罪過，將聖所與軍旅（或譯：以色列的軍）踐踏的異象，要到幾時才應驗呢？
他對我說：到二千三百日，聖所就必潔淨。
我─但以理見了這異象，願意明白其中的意思。忽有一位形狀像人的站在我面前。
我又聽見烏萊河兩岸中有人聲呼叫說：加百列啊，要使此人明白這異象。
他便來到我所站的地方。他一來，我就驚慌俯伏在地；他對我說：人子啊，你要明白，因為這是關乎末後的異象。
他與我說話的時候，我面伏在地沉睡；他就摸我，扶我站起來，
說：我要指示你惱怒臨完必有的事，因為這是關乎末後的定期。
你所看見雙角的公綿羊，就是瑪代和波斯王。
那公山羊就是希利尼王（希利尼：原文是雅完；下同）；兩眼當中的大角就是頭一王。
至於那折斷了的角，在其根上又長出四角，這四角就是四國，必從這國裡興起來，只是權勢都不及他。
這四國末時，犯法的人罪惡滿盈，必有一王興起，面貌凶惡，能用雙關的詐語。
他的權柄必大，卻不是因自己的能力；他必行非常的毀滅，事情順利，任意而行；又必毀滅有能力的和聖民。
他用權術成就手中的詭計，心裡自高自大，在人坦然無備的時候，毀滅多人；又要站起來攻擊萬君之君，至終卻非因人手而滅亡。
所說二千三百日的異象是真的，但你要將這異象封住，因為關乎後來許多的日子。
於是我─但以理昏迷不醒，病了數日，然後起來辦理王的事務。我因這異象驚奇，卻無人能明白其中的意思。
