 第九章 共 27 節經文

瑪代族亞哈隨魯的兒子大利烏立為迦勒底國的王元年，
就是他在位第一年，我但以理從書上得知耶和華的話臨到先知耶利米，論耶路撒冷荒涼的年數，七十年為滿。
我便禁食，披麻蒙灰，定意向主神祈禱懇求。
我向耶和華─我的神祈禱、認罪，說：主啊，大而可畏的神，向愛主、守主誡命的人守約施慈愛。
我們犯罪作孽，行惡叛逆，偏離你的誡命典章，
沒有聽從你僕人眾先知奉你名向我們君王、首領、列祖，和國中一切百姓所說的話。
主啊，你是公義的，我們是臉上蒙羞的；因我們猶大人和耶路撒冷的居民，並以色列眾人，或在近處，或在遠處，被你趕到各國的人，都得罪了你，正如今日一樣。
主啊，我們和我們的君王、首領、列祖因得罪了你，就都臉上蒙羞。
主─我們的神是憐憫饒恕人的，我們卻違背了他，
也沒有聽從耶和華─我們神的話，沒有遵行他藉僕人眾先知向我們所陳明的律法。
以色列眾人都犯了你的律法，偏行，不聽從你的話；因此，在你僕人摩西律法上所寫的咒詛和誓言都傾在我們身上，因我們得罪了神。
他使大災禍臨到我們，成就了警戒我們和審判我們官長的話；原來在普天之下未曾行過像在耶路撒冷所行的。
這一切災禍臨到我們身上是照摩西律法上所寫的，我們卻沒有求耶和華─我們神的恩典，使我們回頭離開罪孽，明白你的真理。
所以耶和華留意使這災禍臨到我們身上，因為耶和華─我們的神在他所行的事上都是公義；我們並沒有聽從他的話。
主─我們的神啊，你曾用大能的手領你的子民出埃及地，使自己得了名，正如今日一樣。我們犯了罪，作了惡。
主啊，求你按你的大仁大義，使你的怒氣和忿怒轉離你的城耶路撒冷，就是你的聖山。耶路撒冷和你的子民，因我們的罪惡和我們列祖的罪孽被四圍的人羞辱。
我們的神啊，現在求你垂聽僕人的祈禱懇求，為自己使臉光照你荒涼的聖所。
我的神啊，求你側耳而聽，睜眼而看，眷顧我們荒涼之地和稱為你名下的城。我們在你面前懇求，原不是因自己的義，乃因你的大憐憫。
求主垂聽，求主赦免，求主應允而行，為你自己不要遲延。我的神啊，因這城和這民都是稱為你名下的。
我說話，禱告，承認我的罪和本國之民以色列的罪，為我神的聖山，在耶和華─我神面前懇求。
我正禱告的時候，先前在異象中所見的那位加百列，奉命迅速飛來，約在獻晚祭的時候，按手在我身上。
他指教我說：但以理啊，現在我出來要使你有智慧，有聰明。
你初懇求的時候，就發出命令，我來告訴你，因你大蒙眷愛；所以你要思想明白這以下的事和異象。
為你本國之民和你聖城，已經定了七十個七。要止住罪過，除淨罪惡，贖盡罪孽，引進（或譯：彰顯）永義，封住異象和預言，並膏至聖者（者：或譯所）。
你當知道，當明白，從出令重新建造耶路撒冷，直到有受膏君的時候，必有七個七和六十二個七。正在艱難的時候，耶路撒冷城連街帶濠都必重新建造。
過了六十二個七，那（或譯：有）受膏者必被剪除，一無所有；必有一王的民來毀滅這城和聖所，至終必如洪水沖沒。必有爭戰，一直到底，荒涼的事已經定了。
一七之內，他必與許多人堅定盟約；一七之半，他必使祭祀與供獻止息。那行毀壞可憎的（或譯：使地荒涼的）如飛而來，並且有忿怒傾在那行毀壞的身上（或譯：傾在那荒涼之地），直到所定的結局。
