
箴言 第一章 共 33 節經文
以色列王大衛兒子所羅門的箴言：
要使人曉得智慧和訓誨，分辨通達的言語，
使人處事領受智慧、仁義、公平、正直的訓誨，
使愚人靈明，使少年人有知識和謀略，
使智慧人聽見，增長學問，使聰明人得著智謀，
使人明白箴言和譬喻，懂得智慧人的言詞和謎語。
敬畏耶和華是知識的開端；愚妄人藐視智慧和訓誨。
我兒，要聽你父親的訓誨，不可離棄你母親的法則（或譯：指教）；
因為這要作你頭上的華冠，你項上的金鍊。
我兒，惡人若引誘你，你不可隨從。
他們若說：你與我們同去，我們要埋伏流人之血，要蹲伏害無罪之人；
我們好像陰間，把他們活活吞下；他們如同下坑的人，被我們囫圇吞了；
我們必得各樣寶物，將所擄來的，裝滿房屋；
你與我們大家同分，我們共用一個囊袋；
我兒，不要與他們同行一道，禁止你腳走他們的路。
因為，他們的腳奔跑行惡；他們急速流人的血，
好像飛鳥，網羅設在眼前仍不躲避。
這些人埋伏，是為自流己血；蹲伏，是為自害己命。
凡貪戀財利的，所行之路都是如此；這貪戀之心乃奪去得財者之命。
智慧在街市上呼喊，在寬闊處發聲，
在熱鬧街頭喊叫，在城門口，在城中發出言語，
說：你們愚昧人喜愛愚昧，褻慢人喜歡褻慢，愚頑人恨惡知識，要到幾時呢？
你們當因我的責備回轉；我要將我的靈澆灌你們，將我的話指示你們。
我呼喚，你們不肯聽從；我伸手，無人理會；
反輕棄我一切的勸戒，不肯受我的責備。
你們遭災難，我就發笑；驚恐臨到你們，我必嗤笑。
驚恐臨到你們，好像狂風；災難來到，如同暴風；急難痛苦臨到你們身上。
那時，你們必呼求我，我卻不答應，懇切地尋找我，卻尋不見。
因為，你們恨惡知識，不喜愛敬畏耶和華，
不聽我的勸戒，藐視我一切的責備，
所以必吃自結的果子，充滿自設的計謀。
愚昧人背道，必殺己身；愚頑人安逸，必害己命。
惟有聽從我的，必安然居住，得享安靜，不怕災禍。
箴言 第二章 共 22 節經文

我兒，你若領受我的言語，存記我的命令，
側耳聽智慧，專心求聰明，
呼求明哲，揚聲求聰明，
尋找他，如尋找銀子，搜求他，如搜求隱藏的珍寶，
你就明白敬畏耶和華，得以認識神。
因為，耶和華賜人智慧；知識和聰明都由他口而出。
他給正直人存留真智慧，給行為純正的人作盾牌，
為要保守公平人的路，護庇虔敬人的道。
你也必明白仁義、公平、正直、一切的善道。
智慧必入你心；你的靈要以知識為美。
謀略必護衛你；聰明必保守你，
要救你脫離惡道（或譯：惡人的道），脫離說乖謬話的人。
那等人捨棄正直的路，行走黑暗的道，
歡喜作惡，喜愛惡人的乖僻，
在他們的道中彎曲，在他們的路上偏僻。
智慧要救你脫離淫婦，就是那油嘴滑舌的外女。
他離棄幼年的配偶，忘了神的盟約。
他的家陷入死地；他的路偏向陰間。
凡到他那裡去的，不得轉回，也得不著生命的路。
智慧必使你行善人的道，守義人的路。
正直人必在世上居住；完全人必在地上存留。
惟有惡人必然剪除；奸詐的，必然拔出。
箴言 第三章 共 35 節經文

我兒，不要忘記我的法則（或譯：指教）；你心要謹守我的誡命；
因為他必將長久的日子，生命的年數與平安，加給你。
不可使慈愛、誠實離開你，要繫在你頸項上，刻在你心版上。
這樣，你必在神和世人眼前蒙恩寵，有聰明。
你要專心仰賴耶和華，不可倚靠自己的聰明，
在你一切所行的事上都要認定他，他必指引你的路。
不要自以為有智慧；要敬畏耶和華，遠離惡事。
這便醫治你的肚臍，滋潤你的百骨。
你要以財物和一切初熟的土產尊榮耶和華。
這樣，你的倉房必充滿有餘；你的酒醡有新酒盈溢。
我兒，你不可輕看耶和華的管教（或譯：懲治），也不可厭煩他的責備；
因為耶和華所愛的，他必責備，正如父親責備所喜愛的兒子。
得智慧，得聰明的，這人便為有福。
因為得智慧勝過得銀子，其利益強如精金，
比珍珠（或譯：紅寶石）寶貴；你一切所喜愛的，都不足與比較。
他右手有長壽，左手有富貴。
他的道是安樂；他的路全是平安。
他與持守他的作生命樹；持定他的，俱各有福。
耶和華以智慧立地，以聰明定天，
以知識使深淵裂開，使天空滴下甘露。
我兒，要謹守真智慧和謀略，不可使他離開你的眼目。
這樣，他必作你的生命，頸項的美飾。
你就坦然行路，不致碰腳。
你躺下，必不懼怕；你躺臥，睡得香甜。
忽然來的驚恐，不要害怕；惡人遭毀滅，也不要恐懼。
因為耶和華是你所倚靠的；他必保守你的腳不陷入網羅。
你手若有行善的力量，不可推辭，就當向那應得的人施行。
你那裡若有現成的，不可對鄰舍說：去吧，明天再來，我必給你。
你的鄰舍既在你附近安居，你不可設計害他。
人未曾加害與你，不可無故與他相爭。
不可嫉妒強暴的人，也不可選擇他所行的路。
因為，乖僻人為耶和華所憎惡；正直人為他所親密。
耶和華咒詛惡人的家庭，賜福與義人的居所。
他譏誚那好譏誚的人，賜恩給謙卑的人。
智慧人必承受尊榮；愚昧人高升也成為羞辱。
箴言 第四章 共 27 節經文

眾子啊，要聽父親的教訓，留心得知聰明。
因我所給你們的是好教訓；不可離棄我的法則（或譯：指教）。
我在父親面前為孝子，在母親眼中為獨一的嬌兒。
父親教訓我說：你心要存記我的言語，遵守我的命令，便得存活。
要得智慧，要得聰明，不可忘記，也不可偏離我口中的言語。
不可離棄智慧，智慧就護衛你；要愛他，他就保守你。
智慧為首；所以，要得智慧。在你一切所得之內必得聰明（或譯：用你一切所得的去換聰明）。
高舉智慧，他就使你高升；懷抱智慧，他就使你尊榮。
他必將華冠加在你頭上，把榮冕交給你。
我兒，你要聽受我的言語，就必延年益壽。
我已指教你走智慧的道，引導你行正直的路。
你行走，腳步必不致狹窄；你奔跑，也不致跌倒。
要持定訓誨，不可放鬆；必當謹守，因為他是你的生命。
不可行惡人的路；不要走壞人的道。
要躲避，不可經過；要轉身而去。
這等人若不行惡，不得睡覺；不使人跌倒，睡臥不安；
因為他們以奸惡吃餅，以強暴喝酒。
但義人的路好像黎明的光，越照越明，直到日午。
惡人的道好像幽暗，自己不知因什麼跌倒。
我兒，要留心聽我的言詞，側耳聽我的話語，
都不可離你的眼目，要存記在你心中。
因為得著他的，就得了生命，又得了醫全體的良藥。
你要保守你心，勝過保守一切（或譯：你要切切保守你心），因為一生的果效是由心發出。
你要除掉邪僻的口，棄絕乖謬的嘴。
你的眼目要向前正看；你的眼睛（原文是皮）當向前直觀。
要修平你腳下的路，堅定你一切的道。
不可偏向左右；要使你的腳離開邪惡。
箴言 第五章 共 23 節經文

我兒，要留心我智慧的話語，側耳聽我聰明的言詞，
為要使你謹守謀略，嘴唇保存知識。
因為淫婦的嘴滴下蜂蜜；他的口比油更滑，
至終卻苦似茵蔯，快如兩刃的刀。
他的腳下入死地；他腳步踏住陰間，
以致他找不著生命平坦的道。他的路變遷不定，自己還不知道。
眾子啊，現在要聽從我；不可離棄我口中的話。
你所行的道要離他遠，不可就近他的房門，
恐怕將你的尊榮給別人，將你的歲月給殘忍的人；
恐怕外人滿得你的力量，你勞碌得來的，歸入外人的家；
終久，你皮肉和身體消毀，你就悲歎，
說：我怎麼恨惡訓誨，心中藐視責備，
也不聽從我師傅的話，又不側耳聽那教訓我的人？
我在聖會裡，幾乎落在諸般惡中。
你要喝自己池中的水，飲自己井裡的活水。
你的泉源豈可漲溢在外？你的河水豈可流在街上？
惟獨歸你一人，不可與外人同用。
要使你的泉源蒙福；要喜悅你幼年所娶的妻。
他如可愛的麀鹿，可喜的母鹿；願他的胸懷使你時時知足，他的愛情使你常常戀慕。
我兒，你為何戀慕淫婦？為何抱外女的胸懷？
因為，人所行的道都在耶和華眼前；他也修平人一切的路。
惡人必被自己的罪孽捉住；他必被自己的罪惡如繩索纏繞。
他因不受訓誨就必死亡；又因愚昧過甚，必走差了路。
箴言 第六章 共 35 節經文

我兒，你若為朋友作保，替外人擊掌，
你就被口中的話語纏住，被嘴裡的言語捉住。
我兒，你既落在朋友手中，就當這樣行才可救自己：你要自卑，去懇求你的朋友。
不要容你的眼睛睡覺；不要容你的眼皮打盹。
要救自己，如鹿脫離獵戶的手，如鳥脫離捕鳥人的手。
懶惰人哪，你去察看螞蟻的動作就可得智慧。
螞蟻沒有元帥，沒有官長，沒有君王，
尚且在夏天預備食物，在收割時聚斂糧食。
懶惰人哪，你要睡到幾時呢？你何時睡醒呢？
再睡片時，打盹片時，抱著手躺臥片時，
你的貧窮就必如強盜速來，你的缺乏彷彿拿兵器的人來到。
無賴的惡徒，行動就用乖僻的口，
用眼傳神，用腳示意，用指點劃，
心中乖僻，常設惡謀，布散紛爭。
所以，災難必忽然臨到他身；他必頃刻敗壞，無法可治。
耶和華所恨惡的有六樣，連他心所憎惡的共有七樣：
就是高傲的眼，撒謊的舌，流無辜人血的手，
圖謀惡計的心，飛跑行惡的腳，
吐謊言的假見證，並弟兄中布散紛爭的人。
我兒，要謹守你父親的誡命；不可離棄你母親的法則（或譯：指教），
要常繫在你心上，掛在你項上。
你行走，他必引導你；你躺臥，他必保守你；你睡醒，他必與你談論。
因為誡命是燈，法則（或譯：指教）是光，訓誨的責備是生命的道，
能保你遠離惡婦，遠離外女諂媚的舌頭。
你心中不要戀慕他的美色，也不要被他眼皮勾引。
因為，妓女能使人只剩一塊餅；淫婦獵取人寶貴的生命。
人若懷裡搋火，衣服豈能不燒呢？
人若在火炭上走，腳豈能不燙呢？
親近鄰舍之妻的，也是如此；凡挨近他的，不免受罰。
賊因飢餓偷竊充飢，人不藐視他，
若被找著，他必賠還七倍，必將家中所有的盡都償還。
與婦人行淫的，便是無知；行這事的，必喪掉生命。
他必受傷損，必被凌辱；他的羞恥不得塗抹。
因為人的嫉恨成了烈怒，報仇的時候決不留情。
什麼贖價，他都不顧；你雖送許多禮物，他也不肯干休。
箴言 第七章 共 27 節經文

我兒，你要遵守我的言語，將我的命令存記在心。
遵守我的命令就得存活；保守我的法則（或譯：指教），好像保守眼中的瞳人，
繫在你指頭上，刻在你心版上。
對智慧說：你是我的姊妹，稱呼聰明為你的親人，
他就保你遠離淫婦，遠離說諂媚話的外女。
我曾在我房屋的窗戶內，從我窗櫺之間往外觀看：
見愚蒙人內，少年人中，分明有一個無知的少年人，
從街上經過，走近淫婦的巷口，直往通他家的路去，
在黃昏，或晚上，或半夜，或黑暗之中。
看哪，有一個婦人來迎接他，是妓女的打扮，有詭詐的心思。
這婦人喧嚷，不守約束，在家裡停不住腳，
有時在街市上，有時在寬闊處，或在各巷口蹲伏，
拉住那少年人，與他親嘴，臉無羞恥對他說：
平安祭在我這裡，今日才還了我所許的願。
因此，我出來迎接你，懇切求見你的面，恰巧遇見了你。
我已經用繡花毯子和埃及線織的花紋布鋪了我的床。
我又用沒藥、沉香、桂皮薰了我的榻。
你來，我們可以飽享愛情，直到早晨；我們可以彼此親愛歡樂。
因為我丈夫不在家，出門行遠路；
他手拿銀囊，必到月望才回家。
淫婦用許多巧言誘他隨從，用諂媚的嘴逼他同行。
少年人立刻跟隨他，好像牛往宰殺之地，又像愚昧人帶鎖鍊去受刑罰，
直等箭穿他的肝，如同雀鳥急入網羅，卻不知是自喪己命。
眾子啊，現在要聽從我，留心聽我口中的話。
你的心不可偏向淫婦的道，不要入他的迷途。
因為，被他傷害仆倒的不少；被他殺戮的而且甚多。
他的家是在陰間之路，下到死亡之宮。
箴言 第八章 共 36 節經文

智慧豈不呼叫？聰明豈不發聲？
他在道旁高處的頂上，在十字路口站立，
在城門旁，在城門口，在城門洞，大聲說：
眾人哪，我呼叫你們，我向世人發聲。
說：愚蒙人哪，你們要會悟靈明；愚昧人哪，你們當心裡明白。
你們當聽，因我要說極美的話；我張嘴要論正直的事。
我的口要發出真理；我的嘴憎惡邪惡。
我口中的言語都是公義，並無彎曲乖僻。
有聰明的，以為明顯，得知識的，以為正直。
你們當受我的教訓，不受白銀；寧得知識，勝過黃金。
因為智慧比珍珠（或譯：紅寶石）更美；一切可喜愛的都不足與比較。
我─智慧以靈明為居所，又尋得知識和謀略。
敬畏耶和華在乎恨惡邪惡；那驕傲、狂妄，並惡道，以及乖謬的口，都為我所恨惡。
我有謀略和真知識；我乃聰明，我有能力。
帝王藉我坐國位；君王藉我定公平。
王子和首領，世上一切的審判官，都是藉我掌權。
愛我的，我也愛他；懇切尋求我的，必尋得見。
豐富尊榮在我；恆久的財並公義也在我。
我的果實勝過黃金，強如精金；我的出產超乎高銀。
我在公義的道上走，在公平的路中行，
使愛我的，承受貨財，並充滿他們的府庫。
在耶和華造化的起頭，在太初創造萬物之先，就有了我。
從亙古，從太初，未有世界以前，我已被立。
沒有深淵，沒有大水的泉源，我已生出。
大山未曾奠定，小山未有之先，我已生出。
耶和華還沒有創造大地和田野，並世上的土質，我已生出。
他立高天，我在那裡；他在淵面的周圍，劃出圓圈。
上使穹蒼堅硬，下使淵源穩固，
為滄海定出界限，使水不越過他的命令，立定大地的根基。
那時，我在他那裡為工師，日日為他所喜愛，常常在他面前踴躍，
踴躍在他為人預備可住之地，也喜悅住在世人之間。
眾子啊，現在要聽從我，因為謹守我道的，便為有福。
要聽教訓就得智慧，不可棄絕。
聽從我、日日在我門口仰望、在我門框旁邊等候的，那人便為有福。
因為尋得我的，就尋得生命，也必蒙耶和華的恩惠。
得罪我的，卻害了自己的性命；恨惡我的，都喜愛死亡。
箴言 第九章 共 18 節經文

智慧建造房屋，鑿成七根柱子，
宰殺牲畜，調和旨酒，設擺筵席；
打發使女出去，自己在城中至高處呼叫，
說：誰是愚蒙人，可以轉到這裡來！又對那無知的人說：
你們來，吃我的餅，喝我調和的酒。
你們愚蒙人，要捨棄愚蒙，就得存活，並要走光明的道。
指斥褻慢人的，必受辱罵；責備惡人的，必被玷污。
不要責備褻慢人，恐怕他恨你；要責備智慧人，他必愛你。
教導智慧人，他就越發有智慧；指示義人，他就增長學問。
敬畏耶和華是智慧的開端；認識至聖者便是聰明。
你藉著我，日子必增多，年歲也必加添。
你若有智慧，是於自己有益；你若褻慢，就必獨自擔當。
愚昧的婦人喧嚷；他是愚蒙，一無所知。
他坐在自己的家門口，坐在城中高處的座位上，
呼叫過路的，就是直行其道的人，
說：誰是愚蒙人，可以轉到這裡來！又對那無知的人說：
偷來的水是甜的，暗吃的餅是好的。
人卻不知有陰魂在他那裡；他的客在陰間的深處。
箴言 第十章 共 32 節經文

所羅門的箴言：智慧之子使父親歡樂；愚昧之子叫母親擔憂。
不義之財毫無益處；惟有公義能救人脫離死亡。
耶和華不使義人受飢餓；惡人所欲的，他必推開。
手懶的，要受貧窮；手勤的，卻要富足。
夏天聚斂的，是智慧之子；收割時沉睡的，是貽羞之子。
福祉臨到義人的頭；強暴蒙蔽惡人的口。
義人的紀念被稱讚；惡人的名字必朽爛。
心中智慧的，必受命令；口裡愚妄的，必致傾倒。
行正直路的，步步安穩；走彎曲道的，必致敗露。
以眼傳神的，使人憂患；口裡愚妄的，必致傾倒。
義人的口是生命的泉源；強暴蒙蔽惡人的口。
恨能挑啟爭端；愛能遮掩一切過錯。
明哲人嘴裡有智慧；無知人背上受刑杖。
智慧人積存知識；愚妄人的口速致敗壞。
富戶的財物是他的堅城；窮人的貧乏是他的敗壞。
義人的勤勞致生；惡人的進項致死（死：原文是罪）。
謹守訓誨的，乃在生命的道上；違棄責備的，便失迷了路。
隱藏怨恨的，有說謊的嘴；口出讒謗的，是愚妄的人。
多言多語難免有過；禁止嘴唇是有智慧。
義人的舌乃似高銀；惡人的心所值無幾。
義人的口教養多人；愚昧人因無知而死亡。
耶和華所賜的福使人富足，並不加上憂慮。
愚妄人以行惡為戲耍；明哲人卻以智慧為樂。
惡人所怕的，必臨到他；義人所願的，必蒙應允。
暴風一過，惡人歸於無有；義人的根基卻是永久。
懶惰人叫差他的人如醋倒牙，如煙薰目。
敬畏耶和華使人日子加多；但惡人的年歲必被減少。
義人的盼望必得喜樂；惡人的指望必致滅沒。
耶和華的道是正直人的保障，卻成了作孽人的敗壞。
義人永不挪移；惡人不得住在地上。
義人的口滋生智慧；乖謬的舌必被割斷。
義人的嘴能令人喜悅；惡人的口說乖謬的話。
箴言 第十一章 共 31 節經文

詭詐的天平為耶和華所憎惡；公平的法碼為他所喜悅。
驕傲來，羞恥也來；謙遜人卻有智慧。
正直人的純正必引導自己；奸詐人的乖僻必毀滅自己。
發怒的日子資財無益；惟有公義能救人脫離死亡。
完全人的義必指引他的路；但惡人必因自己的惡跌倒。
正直人的義必拯救自己；奸詐人必陷在自己的罪孽中。
惡人一死，他的指望必滅絕；罪人的盼望也必滅沒。
義人得脫離患難，有惡人來代替他。
不虔敬的人用口敗壞鄰舍；義人卻因知識得救。
義人享福，合城喜樂；惡人滅亡，人都歡呼。
城因正直人祝福便高舉，卻因邪惡人的口就傾覆。
藐視鄰舍的，毫無智慧；明哲人卻靜默不言。
往來傳舌的，洩漏密事；心中誠實的，遮隱事情。
無智謀，民就敗落；謀士多，人便安居。
為外人作保的，必受虧損；恨惡擊掌的，卻得安穩。
恩德的婦女得尊榮；強暴的男子得資財。
仁慈的人善待自己；殘忍的人擾害己身。
惡人經營，得虛浮的工價；撒義種的，得實在的果效。
恆心為義的，必得生命；追求邪惡的，必致死亡。
心中乖僻的，為耶和華所憎惡；行事完全的，為他所喜悅。
惡人雖然連手，必不免受罰；義人的後裔必得拯救。
婦女美貌而無見識，如同金環帶在豬鼻上。
義人的心願盡得好處；惡人的指望致干忿怒。
有施散的，卻更增添；有吝惜過度的，反致窮乏。
好施捨的，必得豐裕；滋潤人的，必得滋潤。
屯糧不賣的，民必咒詛他；情願出賣的，人必為他祝福。
懇切求善的，就求得恩惠；惟獨求惡的，惡必臨到他身。
倚仗自己財物的，必跌倒；義人必發旺，如青葉。
擾害己家的，必承受清風；愚昧人必作慧心人的僕人。
義人所結的果子就是生命樹；有智慧的，必能得人。
看哪，義人在世尚且受報，何況惡人和罪人呢？
箴言 第十二章 共 28 節經文

喜愛管教的，就是喜愛知識；恨惡責備的，卻是畜類。
善人必蒙耶和華的恩惠；設詭計的人，耶和華必定他的罪。
人靠惡行不能堅立；義人的根必不動搖。
才德的婦人是丈夫的冠冕；貽羞的婦人如同朽爛在他丈夫的骨中。
義人的思念是公平；惡人的計謀是詭詐。
惡人的言論是埋伏流人的血；正直人的口必拯救人。
惡人傾覆，歸於無有；義人的家必站得住。
人必按自己的智慧被稱讚；心中乖謬的，必被藐視。
被人輕賤，卻有僕人，強如自尊，缺少食物。
義人顧惜他牲畜的命；惡人的憐憫也是殘忍。
耕種自己田地的，必得飽食；追隨虛浮的，卻是無知。
惡人想得壞人的網羅；義人的根得以結實。
惡人嘴中的過錯是自己的網羅；但義人必脫離患難。
人因口所結的果子，必飽得美福；人手所做的，必為自己的報應。
愚妄人所行的，在自己眼中看為正直；惟智慧人肯聽人的勸教。
愚妄人的惱怒立時顯露；通達人能忍辱藏羞。
說出真話的，顯明公義；作假見證的，顯出詭詐。
說話浮躁的，如刀刺人；智慧人的舌頭卻為醫人的良藥。
口吐真言，永遠堅立；舌說謊話，只存片時。
圖謀惡事的，心存詭詐；勸人和睦的，便得喜樂。
義人不遭災害；惡人滿受禍患。
說謊言的嘴為耶和華所憎惡；行事誠實的，為他所喜悅。
通達人隱藏知識；愚昧人的心彰顯愚昧。
殷勤人的手必掌權；懶惰的人必服苦。
人心憂慮，屈而不伸；一句良言，使心歡樂。
義人引導他的鄰舍；惡人的道叫人失迷。
懶惰的人不烤打獵所得的；殷勤的人卻得寶貴的財物。
在公義的道上有生命；其路之中並無死亡。
箴言 第十三章 共 25 節經文

智慧子聽父親的教訓；褻慢人不聽責備。
人因口所結的果子，必享美福；奸詐人必遭強暴。
謹守口的，得保生命；大張嘴的，必致敗亡。
懶惰人羨慕，卻無所得；殷勤人必得豐裕。
義人恨惡謊言；惡人有臭名，且致慚愧。
行為正直的，有公義保守；犯罪的，被邪惡傾覆。
假作富足的，卻一無所有；裝作窮乏的，卻廣有財物。
人的資財是他生命的贖價；窮乏人卻聽不見威嚇的話。
義人的光明亮（原文是歡喜）；惡人的燈要熄滅。
驕傲只啟爭競；聽勸言的，卻有智慧。
不勞而得之財必然消耗；勤勞積蓄的，必見加增。
所盼望的遲延未得，令人心憂；所願意的臨到，卻是生命樹。
藐視訓言的，自取滅亡；敬畏誡命的，必得善報。
智慧人的法則（或譯：指教）是生命的泉源，可以使人離開死亡的網羅。
美好的聰明使人蒙恩；奸詐人的道路崎嶇難行。
凡通達人都憑知識行事；愚昧人張揚自己的愚昧。
奸惡的使者必陷在禍患裡；忠信的使臣乃醫人的良藥。
棄絕管教的，必致貧受辱；領受責備的，必得尊榮。
所欲的成就，心覺甘甜；遠離惡事，為愚昧人所憎惡。
與智慧人同行的，必得智慧；和愚昧人作伴的，必受虧損。
禍患追趕罪人；義人必得善報。
善人給子孫遺留產業；罪人為義人積存資財。
窮人耕種多得糧食，但因不義，有消滅的。
不忍用杖打兒子的，是恨惡他；疼愛兒子的，隨時管教。
義人吃得飽足；惡人肚腹缺糧。
箴言 第十四章 共 35 節經文

智慧婦人建立家室；愚妄婦人親手拆毀。
行動正直的，敬畏耶和華；行事乖僻的，卻藐視他。
愚妄人口中驕傲，如杖責打己身；智慧人的嘴必保守自己。
家裡無牛，槽頭乾淨；土產加多乃憑牛力。
誠實見證人不說謊話；假見證人吐出謊言。
褻慢人尋智慧，卻尋不著；聰明人易得知識。
到愚昧人面前，不見他嘴中有知識。
通達人的智慧在乎明白己道；愚昧人的愚妄乃是詭詐（或譯：自歎）。
愚妄人犯罪，以為戲耍（或譯：贖愆祭愚弄愚妄人）；正直人互相喜悅。
心中的苦楚，自己知道；心裡的喜樂，外人無干。
奸惡人的房屋必傾倒；正直人的帳棚必興盛。
有一條路，人以為正，至終成為死亡之路。
人在喜笑中，心也憂愁；快樂至極就生愁苦。
心中背道的，必滿得自己的結果；善人必從自己的行為得以知足。
愚蒙人是話都信；通達人步步謹慎。
智慧人懼怕，就遠離惡事；愚妄人卻狂傲自恃。
輕易發怒的，行事愚妄；設立詭計的，被人恨惡。
愚蒙人得愚昧為產業；通達人得知識為冠冕。
壞人俯伏在善人面前；惡人俯伏在義人門口。
貧窮人連鄰舍也恨他；富足人朋友最多。
藐視鄰舍的，這人有罪；憐憫貧窮的，這人有福。
謀惡的，豈非走入迷途嗎？謀善的，必得慈愛和誠實。
諸般勤勞都有益處；嘴上多言乃致窮乏。
智慧人的財為自己的冠冕；愚妄人的愚昧終是愚昧。
作真見證的，救人性命；吐出謊言的，施行詭詐。
敬畏耶和華的，大有倚靠；他的兒女也有避難所。
敬畏耶和華就是生命的泉源，可以使人離開死亡的網羅。
帝王榮耀在乎民多；君王衰敗在乎民少。
不輕易發怒的，大有聰明；性情暴躁的，大顯愚妄。
心中安靜是肉體的生命；嫉妒是骨中的朽爛。
欺壓貧寒的，是辱沒造他的主；憐憫窮乏的，乃是尊敬主。
惡人在所行的惡上必被推倒；義人臨死，有所投靠。
智慧存在聰明人心中；愚昧人心裡所存的，顯而易見。
公義使邦國高舉；罪惡是人民的羞辱。
智慧的臣子蒙王恩惠；貽羞的僕人遭其震怒。
箴言 第十五章 共 33 節經文

回答柔和，使怒消退；言語暴戾，觸動怒氣。
智慧人的舌善發知識；愚昧人的口吐出愚昧。
耶和華的眼目無處不在；惡人善人，他都鑒察。
溫良的舌是生命樹；乖謬的嘴使人心碎。
愚妄人藐視父親的管教；領受責備的，得著見識。
義人家中多有財寶；惡人得利反受擾害。
智慧人的嘴播揚知識；愚昧人的心並不如此。
惡人獻祭，為耶和華所憎惡；正直人祈禱，為他所喜悅。
惡人的道路，為耶和華所憎惡；追求公義的，為他所喜愛。
捨棄正路的，必受嚴刑；恨惡責備的，必致死亡。
陰間和滅亡尚在耶和華眼前，何況世人的心呢？
褻慢人不愛受責備；他也不就近智慧人。
心中喜樂，面帶笑容；心裡憂愁，靈被損傷。
聰明人心求知識；愚昧人口吃愚昧。
困苦人的日子都是愁苦；心中歡暢的，常享豐筵。
少有財寶，敬畏耶和華，強如多有財寶，煩亂不安。
吃素菜，彼此相愛，強如吃肥牛，彼此相恨。
暴怒的人挑啟爭端；忍怒的人止息紛爭。
懶惰人的道像荊棘的籬笆；正直人的路是平坦的大道。
智慧子使父親喜樂；愚昧人藐視母親。
無知的人以愚妄為樂；聰明的人按正直而行。
不先商議，所謀無效；謀士眾多，所謀乃成。
口善應對，自覺喜樂；話合其時，何等美好。
智慧人從生命的道上升，使他遠離在下的陰間。
耶和華必拆毀驕傲人的家，卻要立定寡婦的地界。
惡謀為耶和華所憎惡；良言乃為純淨。
貪戀財利的，擾害己家；恨惡賄賂的，必得存活。
義人的心，思量如何回答；惡人的口吐出惡言。
耶和華遠離惡人，卻聽義人的禱告。
眼有光，使心喜樂；好信息，使骨滋潤。
聽從生命責備的，必常在智慧人中。
棄絕管教的，輕看自己的生命；聽從責備的，卻得智慧。
敬畏耶和華是智慧的訓誨；尊榮以前，必有謙卑。
箴言 第十六章 共 33 節經文

心中的謀算在乎人；舌頭的應對由於耶和華。
人一切所行的，在自己眼中看為清潔；惟有耶和華衡量人心。
你所做的，要交託耶和華，你所謀的，就必成立。
耶和華所造的，各適其用；就是惡人也為禍患的日子所造。
凡心裡驕傲的，為耶和華所憎惡；雖然連手，他必不免受罰。
因憐憫誠實，罪孽得贖；敬畏耶和華的，遠離惡事。
人所行的，若蒙耶和華喜悅，耶和華也使他的仇敵與他和好。
多有財利，行事不義，不如少有財利，行事公義。
人心籌算自己的道路；惟耶和華指引他的腳步。
王的嘴中有神語，審判之時，他的口必不差錯。
公道的天平和秤都屬耶和華；囊中一切法碼都為他所定。
作惡，為王所憎惡，因國位是靠公義堅立。
公義的嘴為王所喜悅；說正直話的，為王所喜愛。
王的震怒如殺人的使者；但智慧人能止息王怒。
王的臉光使人有生命；王的恩典好像春雲時雨。
得智慧勝似得金子；選聰明強如選銀子。
正直人的道是遠離惡事；謹守己路的，是保全性命。
驕傲在敗壞以先；狂心在跌倒之前。
心裡謙卑與窮乏人來往，強如將擄物與驕傲人同分。
謹守訓言的，必得好處；倚靠耶和華的，便為有福。
心中有智慧，必稱為通達人；嘴中的甜言，加增人的學問。
人有智慧就有生命的泉源；愚昧人必被愚昧懲治。
智慧人的心教訓他的口，又使他的嘴增長學問。
良言如同蜂房，使心覺甘甜，使骨得醫治。
有一條路，人以為正，至終成為死亡之路。
勞力人的胃口使他勞力，因為他的口腹催逼他。
匪徒圖謀奸惡，嘴上彷彿有燒焦的火。
乖僻人播散紛爭；傳舌的，離間密友。
強暴人誘惑鄰舍，領他走不善之道。
眼目緊合的，圖謀乖僻；嘴唇緊閉的，成就邪惡。
白髮是榮耀的冠冕，在公義的道上必能得著。
不輕易發怒的，勝過勇士；治服己心的，強如取城。
籤放在懷裡，定事由耶和華。
箴言 第十七章 共 28 節經文

設筵滿屋，大家相爭，不如有塊乾餅，大家相安。
僕人辦事聰明，必管轄貽羞之子，又在眾子中同分產業。
鼎為煉銀，爐為煉金；惟有耶和華熬煉人心。
行惡的，留心聽奸詐之言；說謊的，側耳聽邪惡之語。
戲笑窮人的，是辱沒造他的主；幸災樂禍的，必不免受罰。
子孫為老人的冠冕；父親是兒女的榮耀。
愚頑人說美言本不相宜，何況君王說謊話呢？
賄賂在餽送的人眼中看為寶玉，隨處運動都得順利。
遮掩人過的，尋求人愛；屢次挑錯的，離間密友。
一句責備話深入聰明人的心，強如責打愚昧人一百下。
惡人只尋背叛，所以必有嚴厲的使者奉差攻擊他。
寧可遇見丟崽子的母熊，不可遇見正行愚妄的愚昧人。
以惡報善的，禍患必不離他的家。
紛爭的起頭如水放開，所以，在爭鬧之先必當止息爭競。
定惡人為義的，定義人為惡的，這都為耶和華所憎惡。
愚昧人既無聰明，為何手拿價銀買智慧呢？
朋友乃時常親愛，弟兄為患難而生。
在鄰舍面前擊掌作保乃是無知的人。
喜愛爭競的，是喜愛過犯；高立家門的，乃自取敗壞。
心存邪僻的，尋不著好處；舌弄是非的，陷在禍患中。
生愚昧子的，必自愁苦；愚頑人的父毫無喜樂。
喜樂的心乃是良藥；憂傷的靈使骨枯乾。
惡人暗中受賄賂，為要顛倒判斷。
明哲人眼前有智慧；愚昧人眼望地極。
愚昧子使父親愁煩，使母親憂苦。
刑罰義人為不善；責打君子為不義。
寡少言語的，有知識；性情溫良的，有聰明。
愚昧人若靜默不言也可算為智慧；閉口不說也可算為聰明。
箴言 第十八章 共 24 節經文

與眾寡合的，獨自尋求心願，並惱恨一切真智慧。
愚昧人不喜愛明哲，只喜愛顯露心意。
惡人來，藐視隨來；羞恥到，辱罵同到。
人口中的言語如同深水；智慧的泉源好像湧流的河水。
瞻徇惡人的情面，偏斷義人的案件，都為不善。
愚昧人張嘴啟爭端，開口招鞭打。
愚昧人的口自取敗壞；他的嘴是他生命的網羅。
傳舌人的言語如同美食，深入人的心腹。
做工懈怠的，與浪費人為弟兄。
耶和華的名是堅固臺；義人奔入便得安穩。
富足人的財物是他的堅城，在他心想，猶如高牆。
敗壞之先，人心驕傲；尊榮以前，必有謙卑。
未曾聽完先回答的，便是他的愚昧和羞辱。
人有疾病，心能忍耐；心靈憂傷，誰能承當呢？
聰明人的心得知識；智慧人的耳求知識。
人的禮物為他開路，引他到高位的人面前。
先訴情由的，似乎有理；但鄰舍來到，就察出實情。
掣籤能止息爭競，也能解散強勝的人。
弟兄結怨，勸他和好，比取堅固城還難；這樣的爭競如同堅寨的門閂。
人口中所結的果子，必充滿肚腹；他嘴所出的，必使他飽足。
生死在舌頭的權下，喜愛他的，必吃他所結的果子。
得著賢妻的，是得著好處，也是蒙了耶和華的恩惠。
貧窮人說哀求的話；富足人用威嚇的話回答。
濫交朋友的，自取敗壞；但有一朋友比弟兄更親密。
箴言 第十九章 共 29 節經文

行為純正的貧窮人勝過乖謬愚妄的富足人。
心無知識的，乃為不善；腳步急快的，難免犯罪。
人的愚昧傾敗他的道；他的心也抱怨耶和華。
財物使朋友增多；但窮人朋友遠離。
作假見證的，必不免受罰；吐出謊言的，終不能逃脫。
好施散的，有多人求他的恩情；愛送禮的，人都為他的朋友。
貧窮人，弟兄都恨他；何況他的朋友，更遠離他！他用言語追隨，他們卻走了。
得著智慧的，愛惜生命；保守聰明的，必得好處。
作假見證的，不免受罰；吐出謊言的，也必滅亡。
愚昧人宴樂度日是不合宜的；何況僕人管轄王子呢？
人有見識就不輕易發怒；寬恕人的過失便是自己的榮耀。
王的忿怒好像獅子吼叫；他的恩典卻如草上的甘露。
愚昧的兒子是父親的禍患；妻子的爭吵如雨連連滴漏。
房屋錢財是祖宗所遺留的；惟有賢慧的妻是耶和華所賜的。
懶惰使人沉睡；懈怠的人必受飢餓。
謹守誡命的，保全生命；輕忽己路的，必致死亡。
憐憫貧窮的，就是借給耶和華；他的善行，耶和華必償還。
趁有指望，管教你的兒子；你的心不可任他死亡。
暴怒的人必受刑罰；你若救他，必須再救。
你要聽勸教，受訓誨，使你終久有智慧。
人心多有計謀；惟有耶和華的籌算才能立定。
施行仁慈的，令人愛慕；窮人強如說謊言的。
敬畏耶和華的，得著生命；他必恆久知足，不遭禍患。
懶惰人放手在盤子裡，就是向口撤回，他也不肯。
鞭打褻慢人，愚蒙人必長見識；責備明哲人，他就明白知識。
虐待父親、攆出母親的，是貽羞致辱之子。
我兒，不可聽了教訓而又偏離知識的言語。
匪徒作見證戲笑公平；惡人的口吞下罪孽。
刑罰是為褻慢人預備的；鞭打是為愚昧人的背預備的。
箴言 第二十章 共 30 節經文

酒能使人褻慢，濃酒使人喧嚷；凡因酒錯誤的，就無智慧。
王的威嚇如同獅子吼叫；惹動他怒的，是自害己命。
遠離紛爭是人的尊榮；愚妄人都愛爭鬧。
懶惰人因冬寒不肯耕種，到收割的時候，他必討飯而無所得。
人心懷藏謀略，好像深水，惟明哲人才能汲引出來。
人多述說自己的仁慈，但忠信人誰能遇著呢？
行為純正的義人，他的子孫是有福的！
王坐在審判的位上，以眼目驅散諸惡。
誰能說，我潔淨了我的心，我脫淨了我的罪？
兩樣的法碼，兩樣的升斗，都為耶和華所憎惡。
孩童的動作是清潔，是正直，都顯明他的本性。
能聽的耳，能看的眼，都是耶和華所造的。
不要貪睡，免致貧窮；眼要睜開，你就吃飽。
買物的說：不好，不好；及至買去，他便自誇。
有金子和許多珍珠（或譯：紅寶石），惟有知識的嘴乃為貴重的珍寶。
誰為生人作保，就拿誰的衣服；誰為外人作保，誰就要承當。
以虛謊而得的食物，人覺甘甜；但後來，他的口必充滿塵沙。
計謀都憑籌算立定；打仗要憑智謀。
往來傳舌的，洩漏密事；大張嘴的，不可與他結交。
咒罵父母的，他的燈必滅，變為漆黑的黑暗。
起初速得的產業，終久卻不為福。
你不要說，我要以惡報惡；要等候耶和華，他必拯救你。
兩樣的法碼為耶和華所憎惡；詭詐的天平也為不善。
人的腳步為耶和華所定；人豈能明白自己的路呢？
人冒失說，這是聖物，許願之後才查問，就是自陷網羅。
智慧的王簸散惡人，用碌碡滾軋他們。
人的靈是耶和華的燈，鑒察人的心腹。
王因仁慈和誠實得以保全他的國位，也因仁慈立穩。
強壯乃少年人的榮耀；白髮為老年人的尊榮。
鞭傷除淨人的罪惡；責打能入人的心腹。
箴言 第二十一章 共 31 節經文

王的心在耶和華手中，好像隴溝的水隨意流轉。
人所行的，在自己眼中都看為正；惟有耶和華衡量人心。
行仁義公平比獻祭更蒙耶和華悅納。
惡人發達（發達：原文是燈），眼高心傲，這乃是罪。
殷勤籌劃的，足致豐裕；行事急躁的，都必缺乏。
用詭詐之舌求財的，就是自己取死；所得之財乃是吹來吹去的浮雲。
惡人的強暴必將自己掃除，因他們不肯按公平行事。
負罪之人的路甚是彎曲；至於清潔的人，他所行的乃是正直。
寧可住在房頂的角上，不在寬闊的房屋與爭吵的婦人同住。
惡人的心樂人受禍；他眼並不憐恤鄰舍。
褻慢的人受刑罰，愚蒙的人就得智慧；智慧人受訓誨，便得知識。
義人思想惡人的家，知道惡人傾倒，必致滅亡。
塞耳不聽窮人哀求的，他將來呼籲也不蒙應允。
暗中送的禮物挽回怒氣；懷中搋的賄賂止息暴怒。
秉公行義使義人喜樂，使作孽的人敗壞。
迷離通達道路的，必住在陰魂的會中。
愛宴樂的，必致窮乏；好酒，愛膏油的，必不富足。
惡人作了義人的贖價；奸詐人代替正直人。
寧可住在曠野，不與爭吵使氣的婦人同住。
智慧人家中積蓄寶物膏油；愚昧人隨得來隨吞下。
追求公義仁慈的，就尋得生命、公義，和尊榮。
智慧人爬上勇士的城牆，傾覆他所倚靠的堅壘。
謹守口與舌的，就保守自己免受災難。
心驕氣傲的人名叫褻慢；他行事狂妄，都出於驕傲。
懶惰人的心願將他殺害，因為他手不肯做工。
有終日貪得無饜的；義人施捨而不吝惜。
惡人的祭物是可憎的；何況他存惡意來獻呢？
作假見證的必滅亡；惟有聽真情而言的，其言長存。
惡人臉無羞恥；正直人行事堅定。
沒有人能以智慧、聰明、謀略敵擋耶和華。
馬是為打仗之日預備的；得勝乃在乎耶和華。
箴言 第二十二章 共 29 節經文

美名勝過大財；恩寵強如金銀。
富戶窮人在世相遇，都為耶和華所造。
通達人見禍藏躲；愚蒙人前往受害。
敬畏耶和華心存謙卑，就得富有、尊榮、生命為賞賜。
乖僻人的路上有荊棘和網羅；保守自己生命的，必要遠離。
教養孩童，使他走當行的道，就是到老他也不偏離。
富戶管轄窮人；欠債的是債主的僕人。
撒罪孽的，必收災禍；他逞怒的杖也必廢掉。
眼目慈善的，就必蒙福，因他將食物分給窮人。
趕出褻慢人，爭端就消除；紛爭和羞辱也必止息。
喜愛清心的人因他嘴上的恩言，王必與他為友。
耶和華的眼目眷顧聰明人，卻傾敗奸詐人的言語。
懶惰人說：外頭有獅子；我在街上就必被殺。
淫婦的口為深坑；耶和華所憎惡的，必陷在其中。
愚蒙迷住孩童的心，用管教的杖可以遠遠趕除。
欺壓貧窮為要利己的，並送禮與富戶的，都必缺乏。
你須側耳聽受智慧人的言語，留心領會我的知識。
你若心中存記，嘴上咬定，這便為美。
我今日以此特特指教你，為要使你倚靠耶和華。
謀略和知識的美事，我豈沒有寫給你嗎？
要使你知道真言的實理，你好將真言回覆那打發你來的人。
貧窮人，你不可因他貧窮就搶奪他的物，也不可在城門口欺壓困苦人；
因耶和華必為他辨屈；搶奪他的，耶和華必奪取那人的命。
好生氣的人，不可與他結交；暴怒的人，不可與他來往；
恐怕你效法他的行為，自己就陷在網羅裡。
不要與人擊掌，不要為欠債的作保。
你若沒有什麼償還，何必使人奪去你睡臥的床呢？
你先祖所立的地界，你不可挪移。
你看見辦事殷勤的人嗎？他必站在君王面前，必不站在下賤人面前。
箴言 第二十三章 共 35 節經文

你若與官長坐席，要留意在你面前的是誰。
你若是貪食的，就當拿刀放在喉嚨上。
不可貪戀他的美食，因為是哄人的食物。
不要勞碌求富，休仗自己的聰明。
你豈要定睛在虛無的錢財上嗎？因錢財必長翅膀，如鷹向天飛去。
不要吃惡眼人的飯，也不要貪他的美味；
因為他心怎樣思量，他為人就是怎樣。他雖對你說，請吃，請喝，他的心卻與你相背。
你所吃的那點食物必吐出來；你所說的甘美言語也必落空。
你不要說話給愚昧人聽，因他必藐視你智慧的言語。
不可挪移古時的地界，也不可侵入孤兒的田地；
因他們的救贖主大有能力，他必向你為他們辨屈。
你要留心領受訓誨，側耳聽從知識的言語。
不可不管教孩童；你用杖打他，他必不至於死。
你要用杖打他，就可以救他的靈魂免下陰間。
我兒，你心若存智慧，我的心也甚歡喜。
你的嘴若說正直話，我的心腸也必快樂。
你心中不要嫉妒罪人，只要終日敬畏耶和華；
因為至終必有善報，你的指望也不致斷絕。
我兒，你當聽，當存智慧，好在正道上引導你的心。
好飲酒的，好吃肉的，不要與他們來往；
因為好酒貪食的，必致貧窮；好睡覺的，必穿破爛衣服。
你要聽從生你的父親；你母親老了，也不可藐視他。
你當買真理；就是智慧、訓誨，和聰明也都不可賣。
義人的父親必大得快樂；人生智慧的兒子，必因他歡喜。
你要使父母歡喜，使生你的快樂。
我兒，要將你的心歸我；你的眼目也要喜悅我的道路。
妓女是深坑；外女是窄阱。
他埋伏好像強盜；他使人中多有奸詐的。
誰有禍患？誰有憂愁？誰有爭鬥？誰有哀歎（或譯：怨言）？誰無故受傷？誰眼目紅赤？
就是那流連飲酒、常去尋找調和酒的人。
酒發紅，在杯中閃爍，你不可觀看，雖然下咽舒暢，終久是咬你如蛇，刺你如毒蛇。
併於上節。
你眼必看見異怪的事（或譯：淫婦）；你心必發出乖謬的話。
你必像躺在海中，或像臥在桅杆上。
你必說：人打我，我卻未受傷；人鞭打我，我竟不覺得。我幾時清醒，我仍去尋酒。
箴言 第二十四章 共 34 節經文

你不要嫉妒惡人，也不要起意與他們相處；
因為，他們的心圖謀強暴，他們的口談論奸惡。
房屋因智慧建造，又因聰明立穩；
其中因知識充滿各樣美好寶貴的財物。
智慧人大有能力；有知識的人力上加力。
你去打仗，要憑智謀；謀士眾多，人便得勝。
智慧極高，非愚昧人所能及，所以在城門內不敢開口。
設計作惡的，必稱為奸人。
愚妄人的思念乃是罪惡；褻慢者為人所憎惡。
你在患難之日若膽怯，你的力量就微小。
人被拉到死地，你要解救；人將被殺，你須攔阻。
你若說：這事我未曾知道，那衡量人心的豈不明白嗎？保守你命的豈不知道嗎？他豈不按各人所行的報應各人嗎？
我兒，你要吃蜜，因為是好的；吃蜂房下滴的蜜便覺甘甜。
你心得了智慧，也必覺得如此。你若找著，至終必有善報；你的指望也不致斷絕。
你這惡人，不要埋伏攻擊義人的家；不要毀壞他安居之所。
因為，義人雖七次跌倒，仍必興起；惡人卻被禍患傾倒。
你仇敵跌倒，你不要歡喜；他傾倒，你心不要快樂；
恐怕耶和華看見就不喜悅，將怒氣從仇敵身上轉過來。
不要為作惡的心懷不平，也不要嫉妒惡人；
因為，惡人終不得善報；惡人的燈也必熄滅。
我兒，你要敬畏耶和華與君王，不要與反覆無常的人結交，
因為他們的災難必忽然而起。耶和華與君王所施行的毀滅，誰能知道呢？
以下也是智慧人的箴言：審判時看人情面是不好的。
對惡人說：你是義人的，這人萬民必咒詛，列邦必憎惡。
責備惡人的，必得喜悅；美好的福也必臨到他。
應對正直的，猶如與人親嘴。
你要在外頭預備工料，在田間辦理整齊，然後建造房屋。
不可無故作見證陷害鄰舍，也不可用嘴欺騙人。
不可說：人怎樣待我，我也怎樣待他；我必照他所行的報復他。
我經過懶惰人的田地、無知人的葡萄園，
荊棘長滿了地皮，刺草遮蓋了田面，石牆也坍塌了。
我看見就留心思想；我看著就領了訓誨。
再睡片時，打盹片時，抱著手躺臥片時，
你的貧窮就必如強盜速來，你的缺乏彷彿拿兵器的人來到。
箴言 第二十五章 共 28 節經文

以下也是所羅門的箴言，是猶大王希西家的人所謄錄的。
將事隱祕乃神的榮耀；將事察清乃君王的榮耀。
天之高，地之厚，君王之心也測不透。
除去銀子的渣滓就有銀子出來，銀匠能以做器皿。
除去王面前的惡人，國位就靠公義堅立。
不要在王面前妄自尊大；不要在大人的位上站立。
寧可有人說：請你上來，強如在你覲見的王子面前叫你退下。
不要冒失出去與人爭競，免得至終被他羞辱，你就不知道怎樣行了。
你與鄰舍爭訟，要與他一人辯論，不可洩漏人的密事，
恐怕聽見的人罵你，你的臭名就難以脫離。
一句話說得合宜，就如金蘋果在銀網子裡。
智慧人的勸戒，在順從的人耳中，好像金耳環和精金的妝飾。
忠信的使者叫差他的人心裡舒暢，就如在收割時有冰雪的涼氣。
空誇贈送禮物的，好像無雨的風雲。
恆常忍耐可以勸動君王；柔和的舌頭能折斷骨頭。
你得了蜜嗎？只可吃夠而已，恐怕你過飽就嘔吐出來。
你的腳要少進鄰舍的家，恐怕他厭煩你，恨惡你。
作假見證陷害鄰舍的，就是大槌，是利刀，是快箭。
患難時倚靠不忠誠的人，好像破壞的牙，錯骨縫的腳。
對傷心的人唱歌，就如冷天脫衣服，又如鹼上倒醋。
你的仇敵若餓了，就給他飯吃；若渴了，就給他水喝；
因為，你這樣行就是把炭火堆在他的頭上；耶和華也必賞賜你。
北風生雨，讒謗人的舌頭也生怒容。
寧可住在房頂的角上，不在寬闊的房屋與爭吵的婦人同住。
有好消息從遠方來，就如拿涼水給口渴的人喝。
義人在惡人面前退縮，好像𧼮渾之泉，弄濁之井。
吃蜜過多是不好的；考究自己的榮耀也是可厭的。
人不制伏自己的心，好像毀壞的城邑沒有牆垣。
箴言 第二十六章 共 28 節經文

夏天落雪，收割時下雨，都不相宜；愚昧人得尊榮也是如此。
麻雀往來，燕子翻飛；這樣，無故的咒詛也必不臨到。
鞭子是為打馬，轡頭是為勒驢；刑杖是為打愚昧人的背。
不要照愚昧人的愚妄話回答他，恐怕你與他一樣。
要照愚昧人的愚妄話回答他，免得他自以為有智慧。
藉愚昧人手寄信的，是砍斷自己的腳，自受（原文是：喝）損害。
瘸子的腳空存無用；箴言在愚昧人的口中也是如此。
將尊榮給愚昧人的，好像人把石子包在機弦裡。
箴言在愚昧人的口中，好像荊棘刺入醉漢的手。
雇愚昧人的，與雇過路人的，就像射傷眾人的弓箭手。
愚昧人行愚妄事，行了又行，就如狗轉過來吃他所吐的。
你見自以為有智慧的人嗎？愚昧人比他更有指望。
懶惰人說：道上有猛獅，街上有壯獅。
門在樞紐轉動，懶惰人在床上也是如此。
懶惰人放手在盤子裡，就是向口撤回也以為勞乏。
懶惰人看自己比七個善於應對的人更有智慧。
過路被事激動，管理不干己的爭競，好像人揪住狗耳。
人欺凌鄰舍，卻說：我豈不是戲耍嗎？他就像瘋狂的人拋擲火把、利箭，與殺人的兵器（原文是死亡）。
併於上節。
火缺了柴就必熄滅；無人傳舌，爭競便止息。
好爭競的人煽惑爭端，就如餘火加炭，火上加柴一樣。
傳舌人的言語，如同美食，深入人的心腹。
火熱的嘴，奸惡的心，好像銀渣包的瓦器。
怨恨人的，用嘴粉飾，心裡卻藏著詭詐；
他用甜言蜜語，你不可信他，因為他心中有七樣可憎惡的。
他雖用詭詐遮掩自己的怨恨，他的邪惡必在會中顯露。
挖陷坑的，自己必掉在其中；滾石頭的，石頭必反滾在他身上。
虛謊的舌恨他所壓傷的人；諂媚的口敗壞人的事。
箴言 第二十七章 共 27 節經文

不要為明日自誇，因為一日要生何事，你尚且不能知道。
要別人誇獎你，不可用口自誇；等外人稱讚你，不可用嘴自稱。
石頭重，沙土沉，愚妄人的惱怒比這兩樣更重。
忿怒為殘忍，怒氣為狂瀾，惟有嫉妒，誰能敵得住呢？
當面的責備強如背地的愛情。
朋友加的傷痕出於忠誠；仇敵連連親嘴卻是多餘。
人吃飽了，厭惡蜂房的蜜；人飢餓了，一切苦物都覺甘甜。
人離本處飄流，好像雀鳥離窩遊飛。
膏油與香料使人心喜悅；朋友誠實的勸教也是如此甘美。
你的朋友和父親的朋友，你都不可離棄。你遭難的日子，不要上弟兄的家去；相近的鄰舍強如遠方的弟兄。
我兒，你要作智慧人，好叫我的心歡喜，使我可以回答那譏誚我的人。
通達人見禍藏躲；愚蒙人前往受害。
誰為生人作保，就拿誰的衣服；誰為外女作保，誰就承當。
清晨起來，大聲給朋友祝福的，就算是咒詛他。
大雨之日連連滴漏，和爭吵的婦人一樣；
想攔阻他的，便是攔阻風，也是右手抓油。
鐵磨鐵，磨出刃來；朋友相感（原文是磨朋友的臉）也是如此。
看守無花果樹的，必吃樹上的果子；敬奉主人的，必得尊榮。
水中照臉，彼此相符；人與人，心也相對。
陰間和滅亡永不滿足；人的眼目也是如此。
鼎為煉銀，爐為煉金，人的稱讚也試煉人。
你雖用杵將愚妄人與打碎的麥子一同搗在臼中，他的愚妄還是離不了他。
你要詳細知道你羊群的景況，留心料理你的牛群；
因為資財不能永有，冠冕豈能存到萬代？
乾草割去，嫩草發現，山上的菜蔬也被收斂。
羊羔之毛是為你作衣服；山羊是為作田地的價值，
並有母山羊奶夠你吃，也夠你的家眷吃，且夠養你的婢女。
箴言 第二十八章 共 28 節經文

惡人雖無人追趕也逃跑；義人卻膽壯像獅子。
邦國因有罪過，君王就多更換；因有聰明知識的人，國必長存。
窮人欺壓貧民，好像暴雨沖沒糧食。
違棄律法的，誇獎惡人；遵守律法的，卻與惡人相爭。
壞人不明白公義；惟有尋求耶和華的，無不明白。
行為純正的窮乏人勝過行事乖僻的富足人。
謹守律法的，是智慧之子；與貪食人作伴的，卻羞辱其父。
人以厚利加增財物，是給那憐憫窮人者積蓄的。
轉耳不聽律法的，他的祈禱也為可憎。
誘惑正直人行惡道的，必掉在自己的坑裡；惟有完全人必承受福分。
富足人自以為有智慧，但聰明的貧窮人能將他查透。
義人得志，有大榮耀；惡人興起，人就躲藏。
遮掩自己罪過的，必不亨通；承認離棄罪過的，必蒙憐恤。
常存敬畏的，便為有福；心存剛硬的，必陷在禍患裡。
暴虐的君王轄制貧民，好像吼叫的獅子、覓食的熊。
無知的君多行暴虐；以貪財為可恨的，必年長日久。
背負流人血之罪的，必往坑裡奔跑，誰也不可攔阻他。
行動正直的，必蒙拯救；行事彎曲的，立時跌倒。
耕種自己田地的，必得飽食；追隨虛浮的，足受窮乏。
誠實人必多得福；想要急速發財的，不免受罰。
看人的情面乃為不好；人因一塊餅枉法也為不好。
人有惡眼想要急速發財，卻不知窮乏必臨到他身。
責備人的，後來蒙人喜悅，多於那用舌頭諂媚人的。
偷竊父母的，說：這不是罪，此人就是與強盜同類。
心中貪婪的，挑起爭端；倚靠耶和華的，必得豐裕。
心中自是的，便是愚昧人；憑智慧行事的，必蒙拯救。
賙濟貧窮的，不致缺乏；佯為不見的，必多受咒詛。
惡人興起，人就躲藏；惡人敗亡，義人增多。
箴言 第二十九章 共 27 節經文

人屢次受責罰，仍然硬著頸項；他必頃刻敗壞，無法可治。
義人增多，民就喜樂；惡人掌權，民就歎息。
愛慕智慧的，使父親喜樂；與妓女結交的，卻浪費錢財。
王藉公平，使國堅定；索要賄賂，使國傾敗。
諂媚鄰舍的，就是設網羅絆他的腳。
惡人犯罪，自陷網羅；惟獨義人歡呼喜樂。
義人知道查明窮人的案；惡人沒有聰明，就不得而知。
褻慢人煽惑通城；智慧人止息眾怒。
智慧人與愚妄人相爭，或怒或笑，總不能使他止息。
好流人血的，恨惡完全人，索取正直人的性命。
愚妄人怒氣全發；智慧人忍氣含怒。
君王若聽謊言，他一切臣僕都是奸惡。
貧窮人、強暴人在世相遇；他們的眼目都蒙耶和華光照。
君王憑誠實判斷窮人；他的國位必永遠堅立。
杖打和責備能加增智慧；放縱的兒子使母親羞愧。
惡人加多，過犯也加多，義人必看見他們跌倒。
管教你的兒子，他就使你得安息，也必使你心裡喜樂。
沒有異象（或譯：默示），民就放肆；惟遵守律法的，便為有福。
只用言語，僕人不肯受管教；他雖然明白，也不留意。
你見言語急躁的人嗎？愚昧人比他更有指望。
人將僕人從小嬌養，這僕人終久必成了他的兒子。
好氣的人挑啟爭端；暴怒的人多多犯罪。
人的高傲必使他卑下；心裡謙遜的，必得尊榮。
人與盜賊分贓，是恨惡自己的性命；他聽見叫人發誓的聲音，卻不言語。
懼怕人的，陷入網羅；惟有倚靠耶和華的，必得安穩。
求王恩的人多；定人事乃在耶和華。
為非作歹的，被義人憎嫌；行事正直的，被惡人憎惡。
箴言 第三十章 共 33 節經文

雅基的兒子亞古珥的言語就是真言。這人對以鐵和烏甲說：
我比眾人更蠢笨，也沒有人的聰明。
我沒有學好智慧，也不認識至聖者。
誰升天又降下來？誰聚風在掌握中？誰包水在衣服裡？誰立定地的四極？他名叫什麼？他兒子名叫什麼？你知道嗎？
神的言語句句都是煉淨的；投靠他的，他便作他們的盾牌。
他的言語，你不可加添，恐怕他責備你，你就顯為說謊言的。
我求你兩件事，在我未死之先，不要不賜給我：
求你使虛假和謊言遠離我；使我也不貧窮也不富足；賜給我需用的飲食，
恐怕我飽足不認你，說：耶和華是誰呢？又恐怕我貧窮就偷竊，以致褻瀆我神的名。
你不要向主人讒謗僕人，恐怕他咒詛你，你便算為有罪。
有一宗人（宗：原文是代；下同），咒詛父親，不給母親祝福。
有一宗人，自以為清潔，卻沒有洗去自己的污穢。
有一宗人，眼目何其高傲，眼皮也是高舉。
有一宗人，牙如劍，齒如刀，要吞滅地上的困苦人和世間的窮乏人。
螞蟥有兩個女兒，常說：給呀，給呀！有三樣不知足的，連不說夠的共有四樣：
就是陰間和石胎，浸水不足的地，並火。
戲笑父親、藐視而不聽從母親的，他的眼睛必為谷中的烏鴉啄出來，為鷹雛所吃。
我所測不透的奇妙有三樣，連我所不知道的共有四樣：
就是鷹在空中飛的道；蛇在磐石上爬的道；船在海中行的道；男與女交合的道。
淫婦的道也是這樣：他吃了，把嘴一擦就說：我沒有行惡。
使地震動的有三樣，連地擔不起的共有四樣：
就是僕人作王；愚頑人吃飽；
醜惡的女子出嫁；婢女接續主母。
地上有四樣小物，卻甚聰明：
螞蟻是無力之類，卻在夏天預備糧食。
沙番是軟弱之類，卻在磐石中造房。
蝗蟲沒有君王，卻分隊而出。
守宮用爪抓牆，卻住在王宮。
步行威武的有三樣，連行走威武的共有四樣：
就是獅子─乃百獸中最為猛烈、無所躲避的，
獵狗，公山羊，和無人能敵的君王。
你若行事愚頑，自高自傲，或是懷了惡念，就當用手摀口。
搖牛奶必成奶油；扭鼻子必出血。照樣，激動怒氣必起爭端。
箴言 第三十一章 共 31 節經文

利慕伊勒王的言語，是他母親教訓他的真言。
我的兒啊，我腹中生的兒啊，我許願得的兒啊！我當怎樣教訓你呢？
不要將你的精力給婦女；也不要有敗壞君王的行為。
利慕伊勒啊，君王喝酒，君王喝酒不相宜；王子說濃酒在那裡也不相宜；
恐怕喝了就忘記律例，顛倒一切困苦人的是非。
可以把濃酒給將亡的人喝，把清酒給苦心的人喝，
讓他喝了，就忘記他的貧窮，不再記念他的苦楚。
你當為啞巴（或譯：不能自辯的）開口，為一切孤獨的伸冤。
你當開口按公義判斷，為困苦和窮乏的辨屈。
才德的婦人誰能得著呢？他的價值遠勝過珍珠。
他丈夫心裡倚靠他，必不缺少利益；
他一生使丈夫有益無損。
他尋找羊羢和麻，甘心用手做工。
他好像商船從遠方運糧來，
未到黎明他就起來，把食物分給家中的人，將當做的工分派婢女。
他想得田地就買來；用手所得之利栽種葡萄園。
他以能力束腰，使膀臂有力。
他覺得所經營的有利；他的燈終夜不滅。
他手拿撚線竿，手把紡線車。
他張手賙濟困苦人，伸手幫補窮乏人。
他不因下雪為家裡的人擔心，因為全家都穿著朱紅衣服。
他為自己製作繡花毯子；他的衣服是細麻和紫色布做的。
他丈夫在城門口與本地的長老同坐，為眾人所認識。
他做細麻布衣裳出賣，又將腰帶賣與商家。
能力和威儀是他的衣服；他想到日後的景況就喜笑。
他開口就發智慧；他舌上有仁慈的法則。
他觀察家務，並不吃閒飯。
他的兒女起來稱他有福；他的丈夫也稱讚他，
說：才德的女子很多，惟獨你超過一切。
艷麗是虛假的，美容是虛浮的；惟敬畏耶和華的婦女必得稱讚。
願他享受操作所得的；願他的工作在城門口榮耀他。
