 第一章 共 31 節經文
當烏西雅、約坦、亞哈斯、希西家作猶大王的時候，亞摩斯的兒子以賽亞得默示，論到猶大和耶路撒冷。
天哪，要聽！地啊，側耳而聽！因為耶和華說：我養育兒女，將他們養大，他們竟悖逆我。
牛認識主人，驢認識主人的槽，以色列卻不認識；我的民卻不留意。
嗐！犯罪的國民，擔著罪孽的百姓；行惡的種類，敗壞的兒女！他們離棄耶和華，藐視以色列的聖者，與他生疏，往後退步。
你們為什麼屢次悖逆，還要受責打嗎？你們已經滿頭疼痛，全心發昏。
從腳掌到頭頂，沒有一處完全的，盡是傷口、青腫，與新打的傷痕，都沒有收口，沒有纏裹，也沒有用膏滋潤。
你們的地土已經荒涼；你們的城邑被火焚毀。你們的田地在你們眼前為外邦人所侵吞，既被外邦人傾覆就成為荒涼。
僅存錫安城（原文是女子），好像葡萄園的草棚，瓜田的茅屋，被圍困的城邑。
若不是萬軍之耶和華給我們稍留餘種，我們早已像所多瑪、蛾摩拉的樣子了。
你們這所多瑪的官長啊，要聽耶和華的話！你們這蛾摩拉的百姓啊，要側耳聽我們神的訓誨！
耶和華說：你們所獻的許多祭物於我何益呢？公綿羊的燔祭和肥畜的脂油，我已經夠了；公牛的血，羊羔的血，公山羊的血，我都不喜悅。
你們來朝見我，誰向你們討這些，使你們踐踏我的院宇呢？
你們不要再獻虛浮的供物。香品是我所憎惡的；月朔和安息日，並宣召的大會，也是我所憎惡的；作罪孽，又守嚴肅會，我也不能容忍。
你們的月朔和節期，我心裡恨惡，我都以為麻煩；我擔當，便不耐煩。
你們舉手禱告，我必遮眼不看；就是你們多多地祈禱，我也不聽。你們的手都滿了殺人的血。
你們要洗濯、自潔，從我眼前除掉你們的惡行，要止住作惡，
學習行善，尋求公平，解救受欺壓的；給孤兒伸冤，為寡婦辨屈。
耶和華說：你們來，我們彼此辯論。你們的罪雖像硃紅，必變成雪白；雖紅如丹顏，必白如羊毛。
你們若甘心聽從，必吃地上的美物，
若不聽從，反倒悖逆，必被刀劍吞滅。這是耶和華親口說的。
可歎，忠信的城變為妓女！從前充滿了公平，公義居在其中，現今卻有兇手居住。
你的銀子變為渣滓；你的酒用水攙對。
你的官長居心悖逆，與盜賊作伴，各都喜愛賄賂，追求贓私。他們不為孤兒伸冤；寡婦的案件也不得呈到他們面前。
因此，主─萬軍之耶和華、以色列的大能者說：哎！我要向我的對頭雪恨，向我的敵人報仇。
我必反手加在你身上，煉盡你的渣滓，除淨你的雜質。
我也必復還你的審判官，像起初一樣，復還你的謀士，像起先一般。然後，你必稱為公義之城，忠信之邑。
錫安必因公平得蒙救贖；其中歸正的人必因公義得蒙救贖。
但悖逆的和犯罪的必一同敗亡；離棄耶和華的必致消滅。
那等人必因你們所喜愛的橡樹抱愧；你們必因所選擇的園子蒙羞。
因為，你們必如葉子枯乾的橡樹，好像無水澆灌的園子。
有權勢的必如麻瓤；他的工作好像火星，都要一同焚毀，無人撲滅。
