 第十章 共 34 節經文

禍哉！那些設立不義之律例的和記錄奸詐之判語的，
為要屈枉窮乏人，奪去我民中困苦人的理，以寡婦當作擄物，以孤兒當作掠物。
到降罰的日子，有災禍從遠方臨到，那時，你們怎樣行呢？你們向誰逃奔求救呢？你們的榮耀（或譯：財寶）存留何處呢？
他們只得屈身在被擄的人以下，仆倒在被殺的人以下。雖然如此，耶和華的怒氣還未轉消；他的手仍伸不縮。
亞述是我怒氣的棍，手中拿我惱恨的杖。
我要打發他攻擊褻瀆的國民，吩咐他攻擊我所惱怒的百姓，搶財為擄物，奪貨為掠物，將他們踐踏，像街上的泥土一樣。
然而，他不是這樣的意思；他心也不這樣打算。他心裡倒想毀滅，剪除不少的國。
他說：我的臣僕豈不都是王嗎？
迦勒挪豈不像迦基米施嗎？哈馬豈不像亞珥拔嗎？撒瑪利亞豈不像大馬色嗎？
我手已經搆到有偶像的國；這些國雕刻的偶像過於耶路撒冷和撒瑪利亞的偶像。
我怎樣待撒瑪利亞和其中的偶像，豈不照樣待耶路撒冷和其中的偶像嗎？
主在錫安山和耶路撒冷成就他一切工作的時候，主說：我必罰亞述王自大的心和他高傲眼目的榮耀。
因為他說：我所成就的事是靠我手的能力和我的智慧，我本有聰明。我挪移列國的地界，搶奪他們所積蓄的財寶；並且我像勇士，使坐寶座的降為卑。
我的手搆到列國的財寶，好像人搆到鳥窩；我也得了全地，好像人拾起所棄的雀蛋。沒有動翅膀的；沒有張嘴的，也沒有鳴叫的。
斧豈可向用斧砍木的自誇呢？鋸豈可向用鋸的自大呢？好比棍掄起那舉棍的，好比杖舉起那非木的人。
因此，主─萬軍之耶和華必使亞述王的肥壯人變為瘦弱，在他的榮華之下必有火著起，如同焚燒一樣。
以色列的光必如火；他的聖者必如火焰。在一日之間，將亞述王的荊棘和蒺藜焚燒淨盡；
又將他樹林和肥田的榮耀全然燒盡，好像拿軍旗的昏過去一樣。
他林中剩下的樹必稀少，就是孩子也能寫其數。
到那日，以色列所剩下的和雅各家所逃脫的，不再倚靠那擊打他們的，卻要誠實倚靠耶和華─以色列的聖者。
所剩下的，就是雅各家所剩下的，必歸回全能的神。
以色列啊，你的百姓雖多如海沙，惟有剩下的歸回。原來滅絕的事已定，必有公義施行，如水漲溢。
因為主─萬軍之耶和華在全地之中必成就所定規的結局。
所以，主─萬軍之耶和華如此說：住錫安我的百姓啊，亞述王雖然用棍擊打你，又照埃及的樣子舉杖攻擊你，你卻不要怕他。
因為還有一點點時候，向你們發的忿恨就要完畢，我的怒氣要向他發作，使他滅亡。
萬軍之耶和華要興起鞭來攻擊他，好像在俄立磐石那裡殺戮米甸人一樣。耶和華的杖要向海伸出，把杖舉起，像在埃及一樣。
到那日，亞述王的重擔必離開你的肩頭；他的軛必離開你的頸項；那軛也必因肥壯的緣故撐斷（或譯：因膏油的緣故毀壞）。
亞述王來到亞葉，經過米磯崙，在密抹安放輜重。
他們過了隘口，在迦巴住宿。拉瑪人戰兢；掃羅的基比亞人逃跑。
迦琳的居民（原文是女子）哪，要高聲呼喊！萊煞人哪，須聽！哀哉！困苦的亞拿突啊。
瑪得米那人躲避；基柄的居民逃遁。
當那日，亞述王要在挪伯歇兵，向錫安女子的山─就是耶路撒冷的山─掄手攻他。
看哪，主─萬軍之耶和華以驚嚇削去樹枝；長高的必被砍下，高大的必被伐倒。
稠密的樹林，他要用鐵器砍下；利巴嫩的樹木必被大能者伐倒。
