 第十一章 共 16 節經文

從耶西的本（原文是𣎴）必發一條；從他根生的枝子必結果實。
耶和華的靈必住在他身上，就是使他有智慧和聰明的靈，謀略和能力的靈，知識和敬畏耶和華的靈。
他必以敬畏耶和華為樂；行審判不憑眼見，斷是非也不憑耳聞；
卻要以公義審判貧窮人，以正直判斷世上的謙卑人，以口中的杖擊打世界，以嘴裡的氣殺戮惡人。
公義必當他的腰帶；信實必當他脅下的帶子。
豺狼必與綿羊羔同居，豹子與山羊羔同臥；少壯獅子與牛犢並肥畜同群；小孩子要牽引他們。
牛必與熊同食；牛犢必與小熊同臥；獅子必吃草，與牛一樣。
吃奶的孩子必玩耍在虺蛇的洞口；斷奶的嬰兒必按手在毒蛇的穴上。
在我聖山的遍處，這一切都不傷人，不害物；因為認識耶和華的知識要充滿遍地，好像水充滿洋海一般。
到那日，耶西的根立作萬民的大旗；外邦人必尋求他，他安息之所大有榮耀。
當那日，主必二次伸手救回自己百姓中所餘剩的，就是在亞述、埃及、巴忒羅、古實、以攔、示拿、哈馬，並眾海島所剩下的。
他必向列國豎立大旗，招回以色列被趕散的人，又從地的四方聚集分散的猶大人。
以法蓮的嫉妒就必消散；擾害猶大的必被剪除。以法蓮必不嫉妒猶大，猶大也不擾害以法蓮。
他們要向西飛，撲在非利士人的肩頭上（肩頭上：或譯西界），一同擄掠東方人，伸手按住以東和摩押；亞捫人也必順服他們。
耶和華必使埃及海汊枯乾，掄手用暴熱的風使大河分為七條，令人過去不致濕腳。
為主餘剩的百姓，就是從亞述剩下回來的，必有一條大道，如當日以色列從埃及地上來一樣。
