 第十二章 共 6 節經文

到那日，你必說：耶和華啊，我要稱謝你！因為你雖然向我發怒，你的怒氣卻已轉消；你又安慰了我。
看哪！神是我的拯救；我要倚靠他，並不懼怕。因為主耶和華是我的力量，是我的詩歌，他也成了我的拯救。
所以，你們必從救恩的泉源歡然取水。
在那日，你們要說：當稱謝耶和華，求告他的名；將他所行的傳揚在萬民中，提說他的名已被尊崇。
你們要向耶和華唱歌，因他所行的甚是美好；但願這事普傳天下。
錫安的居民哪，當揚聲歡呼，因為在你們中間的以色列聖者乃為至大。
