 第十三章 共 22 節經文

亞摩斯的兒子以賽亞得默示，論巴比倫。
應當在淨光的山豎立大旗，向群眾揚聲招手，使他們進入貴冑的門。
我吩咐我所挑出來的人；我招呼我的勇士─就是那矜誇高傲之輩，為要成就我怒中所定的。
山間有多人的聲音，好像是大國人民。有許多國的民聚集鬨嚷的聲音；這是萬軍之耶和華點齊軍隊，預備打仗。
他們從遠方來，從天邊來，就是耶和華並他惱恨的兵器要毀滅這全地。
你們要哀號，因為耶和華的日子臨近了！這日來到，好像毀滅從全能者來到。
所以，人手都必軟弱；人心都必消化。
他們必驚惶悲痛；愁苦必將他們抓住。他們疼痛，好像產難的婦人一樣，彼此驚奇相看，臉如火焰。
耶和華的日子臨到，必有殘忍、忿恨、烈怒，使這地荒涼，從其中除滅罪人。
天上的眾星群宿都不發光，日頭一出就變黑暗；月亮也不放光。
我必因邪惡刑罰世界，因罪孽刑罰惡人，使驕傲人的狂妄止息，制伏強暴人的狂傲。
我必使人比精金還少，使人比俄斐純金更少。
我─萬軍之耶和華在忿恨中發烈怒的日子，必使天震動，使地搖撼，離其本位。
人必像被追趕的鹿，像無人收聚的羊，各歸回本族，各逃到本土。
凡被仇敵追上的必被刺死；凡被捉住的必被刀殺。
他們的嬰孩必在他們眼前摔碎；他們的房屋必被搶奪；他們的妻子必被玷污。
我必激動瑪代人來攻擊他們。瑪代人不注重銀子，也不喜愛金子。
他們必用弓擊碎少年人，不憐憫婦人所生的，眼也不顧惜孩子。
巴比倫素來為列國的榮耀，為迦勒底人所矜誇的華美，必像神所傾覆的所多瑪、蛾摩拉一樣。
其內必永無人煙，世世代代無人居住。亞拉伯人也不在那裡支搭帳棚；牧羊的人也不使羊群臥在那裡。
只有曠野的走獸臥在那裡；咆哮的獸滿了房屋。鴕鳥住在那裡；野山羊在那裡跳舞。
豺狼必在他宮中呼號；野狗必在他華美殿內吼叫。巴比倫受罰的時候臨近；他的日子必不長久。
