 第十四章 共 32 節經文

耶和華要憐恤雅各，必再揀選以色列，將他們安置在本地。寄居的必與他們聯合，緊貼雅各家。
外邦人必將他們帶回本土；以色列家必在耶和華的地上得外邦人為僕婢，也要擄掠先前擄掠他們的，轄制先前欺壓他們的。
當耶和華使你脫離愁苦、煩惱，並人勉強你做的苦工，得享安息的日子，
你必題這詩歌論巴比倫王說：欺壓人的何竟息滅？強暴的何竟止息？
耶和華折斷了惡人的杖，轄制人的圭，
就是在忿怒中連連攻擊眾民的，在怒氣中轄制列國，行逼迫無人阻止的。
現在全地得安息，享平靜；人皆發聲歡呼。
松樹和利巴嫩的香柏樹都因你歡樂，說：自從你仆倒，再無人上來砍伐我們。
你下到陰間，陰間就因你震動來迎接你，又因你驚動在世曾為首領的陰魂，並使那曾為列國君王的，都離位站起。
他們都要發言對你說：你也變為軟弱像我們一樣嗎？你也成了我們的樣子嗎？
你的威勢和你琴瑟的聲音都下到陰間。你下鋪的是蟲，上蓋的是蛆。
明亮之星，早晨之子啊，你何竟從天墜落？你這攻敗列國的何竟被砍倒在地上？
你心裡曾說：我要升到天上；我要高舉我的寶座在神眾星以上；我要坐在聚會的山上，在北方的極處。
我要升到高雲之上；我要與至上者同等。
然而，你必墜落陰間，到坑中極深之處。
凡看見你的都要定睛看你，留意看你，說：使大地戰抖，使列國震動，
使世界如同荒野，使城邑傾覆，不釋放被擄的人歸家，是這個人嗎？
列國的君王俱各在自己陰宅的榮耀中安睡。
惟獨你被拋棄，不得入你的墳墓，好像可憎的枝子，以被殺的人為衣，就是被刀刺透，墜落坑中石頭那裡的；你又像被踐踏的屍首一樣。
你不得與君王同葬；因為你敗壞你的國，殺戮你的民。惡人後裔的名，必永不提說。
先人既有罪孽，就要預備殺戮他的子孫，免得他們興起來，得了遍地，在世上修滿城邑。
萬軍之耶和華說：我必興起攻擊他們，將巴比倫的名號和所餘剩的人，連子帶孫一併剪除。這是耶和華說的。
我必使巴比倫為箭豬所得，又變為水池；我要用滅亡的掃帚掃淨他。這是萬軍之耶和華說的。
萬軍之耶和華起誓說：我怎樣思想，必照樣成就；我怎樣定意，必照樣成立，
就是在我地上打折亞述人，在我山上將他踐踏。他加的軛必離開以色列人；他加的重擔必離開他們的肩頭。
這是向全地所定的旨意；這是向萬國所伸出的手。
萬軍之耶和華既然定意，誰能廢棄呢？他的手已經伸出，誰能轉回呢？
亞哈斯王崩的那年，就有以下的默示：
非利士全地啊，不要因擊打你的杖折斷就喜樂。因為從蛇的根必生出毒蛇；他所生的是火焰的飛龍。
貧寒人的長子必有所食；窮乏人必安然躺臥。我必以饑荒治死你的根；你所餘剩的人必被殺戮。
門哪，應當哀號！城啊，應當呼喊！非利士全地啊，你都消化了！因為有煙從北方出來，他行伍中並無亂隊的。
可怎樣回答外邦（或指非利士）的使者呢？必說：耶和華建立了錫安；他百姓中的困苦人必投奔在其中。
