 第十五章 共 9 節經文

論摩押的默示：一夜之間，摩押的亞珥變為荒廢，歸於無有；一夜之間，摩押的基珥變為荒廢，歸於無有。
他們上巴益，又往底本，到高處去哭泣。摩押人因尼波和米底巴哀號，各人頭上光禿，鬍鬚剃淨。
他們在街市上都腰束麻布，在房頂上和寬闊處俱各哀號，眼淚汪汪。
希實本和以利亞利悲哀的聲音達到雅雜，所以摩押帶兵器的高聲喊嚷，人心戰兢。
我心為摩押悲哀；他的貴冑（或譯：逃民）逃到瑣珥，到伊基拉施利施亞。他們上魯希坡，隨走隨哭。在何羅念的路上，因毀滅舉起哀聲。
因為寧林的水成為乾涸，青草枯乾，嫩草滅沒，青綠之物，一無所有。
因此，摩押人所得的財物和所積蓄的都要運過柳樹河。
哀聲遍聞摩押的四境；哀號的聲音達到以基蓮；哀號的聲音達到比珥以琳。
底們的水充滿了血；我還要加增底們的災難，叫獅子來追上摩押逃脫的民和那地上所餘剩的人。
