 第十六章 共 14 節經文

你們當將羊羔奉給那地掌權的，從西拉往曠野，送到錫安城（原文是女子）的山。
摩押的居民（原文是女子）在亞嫩渡口，必像遊飛的鳥，如拆窩的雛。
求你獻謀略，行公平，使你的影子在午間如黑夜，隱藏被趕散的人，不可顯露逃民。
求你容我這被趕散的人和你同居。至於摩押，求你作他的隱密處，脫離滅命者的面。勒索人的歸於無有，毀滅的事止息了，欺壓人的從國中除滅了，
必有寶座因慈愛堅立；必有一位誠誠實實坐在其上，在大衛帳幕中施行審判，尋求公平，速行公義。
我們聽說摩押人驕傲，是極其驕傲；聽說他狂妄、驕傲、忿怒；他誇大的話是虛空的。
因此，摩押人必為摩押哀號；人人都要哀號。你們摩押人要為吉珥哈列設的葡萄餅哀歎，極其憂傷。
因為希實本的田地和西比瑪的葡萄樹都衰殘了。列國的君主折斷其上美好的枝子；這枝子長到雅謝延到曠野，嫩枝向外探出，直探過鹽海。
因此，我要為西比瑪的葡萄樹哀哭，與雅謝人哀哭一樣。希實本、以利亞利啊，我要以眼淚澆灌你；因為有交戰吶喊的聲音臨到你夏天的果子，並你收割的莊稼。
從肥美的田中奪去了歡喜快樂；在葡萄園裡必無歌唱，也無歡呼的聲音。踹酒的在酒醡中不得踹出酒來；我使他歡呼的聲音止息。
因此，我心腹為摩押哀鳴如琴；我心腸為吉珥哈列設也是如此。
摩押人朝見的時候，在高處疲乏，又到他聖所祈禱，也不蒙應允。
這是耶和華從前論摩押的話。
但現在耶和華說：三年之內，照雇工的年數，摩押的榮耀與他的群眾必被藐視，餘剩的人甚少無幾。
