 第十七章 共 14 節經文

論大馬色的默示：看哪，大馬色已被廢棄，不再為城，必變作亂堆。
亞羅珥的城邑已被撇棄，必成為牧羊之處；羊在那裡躺臥，無人驚嚇。
以法蓮不再有保障；大馬色不再有國權；亞蘭所剩下的必像以色列人的榮耀消滅一樣。這是萬軍之耶和華說的。
到那日，雅各的榮耀必至枵薄；他肥胖的身體必漸瘦弱。
就必像收割的人收斂禾稼，用手割取穗子，又像人在利乏音谷拾取遺落的穗子。
其間所剩下的不多，好像人打橄欖樹─在儘上的枝梢上只剩兩三個果子；在多果樹的旁枝上只剩四五個果子。這是耶和華─以色列的神說的。
當那日，人必仰望造他們的主，眼目重看以色列的聖者。
他們必不仰望祭壇，就是自己手所築的，也不重看自己指頭所做的，無論是木偶是日像。
在那日，他們的堅固城必像樹林中和山頂上所撇棄的地方，就是從前在以色列人面前被人撇棄的。這樣，地就荒涼了。
因你忘記救你的神，不記念你能力的磐石；所以，你栽上佳美的樹秧子，插上異樣的栽子。
栽種的日子，你周圍圈上籬笆，又到早晨使你所種的開花；但在愁苦極其傷痛的日子，所收割的都飛去了。
唉！多民鬨嚷，好像海浪匉訇；列邦奔騰，好像猛水滔滔；
列邦奔騰，好像多水滔滔；但神斥責他們，他們就遠遠逃避，又被追趕，如同山上的風前糠，又如暴風前的旋風土。
到晚上有驚嚇，未到早晨他們就沒有了。這是擄掠我們之人所得的分，是搶奪我們之人的報應。
