 第十八章 共 7 節經文

唉！古實河外翅膀刷刷響聲之地，
差遣使者在水面上，坐蒲草船過海。先知說：你們快行的使者，要到高大光滑的民那裡去。自從開國以來，那民極其可畏，是分地界踐踏人的；他們的地有江河分開。
世上一切的居民和地上所住的人哪，山上豎立大旗的時候你們要看；吹角的時候你們要聽。
耶和華對我這樣說：我要安靜，在我的居所觀看，如同日光中的清熱，又如露水的雲霧在收割的熱天。
收割之先，花開已謝，花也成了將熟的葡萄；他必用鐮刀削去嫩枝，又砍掉蔓延的枝條，
都要撇給山間的鷙鳥和地上的野獸。夏天，鷙鳥要宿在其上；冬天，野獸都臥在其中。
到那時，這高大光滑的民，就是從開國以來極其可畏、分地界踐踏人的，他們的地有江河分開；他們必將禮物奉給萬軍之耶和華，就是奉到錫安山─耶和華安置他名的地方。
