 第十九章 共 25 節經文

論埃及的默示：看哪，耶和華乘駕快雲，臨到埃及。埃及的偶像在他面前戰兢；埃及人的心在裡面消化。
我必激動埃及人攻擊埃及人─弟兄攻擊弟兄，鄰舍攻擊鄰舍；這城攻擊那城，這國攻擊那國。
埃及人的心神必在裡面耗盡；我必敗壞他們的謀略。他們必求問偶像和念咒的、交鬼的、行巫術的。
我必將埃及人交在殘忍主的手中；強暴王必轄制他們。這是主─萬軍之耶和華說的。
海中的水必絕盡，河也消沒乾涸。
江河要變臭；埃及的河水都必減少枯乾。葦子和蘆荻都必衰殘；
靠尼羅河旁的草田，並沿尼羅河所種的田，都必枯乾。莊稼被風吹去，歸於無有。
打魚的必哀哭。在尼羅河一切釣魚的必悲傷；在水上撒網的必都衰弱。
用梳好的麻造物的和織白布的都必羞愧；
國柱必被打碎，所有傭工的，心必愁煩。
瑣安的首領極其愚昧；法老大有智慧的謀士，所籌劃的成為愚謀。你們怎敢對法老說：我是智慧人的子孫，我是古王的後裔？
你的智慧人在哪裡呢？萬軍之耶和華向埃及所定的旨意，他們可以知道，可以告訴你吧！
瑣安的首領都變為愚昧；挪弗的首領都受了迷惑。當埃及支派房角石的，使埃及人走錯了路。
耶和華使乖謬的靈攙入埃及中間；首領使埃及一切所做的都有差錯，好像醉酒之人嘔吐的時候東倒西歪一樣。
埃及中，無論是頭與尾，棕枝與蘆葦，所做之工都不成就。
到那日，埃及人必像婦人一樣，他們必因萬軍之耶和華在埃及以上所掄的手，戰兢懼怕。
猶大地必使埃及驚恐，向誰提起猶大地，誰就懼怕。這是因萬軍之耶和華向埃及所定的旨意。
當那日，埃及地必有五城的人說迦南的方言，又指著萬軍之耶和華起誓。有一城必稱為滅亡城。
當那日，在埃及地中必有為耶和華築的一座壇；在埃及的邊界上必有為耶和華立的一根柱。
這都要在埃及地為萬軍之耶和華作記號和證據。埃及人因為受人的欺壓哀求耶和華，他就差遣一位救主作護衛者，拯救他們。
耶和華必被埃及人所認識。在那日，埃及人必認識耶和華，也要獻祭物和供物敬拜他，並向耶和華許願還願。
耶和華必擊打埃及，又擊打又醫治，埃及人就歸向耶和華。他必應允他們的禱告，醫治他們。
當那日，必有從埃及通亞述去的大道。亞述人要進入埃及，埃及人也進入亞述；埃及人要與亞述人一同敬拜耶和華。
當那日，以色列必與埃及、亞述三國一律，使地上的人得福；
因為萬軍之耶和華賜福給他們，說：埃及─我的百姓，亞述─我手的工作，以色列─我的產業，都有福了！
