 第二章 共 22 節經文

亞摩斯的兒子以賽亞得默示，論到猶大和耶路撒冷。
末後的日子，耶和華殿的山必堅立，超乎諸山，高舉過於萬嶺；萬民都要流歸這山。
必有許多國的民前往，說：來吧，我們登耶和華的山，奔雅各神的殿。主必將他的道教訓我們；我們也要行他的路。因為訓誨必出於錫安；耶和華的言語必出於耶路撒冷。
他必在列國中施行審判，為許多國民斷定是非。他們要將刀打成犁頭，把槍打成鐮刀。這國不舉刀攻擊那國；他們也不再學習戰事。
雅各家啊，來吧！我們在耶和華的光明中行走。
耶和華，你離棄了你百姓雅各家，是因他們充滿了東方的風俗，作觀兆的，像非利士人一樣，並與外邦人擊掌。
他們的國滿了金銀，財寶也無窮；他們的地滿了馬匹，車輛也無數。
他們的地滿了偶像；他們跪拜自己手所造的，就是自己指頭所做的。
卑賤人屈膝；尊貴人下跪；所以不可饒恕他們。
你當進入巖穴，藏在土中，躲避耶和華的驚嚇和他威嚴的榮光。
到那日，眼目高傲的必降為卑；性情狂傲的都必屈膝；惟獨耶和華被尊崇。
必有萬軍耶和華降罰的一個日子，要臨到驕傲狂妄的；一切自高的都必降為卑；
又臨到利巴嫩高大的香柏樹和巴珊的橡樹；
又臨到一切高山的峻嶺；
又臨到高臺和堅固城牆；
又臨到他施的船隻並一切可愛的美物。
驕傲的必屈膝；狂妄的必降卑。在那日，惟獨耶和華被尊崇；
偶像必全然廢棄。
耶和華興起，使地大震動的時候，人就進入石洞，進入土穴，躲避耶和華的驚嚇和他威嚴的榮光。
到那日，人必將為拜而造的金偶像、銀偶像拋給田鼠和蝙蝠。
到耶和華興起，使地大震動的時候，人好進入磐石洞中和巖石穴裡，躲避耶和華的驚嚇和他威嚴的榮光。
你們休要倚靠世人。他鼻孔裡不過有氣息；他在一切事上可算什麼呢？
