 第二十章 共 6 節經文

亞述王撒珥根打發他珥探到亞實突的那年，他珥探就攻打亞實突，將城攻取。
那時，耶和華曉諭亞摩斯的兒子以賽亞說：你去解掉你腰間的麻布，脫下你腳上的鞋。以賽亞就這樣做，露身赤腳行走。
耶和華說：我僕人以賽亞怎樣露身赤腳行走三年，作為關乎埃及和古實的預兆奇蹟。
照樣，亞述王也必擄去埃及人，掠去古實人，無論老少，都露身赤腳，現出下體，使埃及蒙羞。
以色列人必因所仰望的古實，所誇耀的埃及，驚惶羞愧。
那時，這沿海一帶的居民必說：看哪，我們素所仰望的，就是我們為脫離亞述王逃往求救的，不過是如此！我們怎能逃脫呢？
