 第二十一章 共 17 節經文

論海旁曠野的默示：有仇敵從曠野，從可怕之地而來，好像南方的旋風，猛然掃過。
令人悽慘的異象已默示於我。詭詐的行詭詐，毀滅的行毀滅。以攔哪，你要上去！瑪代啊，你要圍困！主說：我使一切歎息止住。
所以，我滿腰疼痛；痛苦將我抓住，好像產難的婦人一樣。我疼痛甚至不能聽；我驚惶甚至不能看。
我心慌張，驚恐威嚇我。我所羨慕的黃昏，變為我的戰兢。
他們擺設筵席，派人守望，又吃又喝。首領啊，你們起來，用油抹盾牌。
主對我如此說：你去設立守望的，使他將所看見的述說。
他看見軍隊，就是騎馬的一對一對地來，又看見驢隊，駱駝隊，就要側耳細聽。
他像獅子吼叫，說：主啊，我白日常站在望樓上，整夜立在我守望所。
看哪，有一隊軍兵騎著馬，一對一對地來。他就說：巴比倫傾倒了！傾倒了！他一切雕刻的神像都打碎於地。
我被打的禾稼，我場上的穀啊，我從萬軍之耶和華─以色列的神那裡所聽見的，都告訴你們了。
論度瑪的默示：有人聲從西珥呼問我說：守望的啊，夜裡如何？守望的啊，夜裡如何？
守望的說：早晨將到，黑夜也來。你們若要問就可以問，可以回頭再來。
論亞拉伯的默示：底但結伴的客旅啊，你們必在亞拉伯的樹林中住宿。
提瑪地的居民拿水來，送給口渴的，拿餅來迎接逃避的。
因為他們逃避刀劍和出了鞘的刀，並上了弦的弓與刀兵的重災。
主對我這樣說：一年之內，照雇工的年數，基達的一切榮耀必歸於無有。
弓箭手所餘剩的，就是基達人的勇士，必然稀少，因為這是耶和華─以色列的神說的。
