 第二十二章 共 25 節經文

論異象谷的默示：有什麼事使你這滿城的人都上房頂呢？
你這滿處吶喊、大有喧嘩的城，歡樂的邑啊，你中間被殺的並不是被刀殺，也不是因打仗死亡。
你所有的官長一同逃跑，都為弓箭手所捆綁。你中間一切被找到的都一同被捆綁；他們本是逃往遠方的。
所以我說：你們轉眼不看我，我要痛哭。不要因我眾民（原文是民女）的毀滅，就竭力安慰我。
因為主─萬軍之耶和華使異象谷有潰亂、踐踏、煩擾的日子。城被攻破，哀聲達到山間。
以攔帶著箭袋，還有坐戰車的和馬兵；吉珥揭開盾牌。
你嘉美的谷遍滿戰車，也有馬兵在城門前排列。
他去掉猶大的遮蓋。那日，你就仰望林庫內的軍器。
你們看見大衛城的破口很多，便聚積下池的水，
又數點耶路撒冷的房屋，將房屋拆毀，修補城牆，
又在兩道城牆中間挖一個聚水池可盛舊池的水，卻不仰望做這事的主，也不顧念從古定這事的。
當那日，主─萬軍之耶和華叫人哭泣哀號，頭上光禿，身披麻布。
誰知，人倒歡喜快樂，宰牛殺羊，吃肉喝酒，說：我們吃喝吧！因為明天要死了。
萬軍之耶和華親自默示我說：這罪孽直到你們死，斷不得赦免！這是主─萬軍之耶和華說的。
主─萬軍之耶和華這樣說：你去見掌銀庫的，就是家宰舍伯那，對他說：
你在這裡做什麼呢？有什麼人竟在這裡鑿墳墓，就是在高處為自己鑿墳墓，在磐石中為自己鑿出安身之所？
看哪，耶和華必像大有力的人，將你緊緊纏裹，竭力拋去。
他必將你滾成一團，拋在寬闊之地，好像拋球一樣。你這主人家的羞辱，必在那裡坐你榮耀的車，也必在那裡死亡。
我必趕逐你離開官職；你必從你的原位撤下。
到那日，我必召我僕人希勒家的兒子以利亞敬來，
將你的外袍給他穿上，將你的腰帶給他繫緊，將你的政權交在他手中。他必作耶路撒冷居民和猶大家的父。
我必將大衛家的鑰匙放在他肩頭上。他開，無人能關；他關，無人能開。
我必將他安穩，像釘子釘在堅固處；他必作為他父家榮耀的寶座。
他父家所有的榮耀，連兒女帶子孫，都掛在他身上，好像一切小器皿，從杯子到酒瓶掛上一樣。
萬軍之耶和華說：當那日，釘在堅固處的釘子必壓斜，被砍斷落地；掛在其上的重擔必被剪斷。因為這是耶和華說的。
