 第二十三章 共 18 節經文

論推羅的默示：他施的船隻都要哀號；因為推羅變為荒場，甚至沒有房屋，沒有可進之路。這消息是從基提地得來的。
沿海的居民，就是素來靠航海西頓的商家得豐盛的，你們當靜默無言。
在大水之上，西曷的糧食、尼羅河的莊稼是推羅的進項；他作列國的大碼頭。
西頓哪，你當慚愧；因為大海說，就是海中的保障說：我沒有劬勞，也沒有生產，沒有養育男子，也沒有撫養童女。
這風聲傳到埃及；埃及人為推羅的風聲極其疼痛。
推羅人哪，你們當過到他施去；沿海的居民哪，你們都當哀號。
這是你們歡樂的城，從上古而有的嗎？其中的居民往遠方寄居。
推羅本是賜冠冕的。他的商家是王子；他的買賣人是世上的尊貴人。遭遇如此是誰定的呢？
是萬軍之耶和華所定的！為要污辱一切高傲的榮耀，使地上一切的尊貴人被藐視。
他施的民（原文是女）哪，可以流行你的地，好像尼羅河；不再有腰帶拘緊你。
耶和華已經向海伸手，震動列國。至於迦南，他已經吩咐拆毀其中的保障。
他又說：受欺壓西頓的居民（原文是處女）哪，你必不得再歡樂。起來！過到基提去；就是在那裡也不得安歇。
（看哪，迦勒底人之地向來沒有這民，這國是亞述人為住曠野的人所立的。現在他們建築戍樓，拆毀推羅的宮殿，使他成為荒涼。）
他施的船隻都要哀號，因為你們的保障變為荒場。
到那時，推羅必被忘記七十年，照著一王的年日。七十年後，推羅的景況必像妓女所唱的歌：
你這被忘記的妓女啊，拿琴周流城內，巧彈多唱，使人再想念你。
七十年後，耶和華必眷顧推羅，他就仍得利息（原文是雇價；下同），與地上的萬國交易（原文是行淫）。
他的貨財和利息要歸耶和華為聖，必不積攢存留；因為他的貨財必為住在耶和華面前的人所得，使他們吃飽，穿耐久的衣服。
