 第二十四章 共 23 節經文

看哪，耶和華使地空虛，變為荒涼；又翻轉大地，將居民分散。
那時百姓怎樣，祭司也怎樣；僕人怎樣，主人也怎樣；婢女怎樣，主母也怎樣；買物的怎樣，賣物的也怎樣；放債的怎樣，借債的也怎樣；取利的怎樣，出利的也怎樣。
地必全然空虛，盡都荒涼；因為這話是耶和華說的。
地上悲哀衰殘，世界敗落衰殘；地上居高位的人也敗落了。
地被其上的居民污穢；因為他們犯了律法，廢了律例，背了永約。
所以，地被咒詛吞滅；住在其上的顯為有罪。地上的居民被火焚燒，剩下的人稀少。
新酒悲哀，葡萄樹衰殘；心中歡樂的俱都歎息。
擊鼓之樂止息；宴樂人的聲音完畢，彈琴之樂也止息了。
人必不得飲酒唱歌；喝濃酒的，必以為苦。
荒涼的城拆毀了；各家關門閉戶，使人都不得進去。
在街上因酒有悲歎的聲音；一切喜樂變為昏暗；地上的歡樂歸於無有。
城中只有荒涼；城門拆毀淨盡。
在地上的萬民中，必像打過的橄欖樹，又像已摘的葡萄所剩無幾。
這些人要高聲歡呼；他們為耶和華的威嚴，從海那裡揚起聲來。
因此，你們要在東方榮耀耶和華；在眾海島榮耀耶和華─以色列神的名。
我們聽見從地極有人歌唱，說：榮耀歸於義人。我卻說：我消滅了！我消滅了，我有禍了！詭詐的行詭詐；詭詐的大行詭詐。
地上的居民哪，恐懼、陷坑、網羅都臨近你。
躲避恐懼聲音的必墜入陷坑；從陷坑上來的必被網羅纏住；因為天上的窗戶都開了，地的根基也震動了。
地全然破壞，盡都崩裂，大大地震動了。
地要東倒西歪，好像醉酒的人；又搖來搖去，好像吊床。罪過在其上沉重，必然塌陷，不能復起。
到那日，耶和華在高處必懲罰高處的眾軍，在地上必懲罰地上的列王。
他們必被聚集，像囚犯被聚在牢獄中，並要囚在監牢裡，多日之後便被討罪（或譯：眷顧）。
那時，月亮要蒙羞，日頭要慚愧；因為萬軍之耶和華必在錫安山，在耶路撒冷作王；在敬畏他的長老面前，必有榮耀。
