 第二十五章 共 12 節經文

耶和華啊，你是我的神；我要尊崇你，我要稱讚你的名。因為你以忠信誠實行過奇妙的事，成就你古時所定的。
你使城變為亂堆，使堅固城變為荒場，使外邦人宮殿的城不再為城，永遠不再建造。
所以，剛強的民必榮耀你；強暴之國的城必敬畏你。
因為當強暴人催逼人的時候，如同暴風直吹牆壁，你就作貧窮人的保障，作困乏人急難中的保障，作躲暴風之處，作避炎熱的陰涼。
你要壓制外邦人的喧嘩，好像乾燥地的熱氣下落；禁止強暴人的凱歌，好像熱氣被雲影消化。
在這山上，萬軍之耶和華必為萬民用肥甘設擺筵席，用陳酒和滿髓的肥甘，並澄清的陳酒，設擺筵席。
他又必在這山上除滅遮蓋萬民之物和遮蔽萬國蒙臉的帕子。
他已經吞滅死亡直到永遠。主耶和華必擦去各人臉上的眼淚，又除掉普天下他百姓的羞辱，因為這是耶和華說的。
到那日，人必說：看哪，這是我們的神；我們素來等候他，他必拯救我們。這是耶和華，我們素來等候他，我們必因他的救恩歡喜快樂。
耶和華的手必按在這山上；摩押人在所居之地必被踐踏，好像乾草被踐踏在糞池的水中。
他必在其中伸開手，好像洑水的伸開手洑水一樣；但耶和華必使他的驕傲和他手所行的詭計一併敗落。
耶和華使你城上的堅固高臺傾倒，拆平，直到塵埃。
