 第二十六章 共 21 節經文

當那日，在猶大地人必唱這歌說：我們有堅固的城。耶和華要將救恩定為城牆，為外郭。
敞開城門，使守信的義民得以進入。
堅心倚賴你的，你必保守他十分平安，因為他倚靠你。
你們當倚靠耶和華直到永遠，因為耶和華是永久的磐石。
他使住高處的與高城一併敗落，將城拆毀，拆平，直到塵埃，
要被腳踐踏，就是被困苦人的腳和窮乏人的腳踐踏。
義人的道是正直的；你為正直的主，必修平義人的路。
耶和華啊，我們在你行審判的路上等候你；我們心裡所羨慕的是你的名，就是你那可記念的名。
夜間，我心中羨慕你；我裡面的靈切切尋求你。因為你在世上行審判的時候，地上的居民就學習公義。
以恩惠待惡人，他仍不學習公義；在正直的地上，他必行事不義，也不注意耶和華的威嚴。
耶和華啊，你的手高舉，他們仍然不看；卻要看你為百姓發的熱心，因而抱愧，並且有火燒滅你的敵人。
耶和華啊，你必派定我們得平安，因為我們所做的事都是你給我們成就的。
耶和華─我們的神啊，在你以外曾有別的主管轄我們，但我們專要倚靠你，提你的名。
他們死了，必不能再活；他們去世，必不能再起；因為你刑罰他們，毀滅他們，他們的名號就全然消滅。
耶和華啊，你增添國民，你增添國民；你得了榮耀，又擴張地的四境。
耶和華啊，他們在急難中尋求你；你的懲罰臨到他們身上，他們就傾心吐膽禱告你。
婦人懷孕，臨產疼痛，在痛苦之中喊叫；耶和華啊，我們在你面前也是如此。
我們也曾懷孕疼痛，所產的竟像風一樣。我們在地上未曾行什麼拯救的事；世上的居民也未曾敗落。
死人（原文是你的死人）要復活，屍首（原文是我的屍首）要興起。睡在塵埃的啊，要醒起歌唱！因你的甘露好像菜蔬上的甘露，地也要交出死人來。
我的百姓啊，你們要來進入內室，關上門，隱藏片時，等到忿怒過去。
因為耶和華從他的居所出來，要刑罰地上居民的罪孽。地也必露出其中的血，不再掩蓋被殺的人。
