 第二十七章 共 13 節經文

到那日，耶和華必用他剛硬有力的大刀刑罰鱷魚─就是那快行的蛇，刑罰鱷魚─就是那曲行的蛇，並殺海中的大魚。
當那日，有出酒的葡萄園，你們要指這園唱歌說：
我─耶和華是看守葡萄園的；我必時刻澆灌，晝夜看守，免得有人損害。
我心中不存忿怒。惟願荊棘蒺藜與我交戰，我就勇往直前，把他一同焚燒。
不然，讓他持住我的能力，使他與我和好，願他與我和好。
將來雅各要扎根，以色列要發芽開花；他們的果實必充滿世界。
主擊打他們，豈像擊打那些擊打他們的人嗎？他們被殺戮，豈像被他們所殺戮的嗎？
你打發他們去，是相機宜與他們相爭；颳東風的日子，就用暴風將他們逐去。
所以，雅各的罪孽得赦免，他的罪過得除掉的果效，全在乎此：就是他叫祭壇的石頭變為打碎的灰石，以致木偶和日像不再立起。
因為堅固城變為淒涼，成了撇下離棄的居所，像曠野一樣；牛犢必在那裡吃草，在那裡躺臥，並吃盡其中的樹枝。
枝條枯乾，必被折斷；婦女要來點火燒著。因為這百姓蒙昧無知，所以，創造他們的必不憐恤他們；造成他們的也不施恩與他們。
以色列人哪，到那日，耶和華必從大河，直到埃及小河，將你們一一地收集，如同人打樹拾果一樣。
當那日，必大發角聲，在亞述地將要滅亡的，並在埃及地被趕散的，都要來，他們就在耶路撒冷聖山上敬拜耶和華。
