 第二十八章 共 29 節經文

禍哉！以法蓮的酒徒，住在肥美谷的山上，他們心裡高傲，以所誇的為冠冕，猶如將殘之花。
看哪，主有一大能大力者，像一陣冰雹，像毀滅的暴風，像漲溢的大水，他必用手將冠冕摔落於地。
以法蓮高傲的酒徒，他的冠冕必被踏在腳下。
那榮美將殘之花，就是在肥美谷山上的，必像夏令以前初熟的無花果；看見這果的就注意，一到手中就吞吃了。
到那日，萬軍之耶和華必作他餘剩之民的榮冠華冕，
也作了在位上行審判者公平之靈，並城門口打退仇敵者的力量。
就是這地的人也因酒搖搖晃晃，因濃酒東倒西歪。祭司和先知因濃酒搖搖晃晃，被酒所困，因濃酒東倒西歪。他們錯解默示，謬行審判。
因為各席上滿了嘔吐的污穢，無一處乾淨。
譏誚先知的說：他要將知識指教誰呢？要使誰明白傳言呢？是那剛斷奶離懷的嗎？
他竟命上加命，令上加令，律上加律，例上加例，這裡一點，那裡一點。
先知說：不然，主要藉異邦人的嘴唇和外邦人的舌頭對這百姓說話。
他曾對他們說：你們要使疲乏人得安息，這樣才得安息，才得舒暢，他們卻不肯聽。
所以，耶和華向他們說的話是命上加命，令上加令，律上加律，例上加例，這裡一點，那裡一點，以致他們前行仰面跌倒，而且跌碎，並陷入網羅被纏住。
所以，你們這些褻慢的人，就是轄管住在耶路撒冷這百姓的，要聽耶和華的話。
你們曾說：我們與死亡立約，與陰間結盟；敵軍（原文是鞭子）如水漲漫經過的時候，必不臨到我們；因我們以謊言為避所，在虛假以下藏身。
所以，主耶和華如此說：看哪，我在錫安放一塊石頭作為根基，是試驗過的石頭，是穩固根基，寶貴的房角石；信靠的人必不著急。
我必以公平為準繩，以公義為線鉈。冰雹必沖去謊言的避所；大水必漫過藏身之處。
你們與死亡所立的約必然廢掉，與陰間所結的盟必立不住。敵軍（原文是鞭子）如水漲漫經過的時候，你們必被他踐踏；
每逢經過必將你們擄去。因為每早晨他必經過，白晝黑夜都必如此。明白傳言的必受驚恐。
原來，床榻短，使人不能舒身；被窩窄，使人不能遮體。
耶和華必興起，像在毘拉心山；他必發怒，像在基遍谷，好做成他的工，就是非常的工；成就他的事，就是奇異的事。
現在你們不可褻慢，恐怕捆你們的綁索更結實了；因為我從主─萬軍之耶和華那裡聽見，已經決定在全地上施行滅絕的事。
你們當側耳聽我的聲音，留心聽我的言語。
那耕地為要撒種的，豈是常常耕地呢？豈是常常開墾耙地呢？
他拉平了地面，豈不就撒種小茴香，播種大茴香，按行列種小麥，在定處種大麥，在田邊種粗麥呢？
因為他的神教導他務農相宜，並且指教他。
原來打小茴香，不用尖利的器具，軋大茴香，也不用碌碡（原文是車輪；下同）；但用杖打小茴香，用棍打大茴香。
做餅的糧食是用磨磨碎，因他不必常打；雖用碌碡和馬打散，卻不磨他。
這也是出於萬軍之耶和華─他的謀略奇妙；他的智慧廣大。
