 第二十九章 共 24 節經文

唉！亞利伊勒，亞利伊勒，大衛安營的城，任憑你年上加年，節期照常周流。
我終必使亞利伊勒困難；他必悲傷哀號，我卻仍以他為亞利伊勒。
我必四圍安營攻擊你，屯兵圍困你，築壘攻擊你。
你必敗落，從地中說話；你的言語必微細出於塵埃。你的聲音必像那交鬼者的聲音出於地；你的言語低低微微出於塵埃。
你仇敵的群眾，卻要像細塵；強暴人的群眾，也要像飛糠。這事必頃刻之間忽然臨到。
萬軍之耶和華必用雷轟、地震、大聲、旋風、暴風，並吞滅的火焰，向他討罪。
那時，攻擊亞利伊勒列國的群眾，就是一切攻擊亞利伊勒和他的保障，並使他困難的，必如夢景，如夜間的異象；
又必像飢餓的人夢中吃飯，醒了仍覺腹空；或像口渴的人夢中喝水，醒了仍覺發昏，心裡想喝。攻擊錫安山列國的群眾也必如此。
你們等候驚奇吧！你們宴樂昏迷吧！他們醉了，卻非因酒；他們東倒西歪，卻非因濃酒。
因為耶和華將沉睡的靈澆灌你們，封閉你們的眼，蒙蓋你們的頭。你們的眼就是先知；你們的頭就是先見。
所有的默示，你們看如封住的書卷，人將這書卷交給識字的，說：請念吧！他說：我不能念，因為是封住了。
又將這書卷交給不識字的人，說：請念吧！他說：我不識字。
主說：因為這百姓親近我，用嘴唇尊敬我，心卻遠離我；他們敬畏我，不過是領受人的吩咐。
所以，我在這百姓中要行奇妙的事，就是奇妙又奇妙的事。他們智慧人的智慧必然消滅，聰明人的聰明必然隱藏。
禍哉！那些向耶和華深藏謀略的，又在暗中行事，說：誰看見我們呢？誰知道我們呢？
你們把事顛倒了，豈可看窰匠如泥嗎？被製作的物豈可論製作物的說：他沒有製作我？或是被創造的物論造物的說：他沒有聰明。
利巴嫩變為肥田，肥田看如樹林，不是只有一點點時候嗎？
那時，聾子必聽見這書上的話；瞎子的眼必從迷矇黑暗中得以看見。
謙卑人必因耶和華增添歡喜；人間貧窮的必因以色列的聖者快樂。
因為，強暴人已歸無有，褻慢人已經滅絕，一切找機會作孽的都被剪除。
他們在爭訟的事上定無罪的為有罪，為城門口責備人的設下網羅，用虛無的事屈枉義人。
所以，救贖亞伯拉罕的耶和華論雅各家如此說：雅各必不再羞愧，面容也不致變色。
但他看見他的眾子，就是我手的工作在他那裡，他們必尊我的名為聖，必尊雅各的聖者為聖，必敬畏以色列的神。
心中迷糊的必得明白；發怨言的必受訓誨。
