 第三章 共 26 節經文

主─萬軍之耶和華從耶路撒冷和猶大，除掉眾人所倚靠的，所仗賴的，就是所倚靠的糧，所仗賴的水；
除掉勇士和戰士，審判官和先知，占卜的和長老，
五十夫長和尊貴人，謀士和有巧藝的，以及妙行法術的。
主說：我必使孩童作他們的首領，使嬰孩轄管他們。
百姓要彼此欺壓；各人受鄰舍的欺壓。少年人必侮慢老年人；卑賤人必侮慢尊貴人。
人在父家拉住弟兄，說：你有衣服，可以作我們的官長。這敗落的事歸在你手下吧！
那時，他必揚聲說：我不作醫治你們的人；因我家中沒有糧食，也沒有衣服，你們不可立我作百姓的官長。
耶路撒冷敗落，猶大傾倒；因為他們的舌頭和行為與耶和華反對，惹了他榮光的眼目。
他們的面色證明自己的不正；他們述說自己的罪惡，並不隱瞞，好像所多瑪一樣。他們有禍了！因為作惡自害。
你們要論義人說：他必享福樂，因為要吃自己行為所結的果子。
惡人有禍了！他必遭災難！因為要照自己手所行的受報應。
至於我的百姓，孩童欺壓他們，婦女轄管他們。我的百姓啊，引導你的使你走錯，並毀壞你所行的道路。
耶和華起來辯論，站著審判眾民。
耶和華必審問他民中的長老和首領，說：吃盡葡萄園果子的就是你們；向貧窮人所奪的都在你們家中。
主─萬軍之耶和華說：你們為何壓制我的百姓，搓磨貧窮人的臉呢？
耶和華又說：因為錫安的女子狂傲，行走挺項，賣弄眼目，俏步徐行，腳下玎璫，
所以，主必使錫安的女子頭長禿瘡；耶和華又使他們赤露下體。
到那日，主必除掉他們華美的腳釧、髮網、月牙圈、
耳環、手鐲、蒙臉的帕子、
華冠、足鍊、華帶、香盒、符囊、
戒指、鼻環、
吉服、外套、雲肩、荷包、
手鏡、細麻衣、裹頭巾、蒙身的帕子。
必有臭爛代替馨香，繩子代替腰帶，光禿代替美髮，麻衣繫腰代替華服，烙傷代替美容。
你的男丁必倒在刀下；你的勇士必死在陣上。
錫安（原文是他）的城門必悲傷、哀號；他必荒涼坐在地上。
