 第三十章 共 33 節經文

耶和華說：禍哉！這悖逆的兒女。他們同謀，卻不由於我，結盟，卻不由於我的靈，以致罪上加罪；
起身下埃及去，並沒有求問我；要靠法老的力量加添自己的力量，並投在埃及的蔭下。
所以，法老的力量必作你們的羞辱；投在埃及的蔭下，要為你們的慚愧。
他們的首領已在瑣安；他們的使臣到了哈內斯。
他們必因那不利於他們的民蒙羞。那民並非幫助，也非利益，只作羞恥凌辱。
論南方牲畜的默示：他們把財物馱在驢駒的脊背上，將寶物馱在駱駝的肉鞍上，經過艱難困苦之地，就是公獅、母獅、蝮蛇、火焰的飛龍之地，往那不利於他們的民那裡去。
埃及的幫助是徒然無益的；所以我稱他為坐而不動的拉哈伯。
現今你去，在他們面前將這話刻在版上，寫在書上，以便傳留後世，直到永永遠遠。
因為他們是悖逆的百姓、說謊的兒女，不肯聽從耶和華訓誨的兒女。
他們對先見說：不要望見不吉利的事，對先知說：不要向我們講正直的話；要向我們說柔和的話，言虛幻的事。
你們要離棄正道，偏離直路，不要在我們面前再提說以色列的聖者。
所以，以色列的聖者如此說：因為你們藐視這訓誨的話，倚賴欺壓和乖僻，以此為可靠的，
故此，這罪孽在你們身上，好像將要破裂凸出來的高牆，頃刻之間忽然坍塌；
要被打碎，好像把窰匠的瓦器打碎，毫不顧惜，甚至碎塊中找不到一片可用以從爐內取火，從池中舀水。
主耶和華─以色列的聖者曾如此說：你們得救在乎歸回安息；你們得力在乎平靜安穩；你們竟自不肯。
你們卻說：不然，我們要騎馬奔走。所以你們必然奔走；又說：我們要騎飛快的牲口。所以追趕你們的，也必飛快。
一人叱喝，必令千人逃跑；五人叱喝，你們都必逃跑；以致剩下的，好像山頂的旗杆，岡上的大旗。
耶和華必然等候，要施恩給你們；必然興起，好憐憫你們。因為耶和華是公平的神；凡等候他的都是有福的！
百姓必在錫安、在耶路撒冷居住；你不要哭泣。主必因你哀求的聲音施恩給你；他聽見的時候就必應允你。
主雖以艱難給你當餅，以困苦給你當水，你的教師卻不再隱藏；你眼必看見你的教師。
你或向左或向右，你必聽見後邊有聲音說：這是正路，要行在其間。
你雕刻偶像所包的銀子和鑄造偶像所鍍的金子，你要玷污，要拋棄，好像污穢之物，對偶像說：去吧！
你將種子撒在地裡，主必降雨在其上，並使地所出的糧肥美豐盛。到那時，你的牲畜必在寬闊的草場吃草。
耕地的牛和驢駒必吃加鹽的料；這料是用木杴和杈子揚淨的。
在大行殺戮的日子，高臺倒塌的時候，各高山岡陵必有川流河湧。
當耶和華纏裹他百姓的損處，醫治他民鞭傷的日子，月光必像日光，日光必加七倍，像七日的光一樣。
看哪，耶和華的名從遠方來，怒氣燒起，密煙上騰。他的嘴唇滿有忿恨；他的舌頭像吞滅的火。
他的氣如漲溢的河水，直漲到頸項，要用毀滅的篩籮篩淨列國，並且在眾民的口中必有使人錯行的嚼環。
你們必唱歌，像守聖節的夜間一樣，並且心中喜樂，像人吹笛，上耶和華的山，到以色列的磐石那裡。
耶和華必使人聽他威嚴的聲音，又顯他降罰的膀臂和他怒中的忿恨，並吞滅的火焰與霹雷、暴風、冰雹。
亞述人必因耶和華的聲音驚惶；耶和華必用杖擊打他。
耶和華必將命定的杖加在他身上；每打一下，人必擊鼓彈琴。打仗的時候，耶和華必掄起手來，與他交戰。
原來陀斐特又深又寬，早已為王預備好了；其中堆的是火與許多木柴。耶和華的氣如一股硫磺火使他著起來。
