 第三十一章 共 9 節經文

禍哉！那些下埃及求幫助的，是因仗賴馬匹，倚靠甚多的車輛，並倚靠強壯的馬兵，卻不仰望以色列的聖者，也不求問耶和華。
其實，耶和華有智慧；他必降災禍，並不反悔自己的話，卻要興起攻擊那作惡之家，又攻擊那作孽幫助人的。
埃及人不過是人，並不是神；他們的馬不過是血肉，並不是靈。耶和華一伸手，那幫助人的必絆跌，那受幫助的也必跌倒，都一同滅亡。
耶和華對我如此說：獅子和少壯獅子護食咆哮，就是喊許多牧人來攻擊他，他總不因他們的聲音驚惶，也不因他們的喧嘩縮伏。如此，萬軍之耶和華也必降臨在錫安山岡上爭戰。
雀鳥怎樣搧翅覆雛，萬軍之耶和華也要照樣保護耶路撒冷。他必保護拯救，要越門保守。
以色列人哪，你們深深地悖逆耶和華，現今要歸向他。
到那日，各人必將他金偶像銀偶像，就是親手所造、陷自己在罪中的，都拋棄了。
亞述人必倒在刀下，並非人的刀；有刀要將他吞滅，並非人的刀。他必逃避這刀；他的少年人必成為服苦的。
他的磐石必因驚嚇挪去；他的首領必因大旗驚惶。這是那有火在錫安、有爐在耶路撒冷的耶和華說的。
