 第三十二章 共 20 節經文

看哪，必有一王憑公義行政；必有首領藉公平掌權。
必有一人像避風所和避暴雨的隱密處，又像河流在乾旱之地，像大磐石的影子在疲乏之地。
那能看的人，眼不再昏迷；能聽的人，耳必得聽聞。
冒失人的心必明白知識；結吧人的舌必說話通快。
愚頑人不再稱為高明，吝嗇人不再稱為大方。
因為愚頑人必說愚頑話，心裡想作罪孽，慣行褻瀆的事，說錯謬的話攻擊耶和華，使飢餓的人無食可吃，使口渴的人無水可喝。
吝嗇人所用的法子是惡的；他圖謀惡計，用謊言毀滅謙卑人；窮乏人講公理的時候，他也是這樣行。
高明人卻謀高明事，在高明事上也必永存。
安逸的婦女啊，起來聽我的聲音！無慮的女子啊，側耳聽我的言語！
無慮的女子啊，再過一年多，必受騷擾；因為無葡萄可摘，無果子（或譯：禾稼）可收。
安逸的婦女啊，要戰兢；無慮的女子啊，要受騷擾。脫去衣服，赤著身體，腰束麻布。
他們必為美好的田地和多結果的葡萄樹，搥胸哀哭。
荊棘蒺藜必長在我百姓的地上，又長在歡樂的城中和一切快樂的房屋上。
因為宮殿必被撇下，多民的城必被離棄；山岡望樓永為洞穴，作野驢所喜樂的，為羊群的草場。
等到聖靈從上澆灌我們，曠野就變為肥田，肥田看如樹林。
那時，公平要居在曠野；公義要居在肥田。
公義的果效必是平安；公義的效驗必是平穩，直到永遠。
我的百姓必住在平安的居所，安穩的住處，平靜的安歇所。
（但要降冰雹打倒樹林；城必全然拆平。）
你們在各水邊撒種、牧放牛驢的有福了！
