 第三十三章 共 24 節經文

禍哉！你這毀滅人的，自己倒不被毀滅；行事詭詐的，人倒不以詭詐待你。你毀滅罷休了，自己必被毀滅；你行完了詭詐，人必以詭詐待你。
耶和華啊，求你施恩於我們；我們等候你。求你每早晨作我們的膀臂，遭難的時候為我們的拯救。
喧嚷的響聲一發，眾民奔逃；你一興起，列國四散。
你們所擄的必被斂盡，好像螞蚱吃（原文是斂）盡禾稼。人要蹦在其上，好像蝗蟲一樣。
耶和華被尊崇，因他居在高處；他以公平公義充滿錫安。
你一生一世必得安穩─有豐盛的救恩，並智慧和知識；你以敬畏耶和華為至寶。
看哪，他們的豪傑在外頭哀號；求和的使臣痛痛哭泣。
大路荒涼，行人止息；敵人背約，藐視城邑，不顧人民。
地上悲哀衰殘；利巴嫩羞愧枯乾；沙崙像曠野；巴珊和迦密的樹林凋殘。
耶和華說：現在我要起來；我要興起；我要勃然而興。
你們要懷的是糠粃，要生的是碎稭；你們的氣就是吞滅自己的火。
列邦必像已燒的石灰，像已割的荊棘在火中焚燒。
你們遠方的人當聽我所行的；你們近處的人當承認我的大能。
錫安中的罪人都懼怕；不敬虔的人被戰兢抓住。我們中間誰能與吞滅的火同住？我們中間誰能與永火同住呢？
行事公義、說話正直、憎惡欺壓的財利、擺手不受賄賂、塞耳不聽流血的話，閉眼不看邪惡事的，
他必居高處；他的保障是磐石的堅壘；他的糧必不缺乏（原文是賜給）；他的水必不斷絕。
你的眼必見王的榮美，必見遼闊之地。
你的心必思想那驚嚇的事，自問說：記數目的在哪裡呢？平貢銀的在哪裡呢？數戍樓的在哪裡呢？
你必不見那強暴的民，就是說話深奧，你不能明白，言語呢喃，你不能懂得的。
你要看錫安─我們守聖節的城！你的眼必見耶路撒冷為安靜的居所，為不挪移的帳幕，橛子永不拔出，繩索一根也不折斷。
在那裡，耶和華必顯威嚴與我們同在，當作江河寬闊之地；其中必沒有盪槳搖櫓的船來往，也沒有威武的船經過。
因為，耶和華是審判我們的；耶和華是給我們設律法的；耶和華是我們的王；他必拯救我們。
你的繩索鬆開：不能栽穩桅杆，也不能揚起篷來。那時許多擄來的物被分了；瘸腿的把掠物奪去了。
城內居民必不說：我病了；其中居住的百姓，罪孽都赦免了。
