 第三十四章 共 17 節經文

列國啊，要近前來聽！眾民哪，要側耳而聽！地和其上所充滿的，世界和其中一切所出的都應當聽！
因為耶和華向萬國發忿恨，向他們的全軍發烈怒，將他們滅盡，交出他們受殺戮。
被殺的必然拋棄，屍首臭氣上騰；諸山被他們的血融化。
天上的萬象都要消沒；天被捲起，好像書卷。其上的萬象要殘敗，像葡萄樹的葉子殘敗，又像無花果樹的葉子殘敗一樣。
因為我的刀在天上已經喝足；這刀必臨到以東和我所咒詛的民，要施行審判。
耶和華的刀滿了血，用脂油和羊羔、公山羊的血，並公綿羊腰子的脂油滋潤的；因為耶和華在波斯拉有獻祭的事，在以東地大行殺戮。
野牛、牛犢，和公牛要一同下來。他們的地喝醉了血；他們的塵土因脂油肥潤。
因耶和華有報仇之日，為錫安的爭辯有報應之年。
以東的河水要變為石油，塵埃要變為硫磺；地土成為燒著的石油，
晝夜總不熄滅，煙氣永遠上騰，必世世代代成為荒廢，永永遠遠無人經過。
鵜鶘、箭豬卻要得為業；貓頭鷹、烏鴉要住在其間。耶和華必將空虛的準繩，混沌的線鉈，拉在其上。
以東人要召貴冑來治國；那裡卻無一個，首領也都歸於無有。
以東的宮殿要長荊棘；保障要長蒺藜和刺草；要作野狗的住處，鴕鳥的居所。
曠野的走獸要和豺狼相遇；野山羊要與伴偶對叫。夜間的怪物必在那裡棲身，自找安歇之處。
箭蛇要在那裡做窩，下蛋，菢蛋，生子，聚子在其影下；鷂鷹各與伴偶聚集在那裡。
你們要查考宣讀耶和華的書。這都無一缺少，無一沒有伴偶；因為我的口已經吩咐，他的靈將他們聚集。
他也為他們拈鬮，又親手用準繩給他們分地；他們必永得為業，世世代代住在其間。
