 第三十五章 共 10 節經文

曠野和乾旱之地必然歡喜；沙漠也必快樂；又像玫瑰開花，
必開花繁盛，樂上加樂，而且歡呼。利巴嫩的榮耀，並迦密與沙崙的華美，必賜給他。人必看見耶和華的榮耀，我們神的華美。
你們要使軟弱的手堅壯，無力的膝穩固。
對膽怯的人說：你們要剛強，不要懼怕。看哪，你們的神必來報仇，必來施行極大的報應；他必來拯救你們。
那時，瞎子的眼必睜開；聾子的耳必開通。
那時，瘸子必跳躍像鹿；啞巴的舌頭必能歌唱。在曠野必有水發出；在沙漠必有河湧流。
發光的沙（或譯：蜃樓）要變為水池；乾渴之地要變為泉源。在野狗躺臥之處，必有青草、蘆葦，和蒲草。
在那裡必有一條大道，稱為聖路。污穢人不得經過，必專為贖民行走；行路的人雖愚昧，也不致失迷。
在那裡必沒有獅子，猛獸也不登這路；在那裡都遇不見，只有贖民在那裡行走。
並且耶和華救贖的民必歸回，歌唱來到錫安；永樂必歸到他們的頭上；他們必得著歡喜快樂，憂愁歎息盡都逃避。
