 第三十六章 共 22 節經文

希西家王十四年，亞述王西拿基立上來攻擊猶大的一切堅固城，將城攻取。
亞述王從拉吉差遣拉伯沙基率領大軍往耶路撒冷，到希西家王那裡去。他就站在上池的水溝旁，在漂布地的大路上。
於是希勒家的兒子家宰以利亞敬，並書記舍伯那和亞薩的兒子史官約亞，出來見拉伯沙基。
拉伯沙基對他們說：你們去告訴希西家說，亞述大王如此說：你所倚靠的有什麼可仗賴的呢？
你說，有打仗的計謀和能力，我看不過是虛話。你到底倚靠誰才背叛我呢？
看哪，你所倚靠的埃及是那壓傷的葦杖，人若靠這杖，就必刺透他的手。埃及王法老向一切倚靠他的人也是這樣。
你若對我說：我們倚靠耶和華─我們的神。希西家豈不是將神的邱壇和祭壇廢去，且對猶大和耶路撒冷的人說：你們當在這壇前敬拜嗎？
現在你把當頭給我主亞述王，我給你二千匹馬，看你這一面騎馬的人夠不夠。
若不然，怎能打敗我主臣僕中最小的軍長呢？你竟倚靠埃及的戰車馬兵嗎？
現在我上來攻擊毀滅這地，豈沒有耶和華的意思嗎？耶和華吩咐我說，你上去攻擊毀滅這地吧！
以利亞敬、舍伯那、約亞對拉伯沙基說：求你用亞蘭言語和僕人說話，因為我們懂得；不要用猶大言語和我們說話，達到城上百姓的耳中。
拉伯沙基說：我主差遣我來，豈是單對你和你的主說這些話嗎？不也是對這些坐在城上、要與你們一同吃自己糞喝自己尿的人說嗎？
於是，拉伯沙基站著，用猶大言語大聲喊著說：你們當聽亞述大王的話。
王如此說：你們不要被希西家欺哄了，因他不能拯救你們。
也不要聽希西家使你們倚靠耶和華說：耶和華必要拯救我們，這城必不交在亞述王的手中。
不要聽希西家的話，因亞述王如此說：你們要與我和好。出來投降我，各人就可以吃自己葡萄樹和無花果樹的果子，喝自己井裡的水。
等我來領你們到一個地方，與你們本地一樣，就是有五榖和新酒之地，有糧食和葡萄園之地。
你們要謹防，恐怕希西家勸導你們說：耶和華必拯救我們。列國的神有哪一個救他本國脫離亞述王的手呢？
哈馬和亞珥拔的神在哪裡呢？西法瓦音的神在哪裡呢？他們曾救撒瑪利亞脫離我的手嗎？
這些國的神有誰曾救自己的國脫離我的手呢？難道耶和華能救耶路撒冷脫離我的手嗎？
百姓靜默不言，並不回答一句，因為王曾吩咐說：不要回答他。
當下希勒家的兒子家宰以利亞敬和書記舍伯那，並亞薩的兒子史官約亞，都撕裂衣服，來到希西家那裡，將拉伯沙基的話告訴了他。
