 第三十八章 共 22 節經文

那時希西家病得要死，亞摩斯的兒子先知以賽亞去見他，對他說：耶和華如此說：你當留遺命與你的家，因為你必死不能活了。
希西家就轉臉朝牆，禱告耶和華說：
耶和華啊，求你記念我在你面前怎樣存完全的心，按誠實行事，又做你眼中所看為善的。希西家就痛哭了。
耶和華的話臨到以賽亞說：
你去告訴希西家說，耶和華─你祖大衛的神如此說：我聽見了你的禱告，看見了你的眼淚。我必加增你十五年的壽數；
並且我要救你和這城脫離亞述王的手，也要保護這城。
我─耶和華必成就我所說的。我先給你一個兆頭，
就是叫亞哈斯的日晷，向前進的日影往後退十度。於是，前進的日影果然在日晷上往後退了十度。
猶大王希西家患病已經痊癒，就作詩說：
我說：正在我中年（或譯：晌午）之日必進入陰間的門；我餘剩的年歲不得享受。
我說：我必不得見耶和華，就是在活人之地不見耶和華；我與世上的居民不再見面。
我的住處被遷去離開我，好像牧人的帳棚一樣；我將性命捲起，像織布的捲布一樣。耶和華必將我從機頭剪斷，從早到晚，他要使我完結。
我使自己安靜直到天亮；他像獅子折斷我一切的骨頭，從早到晚，他要使我完結。
我像燕子呢喃，像白鶴鳴叫，又像鴿子哀鳴；我因仰觀，眼睛困倦。耶和華啊，我受欺壓，求你為我作保。
我可說什麼呢？他應許我的，也給我成就了。我因心裡的苦楚，在一生的年日必悄悄而行。
主啊，人得存活乃在乎此。我靈存活也全在此。所以求你使我痊癒，仍然存活。
看哪，我受大苦，本為使我得平安；你因愛我的靈魂（或譯：生命）便救我脫離敗壞的坑，因為你將我一切的罪扔在你的背後。
原來，陰間不能稱謝你，死亡不能頌揚你；下坑的人不能盼望你的誠實。
只有活人，活人必稱謝你，像我今日稱謝你一樣。為父的，必使兒女知道你的誠實。
耶和華肯救我，所以，我們要一生一世在耶和華殿中用絲弦的樂器唱我的詩歌。
以賽亞說：當取一塊無花果餅來，貼在瘡上，王必痊癒。
希西家問說：我能上耶和華的殿，有什麼兆頭呢？
