 第三十九章 共 8 節經文

那時，巴比倫王巴拉但的兒子米羅達巴拉但聽見希西家病而痊癒，就送書信和禮物給他。
希西家喜歡見使者，就把自己寶庫的金子、銀子、香料、貴重的膏油，和他武庫的一切軍器，並所有的財寶都給他們看；他家中和全國之內，希西家沒有一樣不給他們看的。
於是先知以賽亞來見希西家王，問他說：這些人說什麼？他們從哪裡來見你？希西家說：他們從遠方的巴比倫來見我。
以賽亞說：他們在你家裡看見了什麼？希西家說：凡我家中所有的，他們都看見了；我財寶中沒有一樣不給他們看的。
以賽亞對希西家說：你要聽萬軍之耶和華的話：
日子必到，凡你家裡所有的，並你列祖積蓄到如今的，都要被擄到巴比倫去，不留下一樣；這是耶和華說的。
並且從你本身所生的眾子，其中必有被擄去、在巴比倫王宮裡當太監的。
希西家對以賽亞說：你所說耶和華的話甚好，因為在我的年日中必有太平和穩固的景況。
