 第四章 共 6 節經文

在那日，七個女人必拉住一個男人，說：我們吃自己的食物，穿自己的衣服，但求你許我們歸你名下；求你除掉我們的羞恥。
到那日，耶和華發生的苗必華美尊榮，地的出產必為以色列逃脫的人顯為榮華茂盛。
主以公義的靈和焚燒的靈，將錫安女子的污穢洗去，又將耶路撒冷中殺人的血除淨。那時，剩在錫安、留在耶路撒冷的，就是一切住耶路撒冷、在生命冊上記名的，必稱為聖。
併於上節。
耶和華也必在錫安全山，並各會眾以上，使白日有煙雲，黑夜有火焰的光。因為在全榮耀之上必有遮蔽。
必有亭子，白日可以得蔭避暑，也可以作為藏身之處，躲避狂風暴雨。
