 第四十章 共 31 節經文

你們的神說：你們要安慰，安慰我的百姓。
要對耶路撒冷說安慰的話，又向他宣告說，他爭戰的日子已滿了；他的罪孽赦免了；他為自己的一切罪，從耶和華手中加倍受罰。
有人聲喊著說：在曠野預備耶和華的路（或譯：在曠野，有人聲喊著說：當預備耶和華的路），在沙漠地修平我們神的道。
一切山窪都要填滿，大小山岡都要削平；高高低低的要改為平坦，崎崎嶇嶇的必成為平原。
耶和華的榮耀必然顯現；凡有血氣的必一同看見；因為這是耶和華親口說的。
有人聲說：你喊叫吧！有一個說：我喊叫什麼呢？說：凡有血氣的盡都如草；他的美容都像野地的花。
草必枯乾，花必凋殘，因為耶和華的氣吹在其上；百姓誠然是草。
草必枯乾，花必凋殘，惟有我們神的話必永遠立定。
報好信息給錫安的啊，你要登高山；報好信息給耶路撒冷的啊，你要極力揚聲。揚聲不要懼怕，對猶大的城邑說：看哪，你們的神！
主耶和華必像大能者臨到；他的膀臂必為他掌權。他的賞賜在他那裡；他的報應在他面前。
他必像牧人牧養自己的羊群，用膀臂聚集羊羔抱在懷中，慢慢引導那乳養小羊的。
誰曾用手心量諸水，用手虎口量蒼天，用升斗盛大地的塵土，用秤稱山嶺，用天平平岡陵呢？
誰曾測度耶和華的心（或譯：誰曾指示耶和華的靈），或作他的謀士指教他呢？
他與誰商議，誰教導他，誰將公平的路指示他，又將知識教訓他，將通達的道指教他呢？
看哪，萬民都像水桶的一滴，又算如天平上的微塵；他舉起眾海島，好像極微之物。
利巴嫩的樹林不夠當柴燒；其中的走獸也不夠作燔祭。
萬民在他面前好像虛無，被他看為不及虛無，乃為虛空。
你們究竟將誰比神，用什麼形像與神比較呢？
偶像是匠人鑄造，銀匠用金包裹，為他鑄造銀鍊。
窮乏獻不起這樣供物的，就揀選不能朽壞的樹木，為自己尋找巧匠，立起不能搖動的偶像。
你們豈不曾知道嗎？你們豈不曾聽見嗎？從起初豈沒有人告訴你們嗎？自從立地的根基，你們豈沒有明白嗎？
神坐在地球大圈之上；地上的居民好像蝗蟲。他鋪張穹蒼如幔子，展開諸天如可住的帳棚。
他使君王歸於虛無，使地上的審判官成為虛空。
他們是剛才（或譯：不曾；下同）栽上，剛才種上，根也剛才扎在地裡，他一吹在其上，便都枯乾；旋風將他們吹去，像碎稭一樣。
那聖者說：你們將誰比我，叫他與我相等呢？
你們向上舉目，看誰創造這萬象，按數目領出，他一一稱其名；因他的權能，又因他的大能大力，連一個都不缺。
雅各啊，你為何說，我的道路向耶和華隱藏？以色列啊，你為何言，我的冤屈神並不查問？
你豈不曾知道嗎？你豈不曾聽見嗎？永在的神耶和華，創造地極的主，並不疲乏，也不困倦；他的智慧無法測度。
疲乏的，他賜能力；軟弱的，他加力量。
就是少年人也要疲乏困倦；強壯的也必全然跌倒。
但那等候耶和華的必從新得力。他們必如鷹展翅上騰；他們奔跑卻不困倦，行走卻不疲乏。
