 第四十一章 共 29 節經文

眾海島啊，當在我面前靜默；眾民當從新得力，都要近前來才可以說話，我們可以彼此辯論。
誰從東方興起一人，憑公義召他來到腳前呢？耶和華將列國交給他，使他管轄君王，把他們如灰塵交與他的刀，如風吹的碎稭交與他的弓。
他追趕他們，走他所未走的道，坦然前行。
誰行做成就這事，從起初宣召歷代呢？就是我─耶和華！我是首先的，也與末後的同在。
海島看見就都害怕；地極也都戰兢，就近前來。
他們各人幫助鄰舍，各人對弟兄說：壯膽吧！
木匠勉勵銀匠，用鎚打光的勉勵打砧的，論銲工說，銲得好；又用釘子釘穩，免得偶像動搖。
惟你以色列─我的僕人，雅各─我所揀選的，我朋友亞伯拉罕的後裔，
你是我從地極所領（原文是抓）來的，從地角所召來的，且對你說：你是我的僕人；我揀選你，並不棄絕你。
你不要害怕，因為我與你同在；不要驚惶，因為我是你的神。我必堅固你，我必幫助你；我必用我公義的右手扶持你。
凡向你發怒的必都抱愧蒙羞；與你相爭的必如無有，並要滅亡。
與你爭競的，你要找他們也找不著；與你爭戰的必如無有，成為虛無。
因為我耶和華─你的神必攙扶你的右手，對你說：不要害怕！我必幫助你。
你這蟲雅各和你們以色列人，不要害怕！耶和華說：我必幫助你。你的救贖主就是以色列的聖者。
看哪，我已使你成為有快齒打糧的新器具；你要把山嶺打得粉碎，使岡陵如同糠粃。
你要把他簸揚，風要吹去；旋風要把他颳散。你倒要以耶和華為喜樂，以以色列的聖者為誇耀。
困苦窮乏人尋求水卻沒有；他們因口渴，舌頭乾燥。我─耶和華必應允他們；我─以色列的神必不離棄他們。
我要在淨光的高處開江河，在谷中開泉源；我要使沙漠變為水池，使乾地變為湧泉。
我要在曠野種上香柏樹、皂莢樹、番石榴樹，和野橄欖樹。我在沙漠要把松樹、杉樹，並黃楊樹一同栽植；
好叫人看見、知道、思想、明白；這是耶和華的手所做的，是以色列的聖者所造的。
耶和華對假神說：你們要呈上你們的案件；雅各的君說：你們要聲明你們確實的理由。
可以聲明，指示我們將來必遇的事，說明先前的是什麼事，好叫我們思索，得知事的結局，或者把將來的事指示我們。
要說明後來的事，好叫我們知道你們是神。你們或降福，或降禍，使我們驚奇，一同觀看。
看哪，你們屬乎虛無；你們的作為也屬乎虛空。那選擇你們的是可憎惡的。
我從北方興起一人；他是求告我名的，從日出之地而來。他必臨到掌權的，好像臨到灰泥，彷彿窰匠踹泥一樣。
誰從起初指明這事，使我們知道呢？誰從先前說明，使我們說他不錯呢？誰也沒有指明，誰也沒有說明。誰也沒有聽見你們的話。
我首先對錫安說：看哪，我要將一位報好信息的賜給耶路撒冷。
我看的時候並沒有人；我問的時候，他們中間也沒有謀士可以回答一句。
看哪，他們和他們的工作都是虛空，且是虛無。他們所鑄的偶像都是風，都是虛的。
