 第四十二章 共 25 節經文

看哪，我的僕人─我所扶持所揀選、心裡所喜悅的！我已將我的靈賜給他；他必將公理傳給外邦。
他不喧嚷，不揚聲，也不使街上聽見他的聲音。
壓傷的蘆葦，他不折斷；將殘的燈火，他不吹滅。他憑真實將公理傳開。
他不灰心，也不喪膽，直到他在地上設立公理；海島都等候他的訓誨。
創造諸天，鋪張穹蒼，將地和地所出的一併鋪開，賜氣息給地上的眾人，又賜靈性給行在其上之人的神耶和華，他如此說：
我─耶和華憑公義召你，必攙扶你的手，保守你，使你作眾民的中保（中保：原文是約），作外邦人的光，
開瞎子的眼，領被囚的出牢獄，領坐黑暗的出監牢。
我是耶和華，這是我的名；我必不將我的榮耀歸給假神，也不將我的稱讚歸給雕刻的偶像。
看哪，先前的事已經成就，現在我將新事說明，這事未發以先，我就說給你們聽。
航海的和海中所有的，海島和其上的居民，都當向耶和華唱新歌，從地極讚美他。
曠野和其中的城邑，並基達人居住的村莊都當揚聲；西拉的居民當歡呼，在山頂上吶喊。
他們當將榮耀歸給耶和華，在海島中傳揚他的頌讚。
耶和華必像勇士出去，必像戰士激動熱心，要喊叫，大聲吶喊，要用大力攻擊仇敵。
我許久閉口不言，靜默不語；現在我要喊叫，像產難的婦人；我要急氣而喘哮。
我要使大山小岡變為荒場，使其上的花草都枯乾；我要使江河變為洲島，使水池都乾涸。
我要引瞎子行不認識的道，領他們走不知道的路；在他們面前使黑暗變為光明，使彎曲變為平直。這些事我都要行，並不離棄他們。
倚靠雕刻的偶像，對鑄造的偶像說：你是我們的神；這等人要退後，全然蒙羞。
你們這耳聾的，聽吧！你們這眼瞎的，看吧！使你們能看見。
誰比我的僕人眼瞎呢？誰比我差遣的使者耳聾呢？誰瞎眼像那與我和好的？誰瞎眼像耶和華的僕人呢？
你看見許多事卻不領會，耳朵開通卻不聽見。
耶和華因自己公義的緣故，喜歡使律法（或譯：訓誨）為大，為尊。
但這百姓是被搶被奪的，都牢籠在坑中，隱藏在獄裡；他們作掠物，無人拯救，作擄物，無人說交還。
你們中間誰肯側耳聽此，誰肯留心而聽，以防將來呢？
誰將雅各交出當作擄物，將以色列交給搶奪的呢？豈不是耶和華嗎？就是我們所得罪的那位。他們不肯遵行他的道，也不聽從他的訓誨。
所以，他將猛烈的怒氣和爭戰的勇力傾倒在以色列的身上。在他四圍如火著起，他還不知道，燒著他，他也不介意。
