 第四十三章 共 28 節經文

雅各啊，創造你的耶和華，以色列啊，造成你的那位，現在如此說：你不要害怕！因為我救贖了你。我曾提你的名召你，你是屬我的。
你從水中經過，我必與你同在；你𧼮過江河，水必不漫過你；你從火中行過，必不被燒，火焰也不著在你身上。
因為我是耶和華─你的神，是以色列的聖者─你的救主；我已經使埃及作你的贖價，使古實和西巴代替你。
因我看你為寶為尊；又因我愛你，所以我使人代替你，使列邦人替換你的生命。
不要害怕，因我與你同在；我必領你的後裔從東方來，又從西方招聚你。
我要對北方說，交出來！對南方說，不要拘留！將我的眾子從遠方帶來，將我的眾女從地極領回，
就是凡稱為我名下的人，是我為自己的榮耀創造的，是我所做成，所造作的。
你要將有眼而瞎、有耳而聾的民都帶出來！
任憑萬國聚集；任憑眾民會合。其中誰能將此聲明，並將先前的事說給我們聽呢？他們可以帶出見證來，自顯為是；或者他們聽見便說：這是真的。
耶和華說：你們是我的見證，我所揀選的僕人。既是這樣，便可以知道，且信服我，又明白我就是耶和華。在我以前沒有真神（真：原文是造作的）；在我以後也必沒有。
惟有我是耶和華；除我以外沒有救主。
我曾指示，我曾拯救，我曾說明，並且在你們中間沒有別神。所以耶和華說：你們是我的見證。我也是神；
自從有日子以來，我就是神；誰也不能救人脫離我手。我要行事誰能阻止呢？
耶和華─你們的救贖主、以色列的聖者如此說：因你們的緣故，我已經打發人到巴比倫去；並且我要使迦勒底人如逃民，都坐自己喜樂的船下來。
我是耶和華─你們的聖者，是創造以色列的，是你們的君王。
耶和華在滄海中開道，在大水中開路，
使車輛、馬匹、軍兵、勇士都出來，一同躺下，不再起來；他們滅沒，好像熄滅的燈火。
耶和華如此說：你們不要記念從前的事，也不要思想古時的事。
看哪，我要做一件新事；如今要發現，你們豈不知道嗎？我必在曠野開道路，在沙漠開江河。
野地的走獸必尊重我；野狗和鴕鳥也必如此。因我使曠野有水，使沙漠有河，好賜給我的百姓、我的選民喝。
這百姓是我為自己所造的，好述說我的美德。
雅各啊，你並沒有求告我；以色列啊，你倒厭煩我。
你沒有將你的羊帶來給我作燔祭，也沒有用祭物尊敬我；我沒有因供物使你服勞，也沒有因乳香使你厭煩。
你沒有用銀子為我買菖蒲，也沒有用祭物的脂油使我飽足；倒使我因你的罪惡服勞，使我因你的罪孽厭煩。
惟有我為自己的緣故塗抹你的過犯；我也不記念你的罪惡。
你要提醒我，你我可以一同辯論；你可以將你的理陳明，自顯為義。
你的始祖犯罪；你的師傅違背我。
所以，我要辱沒聖所的首領，使雅各成為咒詛，使以色列成為辱罵。
