 第四十四章 共 28 節經文

我的僕人雅各，我所揀選的以色列啊，現在你當聽。
造作你，又從你出胎造就你，並要幫助你的耶和華如此說：我的僕人雅各，我所揀選的耶書崙哪，不要害怕！
因為我要將水澆灌口渴的人，將河澆灌乾旱之地。我要將我的靈澆灌你的後裔，將我的福澆灌你的子孫。
他們要發生在草中，像溪水旁的柳樹。
這個要說：我是屬耶和華的；那個要以雅各的名自稱；又一個要親手寫：歸耶和華的（或譯：在手上寫歸耶和華），並自稱為以色列。
耶和華─以色列的君，以色列的救贖主─萬軍之耶和華如此說：我是首先的，我是末後的；除我以外再沒有真神。
自從我設立古時的民，誰能像我宣告，並且指明，又為自己陳說呢？讓他將未來的事和必成的事說明。
你們不要恐懼，也不要害怕。我豈不是從上古就說明指示你們嗎？並且你們是我的見證！除我以外，豈有真神嗎？誠然沒有磐石，我不知道一個！
製造雕刻偶像的盡都虛空；他們所喜悅的都無益處；他們的見證無所看見，無所知曉，他們便覺羞愧。
誰製造神像，鑄造無益的偶像？
看哪，他的同伴都必羞愧。工匠也不過是人，任他們聚會，任他們站立，都必懼怕，一同羞愧。
鐵匠把鐵在火炭中燒熱，用鎚打鐵器，用他有力的膀臂錘成；他飢餓而無力，不喝水而發倦。
木匠拉線，用筆劃出樣子，用鉋子鉋成形狀，用圓尺劃了模樣，仿照人的體態，做成人形，好住在房屋中。
他砍伐香柏樹，又取柞（或譯：青桐）樹和橡樹，在樹林中選定了一棵。他栽種松樹，得雨長養。
這樹，人可用以燒火；他自己取些烤火，又燒著烤餅，而且做神像跪拜，做雕刻的偶像向他叩拜。
他把一分燒在火中，把一分烤肉吃飽。自己烤火說：啊哈，我暖和了，我見火了。
他用剩下的做了一神，就是雕刻的偶像。他向這偶像俯伏叩拜，禱告他說：求你拯救我，因你是我的神。
他們不知道，也不思想；因為耶和華閉住他們的眼，不能看見，塞住他們的心，不能明白。
誰心裡也不醒悟，也沒有知識，沒有聰明，能說：我曾拿一分在火中燒了，在炭火上烤過餅；我也烤過肉吃。這剩下的，我豈要作可憎的物嗎？我豈可向木𣎴子叩拜呢？
他以灰為食，心中昏迷，使他偏邪，他不能自救，也不能說：我右手中豈不是有虛謊嗎？
雅各，以色列啊，你是我的僕人，要記念這些事。以色列啊，你是我的僕人，我造就你必不忘記你。
我塗抹了你的過犯，像厚雲消散；我塗抹了你的罪惡，如薄雲滅沒。你當歸向我，因我救贖了你。
諸天哪，應當歌唱，因為耶和華做成這事。地的深處啊，應當歡呼；眾山應當發聲歌唱；樹林和其中所有的樹都當如此！因為耶和華救贖了雅各，並要因以色列榮耀自己。
從你出胎，造就你的救贖主─耶和華如此說：我─耶和華是創造萬物的，是獨自鋪張諸天、鋪開大地的。誰與我同在呢？
使說假話的兆頭失效，使占卜的癲狂，使智慧人退後，使他的知識變為愚拙；
使我僕人的話語立定，我使者的謀算成就。論到耶路撒冷說：必有人居住；論到猶大的城邑說：必被建造，其中的荒場我也必興起。
對深淵說：你乾了吧！我也要使你的江河乾涸。
論古列說：他是我的牧人，必成就我所喜悅的，必下令建造耶路撒冷，發命立穩聖殿的根基。
