 第四十五章 共 25 節經文

我─耶和華所膏的古列；我攙扶他的右手，使列國降伏在他面前。我也要放鬆列王的腰帶，使城門在他面前敞開，不得關閉。我對他如此說：
我必在你前面行，修平崎嶇之地。我必打破銅門，砍斷鐵閂。
我要將暗中的寶物和隱密的財寶賜給你，使你知道提名召你的，就是我─耶和華、以色列的神。
因我僕人雅各，我所揀選以色列的緣故，我就提名召你；你雖不認識我，我也加給你名號。
我是耶和華，在我以外並沒有別神；除了我以外再沒有神。你雖不認識我，我必給你束腰。
從日出之地到日落之處使人都知道除了我以外，沒有別神。我是耶和華；在我以外並沒有別神。
我造光，又造暗；我施平安，又降災禍；造作這一切的是我─耶和華。
諸天哪，自上而滴，穹蒼降下公義；地面開裂，產出救恩，使公義一同發生；這都是我─耶和華所造的。
禍哉，那與造他的主爭論的！他不過是地上瓦片中的一塊瓦片。泥土豈可對摶弄他的說：你做什麼呢？所做的物豈可說：你沒有手呢？
禍哉，那對父親說：你生的是什麼呢？或對母親（原文是婦人）說：你產的是什麼呢？
耶和華─以色列的聖者，就是造就以色列的如此說：將來的事，你們可以問我；至於我的眾子，並我手的工作，你們可以求我命定（原文是吩咐我）。
我造地，又造人在地上。我親手鋪張諸天；天上萬象也是我所命定的。
我憑公義興起古列（原文是他），又要修直他一切道路。他必建造我的城，釋放我被擄的民；不是為工價，也不是為賞賜。這是萬軍之耶和華說的。
耶和華如此說：埃及勞碌得來的和古實的貨物必歸你；身量高大的西巴人必投降你，也要屬你。他們必帶著鎖鍊過來隨從你，又向你下拜，祈求你說：神真在你們中間，此外再沒有別神；再沒有別的神。
救主─以色列的神啊，你實在是自隱的神。
凡製造偶像的都必抱愧蒙羞，都要一同歸於慚愧。
惟有以色列必蒙耶和華的拯救，得永遠的救恩。你們必不蒙羞，也不抱愧，直到永世無盡。
創造諸天的耶和華，製造成全大地的神，他創造堅定大地，並非使地荒涼，是要給人居住。他如此說：我是耶和華，再沒有別神。
我沒有在隱密黑暗之地說話；我沒有對雅各的後裔說：你們尋求我是徒然的。我─耶和華所講的是公義，所說的是正直。
你們從列國逃脫的人，要一同聚集前來。那些擡著雕刻木偶、禱告不能救人之神的，毫無知識。
你們要述說陳明你們的理，讓他們彼此商議。誰從古時指明？誰從上古述說？不是我─耶和華嗎？除了我以外，再沒有神；我是公義的神，又是救主；除了我以外，再沒有別神。
地極的人都當仰望我，就必得救；因為我是神，再沒有別神。
我指著自己起誓，我口所出的話是憑公義，並不反回：萬膝必向我跪拜；萬口必憑我起誓。
人論我說，公義、能力，惟獨在乎耶和華；人都必歸向他。凡向他發怒的必至蒙羞。
以色列的後裔都必因耶和華得稱為義，並要誇耀。
