 第四十六章 共 13 節經文

彼勒屈身，尼波彎腰；巴比倫的偶像馱在獸和牲畜上。他們所擡的如今成了重馱，使牲畜疲乏，
都一同彎腰屈身，不能保全重馱，自己倒被擄去。
雅各家，以色列家一切餘剩的要聽我言：你們自從生下，就蒙我保抱，自從出胎，便蒙我懷搋。
直到你們年老，我仍這樣；直到你們髮白，我仍懷搋。我已造作，也必保抱；我必懷抱，也必拯救。
你們將誰與我相比，與我同等，可以與我比較，使我們相同呢？
那從囊中抓金子，用天平平銀子的人，雇銀匠製造神像，他們又俯伏，又叩拜。
他們將神像擡起，扛在肩上，安置在定處，他就站立，不離本位；人呼求他，他不能答應，也不能救人脫離患難。
你們當想念這事，自己作大丈夫。悖逆的人哪，要心裡思想。
你們要追念上古的事。因為我是神，並無別神；我是神，再沒有能比我的。
我從起初指明末後的事，從古時言明未成的事，說：我的籌算必立定；凡我所喜悅的，我必成就。
我召鷙鳥從東方來，召那成就我籌算的人從遠方來。我已說出，也必成就；我已謀定，也必做成。
你們這些心中頑梗、遠離公義的，當聽我言。
我使我的公義臨近，必不遠離。我的救恩必不遲延；我要為以色列─我的榮耀，在錫安施行救恩。
