 第四十七章 共 15 節經文

巴比倫的處女啊，下來坐在塵埃；迦勒底的閨女啊，沒有寶座，要坐在地上；因為你不再稱為柔弱嬌嫩的。
要用磨磨麵，揭去帕子，脫去長衣，露腿𧼮河。
你的下體必被露出；你的醜陋必被看見。我要報仇，誰也不寬容。
我們救贖主的名是萬軍之耶和華─以色列的聖者。
迦勒底的閨女啊，你要默然靜坐，進入暗中，因為你不再稱為列國的主母。
我向我的百姓發怒，使我的產業被褻瀆，將他們交在你手中，你毫不憐憫他們，把極重的軛加在老年人身上。
你自己說：我必永為主母，所以你不將這事放在心上，也不思想這事的結局。
你這專好宴樂、安然居住的，現在當聽這話。你心中說：惟有我，除我以外再沒有別的。我必不致寡居，也不遭喪子之事。
哪知，喪子、寡居這兩件事在一日轉眼之間必臨到你；正在你多行邪術、廣施符咒的時候，這兩件事必全然臨到你身上。
你素來倚仗自己的惡行，說：無人看見我。你的智慧聰明使你偏邪，並且你心裡說：惟有我，除我以外再沒有別的。
因此，禍患要臨到你身；你不知何時發現（或譯：如何驅逐）災害落在你身上，你也不能除掉；所不知道的毀滅也必忽然臨到你身。
站起來吧！用你從幼年勞神施行的符咒和你許多的邪術；或者可得益處，或者可得強勝。
你籌劃太多，以致疲倦。讓那些觀天象的，看星宿的，在月朔說預言的，都站起來，救你脫離所要臨到你的事。
他們要像碎稭被火焚燒，不能救自己脫離火焰之力；這火並非可烤的炭火，也不是可以坐在其前的火。
你所勞神的事都要這樣於你無益；從幼年與你貿易的也都各奔各鄉，無人救你。
