 第四十八章 共 22 節經文

雅各家，稱為以色列名下，從猶大水源出來的，當聽我言！你們指著耶和華的名起誓，提說以色列的神，卻不憑誠實，不憑公義。
他們自稱為聖城的人，所倚靠的是名為萬軍之耶和華─以色列的神。
主說：早先的事，我從古時說明，已經出了我的口，也是我所指示的；我忽然行做，事便成就。
因為我素來知道你是頑梗的─你的頸項是鐵的；你的額是銅的。
所以，我從古時將這事給你說明，在未成以先指示你，免得你說：這些事是我的偶像所行的，是我雕刻的偶像和我鑄造的偶像所命定的。
你已經聽見，現在要看見這一切；你不說明嗎？從今以後，我將新事，就是你所不知道的隱密事指示你。
這事是現今造的，並非從古就有；在今日以先，你也未曾聽見，免得你說：這事我早已知道了。
你未曾聽見，未曾知道；你的耳朵從來未曾開通。我原知道你行事極其詭詐，你自從出胎以來，便稱為悖逆的。
我為我的名暫且忍怒，為我的頌讚向你容忍，不將你剪除。
我熬煉你，卻不像熬煉銀子；你在苦難的爐中，我揀選你。
我為自己的緣故必行這事，我焉能使我的名被褻瀆？我必不將我的榮耀歸給假神。
雅各─我所選召的以色列啊，當聽我言：我是耶和華，我是首先的，也是末後的。
我手立了地的根基；我右手鋪張諸天；我一招呼便都立住。
你們都當聚集而聽，他們（或譯：偶像）內中誰說過這些事？耶和華所愛的人必向巴比倫行他所喜悅的事；他的膀臂也要加在迦勒底人身上。
惟有我曾說過，我又選召他，領他來，他的道路就必亨通。
你們要就近我來聽這話：我從起頭並未曾在隱密處說話；自從有這事，我就在那裡。現在，主耶和華差遣我和他的靈來（或譯：耶和華和他的靈差遣我來）。
耶和華─你的救贖主，以色列的聖者如此說：我是耶和華─你的神，教訓你，使你得益處，引導你所當行的路。
甚願你素來聽從我的命令！你的平安就如河水；你的公義就如海浪。
你的後裔也必多如海沙；你腹中所生的也必多如沙粒。他的名在我面前必不剪除，也不滅絕。
你們要從巴比倫出來，從迦勒底人中逃脫，以歡呼的聲音傳揚說：耶和華救贖了他的僕人雅各！你們要將這事宣揚到地極。
耶和華引導他們經過沙漠。他們並不乾渴；他為他們使水從磐石而流，分裂磐石，水就湧出。
耶和華說：惡人必不得平安！
