 第四十九章 共 26 節經文

眾海島啊，當聽我言！遠方的眾民哪，留心而聽！自我出胎，耶和華就選召我；自出母腹，他就提我的名。
他使我的口如快刀，將我藏在他手蔭之下；又使我成為磨亮的箭，將我藏在他箭袋之中；
對我說：你是我的僕人以色列；我必因你得榮耀。
我卻說：我勞碌是徒然；我盡力是虛無虛空。然而，我當得的理必在耶和華那裡；我的賞賜必在我神那裡。
耶和華從我出胎，造就我作他的僕人，要使雅各歸向他，使以色列到他那裡聚集。原來耶和華看我為尊貴；我的神也成為我的力量。
現在他說：你作我的僕人，使雅各眾支派復興，使以色列中得保全的歸回尚為小事，我還要使你作外邦人的光，叫你施行我的救恩，直到地極。
救贖主─以色列的聖者耶和華對那被人所藐視、本國所憎惡、官長所虐待的如此說：君王要看見就站起，首領也要下拜；都因信實的耶和華，就是揀選你─以色列的聖者。
耶和華如此說：在悅納的時候，我應允了你；在拯救的日子，我濟助了你。我要保護你，使你作眾民的中保（中保：原文是約）；復興遍地，使人承受荒涼之地為業。
對那被捆綁的人說：出來吧！對那在黑暗的人說：顯露吧！他們在路上必得飲食，在一切淨光的高處必有食物。
不飢不渴，炎熱和烈日必不傷害他們；因為憐恤他們的必引導他們，領他們到水泉旁邊。
我必使我的眾山成為大道；我的大路也被修高。
看哪，這些從遠方來；這些從北方、從西方來；這些從秦（原文是希尼）國來。
諸天哪，應當歡呼！大地啊，應當快樂！眾山哪，應當發聲歌唱！因為耶和華已經安慰他的百姓，也要憐恤他困苦之民。
錫安說：耶和華離棄了我；主忘記了我。
婦人焉能忘記他吃奶的嬰孩，不憐恤他所生的兒子？即或有忘記的，我卻不忘記你。
看哪，我將你銘刻在我掌上；你的牆垣常在我眼前。
你的兒女必急速歸回；毀壞你的，使你荒廢的，必都離你出去，
你舉目向四方觀看；他們都聚集來到你這裡。耶和華說：我指著我的永生起誓：你必要以他們為妝飾佩戴，以他們為華帶束腰，像新婦一樣。
至於你荒廢淒涼之處，並你被毀壞之地，現今眾民居住必顯為太窄；吞滅你的必離你遙遠。
你必聽見喪子之後所生的兒女說：這地方我居住太窄，求你給我地方居住。
那時你心裡必說：我既喪子獨居，是被擄的，漂流在外。誰給我生這些？誰將這些養大呢？撇下我一人獨居的時候，這些在哪裡呢？
主耶和華如此說：我必向列國舉手，向萬民豎立大旗；他們必將你的眾子懷中抱來，將你的眾女肩上扛來。
列王必作你的養父；王后必作你的乳母。他們必將臉伏地，向你下拜，並舔你腳上的塵土。你便知道我是耶和華；等候我的必不致羞愧。
勇士搶去的豈能奪回？該擄掠的豈能解救嗎？
但耶和華如此說：就是勇士所擄掠的，也可以奪回；強暴人所搶的，也可以解救。與你相爭的，我必與他相爭；我要拯救你的兒女。
並且我必使那欺壓你的吃自己的肉，也要以自己的血喝醉，好像喝甜酒一樣。凡有血氣的必都知道我─耶和華是你的救主，是你的救贖主，是雅各的大能者。
