 第五章 共 30 節經文

我要為我所親愛的唱歌，是我所愛者的歌，論他葡萄園的事：我所親愛的有葡萄園在肥美的山岡上。
他刨挖園子，撿去石頭，栽種上等的葡萄樹，在園中蓋了一座樓，又鑿出壓酒池；指望結好葡萄，反倒結了野葡萄。
耶路撒冷的居民和猶大人哪，請你們現今在我與我的葡萄園中，斷定是非。
我為我葡萄園所做之外，還有什麼可做的呢？我指望結好葡萄，怎麼倒結了野葡萄呢？
現在我告訴你們，我要向我葡萄園怎樣行：我必撤去籬笆，使他被吞滅，拆毀牆垣，使他被踐踏。
我必使他荒廢，不再修理，不再鋤刨，荊棘蒺藜倒要生長。我也必命雲不降雨在其上。
萬軍之耶和華的葡萄園就是以色列家；他所喜愛的樹就是猶大人。他指望的是公平，誰知倒有暴虐（或譯：倒流人血）；指望的是公義，誰知倒有冤聲。
禍哉！那些以房接房，以地連地，以致不留餘地的，只顧自己獨居境內。
我耳聞萬軍之耶和華說：必有許多又大又美的房屋成為荒涼，無人居住。
三十畝葡萄園只出一罷特酒；一賀梅珥穀種只結一伊法糧食。
禍哉！那些清早起來追求濃酒，留連到夜深，甚至因酒發燒的人。
他們在筵席上彈琴，鼓瑟，擊鼓，吹笛，飲酒，卻不顧念耶和華的作為，也不留心他手所做的。
所以，我的百姓因無知就被擄去；他們的尊貴人甚是飢餓，群眾極其乾渴。
故此，陰間擴張其欲，開了無限量的口；他們的榮耀、群眾、繁華，並快樂的人都落在其中。
卑賤人被壓服；尊貴人降為卑；眼目高傲的人也降為卑。
惟有萬軍之耶和華因公平而崇高；聖者神因公義顯為聖。
那時，羊羔必來吃草，如同在自己的草場；豐肥人的荒場被遊行的人吃盡。
禍哉！那些以虛假之細繩牽罪孽的人！他們又像以套繩拉罪惡，
說：任他急速行，趕快成就他的作為，使我們看看；任以色列聖者所謀劃的臨近成就，使我們知道。
禍哉！那些稱惡為善，稱善為惡，以暗為光，以光為暗，以苦為甜，以甜為苦的人。
禍哉！那些自以為有智慧，自看為通達的人。
禍哉！那些勇於飲酒，以能力調濃酒的人。
他們因受賄賂，就稱惡人為義，將義人的義奪去。
火苗怎樣吞滅碎稭，乾草怎樣落在火焰之中，照樣，他們的根必像朽物，他們的花必像灰塵飛騰；因為他們厭棄萬軍之耶和華的訓誨，藐視以色列聖者的言語。
所以，耶和華的怒氣向他的百姓發作。他的手伸出攻擊他們，山嶺就震動；他們的屍首在街市上好像糞土。雖然如此，他的怒氣還未轉消；他的手仍伸不縮。
他必豎立大旗，招遠方的國民，發嘶聲叫他們從地極而來；看哪，他們必急速奔來。
其中沒有疲倦的，絆跌的；沒有打盹的，睡覺的；腰帶並不放鬆，鞋帶也不折斷。
他們的箭快利，弓也上了弦。馬蹄算如堅石，車輪好像旋風。
他們要吼叫，像母獅子，咆哮，像少壯獅子；他們要咆哮抓食，坦然叼去，無人救回。
那日，他們要向以色列人吼叫，像海浪匉訇；人若望地，只見黑暗艱難，光明在雲中變為昏暗。
