 第五十章 共 11 節經文

耶和華如此說：我休你們的母親，休書在哪裡呢？我將你們賣給我哪一個債主呢？你們被賣，是因你們的罪孽；你們的母親被休，是因你們的過犯。
我來的時候，為何無人等候呢？我呼喚的時候，為何無人答應呢？我的膀臂豈是縮短、不能救贖嗎？我豈無拯救之力嗎？看哪，我一斥責，海就乾了；我使江河變為曠野；其中的魚因無水腥臭，乾渴而死。
我使諸天以黑暗為衣服，以麻布為遮蓋。
主耶和華賜我受教者的舌頭，使我知道怎樣用言語扶助疲乏的人。主每早晨提醒，提醒我的耳朵，使我能聽，像受教者一樣。
主耶和華開通我的耳朵；我並沒有違背，也沒有退後。
人打我的背，我任他打；人拔我腮頰的鬍鬚，我由他拔；人辱我，吐我，我並不掩面。
主耶和華必幫助我，所以我不抱愧。我硬著臉面好像堅石；我也知道我必不致蒙羞。
稱我為義的與我相近；誰與我爭論，可以與我一同站立；誰與我作對，可以就近我來。
主耶和華要幫助我；誰能定我有罪呢？他們都像衣服漸漸舊了，為蛀蟲所咬。
你們中間誰是敬畏耶和華、聽從他僕人之話的？這人行在暗中，沒有亮光。當倚靠耶和華的名，仗賴自己的神。
凡你們點火，用火把圍繞自己的可以行在你們的火焰裡，並你們所點的火把中。這是我手所定的；你們必躺在悲慘之中，
