 第五十一章 共 23 節經文

你們這追求公義、尋求耶和華的，當聽我言！你們要追想被鑿而出的磐石，被挖而出的巖穴。
要追想你們的祖宗亞伯拉罕和生養你們的撒拉；因為亞伯拉罕獨自一人的時候，我選召他，賜福與他，使他人數增多。
耶和華已經安慰錫安和錫安一切的荒場，使曠野像伊甸，使沙漠像耶和華的園囿；在其中必有歡喜、快樂、感謝，和歌唱的聲音。
我的百姓啊，要向我留心；我的國民哪，要向我側耳；因為訓誨必從我而出；我必堅定我的公理為萬民之光。
我的公義臨近；我的救恩發出。我的膀臂要審判萬民；海島都要等候我，倚賴我的膀臂。
你們要向天舉目，觀看下地；因為天必像煙雲消散，地必如衣服漸漸舊了；其上的居民也要如此死亡（如此死亡：或譯像蠓蟲死亡）。惟有我的救恩永遠長存；我的公義也不廢掉。
知道公義、將我訓誨存在心中的民，要聽我言！不要怕人的辱罵，也不要因人的毀謗驚惶。
因為蛀蟲必咬他們，好像咬衣服；蟲子必咬他們，如同咬羊絨。惟有我的公義永遠長存，我的救恩直到萬代。
耶和華的膀臂啊，興起！興起！以能力為衣穿上，像古時的年日、上古的世代興起一樣。從前砍碎拉哈伯、刺透大魚的，不是你嗎？
使海與深淵的水乾涸、使海的深處變為贖民經過之路的，不是你嗎？
耶和華救贖的民必歸回，歌唱來到錫安；永樂必歸到他們的頭上。他們必得著歡喜快樂；憂愁歎息盡都逃避。
惟有我，是安慰你們的。你是誰，竟怕那必死的人？怕那要變如草的世人？
卻忘記鋪張諸天、立定地基、創造你的耶和華？又因欺壓者圖謀毀滅要發的暴怒，整天害怕，其實那欺壓者的暴怒在哪裡呢？
被擄去的快得釋放，必不死而下坑；他的食物也不致缺乏。
我是耶和華─你的神─攪動大海，使海中的波浪匉訇─萬軍之耶和華是我的名。
我將我的話傳給你，用我的手影遮蔽你，為要栽定諸天，立定地基，又對錫安說：你是我的百姓。
耶路撒冷啊，興起！興起！站起來！你從耶和華手中喝了他忿怒之杯，喝了那使人東倒西歪的爵，以致喝盡。
他所生育的諸子中，沒有一個引導他的；他所養大的諸子中，沒有一個攙扶他的。
荒涼、毀滅、饑荒、刀兵，這幾樣臨到你，誰為你舉哀？我如何能安慰你呢？
你的眾子發昏，在各市口上躺臥，好像黃羊在網羅之中，都滿了耶和華的忿怒─你神的斥責。
因此，你這困苦卻非因酒而醉的，要聽我言。
你的主耶和華─就是為他百姓辨屈的神如此說：看哪，我已將那使人東倒西歪的杯，就是我忿怒的爵，從你手中接過來；你必不致再喝。
我必將這杯遞在苦待你的人手中；他們曾對你說：你屈身，由我們踐踏過去吧！你便以背為地，好像街市，任人經過。
