 第五十二章 共 15 節經文

錫安哪，興起！興起！披上你的能力！聖城耶路撒冷啊，穿上你華美的衣服！因為從今以後，未受割禮、不潔淨的必不再進入你中間。
耶路撒冷啊，要抖下塵土！起來坐在位上！錫安被擄的居民（原文是女子）哪，要解開你頸項的鎖鍊！
耶和華如此說：你們是無價被賣的，也必無銀被贖。
主耶和華如此說：起先我的百姓下到埃及，在那裡寄居，又有亞述人無故欺壓他們。
耶和華說：我的百姓既是無價被擄去，如今我在這裡做什麼呢？耶和華說：轄制他們的人呼叫，我的名整天受褻瀆。
所以，我的百姓必知道我的名；到那日他們必知道說這話的就是我。看哪，是我！
那報佳音，傳平安，報好信，傳救恩的，對錫安說：你的神作王了！這人的腳登山何等佳美！
聽啊，你守望之人的聲音，他們揚起聲來，一同歌唱；因為耶和華歸回錫安的時候，他們必親眼看見。
耶路撒冷的荒場啊，要發起歡聲，一同歌唱；因為耶和華安慰了他的百姓，救贖了耶路撒冷。
耶和華在萬國眼前露出聖臂；地極的人都看見我們神的救恩了。
你們離開吧！離開吧！從巴比倫出來。不要沾不潔淨的物；要從其中出來。你們扛擡耶和華器皿的人哪，務要自潔。
你們出來必不致急忙，也不致奔逃。因為，耶和華必在你們前頭行；以色列的神必作你們的後盾。
我的僕人行事必有智慧（或譯：行事通達），必被高舉上升，且成為至高。
許多人因他（原文是你）驚奇；他的面貌比別人憔悴；他的形容比世人枯槁。
這樣，他必洗淨（或譯：鼓動）許多國民；君王要向他閉口。因所未曾傳與他們的，他們必看見；未曾聽見的，他們要明白。
