 第五十三章 共 12 節經文

我們所傳的（或譯：所傳與我們的）有誰信呢？耶和華的膀臂向誰顯露呢？
他在耶和華面前生長如嫩芽，像根出於乾地。他無佳形美容；我們看見他的時候，也無美貌使我們羨慕他。
他被藐視，被人厭棄；多受痛苦，常經憂患。他被藐視，好像被人掩面不看的一樣；我們也不尊重他。
他誠然擔當我們的憂患，背負我們的痛苦；我們卻以為他受責罰，被神擊打苦待了。
哪知他為我們的過犯受害，為我們的罪孽壓傷。因他受的刑罰，我們得平安；因他受的鞭傷，我們得醫治。
我們都如羊走迷；各人偏行己路；耶和華使我們眾人的罪孽都歸在他身上。
他被欺壓，在受苦的時候卻不開口（或譯：他受欺壓，卻自卑不開口）；他像羊羔被牽到宰殺之地，又像羊在剪毛的人手下無聲，他也是這樣不開口。
因受欺壓和審判，他被奪去，至於他同世的人，誰想他受鞭打、從活人之地被剪除，是因我百姓的罪過呢？
他雖然未行強暴，口中也沒有詭詐，人還使他與惡人同埋；誰知死的時候與財主同葬。
耶和華卻定意（或譯：喜悅）將他壓傷，使他受痛苦。耶和華以他為贖罪祭（譯：他獻本身為贖罪祭）。他必看見後裔，並且延長年日。耶和華所喜悅的事必在他手中亨通。
他必看見自己勞苦的功效，便心滿意足。有許多人因認識我的義僕得稱為義；並且他要擔當他們的罪孽。
所以，我要使他與位大的同分，與強盛的均分擄物。因為他將命傾倒，以致於死；他也被列在罪犯之中。他卻擔當多人的罪，又為罪犯代求。
