 第五十四章 共 17 節經文

你這不懷孕、不生養的要歌唱；你這未曾經過產難的要發聲歌唱，揚聲歡呼；因為沒有丈夫的比有丈夫的兒女更多。這是耶和華說的。
要擴張你帳幕之地，張大你居所的幔子，不要限止；要放長你的繩子，堅固你的橛子。
因為你要向左向右開展；你的後裔必得多國為業，又使荒涼的城邑有人居住。
不要懼怕，因你必不致蒙羞；也不要抱愧，因你必不致受辱。你必忘記幼年的羞愧，不再記念你寡居的羞辱。
因為造你的是你的丈夫；萬軍之耶和華是他的名。救贖你的是以色列的聖者；他必稱為全地之神。
耶和華召你，如召被離棄心中憂傷的妻，就是幼年所娶被棄的妻。這是你神所說的。
我離棄你不過片時，卻要施大恩將你收回。
我的怒氣漲溢，頃刻之間向你掩面，卻要以永遠的慈愛憐恤你。這是耶和華─你的救贖主說的。
這事在我好像挪亞的洪水。我怎樣起誓不再使挪亞的洪水漫過遍地，我也照樣起誓不再向你發怒，也不斥責你。
大山可以挪開，小山可以遷移；但我的慈愛必不離開你；我平安的約也不遷移。這是憐恤你的耶和華說的。
你這受困苦、被風飄蕩不得安慰的人哪，我必以彩色安置你的石頭，以藍寶石立定你的根基；
又以紅寶石造你的女牆，以紅玉造你的城門，以寶石造你四圍的邊界（或譯：外郭）。
你的兒女都要受耶和華的教訓；你的兒女必大享平安。
你必因公義得堅立，必遠離欺壓，不致害怕；你必遠離驚嚇，驚嚇必不臨近你。
即或有人聚集，卻不由於我；凡聚集攻擊你的，必因你仆倒（或譯：投降你）。
吹噓炭火、打造合用器械的鐵匠是我所造；殘害人、行毀滅的也是我所造。
凡為攻擊你造成的器械必不利用；凡在審判時興起用舌攻擊你的，你必定他為有罪。這是耶和華僕人的產業，是他們從我所得的義。這是耶和華說的。
