 第五十五章 共 13 節經文

你們一切乾渴的都當就近水來；沒有銀錢的也可以來。你們都來，買了吃；不用銀錢，不用價值，也來買酒和奶。
你們為何花錢（原文是平銀）買那不足為食物的？用勞碌得來的買那不使人飽足的呢？你們要留意聽我的話就能吃那美物，得享肥甘，心中喜樂。
你們當就近我來；側耳而聽，就必得活。我必與你們立永約，就是應許大衛那可靠的恩典。
我已立他作萬民的見證，為萬民的君王和司令。
你素不認識的國民，你也必召來；素不認識你的國民也必向你奔跑，都因耶和華─你的神以色列的聖者，因為他已經榮耀你。
當趁耶和華可尋找的時候尋找他，相近的時候求告他。
惡人當離棄自己的道路；不義的人當除掉自己的意念。歸向耶和華，耶和華就必憐恤他；當歸向我們的神，因為神必廣行赦免。
耶和華說：我的意念非同你們的意念；我的道路非同你們的道路。
天怎樣高過地，照樣，我的道路高過你們的道路；我的意念高過你們的意念。
雨雪從天而降，並不返回，卻滋潤地土，使地上發芽結實，使撒種的有種，使要吃的有糧。
我口所出的話也必如此，決不徒然返回，卻要成就我所喜悅的，在我發他去成就（發他去成就：或譯所命定）的事上必然亨通。
你們必歡歡喜喜而出來，平平安安蒙引導。大山小山必在你們面前發聲歌唱；田野的樹木也都拍掌。
松樹長出，代替荊棘；番石榴長出，代替蒺藜。這要為耶和華留名，作為永遠的證據，不能剪除。
