 第五十六章 共 12 節經文

耶和華如此說：你們當守公平，行公義；因我的救恩臨近，我的公義將要顯現。
謹守安息日而不干犯，禁止己手而不作惡；如此行、如此持守的人便為有福。
與耶和華聯合的外邦人不要說：耶和華必定將我從他民中分別出來。太監也不要說：我是枯樹。
因為耶和華如此說：那些謹守我的安息日，揀選我所喜悅的事，持守我約的太監，
我必使他們在我殿中，在我牆內，有記念，有名號，比有兒女的更美。我必賜他們永遠的名，不能剪除。
還有那些與耶和華聯合的外邦人，要事奉他，要愛耶和華的名，要作他的僕人─就是凡守安息日不干犯，又持守他（原文是我）約的人。
我必領他們到我的聖山，使他們在禱告我的殿中喜樂。他們的燔祭和平安祭，在我壇上必蒙悅納，因我的殿必稱為萬民禱告的殿。
主耶和華，就是招聚以色列被趕散的，說：在這被招聚的人以外，我還要招聚別人歸併他們。
田野的諸獸都來吞吃吧！林中的諸獸也要如此。
他看守的人是瞎眼的，都沒有知識，都是啞巴狗，不能叫喚；但知做夢，躺臥，貪睡，
這些狗貪食，不知飽足。這些牧人不能明白─各人偏行己路，各從各方求自己的利益。
他們說：來吧！我去拿酒，我們飽飲濃酒；明日必和今日一樣，就是宴樂無量極大之日。
