 第五十七章 共 21 節經文

義人死亡，無人放在心上；虔誠人被收去，無人思念。這義人被收去是免了將來的禍患；
他們得享（原文是進入）平安。素行正直的，各人在墳裡（原文是床上）安歇。
你們這些巫婆的兒子，姦夫和妓女的種子，都要前來！
你們向誰戲笑？向誰張口吐舌呢？你們豈不是悖逆的兒女，虛謊的種類呢？
你們在橡樹中間，在各青翠樹下慾火攻心；在山谷間，在石穴下殺了兒女；
在谷中光滑石頭裡有你的分。這些就是你所得的分；你也向他澆了奠祭，獻了供物，因這事我豈能容忍嗎？
你在高而又高的山上安設床榻，也上那裡去獻祭。
你在門後，在門框後，立起你的紀念；向外人赤露，又上去擴張床榻，與他們立約；你在那裡看見他們的床就甚喜愛。
你把油帶到王那裡，又多加香料，打發使者往遠方去，自卑自賤直到陰間，
你因路遠疲倦，卻不說這是枉然；你以為有復興之力，所以不覺疲憊。
你怕誰？因誰恐懼？竟說謊，不記念我，又不將這事放在心上。我不是許久閉口不言，你仍不怕我嗎？
我要指明你的公義；至於你所行的都必於你無益。
你哀求的時候，讓你所聚集的拯救你吧！風要把他們颳散，一口氣要把他們都吹去。但那投靠我的必得地土，必承受我的聖山為業。
耶和華要說：你們修築修築，預備道路，將絆腳石從我百姓的路中除掉。
因為那至高至上、永遠長存（原文是住在永遠）名為聖者的如此說：我住在至高至聖的所在，也與心靈痛悔謙卑的人同居；要使謙卑人的靈甦醒，也使痛悔人的心甦醒。
我必不永遠相爭，也不長久發怒，恐怕我所造的人與靈性都必發昏。
因他貪婪的罪孽，我就發怒擊打他；我向他掩面發怒，他卻仍然隨心背道。
我看見他所行的道，也要醫治他；又要引導他，使他和那一同傷心的人再得安慰。
我造就嘴唇的果子；願平安康泰歸與遠處的人，也歸與近處的人；並且我要醫治他。這是耶和華說的。
惟獨惡人，好像翻騰的海，不得平靜；其中的水常湧出污穢和淤泥來。
我的神說：惡人必不得平安！
