 第五十八章 共 14 節經文

你要大聲喊叫，不可止息；揚起聲來，好像吹角。向我百姓說明他們的過犯；向雅各家說明他們的罪惡。
他們天天尋求我，樂意明白我的道，好像行義的國民，不離棄他們神的典章，向我求問公義的判語，喜悅親近神。
他們說：我們禁食，你為何不看見呢？我們刻苦己心，你為何不理會呢？看哪，你們禁食的日子仍求利益，勒逼人為你們做苦工。
你們禁食，卻互相爭競，以凶惡的拳頭打人。你們今日禁食，不得使你們的聲音聽聞於上。
這樣禁食豈是我所揀選、使人刻苦己心的日子嗎？豈是叫人垂頭像葦子，用麻布和爐灰鋪在他以下嗎？你這可稱為禁食、為耶和華所悅納的日子嗎？
我所揀選的禁食不是要鬆開凶惡的繩，解下軛上的索，使被欺壓的得自由，折斷一切的軛嗎？
不是要把你的餅分給飢餓的人，將飄流的窮人接到你家中，見赤身的給他衣服遮體，顧恤自己的骨肉而不掩藏嗎？
這樣，你的光就必發現如早晨的光，你所得的醫治要速速發明。你的公義必在你前面行；耶和華的榮光必作你的後盾。
那時你求告，耶和華必應允；你呼求，他必說：我在這裡。你若從你中間除掉重軛和指摘人的指頭，並發惡言的事，
你心若向飢餓的人發憐憫，使困苦的人得滿足，你的光就必在黑暗中發現；你的幽暗必變如正午。
耶和華也必時常引導你，在乾旱之地使你心滿意足，骨頭強壯。你必像澆灌的園子，又像水流不絕的泉源。
那些出於你的人必修造久已荒廢之處；你要建立拆毀累代的根基。你必稱為補破口的，和重修路徑與人居住的。
你若在安息日掉轉（或譯：謹慎）你的腳步，在我聖日不以操作為喜樂，稱安息日為可喜樂的，稱耶和華的聖日為可尊重的；而且尊敬這日，不辦自己的私事，不隨自己的私意，不說自己的私話，
你就以耶和華為樂。耶和華要使你乘駕地的高處，又以你祖雅各的產業養育你。這是耶和華親口說的。
