 第五十九章 共 21 節經文

耶和華的膀臂並非縮短，不能拯救，耳朵並非發沉，不能聽見，
但你們的罪孽使你們與神隔絕；你們的罪惡使他掩面不聽你們。
因你們的手被血沾染，你們的指頭被罪孽沾污，你們的嘴唇說謊言，你們的舌頭出惡語。
無一人按公義告狀，無一人憑誠實辨白；都倚靠虛妄，說謊言。所懷的是毒害；所生的是罪孽。
他們菢毒蛇蛋，結蜘蛛網；人吃這蛋必死。這蛋被踏，必出蝮蛇。
所結的網不能成為衣服；所做的也不能遮蓋自己。他們的行為都是罪孽；手所做的都是強暴。
他們的腳奔跑行惡；他們急速流無辜人的血；意念都是罪孽，所經過的路都荒涼毀滅。
平安的路，他們不知道；所行的事沒有公平。他們為自己修彎曲的路；凡行此路的都不知道平安。
因此，公平離我們遠，公義追不上我們。我們指望光亮，卻是黑暗，指望光明，卻行幽暗。
我們摸索牆壁，好像瞎子；我們摸索，如同無目之人。我們晌午絆腳，如在黃昏一樣；我們在肥壯人中，像死人一般。
我們咆哮如熊，哀鳴如鴿；指望公平，卻是沒有；指望救恩，卻遠離我們。
我們的過犯在你面前增多，罪惡作見證告我們；過犯與我們同在。至於我們的罪孽，我們都知道：
就是悖逆、不認識耶和華，轉去不跟從我們的神，說欺壓和叛逆的話，心懷謊言，隨即說出。
並且公平轉而退後，公義站在遠處；誠實在街上仆倒，正直也不得進入。
誠實少見；離惡的人反成掠物。那時，耶和華看見沒有公平，甚不喜悅。
他見無人拯救，無人代求，甚為詫異，就用自己的膀臂施行拯救，以公義扶持自己。
他以公義為鎧甲（或譯：護心鏡），以拯救為頭盔，以報仇為衣服，以熱心為外袍。
他必按人的行為施報，惱怒他的敵人，報復他的仇敵向眾海島施行報應。
如此，人從日落之處必敬畏耶和華的名，從日出之地也必敬畏他的榮耀；因為仇敵好像急流的河水沖來，是耶和華之氣所驅逐的。
必有一位救贖主來到錫安─雅各族中轉離過犯的人那裡。這是耶和華說的。
耶和華說：至於我與他們所立的約乃是這樣：我加給你的靈，傳給你的話，必不離你的口，也不離你後裔與你後裔之後裔的口，從今直到永遠；這是耶和華說的。
