 第六章 共 13 節經文

當烏西雅王崩的那年，我見主坐在高高的寶座上。他的衣裳垂下，遮滿聖殿。
其上有撒拉弗侍立，各有六個翅膀：用兩個翅膀遮臉，兩個翅膀遮腳，兩個翅膀飛翔；
彼此呼喊說：聖哉！聖哉！聖哉！萬軍之耶和華；他的榮光充滿全地！
因呼喊者的聲音，門檻的根基震動，殿充滿了煙雲。
那時我說：禍哉！我滅亡了！因為我是嘴唇不潔的人，又住在嘴唇不潔的民中，又因我眼見大君王─萬軍之耶和華。
有一撒拉弗飛到我跟前，手裡拿著紅炭，是用火剪從壇上取下來的，
將炭沾我的口，說：看哪，這炭沾了你的嘴，你的罪孽便除掉，你的罪惡就赦免了。
我又聽見主的聲音說：我可以差遣誰呢？誰肯為我們去呢？我說：我在這裡，請差遣我！
他說：你去告訴這百姓說：你們聽是要聽見，卻不明白；看是要看見，卻不曉得。
要使這百姓心蒙脂油，耳朵發沉，眼睛昏迷；恐怕眼睛看見，耳朵聽見，心裡明白，回轉過來，便得醫治。
我就說：主啊，這到幾時為止呢？他說：直到城邑荒涼，無人居住，房屋空閒無人，地土極其荒涼。
並且耶和華將人遷到遠方，在這境內撇下的地土很多。
境內剩下的人若還有十分之一，也必被吞滅，像栗樹、橡樹雖被砍伐，樹𣎴子卻仍存留。這聖潔的種類在國中也是如此。
