 第六十章 共 22 節經文

興起，發光！因為你的光已經來到！耶和華的榮耀發現照耀你。
看哪，黑暗遮蓋大地，幽暗遮蓋萬民，耶和華卻要顯現照耀你；他的榮耀要現在你身上。
萬國要來就你的光，君王要來就你發現的光輝。
你舉目向四方觀看；眾人都聚集來到你這裡。你的眾子從遠方而來；你的眾女也被懷抱而來。
那時，你看見就有光榮；你心又跳動又寬暢；因為大海豐盛的貨物必轉來歸你；列國的財寶也必來歸你。
成群的駱駝，並米甸和以法的獨峯駝必遮滿你；示巴的眾人都必來到；要奉上黃金乳香，又要傳說耶和華的讚美。
基達的羊群都必聚集到你這裡，尼拜約的公羊要供你使用，在我壇上必蒙悅納；我必榮耀我榮耀的殿。
那些飛來如雲、又如鴿子向窗戶飛回的是誰呢？
眾海島必等候我，首先是他施的船隻，將你的眾子連他們的金銀從遠方一同帶來，都為耶和華─你神的名，又為以色列的聖者，因為他已經榮耀了你。
外邦人必建築你的城牆；他們的王必服事你。我曾發怒擊打你，現今卻施恩憐恤你。
你的城門必時常開放，晝夜不關；使人把列國的財物帶來歸你，並將他們的君王牽引而來。
哪一邦哪一國不事奉你，就必滅亡，也必全然荒廢。
利巴嫩的榮耀，就是松樹、杉樹、黃楊樹，都必一同歸你，為要修飾我聖所之地；我也要使我腳踏之處得榮耀。
素來苦待你的，他的子孫都必屈身來就你；藐視你的，都要在你腳下跪拜。他們要稱你為耶和華的城，為以色列聖者的錫安。
你雖然被撇棄被厭惡，甚至無人經過，我卻使你變為永遠的榮華，成為累代的喜樂。
你也必吃萬國的奶，又吃君王的奶。你便知道我─耶和華是你的救主，是你的救贖主，雅各的大能者。
我要拿金子代替銅，拿銀子代替鐵，拿銅代替木頭，拿鐵代替石頭；並要以和平為你的官長，以公義為你的監督。
你地上不再聽見強暴的事，境內不再聽見荒涼毀滅的事。你必稱你的牆為拯救，稱你的門為讚美。
日頭不再作你白晝的光，月亮也不再發光照耀你。耶和華卻要作你永遠的光，你神要為你的榮耀。
你的日頭不再下落；你的月亮也不退縮；因為耶和華必作你永遠的光。你悲哀的日子也完畢了。
你的居民都成為義人，永遠得地為業；是我種的栽子，我手的工作，使我得榮耀。
至小的族要加增千倍；微弱的國必成為強盛。我─耶和華要按定期速成這事。
