 第六十一章 共 11 節經文

主耶和華的靈在我身上；因為耶和華用膏膏我，叫我傳好信息給謙卑的人（或譯：傳福音給貧窮的人），差遣我醫好傷心的人，報告被擄的得釋放，被囚的出監牢；
報告耶和華的恩年，和我們神報仇的日子；安慰一切悲哀的人，
賜華冠與錫安悲哀的人，代替灰塵；喜樂油代替悲哀；讚美衣代替憂傷之靈；使他們稱為公義樹，是耶和華所栽的，叫他得榮耀。
他們必修造已久的荒場，建立先前淒涼之處，重修歷代荒涼之城。
那時，外人必起來牧放你們的羊群；外邦人必作你們耕種田地的，修理葡萄園的。
你們倒要稱為耶和華的祭司；人必稱你們為我們神的僕役。你們必吃用列國的財物，因得他們的榮耀自誇。
你們必得加倍的好處，代替所受的羞辱；分中所得的喜樂，必代替所受的凌辱。在境內必得加倍的產業；永遠之樂必歸與你們（原文是他們）。
因為我─耶和華喜愛公平，恨惡搶奪和罪孽；我要憑誠實施行報應，並要與我的百姓立永約。
他們的後裔必在列國中被人認識；他們的子孫在眾民中也是如此。凡看見他們的必認他們是耶和華賜福的後裔。
我因耶和華大大歡喜；我的心靠神快樂。因他以拯救為衣給我穿上，以公義為袍給我披上，好像新郎戴上華冠，又像新婦佩戴妝飾。
田地怎樣使百穀發芽，園子怎樣使所種的發生，主耶和華必照樣使公義和讚美在萬民中發出。
