 第六十二章 共 12 節經文

我因錫安必不靜默，為耶路撒冷必不息聲，直到他的公義如光輝發出，他的救恩如明燈發亮。
列國必見你的公義；列王必見你的榮耀。你必得新名的稱呼，是耶和華親口所起的。
你在耶和華的手中要作為華冠，在你神的掌上必作為冕旒。
你必不再稱為撇棄的；你的地也不再稱為荒涼的。你卻要稱為我所喜悅的；你的地也必稱為有夫之婦。因為耶和華喜悅你，你的地也必歸他。
少年人怎樣娶處女，你的眾民（民：原文是子）也要照樣娶你；新郎怎樣喜悅新婦，你的神也要照樣喜悅你。
耶路撒冷啊，我在你城上設立守望的，他們晝夜必不靜默。呼籲耶和華的，你們不要歇息，
也不要使他歇息，直等他建立耶路撒冷，使耶路撒冷在地上成為可讚美的。
耶和華指著自己的右手和大能的膀臂起誓說：我必不再將你的五穀給你仇敵作食物；外邦人也不再喝你勞碌得來的新酒。
惟有那收割的要吃，並讚美耶和華；那聚斂的要在我聖所的院內喝。
你們當從門經過經過，預備百姓的路；修築修築大道，撿去石頭，為萬民豎立大旗，
看哪，耶和華曾宣告到地極，對錫安的居民（原文是女子）說：你的拯救者來到。他的賞賜在他那裡；他的報應在他面前。
人必稱他們為聖民，為耶和華的贖民；你也必稱為被眷顧、不撇棄的城。
