 第六十三章 共 19 節經文

這從以東的波斯拉來，穿紅衣服，裝扮華美，能力廣大，大步行走的是誰呢？就是我，是憑公義說話，以大能施行拯救。
你的裝扮為何有紅色？你的衣服為何像踹酒醡的呢？
我獨自踹酒醡；眾民中無一人與我同在。我發怒將他們踹下，發烈怒將他們踐踏。他們的血濺在我衣服上，並且污染了我一切的衣裳。
因為，報仇之日在我心中；救贖我民之年已經來到。
我仰望，見無人幫助；我詫異，沒有人扶持。所以，我自己的膀臂為我施行拯救；我的烈怒將我扶持。
我發怒，踹下眾民；發烈怒，使他們沉醉，又將他們的血倒在地上。
我要照耶和華一切所賜給我們的，提起他的慈愛和美德，並他向以色列家所施的大恩；這恩是照他的憐恤和豐盛的慈愛賜給他們的。
他說：他們誠然是我的百姓，不行虛假的子民；這樣，他就作了他們的救主。
他們在一切苦難中，他也同受苦難；並且他面前的使者拯救他們；他以慈愛和憐憫救贖他們；在古時的日子常保抱他們，懷搋他們。
他們竟悖逆，使主的聖靈擔憂。他就轉作他們的仇敵，親自攻擊他們。
那時，他們（原文是他）想起古時的日子─摩西和他百姓，說：將百姓和牧養他全群的人從海裡領上來的在哪裡呢？將他的聖靈降在他們中間的在哪裡呢？
使他榮耀的膀臂在摩西的右手邊行動，在他們前面將水分開，要建立自己永遠的名，
帶領他們經過深處，如馬行走曠野，使他們不致絆跌的在哪裡呢？
耶和華的靈使他們得安息，彷彿牲畜下到山谷；照樣，你也引導你的百姓，要建立自己榮耀的名。
求你從天上垂顧，從你聖潔榮耀的居所觀看。你的熱心和你大能的作為在哪裡呢？你愛慕的心腸和憐憫向我們止住了。
亞伯拉罕雖然不認識我們，以色列也不承認我們，你卻是我們的父。耶和華啊，你是我們的父；從萬古以來，你名稱為我們的救贖主。
耶和華啊，你為何使我們走差離開你的道，使我們心裡剛硬、不敬畏你呢？求你為你僕人，為你產業支派的緣故，轉回來。
你的聖民不過暫時得這產業；我們的敵人已經踐踏你的聖所。
我們好像你未曾治理的人，又像未曾得稱你名下的人。
