 第六十四章 共 12 節經文

願你裂天而降；願山在你面前震動─
好像火燒乾柴，又像火將水燒開，使你敵人知道你的名，使列國在你面前發顫！
你曾行我們不能逆料可畏的事。那時你降臨，山嶺在你面前震動。
從古以來，人未曾聽見、未曾耳聞、未曾眼見在你以外有什麼神為等候他的人行事。
你迎接那歡喜行義、記念你道的人；你曾發怒，我們仍犯罪；這景況已久，我們還能得救嗎？
我們都像不潔淨的人；所有的義都像污穢的衣服。我們都像葉子漸漸枯乾；我們的罪孽好像風把我們吹去。
並且無人求告你的名；無人奮力抓住你。原來你掩面不顧我們，使我們因罪孽消化。
耶和華啊，現在你仍是我們的父！我們是泥，你是窰匠；我們都是你手的工作。
耶和華啊，求你不要大發震怒，也不要永遠記念罪孽。求你垂顧我們，我們都是你的百姓。
你的聖邑變為曠野。錫安變為曠野；耶路撒冷成為荒場。
我們聖潔華美的殿─就是我們列祖讚美你的所在被火焚燒；我們所羨慕的美地盡都荒廢。
耶和華啊，有這些事，你還忍得住嗎？你仍靜默使我們深受苦難嗎？
