 第六十五章 共 25 節經文

素來沒有訪問我的，現在求問我；沒有尋找我的，我叫他們遇見；沒有稱為我名下的，我對他們說：我在這裡！我在這裡！
我整天伸手招呼那悖逆的百姓；他們隨自己的意念行不善之道。
這百姓時常當面惹我發怒；在園中獻祭，在壇（原文是磚）上燒香；
在墳墓間坐著，在隱密處住宿，吃豬肉；他們器皿中有可憎之物做的湯；
且對人說：你站開吧！不要挨近我，因為我比你聖潔。主說：這些人是我鼻中的煙，是整天燒著的火。
看哪，這都寫在我面前。我必不靜默，必施行報應，必將你們的罪孽和你們列祖的罪孽，就是在山上燒香，在岡上褻瀆我的罪孽，一同報應在他們後人懷中，我先要把他們所行的量給他們；這是耶和華說的。
併於上節。
耶和華如此說：葡萄中尋得新酒，人就說：不要毀壞，因為福在其中。我因我僕人的緣故也必照樣而行，不將他們全然毀滅。
我必從雅各中領出後裔，從猶大中領出承受我眾山的。我的選民必承受；我的僕人要在那裡居住。
沙崙平原必成為羊群的圈；亞割谷必成為牛群躺臥之處，都為尋求我的民所得。
但你們這些離棄耶和華、忘記我的聖山、給時運擺筵席（原文是桌子）、給天命盛滿調和酒的，
我要命定你們歸在刀下，都必屈身被殺；因為我呼喚，你們沒有答應；我說話，你們沒有聽從；反倒行我眼中看為惡的，揀選我所不喜悅的。
所以，主耶和華如此說：我的僕人必得吃，你們卻飢餓；我的僕人必得喝，你們卻乾渴；我的僕人必歡喜，你們卻蒙羞。
我的僕人因心中高興歡呼，你們卻因心中憂愁哀哭，又因心裡憂傷哀號。
你們必留下自己的名，為我選民指著賭咒。主耶和華必殺你們，另起別名稱呼他的僕人。
這樣，在地上為自己求福的，必憑真實的神求福；在地上起誓的，必指真實的神起誓。因為，從前的患難已經忘記，也從我眼前隱藏了。
看哪！我造新天新地；從前的事不再被記念，也不再追想。
你們當因我所造的永遠歡喜快樂；因我造耶路撒冷為人所喜，造其中的居民為人所樂。
我必因耶路撒冷歡喜，因我的百姓快樂；其中必不再聽見哭泣的聲音和哀號的聲音。
其中必沒有數日夭亡的嬰孩，也沒有壽數不滿的老者；因為百歲死的仍算孩童，有百歲死的罪人算被咒詛。
他們要建造房屋，自己居住；栽種葡萄園，吃其中的果子。
他們建造的，別人不得住；他們栽種的，別人不得吃；因為我民的日子必像樹木的日子；我選民親手勞碌得來的必長久享用。
他們必不徒然勞碌，所生產的，也不遭災害，因為都是蒙耶和華賜福的後裔；他們的子孫也是如此。
他們尚未求告，我就應允；正說話的時候，我就垂聽。
豺狼必與羊羔同食；獅子必吃草與牛一樣；塵土必作蛇的食物。在我聖山的遍處，這一切都不傷人，不害物。這是耶和華說的。
