 第六十六章 共 24 節經文

耶和華如此說：天是我的座位；地是我的腳凳。你們要為我造何等的殿宇？哪裡是我安息的地方呢？
耶和華說：這一切都是我手所造的，所以就都有了。但我所看顧的，就是虛心（原文是貧窮）痛悔、因我話而戰兢的人。
假冒為善的宰牛，好像殺人，獻羊羔，好像打折狗項，獻供物，好像獻豬血，燒乳香，好像稱頌偶像。這等人揀選自己的道路，心裡喜悅行可憎惡的事。
我也必揀選迷惑他們的事，使他們所懼怕的臨到他們；因為我呼喚，無人答應；我說話，他們不聽從；反倒行我眼中看為惡的，揀選我所不喜悅的。
你們因耶和華言語戰兢的人當聽他的話：你們的弟兄─就是恨惡你們，因我名趕出你們的，曾說：願耶和華得榮耀，使我們得見你們的喜樂；但蒙羞的究竟是他們！
有喧嘩的聲音出自城中！有聲音出於殿中！是耶和華向仇敵施行報應的聲音！
錫安未曾劬勞就生產，未覺疼痛就生出男孩。
國豈能一日而生？民豈能一時而產？因為錫安一劬勞便生下兒女，這樣的事誰曾聽見？誰曾看見呢？
耶和華說：我既使他臨產，豈不使他生產呢？你的神說：我既使他生產，豈能使他閉胎不生呢？
你們愛慕耶路撒冷的都要與他一同歡喜快樂；你們為他悲哀的都要與他一同樂上加樂；
使你們在他安慰的懷中吃奶得飽，使他們得他豐盛的榮耀，猶如擠奶，滿心喜樂。
耶和華如此說：我要使平安延及他，好像江河，使列國的榮耀延及他，如同漲溢的河。你們要從中享受（原文是咂）；你們必蒙抱在肋旁，搖弄在膝上。
母親怎樣安慰兒子，我就照樣安慰你們；你們也必因（或譯：在）耶路撒冷得安慰。
你們看見，就心中快樂；你們的骨頭必得滋潤像嫩草一樣；而且耶和華的手向他僕人所行的必被人知道；他也要向仇敵發惱恨。
看哪，耶和華必在火中降臨；他的車輦像旋風，以烈怒施行報應，以火焰施行責罰；
因為耶和華在一切有血氣的人身上，必以火與刀施行審判；被耶和華所殺的必多。
那些分別為聖、潔淨自己的，進入園內跟在其中一個人的後頭，吃豬肉和倉鼠並可憎之物，他們必一同滅絕；這是耶和華說的。
我知道他們的行為和他們的意念。時候將到，我必將萬民萬族（族：原文是舌）聚來，看見我的榮耀，
我要顯神蹟（或譯：記號）在他們中間。逃脫的，我要差到列國去，就是到他施、普勒、拉弓的路德和土巴、雅完，並素來沒有聽見我名聲、沒有看見我榮耀遼遠的海島；他們必將我的榮耀傳揚在列國中。
他們必將你們的弟兄從列國中送回，使他們或騎馬，或坐車，坐轎，騎騾子，騎獨峯駝，到我的聖山耶路撒冷，作為供物獻給耶和華，好像以色列人用潔淨的器皿盛供物奉到耶和華的殿中；這是耶和華說的。
耶和華說：我也必從他們中間取人為祭司，為利未人。
耶和華說：我所要造的新天新地，怎樣在我面前長存；你們的後裔和你們的名字也必照樣長存。
每逢月朔、安息日，凡有血氣的必來在我面前下拜。這是耶和華說的。
他們必出去觀看那些違背我人的屍首；因為他們的蟲是不死的；他們的火是不滅的；凡有血氣的都必憎惡他們。
