 第七章 共 25 節經文

烏西雅的孫子、約坦的兒子、猶大王亞哈斯在位的時候，亞蘭王利汛和利瑪利的兒子、以色列王比加上來攻打耶路撒冷，卻不能攻取。
有人告訴大衛家說：亞蘭與以法蓮已經同盟。王的心和百姓的心就都跳動，好像林中的樹被風吹動一樣。
耶和華對以賽亞說：你和你的兒子施亞雅述出去，到上池的水溝頭，在漂布地的大路上，去迎接亞哈斯，
對他說：你要謹慎安靜，不要因亞蘭王利汛和利瑪利的兒子這兩個冒煙的火把頭所發的烈怒害怕，也不要心裡膽怯。
因為亞蘭和以法蓮，並利瑪利的兒子，設惡謀害你，
說：我們可以上去攻擊猶大，擾亂他，攻破他，在其中立他比勒的兒子為王。
所以主耶和華如此說：這所謀的必立不住，也不得成就。
原來亞蘭的首城是大馬色；大馬色的首領是利汛。（六十五年之內，以法蓮必然破壞，不再成為國民。）
以法蓮的首城是撒瑪利亞；撒瑪利亞的首領是利瑪利的兒子。你們若是不信，定然不得立穩。
耶和華又曉諭亞哈斯說：
你向耶和華─你的神求一個兆頭：或求顯在深處，或求顯在高處。
亞哈斯說：我不求；我不試探耶和華。
以賽亞說：大衛家啊，你們當聽！你們使人厭煩豈算小事，還要使我的神厭煩嗎？
因此，主自己要給你們一個兆頭，必有童女懷孕生子，給他起名叫以馬內利（就是神與我們同在的意思）。
到他曉得棄惡擇善的時候，他必吃奶油與蜂蜜。
因為在這孩子還不曉得棄惡擇善之先，你所憎惡的那二王之地必致見棄。
耶和華必使亞述王攻擊你的日子臨到你和你的百姓，並你的父家，自從以法蓮離開猶大以來，未曾有這樣的日子。
那時，耶和華要發嘶聲，使埃及江河源頭的蒼蠅和亞述地的蜂子飛來；
都必飛來，落在荒涼的谷內、磐石的穴裡，和一切荊棘籬笆中，並一切的草場上。
那時，主必用大河外賃的剃頭刀，就是亞述王，剃去頭髮和腳上的毛，並要剃淨鬍鬚。
那時，一個人要養活一隻母牛犢，兩隻母綿羊；
因為出的奶多，他就得吃奶油，在境內所剩的人都要吃奶油與蜂蜜。
從前，凡種一千棵葡萄樹、值銀一千舍客勒的地方，到那時必長荊棘和蒺藜。
人上那裡去，必帶弓箭，因為遍地滿了荊棘和蒺藜。
所有用鋤刨挖的山地，你因怕荊棘和蒺藜，不敢上那裡去；只可成了放牛之處，為羊踐踏之地。
