 第八章 共 22 節經文

耶和華對我說：你取一個大牌，拿人所用的筆（或譯：人常用的字），寫上瑪黑珥沙拉勒哈施罷斯（就是擄掠速臨、搶奪快到的意思）。
我要用誠實的見證人，祭司烏利亞和耶比利家的兒子撒迦利亞記錄這事。
我─以賽亞與妻子（原文是女先知）同室；他懷孕生子，耶和華就對我說：給他起名叫瑪黑珥沙拉勒哈施罷斯；
因為在這小孩子不曉得叫父叫母之先，大馬色的財寶和撒瑪利亞的擄物必在亞述王面前搬了去。
耶和華又曉諭我說：
這百姓既厭棄西羅亞緩流的水，喜悅利汛和利瑪利的兒子；
因此，主必使大河翻騰的水猛然沖來，就是亞述王和他所有的威勢，必漫過一切的水道，漲過兩岸；
必沖入猶大，漲溢氾濫，直到頸項。以馬內利啊，他展開翅膀，遍滿你的地。
列國的人民哪，任憑你們喧嚷，終必破壞；遠方的眾人哪，當側耳而聽！任憑你們束起腰來，終必破壞；你們束起腰來，終必破壞。
任憑你們同謀，終歸無有；任憑你們言定，終不成立；因為神與我們同在。
耶和華以大能的手，指教我不可行這百姓所行的道，對我這樣說：
這百姓說同謀背叛，你們不要說同謀背叛。他們所怕的，你們不要怕，也不要畏懼。
但要尊萬軍之耶和華為聖，以他為你們所當怕的，所當畏懼的。
他必作為聖所，卻向以色列兩家作絆腳的石頭，跌人的磐石；向耶路撒冷的居民作為圈套和網羅。
許多人必在其上絆腳跌倒，而且跌碎，並陷入網羅，被纏住。
你要捲起律法書，在我門徒中間封住訓誨。
我要等候那掩面不顧雅各家的耶和華；我也要仰望他。
看哪，我與耶和華所給我的兒女，就是從住在錫安山萬軍之耶和華來的，在以色列中作為預兆和奇蹟。
有人對你們說：當求問那些交鬼的和行巫術的，就是聲音綿蠻，言語微細的。你們便回答說：百姓不當求問自己的神嗎？豈可為活人求問死人呢？
人當以訓誨和法度為標準；他們所說的，若不與此相符，必不得見晨光。
他們必經過這地，受艱難，受飢餓；飢餓的時候，心中焦躁，咒罵自己的君王和自己的神。
仰觀上天，俯察下地，不料，盡是艱難、黑暗，和幽暗的痛苦。他們必被趕入烏黑的黑暗中去。
