 第九章 共 21 節經文

但那受過痛苦的必不再見幽暗。從前神使西布倫地和拿弗他利地被藐視，末後卻使這沿海的路，約但河外，外邦人的加利利地得著榮耀。
在黑暗中行走的百姓看見了大光，住在死蔭之地的人有光照耀他們。
你使這國民繁多，加增他們的喜樂；他們在你面前歡喜，好像收割的歡喜，像人分擄物那樣的快樂。
因為他們所負的重軛和肩頭上的杖，並欺壓他們人的棍，你都已經折斷，好像在米甸的日子一樣。
戰士在亂殺之間所穿戴的盔甲，並那滾在血中的衣服，都必作為可燒的，當作火柴。
因有一嬰孩為我們而生；有一子賜給我們。政權必擔在他的肩頭上；他名稱為奇妙策士、全能的神、永在的父、和平的君。
他的政權與平安必加增無窮。他必在大衛的寶座上治理他的國，以公平公義使國堅定穩固，從今直到永遠。萬軍之耶和華的熱心必成就這事。
主使一言入於雅各家，落於以色列家。
這眾百姓，就是以法蓮和撒瑪利亞的居民，都要知道；他們憑驕傲自大的心說：
磚牆塌了，我們卻要鑿石頭建築；桑樹砍了，我們卻要換香柏樹。
因此，耶和華要高舉利汛的敵人來攻擊以色列，並要激動以色列的仇敵。
東有亞蘭人，西有非利士人；他們張口要吞吃以色列。雖然如此，耶和華的怒氣還未轉消；他的手仍伸不縮。
這百姓還沒有歸向擊打他們的主，也沒有尋求萬軍之耶和華。
因此，耶和華一日之間必從以色列中剪除頭與尾，棕枝與蘆葦─
長老和尊貴人就是頭，以謊言教人的先知就是尾。
因為，引導這百姓的使他們走錯了路；被引導的都必敗亡。
所以，主必不喜悅他們的少年人，也不憐恤他們的孤兒寡婦；因為，各人是褻瀆的，是行惡的，並且各人的口都說愚妄的話。雖然如此，耶和華的怒氣還未轉消；他的手仍伸不縮。
邪惡像火焚燒，燒滅荊棘和蒺藜，在稠密的樹林中著起來，就成為煙柱，旋轉上騰。
因萬軍之耶和華的烈怒，地都燒遍；百姓成為火柴；無人憐愛弟兄。
有人右邊搶奪，仍受飢餓，左邊吞吃，仍不飽足；各人吃自己膀臂上的肉。
瑪拿西吞吃（或譯：攻擊；下同）以法蓮；以法蓮吞吃瑪拿西，又一同攻擊猶大。雖然如此，耶和華的怒氣還未轉消；他的手仍伸不縮。
