 第一章 共 15 節經文
大利烏王第二年六月初一日，耶和華的話藉先知哈該向猶大省長撒拉鐵的兒子所羅巴伯和約撒答的兒子大祭司約書亞說：
萬軍之耶和華如此說：這百姓說，建造耶和華殿的時候尚未來到。
那時耶和華的話臨到先知哈該說：
這殿仍然荒涼，你們自己還住天花板的房屋嗎？
現在萬軍之耶和華如此說：你們要省察自己的行為。
你們撒的種多，收的卻少；你們吃，卻不得飽；喝，卻不得足；穿衣服，卻不得暖；得工錢的，將工錢裝在破漏的囊中。
萬軍之耶和華如此說：你們要省察自己的行為。
你們要上山取木料，建造這殿，我就因此喜樂，且得榮耀。這是耶和華說的。
你們盼望多得，所得的卻少；你們收到家中，我就吹去。這是為什麼呢？因為我的殿荒涼，你們各人卻顧（原文是奔）自己的房屋。這是萬軍之耶和華說的。
所以為你們的緣故，天就不降甘露，地也不出土產。
我命乾旱臨到地土、山岡、五穀、新酒，和油，並地上的出產、人民、牲畜，以及人手一切勞碌得來的。
那時，撒拉鐵的兒子所羅巴伯和約撒答的兒子大祭司約書亞，並剩下的百姓，都聽從耶和華─他們神的話和先知哈該奉耶和華─他們神差來所說的話；百姓也在耶和華面前存敬畏的心。
耶和華的使者哈該奉耶和華差遣對百姓說：耶和華說：我與你們同在。
耶和華激動猶大省長撒拉鐵的兒子所羅巴伯和約撒答的兒子大祭司約書亞，並剩下之百姓的心，他們就來為萬軍之耶和華─他們神的殿做工。
這是在大利烏王第二年六月二十四日。
