 第二章 共 23 節經文

七月二十一日，耶和華的話臨到先知哈該說：
你要曉諭猶大省長撒拉鐵的兒子所羅巴伯和約撒答的兒子大祭司約書亞，並剩下的百姓，說：
你們中間存留的，有誰見過這殿從前的榮耀呢？現在你們看著如何？豈不在眼中看如無有嗎？
耶和華說：所羅巴伯啊，雖然如此，你當剛強！約撒答的兒子大祭司約書亞啊，你也當剛強！這地的百姓，你們都當剛強做工，因為我與你們同在。這是萬軍之耶和華說的。
這是照著你們出埃及我與你們立約的話。那時，我的靈住在你們中間，你們不要懼怕。
萬軍之耶和華如此說：過不多時，我必再一次震動天地、滄海，與旱地。
我必震動萬國；萬國的珍寶必都運來（或譯：萬國所羨慕的必來到），我就使這殿滿了榮耀。這是萬軍之耶和華說的。
萬軍之耶和華說：銀子是我的，金子也是我的。
這殿後來的榮耀必大過先前的榮耀；在這地方我必賜平安。這是萬軍之耶和華說的。
大利烏王第二年九月二十四日，耶和華的話臨到先知哈該說：
萬軍之耶和華如此說：你要向祭司問律法，
說：若有人用衣襟兜聖肉，這衣襟挨著餅，或湯，或酒，或油，或別的食物，便算為聖嗎？祭司說：不算為聖。
哈該又說：若有人因摸死屍染了污穢，然後挨著這些物的哪一樣，這物算污穢嗎？祭司說：必算污穢。
於是哈該說：耶和華說：這民這國，在我面前也是如此；他們手下的各樣工作都是如此；他們在壇上所獻的也是如此。
現在你們要追想，此日以前，耶和華的殿沒有一塊石頭壘在石頭上的光景。
在那一切日子，有人來到穀堆，想得二十斗，只得了十斗。有人來到酒池，想得五十桶，只得了二十桶。
在你們手下的各樣工作上，我以旱風、霉爛、冰雹攻擊你們，你們仍不歸向我。這是耶和華說的。
你們要追想此日以前，就是從這九月二十四日起，追想到立耶和華殿根基的日子。
倉裡有穀種嗎？葡萄樹、無花果樹、石榴樹、橄欖樹都沒有結果子。從今日起，我必賜福與你們。
這月二十四日，耶和華的話二次臨到哈該說：
你要告訴猶大省長所羅巴伯說：我必震動天地。
我必傾覆列國的寶座，除滅列邦的勢力，並傾覆戰車和坐在其上的。馬必跌倒，騎馬的敗落，各人被弟兄的刀所殺。
萬軍之耶和華說：我僕人撒拉鐵的兒子所羅巴伯啊，到那日，我必以你為印，因我揀選了你。這是萬軍之耶和華說的。
