 第一章 共 26 節經文
提阿非羅啊，我已經作了前書，論到耶穌開頭一切所行所教訓的，
直到他藉著聖靈吩咐所揀選的使徒，以後被接上升的日子為止。
他受害之後，用許多的憑據將自己活活的顯給使徒看，四十天之久向他們顯現，講說神國的事。
耶穌和他們聚集的時候，囑咐他們說：不要離開耶路撒冷，要等候父所應許的，就是你們聽見我說過的。
約翰是用水施洗，但不多幾日，你們要受聖靈的洗。
他們聚集的時候，問耶穌說：主啊，你復興以色列國就在這時候嗎？
耶穌對他們說：父憑著自己的權柄所定的時候、日期，不是你們可以知道的。
但聖靈降臨在你們身上，你們就必得著能力，並要在耶路撒冷、猶太全地，和撒瑪利亞，直到地極，作我的見證。
說了這話，他們正看的時候，他就被取上升，有一朵雲彩把他接去，便看不見他了。
當他往上去，他們定睛望天的時候，忽然有兩個人身穿白衣，站在旁邊，說：
加利利人哪，你們為什麼站著望天呢？這離開你們被接升天的耶穌，你們見他怎樣往天上去，他還要怎樣來。
有一座山，名叫橄欖山，離耶路撒冷不遠，約有安息日可走的路程。當下，門徒從那裡回耶路撒冷去，
進了城，就上了所住的一間樓房；在那裡有彼得、約翰、雅各、安得烈、腓力、多馬、巴多羅買、馬太、亞勒腓的兒子雅各、奮銳黨的西門，和雅各的兒子（或作：兄弟）猶大。
這些人同著幾個婦人和耶穌的母親馬利亞，並耶穌的弟兄，都同心合意的恆切禱告。
那時，有許多人聚會，約有一百二十名，彼得就在弟兄中間站起來，說：
弟兄們！聖靈藉大衛的口，在聖經上預言領人捉拿耶穌的猶大，這話是必須應驗的。
他本來列在我們數中，並且在使徒的職任上得了一分。
這人用他作惡的工價買了一塊田，以後身子仆倒，肚腹崩裂，腸子都流出來。
住在耶路撒冷的眾人都知道這事，所以按著他們那裡的話給那塊田起名叫亞革大馬，就是血田的意思。
因為詩篇上寫著，說：願他的住處變為荒場，無人在內居住；又說：願別人得他的職分。
所以，主耶穌在我們中間始終出入的時候，
就是從約翰施洗起，直到主離開我們被接上升的日子為止，必須從那常與我們作伴的人中立一位與我們同作耶穌復活的見證。
於是選舉兩個人，就是那叫做巴撒巴，又稱呼猶士都的約瑟，和馬提亞。
眾人就禱告說：主啊，你知道萬人的心，求你從這兩個人中，指明你所揀選的是誰，叫他得這使徒的位分。這位分猶大已經丟棄，往自己的地方去了。
併於上節。
於是眾人為他們搖籤，搖出馬提亞來；他就和十一個使徒同列。
