 第十章 共 48 節經文

在該撒利亞有一個人，名叫哥尼流，是義大利營的百夫長。
他是個虔誠人，他和全家都敬畏神，多多賙濟百姓，常常禱告神。
有一天，約在申初，他在異象中明明看見神的一個使者進去，到他那裡，說：哥尼流。
哥尼流定睛看他，驚怕說：主啊，什麼事呢？天使說：你的禱告和你的賙濟達到神面前，已蒙記念了。
現在你當打發人往約帕去，請那稱呼彼得的西門來。
他住在海邊一個硝皮匠西門的家裡，房子在海邊上。
向他說話的天使去後，哥尼流叫了兩個家人和常伺候他的一個虔誠兵來，
把這事都述說給他們聽，就打發他們往約帕去。
第二天，他們行路將近那城。彼得約在午正，上房頂去禱告，
覺得餓了，想要吃。那家的人正預備飯的時候，彼得魂遊象外，
看見天開了，有一物降下，好像一塊大布，繫著四角，縋在地上，
裡面有地上各樣四足的走獸和昆蟲，並天上的飛鳥；
又有聲音向他說：彼得，起來，宰了吃！
彼得卻說：主啊，這是不可的！凡俗物和不潔淨的物，我從來沒有吃過。
第二次有聲音向他說：神所潔淨的，你不可當作俗物。
這樣一連三次，那物隨即收回天上去了。
彼得心裡正在猜疑之間，不知所看見的異象是什麼意思。哥尼流所差來的人已經訪問到西門的家，站在門外，
喊著問：有稱呼彼得的西門住在這裡沒有？
彼得還思想那異象的時候，聖靈向他說：有三個人來找你。
起來，下去，和他們同往，不要疑惑，因為是我差他們來的。
於是彼得下去見那些人，說：我就是你們所找的人。你們來是為什麼緣故？
他們說：百夫長哥尼流是個義人，敬畏神，為猶太通國所稱讚。他蒙一位聖天使指示，叫他請你到他家裡去，聽你的話。
彼得就請他們進去，住了一宿。次日，起身和他們同去，還有約帕的幾個弟兄同著他去；
又次日，他們進入該撒利亞，哥尼流已經請了他的親屬密友等候他們。
彼得一進去，哥尼流就迎接他，俯伏在他腳前拜他。
彼得卻拉他，說：你起來，我也是人。
彼得和他說著話進去，見有好些人在那裡聚集，
就對他們說：你們知道，猶太人和別國的人親近來往本是不合例的，但神已經指示我，無論什麼人都不可看作俗而不潔淨的。
所以我被請的時候，就不推辭而來。現在請問：你們叫我來有什麼意思呢？
哥尼流說：前四天，這個時候，我在家中守著申初的禱告，忽然有一個人穿著光明的衣裳，站在我面前，
說：哥尼流，你的禱告已蒙垂聽，你的賙濟達到神面前已蒙記念了。
你當打發人往約帕去，請那稱呼彼得的西門來，他住在海邊一個硝皮匠西門的家裡。
所以我立時打發人去請你。你來了很好；現今我們都在神面前，要聽主所吩咐你的一切話。
彼得就開口說：我真看出神是不偏待人。
原來，各國中那敬畏主、行義的人都為主所悅納。
神藉著耶穌基督（他是萬有的主）傳和平的福音，將這道賜給以色列人。
這話在約翰宣傳洗禮以後，從加利利起，傳遍了猶太。
神怎樣以聖靈和能力膏拿撒勒人耶穌，這都是你們知道的。他周流四方，行善事，醫好凡被魔鬼壓制的人，因為神與他同在。
他在猶太人之地，並耶路撒冷所行的一切事，有我們作見證。他們竟把他掛在木頭上殺了。
第三日，神叫他復活，顯現出來；
不是顯現給眾人看，乃是顯現給神預先所揀選為他作見證的人看，就是我們這些在他從死裡復活以後和他同吃同喝的人。
他吩咐我們傳道給眾人，證明他是神所立定的，要作審判活人、死人的主。
眾先知也為他作見證說：凡信他的人必因他的名得蒙赦罪。
彼得還說這話的時候，聖靈降在一切聽道的人身上。
那些奉割禮、和彼得同來的信徒，見聖靈的恩賜也澆在外邦人身上，就都希奇；
因聽見他們說方言，稱讚神為大。
於是彼得說：這些人既受了聖靈，與我們一樣，誰能禁止用水給他們施洗呢？
就吩咐奉耶穌基督的名給他們施洗。他們又請彼得住了幾天。
