 第十一章 共 30 節經文

使徒和在猶太的眾弟兄聽說外邦人也領受了神的道。
及至彼得上了耶路撒冷，那些奉割禮的門徒和他爭辯說：
你進入未受割禮之人的家和他們一同吃飯了。
彼得就開口把這事挨次給他們講解說：
我在約帕城裡禱告的時候，魂遊象外，看見異象，有一物降下，好像一塊大布，繫著四角，從天縋下，直來到我跟前。
我定睛觀看，見內中有地上四足的牲畜和野獸、昆蟲，並天上的飛鳥。
我且聽見有聲音向我說：彼得，起來，宰了吃！
我說：主啊，這是不可的！凡俗而不潔淨的物從來沒有入過我的口。
第二次，有聲音從天上說：神所潔淨的，你不可當作俗物。
這樣一連三次，就都收回天上去了。
正當那時，有三個人站在我們所住的房門前，是從該撒利亞差來見我的。
聖靈吩咐我和他們同去，不要疑惑（或作：不要分別等類）。同著我去的，還有這六位弟兄；我們都進了那人的家，
那人就告訴我們，他如何看見一位天使，站在他屋裡，說：你打發人往約帕去，請那稱呼彼得的西門來；
他有話告訴你，可以叫你和你的全家得救。
我一開講，聖靈便降在他們身上，正像當初降在我們身上一樣。
我就想起主的話說：約翰是用水施洗，但你們要受聖靈的洗。
神既然給他們恩賜，像在我們信主耶穌基督的時候給了我們一樣；我是誰，能攔阻神呢！
眾人聽見這話，就不言語了，只歸榮耀與神，說：這樣看來，神也賜恩給外邦人，叫他們悔改得生命了。
那些因司提反的事遭患難四散的門徒直走到腓尼基和居比路，並安提阿；他們不向別人講道，只向猶太人講。
但內中有居比路和古利奈人，他們到了安提阿也向希利尼人傳講主耶穌（有古卷作：也向說希利尼話的猶太人傳講主耶穌）。
主與他們同在，信而歸主的人就很多了。
這風聲傳到耶路撒冷教會人的耳中，他們就打發巴拿巴出去，走到安提阿為止。
他到了那裡，看見神所賜的恩就歡喜，勸勉眾人，立定心志，恆久靠主。
這巴拿巴原是個好人，被聖靈充滿，大有信心。於是有許多人歸服了主。
他又往大數去找掃羅，
找著了，就帶他到安提阿去。他們足有一年的工夫和教會一同聚集，教訓了許多人。門徒稱為基督徒是從安提阿起首。
當那些日子，有幾位先知從耶路撒冷下到安提阿。
內中有一位，名叫亞迦布，站起來，藉著聖靈指明天下將有大饑荒。這事到革老丟年間果然有了。
於是門徒定意照各人的力量捐錢，送去供給住在猶太的弟兄。
他們就這樣行，把捐項託巴拿巴和掃羅送到眾長老那裡。
