 第十二章 共 25 節經文

那時，希律王下手苦害教會中幾個人，
用刀殺了約翰的哥哥雅各。
他見猶太人喜歡這事，又去捉拿彼得。那時正是除酵的日子。
希律拿了彼得，收在監裡，交付四班兵丁看守，每班四個人，意思要在逾越節後把他提出來，當著百姓辦他。
於是彼得被囚在監裡；教會卻為他切切的禱告神。
希律將要提他出來的前一夜，彼得被兩條鐵鍊鎖著，睡在兩個兵丁當中；看守的人也在門外看守。
忽然，有主的一個使者站在旁邊，屋裡有光照耀，天使拍彼得的肋旁，拍醒了他，說：快快起來！那鐵鍊就從他手上脫落下來。
天使對他說：束上帶子，穿上鞋。他就那樣做。天使又說：披上外衣，跟著我來。
彼得就出來跟著他，不知道天使所做是真的，只當見了異象。
過了第一層第二層監牢，就來到臨街的鐵門，那門自己開了。他們出來，走過一條街，天使便離開他去了。
彼得醒悟過來，說：我現在真知道主差遣他的使者，救我脫離希律的手和猶太百姓一切所盼望的。
想了一想，就往那稱呼馬可的約翰、他母親馬利亞家去，在那裡有好些人聚集禱告。
彼得敲外門，有一個使女，名叫羅大，出來探聽，
聽得是彼得的聲音，就歡喜的顧不得開門，跑進去告訴眾人說：彼得站在門外。
他們說：你是瘋了！使女極力的說：真是他！他們說：必是他的天使！
彼得不住的敲門。他們開了門，看見他，就甚驚奇。
彼得擺手，不要他們作聲，就告訴他們主怎樣領他出監；又說：你們把這事告訴雅各和眾弟兄。於是出去，往別處去了。
到了天亮，兵丁擾亂得很，不知道彼得往哪裡去了。
希律找他，找不著，就審問看守的人，吩咐把他們拉去殺了。後來希律離開猶太，下該撒利亞去，住在那裡。
希律惱怒推羅、西頓的人。他們那一帶地方是從王的地土得糧，因此就託了王的內侍臣伯拉斯都的情，一心來求和。
希律在所定的日子，穿上朝服，坐在位上，對他們講論一番。
百姓喊著說：這是神的聲音，不是人的聲音。
希律不歸榮耀給神，所以主的使者立刻罰他，他被蟲所咬，氣就絕了。
神的道日見興旺，越發廣傳。
巴拿巴和掃羅辦完了他們供給的事，就從耶路撒冷回來，帶著稱呼馬可的約翰同去。
