 第十三章 共 52 節經文

在安提阿的教會中，有幾位先知和教師，就是巴拿巴和稱呼尼結的西面、古利奈人路求，與分封之王希律同養的馬念，並掃羅。
他們事奉主、禁食的時候，聖靈說：要為我分派巴拿巴和掃羅，去做我召他們所做的工。
於是禁食禱告，按手在他們頭上，就打發他們去了。
他們既被聖靈差遣，就下到西流基，從那裡坐船往居比路去。
到了撒拉米，就在猶太人各會堂裡傳講神的道，也有約翰作他們的幫手。
經過全島，直到帕弗，在那裡遇見一個有法術，假充先知的猶太人，名叫巴耶穌。
這人常和方伯士求保羅同在。士求保羅是個通達人，他請了巴拿巴和掃羅來，要聽神的道。
只是那行法術的以呂馬（這名翻出來就是行法術的意思）敵擋使徒，要叫方伯不信真道。
掃羅又名保羅，被聖靈充滿，定睛看他，
說：你這充滿各樣詭詐奸惡，魔鬼的兒子，眾善的仇敵，你混亂主的正道還不止住嗎？
現在主的手加在你身上，你要瞎眼，暫且不見日光。他的眼睛立刻昏蒙黑暗，四下裡求人拉著手領他。
方伯看見所做的事，很希奇主的道，就信了。
保羅和他的同人從帕弗開船，來到旁非利亞的別加，約翰就離開他們，回耶路撒冷去。
他們離了別加往前行，來到彼西底的安提阿，在安息日進會堂坐下。
讀完了律法和先知的書，管會堂的，叫人過去，對他們說：二位兄台，若有什麼勸勉眾人的話，請說。
保羅就站起來，舉手，說：以色列人和一切敬畏神的人，請聽。
這以色列民的神揀選了我們的祖宗，當民寄居埃及的時候擡舉他們，用大能的手領他們出來；
又在曠野容忍（或作：撫養）他們，約有四十年。
既滅了迦南地七族的人，就把那地分給他們為業；
此後給他們設立士師，約有四百五十年，直到先知撒母耳的時候。
後來他們求一個王，神就將便雅憫支派中基士的兒子掃羅，給他們作王四十年。
既廢了掃羅，就選立大衛作他們的王，又為他作見證說：我尋得耶西的兒子大衛，他是合我心意的人，凡事要遵行我的旨意。
從這人的後裔中，神已經照著所應許的，為以色列人立了一位救主，就是耶穌。
在他沒有出來以先，約翰向以色列眾民宣講悔改的洗禮。
約翰將行盡他的程途說：你們以為我是誰？我不是基督；只是有一位在我以後來的，我解他腳上的鞋帶也是不配的。
弟兄們，亞伯拉罕的子孫和你們中間敬畏神的人哪，這救世的道是傳給我們的。
耶路撒冷居住的人和他們的官長，因為不認識基督，也不明白每安息日所讀眾先知的書，就把基督定了死罪，正應了先知的預言；
雖然查不出他有當死的罪來，還是求彼拉多殺他；
既成就了經上指著他所記的一切話，就把他從木頭上取下來，放在墳墓裡。
神卻叫他從死裡復活。
那從加利利同他上耶路撒冷的人多日看見他，這些人如今在民間是他的見證。
我們也報好信息給你們，就是那應許祖宗的話，
神已經向我們這作兒女的應驗，叫耶穌復活了。正如詩篇第二篇上記著說：你是我的兒子，我今日生你。
論到神叫他從死裡復活，不再歸於朽壞，就這樣說：我必將所應許大衛那聖潔、可靠的恩典賜給你們。
又有一篇上說：你必不叫你的聖者見朽壞。
大衛在世的時候遵行了神的旨意，就睡了（或作：大衛按神的旨意服事了他那一世的人，就睡了），歸到他祖宗那裡，已見朽壞；
惟獨神所復活的，他並未見朽壞。
所以，弟兄們，你們當曉得：赦罪的道是由這人傳給你們的。
你們靠摩西的律法，在一切不得稱義的事上信靠這人，就都得稱義了。
所以，你們務要小心，免得先知書上所說的臨到你們。
主說：你們這輕慢的人要觀看，要驚奇，要滅亡；因為在你們的時候，我行一件事，雖有人告訴你們，你們總是不信。
他們出會堂的時候，眾人請他們到下安息日再講這話給他們聽。
散會以後，猶太人和敬虔進猶太教的人多有跟從保羅、巴拿巴的。二人對他們講道，勸他們務要恆久在神的恩中。
到下安息日，合城的人幾乎都來聚集，要聽神的道。
但猶太人看見人這樣多，就滿心嫉妒，硬駁保羅所說的話，並且毀謗。
保羅和巴拿巴放膽說：神的道先講給你們原是應當的；只因你們棄絕這道，斷定自己不配得永生，我們就轉向外邦人去。
因為主曾這樣吩咐我們說：我已經立你作外邦人的光，叫你施行救恩，直到地極。
外邦人聽見這話，就歡喜了，讚美神的道；凡預定得永生的人都信了。
於是主的道傳遍了那一帶地方。
但猶太人挑唆虔敬、尊貴的婦女和城內有名望的人，逼迫保羅、巴拿巴，將他們趕出境外。
二人對著眾人跺下腳上的塵土，就往以哥念去了。
門徒滿心喜樂，又被聖靈充滿。
