 第十四章 共 28 節經文

二人在以哥念同進猶太人的會堂，在那裡講的，叫猶太人和希利尼人信的很多。
但那不順從的猶太人聳動外邦人，叫他們心裡惱恨弟兄。
二人在那裡住了多日，倚靠主放膽講道；主藉他們的手施行神蹟奇事，證明他的恩道。
城裡的眾人就分了黨，有附從猶太人的，有附從使徒的。
那時，外邦人和猶太人，並他們的官長，一齊擁上來，要凌辱使徒，用石頭打他們。
使徒知道了，就逃往呂高尼的路司得、特庇兩個城和周圍地方去，
在那裡傳福音。
路司得城裡坐著一個兩腳無力的人，生來是瘸腿的，從來沒有走過。
他聽保羅講道，保羅定睛看他，見他有信心，可得痊癒，
就大聲說：你起來，兩腳站直！那人就跳起來，而且行走。
眾人看見保羅所做的事，就用呂高尼的話大聲說：有神藉著人形降臨在我們中間了。
於是稱巴拿巴為丟斯，稱保羅為希耳米，因為他說話領首。
有城外丟斯廟的祭司牽著牛，拿著花圈，來到門前，要同眾人向使徒獻祭。
巴拿巴、保羅二使徒聽見，就撕開衣裳，跳進眾人中間，喊著說：
諸君，為什麼做這事呢？我們也是人，性情和你們一樣。我們傳福音給你們，是叫你們離棄這些虛妄，歸向那創造天、地、海、和其中萬物的永生神。
他在從前的世代，任憑萬國各行其道；
然而為自己未嘗不顯出證據來，就如常施恩惠，從天降雨，賞賜豐年，叫你們飲食飽足，滿心喜樂。
二人說了這些話，僅僅的攔住眾人不獻祭與他們。
但有些猶太人從安提阿和以哥念來，挑唆眾人，就用石頭打保羅，以為他是死了，便拖到城外。
門徒正圍著他，他就起來，走進城去。第二天，同巴拿巴往特庇去，
對那城裡的人傳了福音，使好些人作門徒，就回路司得、以哥念、安提阿去，
堅固門徒的心，勸他們恆守所信的道；又說：我們進入神的國，必須經歷許多艱難。
二人在各教會中選立了長老，又禁食禱告，就把他們交託所信的主。
二人經過彼西底，來到旁非利亞。
在別加講了道，就下亞大利去，
從那裡坐船，往安提阿去。當初，他們被眾人所託、蒙神之恩，要辦現在所做之工，就是在這地方。
到了那裡，聚集了會眾，就述說神藉他們所行的一切事，並神怎樣為外邦人開了信道的門。
二人就在那裡同門徒住了多日。
