 第十五章 共 41 節經文

有幾個人從猶太下來，教訓弟兄們說：你們若不按摩西的規條受割禮，不能得救。
保羅、巴拿巴與他們大大的紛爭辯論；眾門徒就定規，叫保羅、巴拿巴和本會中幾個人，為所辯論的，上耶路撒冷去見使徒和長老。
於是教會送他們起行。他們經過腓尼基、撒瑪利亞，隨處傳說外邦人歸主的事，叫眾弟兄都甚歡喜。
到了耶路撒冷，教會和使徒並長老都接待他們，他們就述說神同他們所行的一切事。
惟有幾個信徒、是法利賽教門的人，起來說：必須給外邦人行割禮，吩咐他們遵守摩西的律法。
使徒和長老聚會商議這事；
辯論已經多了，彼得就起來，說：諸位弟兄，你們知道神早已在你們中間揀選了我，叫外邦人從我口中得聽福音之道，而且相信。
知道人心的神也為他們作了見證，賜聖靈給他們，正如給我們一樣；
又藉著信潔淨了他們的心，並不分他們我們。
現在為什麼試探神，要把我們祖宗和我們所不能負的軛放在門徒的頸項上呢？
我們得救乃是因主耶穌的恩，和他們一樣，這是我們所信的。
眾人都默默無聲，聽巴拿巴和保羅述說神藉他們在外邦人中所行的神蹟奇事。
他們住了聲，雅各就說：諸位弟兄，請聽我的話。
方才西門述說神當初怎樣眷顧外邦人，從他們中間選取百姓歸於自己的名下；
眾先知的話也與這意思相合。
正如經上所寫的：此後，我要回來，重新修造大衛倒塌的帳幕，把那破壞的重新修造建立起來，
叫餘剩的人，就是凡稱為我名下的外邦人，都尋求主。
這話是從創世以來，顯明這事的主說的。
所以據我的意見，不可難為那歸服神的外邦人；
只要寫信，吩咐他們禁戒偶像的污穢和姦淫，並勒死的牲畜和血。
因為從古以來，摩西的書在各城有人傳講，每逢安息日，在會堂裡誦讀。
那時，使徒和長老並全教會定意從他們中間揀選人，差他們和保羅、巴拿巴同往安提阿去；所揀選的就是稱呼巴撒巴的猶大和西拉。這兩個人在弟兄中是作首領的。
於是寫信交付他們，內中說：使徒和作長老的弟兄們問安提阿、敘利亞、基利家外邦眾弟兄的安。
我們聽說，有幾個人從我們這裡出去，用言語攪擾你們，惑亂你們的心。（有古卷在此有：你們必須受割禮，守摩西的律法。）其實我們並沒有吩咐他們。
所以，我們同心定意，揀選幾個人，差他們同我們所親愛的巴拿巴和保羅往你們那裡去。
這二人是為我主耶穌基督的名不顧性命的。
我們就差了猶大和西拉，他們也要親口訴說這些事。
因為聖靈和我們定意不將別的重擔放在你們身上；惟有幾件事是不可少的，
就是禁戒祭偶像的物和血，並勒死的牲畜和姦淫。這幾件你們若能自己禁戒不犯就好了。願你們平安！
他們既奉了差遣，就下安提阿去，聚集眾人，交付書信。
眾人念了，因為信上安慰的話就歡喜了。
猶大和西拉也是先知，就用許多話勸勉弟兄，堅固他們。
住了些日子，弟兄們打發他們平平安安地回到差遣他們的人那裡去。（有古卷在此有：
惟有西拉定意仍住在那裡。）
但保羅和巴拿巴仍住在安提阿，和許多別人一同教訓人，傳主的道。
過了些日子，保羅對巴拿巴說：我們可以回到從前宣傳主道的各城，看望弟兄們景況如何。
巴拿巴有意要帶稱呼馬可的約翰同去；
但保羅因為馬可從前在旁非利亞離開他們，不和他們同去做工，就以為不可帶他去。
於是二人起了爭論，甚至彼此分開。巴拿巴帶著馬可，坐船往居比路去；
保羅揀選了西拉，也出去，蒙弟兄們把他交於主的恩中。
他就走遍敘利亞、基利家，堅固眾教會。
