 第十六章 共 40 節經文

保羅來到特庇，又到路司得。在那裡有一個門徒，名叫提摩太，是信主之猶太婦人的兒子，他父親卻是希利尼人。
路司得和以哥念的弟兄都稱讚他。
保羅要帶他同去，只因那些地方的猶太人都知道他父親是希利尼人，就給他行了割禮。
他們經過各城，把耶路撒冷使徒和長老所定的條規交給門徒遵守。
於是眾教會信心越發堅固，人數天天加增。
聖靈既然禁止他們在亞西亞講道，他們就經過弗呂家、加拉太一帶地方。
到了每西亞的邊界，他們想要往庇推尼去，耶穌的靈卻不許。
他們就越過每西亞，下到特羅亞去。
在夜間有異象現與保羅。有一個馬其頓人站著求他說：請你過到馬其頓來幫助我們。
保羅既看見這異象，我們隨即想要往馬其頓去，以為神召我們傳福音給那裡的人聽。
於是從特羅亞開船，一直行到撒摩特喇，第二天到了尼亞波利。
從那裡來到腓立比，就是馬其頓這一方的頭一個城，也是羅馬的駐防城。我們在這城裡住了幾天。
當安息日，我們出城門，到了河邊，知道那裡有一個禱告的地方，我們就坐下對那聚會的婦女講道。
有一個賣紫色布疋的婦人，名叫呂底亞，是推雅推喇城的人，素來敬拜神。他聽見了，主就開導他的心，叫他留心聽保羅所講的話。
他和他一家既領了洗，便求我們說：你們若以為我是真信主的（或作：你們若以為我是忠心事主的），請到我家裡來住。於是強留我們。
後來，我們往那禱告的地方去。有一個使女迎著面來，他被巫鬼所附，用法術，叫他主人們大得財利。
他跟隨保羅和我們，喊著說：這些人是至高神的僕人，對你們傳說救人的道。
他一連多日這樣喊叫，保羅就心中厭煩，轉身對那鬼說：我奉耶穌基督的名，吩咐你從他身上出來！那鬼當時就出來了。
使女的主人們見得利的指望沒有了，便揪住保羅和西拉，拉他們到市上去見首領；
又帶到官長面前說：這些人原是猶太人，竟騷擾我們的城，
傳我們羅馬人所不可受不可行的規矩。
眾人就一同起來攻擊他們。官長吩咐剝了他們的衣裳，用棍打；
打了許多棍，便將他們下在監裡，囑咐禁卒嚴緊看守。
禁卒領了這樣的命，就把他們下在內監裡，兩腳上了木狗。
約在半夜，保羅和西拉禱告，唱詩讚美神，眾囚犯也側耳而聽。
忽然，地大震動，甚至監牢的地基都搖動了，監門立刻全開，眾囚犯的鎖鍊也都鬆開了。
禁卒一醒，看見監門全開，以為囚犯已經逃走，就拔刀要自殺。
保羅大聲呼叫說：不要傷害自己！我們都在這裡。
禁卒叫人拿燈來，就跳進去，戰戰兢兢的俯伏在保羅、西拉面前；
又領他們出來，說：二位先生，我當怎樣行才可以得救？
他們說：當信主耶穌，你和你一家都必得救。
他們就把主的道講給他和他全家的人聽。
當夜，就在那時候，禁卒把他們帶去，洗他們的傷；他和屬乎他的人立時都受了洗。
於是禁卒領他們上自己家裡去，給他們擺上飯。他和全家，因為信了神，都很喜樂。
到了天亮，官長打發差役來，說：釋放那兩個人吧。
禁卒就把這話告訴保羅說：官長打發人來叫釋放你們，如今可以出監，平平安安地去吧。
保羅卻說：我們是羅馬人，並沒有定罪，他們就在眾人面前打了我們，又把我們下在監裡，現在要私下攆我們出去嗎？這是不行的。叫他們自己來領我們出去吧！
差役把這話回稟官長。官長聽見他們是羅馬人，就害怕了，
於是來勸他們，領他們出來，請他們離開那城。
二人出了監，往呂底亞家裡去；見了弟兄們，勸慰他們一番，就走了。
