 第十七章 共 34 節經文

保羅和西拉經過暗妃波里、亞波羅尼亞，來到帖撒羅尼迦，在那裡有猶太人的會堂。
保羅照他素常的規矩進去，一連三個安息日，本著聖經與他們辯論，
講解陳明基督必須受害，從死裡復活；又說：我所傳與你們的這位耶穌就是基督。
他們中間有些人聽了勸，就附從保羅和西拉，並有許多虔敬的希利尼人，尊貴的婦女也不少。
但那不信的猶太人心裡嫉妒，招聚了些市井匪類，搭夥成群，聳動合城的人闖進耶孫的家，要將保羅、西拉帶到百姓那裡。
找不著他們，就把耶孫和幾個弟兄拉到地方官那裡，喊叫說：那攪亂天下的也到這裡來了，
耶孫收留他們。這些人都違背該撒的命令，說另有一個王耶穌。
眾人和地方官聽見這話，就驚慌了；
於是取了耶孫和其餘之人的保狀，就釋放了他們。
弟兄們隨即在夜間打發保羅和西拉往庇哩亞去。二人到了，就進入猶太人的會堂。
這地方的人賢於帖撒羅尼迦的人，甘心領受這道，天天考查聖經，要曉得這道是與不是。
所以他們中間多有相信的，又有希利尼尊貴的婦女，男子也不少。
但帖撒羅尼迦的猶太人知道保羅又在庇哩亞傳神的道，也就往那裡去，聳動攪擾眾人。
當時弟兄們便打發保羅往海邊去，西拉和提摩太仍住在庇哩亞。
送保羅的人帶他到了雅典，既領了保羅的命，叫西拉和提摩太速速到他這裡來，就回去了。
保羅在雅典等候他們的時候，看見滿城都是偶像，就心裡著急；
於是在會堂裡與猶太人和虔敬的人，並每日在市上所遇見的人，辯論。
還有以彼古羅和斯多亞兩門的學士，與他爭論。有的說：這胡言亂語的要說什麼？有的說：他似乎是傳說外邦鬼神的。這話是因保羅傳講耶穌與復活的道。
他們就把他帶到亞略巴古，說：你所講的這新道，我們也可以知道嗎？
因為你有些奇怪的事傳到我們耳中，我們願意知道這些事是什麼意思。
（雅典人和住在那裡的客人都不顧別的事，只將新聞說說聽聽。）
保羅站在亞略巴古當中，說：眾位雅典人哪，我看你們凡事很敬畏鬼神。
我遊行的時候，觀看你們所敬拜的，遇見一座壇，上面寫著未識之神。你們所不認識而敬拜的，我現在告訴你們。
創造宇宙和其中萬物的神，既是天地的主，就不住人手所造的殿，
也不用人手服事，好像缺少什麼；自己倒將生命、氣息、萬物，賜給萬人。
他從一本（有古卷作血脈）造出萬族的人，住在全地上，並且預先定準他們的年限和所住的疆界，
要叫他們尋求神，或者可以揣摩而得，其實他離我們各人不遠；
我們生活、動作、存留，都在乎他。就如你們作詩的，有人說：我們也是他所生的。
我們既是神所生的，就不當以為神的神性像人用手藝、心思所雕刻的金、銀、石。
世人蒙昧無知的時候，神並不監察，如今卻吩咐各處的人都要悔改。
因為他已經定了日子，要藉著他所設立的人按公義審判天下，並且叫他從死裡復活，給萬人作可信的憑據。
眾人聽見從死裡復活的話，就有譏誚他的；又有人說：我們再聽你講這個吧！
於是保羅從他們當中出去了。
但有幾個人貼近他，信了主，其中有亞略巴古的官丟尼修，並一個婦人，名叫大馬哩，還有別人一同信從。
