 第十八章 共 28 節經文

這事以後，保羅離了雅典，來到哥林多。
遇見一個猶太人，名叫亞居拉，他生在本都；因為革老丟命猶太人都離開羅馬，新近帶著妻百基拉，從義大利來。保羅就投奔了他們。
他們本是製造帳棚為業。保羅因與他們同業，就和他們同住做工。
每逢安息日，保羅在會堂裡辯論，勸化猶太人和希利尼人。
西拉和提摩太從馬其頓來的時候，保羅為道迫切，向猶太人證明耶穌是基督。
他們既抗拒、毀謗，保羅就抖著衣裳，說：你們的罪（原文作血）歸到你們自己頭上，與我無干（原文是我卻乾淨）。從今以後，我要往外邦人那裡去。
於是離開那裡，到了一個人的家中；這人名叫提多猶士都，是敬拜神的，他的家靠近會堂。
管會堂的基利司布和全家都信了主，還有許多哥林多人聽了，就相信受洗。
夜間，主在異象中對保羅說：不要怕，只管講，不要閉口，
有我與你同在，必沒有人下手害你，因為在這城裡我有許多的百姓。
保羅在那裡住了一年零六個月，將神的道教訓他們。
到迦流作亞該亞方伯的時候，猶太人同心起來攻擊保羅，拉他到公堂，
說：這個人勸人不按著律法敬拜神。
保羅剛要開口，迦流就對猶太人說：你們這些猶太人！如果是為冤枉或奸惡的事，我理當耐性聽你們。
但所爭論的，若是關乎言語、名目，和你們的律法，你們自己去辦吧！這樣的事我不願意審問；
就把他們攆出公堂。
眾人便揪住管會堂的所提尼，在堂前打他。這些事迦流都不管。
保羅又住了多日，就辭別了弟兄，坐船往敘利亞去；百基拉、亞居拉和他同去。他因為許過願，就在堅革哩剪了頭髮。
到了以弗所，保羅就把他們留在那裡，自己進了會堂，和猶太人辯論。
眾人請他多住些日子，他卻不允，
就辭別他們，說：神若許我，我還要回到你們這裡；於是開船離了以弗所。
在該撒利亞下了船，就上耶路撒冷去問教會安，隨後下安提阿去。
住了些日子，又離開那裡，挨次經過加拉太和弗呂家地方，堅固眾門徒。
有一個猶太人，名叫亞波羅，來到以弗所。他生在亞力山太，是有學問（或作：口才）的，最能講解聖經。
這人已經在主的道上受了教訓，心裡火熱，將耶穌的事詳細講論教訓人；只是他單曉得約翰的洗禮。
他在會堂裡放膽講道；百基拉，亞居拉聽見，就接他來，將神的道給他講解更加詳細。
他想要往亞該亞去，弟兄們就勉勵他，並寫信請門徒接待他（或作：弟兄們就寫信勸門徒接待他）。他到了那裡，多幫助那蒙恩信主的人，
在眾人面前極有能力駁倒猶太人，引聖經證明耶穌是基督。
