 第十九章 共 41 節經文

亞波羅在哥林多的時候，保羅經過了上邊一帶地方，就來到以弗所；在那裡遇見幾個門徒，
問他們說：你們信的時候受了聖靈沒有？他們回答說：沒有，也未曾聽見有聖靈賜下來。
保羅說：這樣，你們受的是什麼洗呢？他們說：是約翰的洗。
保羅說：約翰所行的是悔改的洗，告訴百姓當信那在他以後要來的，就是耶穌。
他們聽見這話，就奉主耶穌的名受洗。
保羅按手在他們頭上，聖靈便降在他們身上，他們就說方言，又說預言（或作：又講道）
一共約有十二個人。
保羅進會堂，放膽講道，一連三個月，辯論神國的事，勸化眾人。
後來，有些人心裡剛硬不信，在眾人面前毀謗這道，保羅就離開他們，也叫門徒與他們分離，便在推喇奴的學房天天辯論。
這樣有兩年之久，叫一切住在亞西亞的，無論是猶太人，是希利尼人，都聽見主的道。
神藉保羅的手行了些非常的奇事；
甚至有人從保羅身上拿手巾或圍裙放在病人身上，病就退了，惡鬼也出去了。
那時，有幾個遊行各處、念咒趕鬼的猶太人，向那被惡鬼附的人擅自稱主耶穌的名，說：我奉保羅所傳的耶穌勒令你們出來！
做這事的，有猶太祭司長士基瓦的七個兒子。
惡鬼回答他們說：耶穌我認識，保羅我也知道。你們卻是誰呢？
惡鬼所附的人就跳在他們身上，勝了其中二人，制伏他們，叫他們赤著身子受了傷，從那房子裡逃出去了。
凡住在以弗所的，無論是猶太人，是希利尼人，都知道這事，也都懼怕；主耶穌的名從此就尊大了。
那已經信的，多有人來承認訴說自己所行的事。
平素行邪術的，也有許多人把書拿來，堆積在眾人面前焚燒。他們算計書價，便知道共合五萬塊錢。
主的道大大興旺，而且得勝，就是這樣。
這些事完了，保羅心裡定意經過了馬其頓、亞該亞，就往耶路撒冷去；又說：我到了那裡以後，也必須往羅馬去看看。
於是從幫助他的人中打發提摩太、以拉都二人往馬其頓去，自己暫時等在亞西亞。
那時，因為這道起的擾亂不小。
有一個銀匠，名叫底米丟，是製造亞底米神銀龕的，他使這樣手藝人生意發達。
他聚集他們和同行的工人，說：眾位，你們知道我們是倚靠這生意發財。
這保羅不但在以弗所，也幾乎在亞西亞全地，引誘迷惑許多人，說：人手所做的，不是神。這是你們所看見所聽見的。
這樣，不獨我們這事業被人藐視，就是大女神亞底米的廟也要被人輕忽，連亞西亞全地和普天下所敬拜的大女神之威榮也要消滅了。
眾人聽見，就怒氣填胸，喊著說：大哉，以弗所人的亞底米啊！
滿城都轟動起來。眾人拿住與保羅同行的馬其頓人該猶和亞里達古，齊心擁進戲園裡去。
保羅想要進去，到百姓那裡，門徒卻不許他去。
還有亞西亞幾位首領，是保羅的朋友，打發人來勸他，不要冒險到戲園裡去。
聚集的人紛紛亂亂，有喊叫這個的，有喊叫那個的，大半不知道是為什麼聚集。
有人把亞力山大從眾人中帶出來，猶太人推他往前，亞力山大就擺手，要向百姓分訴；
只因他們認出他是猶太人，就大家同聲喊著說：大哉！以弗所人的亞底米啊。如此約有兩小時。
那城裡的書記安撫了眾人，就說：以弗所人哪，誰不知道以弗所人的城是看守大亞底米的廟和從丟斯那裡落下來的像呢？
這事既是駁不倒的，你們就當安靜，不可造次。
你們把這些人帶來，他們並沒有偷竊廟中之物，也沒有謗讟我們的女神。
若是底米丟和他同行的人有控告人的事，自有放告的日子（或作：自有公堂），也有方伯可以彼此對告。
你們若問別的事，就可以照常例聚集斷定。
今日的擾亂本是無緣無故，我們難免被查問。論到這樣聚眾，我們也說不出所以然來。
說了這話，便叫眾人散去。
