 第二章 共 47 節經文

五旬節到了，門徒都聚集在一處。
忽然，從天上有響聲下來，好像一陣大風吹過，充滿了他們所坐的屋子，
又有舌頭如火焰顯現出來，分開落在他們各人頭上。
他們就都被聖靈充滿，按著聖靈所賜的口才說起別國的話來。
那時，有虔誠的猶太人從天下各國來，住在耶路撒冷。
這聲音一響，眾人都來聚集，各人聽見門徒用眾人的鄉談說話，就甚納悶；
都驚訝希奇說：看哪，這說話的不都是加利利人嗎？
我們各人，怎麼聽見他們說我們生來所用的鄉談呢？
我們帕提亞人、瑪代人、以攔人，和住在米所波大米、猶太、加帕多家、本都、亞西亞、
弗呂家、旁非利亞、埃及的人，並靠近古利奈的呂彼亞一帶地方的人，從羅馬來的客旅中，或是猶太人，或是進猶太教的人，
革哩底和亞拉伯人，都聽見他們用我們的鄉談，講說神的大作為。
眾人就都驚訝猜疑，彼此說：這是什麼意思呢？
還有人譏誚說：他們無非是新酒灌滿了。
彼得和十一個使徒站起，高聲說：猶太人和一切住在耶路撒冷的人哪，這件事你們當知道，也當側耳聽我的話。
你們想這些人是醉了；其實不是醉了，因為時候剛到巳初。
這正是先知約珥所說的：
神說：在末後的日子，我要將我的靈澆灌凡有血氣的。你們的兒女要說預言；你們的少年人要見異象；老年人要做異夢。
在那些日子，我要將我的靈澆灌我的僕人和使女，他們就要說預言。
在天上、我要顯出奇事；在地下、我要顯出神蹟；有血，有火，有煙霧。
日頭要變為黑暗，月亮要變為血；這都在主大而明顯的日子未到以前。
到那時候，凡求告主名的，就必得救。
以色列人哪，請聽我的話：神藉著拿撒勒人耶穌在你們中間施行異能、奇事、神蹟，將他證明出來，這是你們自己知道的。
他既按著神的定旨先見被交與人，你們就藉著無法之人的手，把他釘在十字架上，殺了。
神卻將死的痛苦解釋了，叫他復活，因為他原不能被死拘禁。
大衛指著他說：我看見主常在我眼前；他在我右邊，叫我不至於搖動。
所以，我心裡歡喜，我的靈（原文是舌）快樂；並且我的肉身要安居在指望中。
因你必不將我的靈魂撇在陰間，也不叫你的聖者見朽壞。
你已將生命的道路指示我，必叫我因見你的面（或作：叫我在你面前）得著滿足的快樂。
弟兄們！先祖大衛的事，我可以明明的對你們說：他死了，也葬埋了，並且他的墳墓直到今日還在我們這裡。
大衛既是先知，又曉得神曾向他起誓，要從他的後裔中立一位坐在他的寶座上，
就預先看明這事，講論基督復活說：他的靈魂不撇在陰間；他的肉身也不見朽壞。
這耶穌，神已經叫他復活了，我們都為這事作見證。
他既被神的右手高舉（或作：他既高舉在神的右邊），又從父受了所應許的聖靈，就把你們所看見所聽見的，澆灌下來。
大衛並沒有升到天上，但自己說：主對我主說：你坐在我的右邊，
等我使你仇敵作你的腳凳。
故此，以色列全家當確實的知道，你們釘在十字架上的這位耶穌，神已經立他為主，為基督了。
眾人聽見這話，覺得扎心，就對彼得和其餘的使徒說：弟兄們，我們當怎樣行？
彼得說：你們各人要悔改，奉耶穌基督的名受洗，叫你們的罪得赦，就必領受所賜的聖靈；
因為這應許是給你們和你們的兒女，並一切在遠方的人，就是主─我們神所召來的。
彼得還用許多話作見證，勸勉他們說：你們當救自己脫離這彎曲的世代。
於是領受他話的人就受了洗。那一天，門徒約添了三千人，
都恆心遵守使徒的教訓，彼此交接，擘餅，祈禱。
眾人都懼怕；使徒又行了許多奇事神蹟。
信的人都在一處，凡物公用；
並且賣了田產，家業，照各人所需用的分給各人。
他們天天同心合意恆切的在殿裡，且在家中擘餅，存著歡喜、誠實的心用飯，
讚美神，得眾民的喜愛。主將得救的人天天加給他們。
