 第二十章 共 38 節經文

亂定之後，保羅請門徒來，勸勉他們，就辭別起行，往馬其頓去。
走遍了那一帶地方，用許多話勸勉門徒（或作：眾人），然後來到希利尼。
在那裡住了三個月，將要坐船往敘利亞去，猶太人設計要害他，他就定意從馬其頓回去。
同他到亞西亞去的，有庇哩亞人畢羅斯的兒子所巴特，帖撒羅尼迦人亞里達古和西公都，還有特庇人該猶，並提摩太，又有亞西亞人推基古和特羅非摩。
這些人先走，在特羅亞等候我們。
過了除酵的日子，我們從腓立比開船，五天到了特羅亞，和他們相會，在那裡住了七天。
七日的第一日，我們聚會擘餅的時候，保羅因為要次日起行，就與他們講論，直講到半夜。
我們聚會的那座樓上，有好些燈燭。
有一個少年人，名叫猶推古，坐在窗臺上，困倦沉睡。保羅講了多時，少年人睡熟了，就從三層樓上掉下去；扶起他來，已經死了。
保羅下去，伏在他身上，抱著他，說：你們不要發慌，他的靈魂還在身上。
保羅又上去，擘餅，吃了，談論許久，直到天亮，這才走了。
有人把那童子活活的領來，得的安慰不小。
我們先上船，開往亞朔去，意思要在那裡接保羅；因為他是這樣安排的，他自己打算要步行。
他既在亞朔與我們相會，我們就接他上船，來到米推利尼。
從那裡開船，次日到了基阿的對面；又次日，在撒摩靠岸；又次日，來到米利都。
乃因保羅早已定意越過以弗所，免得在亞西亞耽延，他急忙前走，巴不得趕五旬節能到耶路撒冷。
保羅從米利都打發人往以弗所去，請教會的長老來。
他們來了，保羅就說：你們知道，自從我到亞西亞的日子以來，在你們中間始終為人如何，
服事主，凡事謙卑，眼中流淚，又因猶太人的謀害，經歷試煉。
你們也知道，凡與你們有益的，我沒有一樣避諱不說的，或在眾人面前，或在各人家裡，我都教導你們；
又對猶太人和希利尼人證明當向神悔改，信靠我主耶穌基督。
現在我往耶路撒冷去，心甚迫切（原文是心被捆綁），不知道在那裡要遇見什麼事；
但知道聖靈在各城裡向我指證，說有捆鎖與患難等待我。
我卻不以性命為念，也不看為寶貴，只要行完我的路程，成就我從主耶穌所領受的職事，證明神恩惠的福音。
我素常在你們中間來往，傳講神國的道；如今我曉得，你們以後都不得再見我的面了。
所以我今日向你們證明，你們中間無論何人死亡，罪不在我身上（原文是我於眾人的血是潔淨的）。
因為神的旨意，我並沒有一樣避諱不傳給你們的。
聖靈立你們作全群的監督，你們就當為自己謹慎，也為全群謹慎，牧養神的教會，就是他用自己血所買來的（或作：救贖的）。
我知道，我去之後必有兇暴的豺狼進入你們中間，不愛惜羊群。
就是你們中間，也必有人起來說悖謬的話，要引誘門徒跟從他們。
所以你們應當警醒，記念我三年之久晝夜不住的流淚、勸戒你們各人。
如今我把你們交託神和他恩惠的道；這道能建立你們，叫你們和一切成聖的人同得基業。
我未曾貪圖一個人的金、銀、衣服。
我這兩隻手常供給我和同人的需用，這是你們自己知道的。
我凡事給你們作榜樣，叫你們知道應當這樣勞苦，扶助軟弱的人，又當記念主耶穌的話，說：施比受更為有福。
保羅說完了這話，就跪下同眾人禱告。
眾人痛哭，抱著保羅的頸項，和他親嘴。
叫他們最傷心的，就是他說：以後不能再見我的面那句話，於是送他上船去了。
