 第二十一章 共 40 節經文

我們離別了眾人，就開船一直行到哥士。第二天到了羅底，從那裡到帕大喇，
遇見一隻船要往腓尼基去，就上船起行。
望見居比路，就從南邊行過，往敘利亞去，我們就在推羅上岸，因為船要在那裡卸貨。
找著了門徒，就在那裡住了七天。他們被聖靈感動，對保羅說：不要上耶路撒冷去。
過了這幾天，我們就起身前行。他們眾人同妻子兒女，送我們到城外，我們都跪在岸上禱告，彼此辭別。
我們上了船，他們就回家去了。
我們從推羅行盡了水路，來到多利買，就問那裡的弟兄安，和他們同住了一天。
第二天，我們離開那裡，來到該撒利亞，就進了傳福音的腓利家裡，和他同住。他是那七個執事裡的一個。
他有四個女兒，都是處女，是說預言的。
我們在那裡多住了幾天，有一個先知，名叫亞迦布，從猶太下來，
到了我們這裡，就拿保羅的腰帶捆上自己的手腳，說：聖靈說：猶太人在耶路撒冷，要如此捆綁這腰帶的主人，把他交在外邦人手裡。
我們和那本地的人聽見這話，都苦勸保羅不要上耶路撒冷去。
保羅說：你們為什麼這樣痛哭，使我心碎呢？我為主耶穌的名，不但被人捆綁，就是死在耶路撒冷也是願意的。
保羅既不聽勸，我們便住了口，只說：願主的旨意成就，便了。
過了幾日，我們收拾行李上耶路撒冷去。
有該撒利亞的幾個門徒和我們同去，帶我們到一個久為（久為：或作老）門徒的家裡，叫我們與他同住；他名叫拿孫，是居比路人。
到了耶路撒冷，弟兄們歡歡喜喜的接待我們。
第二天，保羅同我們去見雅各；長老們也都在那裡。
保羅問了他們安，便將神用他傳教，在外邦人中間所行之事，一一的述說了。
他們聽見，就歸榮耀與神，對保羅說：兄台，你看猶太人中信主的有多少萬，並且都為律法熱心。
他們聽見人說：你教訓一切在外邦的猶太人離棄摩西，對他們說：不要給孩子行割禮，也不要遵行條規。
眾人必聽見你來了，這可怎麼辦呢？
你就照著我們的話行吧？我們這裡有四個人，都有願在身。
你帶他們去，與他們一同行潔淨的禮，替他們拿出規費，叫他們得以剃頭。這樣，眾人就可知道，先前所聽見你的事都是虛的；並可知道，你自己為人，循規蹈矩，遵行律法。
至於信主的外邦人，我們已經寫信擬定，叫他們謹忌那祭偶像之物，和血，並勒死的牲畜，與姦淫。
於是保羅帶著那四個人，第二天與他們一同行了潔淨的禮，進了殿，報明潔淨的日期滿足，只等祭司為他們各人獻祭。
那七日將完，從亞西亞來的猶太人看見保羅在殿裡，就聳動了眾人，下手拿他，
喊叫說：以色列人來幫助，這就是在各處教訓眾人蹧踐我們百姓和律法，並這地方的。他又帶著希利尼人進殿，污穢了這聖地。
這話是因他們曾看見以弗所人特羅非摩同保羅在城裡，以為保羅帶他進了殿。
合城都震動，百姓一齊跑來，拿住保羅，拉他出殿，殿門立刻都關了。
他們正想要殺他，有人報信給營裡的千夫長說：耶路撒冷合城都亂了。
千夫長立時帶著兵丁和幾個百夫長，跑下去到他們那裡。他們見了千夫長和兵丁，就止住不打保羅。
於是千夫長上前拿住他，吩咐用兩條鐵鍊捆鎖；又問他是什麼人，做的是什麼事。
眾人有喊叫這個的，有喊叫那個的；千夫長因為這樣亂嚷，得不著實情，就吩咐人將保羅帶進營樓去。
到了臺階上，眾人擠得兇猛，兵丁只得將保羅擡起來。
眾人跟在後面，喊著說：除掉他！
將要帶他進營樓，保羅對千夫長說：我對你說句話可以不可以？他說：你懂得希利尼話嗎？
你莫非是從前作亂、帶領四千兇徒往曠野去的那埃及人嗎？
保羅說：我本是猶太人，生在基利家的大數，並不是無名小城的人。求你准我對百姓說話。
千夫長准了。保羅就站在臺階上，向百姓擺手，他們都靜默無聲，保羅便用希伯來話對他們說：
