 第二十二章 共 30 節經文

諸位父兄請聽，我現在對你們分訴。
眾人聽他說的是希伯來話，就更加安靜了。
保羅說：我原是猶太人，生在基利家的大數，長在這城裡，在迦瑪列門下，按著我們祖宗嚴緊的律法受教，熱心事奉神，像你們眾人今日一樣。
我也曾逼迫奉這道的人，直到死地，無論男女都鎖拿下監。
這是大祭司和眾長老都可以給我作見證的。我又領了他們達與弟兄的書信，往大馬色去，要把在那裡奉這道的人鎖拿，帶到耶路撒冷受刑。
我將到大馬色，正走的時候，約在晌午，忽然從天上發大光，四面照著我。
我就仆倒在地，聽見有聲音對我說：掃羅！掃羅！你為什麼逼迫我？
我回答說：主啊，你是誰？他說：我就是你所逼迫的拿撒勒人耶穌。
與我同行的人看見了那光，卻沒有聽明那位對我說話的聲音。
我說：主啊，我當做什麼？主說：起來，進大馬色去，在那裡，要將所派你做的一切事告訴你。
我因那光的榮耀不能看見，同行的人就拉著我手進了大馬色。
那裡有一個人，名叫亞拿尼亞，按著律法是虔誠人，為一切住在那裡的猶太人所稱讚。
他來見我，站在旁邊，對我說：兄弟掃羅，你可以看見。我當時往上一看，就看見了他。
他又說：我們祖宗的神揀選了你，叫你明白他的旨意，又得見那義者，聽他口中所出的聲音。
因為你要將所看見的，所聽見的，對著萬人為他作見證。
現在你為什麼耽延呢？起來，求告他的名受洗，洗去你的罪。
後來，我回到耶路撒冷，在殿裡禱告的時候，魂遊象外，
看見主向我說：你趕緊的離開耶路撒冷，不可遲延；因你為我作的見證，這裡的人必不領受。
我就說：主啊，他們知道我從前把信你的人收在監裡，又在各會堂裡鞭打他們。
並且你的見證人司提反被害流血的時候，我也站在旁邊歡喜；又看守害死他之人的衣裳。
主向我說：你去吧！我要差你遠遠的往外邦人那裡去。
眾人聽他說到這句話，就高聲說：這樣的人，從世上除掉他吧！他是不當活著的。
眾人喧嚷，摔掉衣裳，把塵土向空中揚起來。
千夫長就吩咐將保羅帶進營樓去，叫人用鞭子拷問他，要知道他們向他這樣喧嚷是為什麼緣故。
剛用皮條捆上，保羅對旁邊站著的百夫長說：人是羅馬人，又沒有定罪，你們就鞭打他，有這個例嗎？
百夫長聽見這話，就去見千夫長，告訴他說：你要做什麼？這人是羅馬人。
千夫長就來問保羅說：你告訴我，你是羅馬人嗎？保羅說：是。
千夫長說：我用許多銀子才入了羅馬的民籍。保羅說：我生來就是。
於是那些要拷問保羅的人就離開他去了。千夫長既知道他是羅馬人，又因為捆綁了他，也害怕了。
第二天，千夫長為要知道猶太人控告保羅的實情，便解開他，吩咐祭司長和全公會的人都聚集，將保羅帶下來，叫他站在他們面前。
