 第二十三章 共 35 節經文

保羅定睛看著公會的人，說：弟兄們，我在神面前行事為人都是憑著良心，直到今日。
大祭司亞拿尼亞就吩咐旁邊站著的人打他的嘴。
保羅對他說：你這粉飾的牆，神要打你！你坐堂為的是按律法審問我，你竟違背律法，吩咐人打我嗎？
站在旁邊的人說：你辱罵神的大祭司嗎？
保羅說：弟兄們，我不曉得他是大祭司；經上記著說：不可毀謗你百姓的官長。
保羅看出大眾一半是撒都該人，一半是法利賽人，就在公會中大聲說：弟兄們，我是法利賽人，也是法利賽人的子孫。我現在受審問，是為盼望死人復活。
說了這話，法利賽人和撒都該人就爭論起來，會眾分為兩黨。
因為撒都該人說，沒有復活，也沒有天使和鬼魂；法利賽人卻說，兩樣都有。
於是大大的喧嚷起來。有幾個法利賽黨的文士站起來爭辯說：我們看不出這人有什麼惡處，倘若有鬼魂或是天使對他說過話，怎麼樣呢？
那時大起爭吵，千夫長恐怕保羅被他們扯碎了，就吩咐兵丁下去，把他從眾人當中搶出來，帶進營樓去。
當夜，主站在保羅旁邊，說：放心吧！你怎樣在耶路撒冷為我作見證，也必怎樣在羅馬為我作見證。
到了天亮，猶太人同謀起誓，說：若不先殺保羅就不吃不喝。
這樣同心起誓的有四十多人。
他們來見祭司長和長老，說：我們已經起了一個大誓，若不先殺保羅就不吃什麼。
現在你們和公會要知會千夫長，叫他帶下保羅到你們這裡來，假作要詳細察考他的事；我們已經預備好了，不等他來到跟前就殺他。
保羅的外甥聽見他們設下埋伏，就來到營樓裡告訴保羅。
保羅請一個百夫長來，說：你領這少年人去見千夫長，他有事告訴他。
於是把他領去見千夫長，說：被囚的保羅請我到他那裡，求我領這少年人來見你；他有事告訴你。
千夫長就拉著他的手，走到一旁，私下問他說：你有什麼事告訴我呢？
他說：猶太人已經約定，要求你明天帶下保羅到公會裡去，假作要詳細查問他的事。
你切不要隨從他們；因為他們有四十多人埋伏，已經起誓說：若不先殺保羅就不吃不喝。現在預備好了，只等你應允。
於是千夫長打發少年人走，囑咐他說：不要告訴人你將這事報給我了。
千夫長便叫了兩個百夫長來，說：預備步兵二百，馬兵七十，長槍手二百，今夜亥初往該撒利亞去；
也要預備牲口叫保羅騎上，護送到巡撫腓力斯那裡去。
千夫長又寫了文書，
大略說：革老丟呂西亞，請巡撫腓力斯大人安。
這人被猶太人拿住，將要殺害，我得知他是羅馬人，就帶兵丁下去救他出來。
因要知道他們告他的緣故，我就帶他下到他們的公會去，
便查知他被告是因他們律法的辯論，並沒有什麼該死該綁的罪名。
後來有人把要害他的計謀告訴我，我就立時解他到你那裡去，又吩咐告他的人在你面前告他。（有古卷在此有：願你平安！）
於是，兵丁照所吩咐他們的，將保羅夜裡帶到安提帕底。
第二天，讓馬兵護送，他們就回營樓去。
馬兵來到該撒利亞，把文書呈給巡撫，便叫保羅站在他面前。
巡撫看了文書，問保羅是哪省的人，既曉得他是基利家人，
就說：等告你的人來到，我要細聽你的事；便吩咐人把他看守在希律的衙門裡。
