 第二十四章 共 27 節經文

過了五天，大祭司亞拿尼亞同幾個長老，和一個辯士帖土羅下來，向巡撫控告保羅。
保羅被提了來，帖土羅就告他說：
腓力斯大人，我們因你得以大享太平，並且這一國的弊病，因著你的先見得以更正了；我們隨時隨地滿心感謝不盡。
惟恐多說，你嫌煩絮，只求你寬容聽我們說幾句話。
我們看這個人，如同瘟疫一般，是鼓動普天下眾猶太人生亂的，又是拿撒勒教黨裡的一個頭目，
連聖殿他也想要污穢；我們把他捉住了。（有古卷在此有：要按我們的律法審問，
不料千夫長呂西亞前來，甚是強橫，從我們手中把他奪去，吩咐告他的人到你這裡來。）
你自己究問他，就可以知道我們告他的一切事了。
眾猶太人也隨著告他說：事情誠然是這樣。
巡撫點頭叫保羅說話。他就說：我知道你在這國裡斷事多年，所以我樂意為自己分訴。
你查問就可以知道，從我上耶路撒冷禮拜到今日不過有十二天。
他們並沒有看見我在殿裡，或是在會堂裡，或是在城裡，和人辯論，聳動眾人。
他們現在所告我的事並不能對你證實了。
但有一件事，我向你承認，就是他們所稱為異端的道，我正按著那道事奉我祖宗的神，又信合乎律法的和先知書上一切所記載的，
並且靠著神，盼望死人，無論善惡，都要復活，就是他們自己也有這個盼望。
我因此自己勉勵，對神對人，常存無虧的良心。
過了幾年，我帶著賙濟本國的捐項和供獻的物上去。
正獻的時候，他們看見我在殿裡已經潔淨了，並沒有聚眾，也沒有吵嚷，惟有幾個從亞西亞來的猶太人。
他們若有告我的事，就應當到你面前來告我。
即或不然，這些人若看出我站在公會前，有妄為的地方，他們自己也可以說明。
縱然有，也不過一句話，就是我站在他們中間大聲說：我今日在你們面前受審，是為死人復活的道理。
腓力斯本是詳細曉得這道，就支吾他們說：且等千夫長呂西亞下來，我要審斷你們的事。
於是吩咐百夫長看守保羅，並且寬待他，也不攔阻他的親友來供給他。
過了幾天，腓力斯和他夫人─猶太的女子土西拉─一同來到，就叫了保羅來，聽他講論信基督耶穌的道。
保羅講論公義、節制，和將來的審判。腓力斯甚覺恐懼，說：你暫且去吧，等我得便再叫你來。
腓力斯又指望保羅送他銀錢，所以屢次叫他來，和他談論。
過了兩年，波求非斯都接了腓力斯的任；腓力斯要討猶太人的喜歡，就留保羅在監裡。
