 第二十五章 共 27 節經文

非斯都到了任，過了三天，就從該撒利亞上耶路撒冷去。
祭司長和猶太人的首領向他控告保羅，
又央告他，求他的情，將保羅提到耶路撒冷來，他們要在路上埋伏殺害他。
非斯都卻回答說：保羅押在該撒利亞，我自己快要往那裡去；
又說：你們中間有權勢的人與我一同下去，那人若有什麼不是，就可以告他。
非斯都在他們那裡住了不過十天八天，就下該撒利亞去；第二天坐堂，吩咐將保羅提上來。
保羅來了，那些從耶路撒冷下來的猶太人周圍站著，將許多重大的事控告他，都是不能證實的。
保羅分訴說：無論猶太人的律法，或是聖殿，或是該撒，我都沒有干犯。
但非斯都要討猶太人的喜歡，就問保羅說：你願意上耶路撒冷去，在那裡聽我審斷這事嗎？
保羅說：我站在該撒的堂前，這就是我應當受審的地方。我向猶太人並沒有行過什麼不義的事，這也是你明明知道的。
我若行了不義的事，犯了什麼該死的罪，就是死，我也不辭。他們所告我的事若都不實，就沒有人可以把我交給他們。我要上告於該撒。
非斯都和議會商量了，就說：你既上告於該撒，可以往該撒那裡去。
過了些日子，亞基帕王和百尼基氏來到該撒利亞，問非斯都安。
在那裡住了多日，非斯都將保羅的事告訴王，說：這裡有一個人，是腓力斯留在監裡的。
我在耶路撒冷的時候，祭司長和猶太的長老將他的事稟報了我，求我定他的罪。
我對他們說，無論什麼人，被告還沒有和原告對質，未得機會分訴所告他的事，就先定他的罪，這不是羅馬人的條例。
及至他們都來到這裡，我就不耽延，第二天便坐堂，吩咐把那人提上來。
告他的人站著告他；所告的，並沒有我所逆料的那等惡事。
不過是有幾樣辯論，為他們自己敬鬼神的事，又為一個人名叫耶穌，是已經死了，保羅卻說他是活著的。
這些事當怎樣究問，我心裡作難，所以問他說：你願意上耶路撒冷去，在那裡為這些事聽審嗎？
但保羅求我留下他，要聽皇上審斷，我就吩咐把他留下，等我解他到該撒那裡去。
亞基帕對非斯都說：我自己也願聽這人辯論。非斯都說：明天你可以聽。
第二天，亞基帕和百尼基大張威勢而來，同著眾千夫長和城裡的尊貴人進了公廳。非斯都吩咐一聲，就有人將保羅帶進來。
非斯都說：亞基帕王和在這裡的諸位啊，你們看這人，就是一切猶太人，在耶路撒冷和這裡，曾向我懇求、呼叫說：不可容他再活著。
但我查明他沒有犯什麼該死的罪，並且他自己上告於皇帝，所以我定意把他解去。
論到這人，我沒有確實的事可以奏明主上。因此，我帶他到你們面前，也特意帶他到你亞基帕王面前，為要在查問之後有所陳奏。
據我看來，解送囚犯，不指明他的罪案是不合理的。
