 第二十六章 共 32 節經文

亞基帕對保羅說：准你為自己辯明。於是保羅伸手分訴，說：
亞基帕王啊，猶太人所告我的一切事，今日得在你面前分訴，實為萬幸；
更可幸的，是你熟悉猶太人的規矩和他們的辯論；所以求你耐心聽我。
我從起初在本國的民中，並在耶路撒冷，自幼為人如何，猶太人都知道。
他們若肯作見證就曉得，我從起初是按著我們教中最嚴緊的教門作了法利賽人。
現在我站在這裡受審，是因為指望神向我們祖宗所應許的；
這應許，我們十二個支派，晝夜切切的事奉神，都指望得著。王啊，我被猶太人控告，就是因這指望。
神叫死人復活，你們為什麼看作不可信的呢？
從前我自己以為應當多方攻擊拿撒勒人耶穌的名，
我在耶路撒冷也曾這樣行了。既從祭司長得了權柄，我就把許多聖徒囚在監裡。他們被殺，我也出名定案。
在各會堂，我屢次用刑強逼他們說褻瀆的話，又分外惱恨他們，甚至追逼他們，直到外邦的城邑。
那時，我領了祭司長的權柄和命令，往大馬色去。
王啊，我在路上，晌午的時候，看見從天發光，比日頭還亮，四面照著我並與我同行的人。
我們都仆倒在地，我就聽見有聲音用希伯來話向我說：掃羅！掃羅！為什麼逼迫我？你用腳踢刺是難的！
我說：主啊，你是誰？主說：我就是你所逼迫的耶穌。
你起來站著，我特意向你顯現，要派你作執事，作見證，將你所看見的事和我將要指示你的事證明出來。；
我也要救你脫離百姓和外邦人的手。
我差你到他們那裡去，要叫他們的眼睛得開，從黑暗中歸向光明，從撒但權下歸向神；又因信我，得蒙赦罪，和一切成聖的人同得基業。
亞基帕王啊，我故此沒有違背那從天上來的異象；
先在大馬色，後在耶路撒冷和猶太全地，以及外邦，勸勉他們應當悔改歸向神，行事與悔改的心相稱。
因此，猶太人在殿裡拿住我，想要殺我。
然而我蒙神的幫助，直到今日還站得住，對著尊貴、卑賤、老幼作見證；所講的並不外乎眾先知和摩西所說將來必成的事，
就是基督必須受害，並且因從死裡復活，要首先把光明的道傳給百姓和外邦人。
保羅這樣分訴，非斯都大聲說：保羅，你癲狂了吧。你的學問太大，反叫你癲狂了！
保羅說：非斯都大人，我不是癲狂，我說的乃是真實明白話。
王也曉得這些事，所以我向王放膽直言，我深信這些事沒有一件向王隱藏的，因都不是在背地裡做的。
亞基帕王啊，你信先知嗎？我知道你是信的。
亞基帕對保羅說：你想少微一勸，便叫我作基督徒啊（或作：你這樣勸我，幾乎叫我作基督徒了）！
保羅說：無論是少勸是多勸，我向神所求的，不但你一個人，就是今天一切聽我的，都要像我一樣，只是不要像我有這些鎖鍊。
於是，王和巡撫並百尼基與同坐的人都起來，
退到裡面，彼此談論說：這人並沒有犯什麼該死該綁的罪。
亞基帕又對非斯都說：這人若沒有上告於該撒，就可以釋放了。
