 第二十七章 共 44 節經文

非斯都既然定規了，叫我們坐船往義大利去，便將保羅和別的囚犯交給御營裡的一個百夫長，名叫猶流。
有一隻亞大米田的船，要沿著亞西亞一帶地方的海邊走，我們就上了那船開行；有馬其頓的帖撒羅尼迦人亞里達古和我們同去。
第二天，到了西頓；猶流寬待保羅，准他往朋友那裡去，受他們的照應。
從那裡又開船，因為風不順，就貼著居比路背風岸行去。
過了基利家、旁非利亞前面的海，就到了呂家的每拉。
在那裡，百夫長遇見一隻亞力山大的船，要往義大利去，便叫我們上了那船。
一連多日，船行得慢，僅僅來到革尼土的對面。因為被風攔阻，就貼著革哩底背風岸，從撒摩尼對面行過。
我們沿岸行走，僅僅來到一個地方，名叫佳澳；離那裡不遠，有拉西亞城。
走的日子多了，已經過了禁食的節期，行船又危險，保羅就勸眾人說：
眾位，我看這次行船，不但貨物和船要受傷損，大遭破壞，連我們的性命也難保。
但百夫長信從掌船的和船主，不信從保羅所說的。
且因在這海口過冬不便，船上的人就多半說：不如開船離開這地方，或者能到非尼基過冬。非尼基是革哩底的一個海口，一面朝東北，一面朝東南。
這時，微微起了南風，他們以為得意，就起了錨，貼近革哩底行去。
不多幾時，狂風從島上撲下來；那風名叫友拉革羅。
船被風抓住，敵不住風，我們就任風颳去。
貼著一個小島的背風岸奔行，那島名叫高大，在那裡僅僅收住了小船。
既然把小船拉上來，就用纜索捆綁船底，又恐怕在賽耳底沙灘上擱了淺，就落下篷來，任船飄去。
我們被風浪逼得甚急，第二天眾人就把貨物拋在海裡。
到第三天，他們又親手把船上的器具拋棄了。
太陽和星辰多日不顯露，又有狂風大浪催逼，我們得救的指望就都絕了。
眾人多日沒有吃什麼，保羅就出來站在他們中間，說：眾位，你們本該聽我的話，不離開革哩底，免得遭這樣的傷損破壞。
現在我還勸你們放心，你們的性命一個也不失喪，惟獨失喪這船。
因我所屬所事奉的神，他的使者昨夜站在我旁邊，說：
保羅，不要害怕，你必定站在該撒面前，並且與你同船的人，神都賜給你了。
所以眾位可以放心，我信神他怎樣對我說，事情也要怎樣成就。
只是我們必要撞在一個島上。
到了第十四天夜間，船在亞底亞海飄來飄去。約到半夜，水手以為漸近旱地，
就探深淺，探得有十二丈；稍往前行，又探深淺，探得有九丈。
恐怕撞在石頭上，就從船尾拋下四個錨，盼望天亮。
水手想要逃出船去，把小船放在海裡，假作要從船頭拋錨的樣子。
保羅對百夫長和兵丁說：這些人若不等在船上，你們必不能得救。
於是兵丁砍斷小船的繩子，由他飄去。
天漸亮的時候，保羅勸眾人都吃飯，說：你們懸望忍餓不吃什麼，已經十四天了。
所以我勸你們吃飯，這是關乎你們救命的事；因為你們各人連一根頭髮也不至於損壞。
保羅說了這話，就拿著餅，在眾人面前祝謝了神，擘開吃。
於是他們都放下心，也就吃了。
我們在船上的共有二百七十六個人。
他們吃飽了，就把船上的麥子拋在海裡，為要叫船輕一點。
到了天亮，他們不認識那地方，但見一個海灣，有岸可登，就商議能把船攏進去不能。
於是砍斷纜索，棄錨在海裡；同時也鬆開舵繩，拉起頭篷，順著風向岸行去。
但遇著兩水夾流的地方，就把船擱了淺；船頭膠住不動，船尾被浪的猛力衝壞。
兵丁的意思要把囚犯殺了，恐怕有洑水脫逃的。
但百夫長要救保羅，不准他們任意而行，就吩咐會洑水的，跳下水去先上岸；
其餘的人可以用板子或船上的零碎東西上岸。這樣，眾人都得了救，上了岸。
