 第二十八章 共 31 節經文

我們既已得救，才知道那島名叫米利大。
土人看待我們，有非常的情分；因為當時下雨，天氣又冷，就生火接待我們眾人。
那時，保羅拾起一捆柴，放在火上，有一條毒蛇，因為熱了出來，咬住他的手。
土人看見那毒蛇懸在他手上，就彼此說：這人必是個兇手，雖然從海裡救上來，天理還不容他活著。
保羅竟把那毒蛇甩在火裡，並沒有受傷。
土人想他必要腫起來，或是忽然仆倒死了；看了多時，見他無害，就轉念，說：他是個神。
離那地方不遠，有田產是島長部百流的；他接納我們，盡情款待三日。
當時，部百流的父親患熱病和痢疾躺著。保羅進去，為他禱告，按手在他身上，治好了他。
從此，島上其餘的病人也來，得了醫治。
他們又多方的尊敬我們；到了開船的時候，也把我們所需用的送到船上。
過了三個月，我們上了亞力山大的船往前行；這船以丟斯雙子為記，是在那海島過了冬的。
到了敘拉古，我們停泊三日；
又從那裡繞行，來到利基翁。過了一天，起了南風，第二天就來到部丟利。
在那裡遇見弟兄們，請我們與他們同住了七天。這樣，我們來到羅馬。
那裡的弟兄們一聽見我們的信息就出來，到亞比烏市和三館地方迎接我們。保羅見了他們，就感謝神，放心壯膽。
進了羅馬城，（有古卷在此有：百夫長把眾囚犯交給御營的統領，惟有）保羅蒙准和一個看守他的兵另住在一處。
過了三天，保羅請猶太人的首領來。他們來了，就對他們說：弟兄們，我雖沒有做什麼事干犯本國的百姓和我們祖宗的規條，卻被鎖綁，從耶路撒冷解在羅馬人的手裡。
他們審問了我，就願意釋放我；因為在我身上，並沒有該死的罪。
無奈猶太人不服，我不得已，只好上告於該撒，並非有什麼事要控告我本國的百姓。
因此，我請你們來見面說話，我原為以色列人所指望的，被這鍊子捆鎖。
他們說：我們並沒有接著從猶太來論你的信，也沒有弟兄到這裡來報給我們說你有什麼不好處。
但我們願意聽你的意見如何；因為這教門，我們曉得是到處被毀謗的。
他們和保羅約定了日子，就有許多人到他的寓處來。保羅從早到晚，對他們講論這事，證明神國的道，引摩西的律法和先知的書，以耶穌的事勸勉他們。
他所說的話，有信的，有不信的。
他們彼此不合，就散了；未散以先，保羅說了一句話，說：聖靈藉先知以賽亞向你們祖宗所說的話是不錯的。
他說：你去告訴這百姓說：你們聽是要聽見，卻不明白；看是要看見，卻不曉得；
因為這百姓油蒙了心，耳朵發沉，眼睛閉著；恐怕眼睛看見，耳朵聽見，心裡明白，回轉過來，我就醫治他們。
所以你們當知道，神這救恩，如今傳給外邦人，他們也必聽受。（有古卷在此有：
保羅說了這話，猶太人議論紛紛的就走了。）
保羅在自己所租的房子裡住了足足兩年。凡來見他的人，他全都接待，
放膽傳講神國的道，將主耶穌基督的事教導人，並沒有人禁止。