 第三章 共 26 節經文

申初禱告的時候，彼得、約翰上聖殿去。
有一個人，生來是瘸腿的，天天被人擡來，放在殿的一個門口，那門名叫美門，要求進殿的人賙濟。
他看見彼得、約翰將要進殿，就求他們賙濟。
彼得約翰定睛看他；彼得說：你看我們！
那人就留意看他們，指望得著什麼。
彼得說：金銀我都沒有，只把我所有的給你：我奉拿撒勒人耶穌基督的名，叫你起來行走！
於是拉著他的右手，扶他起來；他的腳和踝子骨立刻健壯了，
就跳起來，站著，又行走，同他們進了殿，走著，跳著，讚美神。
百姓都看見他行走，讚美神；
認得他是那素常坐在殿的美門口求賙濟的，就因他所遇著的事滿心希奇、驚訝。
那人正在稱為所羅門的廊下，拉著彼得、約翰；眾百姓一齊跑到他們那裡，很覺希奇。
彼得看見，就對百姓說：以色列人哪，為什麼把這事當作希奇呢？為什麼定睛看我們，以為我們憑自己的能力和虔誠使這人行走呢？
亞伯拉罕、以撒、雅各的神，就是我們列祖的神，已經榮耀了他的僕人（或作：兒子）耶穌；你們卻把他交付彼拉多。彼拉多定意要釋放他，你們竟在彼拉多面前棄絕了他。
你們棄絕了那聖潔公義者，反求著釋放一個兇手給你們。
你們殺了那生命的主，神卻叫他從死裡復活了；我們都是為這事作見證。
我們因信他的名，他的名便叫你們所看見所認識的這人健壯了；正是他所賜的信心，叫這人在你們眾人面前全然好了。
弟兄們，我曉得你們做這事是出於不知，你們的官長也是如此。
但神曾藉眾先知的口，預言基督將要受害，就這樣應驗了。
所以，你們當悔改歸正，使你們的罪得以塗抹，這樣，那安舒的日子就必從主面前來到；
主也必差遣所預定給你們的基督耶穌降臨。
天必留他，等到萬物復興的時候，就是神從創世以來、藉著聖先知的口所說的。
摩西曾說：主─神要從你們弟兄中間給你們興起一位先知像我，凡他向你們所說的，你們都要聽從。
凡不聽從那先知的，必要從民中全然滅絕。
從撒母耳以來的眾先知，凡說預言的，也都說到這些日子。
你們是先知的子孫，也承受神與你們祖宗所立的約，就是對亞伯拉罕說：地上萬族都要因你的後裔得福。
神既興起他的僕人（或作：兒子），就先差他到你們這裡來，賜福給你們，叫你們各人回轉，離開罪惡。
