 第四章 共 37 節經文

使徒對百姓說話的時候，祭司們和守殿官，並撒都該人忽然來了。
因他們教訓百姓，本著耶穌，傳說死人復活，就很煩惱，
於是下手拿住他們；因為天已經晚了，就把他們押到第二天。
但聽道之人有許多信的，男丁數目約到五千。
第二天，官府、長老，和文士在耶路撒冷聚會，
又有大祭司亞那和該亞法、約翰、亞力山大，並大祭司的親族都在那裡，
叫使徒站在當中，就問他們說：你們用什麼能力，奉誰的名做這事呢？
那時彼得被聖靈充滿，對他們說：
治民的官府和長老啊，倘若今日因為在殘疾人身上所行的善事查問我們他是怎麼得了痊癒，
你們眾人和以色列百姓都當知道，站在你們面前的這人得痊癒是因你們所釘十字架、神叫他從死裡復活的拿撒勒人耶穌基督的名。
他是你們匠人所棄的石頭，已成了房角的頭塊石頭。
除他以外，別無拯救；因為在天下人間，沒有賜下別的名，我們可以靠著得救。
他們見彼得、約翰的膽量，又看出他們原是沒有學問的小民，就希奇，認明他們是跟過耶穌的；
又看見那治好了的人和他們一同站著，就無話可駁。
於是吩咐他們從公會出去，就彼此商議說：
我們當怎樣辦這兩個人呢？因為他們誠然行了一件明顯的神蹟，凡住耶路撒冷的人都知道，我們也不能說沒有。
惟恐這事越發傳揚在民間，我們必須恐嚇他們，叫他們不再奉這名對人講論。
於是叫了他們來，禁止他們總不可奉耶穌的名講論教訓人。
彼得、約翰說：聽從你們，不聽從神，這在神面前合理不合理，你們自己酌量吧！
我們所看見所聽見的，不能不說。
官長為百姓的緣故，想不出法子刑罰他們，又恐嚇一番，把他們釋放了。這是因眾人為所行的奇事都歸榮耀與神。
原來藉著神蹟醫好的那人有四十多歲了。
二人既被釋放，就到會友那裡去，把祭司長和長老所說的話都告訴他們。
他們聽見了，就同心合意的高聲向神說：主啊！你是造天、地、海，和其中萬物的，
你曾藉著聖靈，託你僕人─我們祖宗大衛的口，說：外邦為什麼爭鬧？萬民為什麼謀算虛妄的事？
世上的君王一齊起來，臣宰也聚集，要敵擋主，並主的受膏者（或作：基督）。
希律和本丟彼拉多，外邦人和以色列民，果然在這城裡聚集，要攻打你所膏的聖僕（僕：或作子）耶穌，
成就你手和你意旨所預定必有的事。
他們恐嚇我們，現在求主鑒察，一面叫你僕人大放膽量講你的道，一面伸出你的手來醫治疾病，並且使神蹟奇事因著你聖僕（僕：或作子）耶穌的名行出來。
併於上節。
禱告完了，聚會的地方震動，他們就都被聖靈充滿，放膽講論神的道。
那許多信的人都是一心一意的，沒有一人說他的東西有一樣是自己的，都是大家公用。
使徒大有能力，見證主耶穌復活；眾人也都蒙大恩。
內中也沒有一個缺乏的，因為人人將田產房屋都賣了，把所賣的價銀拿來，放在使徒腳前，
照各人所需用的，分給各人。
有一個利未人，生在居比路，名叫約瑟，使徒稱他為巴拿巴（巴拿巴翻出來就是勸慰子）。
他有田地，也賣了，把價銀拿來，放在使徒腳前。
