 第五章 共 42 節經文

有一個人，名叫亞拿尼亞，同他的妻子撒非喇賣了田產，
把價銀私自留下幾分，他的妻子也知道，其餘的幾分拿來放在使徒腳前。
彼得說：亞拿尼亞！為什麼撒但充滿了你的心，叫你欺哄聖靈，把田地的價銀私自留下幾分呢？
田地還沒有賣，不是你自己的嗎？既賣了，價銀不是你作主嗎？你怎麼心裡起這意念呢？你不是欺哄人，是欺哄神了。
亞拿尼亞聽見這話，就仆倒，斷了氣；聽見的人都甚懼怕。
有些少年人起來，把他包裹，擡出去埋葬了。
約過了三小時，他的妻子進來，還不知道這事。
彼得對他說：你告訴我，你們賣田地的價銀就是這些嗎？他說：就是這些。
彼得說：你們為什麼同心試探主的靈呢？埋葬你丈夫之人的腳已到門口，他們也要把你擡出去。
婦人立刻仆倒在彼得腳前，斷了氣。那些少年人進來，見他已經死了，就擡出去，埋在他丈夫旁邊。
全教會和聽見這事的人都甚懼怕。
主藉使徒的手在民間行了許多神蹟奇事；他們（或作：信的人）都同心合意的在所羅門的廊下。
其餘的人沒有一個敢貼近他們，百姓卻尊重他們。
信而歸主的人越發增添，連男帶女很多。
甚至有人將病人擡到街上，放在床上或褥子上，指望彼得過來的時候，或者得他的影兒照在什麼人身上。
還有許多人帶著病人和被污鬼纏磨的，從耶路撒冷四圍的城邑來，全都得了醫治。
大祭司和他的一切同人，就是撒都該教門的人，都起來，滿心忌恨，
就下手拿住使徒，收在外監。
但主的使者夜間開了監門，領他們出來，
說：你們去站在殿裡，把這生命的道都講給百姓聽。
使徒聽了這話，天將亮的時候就進殿裡去教訓人。大祭司和他的同人來了，叫齊公會的人，和以色列族的眾長老，就差人到監裡去，要把使徒提出來。
但差役到了，不見他們在監裡，就回來稟報說：
我們看見監牢關得極妥當，看守的人也站在門外；及至開了門，裡面一個人都不見。
守殿官和祭司長聽見這話，心裡犯難，不知這事將來如何。
有一個人來稟報說：你們收在監裡的人，現在站在殿裡教訓百姓。
於是守殿官和差役去帶使徒來，並沒有用強暴，因為怕百姓用石頭打他們。
帶到了，便叫使徒站在公會前；大祭司問他們說：
我們不是嚴嚴的禁止你們，不可奉這名教訓人嗎？你們倒把你們的道理充滿了耶路撒冷，想要叫這人的血歸到我們身上！
彼得和眾使徒回答說：順從神，不順從人，是應當的。
你們掛在木頭上殺害的耶穌，我們祖宗的神已經叫他復活。
神且用右手將他高舉（或作：他就是神高舉在自己的右邊），叫他作君王，作救主，將悔改的心和赦罪的恩賜給以色列人。
我們為這事作見證；神賜給順從之人的聖靈也為這事作見證。
公會的人聽見就極其惱怒，想要殺他們。
但有一個法利賽人，名叫迦瑪列，是眾百姓所敬重的教法師，在公會中站起來，吩咐人把使徒暫且帶到外面去，
就對眾人說：以色列人哪，論到這些人，你們應當小心怎樣辦理。
從前丟大起來，自誇為大；附從他的人約有四百，他被殺後，附從他的全都散了，歸於無有。
此後，報名上冊的時候，又有加利利的猶大起來，引誘些百姓跟從他；他也滅亡，附從他的人也都四散了。
現在，我勸你們不要管這些人，任憑他們吧！他們所謀的、所行的，若是出於人，必要敗壞；
若是出於神，你們就不能敗壞他們，恐怕你們倒是攻擊神了。
公會的人聽從了他，便叫使徒來，把他們打了，又吩咐他們不可奉耶穌的名講道，就把他們釋放了。
他們離開公會，心裡歡喜，因被算是配為這名受辱。
他們就每日在殿裡、在家裡、不住的教訓人，傳耶穌是基督。
