 第六章 共 15 節經文

那時，門徒增多，有說希利尼話的猶太人向希伯來人發怨言，因為在天天的供給上忽略了他們的寡婦。
十二使徒叫眾門徒來，對他們說：我們撇下神的道去管理飯食，原是不合宜的。
所以弟兄們，當從你們中間選出七個有好名聲、被聖靈充滿、智慧充足的人，我們就派他們管理這事。
但我們要專心以祈禱、傳道為事。
大眾都喜悅這話，就揀選了司提反，乃是大有信心、聖靈充滿的人，又揀選腓利、伯羅哥羅、尼迦挪、提門、巴米拿，並進猶太教的安提阿人尼哥拉，
叫他們站在使徒面前。使徒禱告了，就按手在他們頭上。
神的道興旺起來；在耶路撒冷門徒數目加增的甚多，也有許多祭司信從了這道。
司提反滿得恩惠、能力，在民間行了大奇事和神蹟。
當時有稱利百地拿會堂的幾個人，並有古利奈、亞力山太、基利家、亞西亞、各處會堂的幾個人，都起來和司提反辯論。
司提反是以智慧和聖靈說話，眾人敵擋不住，
就買出人來說：我們聽見他說謗讟摩西和神的話。
他們又聳動了百姓、長老，並文士，就忽然來捉拿他，把他帶到公會去，
設下假見證，說：這個人說話，不住的蹧踐聖所和律法。
我們曾聽見他說：這拿撒勒人耶穌要毀壞此地，也要改變摩西所交給我們的規條。
在公會裡坐著的人都定睛看他，見他的面貌，好像天使的面貌。
