 第七章 共 60 節經文

大祭司就說：這些事果然有嗎？
司提反說：諸位父兄請聽！當日我們的祖宗亞伯拉罕在米所波大米還未住哈蘭的時候，榮耀的神向他顯現，
對他說：你要離開本地和親族，往我所要指示你的地方去。
他就離開迦勒底人之地，住在哈蘭。他父親死了以後，神使他從那裡搬到你們現在所住之地。
在這地方，神並沒有給他產業，連立足之地也沒有給他；但應許要將這地賜給他和他的後裔為業；那時他還沒有兒子。
神說：他的後裔必寄居外邦，那裡的人要叫他們作奴僕，苦待他們四百年。
神又說：使他們作奴僕的那國，我要懲罰。以後他們要出來，在這地方事奉我。
神又賜他割禮的約。於是亞伯拉罕生了以撒，第八日給他行了割禮。以撒生雅各，雅各生十二位先祖。
先祖嫉妒約瑟，把他賣到埃及去；神卻與他同在，
救他脫離一切苦難，又使他在埃及王法老面前得恩典，有智慧。法老就派他作埃及國的宰相兼管全家。
後來埃及和迦南全地遭遇饑荒，大受艱難，我們的祖宗就絕了糧。
雅各聽見在埃及有糧，就打發我們的祖宗初次往那裡去。
第二次約瑟與弟兄們相認，他的親族也被法老知道了。
約瑟就打發弟兄請父親雅各和全家七十五個人都來。
於是雅各下了埃及，後來他和我們的祖宗都死在那裡；
又被帶到示劍，葬於亞伯拉罕在示劍用銀子從哈抹子孫買來的墳墓裡。
及至神應許亞伯拉罕的日期將到，以色列民在埃及興盛眾多，
直到有不曉得約瑟的新王興起。
他用詭計待我們的宗族，苦害我們的祖宗，叫他們丟棄嬰孩，使嬰孩不能存活。
那時，摩西生下來，俊美非凡，在他父親家裡撫養了三個月。
他被丟棄的時候，法老的女兒拾了去，養為自己的兒子。
摩西學了埃及人一切的學問，說話行事都有才能。
他將到四十歲，心中起意去看望他的弟兄以色列人；
到了那裡，見他們一個人受冤屈，就護庇他，為那受欺壓的人報仇，打死了那埃及人。
他以為弟兄必明白神是藉他的手搭救他們；他們卻不明白。
第二天，遇見兩個以色列人爭鬥，就勸他們和睦，說：你們二位是弟兄，為什麼彼此欺負呢？
那欺負鄰舍的把他推開，說：誰立你作我們的首領和審判官呢？
難道你要殺我，像昨天殺那埃及人嗎？
摩西聽見這話就逃走了，寄居於米甸；在那裡生了兩個兒子。
過了四十年，在西乃山的曠野，有一位天使從荊棘火焰中向摩西顯現。
摩西見了那異象，便覺希奇，正進前觀看的時候，有主的聲音說：
我是你列祖的神，就是亞伯拉罕的神，以撒的神，雅各的神。摩西戰戰兢兢，不敢觀看。
主對他說：把你腳上的鞋脫下來；因為你所站之地是聖地。
我的百姓在埃及所受的困苦，我實在看見了，他們悲歎的聲音，我也聽見了。我下來要救他們。你來！我要差你往埃及去。
這摩西就是百姓棄絕說誰立你作我們的首領和審判官的；神卻藉那在荊棘中顯現之使者的手差派他作首領、作救贖的。
這人領百姓出來，在埃及，在紅海、在曠野，四十年間行了奇事神蹟。
那曾對以色列人說神要從你們弟兄中間給你們興起一位先知像我的，就是這位摩西。
這人曾在曠野會中和西乃山上，與那對他說話的天使同在，又與我們的祖宗同在，並且領受活潑的聖言傳給我們。
我們的祖宗不肯聽從，反棄絕他，心裡歸向埃及，
對亞倫說：你且為我們造些神像，在我們前面引路；因為領我們出埃及地的那個摩西，我們不知道他遭了什麼事。
那時，他們造了一個牛犢，又拿祭物獻給那像，歡喜自己手中的工作。
神就轉臉不顧，任憑他們事奉天上的日月星辰，正如先知書上所寫的說：以色列家啊，你們四十年間在曠野，豈是將犧牲和祭物獻給我嗎？
你們擡著摩洛的帳幕和理番神的星，就是你們所造為要敬拜的像。因此，我要把你們遷到巴比倫外去。
我們的祖宗在曠野，有法櫃的帳幕，是神吩咐摩西叫他照所看見的樣式做的。
這帳幕，我們的祖宗相繼承受。當神在他們面前趕出外邦人去的時候，他們同約書亞把帳幕搬進承受為業之地，直存到大衛的日子。
大衛在神面前蒙恩，祈求為雅各的神預備居所；
卻是所羅門為神造成殿宇。
其實，至高者並不住人手所造的，就如先知所言：
主說：天是我的座位，地是我的腳凳；你們要為我造何等的殿宇？哪裡是我安息的地方呢？
這一切不都是我手所造的嗎？
你們這硬著頸項、心與耳未受割禮的人，常時抗拒聖靈！你們的祖宗怎樣，你們也怎樣。
哪一個先知不是你們祖宗逼迫呢？他們也把預先傳說那義者要來的人殺了；如今你們又把那義者賣了，殺了。
你們受了天使所傳的律法，竟不遵守。
眾人聽見這話就極其惱怒，向司提反咬牙切齒。
但司提反被聖靈充滿，定睛望天，看見神的榮耀，又看見耶穌站在神的右邊，
就說：我看見天開了，人子站在神的右邊。
眾人大聲喊叫，摀著耳朵，齊心擁上前去，
把他推到城外，用石頭打他。作見證的人把衣裳放在一個少年人名叫掃羅的腳前。
他們正用石頭打的時候，司提反呼籲主說：求主耶穌接收我的靈魂！
又跪下大聲喊著說：主啊，不要將這罪歸於他們！說了這話，就睡了。掃羅也喜悅他被害。
