 第八章 共 40 節經文

從這日起，耶路撒冷的教會大遭逼迫，除了使徒以外，門徒都分散在猶太和撒瑪利亞各處。
有虔誠的人把司提反埋葬了，為他捶胸大哭。
掃羅卻殘害教會，進各人的家，拉著男女下在監裡。
那些分散的人往各處去傳道。
腓利下撒瑪利亞城去，宣講基督。
眾人聽見了，又看見腓利所行的神蹟，就同心合意的聽從他的話。
因為有許多人被污鬼附著，那些鬼大聲呼叫，從他們身上出來；還有許多癱瘓的，瘸腿的，都得了醫治。
在那城裡，就大有歡喜。
有一個人，名叫西門，向來在那城裡行邪術，妄自尊大，使撒瑪利亞的百姓驚奇；
無論大小都聽從他，說：這人就是那稱為神的大能者。
他們聽從他，因他久用邪術，使他們驚奇。
及至他們信了腓利所傳神國的福音和耶穌基督的名，連男帶女就受了洗。
西門自己也信了；既受了洗，就常與腓利在一處，看見他所行的神蹟和大異能，就甚驚奇。
使徒在耶路撒冷聽見撒瑪利亞人領受了神的道，就打發彼得、約翰往他們那裡去。
兩個人到了，就為他們禱告，要叫他們受聖靈。
因為聖靈還沒有降在他們一個人身上，他們只奉主耶穌的名受了洗。
於是使徒按手在他們頭上，他們就受了聖靈。
西門看見使徒按手，便有聖靈賜下，就拿錢給使徒，
說：把這權柄也給我，叫我手按著誰，誰就可以受聖靈。
彼得說：你的銀子和你一同滅亡吧！因你想神的恩賜是可以用錢買的。
你在這道上無分無關；因為在神面前，你的心不正。
你當懊悔你這罪惡，祈求主，或者你心裡的意念可得赦免。
我看出你正在苦膽之中，被罪惡捆綁。
西門說：願你們為我求主，叫你們所說的，沒有一樣臨到我身上。
使徒既證明主道，而且傳講，就回耶路撒冷去，一路在撒瑪利亞好些村莊傳揚福音。
有主的一個使者對腓利說：起來！向南走，往那從耶路撒冷下迦薩的路上去。那路是曠野。
腓利就起身去了，不料，有一個埃提阿伯（即古實，見賽18:1）人，是個有大權的太監，在埃提阿伯女王干大基的手下總管銀庫，他上耶路撒冷禮拜去了。
現在回來，在車上坐著，念先知以賽亞的書。
聖靈對腓利說：你去！貼近那車走。
腓利就跑到太監那裡，聽見他念先知以賽亞的書，便問他說：你所念的，你明白嗎？
他說：沒有人指教我，怎能明白呢？於是請腓利上車，與他同坐。
他所念的那段經，說：他像羊被牽到宰殺之地，又像羊羔在剪毛的人手下無聲；他也是這樣不開口。
他卑微的時候，人不按公義審判他（原文是他的審判被奪去）；誰能述說他的世代，因為他的生命從地上奪去。
太監對腓利說：請問，先知說這話是指著誰？是指著自己呢？是指著別人呢？
腓利就開口從這經上起，對他傳講耶穌。
二人正往前走，到了有水的地方，太監說：看哪，這裡有水，我受洗有什麼妨礙呢？（有古卷在此有：
腓利說：你若是一心相信，就可以。他回答說：我信耶穌基督是神的兒子。）
於是吩咐車站住，腓利和太監二人同下水裡去，腓利就給他施洗。
從水裡上來，主的靈把腓利提了去，太監也不再見他了，就歡歡喜喜的走路。
後來有人在亞鎖都遇見腓利；他走遍那地方，在各城宣傳福音，直到該撒利亞。
