 第九章 共 43 節經文

掃羅仍然向主的門徒口吐威嚇兇殺的話，去見大祭司，
求文書給大馬色的各會堂，若是找著信奉這道的人，無論男女，都准他捆綁帶到耶路撒冷。
掃羅行路，將到大馬色，忽然從天上發光，四面照著他；
他就仆倒在地，聽見有聲音對他說：掃羅！掃羅！你為什麼逼迫我？
他說：主啊！你是誰？主說：我就是你所逼迫的耶穌。
起來！進城去，你所當做的事，必有人告訴你。
同行的人站在那裡，說不出話來，聽見聲音，卻看不見人。
掃羅從地上起來，睜開眼睛，竟不能看見什麼。有人拉他的手，領他進了大馬色；
三日不能看見，也不吃也不喝。
當下，在大馬色有一個門徒，名叫亞拿尼亞。主在異象中對他說：亞拿尼亞。他說：主，我在這裡。
主對他說：起來！往直街去，在猶大的家裡，訪問一個大數人，名叫掃羅。他正禱告，
又看見了一個人，名叫亞拿尼亞，進來按手在他身上，叫他能看見。
亞拿尼亞回答說：主啊，我聽見許多人說：這人怎樣在耶路撒冷多多苦害你的聖徒，
並且他在這裡有從祭司長得來的權柄捆綁一切求告你名的人。
主對亞拿尼亞說：你只管去！他是我所揀選的器皿，要在外邦人和君王，並以色列人面前宣揚我的名。
我也要指示他，為我的名必須受許多的苦難。
亞拿尼亞就去了，進入那家，把手按在掃羅身上，說：兄弟掃羅，在你來的路上向你顯現的主，就是耶穌，打發我來，叫你能看見，又被聖靈充滿。
掃羅的眼睛上，好像有鱗立刻掉下來，他就能看見。於是起來受了洗；
吃過飯就健壯了。掃羅和大馬色的門徒同住了些日子，
就在各會堂裡宣傳耶穌，說他是神的兒子。
凡聽見的人都驚奇，說：在耶路撒冷殘害求告這名的，不是這人嗎？並且他到這裡來，特要捆綁他們，帶到祭司長那裡。
但掃羅越發有能力，駁倒住大馬色的猶太人，證明耶穌是基督。
過了好些日子，猶太人商議要殺掃羅，
但他們的計謀被掃羅知道了。他們又晝夜在城門守候，要殺他。
他的門徒就在夜間用筐子把他從城牆上縋下去。
掃羅到了耶路撒冷，想與門徒結交，他們卻都怕他，不信他是門徒。
惟有巴拿巴接待他，領去見使徒，把他在路上怎麼看見主，主怎麼向他說話，他在大馬色怎麼奉耶穌的名放膽傳道，都述說出來。
於是掃羅在耶路撒冷和門徒出入來往，
奉主的名放膽傳道，並與說希利尼話的猶太人講論辯駁；他們卻想法子要殺他。
弟兄們知道了就送他下該撒利亞，打發他往大數去。
那時，猶太、加利利、撒瑪利亞各處的教會都得平安，被建立；凡事敬畏主，蒙聖靈的安慰，人數就增多了。
彼得周流四方的時候，也到了居住呂大的聖徒那裡；
遇見一個人，名叫以尼雅，得了癱瘓，在褥子上躺臥八年。
彼得對他說：以尼雅，耶穌基督醫好你了；起來！收拾你的褥子。他就立刻起來了。
凡住呂大和沙崙的人都看見了他，就歸服主。
在約帕有一個女徒，名叫大比大，翻希利尼話就是多加（就是羚羊的意思）；他廣行善事，多施賙濟。
當時，他患病而死，有人把他洗了，停在樓上。
呂大原與約帕相近；門徒聽見彼得在那裡，就打發兩個人去見他，央求他說：快到我們那裡去，不要耽延。
彼得就起身和他們同去；到了，便有人領他上樓。眾寡婦都站在彼得旁邊哭，拿多加與他們同在時所做的裡衣外衣給他看。
彼得叫他們都出去，就跪下禱告，轉身對著死人說：大比大，起來！他就睜開眼睛，見了彼得，便坐起來。
彼得伸手扶他起來，叫眾聖徒和寡婦進去，把多加活活的交給他們。
這事傳遍了約帕，就有許多人信了主。
此後，彼得在約帕一個硝皮匠西門的家裡住了多日。
