 第一章 共 11 節經文
波斯王古列元年，耶和華為要應驗藉耶利米口所說的話，就激動波斯王古列的心，使他下詔通告全國說：
波斯王古列如此說：耶和華天上的神已將天下萬國賜給我，又囑咐我在猶大的耶路撒冷為他建造殿宇。
在你們中間凡作他子民的，可以上猶大的耶路撒冷，在耶路撒冷重建耶和華─以色列神的殿（只有他是神）。願神與這人同在。
凡剩下的人，無論寄居何處，那地的人要用金銀、財物、牲畜幫助他，另外也要為耶路撒冷神的殿甘心獻上禮物。
於是，猶大和便雅憫的族長、祭司、利未人，就是一切被神激動他心的人，都起來要上耶路撒冷去建造耶和華的殿。
他們四圍的人就拿銀器、金子、財物、牲畜、珍寶幫助他們（原文是堅固他們的手），另外還有甘心獻的禮物。
古列王也將耶和華殿的器皿拿出來，這器皿是尼布甲尼撒從耶路撒冷掠來、放在自己神之廟中的。
波斯王古列派庫官米提利達將這器皿拿出來，按數交給猶大的首領設巴薩。
器皿的數目記在下面：金盤三十個，銀盤一千個，刀二十九把，
金碗三十個，銀碗之次的四百一十個，別樣的器皿一千件。
金銀器皿共有五千四百件。被擄的人從巴比倫上耶路撒冷的時候，設巴薩將這一切都帶上來。
