 第十章 共 44 節經文

以斯拉禱告，認罪，哭泣，俯伏在神殿前的時候，有以色列中的男女孩童聚集到以斯拉那裡，成了大會，眾民無不痛哭。
屬以攔的子孫、耶歇的兒子示迦尼對以斯拉說：我們在此地娶了外邦女子為妻，干犯了我們的神，然而以色列人還有指望。
現在當與我們的神立約，休這一切的妻，離絕他們所生的，照著我主和那因神命令戰兢之人所議定的，按律法而行。
你起來，這是你當辦的事，我們必幫助你，你當奮勉而行。
以斯拉便起來，使祭司長和利未人，並以色列眾人起誓說，必照這話去行；他們就起了誓。
以斯拉從神殿前起來，進入以利亞實的兒子約哈難的屋裡，到了那裡不吃飯，也不喝水；因為被擄歸回之人所犯的罪，心裡悲傷。
他們通告猶大和耶路撒冷被擄歸回的人，叫他們在耶路撒冷聚集。
凡不遵首領和長老所議定、三日之內不來的，就必抄他的家，使他離開被擄歸回之人的會。
於是，猶大和便雅憫眾人，三日之內都聚集在耶路撒冷。那日正是九月二十日，眾人都坐在神殿前的寬闊處；因這事，又因下大雨，就都戰兢。
祭司以斯拉站起來，對他們說：你們有罪了；因你們娶了外邦的女子為妻，增添以色列人的罪惡。
現在當向耶和華─你們列祖的神認罪，遵行他的旨意，離絕這些國的民和外邦的女子。
會眾都大聲回答說：我們必照著你的話行，
只是百姓眾多，又逢大雨的時令，我們不能站在外頭，這也不是一兩天辦完的事，因我們在這事上犯了大罪；
不如為全會眾派首領辦理。凡我們城邑中娶外邦女子為妻的，當按所定的日期，同著本城的長老和士師而來，直到辦完這事，神的烈怒就轉離我們了。
惟有亞撒黑的兒子約拿單，特瓦的兒子雅哈謝阻擋（或譯：總辦）這事，並有米書蘭和利未人沙比太幫助他們。
被擄歸回的人如此而行。祭司以斯拉和些族長按著宗族都指名見派；在十月初一日，一同在座查辦這事，
到正月初一日，才查清娶外邦女子的人數。
在祭司中查出娶外邦女子為妻的，就是耶書亞的子孫約薩達的兒子，和他弟兄瑪西雅、以利以謝、雅立、基大利；
他們便應許必休他們的妻。他們因有罪，就獻群中的一隻公綿羊贖罪。
音麥的子孫中，有哈拿尼、西巴第雅。
哈琳的子孫中，有瑪西雅、以利雅、示瑪雅、耶歇、烏西雅。
巴施戶珥的子孫中，有以利約乃、瑪西雅、以實瑪利、拿坦業、約撒拔、以利亞撒。
利未人中，有約撒拔、示每、基拉雅（基拉雅就是基利他），還有毘他希雅、猶大、以利以謝。
歌唱的人中有以利亞實。守門的人中，有沙龍、提聯、烏利。
以色列人巴錄的子孫中，有拉米、耶西雅、瑪基雅、米雅民、以利亞撒、瑪基雅、比拿雅。
以攔的子孫中，有瑪他尼、撒迦利亞、耶歇、押底、耶利末、以利雅。
薩土的子孫中，有以利約乃、以利亞實、瑪他尼、耶利末、撒拔、亞西撒。
比拜的子孫中，有約哈難、哈拿尼雅、薩拜、亞勒。
巴尼的子孫中，有米書蘭、瑪鹿、亞大雅、雅述、示押、耶利末。
巴哈摩押的子孫中，有阿底拿、基拉、比拿雅、瑪西雅、瑪他尼、比撒列、賓內、瑪拿西。
哈琳的子孫中，有以利以謝、伊示雅、瑪基雅、示瑪雅、西緬、
便雅憫、瑪鹿、示瑪利雅。
哈順的子孫中，有瑪特乃、瑪達他、撒拔、以利法列、耶利買、瑪拿西、示每。
巴尼的子孫中，有瑪玳、暗蘭、烏益、
比拿雅、比底雅、基祿、
瓦尼雅、米利末、以利亞實、
瑪他尼、瑪特乃、雅掃、
巴尼、賓內、示每、
示利米雅、拿單、亞大雅、
瑪拿底拜、沙賽、沙賴、
亞薩利、示利米雅、示瑪利雅、
沙龍、亞瑪利雅、約瑟。
尼波的子孫中，有耶利、瑪他提雅、撒拔、西比拿、雅玳、約珥、比拿雅。
這些人都娶了外邦女子為妻，其中也有生了兒女的。
