 第二章 共 70 節經文

巴比倫王尼布甲尼撒從前擄到巴比倫之猶大省的人，現在他們的子孫從被擄到之地回耶路撒冷和猶大，各歸本城。
他們是同著所羅巴伯、耶書亞、尼希米、西萊雅、利來雅、末底改、必珊、米斯拔、比革瓦伊、利宏、巴拿回來的。
以色列人民的數目記在下面：巴錄的子孫二千一百七十二名；
示法提雅的子孫三百七十二名；
亞拉的子孫七百七十五名；
巴哈摩押的後裔，就是耶書亞和約押的子孫二千八百一十二名；
以攔的子孫一千二百五十四名；
薩土的子孫九百四十五名；
薩改的子孫七百六十名；
巴尼的子孫六百四十二名；
比拜的子孫六百二十三名；
押甲的子孫一千二百二十二名；
亞多尼干的子孫六百六十六名；
比革瓦伊的子孫二千零五十六名；
亞丁的子孫四百五十四名；
亞特的後裔，就是希西家的子孫九十八名；
比賽的子孫三百二十三名；
約拉的子孫一百一十二名；
哈順的子孫二百二十三名；
吉罷珥人九十五名；
伯利恆人一百二十三名；
尼陀法人五十六名；
亞拿突人一百二十八名；
亞斯瑪弗人四十二名；
基列耶琳人、基非拉人、比錄人共七百四十三名；
拉瑪人、迦巴人共六百二十一名；
默瑪人一百二十二名；
伯特利人、艾人共二百二十三名；
尼波人五十二名；
末必人一百五十六名；
別的以攔子孫一千二百五十四名；
哈琳的子孫三百二十名；
羅德人、哈第人、阿挪人共七百二十五名；
耶利哥人三百四十五名；
西拿人三千六百三十名。
祭司：耶書亞家耶大雅的子孫九百七十三名；
音麥的子孫一千零五十二名；
巴施戶珥的子孫一千二百四十七名；
哈琳的子孫一千零一十七名。
利未人：何達威雅的後裔，就是耶書亞和甲篾的子孫七十四名。
歌唱的：亞薩的子孫一百二十八名。
守門的：沙龍的子孫、亞特的子孫、達們的子孫、亞谷的子孫、哈底大的子孫、朔拜的子孫，共一百三十九名。
尼提寧（就是殿役）：西哈的子孫、哈蘇巴的子孫、答巴俄的子孫、
基綠的子孫、西亞的子孫、巴頓的子孫、
利巴拿的子孫、哈迦巴的子孫、亞谷的子孫、
哈甲的子孫、薩買的子孫、哈難的子孫、
吉德的子孫、迦哈的子孫、利亞雅的子孫、
利汛的子孫、尼哥大的子孫、迦散的子孫、
烏撒的子孫、巴西亞的子孫、比賽的子孫、
押拿的子孫、米烏寧的子孫、尼普心的子孫、
巴卜的子孫、哈古巴的子孫、哈忽的子孫、
巴洗律的子孫、米希大的子孫、哈沙的子孫、
巴柯的子孫、西西拉的子孫、答瑪的子孫、
尼細亞的子孫、哈提法的子孫。
所羅門僕人的後裔，就是瑣太的子孫、瑣斐列的子孫、比路大的子孫、
雅拉的子孫、達昆的子孫、吉德的子孫、
示法提雅的子孫、哈替的子孫、玻黑列哈斯巴音的子孫、亞米的子孫。
尼提寧和所羅門僕人的後裔共三百九十二名。
從特米拉、特哈薩、基綠、押但、音麥上來的，不能指明他們的宗族譜系是以色列人不是；
他們是第來雅的子孫、多比雅的子孫、尼哥大的子孫，共六百五十二名。
祭司中，哈巴雅的子孫、哈哥斯的子孫、巴西萊的子孫；因為他們的先祖娶了基列人巴西萊的女兒為妻，所以起名叫巴西萊。
這三家的人在族譜之中尋查自己的譜系，卻尋不著，因此算為不潔，不准供祭司的職任。
省長對他們說：不可吃至聖的物，直到有用烏陵和土明決疑的祭司興起來。
會眾共有四萬二千三百六十名。
此外，還有他們的僕婢七千三百三十七名，又有歌唱的男女二百名。
他們有馬七百三十六匹，騾子二百四十五匹，
駱駝四百三十五隻，驢六千七百二十匹。
有些族長到了耶路撒冷耶和華殿的地方，便為神的殿甘心獻上禮物，要重新建造。
他們量力捐入工程庫的金子六萬一千達利克，銀子五千彌拿，並祭司的禮服一百件。
於是祭司、利未人、民中的一些人、歌唱的、守門的、尼提寧，並以色列眾人，各住在自己的城裡。
