 第三章 共 13 節經文

到了七月，以色列人住在各城；那時他們如同一人，聚集在耶路撒冷。
約薩達的兒子耶書亞和他的弟兄眾祭司，並撒拉鐵的兒子所羅巴伯與他的弟兄，都起來建築以色列神的壇，要照神人摩西律法書上所寫的，在壇上獻燔祭。
他們在原有的根基上築壇，因懼怕鄰國的民，又在其上向耶和華早晚獻燔祭，
又照律法書上所寫的守住棚節，按數照例獻每日所當獻的燔祭；
其後獻常獻的燔祭，並在月朔與耶和華的一切聖節獻祭，又向耶和華獻各人的甘心祭。
從七月初一日起，他們就向耶和華獻燔祭。但耶和華殿的根基尚未立定。
他們又將銀子給石匠、木匠，把糧食、酒、油給西頓人、推羅人，使他們將香柏樹從利巴嫩運到海裡，浮海運到約帕，是照波斯王古列所允准的。
百姓到了耶路撒冷神殿的地方。第二年二月，撒拉鐵的兒子所羅巴伯，約薩達的兒子耶書亞和其餘的弟兄，就是祭司、利未人，並一切被擄歸回耶路撒冷的人，都興工建造；又派利未人，從二十歲以外的，督理建造耶和華殿的工作。
於是猶大（在二章四十節作何達威雅）的後裔，就是耶書亞和他的子孫與弟兄，甲篾和他的子孫，利未人希拿達的子孫與弟兄，都一同起來，督理那在神殿做工的人。
匠人立耶和華殿根基的時候，祭司皆穿禮服吹號，亞薩的子孫利未人敲鈸，照以色列王大衛所定的例，都站著讚美耶和華。
他們彼此唱和，讚美稱謝耶和華說：他本為善，他向以色列人永發慈愛。他們讚美耶和華的時候，眾民大聲呼喊，因耶和華殿的根基已經立定。
然而有許多祭司、利未人、族長，就是見過舊殿的老年人，現在親眼看見立這殿的根基，便大聲哭號，也有許多人大聲歡呼，
甚至百姓不能分辨歡呼的聲音和哭號的聲音；因為眾人大聲呼喊，聲音聽到遠處。
