 第四章 共 24 節經文

猶大和便雅憫的敵人聽說被擄歸回的人為耶和華─以色列的神建造殿宇，
就去見所羅巴伯和以色列的族長，對他們說：請容我們與你們一同建造；因為我們尋求你們的神，與你們一樣。自從亞述王以撒哈頓帶我們上這地以來，我們常祭祀神。
但所羅巴伯、耶書亞，和其餘以色列的族長對他們說：我們建造神的殿與你們無干，我們自己為耶和華─以色列的神協力建造，是照波斯王古列所吩咐的。
那地的民，就在猶大人建造的時候，使他們的手發軟，擾亂他們；
從波斯王古列年間，直到波斯王大利烏登基的時候，賄買謀士，要敗壞他們的謀算。
在亞哈隨魯才登基的時候，上本控告猶大和耶路撒冷的居民。
亞達薛西年間，比施蘭、米特利達、他別，和他們的同黨上本奏告波斯王亞達薛西。本章是用亞蘭文字，亞蘭方言。
省長利宏、書記伸帥要控告耶路撒冷人，也上本奏告亞達薛西王。
省長利宏、書記伸帥，和同黨的底拿人、亞法薩提迦人、他毘拉人、亞法撒人、亞基衛人、巴比倫人、書珊迦人、底亥人、以攔人，
和尊大的亞斯那巴所遷移、安置在撒瑪利亞城，並大河西一帶地方的人等，
上奏亞達薛西王說：河西的臣民云云：
王該知道，從王那裡上到我們這裡的猶大人，已經到耶路撒冷重建這反叛惡劣的城，築立根基，建造城牆。
如今王該知道，他們若建造這城，城牆完畢就不再與王進貢，交課，納稅，終久王必受虧損。
我們既食御鹽，不忍見王吃虧，因此奏告於王。
請王考察先王的實錄，必在其上查知這城是反叛的城，與列王和各省有害；自古以來，其中常有悖逆的事，因此這城曾被拆毀。
我們謹奏王知，這城若再建造，城牆完畢，河西之地王就無分了。
那時王諭覆省長利宏、書記伸帥，和他們的同黨，就是住撒瑪利亞並河西一帶地方的人，說：願你們平安云云。
你們所上的本，已經明讀在我面前。
我已命人考查，得知此城古來果然背叛列王，其中常有反叛悖逆的事。
從前耶路撒冷也有大君王統管河西全地，人就給他們進貢，交課，納稅。
現在你們要出告示命這些人停工，使這城不得建造，等我降旨。
你們當謹慎，不可遲延，為何容害加重，使王受虧損呢？
亞達薛西王的上諭讀在利宏和書記伸帥，並他們的同黨面前，他們就急忙往耶路撒冷去見猶大人，用勢力強迫他們停工。
於是，在耶路撒冷神殿的工程就停止了，直停到波斯王大利烏第二年。
