 第五章 共 17 節經文

那時，先知哈該和易多的孫子撒迦利亞奉以色列神的名向猶大和耶路撒冷的猶大人說勸勉的話。
於是撒拉鐵的兒子所羅巴伯和約薩達的兒子耶書亞都起來動手建造耶路撒冷神的殿，有神的先知在那裡幫助他們。
當時河西的總督達乃和示他波斯乃，並他們的同黨來問說：誰降旨讓你們建造這殿，修成這牆呢？
我們便告訴他們建造這殿的人叫什麼名字。
神的眼目看顧猶大的長老，以致總督等沒有叫他們停工，直到這事奏告大利烏，得著他的回諭。
河西的總督達乃和示他波斯乃，並他們的同黨，就是住河西的亞法薩迦人，上本奏告大利烏王。
本上寫著說：願大利烏王諸事平安。
王該知道，我們往猶大省去，到了至大神的殿，這殿是用大石建造的。梁木插入牆內，工作甚速，他們手下亨通。
我們就問那些長老說：誰降旨讓你們建造這殿，修成這牆呢？
又問他們的名字，要記錄他們首領的名字，奏告於王。
他們回答說：我們是天地之神的僕人，重建前多年所建造的殿，就是以色列的一位大君王建造修成的。
只因我們列祖惹天上的神發怒，神把他們交在迦勒底人巴比倫王尼布甲尼撒的手中，他就拆毀這殿，又將百姓擄到巴比倫。
然而巴比倫王古列元年，他降旨允准建造神的這殿。
神殿中的金、銀器皿，就是尼布甲尼撒從耶路撒冷的殿中掠去帶到巴比倫廟裡的，古列王從巴比倫廟裡取出來，交給派為省長的，名叫設巴薩，
對他說可以將這些器皿帶去，放在耶路撒冷的殿中，在原處建造神的殿。
於是這設巴薩來建立耶路撒冷神殿的根基。這殿從那時直到如今尚未造成。
現在王若以為美，請察巴比倫王的府庫，看古列王降旨允准在耶路撒冷建造神的殿沒有，王的心意如何？請降旨曉諭我們。
