 第六章 共 22 節經文

於是大利烏王降旨，要尋察典籍庫內，就是在巴比倫藏寶物之處；
在瑪代省亞馬他城的宮內尋得一卷，其中記著說：
古列王元年，他降旨論到耶路撒冷神的殿，要建造這殿為獻祭之處，堅立殿的根基。殿高六十肘，寬六十肘，
用三層大石頭，一層新木頭，經費要出於王庫；
並且神殿的金銀器皿，就是尼布甲尼撒從耶路撒冷的殿中掠到巴比倫的，要歸還帶到耶路撒冷的殿中，各按原處放在神的殿裡。
現在河西的總督達乃和示他波斯乃，並你們的同黨，就是住河西的亞法薩迦人，你們當遠離他們。
不要攔阻神殿的工作，任憑猶大人的省長和猶大人的長老在原處建造神的這殿。
我又降旨，吩咐你們向猶大人的長老為建造神的殿當怎樣行，就是從河西的款項中，急速撥取貢銀作他們的經費，免得耽誤工作。
他們與天上的神獻燔祭所需用的公牛犢、公綿羊、綿羊羔，並所用的麥子、鹽、酒、油，都要照耶路撒冷祭司的話，每日供給他們，不得有誤；
好叫他們獻馨香的祭給天上的神，又為王和王眾子的壽命祈禱。
我再降旨，無論誰更改這命令，必從他房屋中拆出一根梁來，把他舉起，懸在其上，又使他的房屋成為糞堆。
若有王和民伸手更改這命令，拆毀這殿，願那使耶路撒冷的殿作為他名居所的神將他們滅絕。我─大利烏降這旨意，當速速遵行。
於是，河西總督達乃和示他波斯乃，並他們的同黨，因大利烏王所發的命令，就急速遵行。
猶大長老因先知哈該和易多的孫子撒迦利亞所說勸勉的話就建造這殿，凡事亨通。他們遵著以色列神的命令和波斯王古列、大利烏、亞達薛西的旨意，建造完畢。
大利烏王第六年，亞達月初三日，這殿修成了。
以色列的祭司和利未人，並其餘被擄歸回的人都歡歡喜喜地行奉獻神殿的禮。
行奉獻神殿的禮就獻公牛一百隻，公綿羊二百隻，綿羊羔四百隻，又照以色列支派的數目獻公山羊十二隻，為以色列眾人作贖罪祭；
且派祭司和利未人按著班次在耶路撒冷事奉神，是照摩西律法書上所寫的。
正月十四日，被擄歸回的人守逾越節。
原來，祭司和利未人一同自潔，無一人不潔淨。利未人為被擄歸回的眾人和他們的弟兄眾祭司，並為自己宰逾越節的羊羔。
從擄到之地歸回的以色列人和一切除掉所染外邦人污穢、歸附他們、要尋求耶和華─以色列神的人都吃這羊羔，
歡歡喜喜地守除酵節七日；因為耶和華使他們歡喜，又使亞述王的心轉向他們，堅固他們的手，作以色列神殿的工程。
