 第七章 共 28 節經文

這事以後，波斯王亞達薛西年間，有個以斯拉，他是西萊雅的兒子，西萊雅是亞撒利雅的兒子，亞撒利雅是希勒家的兒子，
希勒家是沙龍的兒子，沙龍是撒督的兒子，撒督是亞希突的兒子，
亞希突是亞瑪利雅的兒子，亞瑪利雅是亞撒利雅的兒子，亞撒利雅是米拉約的兒子，
米拉約是西拉希雅的兒子，西拉希雅是烏西的兒子，烏西是布基的兒子，
布基是亞比書的兒子，亞比書是非尼哈的兒子，非尼哈是以利亞撒的兒子，以利亞撒是大祭司亞倫的兒子。
這以斯拉從巴比倫上來，他是敏捷的文士，通達耶和華─以色列神所賜摩西的律法書。王允准他一切所求的，是因耶和華─他神的手幫助他。
亞達薛西王第七年，以色列人、祭司、利未人、歌唱的、守門的、尼提寧，有上耶路撒冷的。
王第七年五月，以斯拉到了耶路撒冷。
正月初一日，他從巴比倫起程；因他神施恩的手幫助他，五月初一日就到了耶路撒冷。
以斯拉定志考究遵行耶和華的律法，又將律例典章教訓以色列人。
祭司以斯拉是通達耶和華誡命和賜以色列之律例的文士。亞達薛西王賜給他們諭旨，上面寫著說：
諸王之王亞達薛西，達於祭司以斯拉通達天上神律法大德的文士，云云。
住在我國中的以色列人、祭司、利未人，凡甘心上耶路撒冷去的，我降旨准他們與你同去。
王與七個謀士既然差你去，照你手中神的律法書察問猶大和耶路撒冷的景況；
又帶金銀，就是王和謀士甘心獻給住耶路撒冷、以色列神的，
並帶你在巴比倫全省所得的金銀，和百姓、祭司樂意獻給耶路撒冷─他們神殿的禮物。
所以你當用這金銀，急速買公牛、公綿羊、綿羊羔，和同獻的素祭奠祭之物，獻在耶路撒冷─你們神殿的壇上。
剩下的金銀，你和你的弟兄看著怎樣好，就怎樣用，總要遵著你們神的旨意。
所交給你神殿中使用的器皿，你要交在耶路撒冷神面前。
你神殿裡若再有需用的經費，你可以從王的府庫裡支取。
我─亞達薛西王又降旨與河西的一切庫官，說：通達天上神律法的文士祭司以斯拉，無論向你們要什麼，你們要速速地備辦，
就是銀子直到一百他連得，麥子一百柯珥，酒一百罷特，油一百罷特，鹽不計其數，也要給他。
凡天上之神所吩咐的，當為天上神的殿詳細辦理。為何使忿怒臨到王和王眾子的國呢？
我又曉諭你們，至於祭司、利未人、歌唱的、守門的，和尼提寧，並在神殿當差的人，不可叫他們進貢，交課，納稅。
以斯拉啊，要照著你神賜你的智慧，將所有明白你神律法的人立為士師、審判官，治理河西的百姓，使他們教訓一切不明白神律法的人。
凡不遵行你神律法和王命令的人就當速速定他的罪，或治死，或充軍，或抄家，或囚禁。
以斯拉說：耶和華─我們列祖的神是應當稱頌的！因他使王起這心意修飾耶路撒冷耶和華的殿，
又在王和謀士，並大能的軍長面前施恩於我。因耶和華─我神的手幫助我，我就得以堅強，從以色列中招聚首領，與我一同上來。
