 第八章 共 36 節經文

當亞達薛西王年間，同我從巴比倫上來的人，他們的族長和他們的家譜記在下面：
屬非尼哈的子孫有革順；屬以他瑪的子孫有但以理；屬大衛的子孫有哈突；
屬巴錄的後裔，就是示迦尼的子孫有撒迦利亞，同著他，按家譜計算，男丁一百五十人；
屬巴哈摩押的子孫有西拉希雅的兒子以利約乃，同著他有男丁二百；
屬示迦尼的子孫有雅哈悉的兒子，同著他有男丁三百；
屬亞丁的子孫有約拿單的兒子以別，同著他有男丁五十；
屬以攔的子孫有亞他利雅的兒子耶篩亞，同著他有男丁七十；
屬示法提雅的子孫有米迦勒的兒子西巴第雅，同著他有男丁八十；
屬約押的子孫有耶歇的兒子俄巴底亞，同著他有男丁二百一十八；
屬示羅密的子孫有約細斐的兒子，同著他有男丁一百六十；
屬比拜的子孫有比拜的兒子撒迦利亞，同著他有男丁二十八；
屬押甲的子孫有哈加坦的兒子約哈難，同著他有男丁一百一十；
屬亞多尼干的子孫，就是末尾的，他們的名字是以利法列、耶利、示瑪雅，同著他們有男丁六十；
屬比革瓦伊的子孫有烏太和撒布，同著他們有男丁七十。
我招聚這些人在流入亞哈瓦的河邊，我們在那裡住了三日。我查看百姓和祭司，見沒有利未人在那裡，
就召首領以利以謝、亞列、示瑪雅、以利拿單、雅立、以利拿單、拿單、撒迦利亞、米書蘭，又召教習約雅立和以利拿單。
我打發他們往迦西斐雅地方去見那裡的首領易多，又告訴他們當向易多和他的弟兄尼提寧說什麼話，叫他們為我們神的殿帶使用的人來。
蒙我們神施恩的手幫助我們，他們在以色列的曾孫、利未的孫子、抹利的後裔中帶一個通達人來；還有示利比和他的眾子與弟兄共一十八人。
又有哈沙比雅，同著他有米拉利的子孫耶篩亞，並他的眾子和弟兄共二十人。
從前大衛和眾首領派尼提寧服事利未人，現在從這尼提寧中也帶了二百二十人來，都是按名指定的。
那時，我在亞哈瓦河邊宣告禁食，為要在我們神面前克苦己心，求他使我們和婦人孩子，並一切所有的，都得平坦的道路。
我求王撥步兵馬兵幫助我們抵擋路上的仇敵，本以為羞恥；因我曾對王說：我們神施恩的手必幫助一切尋求他的；但他的能力和忿怒必攻擊一切離棄他的。
所以我們禁食祈求我們的神，他就應允了我們。
我分派祭司長十二人，就是示利比、哈沙比雅，和他們的弟兄十人，
將王和謀士、軍長，並在那裡的以色列眾人為我們神殿所獻的金銀和器皿，都秤了交給他們。
我秤了交在他們手中的銀子有六百五十他連得；銀器重一百他連得；金子一百他連得；
金碗二十個，重一千達利克；上等光銅的器皿兩個，寶貴如金。
我對他們說：你們歸耶和華為聖，器皿也為聖；金銀是甘心獻給耶和華─你們列祖之神的。
你們當警醒看守，直到你們在耶路撒冷耶和華殿的庫內，在祭司長和利未族長，並以色列的各族長面前過了秤。
於是，祭司、利未人按著分量接受金銀和器皿，要帶到耶路撒冷我們神的殿裡。
正月十二日，我們從亞哈瓦河邊起行，要往耶路撒冷去。我們神的手保佑我們，救我們脫離仇敵和路上埋伏之人的手。
我們到了耶路撒冷，在那裡住了三日。
第四日，在我們神的殿裡把金銀和器皿都秤了，交在祭司烏利亞的兒子米利末的手中。同著他有非尼哈的兒子以利亞撒，還有利未人耶書亞的兒子約撒拔和賓內的兒子挪亞底。
當時都點了數目，按著分量寫在冊上。
從擄到之地歸回的人向以色列的神獻燔祭，就是為以色列眾人獻公牛十二隻，公綿羊九十六隻，綿羊羔七十七隻，又獻公山羊十二隻作贖罪祭，這都是向耶和華焚獻的。
他們將王的諭旨交給王所派的總督與河西的省長，他們就幫助百姓，又供給神殿裡所需用的。
