 第九章 共 15 節經文

這事做完了，眾首領來見我，說：以色列民和祭司並利未人，沒有離絕迦南人、赫人、比利洗人、耶布斯人、亞捫人、摩押人、埃及人、亞摩利人，仍效法這些國的民，行可憎的事。
因他們為自己和兒子娶了這些外邦女子為妻，以致聖潔的種類和這些國的民混雜；而且首領和官長在這事上為罪魁。
我一聽見這事，就撕裂衣服和外袍，拔了頭髮和鬍鬚，驚懼憂悶而坐。
凡為以色列神言語戰兢的，都因這被擄歸回之人所犯的罪聚集到我這裡來。我就驚懼憂悶而坐，直到獻晚祭的時候。
獻晚祭的時候我起來，心中愁苦，穿著撕裂的衣袍，雙膝跪下向耶和華─我的神舉手，
說：我的神啊，我抱愧蒙羞，不敢向我神仰面；因為我們的罪孽滅頂，我們的罪惡滔天。
從我們列祖直到今日，我們的罪惡甚重；因我們的罪孽，我們和君王、祭司都交在外邦列王的手中，殺害、擄掠、搶奪、臉上蒙羞正如今日的光景。
現在耶和華─我們的神暫且施恩與我們，給我們留些逃脫的人，使我們安穩如釘子釘在他的聖所，我們的神好光照我們的眼目，使我們在受轄制之中稍微復興。
我們是奴僕，然而在受轄制之中，我們的神仍沒有丟棄我們，在波斯王眼前向我們施恩，叫我們復興，能重建我們神的殿，修其毀壞之處，使我們在猶大和耶路撒冷有牆垣。
我們的神啊，既是如此，我們還有什麼話可說呢？因為我們已經離棄你的命令，
就是你藉你僕人眾先知所吩咐的說：你們要去得為業之地是污穢之地；因列國之民的污穢和可憎的事，叫全地從這邊直到那邊滿了污穢。
所以不可將你們的女兒嫁他們的兒子，也不可為你們的兒子娶他們的女兒，永不可求他們的平安和他們的利益，這樣你們就可以強盛，吃這地的美物，並遺留這地給你們的子孫永遠為業。
神啊，我們因自己的惡行和大罪，遭遇了這一切的事，並且你刑罰我們輕於我們罪所當得的，又給我們留下這些人。
我們豈可再違背你的命令，與這行可憎之事的民結親呢？若這樣行，你豈不向我們發怒，將我們滅絕，以致沒有一個剩下逃脫的人嗎？
耶和華─以色列的神啊，因你是公義的，我們這剩下的人才得逃脫，正如今日的光景。看哪，我們在你面前有罪惡，因此無人在你面前站立得住。
