 第一章 共 22 節經文
亞哈隨魯作王，從印度直到古實，統管一百二十七省。
亞哈隨魯王在書珊城的宮登基；
在位第三年，為他一切首領臣僕設擺筵席，有波斯和瑪代的權貴，就是各省的貴冑與首領，在他面前。
他把他榮耀之國的豐富和他美好威嚴的尊貴給他們看了許多日，就是一百八十日。
這日子滿了，又為所有住書珊城的大小人民在御園的院子裡設擺筵席七日。
有白色、綠色、藍色的帳子，用細麻繩、紫色繩從銀環內繫在白玉石柱上；有金銀的床榻擺在紅、白、黃、黑玉石鋪的石地上。
用金器皿賜酒，器皿各有不同。御酒甚多，足顯王的厚意。
喝酒有例，不准勉強人，因王吩咐宮裡的一切臣宰，讓人各隨己意。
王后瓦實提在亞哈隨魯王的宮內也為婦女設擺筵席。
第七日，亞哈隨魯王飲酒，心中快樂，就吩咐在他面前侍立的七個太監米戶幔、比斯他、哈波拿、比革他、亞拔他、西達、甲迦，
請王后瓦實提頭戴王后的冠冕到王面前，使各等臣民看他的美貌，因為他容貌甚美。
王后瓦實提卻不肯遵太監所傳的王命而來，所以王甚發怒，心如火燒。
那時，在王左右常見王面、國中坐高位的，有波斯和瑪代的七個大臣，就是甲示拿、示達、押瑪他、他施斯、米力、瑪西拿、米母干，都是達時務的明哲人。按王的常規，辦事必先詢問知例明法的人。王問他們說：
併於上節。
王后瓦實提不遵太監所傳的王命，照例應當怎樣辦理呢？
米母干在王和眾首領面前回答說：王后瓦實提這事，不但得罪王，並且有害於王各省的臣民；
因為王后這事必傳到眾婦人的耳中，說：亞哈隨魯王吩咐王后瓦實提到王面前，他卻不來，他們就藐視自己的丈夫。
今日波斯和瑪代的眾夫人聽見王后這事，必向王的大臣照樣行；從此必大開藐視和忿怒之端。
王若以為美，就降旨寫在波斯和瑪代人的例中，永不更改，不准瓦實提再到王面前，將他王后的位分賜給比他還好的人。
所降的旨意傳遍通國（國度本來廣大），所有的婦人，無論丈夫貴賤都必尊敬他。
王和眾首領都以米母干的話為美，王就照這話去行，
發詔書，用各省的文字、各族的方言通知各省，使為丈夫的在家中作主，各說本地的方言。
