 第二章 共 23 節經文

這事以後，亞哈隨魯王的忿怒止息，就想念瓦實提和他所行的，並怎樣降旨辦他。
於是王的侍臣對王說：不如為王尋找美貌的處女。
王可以派官在國中的各省招聚美貌的處女到書珊城（或譯：宮）的女院，交給掌管女子的太監希該，給他們當用的香品。
王所喜愛的女子可以立為王后，代替瓦實提。王以這事為美，就如此行。
書珊城有一個猶大人，名叫末底改，是便雅憫人基士的曾孫，示每的孫子，睚珥的兒子。
從前巴比倫王尼布甲尼撒將猶大王耶哥尼雅（又名約雅斤）和百姓從耶路撒冷擄去，末底改也在其內。
末底改撫養他叔叔的女兒哈大沙（後名以斯帖），因為他沒有父母。這女子又容貌俊美；他父母死了，末底改就收他為自己的女兒。
王的諭旨傳出，就招聚許多女子到書珊城，交給掌管女子的希該；以斯帖也送入王宮，交付希該。
希該喜悅以斯帖，就恩待他，急忙給他需用的香品和他所當得的分，又派所當得的七個宮女服事他，使他和他的宮女搬入女院上好的房屋。
以斯帖未曾將籍貫宗族告訴人，因為末底改囑咐他不可叫人知道。
末底改天天在女院前邊行走，要知道以斯帖平安不平安，並後事如何。
眾女子照例先潔淨身體十二個月：六個月用沒藥油，六個月用香料和潔身之物。滿了日期，然後挨次進去見亞哈隨魯王。
女子進去見王是這樣：從女院到王宮的時候，凡他所要的都必給他。
晚上進去，次日回到女子第二院，交給掌管妃嬪的太監沙甲；除非王喜愛他，再提名召他，就不再進去見王。
末底改叔叔亞比孩的女兒，就是末底改收為自己女兒的以斯帖，按次序當進去見王的時候，除了掌管女子的太監希該所派定給他的，他別無所求。凡看見以斯帖的都喜悅他。
亞哈隨魯王第七年十月，就是提別月，以斯帖被引入宮見王。
王愛以斯帖過於愛眾女，他在王眼前蒙寵愛比眾處女更甚。王就把王后的冠冕戴在他頭上，立他為王后，代替瓦實提。
王因以斯帖的緣故給眾首領和臣僕設擺大筵席，又豁免各省的租稅，並照王的厚意大頒賞賜。
第二次招聚處女的時候，末底改坐在朝門。
以斯帖照著末底改所囑咐的，還沒有將籍貫宗族告訴人；因為以斯帖遵末底改的命，如撫養他的時候一樣。
當那時候，末底改坐在朝門，王的太監中有兩個守門的，辟探和提列，惱恨亞哈隨魯王，想要下手害他。
末底改知道了，就告訴王后以斯帖。以斯帖奉末底改的名，報告於王；
究察這事，果然是實，就把二人掛在木頭上，將這事在王面前寫於歷史上。
