 第三章 共 15 節經文

這事以後，亞哈隨魯王擡舉亞甲族哈米大他的兒子哈曼，使他高升，叫他的爵位超過與他同事的一切臣宰。
在朝門的一切臣僕都跪拜哈曼，因為王如此吩咐；惟獨末底改不跪不拜。
在朝門的臣僕問末底改說：你為何違背王的命令呢？
他們天天勸他，他還是不聽，他們就告訴哈曼，要看末底改的事站得住站不住，因他已經告訴他們自己是猶大人。
哈曼見末底改不跪不拜，他就怒氣填胸。
他們已將末底改的本族告訴哈曼；他以為下手害末底改一人是小事，就要滅絕亞哈隨魯王通國所有的猶大人，就是末底改的本族。
亞哈隨魯王十二年正月，就是尼散月，人在哈曼面前，按日日月月掣普珥，就是掣籤，要定何月何日為吉，擇定了十二月，就是亞達月。
哈曼對亞哈隨魯王說：有一種民散居在王國各省的民中；他們的律例與萬民的律例不同，也不守王的律例，所以容留他們於王無益。
王若以為美，請下旨意滅絕他們；我就捐一萬他連得銀子交給掌管國帑的人，納入王的府庫。
於是王從自己手上摘下戒指給猶大人的仇敵─亞甲族哈米大他的兒子哈曼。
王對哈曼說：這銀子仍賜給你，這民也交給你，你可以隨意待他們。
正月十三日，就召了王的書記來，照著哈曼一切所吩咐的，用各省的文字、各族的方言，奉亞哈隨魯王的名寫旨意，傳與總督和各省的省長，並各族的首領；又用王的戒指蓋印，
交給驛卒傳到王的各省，吩咐將猶大人，無論老少婦女孩子，在一日之間，十二月，就是亞達月十三日，全然剪除，殺戮滅絕，並奪他們的財為掠物。
抄錄這旨意，頒行各省，宣告各族，使他們預備等候那日。
驛卒奉王命急忙起行，旨意也傳遍書珊城。王同哈曼坐下飲酒，書珊城的民卻都慌亂。
