 第四章 共 17 節經文

末底改知道所做的這一切事，就撕裂衣服，穿麻衣，蒙灰塵，在城中行走，痛哭哀號。
到了朝門前停住腳步，因為穿麻衣的不可進朝門。
王的諭旨所到的各省各處，猶大人大大悲哀，禁食哭泣哀號，穿麻衣躺在灰中的甚多。
王后以斯帖的宮女和太監來把這事告訴以斯帖，他甚是憂愁，就送衣服給末底改穿，要他脫下麻衣，他卻不受。
以斯帖就把王所派伺候他的一個太監，名叫哈他革召來，吩咐他去見末底改，要知道這是什麼事，是什麼緣故。
於是哈他革出到朝門前的寬闊處見末底改。
末底改將自己所遇的事，並哈曼為滅絕猶大人應許捐入王庫的銀數都告訴了他；
又將所抄寫傳遍書珊城要滅絕猶大人的旨意交給哈他革，要給以斯帖看，又要給他說明，並囑咐他進去見王，為本族的人在王面前懇切祈求。
哈他革回來，將末底改的話告訴以斯帖；
以斯帖就吩咐哈他革去見末底改，說：
王的一切臣僕和各省的人民都知道有一個定例：若不蒙召，擅入內院見王的，無論男女必被治死；除非王向他伸出金杖，不得存活。現在我沒有蒙召進去見王已經三十日了。
人就把以斯帖這話告訴末底改。
末底改託人回覆以斯帖說：你莫想在王宮裡強過一切猶大人，得免這禍。
此時你若閉口不言，猶大人必從別處得解脫，蒙拯救；你和你父家必致滅亡。焉知你得了王后的位分不是為現今的機會嗎？
以斯帖就吩咐人回報末底改說：
你當去招聚書珊城所有的猶大人，為我禁食三晝三夜，不吃不喝；我和我的宮女也要這樣禁食。然後我違例進去見王，我若死就死吧！
於是末底改照以斯帖一切所吩咐的去行。
