 第五章 共 14 節經文

第三日，以斯帖穿上朝服，進王宮的內院，對殿站立。王在殿裡坐在寶座上，對著殿門。
王見王后以斯帖站在院內，就施恩於他，向他伸出手中的金杖；以斯帖便向前摸杖頭。
王對他說：王后以斯帖啊，你要什麼？你求什麼，就是國的一半也必賜給你。
以斯帖說：王若以為美，就請王帶著哈曼今日赴我所預備的筵席。
王說：叫哈曼速速照以斯帖的話去行。於是王帶著哈曼赴以斯帖所預備的筵席。
在酒席筵前，王又問以斯帖說：你要什麼，我必賜給你；你求什麼，就是國的一半也必為你成就。
以斯帖回答說：我有所要，我有所求。
我若在王眼前蒙恩，王若願意賜我所要的，准我所求的，就請王帶著哈曼再赴我所要預備的筵席。明日我必照王所問的說明。
那日哈曼心中快樂，歡歡喜喜地出來；但見末底改在朝門不站起來，連身也不動，就滿心惱怒末底改。
哈曼暫且忍耐回家，叫人請他朋友和他妻子細利斯來。
哈曼將他富厚的榮耀、眾多的兒女，和王擡舉他使他超乎首領臣僕之上，都述說給他們聽。
哈曼又說：王后以斯帖預備筵席，除了我之外不許別人隨王赴席。明日王后又請我隨王赴席；
只是我見猶大人末底改坐在朝門，雖有這一切榮耀，也於我無益。
他的妻細利斯和他一切的朋友對他說：不如立一個五丈高的木架，明早求王將末底改掛在其上，然後你可以歡歡喜喜地隨王赴席。哈曼以這話為美，就叫人做了木架。
