 第六章 共 14 節經文

那夜王睡不著覺，就吩咐人取歷史來，念給他聽。
正遇見書上寫著說：王的太監中有兩個守門的，辟探和提列，想要下手害亞哈隨魯王，末底改將這事告訴王后。
王說：末底改行了這事，賜他什麼尊榮爵位沒有？伺候王的臣僕回答說：沒有賜他什麼。
王說：誰在院子裡？（那時哈曼正進王宮的外院，要求王將末底改掛在他所預備的木架上。）
臣僕說：哈曼站在院內。王說：叫他進來。
哈曼就進去。王問他說：王所喜悅尊榮的人，當如何待他呢？哈曼心裡說：王所喜悅尊榮的，不是我是誰呢？
哈曼就回答說：王所喜悅尊榮的，
當將王常穿的朝服和戴冠的御馬，
都交給王極尊貴的一個大臣，命他將衣服給王所喜悅尊榮的人穿上，使他騎上馬，走遍城裡的街市，在他面前宣告說：王所喜悅尊榮的人，就如此待他。
王對哈曼說：你速速將這衣服和馬，照你所說的，向坐在朝門的猶大人末底改去行。凡你所說的，一樣不可缺。
於是哈曼將朝服給末底改穿上，使他騎上馬，走遍城裡的街市，在他面前宣告說：王所喜悅尊榮的人，就如此待他。
末底改仍回到朝門，哈曼卻憂憂悶悶地蒙著頭，急忙回家去了，
將所遇的一切事詳細說給他的妻細利斯和他的眾朋友聽。他的智慧人和他的妻細利斯對他說：你在末底改面前始而敗落，他如果是猶大人，你必不能勝他，終必在他面前敗落。
他們還與哈曼說話的時候，王的太監來催哈曼快去赴以斯帖所預備的筵席。
