 第七章 共 10 節經文

王帶著哈曼來赴王后以斯帖的筵席。
這第二次在酒席筵前，王又問以斯帖說：王后以斯帖啊，你要什麼，我必賜給你；你求什麼，就是國的一半也必為你成就。
王后以斯帖回答說：我若在王眼前蒙恩，王若以為美，我所願的，是願王將我的性命賜給我；我所求的，是求王將我的本族賜給我。
因我和我的本族被賣了，要剪除殺戮滅絕我們。我們若被賣為奴為婢，我也閉口不言；但王的損失，敵人萬不能補足。
亞哈隨魯王問王后以斯帖說：擅敢起意如此行的是誰？這人在哪裡呢？
以斯帖說：仇人敵人就是這惡人哈曼！哈曼在王和王后面前就甚驚惶。
王便大怒，起來離開酒席往御園去了。哈曼見王定意要加罪與他，就起來，求王后以斯帖救命。
王從御園回到酒席之處，見哈曼伏在以斯帖所靠的榻上；王說：他竟敢在宮內、在我面前凌辱王后嗎？這話一出王口，人就蒙了哈曼的臉。
伺候王的一個太監名叫哈波拿，說：哈曼為那救王有功的末底改做了五丈高的木架，現今立在哈曼家裡。王說：把哈曼掛在其上。
於是人將哈曼掛在他為末底改所預備的木架上。王的忿怒這才止息。
