 第八章 共 17 節經文

當日，亞哈隨魯王把猶大人仇敵哈曼的家產賜給王后以斯帖。末底改也來到王面前，因為以斯帖已經告訴王，末底改是他的親屬。
王摘下自己的戒指，就是從哈曼追回的，給了末底改。以斯帖派末底改管理哈曼的家產。
以斯帖又俯伏在王腳前，流淚哀告，求他除掉亞甲族哈曼害猶大人的惡謀。
王向以斯帖伸出金杖；以斯帖就起來，站在王前，
說：亞甲族哈米大他的兒子哈曼設謀傳旨，要殺滅在王各省的猶大人。現今王若願意，我若在王眼前蒙恩，王若以為美，若喜悅我，請王另下旨意，廢除哈曼所傳的那旨意。
我何忍見我本族的人受害？何忍見我同宗的人被滅呢？
亞哈隨魯王對王后以斯帖和猶大人末底改說：因哈曼要下手害猶大人，我已將他的家產賜給以斯帖，人也將哈曼掛在木架上。
現在你們可以隨意奉王的名寫諭旨給猶大人，用王的戒指蓋印；因為奉王名所寫、用王戒指蓋印的諭旨，人都不能廢除。
三月，就是西彎月二十三日，將王的書記召來，按著末底改所吩咐的，用各省的文字、各族的方言，並猶大人的文字方言寫諭旨，傳給那從印度直到古實一百二十七省的猶大人和總督省長首領。
末底改奉亞哈隨魯王的名寫諭旨，用王的戒指蓋印，交給騎御馬圈快馬的驛卒，傳到各處。
諭旨中，王准各省各城的猶大人在一日之間，十二月，就是亞達月十三日，聚集保護性命，剪除殺戮滅絕那要攻擊猶大人的一切仇敵和他們的妻子兒女，奪取他們的財為掠物。
併於上節。
抄錄這諭旨，頒行各省，宣告各族，使猶大人預備等候那日，在仇敵身上報仇。
於是騎快馬的驛卒被王命催促，急忙起行；諭旨也傳遍書珊城。
末底改穿著藍色白色的朝服，頭戴大金冠冕，又穿紫色細麻布的外袍，從王面前出來；書珊城的人民都歡呼快樂。
猶大人有光榮，歡喜快樂而得尊貴。
王的諭旨所到的各省各城，猶大人都歡喜快樂，設擺筵宴，以那日為吉日。那國的人民，有許多因懼怕猶大人，就入了猶大籍。
