 第九章 共 32 節經文

十二月，乃亞達月十三日，王的諭旨將要舉行，就是猶大人的仇敵盼望轄制他們的日子，猶大人反倒轄制恨他們的人。
猶大人在亞哈隨魯王各省的城裡聚集，下手擊殺那要害他們的人。無人能敵擋他們，因為各族都懼怕他們。
各省的首領、總督、省長，和辦理王事的人，因懼怕末底改，就都幫助猶大人。
末底改在朝中為大，名聲傳遍各省，日漸昌盛。
猶大人用刀擊殺一切仇敵，任意殺滅恨他們的人。
在書珊城，猶大人殺滅了五百人；
又殺巴珊大他、達分、亞斯帕他、
破拉他、亞大利雅、亞利大他、
帕瑪斯他、亞利賽、亞利代、瓦耶撒他；
這十人都是哈米大他的孫子、猶大人仇敵哈曼的兒子。猶大人卻沒有下手奪取財物。
當日，將書珊城被殺的人數呈在王前。
王對王后以斯帖說：猶大人在書珊城殺滅了五百人，又殺了哈曼的十個兒子，在王的各省不知如何呢？現在你要什麼，我必賜給你；你還求什麼，也必為你成就。
以斯帖說：王若以為美，求你准書珊的猶大人，明日也照今日的旨意行，並將哈曼十個兒子的屍首掛在木架上。
王便允准如此行。旨意傳在書珊，人就把哈曼十個兒子的屍首掛起來了。
亞達月十四日書珊的猶大人又聚集在書珊，殺了三百人，卻沒有下手奪取財物。
在王各省其餘的猶大人也都聚集保護性命，殺了恨他們的人七萬五千，卻沒有下手奪取財物。這樣，就脫離仇敵，得享平安。
亞達月十三日，行了這事；十四日安息，以這日為設筵歡樂的日子。
但書珊的猶大人，這十三日、十四日聚集殺戮仇敵；十五日安息，以這日為設筵歡樂的日子。
所以住無城牆鄉村的猶大人，如今都以亞達月十四日為設筵歡樂的吉日，彼此餽送禮物。
末底改記錄這事，寫信與亞哈隨魯王各省遠近所有的猶大人，
囑咐他們每年守亞達月十四、十五兩日，
以這月的兩日為猶大人脫離仇敵得平安、轉憂為喜、轉悲為樂的吉日。在這兩日設筵歡樂，彼此餽送禮物，賙濟窮人。
於是，猶大人按著末底改所寫與他們的信，應承照初次所守的守為永例；
是因猶大人的仇敵亞甲族哈米大他的兒子哈曼設謀殺害猶大人，掣普珥，就是掣籤，為要殺盡滅絕他們；
這事報告於王，王便降旨使哈曼謀害猶大人的惡事歸到他自己的頭上，並吩咐把他和他的眾子都掛在木架上。
照著普珥的名字，猶大人就稱這兩日為普珥日。他們因這信上的話，又因所看見所遇見的事，
就應承自己與後裔，並歸附他們的人，每年按時必守這兩日，永遠不廢。
各省各城、家家戶戶、世世代代紀念遵守這兩日，使這普珥日在猶大人中不可廢掉，在他們後裔中也不可忘記。
亞比孩的女兒─王后以斯帖和猶大人末底改以全權寫第二封信，堅囑猶大人守這普珥日，
用和平誠實話寫信給亞哈隨魯王國中一百二十七省所有的猶大人，
勸他們按時守這普珥日，禁食呼求，是照猶大人末底改和王后以斯帖所囑咐的，也照猶大人為自己與後裔所應承的。
以斯帖命定守普珥日，這事也記錄在書上。
