 第一章 共 17 節經文
耶和華從會幕中呼叫摩西，對他說：
你曉諭以色列人說：你們中間若有人獻供物給耶和華，要從牛群羊群中獻牲畜為供物。
他的供物若以牛為燔祭，就要在會幕門口獻一隻沒有殘疾的公牛，可以在耶和華面前蒙悅納。
他要按手在燔祭牲的頭上，燔祭便蒙悅納，為他贖罪。
他要在耶和華面前宰公牛；亞倫子孫作祭司的，要奉上血，把血灑在會幕門口、壇的周圍。
那人要剝去燔祭牲的皮，把燔祭牲切成塊子。
祭司亞倫的子孫要把火放在壇上，把柴擺在火上。
亞倫子孫作祭司的，要把肉塊和頭並脂油擺在壇上火的柴上。
但燔祭的臟腑與腿要用水洗。祭司就要把一切全燒在壇上，當作燔祭，獻與耶和華為馨香的火祭。
人的供物若以綿羊或山羊為燔祭，就要獻上沒有殘疾的公羊。
要把羊宰於壇的北邊，在耶和華面前；亞倫子孫作祭司的，要把羊血灑在壇的周圍。
要把燔祭牲切成塊子，連頭和脂油，祭司就要擺在壇上火的柴上；
但臟腑與腿要用水洗，祭司就要全然奉獻，燒在壇上。這是燔祭，是獻與耶和華為馨香的火祭。
人奉給耶和華的供物，若以鳥為燔祭，就要獻斑鳩或是雛鴿為供物。
祭司要把鳥拿到壇前，揪下頭來，把鳥燒在壇上；鳥的血要流在壇的旁邊；
又要把鳥的嗉子和髒物（髒物：或作翎毛）除掉，丟在壇的東邊倒灰的地方。
要拿著鳥的兩個翅膀，把鳥撕開，只是不可撕斷；祭司要在壇上、在火的柴上焚燒。這是燔祭，是獻與耶和華為馨香的火祭。
