 第十章 共 20 節經文

亞倫的兒子拿答、亞比戶各拿自己的香爐，盛上火，加上香，在耶和華面前獻上凡火，是耶和華沒有吩咐他們的，
就有火從耶和華面前出來，把他們燒滅，他們就死在耶和華面前。
於是摩西對亞倫說：這就是耶和華所說：我在親近我的人中要顯為聖；在眾民面前，我要得榮耀。亞倫就默默不言。
摩西召了亞倫叔父烏薛的兒子米沙利、以利撒反來，對他們說：上前來，把你們的親屬從聖所前擡到營外。
於是二人上前來，把他們穿著袍子擡到營外，是照摩西所吩咐的。
摩西對亞倫和他兒子以利亞撒、以他瑪說：不可蓬頭散髮，也不可撕裂衣裳，免得你們死亡，又免得耶和華向會眾發怒；只要你們的弟兄以色列全家為耶和華所發的火哀哭。
你們也不可出會幕的門，恐怕你們死亡，因為耶和華的膏油在你們的身上。他們就照摩西的話行了。
耶和華曉諭亞倫說：
你和你兒子進會幕的時候，清酒、濃酒都不可喝，免得你們死亡；這要作你們世世代代永遠的定例。
使你們可以將聖的、俗的，潔淨的、不潔淨的，分別出來；
又使你們可以將耶和華藉摩西曉諭以色列人的一切律例教訓他們。
摩西對亞倫和他剩下的兒子以利亞撒、以他瑪說：你們獻給耶和華火祭中所剩的素祭，要在壇旁不帶酵而吃，因為是至聖的。
你們要在聖處吃；因為在獻給耶和華的火祭中，這是你的分和你兒子的分；所吩咐我的本是這樣。
所搖的胸，所舉的腿，你們要在潔淨地方吃。你和你的兒女都要同吃；因為這些是從以色列人平安祭中給你，當你的分和你兒子的分。
所舉的腿，所搖的胸，他們要與火祭的脂油一同帶來當搖祭，在耶和華面前搖一搖；這要歸你和你兒子，當作永得的分，都是照耶和華所吩咐的。
當下摩西急切地尋找作贖罪祭的公山羊，誰知已經焚燒了，便向亞倫剩下的兒子以利亞撒、以他瑪發怒，說：
這贖罪祭既是至聖的，主又給了你們，為要你們擔當會眾的罪孽，在耶和華面前為他們贖罪，你們為何沒有在聖所吃呢？
看哪，這祭牲的血並沒有拿到聖所裡去，你們本當照我所吩咐的，在聖所裡吃這祭肉。
亞倫對摩西說：今天他們在耶和華面前獻上贖罪祭和燔祭，我又遇見這樣的災，若今天吃了贖罪祭，耶和華豈能看為美呢？
摩西聽見這話，便以為美。
