 第十一章 共 47 節經文

耶和華對摩西、亞倫說：
你們曉諭以色列人說，在地上一切走獸中可吃的乃是這些：
凡蹄分兩瓣、倒嚼的走獸，你們都可以吃。
但那倒嚼或分蹄之中不可吃的乃是：駱駝─因為倒嚼不分蹄，就與你們不潔淨；
沙番─因為倒嚼不分蹄，就與你們不潔淨；
兔子─因為倒嚼不分蹄，就與你們不潔淨；
豬─因為蹄分兩瓣，卻不倒嚼，就與你們不潔淨。
這些獸的肉，你們不可吃；死的，你們不可摸，都與你們不潔淨。
水中可吃的乃是這些：凡在水裡、海裡、河裡、有翅有鱗的，都可以吃。
凡在海裡、河裡，並一切水裡游動的活物，無翅無鱗的，你們都當以為可憎。
這些無翅無鱗、以為可憎的，你們不可吃他的肉；死的也當以為可憎。
凡水裡無翅無鱗的，你們都當以為可憎。
雀鳥中你們當以為可憎、不可吃的乃是：鵰、狗頭鵰、紅頭鵰、
鷂鷹、小鷹與其類；
烏鴉與其類；
鴕鳥、夜鷹、魚鷹、鷹與其類；
鴞鳥、鸕鶿、貓頭鷹、
角鴟、鵜鶘、禿鵰、
鸛、鷺鷥與其類；戴鵀與蝙蝠。
凡有翅膀用四足爬行的物，你們都當以為可憎。
只是有翅膀用四足爬行的物中，有足有腿，在地上蹦跳的，你們還可以吃。
其中有蝗蟲、螞蚱、蟋蟀與其類；蚱蜢與其類；這些你們都可以吃。
但是有翅膀有四足的爬物，你們都當以為可憎。
這些都能使你們不潔淨。凡摸了死的，必不潔淨到晚上。
凡拿了死的，必不潔淨到晚上，並要洗衣服。
凡走獸分蹄不成兩瓣、也不倒嚼的，是與你們不潔淨；凡摸了的就不潔淨。
凡四足的走獸，用掌行走的，是與你們不潔淨；摸其屍的，必不潔淨到晚上。
拿其屍的，必不潔淨到晚上，並要洗衣服。這些是與你們不潔淨的。
地上爬物與你們不潔淨的乃是這些：鼬鼠、鼫鼠、蜥蜴與其類；
壁虎、龍子、守宮、蛇醫、蝘蜓。
這些爬物都是與你們不潔淨的。在他死了以後，凡摸了的，必不潔淨到晚上。
其中死了的，掉在什麼東西上，這東西就不潔淨，無論是木器、衣服、皮子、口袋，不拘是做什麼工用的器皿，須要放在水中，必不潔淨到晚上，到晚上才潔淨了。
若有死了掉在瓦器裡的，其中不拘有什麼，就不潔淨，你們要把這瓦器打破了。
其中一切可吃的食物，沾水的就不潔淨，並且那樣器皿中一切可喝的，也必不潔淨。
其中已死的，若有一點掉在什麼物件上，那物件就不潔淨，不拘是爐子，是鍋臺，就要打碎，都不潔淨，也必與你們不潔淨。
但是泉源或是聚水的池子仍是潔淨；惟挨了那死的，就不潔淨。
若是死的，有一點掉在要種的子粒上，子粒仍是潔淨；
若水已經澆在子粒上，那死的有一點掉在上頭，這子粒就與你們不潔淨。
你們可吃的走獸若是死了，有人摸他，必不潔淨到晚上；
有人吃那死了的走獸，必不潔淨到晚上，並要洗衣服；拿了死走獸的，必不潔淨到晚上，並要洗衣服。
凡地上的爬物是可憎的，都不可吃。
凡用肚子行走的和用四足行走的，或是有許多足的，就是一切爬在地上的，你們都不可吃，因為是可憎的。
你們不可因什麼爬物使自己成為可憎的，也不可因這些使自己不潔淨，以致染了污穢。
我是耶和華─你們的神；所以你們要成為聖潔，因為我是聖潔的。你們也不可在地上的爬物污穢自己。
我是把你們從埃及地領出來的耶和華，要作你們的神；所以你們要聖潔，因為我是聖潔的。
這是走獸、飛鳥，和水中游動的活物，並地上爬物的條例。
要把潔淨的和不潔淨的，可吃的與不可吃的活物，都分別出來。
