 第十二章 共 8 節經文

耶和華對摩西說：
你曉諭以色列人說：若有婦人懷孕生男孩，他就不潔淨七天，像在月經污穢的日子不潔淨一樣。
第八天，要給嬰孩行割禮。
婦人在產血不潔之中，要家居三十三天。他潔淨的日子未滿，不可摸聖物，也不可進入聖所。
他若生女孩，就不潔淨兩個七天，像污穢的時候一樣，要在產血不潔之中，家居六十六天。
滿了潔淨的日子，無論是為男孩是為女孩，他要把一歲的羊羔為燔祭，一隻雛鴿或是一隻斑鳩為贖罪祭，帶到會幕門口交給祭司。
祭司要獻在耶和華面前，為他贖罪，他的血源就潔淨了。這條例是為生育的婦人，無論是生男生女。
他的力量若不夠獻一隻羊羔，他就要取兩隻斑鳩或是兩隻雛鴿，一隻為燔祭，一隻為贖罪祭。祭司要為他贖罪，他就潔淨了。
