 第十三章 共 59 節經文

耶和華曉諭摩西、亞倫說：
人的肉皮上若長了癤子，或長了癬，或長了火斑，在他肉皮上成了大痲瘋的災病，就要將他帶到祭司亞倫或亞倫作祭司的一個子孫面前。
祭司要察看肉皮上的災病，若災病處的毛已經變白，災病的現象深於肉上的皮，這便是大痲瘋的災病。祭司要察看他，定他為不潔淨。
若火斑在他肉皮上是白的，現象不深於皮，其上的毛也沒有變白，祭司就要將有災病的人關鎖七天。
第七天，祭司要察看他，若看災病止住了，沒有在皮上發散，祭司還要將他關鎖七天。
第七天，祭司要再察看他，若災病發暗，而且沒有在皮上發散，祭司要定他為潔淨，原來是癬；那人就要洗衣服，得為潔淨。
但他為得潔淨，將身體給祭司察看以後，癬若在皮上發散開了，他要再將身體給祭司察看。
祭司要察看，癬若在皮上發散，就要定他為不潔淨，是大痲瘋。
人有了大痲瘋的災病，就要將他帶到祭司面前。
祭司要察看，皮上若長了白癤，使毛變白，在長白癤之處有了紅瘀肉，
這是肉皮上的舊大痲瘋，祭司要定他為不潔淨，不用將他關鎖，因為他是不潔淨了。
大痲瘋若在皮上四外發散，長滿了患災病人的皮，據祭司察看，從頭到腳無處不有，
祭司就要察看，全身的肉若長滿了大痲瘋，就要定那患災病的為潔淨；全身都變為白，他乃潔淨了。
但紅肉幾時顯在他的身上就幾時不潔淨。
祭司一看那紅肉就定他為不潔淨。紅肉本是不潔淨，是大痲瘋。
紅肉若復原，又變白了，他就要來見祭司。
祭司要察看，災病處若變白了，祭司就要定那患災病的為潔淨，他乃潔淨了。
人若在皮肉上長瘡，卻治好了，
在長瘡之處又起了白癤，或是白中帶紅的火斑，就要給祭司察看。
祭司要察看，若現象窪於皮，其上的毛也變白了，就要定他為不潔淨，是大痲瘋的災病發在瘡中。
祭司若察看，其上沒有白毛，也沒有窪於皮，乃是發暗，就要將他關鎖七天。
若在皮上發散開了，祭司就要定他為不潔淨，是災病。
火斑若在原處止住，沒有發散，便是瘡的痕跡，祭司就要定他為潔淨。
人的皮肉上若起了火毒，火毒的瘀肉成了火斑，或是白中帶紅的，或是全白的，
祭司就要察看，火斑中的毛若變白了，現象又深於皮，是大痲瘋在火毒中發出，就要定他為不潔淨，是大痲瘋的災病。
但是祭司察看，在火斑中若沒有白毛，也沒有窪於皮，乃是發暗，就要將他關鎖七天。
到第七天，祭司要察看他，火斑若在皮上發散開了，就要定他為不潔淨，是大痲瘋的災病。
火斑若在原處止住，沒有在皮上發散，乃是發暗，是起的火毒，祭司要定他為潔淨，不過是火毒的痕跡。
無論男女，若在頭上有災病，或是男人鬍鬚上有災病，
祭司就要察看；這災病現象若深於皮，其間有細黃毛，就要定他為不潔淨，這是頭疥，是頭上或是鬍鬚上的大痲瘋。
祭司若察看頭疥的災病，現象不深於皮，其間也沒有黑毛，就要將長頭疥災病的關鎖七天。
第七天，祭司要察看災病，若頭疥沒有發散，其間也沒有黃毛，頭疥的現象不深於皮，
那人就要剃去鬚髮，但他不可剃頭疥之處。祭司要將那長頭疥的，再關鎖七天。
第七天，祭司要察看頭疥，頭疥若沒有在皮上發散，現象也不深於皮，就要定他為潔淨，他要洗衣服，便成為潔淨。
但他得潔淨以後，頭疥若在皮上發散開了，
祭司就要察看他。頭疥若在皮上發散，就不必找那黃毛，他是不潔淨了。
祭司若看頭疥已經止住，其間也長了黑毛，頭疥已然痊癒，那人是潔淨了，就要定他為潔淨。
無論男女，皮肉上若起了火斑，就是白火斑，
祭司就要察看，他們肉皮上的火斑若白中帶黑，這是皮上發出的白癬，那人是潔淨了。
人頭上的髮若掉了，他不過是頭禿，還是潔淨。
他頂前若掉了頭髮，他不過是頂門禿，還是潔淨。
頭禿處或是頂門禿處若有白中帶紅的災病，這就是大痲瘋發在他頭禿處或是頂門禿處，
祭司就要察看，他起的那災病若在頭禿處或是頂門禿處有白中帶紅的，像肉皮上大痲瘋的現象，
那人就是長大痲瘋，不潔淨的，祭司總要定他為不潔淨，他的災病是在頭上。
身上有長大痲瘋災病的，他的衣服要撕裂，也要蓬頭散髮，蒙著上唇，喊叫說：不潔淨了！不潔淨了！
災病在他身上的日子，他便是不潔淨；他既是不潔淨，就要獨居營外。
染了大痲瘋災病的衣服，無論是羊毛衣服、是麻布衣服，
無論是在經上、在緯上，是麻布的、是羊毛的，是在皮子上，或在皮子做的什麼物件上，
或在衣服上、皮子上，經上、緯上，或在皮子做的什麼物件上，這災病若是發綠，或是發紅，是大痲瘋的災病，要給祭司察看。
祭司就要察看那災病，把染了災病的物件關鎖七天。
第七天，他要察看那災病，災病或在衣服上，經上、緯上，皮子上，若發散，這皮子無論當作何用，這災病是蠶食的大痲瘋，都是不潔淨了。
那染了災病的衣服，或是經上、緯上，羊毛上，麻衣上，或是皮子做的什麼物件上，他都要焚燒；因為這是蠶食的大痲瘋，必在火中焚燒。
祭司要察看，若災病在衣服上，經上、緯上，或是皮子做的什麼物件上，沒有發散，
祭司就要吩咐他們，把染了災病的物件洗了，再關鎖七天。
洗過以後，祭司要察看，那物件若沒有變色，災病也沒有消散，那物件就不潔淨，是透重的災病，無論正面反面，都要在火中焚燒。
洗過以後，祭司要察看，若見那災病發暗，他就要把那災病從衣服上、皮子上、經上、緯上，都撕去。
若仍現在衣服上，或是經上、緯上、皮子做的什麼物件上，這就是災病又發了、必用火焚燒那染災病的物件。
所洗的衣服，或是經，或是緯，或是皮子做的什麼物件，若災病離開了，要再洗，就潔淨了。
這就是大痲瘋災病的條例，無論是在羊毛衣服上，麻布衣服上，經上、緯上，和皮子做的什麼物件上，可以定為潔淨或是不潔淨。
