 第十四章 共 57 節經文

耶和華曉諭摩西說：
長大痲瘋得潔淨的日子，其例乃是這樣：要帶他去見祭司；
祭司要出到營外察看，若見他的大痲瘋痊癒了，
就要吩咐人為那求潔淨的拿兩隻潔淨的活鳥和香柏木、朱紅色線，並牛膝草來。
祭司要吩咐用瓦器盛活水，把一隻鳥宰在上面。
至於那隻活鳥，祭司要把他和香柏木、朱紅色線並牛膝草一同蘸於宰在活水上的鳥血中，
用以在那長大痲瘋求潔淨的人身上灑七次，就定他為潔淨，又把活鳥放在田野裡。
求潔淨的人當洗衣服，剃去毛髮，用水洗澡，就潔淨了；然後可以進營，只是要在自己的帳棚外居住七天。
第七天，再把頭上所有的頭髮與鬍鬚、眉毛，並全身的毛，都剃了；又要洗衣服，用水洗身，就潔淨了。
第八天，他要取兩隻沒有殘疾的公羊羔和一隻沒有殘疾、一歲的母羊羔，又要把調油的細麵伊法十分之三為素祭，並油一羅革，一同取來。
行潔淨之禮的祭司要將那求潔淨的人和這些東西安置在會幕門口、耶和華面前。
祭司要取一隻公羊羔獻為贖愆祭，和那一羅革油一同作搖祭，在耶和華面前搖一搖；
把公羊羔宰於聖地，就是宰贖罪祭牲和燔祭牲之地。贖愆祭要歸祭司，與贖罪祭一樣，是至聖的。
祭司要取些贖愆祭牲的血，抹在求潔淨人的右耳垂上和右手的大拇指上，並右腳的大拇指上。
祭司要從那一羅革油中取些倒在自己的左手掌裡，
把右手的一個指頭蘸在左手的油裡，在耶和華面前用指頭彈七次。
將手裡所剩的油抹在那求潔淨人的右耳垂上和右手的大拇指上，並右腳的大拇指上，就是抹在贖愆祭牲的血上。
祭司手裡所剩的油要抹在那求潔淨人的頭上，在耶和華面前為他贖罪。
祭司要獻贖罪祭，為那本不潔淨、求潔淨的人贖罪；然後要宰燔祭牲，
把燔祭和素祭獻在壇上，為他贖罪，他就潔淨了。
他若貧窮不能預備夠數，就要取一隻公羊羔作贖愆祭，可以搖一搖，為他贖罪；也要把調油的細麵伊法十分之一為素祭，和油一羅革一同取來；
又照他的力量取兩隻斑鳩或是兩隻雛鴿，一隻作贖罪祭，一隻作燔祭。
第八天，要為潔淨，把這些帶到會幕門口、耶和華面前，交給祭司。
祭司要把贖愆祭的羊羔和那一羅革油一同作搖祭，在耶和華面前搖一搖。
要宰了贖愆祭的羊羔，取些贖愆祭牲的血，抹在那求潔淨人的右耳垂上和右手的大拇指上，並右腳的大拇指上。
祭司要把些油倒在自己的左手掌裡，
把左手裡的油，在耶和華面前，用右手的一個指頭彈七次，
又把手裡的油抹些在那求潔淨人的右耳垂上和右手的大拇指上，並右腳的大拇指上，就是抹贖愆祭之血的原處。
祭司手裡所剩的油要抹在那求潔淨人的頭上，在耶和華面前為他贖罪。
那人又要照他的力量獻上一隻斑鳩或是一隻雛鴿，
就是他所能辦的，一隻為贖罪祭，一隻為燔祭，與素祭一同獻上；祭司要在耶和華面前為他贖罪。
這是那有大痲瘋災病的人、不能將關乎得潔淨之物預備夠數的條例。
耶和華曉諭摩西、亞倫說：
你們到了我賜給你們為業的迦南地，我若使你們所得為業之地的房屋中有大痲瘋的災病，
房主就要去告訴祭司說：據我看，房屋中似乎有災病。
祭司還沒有進去察看災病以前，就要吩咐人把房子騰空，免得房子裡所有的都成了不潔淨；然後祭司要進去察看房子。
他要察看那災病，災病若在房子的牆上有發綠或發紅的凹斑紋，現象窪於牆，
祭司就要出到房門外，把房子封鎖七天。
第七天，祭司要再去察看，災病若在房子的牆上發散，
就要吩咐人把那有災病的石頭挖出來，扔在城外不潔淨之處；
也要叫人刮房內的四圍，所刮掉的灰泥要倒在城外不潔淨之處；
又要用別的石頭代替那挖出來的石頭，要另用灰泥墁房子。
他挖出石頭，刮了房子，墁了以後，災病若在房子裡又發現，
祭司就要進去察看，災病若在房子裡發散，這就是房內蠶食的大痲瘋，是不潔淨。
他就要拆毀房子，把石頭、木頭、灰泥都搬到城外不潔淨之處。
在房子封鎖的時候，進去的人必不潔淨到晚上；
在房子裡躺著的必洗衣服；在房子裡吃飯的也必洗衣服。
房子墁了以後，祭司若進去察看，見災病在房內沒有發散，就要定房子為潔淨，因為災病已經消除。
要為潔淨房子取兩隻鳥和香柏木、朱紅色線並牛膝草，
用瓦器盛活水，把一隻鳥宰在上面，
把香柏木、牛膝草、朱紅色線，並那活鳥，都蘸在被宰的鳥血中與活水中，用以灑房子七次。
要用鳥血、活水、活鳥、香柏木、牛膝草，並朱紅色線，潔淨那房子。
但要把活鳥放在城外田野裡。這樣潔淨房子（原文是為房子贖罪），房子就潔淨了。
這是為各類大痲瘋的災病和頭疥，
並衣服與房子的大痲瘋，
以及癤子、癬、火斑所立的條例，
指明何時為潔淨，何時為不潔淨。這是大痲瘋的條例。
