 第十六章 共 34 節經文

亞倫的兩個兒子近到耶和華面前死了。死了之後，耶和華曉諭摩西說：
要告訴你哥哥亞倫，不可隨時進聖所的幔子內、到櫃上的施恩座前，免得他死亡，因為我要從雲中顯現在施恩座上。
亞倫進聖所，要帶一隻公牛犢為贖罪祭，一隻公綿羊為燔祭。
要穿上細麻布聖內袍，把細麻布褲子穿在身上，腰束細麻布帶子，頭戴細麻布冠冕；這都是聖服。他要用水洗身，然後穿戴。
要從以色列會眾取兩隻公山羊為贖罪祭，一隻公綿羊為燔祭。
亞倫要把贖罪祭的公牛奉上，為自己和本家贖罪；
也要把兩隻公山羊安置在會幕門口、耶和華面前，
為那兩隻羊拈鬮，一鬮歸與耶和華，一鬮歸與阿撒瀉勒。
亞倫要把那拈鬮歸與耶和華的羊獻為贖罪祭，
但那拈鬮歸與阿撒瀉勒的羊要活著安置在耶和華面前，用以贖罪，打發人送到曠野去，歸與阿撒瀉勒。
亞倫要把贖罪祭的公牛牽來宰了，為自己和本家贖罪；
拿香爐，從耶和華面前的壇上盛滿火炭，又拿一捧搗細的香料，都帶入幔子內，
在耶和華面前，把香放在火上，使香的煙雲遮掩法櫃上的施恩座，免得他死亡；
也要取些公牛的血，用指頭彈在施恩座的東面，又在施恩座的前面彈血七次。
隨後他要宰那為百姓作贖罪祭的公山羊，把羊的血帶入幔子內，彈在施恩座的上面和前面，好像彈公牛的血一樣。
他因以色列人諸般的污穢、過犯，就是他們一切的罪愆，當這樣在聖所行贖罪之禮，並因會幕在他們污穢之中，也要照樣而行。
他進聖所贖罪的時候，會幕裡不可有人，直等到他為自己和本家並以色列全會眾贖了罪出來。
他出來，要到耶和華面前的壇那裡，在壇上行贖罪之禮，又要取些公牛的血和公山羊的血，抹在壇上四角的周圍；
也要用指頭把血彈在壇上七次，潔淨了壇，從壇上除掉以色列人諸般的污穢，使壇成聖。
亞倫為聖所和會幕並壇獻完了贖罪祭，就要把那隻活著的公山羊奉上。
兩手按在羊頭上，承認以色列人諸般的罪孽過犯，就是他們一切的罪愆，把這罪都歸在羊的頭上，藉著所派之人的手，送到曠野去。
要把這羊放在曠野，這羊要擔當他們一切的罪孽，帶到無人之地。
亞倫要進會幕，把他進聖所時所穿的細麻布衣服脫下，放在那裡，
又要在聖處用水洗身，穿上衣服，出來，把自己的燔祭和百姓的燔祭獻上，為自己和百姓贖罪。
贖罪祭牲的脂油要在壇上焚燒。
那放羊歸與阿撒瀉勒的人要洗衣服，用水洗身，然後進營。
作贖罪祭的公牛和公山羊的血既帶入聖所贖罪，這牛羊就要搬到營外，將皮、肉、糞用火焚燒。
焚燒的人要洗衣服，用水洗身，然後進營。
每逢七月初十日，你們要刻苦己心，無論是本地人，是寄居在你們中間的外人，什麼工都不可做；這要作你們永遠的定例。
因在這日要為你們贖罪，使你們潔淨。你們要在耶和華面前得以潔淨，脫盡一切的罪愆。
這日你們要守為聖安息日，要刻苦己心；這為永遠的定例。
那受膏、接續他父親承接聖職的祭司要穿上細麻布的聖衣，行贖罪之禮。
他要在至聖所和會幕與壇行贖罪之禮，並要為眾祭司和會眾的百姓贖罪。
這要作你們永遠的定例─就是因以色列人一切的罪，要一年一次為他們贖罪。於是，亞倫照耶和華所吩咐摩西的行了。
