 第十七章 共 16 節經文

耶和華對摩西說：
你曉諭亞倫和他兒子並以色列眾人說，耶和華所吩咐的乃是這樣：
凡以色列家中的人宰公牛，或是綿羊羔，或是山羊，不拘宰於營內營外，
若未曾牽到會幕門口、耶和華的帳幕前獻給耶和華為供物，流血的罪必歸到那人身上。他流了血，要從民中剪除。
這是為要使以色列人把他們在田野裡所獻的祭帶到會幕門口、耶和華面前，交給祭司，獻與耶和華為平安祭。
祭司要把血灑在會幕門口、耶和華的壇上，把脂油焚燒，獻給耶和華為馨香的祭。
他們不可再獻祭給他們行邪淫所隨從的鬼魔（原文作公山羊）；這要作他們世世代代永遠的定例。
你要曉諭他們說：凡以色列家中的人，或是寄居在他們中間的外人，獻燔祭或是平安祭，
若不帶到會幕門口獻給耶和華，那人必從民中剪除。
凡以色列家中的人，或是寄居在他們中間的外人，若吃什麼血，我必向那吃血的人變臉，把他從民中剪除。
因為活物的生命是在血中。我把這血賜給你們，可以在壇上為你們的生命贖罪；因血裡有生命，所以能贖罪。
因此，我對以色列人說：你們都不可吃血；寄居在你們中間的外人也不可吃血。
凡以色列人，或是寄居在他們中間的外人，若打獵得了可吃的禽獸，必放出他的血來，用土掩蓋。
論到一切活物的生命，就在血中。所以我對以色列人說：無論什麼活物的血，你們都不可吃，因為一切活物的血就是他的生命。凡吃了血的，必被剪除。
凡吃自死的，或是被野獸撕裂的，無論是本地人，是寄居的，必不潔淨到晚上，都要洗衣服，用水洗身，到了晚上才為潔淨。
但他若不洗衣服，也不洗身，就必擔當他的罪孽。
