 第十八章 共 30 節經文

耶和華對摩西說：
你曉諭以色列人說：我是耶和華─你們的神。
你們從前住的埃及地，那裡人的行為，你們不可效法，我要領你們到的迦南地，那裡人的行為也不可效法，也不可照他們的惡俗行。
你們要遵我的典章，守我的律例，按此而行。我是耶和華─你們的神。
所以，你們要守我的律例典章；人若遵行，就必因此活著。我是耶和華。
你們都不可露骨肉之親的下體，親近他們。我是耶和華。
不可露你母親的下體，羞辱了你父親。他是你的母親，不可露他的下體。
不可露你繼母的下體；這本是你父親的下體。
你的姊妹，不拘是異母同父的，是異父同母的，無論是生在家生在外的，都不可露他們的下體。
不可露你孫女或是外孫女的下體，露了他們的下體就是露了自己的下體。
你繼母從你父親生的女兒本是你的妹妹，不可露他的下體。
不可露你姑母的下體；他是你父親的骨肉之親。
不可露你姨母的下體；他是你母親的骨肉之親。
不可親近你伯叔之妻，羞辱了你伯叔；他是你的伯叔母。
不可露你兒婦的下體；他是你兒子的妻，不可露他的下體。
不可露你弟兄妻子的下體；這本是你弟兄的下體。
不可露了婦人的下體，又露他女兒的下體，也不可娶他孫女或是外孫女，露他們的下體；他們是骨肉之親，這本是大惡。
你妻還在的時候，不可另娶他的姊妹作對頭，露他的下體。
女人行經不潔淨的時候，不可露他的下體，與他親近。
不可與鄰舍的妻行淫，玷污自己。
不可使你的兒女經火歸與摩洛，也不可褻瀆你神的名。我是耶和華。
不可與男人苟合，像與女人一樣；這本是可憎惡的。
不可與獸淫合，玷污自己。女人也不可站在獸前，與他淫合；這本是逆性的事。
在這一切的事上，你們都不可玷污自己；因為我在你們面前所逐出的列邦，在這一切的事上玷污了自己；
連地也玷污了，所以我追討那地的罪孽，那地也吐出他的居民。
故此，你們要守我的律例典章。這一切可憎惡的事，無論是本地人，是寄居在你們中間的外人，都不可行，
在你們以先居住那地的人行了這一切可憎惡的事，地就玷污了，
免得你們玷污那地的時候，地就把你們吐出，像吐出在你們以先的國民一樣。
無論什麼人，行了其中可憎的一件事，必從民中剪除。
所以，你們要守我所吩咐的，免得你們隨從那些可憎的惡俗，就是在你們以先的人所常行的，以致玷污了自己。我是耶和華─你們的神。
