 第十九章 共 37 節經文

耶和華對摩西說：
你曉諭以色列全會眾說：你們要聖潔，因為我耶和華─你們的神是聖潔的。
你們各人都當孝敬父母，也要守我的安息日。我是耶和華─你們的神。
你們不可偏向虛無的神，也不可為自己鑄造神像。我是耶和華─你們的神。
你們獻平安祭給耶和華的時候，要獻得可蒙悅納。
這祭物要在獻的那一天和第二天吃，若有剩到第三天的，就必用火焚燒。
第三天若再吃，這就為可憎惡的，必不蒙悅納。
凡吃的人必擔當他的罪孽；因為他褻瀆了耶和華的聖物，那人必從民中剪除。
在你們的地收割莊稼，不可割盡田角，也不可拾取所遺落的。
不可摘盡葡萄園的果子，也不可拾取葡萄園所掉的果子；要留給窮人和寄居的。我是耶和華─你們的神。
你們不可偷盜，不可欺騙，也不可彼此說謊。
不可指著我的名起假誓，褻瀆你神的名。我是耶和華。
不可欺壓你的鄰舍，也不可搶奪他的物。雇工人的工價，不可在你那裡過夜，留到早晨。
不可咒罵聾子，也不可將絆腳石放在瞎子面前，只要敬畏你的神。我是耶和華。
你們施行審判，不可行不義；不可偏護窮人，也不可重看有勢力的人，只要按著公義審判你的鄰舍。
不可在民中往來搬弄是非，也不可與鄰舍為敵，置之於死（原文作流他的血）。我是耶和華。
不可心裡恨你的弟兄；總要指摘你的鄰舍，免得因他擔罪。
不可報仇，也不可埋怨你本國的子民，卻要愛人如己。我是耶和華。
你們要守我的律例。不可叫你的牲畜與異類配合；不可用兩樣攙雜的種種你的地，也不可用兩樣攙雜的料做衣服穿在身上。
婢女許配了丈夫，還沒有被贖、得釋放，人若與他行淫，二人要受刑罰，卻不把他們治死，因為婢女還沒有得自由。
那人要把贖愆祭，就是一隻公綿羊牽到會幕門口、耶和華面前。
祭司要用贖愆祭的羊在耶和華面前贖他所犯的罪，他的罪就必蒙赦免。
你們到了迦南地，栽種各樣結果子的樹木，就要以所結的果子如未受割禮的一樣。三年之久，你們要以這些果子，如未受割禮的，是不可吃的。
但第四年所結的果子全要成為聖，用以讚美耶和華。
第五年，你們要吃那樹上的果子，好叫樹給你們結果子更多。我是耶和華─你們的神。
你們不可吃帶血的物；不可用法術，也不可觀兆。
頭的周圍（周圍或作：兩鬢）不可剃，鬍鬚的周圍也不可損壞。
不可為死人用刀劃身，也不可在身上刺花紋。我是耶和華。
不可辱沒你的女兒，使他為娼妓，恐怕地上的人專向淫亂，地就滿了大惡。
你們要守我的安息日，敬我的聖所。我是耶和華。
不可偏向那些交鬼的和行巫術的；不可求問他們，以致被他們玷污了。我是耶和華─你們的神。
在白髮的人面前，你要站起來；也要尊敬老人，又要敬畏你的神。我是耶和華。
若有外人在你們國中和你同居，就不可欺負他。
和你們同居的外人，你們要看他如本地人一樣，並要愛他如己，因為你們在埃及地也作過寄居的。我是耶和華─你們的神。
你們施行審判，不可行不義；在尺、秤、升、斗上也是如此。
要用公道天平、公道法碼、公道升斗、公道秤。我是耶和華─你們的神，曾把你們從埃及地領出來的。
你們要謹守遵行我一切的律例典章。我是耶和華。
