 第二章 共 16 節經文

若有人獻素祭為供物給耶和華，要用細麵澆上油，加上乳香，
帶到亞倫子孫作祭司的那裡；祭司就要從細麵中取出一把來，並取些油和所有的乳香，然後要把所取的這些作為紀念，燒在壇上，是獻與耶和華為馨香的火祭。
素祭所剩的要歸給亞倫和他的子孫；這是獻與耶和華的火祭中為至聖的。
若用爐中烤的物為素祭，就要用調油的無酵細麵餅，或是抹油的無酵薄餅。
若用鐵鏊上做的物為素祭，就要用調油的無酵細麵，
分成塊子，澆上油；這是素祭。
若用煎盤做的物為素祭，就要用油與細麵做成。
要把這些東西做的素祭帶到耶和華面前，並奉給祭司，帶到壇前。
祭司要從素祭中取出作為紀念的，燒在壇上，是獻與耶和華為馨香的火祭。
素祭所剩的要歸給亞倫和他的子孫。這是獻與耶和華的火祭中為至聖的。
凡獻給耶和華的素祭都不可有酵；因為你們不可燒一點酵、一點蜜當作火祭獻給耶和華。
這些物要獻給耶和華作為初熟的供物，只是不可在壇上獻為馨香的祭。
凡獻為素祭的供物都要用鹽調和，在素祭上不可缺了你神立約的鹽。一切的供物都要配鹽而獻。
若向耶和華獻初熟之物為素祭，要獻上烘了的禾穗子，就是軋了的新穗子，當作初熟之物的素祭。
並要抹上油，加上乳香；這是素祭。
祭司要把其中作為紀念的，就是一些軋了的禾穗子和一些油，並所有的乳香，都焚燒，是向耶和華獻的火祭。
