 第二十章 共 27 節經文

耶和華對摩西說：
你還要曉諭以色列人說：凡以色列人，或是在以色列中寄居的外人，把自己的兒女獻給摩洛的，總要治死他；本地人要用石頭把他打死。
我也要向那人變臉，把他從民中剪除；因為他把兒女獻給摩洛，玷污我的聖所，褻瀆我的聖名。
那人把兒女獻給摩洛，本地人若佯為不見，不把他治死，
我就要向這人和他的家變臉，把他和一切隨他與摩洛行邪淫的人都從民中剪除。
人偏向交鬼的和行巫術的，隨他們行邪淫，我要向那人變臉，把他從民中剪除。
所以你們要自潔成聖，因為我是耶和華─你們的神。
你們要謹守遵行我的律例；我是叫你們成聖的耶和華。
凡咒罵父母的，總要治死他；他咒罵了父母，他的罪（罪原文作血；本章同）要歸到他身上。
與鄰舍之妻行淫的，姦夫淫婦都必治死。
與繼母行淫的，就是羞辱了他父親，總要把他們二人治死，罪要歸到他們身上。
與兒婦同房的，總要把他們二人治死；他們行了逆倫的事，罪要歸到他們身上。
人若與男人苟合，像與女人一樣，他們二人行了可憎的事，總要把他們治死，罪要歸到他們身上。
人若娶妻，並娶其母，便是大惡，要把這三人用火焚燒，使你們中間免去大惡。
人若與獸淫合，總要治死他，也要殺那獸。
女人若與獸親近，與他淫合，你要殺那女人和那獸，總要把他們治死，罪要歸到他們身上。
人若娶他的姊妹，無論是異母同父的，是異父同母的，彼此見了下體，這是可恥的事；他們必在本民的眼前被剪除。他露了姊妹的下體，必擔當自己的罪孽。
婦人有月經，若與他同房，露了他的下體，就是露了婦人的血源，婦人也露了自己的血源，二人必從民中剪除。
不可露姨母或是姑母的下體，這是露了骨肉之親的下體；二人必擔當自己的罪孽。
人若與伯叔之妻同房，就羞辱了他的伯叔；二人要擔當自己的罪，必無子女而死。
人若娶弟兄之妻，這本是污穢的事，羞辱了他的弟兄；二人必無子女。
所以，你們要謹守遵行我一切的律例典章，免得我領你們去住的那地把你們吐出。
我在你們面前所逐出的國民，你們不可隨從他們的風俗；因為他們行了這一切的事，所以我厭惡他們。
但我對你們說過，你們要承受他們的地，就是我要賜給你們為業、流奶與蜜之地。我是耶和華─你們的神，使你們與萬民有分別的。
所以，你們要把潔淨和不潔淨的禽獸分別出來；不可因我給你們分為不潔淨的禽獸，或是滋生在地上的活物，使自己成為可憎惡的。
你們要歸我為聖，因為我─耶和華是聖的，並叫你們與萬民有分別，使你們作我的民。
無論男女，是交鬼的或行巫術的，總要治死他們。人必用石頭把他們打死，罪要歸到他們身上。
