 第二十一章 共 24 節經文

耶和華對摩西說：你告訴亞倫子孫作祭司的說：祭司不可為民中的死人沾染自己，
除非為他骨肉之親的父母、兒女、弟兄，
和未曾出嫁、作處女的姊妹，才可以沾染自己。
祭司既在民中為首，就不可從俗沾染自己。
不可使頭光禿；不可剃除鬍鬚的周圍，也不可用刀劃身。
要歸神為聖，不可褻瀆神的名；因為耶和華的火祭，就是神的食物，是他們獻的，所以他們要成為聖。
不可娶妓女或被污的女人為妻，也不可娶被休的婦人為妻，因為祭司是歸神為聖。
所以你要使他成聖，因為他奉獻你神的食物；你要以他為聖，因為我─使你們成聖的耶和華─是聖的。
祭司的女兒若行淫辱沒自己，就辱沒了父親，必用火將他焚燒。
在弟兄中作大祭司、頭上倒了膏油、又承接聖職，穿了聖衣的，不可蓬頭散髮，也不可撕裂衣服。
不可挨近死屍，也不可為父母沾染自己。
不可出聖所，也不可褻瀆神的聖所，因為神膏油的冠冕在他頭上。我是耶和華。
他要娶處女為妻。
寡婦或是被休的婦人，或是被污為妓的女人，都不可娶；只可娶本民中的處女為妻。
不可在民中辱沒他的兒女，因為我是叫他成聖的耶和華。
耶和華對摩西說：
你告訴亞倫說：你世世代代的後裔，凡有殘疾的，都不可近前來獻他神的食物。
因為凡有殘疾的，無論是瞎眼的、瘸腿的、塌鼻子的、肢體有餘的、
折腳折手的、
駝背的、矮矬的、眼睛有毛病的、長癬的、長疥的，或是損壞腎子的，都不可近前來。
祭司亞倫的後裔，凡有殘疾的，都不可近前來，將火祭獻給耶和華。他有殘疾，不可近前來獻神的食物。
神的食物，無論是聖的，至聖的，他都可以吃。
但不可進到幔子前，也不可就近壇前；因為他有殘疾，免得褻瀆我的聖所。我是叫他成聖的耶和華。
於是，摩西曉諭亞倫和亞倫的子孫，並以色列眾人。
