 第二十二章 共 33 節經文

耶和華對摩西說：
你吩咐亞倫和他子孫說：要遠離以色列人所分別為聖、歸給我的聖物，免得褻瀆我的聖名。我是耶和華。
你要對他們說：你們世世代代的後裔，凡身上有污穢、親近以色列人所分別為聖、歸耶和華聖物的，那人必在我面前剪除。我是耶和華。
亞倫的後裔，凡長大痲瘋的，或是有漏症的，不可吃聖物，直等他潔淨了。無論誰摸那因死屍不潔淨的物（物或作：人），或是遺精的人，
或是摸什麼使他不潔淨的爬物，或是摸那使他不潔淨的人（不拘那人有什麼不潔淨），
摸了這些人、物的，必不潔淨到晚上；若不用水洗身，就不可吃聖物。
日落的時候，他就潔淨了，然後可以吃聖物，因為這是他的食物。
自死的或是被野獸撕裂的，他不可吃，因此污穢自己。我是耶和華。
所以他們要守我所吩咐的，免得輕忽了，因此擔罪而死。我是叫他們成聖的耶和華。
凡外人不可吃聖物；寄居在祭司家的，或是雇工人，都不可吃聖物；
倘若祭司買人，是他的錢買的，那人就可以吃聖物；生在他家的人也可以吃。
祭司的女兒若嫁外人，就不可吃舉祭的聖物。
但祭司的女兒若是寡婦，或是被休的，沒有孩子，又歸回父家，與他青年一樣，就可以吃他父親的食物；只是外人不可吃。
若有人誤吃了聖物，要照聖物的原數加上五分之一交給祭司。
祭司不可褻瀆以色列人所獻給耶和華的聖物，
免得他們在吃聖物上自取罪孽，因為我是叫他們成聖的耶和華。
耶和華對摩西說：
你曉諭亞倫和他子孫，並以色列眾人說：以色列家中的人，或在以色列中寄居的，凡獻供物，無論是所許的願，是甘心獻的，就是獻給耶和華作燔祭的，
要將沒有殘疾的公牛，或是綿羊，或是山羊獻上，如此方蒙悅納。
凡有殘疾的，你們不可獻上，因為這不蒙悅納。
凡從牛群或是羊群中，將平安祭獻給耶和華，為要還特許的願，或是作甘心獻的，所獻的必純全無殘疾的才蒙悅納。
瞎眼的、折傷的、殘廢的、有瘤子的、長癬的、長疥的都不可獻給耶和華，也不可在壇上作為火祭獻給耶和華。
無論是公牛是綿羊羔，若肢體有餘的，或是缺少的，只可作甘心祭獻上；用以還願，卻不蒙悅納。
腎子損傷的，或是壓碎的，或是破裂的，或是騸了的，不可獻給耶和華，在你們的地上也不可這樣行。
這類的物，你們從外人的手，一樣也不可接受作你們神的食物獻上；因為這些都有損壞，有殘疾，不蒙悅納。
耶和華曉諭摩西說：
才生的公牛，或是綿羊或是山羊，七天當跟著母；從第八天以後，可以當供物蒙悅納，作為耶和華的火祭。
無論是母牛是母羊，不可同日宰母和子。
你們獻感謝祭給耶和華，要獻得可蒙悅納。
要當天吃，一點不可留到早晨。我是耶和華。
你們要謹守遵行我的誡命。我是耶和華。
你們不可褻瀆我的聖名；我在以色列人中，卻要被尊為聖。我是叫你們成聖的耶和華，
把你們從埃及地領出來，作你們的神。我是耶和華。
