 第二十三章 共 44 節經文

耶和華對摩西說：
你曉諭以色列人說：耶和華的節期，你們要宣告為聖會的節期。
六日要做工，第七日是聖安息日，當有聖會；你們什麼工都不可做。這是在你們一切的住處向耶和華守的安息日。
耶和華的節期，就是你們到了日期要宣告為聖會的，乃是這些。
正月十四日，黃昏的時候，是耶和華的逾越節。
這月十五日是向耶和華守的無酵節；你們要吃無酵餅七日。
第一日當有聖會，什麼勞碌的工都不可做；
要將火祭獻給耶和華七日。第七日是聖會，什麼勞碌的工都不可做。
耶和華對摩西說：
你曉諭以色列人說：你們到了我賜給你們的地，收割莊稼的時候，要將初熟的莊稼一捆帶給祭司。
他要把這一捆在耶和華面前搖一搖，使你們得蒙悅納。祭司要在安息日的次日把這捆搖一搖。
搖這捆的日子，你們要把一歲、沒有殘疾的公綿羊羔獻給耶和華為燔祭。
同獻的素祭，就是調油的細麵伊法十分之二，作為馨香的火祭，獻給耶和華。同獻的奠祭，要酒一欣四分之一。
無論是餅，是烘的子粒，是新穗子，你們都不可吃，直等到把你們獻給神的供物帶來的那一天才可以吃。這在你們一切的住處作為世世代代永遠的定例。
你們要從安息日的次日，獻禾捆為搖祭的那日算起，要滿了七個安息日。
到第七個安息日的次日，共計五十天，又要將新素祭獻給耶和華。
要從你們的住處取出細麵伊法十分之二，加酵，烤成兩個搖祭的餅，當作初熟之物獻給耶和華。
又要將一歲、沒有殘疾的羊羔七隻、公牛犢一隻、公綿羊兩隻，和餅一同奉上。這些與同獻的素祭和奠祭要作為燔祭獻給耶和華，就是作馨香的火祭獻給耶和華。
你們要獻一隻公山羊為贖罪祭，兩隻一歲的公綿羊羔為平安祭。
祭司要把這些和初熟麥子做的餅一同作搖祭，在耶和華面前搖一搖；這是獻與耶和華為聖物歸給祭司的。
當這日，你們要宣告聖會；什麼勞碌的工都不可做。這在你們一切的住處作為世世代代永遠的定例。
在你們的地收割莊稼，不可割盡田角，也不可拾取所遺落的；要留給窮人和寄居的。我是耶和華─你們的神。
耶和華對摩西說：
你曉諭以色列人說：七月初一，你們要守為聖安息日，要吹角作紀念，當有聖會。
什麼勞碌的工都不可做；要將火祭獻給耶和華。
耶和華曉諭摩西說：
七月初十是贖罪日；你們要守為聖會，並要刻苦己心，也要將火祭獻給耶和華。
當這日，什麼工都不可做；因為是贖罪日，要在耶和華─你們的神面前贖罪。
當這日，凡不刻苦己心的，必從民中剪除。
凡這日做什麼工的，我必將他從民中除滅。
你們什麼工都不可做。這在你們一切的住處作為世世代代永遠的定例。
你們要守這日為聖安息日，並要刻苦己心。從這月初九日晚上到次日晚上，要守為安息日。
耶和華對摩西說：
你曉諭以色列人說：這七月十五日是住棚節，要在耶和華面前守這節七日。
第一日當有聖會，什麼勞碌的工都不可做。
七日內要將火祭獻給耶和華。第八日當守聖會，要將火祭獻給耶和華。這是嚴肅會，什麼勞碌的工都不可做。
這是耶和華的節期，就是你們要宣告為聖會的節期；要將火祭、燔祭、素祭、祭物，並奠祭，各歸各日，獻給耶和華。
這是在耶和華的安息日以外，又在你們的供物和所許的願，並甘心獻給耶和華的以外。
你們收藏了地的出產，就從七月十五日起，要守耶和華的節七日。第一日為聖安息；第八日也為聖安息。
第一日要拿美好樹上的果子和棕樹上的枝子，與茂密樹的枝條並河旁的柳枝，在耶和華─你們的神面前歡樂七日。
每年七月間，要向耶和華守這節七日。這為你們世世代代永遠的定例。
你們要住在棚裡七日；凡以色列家的人都要住在棚裡，
好叫你們世世代代知道，我領以色列人出埃及地的時候曾使他們住在棚裡。我是耶和華─你們的神。
於是，摩西將耶和華的節期傳給以色列人。
