 第二十四章 共 23 節經文

耶和華曉諭摩西說：
要吩咐以色列人，把那為點燈搗成的清橄欖油拿來給你，使燈常常點著。
在會幕中法櫃的幔子外，亞倫從晚上到早晨必在耶和華面前經理這燈。這要作你們世世代代永遠的定例。
他要在耶和華面前常收拾精金燈臺上的燈。
你要取細麵，烤成十二個餅，每餅用麵伊法十分之二。
要把餅擺列兩行（或作：摞；下同），每行六個，在耶和華面前精金的桌子上；
又要把淨乳香放在每行餅上，作為紀念，就是作為火祭獻給耶和華。
每安息日要常擺在耶和華面前；這為以色列人作永遠的約。
這餅是要給亞倫和他子孫的；他們要在聖處吃，為永遠的定例，因為在獻給耶和華的火祭中是至聖的。
有一個以色列婦人的兒子，他父親是埃及人，一日閒遊在以色列人中。這以色列婦人的兒子和一個以色列人在營裡爭鬥。
這以色列婦人的兒子褻瀆了聖名，並且咒詛，就有人把他送到摩西那裡。（他母親名叫示羅密，是但支派底伯利的女兒。）
他們把那人收在監裡，要得耶和華所指示的話。
耶和華曉諭摩西說：
把那咒詛聖名的人帶到營外。叫聽見的人都放手在他頭上；全會眾就要用石頭打死他。
你要曉諭以色列人說：凡咒詛神的，必擔當他的罪。
那褻瀆耶和華名的，必被治死；全會眾總要用石頭打死他。不管是寄居的是本地人，他褻瀆耶和華名的時候，必被治死。
打死人的，必被治死；
打死牲畜的，必賠上牲畜，以命償命。
人若使他鄰舍的身體有殘疾，他怎樣行，也要照樣向他行：
以傷還傷，以眼還眼，以牙還牙。他怎樣叫人的身體有殘疾，也要照樣向他行。
打死牲畜的，必賠上牲畜；打死人的，必被治死。
不管是寄居的是本地人，同歸一例。我是耶和華─你們的神。
於是，摩西曉諭以色列人，他們就把那咒詛聖名的人帶到營外，用石頭打死。以色列人就照耶和華所吩咐摩西的行了。
