 第二十五章 共 55 節經文

耶和華在西乃山對摩西說：
你曉諭以色列人說：你們到了我所賜你們那地的時候，地就要向耶和華守安息。
六年要耕種田地，也要修理葡萄園，收藏地的出產。
第七年，地要守聖安息，就是向耶和華守的安息，不可耕種田地，也不可修理葡萄園。
遺落自長的莊稼不可收割；沒有修理的葡萄樹也不可摘取葡萄。這年，地要守聖安息。
地在安息年所出的，要給你和你的僕人、婢女、雇工人，並寄居的外人當食物。
這年的土產也要給你的牲畜和你地上的走獸當食物。
你要計算七個安息年，就是七七年。這便為你成了七個安息年，共是四十九年。
當年七月初十日，你要大發角聲；這日就是贖罪日，要在遍地發出角聲。
第五十年，你們要當作聖年，在遍地給一切的居民宣告自由。這年必為你們的禧年，各人要歸自己的產業，各歸本家。
第五十年要作為你們的禧年。這年不可耕種；地中自長的，不可收割；沒有修理的葡萄樹也不可摘取葡萄。
因為這是禧年，你們要當作聖年，吃地中自出的土產。
這禧年，你們各人要歸自己的地業。
你若賣什麼給鄰舍，或是從鄰舍的手中買什麼，彼此不可虧負。
你要按禧年以後的年數向鄰舍買；他也要按年數的收成賣給你。
年歲若多，要照數加添價值；年歲若少，要照數減去價值，因為他照收成的數目賣給你。
你們彼此不可虧負，只要敬畏你們的神，因為我是耶和華─你們的神。
我的律例，你們要遵行，我的典章，你們要謹守，就可以在那地上安然居住。
地必出土產，你們就要吃飽，在那地上安然居住。
你們若說：這第七年我們不耕種，也不收藏土產，吃什麼呢？
我必在第六年將我所命的福賜給你們，地便生三年的土產。
第八年，你們要耕種，也要吃陳糧，等到第九年出產收來的時候，你們還吃陳糧。
地不可永賣，因為地是我的；你們在我面前是客旅，是寄居的。
在你們所得為業的全地，也要准人將地贖回。
你的弟兄（弟兄是指本國人說；下同）若漸漸窮乏，賣了幾分地業，他至近的親屬就要來把弟兄所賣的贖回。
若沒有能給他贖回的，他自己漸漸富足，能夠贖回，
就要算出賣地的年數，把餘剩年數的價值還那買主，自己便歸回自己的地業。
倘若不能為自己得回所賣的，仍要存在買主的手裡直到禧年；到了禧年，地業要出買主的手，自己便歸回自己的地業。
人若賣城內的住宅，賣了以後，一年之內可以贖回；在一整年，必有贖回的權柄。
若在一整年之內不贖回，這城內的房屋就定準永歸買主，世世代代為業；在禧年也不得出買主的手。
但房屋在無城牆的村莊裡，要看如鄉下的田地一樣，可以贖回；到了禧年，都要出買主的手。
然而利未人所得為業的城邑，其中的房屋，利未人可以隨時贖回。
若是一個利未人不將所賣的房屋贖回，是在所得為業的城內，到了禧年就要出買主的手，因為利未人城邑的房屋是他們在以色列人中的產業。
只是他們各城郊野之地不可賣，因為是他們永遠的產業。
你的弟兄在你那裡若漸漸貧窮，手中缺乏，你就要幫補他，使他與你同住，像外人和寄居的一樣。
不可向他取利，也不可向他多要；只要敬畏你的神，使你的弟兄與你同住。
你借錢給他，不可向他取利；借糧給他，也不可向他多要。
我是耶和華─你們的神，曾領你們從埃及地出來，為要把迦南地賜給你們，要作你們的神。
你的弟兄若在你那裡漸漸窮乏，將自己賣給你，不可叫他像奴僕服事你。
他要在你那裡像雇工人和寄居的一樣，要服事你直到禧年。
到了禧年，他和他兒女要離開你，一同出去歸回本家，到他祖宗的地業那裡去。
因為他們是我的僕人，是我從埃及地領出來的，不可賣為奴僕。
不可嚴嚴地轄管他，只要敬畏你的神。
至於你的奴僕、婢女，可以從你四圍的國中買。
並且那寄居在你們中間的外人和他們的家屬，在你們地上所生的，你們也可以從其中買人；他們要作你們的產業。
你們要將他們遺留給你們的子孫為產業，要永遠從他們中間揀出奴僕；只是你們的弟兄以色列人，你們不可嚴嚴地轄管。
住在你那裡的外人，或是寄居的，若漸漸富足，你的弟兄卻漸漸窮乏，將自己賣給那外人，或是寄居的，或是外人的宗族，
賣了以後，可以將他贖回。無論是他的弟兄，
或伯叔、伯叔的兒子，本家的近支，都可以贖他。他自己若漸漸富足，也可以自贖。
他要和買主計算，從賣自己的那年起，算到禧年；所賣的價值照著年數多少，好像工人每年的工價。
若缺少的年數多，就要按著年數從買價中償還他的贖價。
若到禧年只缺少幾年，就要按著年數和買主計算，償還他的贖價。
他和買主同住，要像每年雇的工人，買主不可嚴嚴地轄管他。
他若不這樣被贖，到了禧年，要和他的兒女一同出去。
因為以色列人都是我的僕人，是我從埃及地領出來的。我是耶和華─你們的神。
