 第二十六章 共 46 節經文

你們不可做什麼虛無的神像，不可立雕刻的偶像或是柱像，也不可在你們的地上安什麼鏨成的石像，向他跪拜，因為我是耶和華─你們的神。
你們要守我的安息日，敬我的聖所。我是耶和華。
你們若遵行我的律例，謹守我的誡命，
我就給你們降下時雨，叫地生出土產，田野的樹木結果子。
你們打糧食要打到摘葡萄的時候，摘葡萄要摘到撒種的時候；並且要吃得飽足，在你們的地上安然居住。
我要賜平安在你們的地上；你們躺臥，無人驚嚇。我要叫惡獸從你們的地上息滅；刀劍也必不經過你們的地。
你們要追趕仇敵，他們必倒在你們刀下。
你們五個人要追趕一百人，一百人要追趕一萬人；仇敵必倒在你們刀下。
我要眷顧你們，使你們生養眾多，也要與你們堅定所立的約。
你們要吃陳糧，又因新糧挪開陳糧。
我要在你們中間立我的帳幕；我的心也不厭惡你們。
我要在你們中間行走；我要作你們的神，你們要作我的子民。
我是耶和華─你們的神，曾將你們從埃及地領出來，使你們不作埃及人的奴僕；我也折斷你們所負的軛，叫你們挺身而走。
你們若不聽從我，不遵行我的誡命，
厭棄我的律例，厭惡我的典章，不遵行我一切的誡命，背棄我的約，
我待你們就要這樣：我必命定驚惶，叫眼目乾癟、精神消耗的癆病熱病轄制你們。你們也要白白地撒種，因為仇敵要吃你們所種的。
我要向你們變臉，你們就要敗在仇敵面前。恨惡你們的，必轄管你們；無人追趕，你們卻要逃跑。
你們因這些事若還不聽從我，我就要為你們的罪加七倍懲罰你們。
我必斷絕你們因勢力而有的驕傲，又要使覆你們的天如鐵，載你們的地如銅。
你們要白白地勞力；因為你們的地不出土產，其上的樹木也不結果子。
你們行事若與我反對，不肯聽從我，我就要按你們的罪加七倍降災與你們。
我也要打發野地的走獸到你們中間，搶吃你們的兒女，吞滅你們的牲畜，使你們的人數減少，道路荒涼。
你們因這些事若仍不改正歸我，行事與我反對，
我就要行事與你們反對，因你們的罪擊打你們七次。
我又要使刀劍臨到你們，報復你們背約的仇；聚集你們在各城內，降瘟疫在你們中間，也必將你們交在仇敵的手中。
我要折斷你們的杖，就是斷絕你們的糧。那時，必有十個女人在一個爐子給你們烤餅，按分量秤給你們；你們要吃，也吃不飽。
你們因這一切的事若不聽從我，卻行事與我反對，
我就要發烈怒，行事與你們反對，又因你們的罪懲罰你們七次。
並且你們要吃兒子的肉，也要吃女兒的肉。
我又要毀壞你們的邱壇，砍下你們的日像，把你們的屍首扔在你們偶像的身上；我的心也必厭惡你們。
我要使你們的城邑變為荒涼，使你們的眾聖所成為荒場；我也不聞你們馨香的香氣。
我要使地成為荒場，住在其上的仇敵就因此詫異。
我要把你們散在列邦中；我也要拔刀追趕你們。你們的地要成為荒場；你們的城邑要變為荒涼。
你們在仇敵之地居住的時候，你們的地荒涼，要享受眾安息；正在那時候，地要歇息，享受安息。
地多時為荒場，就要多時歇息；地這樣歇息，是你們住在其上的安息年所不能得的。
至於你們剩下的人，我要使他們在仇敵之地心驚膽怯。葉子被風吹的響聲，要追趕他們；他們要逃避，像人逃避刀劍，無人追趕，卻要跌倒。
無人追趕，他們要彼此撞跌，像在刀劍之前。你們在仇敵面前也必站立不住。
你們要在列邦中滅亡；仇敵之地要吞吃你們。
你們剩下的人必因自己的罪孽和祖宗的罪孽在仇敵之地消滅。
他們要承認自己的罪和他們祖宗的罪，就是干犯我的那罪，並且承認自己行事與我反對，
我所以行事與他們反對，把他們帶到仇敵之地。那時，他們未受割禮的心若謙卑了，他們也服了罪孽的刑罰，
我就要記念我與雅各所立的約，與以撒所立的約，與亞伯拉罕所立的約，並要記念這地。
他們離開這地，地在荒廢無人的時候就要享受安息。並且他們要服罪孽的刑罰；因為他們厭棄了我的典章，心中厭惡了我的律例。
雖是這樣，他們在仇敵之地，我卻不厭棄他們，也不厭惡他們，將他們盡行滅絕，也不背棄我與他們所立的約，因為我是耶和華─他們的神。
我卻要為他們的緣故記念我與他們先祖所立的約。他們的先祖是我在列邦人眼前、從埃及地領出來的，為要作他們的神。我是耶和華。
這些律例、典章，和法度是耶和華與以色列人在西乃山藉著摩西立的。
