 第二十七章 共 34 節經文

耶和華對摩西說：
你曉諭以色列人說：人還特許的願，被許的人要按你所估的價值歸給耶和華。
你估定的，從二十歲到六十歲的男人，要按聖所的平，估定價銀五十舍客勒。
若是女人，你要估定三十舍客勒。
若是從五歲到二十歲，男子你要估定二十舍客勒，女子估定十舍客勒。
若是從一月到五歲，男子你要估定五舍客勒，女子估定三舍客勒。
若是從六十歲以上，男人你要估定十五舍客勒，女人估定十舍客勒。
他若貧窮，不能照你所估定的價，就要把他帶到祭司面前，祭司要按許願人的力量估定他的價。
所許的若是牲畜，就是人獻給耶和華為供物的，凡這一類獻給耶和華的，都要成為聖。
人不可改換，也不可更換，或是好的換壞的，或是壞的換好的。若以牲畜更換牲畜，所許的與所換的都要成為聖。
若牲畜不潔淨，是不可獻給耶和華為供物的，就要把牲畜安置在祭司面前。
祭司就要估定價值；牲畜是好是壞，祭司怎樣估定，就要以怎樣為是。
他若一定要贖回，就要在你所估定的價值以外加上五分之一。
人將房屋分別為聖，歸給耶和華，祭司就要估定價值。房屋是好是壞，祭司怎樣估定，就要以怎樣為定。
將房屋分別為聖的人，若要贖回房屋，就必在你所估定的價值以外加上五分之一，房屋仍舊歸他。
人若將承受為業的幾分地分別為聖，歸給耶和華，你要按這地撒種多少估定價值，若撒大麥一賀梅珥，要估價五十舍客勒。
他若從禧年將地分別為聖，就要以你所估定的價為定。
倘若他在禧年以後將地分別為聖，祭司就要按著未到禧年所剩的年數推算價值，也要從你所估的減去價值。
將地分別為聖的人若定要把地贖回，他便要在你所估的價值以外加上五分之一，地就准定歸他。
他若不贖回那地，或是將地賣給別人，就再不能贖了。
但到了禧年，那地從買主手下出來的時候，就要歸耶和華為聖，和永獻的地一樣，要歸祭司為業。
他若將所買的一塊地，不是承受為業的，分別為聖歸給耶和華，
祭司就要將你所估的價值給他推算到禧年。當日，他要以你所估的價銀為聖，歸給耶和華。
到了禧年，那地要歸賣主，就是那承受為業的原主。
凡你所估定的價銀都要按著聖所的平：二十季拉為一舍客勒。
惟獨牲畜中頭生的，無論是牛是羊，既歸耶和華，誰也不可再分別為聖，因為這是耶和華的。
若是不潔淨的牲畜生的，就要按你所估定的價值加上五分之一贖回；若不贖回，就要按你所估定的價值賣了。
但一切永獻的，就是人從他所有永獻給耶和華的，無論是人，是牲畜，是他承受為業的地，都不可賣，也不可贖。凡永獻的是歸給耶和華為至聖。
凡從人中當滅的都不可贖，必被治死。
地上所有的，無論是地上的種子是樹上的果子，十分之一是耶和華的，是歸給耶和華為聖的。
人若要贖這十分之一的什麼物，就要加上五分之一。
凡牛群羊群中，一切從杖下經過的，每第十隻要歸給耶和華為聖。
不可問是好是壞，也不可更換；若定要更換，所更換的與本來的牲畜都要成為聖，不可贖回。
這就是耶和華在西乃山為以色列人所吩咐摩西的命令。
