 第三章 共 17 節經文

人獻供物為平安祭（平安：或作酬恩；下同），若是從牛群中獻，無論是公的是母的，必用沒有殘疾的獻在耶和華面前。
他要按手在供物的頭上，宰於會幕門口。亞倫子孫作祭司的，要把血灑在壇的周圍。
從平安祭中，將火祭獻給耶和華，也要把蓋臟的脂油和臟上所有的脂油，
並兩個腰子和腰子上的脂油，就是靠腰兩旁的脂油，與肝上的網子和腰子，一概取下。
亞倫的子孫要把這些燒在壇的燔祭上，就是在火的柴上，是獻與耶和華為馨香的火祭。
人向耶和華獻供物為平安祭，若是從羊群中獻，無論是公的是母的，必用沒有殘疾的。
若獻一隻羊羔為供物，必在耶和華面前獻上，
並要按手在供物的頭上，宰於會幕前。亞倫的子孫要把血灑在壇的周圍。
從平安祭中，將火祭獻給耶和華，其中的脂油和整肥尾巴都要在靠近脊骨處取下，並要把蓋臟的脂油和臟上所有的脂油，
兩個腰子和腰子上的脂油，就是靠腰兩旁的脂油，並肝上的網子和腰子，一概取下。
祭司要在壇上焚燒，是獻給耶和華為食物的火祭。
人的供物若是山羊，必在耶和華面前獻上。
要按手在山羊頭上，宰於會幕前。亞倫的子孫要把血灑在壇的周圍，
又把蓋臟的脂油和臟上所有的脂油，兩個腰子和腰子上的脂油，就是靠腰兩旁的脂油，並肝上的網子和腰子，一概取下，獻給耶和華為火祭。
併於上節。
祭司要在壇上焚燒，作為馨香火祭的食物。脂油都是耶和華的。
在你們一切的住處，脂油和血都不可吃；這要成為你們世世代代永遠的定例。
