 第四章 共 35 節經文

耶和華對摩西說：
你曉諭以色列人說：若有人在耶和華所吩咐不可行的什麼事上誤犯了一件，
或是受膏的祭司犯罪，使百姓陷在罪裡，就當為他所犯的罪把沒有殘疾的公牛犢獻給耶和華為贖罪祭。
他要牽公牛到會幕門口，在耶和華面前按手在牛的頭上，把牛宰於耶和華面前。
受膏的祭司要取些公牛的血帶到會幕，
把指頭蘸於血中，在耶和華面前對著聖所的幔子彈血七次，
又要把些血抹在會幕內、耶和華面前香壇的四角上，再把公牛所有的血倒在會幕門口、燔祭壇的腳那裡。
要把贖罪祭公牛所有的脂油，乃是蓋臟的脂油和臟上所有的脂油，
並兩個腰子和腰子上的脂油，就是靠腰兩旁的脂油，與肝上的網子和腰子，一概取下，
與平安祭公牛上所取的一樣；祭司要把這些燒在燔祭的壇上。
公牛的皮和所有的肉，並頭、腿、臟、腑、糞，
就是全公牛，要搬到營外潔淨之地、倒灰之所，用火燒在柴上。
以色列全會眾若行了耶和華所吩咐不可行的什麼事，誤犯了罪，是隱而未現，會眾看不出來的，
會眾一知道所犯的罪就要獻一隻公牛犢為贖罪祭，牽到會幕前。
會中的長老就要在耶和華面前按手在牛的頭上，將牛在耶和華面前宰了。
受膏的祭司要取些公牛的血帶到會幕，
把指頭蘸於血中，在耶和華面前對著幔子彈血七次，
又要把些血抹在會幕內、耶和華面前壇的四角上，再把所有的血倒在會幕門口、燔祭壇的腳那裡。
把牛所有的脂油都取下，燒在壇上；
收拾這牛，與那贖罪祭的牛一樣。祭司要為他們贖罪，他們必蒙赦免。
他要把牛搬到營外燒了，像燒頭一個牛一樣；這是會眾的贖罪祭。
官長若行了耶和華─他神所吩咐不可行的什麼事，誤犯了罪，
所犯的罪自己知道了，就要牽一隻沒有殘疾的公山羊為供物，
按手在羊的頭上，宰於耶和華面前、宰燔祭牲的地方；這是贖罪祭。
祭司要用指頭蘸些贖罪祭牲的血，抹在燔祭壇的四角上，把血倒在燔祭壇的腳那裡。
所有的脂油，祭司都要燒在壇上，正如平安祭的脂油一樣。至於他的罪，祭司要為他贖了，他必蒙赦免。
民中若有人行了耶和華所吩咐不可行的什麼事，誤犯了罪，
所犯的罪自己知道了，就要為所犯的罪牽一隻沒有殘疾的母山羊為供物，
按手在贖罪祭牲的頭上，在那宰燔祭牲的地方宰了。
祭司要用指頭蘸些羊的血，抹在燔祭壇的四角上，所有的血都要倒在壇的腳那裡，
又要把羊所有的脂油都取下，正如取平安祭牲的脂油一樣。祭司要在壇上焚燒，在耶和華面前作為馨香的祭，為他贖罪，他必蒙赦免。
人若牽一隻綿羊羔為贖罪祭的供物，必要牽一隻沒有殘疾的母羊，
按手在贖罪祭牲的頭上，在那宰燔祭牲的地方宰了作贖罪祭。
祭司要用指頭蘸些贖罪祭牲的血，抹在燔祭壇的四角上，所有的血都要倒在壇的腳那裡，
又要把所有的脂油都取下，正如取平安祭羊羔的脂油一樣。祭司要按獻給耶和華火祭的條例，燒在壇上。至於所犯的罪，祭司要為他贖了，他必蒙赦免。
