 第五章 共 19 節經文

若有人聽見發誓的聲音（或作：若有人聽見叫人發誓的聲音），他本是見證，卻不把所看見的、所知道的說出來，這就是罪；他要擔當他的罪孽。
或是有人摸了不潔的物，無論是不潔的死獸，是不潔的死畜，是不潔的死蟲，他卻不知道，因此成了不潔，就有了罪。
或是他摸了別人的污穢，無論是染了什麼污穢，他卻不知道，一知道了就有了罪。
或是有人嘴裡冒失發誓，要行惡，要行善，無論人在什麼事上冒失發誓，他卻不知道，一知道了就要在這其中的一件上有了罪。
他有了罪的時候，就要承認所犯的罪，
並要因所犯的罪，把他的贖愆祭牲─就是羊群中的母羊，或是一隻羊羔，或是一隻山羊─牽到耶和華面前為贖罪祭。至於他的罪，祭司要為他贖了。
他的力量若不夠獻一隻羊羔，就要因所犯的罪，把兩隻斑鳩或是兩隻雛鴿帶到耶和華面前為贖愆祭：一隻作贖罪祭，一隻作燔祭。
把這些帶到祭司那裡，祭司就要先把那贖罪祭獻上，從鳥的頸項上揪下頭來，只是不可把鳥撕斷，
也把些贖罪祭牲的血彈在壇的旁邊，剩下的血要流在壇的腳那裡；這是贖罪祭。
他要照例獻第二隻為燔祭。至於他所犯的罪，祭司要為他贖了，他必蒙赦免。
他的力量若不夠獻兩隻斑鳩或是兩隻雛鴿，就要因所犯的罪帶供物來，就是細麵伊法十分之一為贖罪祭；不可加上油，也不可加上乳香，因為是贖罪祭。
他要把供物帶到祭司那裡，祭司要取出自己的一把來作為紀念，按獻給耶和華火祭的條例燒在壇上；這是贖罪祭。
至於他在這幾件事中所犯的罪，祭司要為他贖了，他必蒙赦免。剩下的麵都歸與祭司，和素祭一樣。
耶和華曉諭摩西說：
人若在耶和華的聖物上誤犯了罪，有了過犯，就要照你所估的，按聖所的舍客勒拿銀子，將贖愆祭牲─就是羊群中一隻沒有殘疾的公綿羊─牽到耶和華面前為贖愆祭；
並且他因在聖物上的差錯要償還，另外加五分之一，都給祭司。祭司要用贖愆祭的公綿羊為他贖罪，他必蒙赦免。
若有人犯罪，行了耶和華所吩咐不可行的什麼事，他雖然不知道，還是有了罪，就要擔當他的罪孽；
也要照你所估定的價，從羊群中牽一隻沒有殘疾的公綿羊來，給祭司作贖愆祭。至於他誤行的那錯事，祭司要為他贖罪，他必蒙赦免。
這是贖愆祭，因他在耶和華面前實在有了罪。
