 第六章 共 30 節經文

耶和華曉諭摩西說：
若有人犯罪，干犯耶和華，在鄰舍交付他的物上，或是在交易上行了詭詐，或是搶奪人的財物，或是欺壓鄰舍，
或是在撿了遺失的物上行了詭詐，說謊起誓，在這一切的事上犯了什麼罪；
他既犯了罪，有了過犯，就要歸還他所搶奪的，或是因欺壓所得的，或是人交付他的，或是人遺失他所撿的物，
或是他因什麼物起了假誓，就要如數歸還，另外加上五分之一，在查出他有罪的日子要交還本主。
也要照你所估定的價，把贖愆祭牲─就是羊群中一隻沒有殘疾的公綿羊─牽到耶和華面前，給祭司為贖愆祭。
祭司要在耶和華面前為他贖罪；他無論行了什麼事，使他有了罪，都必蒙赦免。
耶和華曉諭摩西說：
你要吩咐亞倫和他的子孫說，燔祭的條例乃是這樣：燔祭要放在壇的柴上，從晚上到天亮，壇上的火要常常燒著。
祭司要穿上細麻布衣服，又要把細麻布褲子穿在身上，把壇上所燒的燔祭灰收起來，倒在壇的旁邊；
隨後要脫去這衣服，穿上別的衣服，把灰拿到營外潔淨之處。
壇上的火要在其上常常燒著，不可熄滅。祭司要每日早晨在上面燒柴，並要把燔祭擺在壇上，在其上燒平安祭牲的脂油。
在壇上必有常常燒著的火，不可熄滅。
素祭的條例乃是這樣：亞倫的子孫要在壇前把這祭獻在耶和華面前。
祭司要從其中─就是從素祭的細麵中─取出自己的一把，又要取些油和素祭上所有的乳香，燒在壇上，奉給耶和華為馨香素祭的紀念。
所剩下的，亞倫和他子孫要吃，必在聖處不帶酵而吃，要在會幕的院子裡吃。
烤的時候不可攙酵。這是從所獻給我的火祭中賜給他們的分，是至聖的，和贖罪祭並贖愆祭一樣。
凡獻給耶和華的火祭，亞倫子孫中的男丁都要吃這一分，直到萬代，作他們永得的分。摸這些祭物的，都要成為聖。
耶和華曉諭摩西說：
當亞倫受膏的日子，他和他子孫所要獻給耶和華的供物，就是細麵伊法十分之一，為常獻的素祭：早晨一半，晚上一半。
要在鐵鏊上用油調和做成，調勻了，你就拿進來；烤好了分成塊子，獻給耶和華為馨香的素祭。
亞倫的子孫中，接續他為受膏的祭司，要把這素祭獻上，要全燒給耶和華。這是永遠的定例。
祭司的素祭都要燒了，卻不可吃。
耶和華曉諭摩西說：
你對亞倫和他的子孫說，贖罪祭的條例乃是這樣：要在耶和華面前、宰燔祭牲的地方宰贖罪祭牲；這是至聖的。
為贖罪獻這祭的祭司要吃，要在聖處，就是在會幕的院子裡吃。
凡摸這祭肉的要成為聖；這祭牲的血若彈在什麼衣服上，所彈的那一件要在聖處洗淨。
惟有煮祭物的瓦器要打碎；若是煮在銅器裡，這銅器要擦磨，在水中涮淨。
凡祭司中的男丁都可以吃；這是至聖的。
凡贖罪祭，若將血帶進會幕在聖所贖罪，那肉都不可吃，必用火焚燒。
