 第七章 共 38 節經文

贖愆祭的條例乃是如此：這祭是至聖的。
人在哪裡宰燔祭牲，也要在那裡宰贖愆祭牲；其血，祭司要灑在壇的周圍。
又要將肥尾巴和蓋臟的脂油，
兩個腰子和腰子上的脂油，就是靠腰兩旁的脂油，並肝上的網子和腰子，一概取下。
祭司要在壇上焚燒，為獻給耶和華的火祭，是贖愆祭。
祭司中的男丁都可以吃這祭物；要在聖處吃，是至聖的。
贖罪祭怎樣，贖愆祭也是怎樣，兩個祭是一個條例。獻贖愆祭贖罪的祭司要得這祭物。
獻燔祭的祭司，無論為誰奉獻，要親自得他所獻那燔祭牲的皮。
凡在爐中烤的素祭和煎盤中做的，並鐵鏊上做的，都要歸那獻祭的祭司。
凡素祭，無論是油調和的是乾的，都要歸亞倫的子孫，大家均分。
人獻與耶和華平安祭的條例乃是這樣：
他若為感謝獻上，就要用調油的無酵餅和抹油的無酵薄餅，並用油調勻細麵做的餅，與感謝祭一同獻上。
要用有酵的餅和為感謝獻的平安祭，與供物一同獻上。
從各樣的供物中，他要把一個餅獻給耶和華為舉祭，是要歸給灑平安祭牲血的祭司。
為感謝獻平安祭牲的肉，要在獻的日子吃，一點不可留到早晨。
若所獻的是為還願，或是甘心獻的，必在獻祭的日子吃，所剩下的第二天也可以吃。
但所剩下的祭肉，到第三天要用火焚燒；
第三天若吃了平安祭的肉，這祭必不蒙悅納，人所獻的也不算為祭，反為可憎嫌的，吃這祭肉的，就必擔當他的罪孽。
挨了污穢物的肉就不可吃，要用火焚燒。至於平安祭的肉，凡潔淨的人都要吃；
只是獻與耶和華平安祭的肉，人若不潔淨而吃了，這人必從民中剪除。
有人摸了什麼不潔淨的物，或是人的不潔淨，或是不潔淨的牲畜，或是不潔可憎之物，吃了獻與耶和華平安祭的肉，這人必從民中剪除。
耶和華對摩西說：
你曉諭以色列人說：牛的脂油、綿羊的脂油、山羊的脂油，你們都不可吃。
自死的和被野獸撕裂的，那脂油可以做別的使用，只是你們萬不可吃。
無論何人吃了獻給耶和華當火祭牲畜的脂油，那人必從民中剪除。
在你們一切的住處，無論是雀鳥的血是野獸的血，你們都不可吃。
無論是誰吃血，那人必從民中剪除。
耶和華對摩西說：
你曉諭以色列人說：獻平安祭給耶和華的，要從平安祭中取些來奉給耶和華。
他親手獻給耶和華的火祭，就是脂油和胸，要帶來，好把胸在耶和華面前作搖祭，搖一搖。
祭司要把脂油在壇上焚燒，但胸要歸亞倫和他的子孫。
你們要從平安祭中把右腿作舉祭，奉給祭司。
亞倫子孫中，獻平安祭牲血和脂油的，要得這右腿為分；
因為我從以色列人的平安祭中，取了這搖的胸和舉的腿給祭司亞倫和他子孫，作他們從以色列人中所永得的分。
這是從耶和華火祭中，作亞倫受膏的分和他子孫受膏的分，正在摩西（原文是他）叫他們前來給耶和華供祭司職分的日子，
就是在摩西（原文是他）膏他們的日子，耶和華吩咐以色列人給他們的。這是他們世世代代永得的分。
這就是燔祭、素祭、贖罪祭、贖愆祭，和平安祭的條例，並承接聖職的禮，
都是耶和華在西乃山所吩咐摩西的，就是他在西乃曠野吩咐以色列人獻供物給耶和華之日所說的。
