 第八章 共 36 節經文

耶和華曉諭摩西說：
你將亞倫和他兒子一同帶來，並將聖衣、膏油，與贖罪祭的一隻公牛、兩隻公綿羊、一筐無酵餅都帶來，
又招聚會眾到會幕門口。
摩西就照耶和華所吩咐的行了；於是會眾聚集在會幕門口。
摩西告訴會眾說：這就是耶和華所吩咐當行的事。
摩西帶了亞倫和他兒子來，用水洗了他們。
給亞倫穿上內袍，束上腰帶，穿上外袍，又加上以弗得，用其上巧工織的帶子把以弗得繫在他身上，
又給他戴上胸牌，把烏陵和土明放在胸牌內，
把冠冕戴在他頭上，在冠冕的前面釘上金牌，就是聖冠，都是照耶和華所吩咐摩西的。
摩西用膏油抹帳幕和其中所有的，使他成聖；
又用膏油在壇上彈了七次，又抹了壇和壇的一切器皿，並洗濯盆和盆座，使他成聖；
又把膏油倒在亞倫的頭上膏他，使他成聖。
摩西帶了亞倫的兒子來，給他們穿上內袍，束上腰帶，包上裹頭巾，都是照耶和華所吩咐摩西的。
他牽了贖罪祭的公牛來，亞倫和他兒子按手在贖罪祭公牛的頭上，
就宰了公牛。摩西用指頭蘸血，抹在壇上四角的周圍，使壇潔淨，把血倒在壇的腳那裡，使壇成聖，壇就潔淨了；
又取臟上所有的脂油和肝上的網子，並兩個腰子與腰子上的脂油，都燒在壇上；
惟有公牛，連皮帶肉並糞，用火燒在營外，都是照耶和華所吩咐摩西的。
他奉上燔祭的公綿羊；亞倫和他兒子按手在羊的頭上，
就宰了公羊。摩西把血灑在壇的周圍，
把羊切成塊子，把頭和肉塊並脂油都燒了。
用水洗了臟腑和腿，就把全羊燒在壇上為馨香的燔祭，是獻給耶和華的火祭，都是照耶和華所吩咐摩西的。
他又奉上第二隻公綿羊，就是承接聖職之禮的羊；亞倫和他兒子按手在羊的頭上，
就宰了羊。摩西把些血抹在亞倫的右耳垂上和右手的大拇指上，並右腳的大拇指上，
又帶了亞倫的兒子來，把些血抹在他們的右耳垂上和右手的大拇指上，並右腳的大拇指上，又把血灑在壇的周圍。
取脂油和肥尾巴，並臟上一切的脂油與肝上的網子，兩個腰子和腰子上的脂油，並右腿，
再從耶和華面前、盛無酵餅的筐子裡取出一個無酵餅，一個油餅，一個薄餅，都放在脂油和右腿上，
把這一切放在亞倫的手上和他兒子的手上作搖祭，在耶和華面前搖一搖。
摩西從他們的手上拿下來，燒在壇上的燔祭上，都是為承接聖職獻給耶和華馨香的火祭。
摩西拿羊的胸作為搖祭，在耶和華面前搖一搖，是承接聖職之禮，歸摩西的分，都是照耶和華所吩咐摩西的。
摩西取點膏油和壇上的血，彈在亞倫和他的衣服上，並他兒子和他兒子的衣服上，使他和他們的衣服一同成聖。
摩西對亞倫和他兒子說：把肉煮在會幕門口，在那裡吃，又吃承接聖職筐子裡的餅，按我所吩咐的說（或作：按所吩咐我的說）：這是亞倫和他兒子要吃的。
剩下的肉和餅，你們要用火焚燒。
你們七天不可出會幕的門，等到你們承接聖職的日子滿了，因為主叫你們七天承接聖職。
像今天所行的都是耶和華吩咐行的，為你們贖罪。
七天你們要晝夜住在會幕門口，遵守耶和華的吩咐，免得你們死亡，因為所吩咐我的就是這樣。
於是亞倫和他兒子行了耶和華藉著摩西所吩咐的一切事。
