 第九章 共 24 節經文

到了第八天，摩西召了亞倫和他兒子，並以色列的眾長老來，
對亞倫說：你當取牛群中的一隻公牛犢作贖罪祭，一隻公綿羊作燔祭，都要沒有殘疾的，獻在耶和華面前。
你也要對以色列人說：你們當取一隻公山羊作贖罪祭，又取一隻牛犢和一隻綿羊羔，都要一歲、沒有殘疾的，作燔祭，
又取一隻公牛，一隻公綿羊作平安祭，獻在耶和華面前，並取調油的素祭，因為今天耶和華要向你們顯現。
於是他們把摩西所吩咐的，帶到會幕前；全會眾都近前來，站在耶和華面前。
摩西說：這是耶和華吩咐你們所當行的；耶和華的榮光就要向你們顯現。
摩西對亞倫說：你就近壇前，獻你的贖罪祭和燔祭，為自己與百姓贖罪，又獻上百姓的供物，為他們贖罪，都照耶和華所吩咐的。
於是，亞倫就近壇前，宰了為自己作贖罪祭的牛犢。
亞倫的兒子把血奉給他，他就把指頭蘸在血中，抹在壇的四角上，又把血倒在壇腳那裡。
惟有贖罪祭的脂油和腰子，並肝上取的網子，都燒在壇上，是照耶和華所吩咐摩西的；
又用火將肉和皮燒在營外。
亞倫宰了燔祭牲，他兒子把血遞給他，他就灑在壇的周圍，
又把燔祭一塊一塊地、連頭遞給他，他都燒在壇上；
又洗了臟腑和腿，燒在壇上的燔祭上。
他奉上百姓的供物，把那給百姓作贖罪祭的公山羊宰了，為罪獻上，和先獻的一樣；
也奉上燔祭，照例而獻。
他又奉上素祭，從其中取一滿把，燒在壇上；這是在早晨的燔祭以外。
亞倫宰了那給百姓作平安祭的公牛和公綿羊。他兒子把血遞給他，他就灑在壇的周圍；
又把公牛和公綿羊的脂油、肥尾巴，並蓋臟的脂油與腰子，和肝上的網子，都遞給他；
把脂油放在胸上，他就把脂油燒在壇上。
胸和右腿，亞倫當作搖祭，在耶和華面前搖一搖，都是照摩西所吩咐的。
亞倫向百姓舉手，為他們祝福。他獻了贖罪祭、燔祭、平安祭就下來了。
摩西、亞倫進入會幕，又出來為百姓祝福，耶和華的榮光就向眾民顯現。
有火從耶和華面前出來，在壇上燒盡燔祭和脂油；眾民一見，就都歡呼，俯伏在地。
