 第一章 共 10 節經文
保羅、西拉、提摩太寫信給帖撒羅尼迦在父神和主耶穌基督裡的教會。願恩惠平安歸與你們！
我們為你們眾人常常感謝神，禱告的時候提到你們，
在神我們的父面前，不住的記念你們因信心所做的工夫，因愛心所受的勞苦，因盼望我們主耶穌基督所存的忍耐。
被神所愛的弟兄啊，我知道你們是蒙揀選的；
因為我們的福音傳到你們那裡，不獨在乎言語，也在乎權能和聖靈，並充足的信心，正如你們知道、我們在你們那裡，為你們的緣故是怎樣為人。
並且你們在大難之中，蒙了聖靈所賜的喜樂，領受真道就效法我們，也效法了主；
甚至你們作了馬其頓和亞該亞所有信主之人的榜樣。
因為主的道從你們那裡已經傳揚出來。你們向神的信心不但在馬其頓和亞該亞，就是在各處也都傳開了；所以不用我們說什麼話。
因為他們自己已經報明我們是怎樣進到你們那裡，你們是怎樣離棄偶像，歸向神，要服事那又真又活的神，
等候他兒子從天降臨，就是他從死裡復活的─那位救我們脫離將來忿怒的耶穌。
