 第二章 共 20 節經文

弟兄們，你們自己原曉得我們進到你們那裡並不是徒然的。
我們從前在腓立比被害受辱，這是你們知道的；然而還是靠我們的神放開膽量，在大爭戰中把神的福音傳給你們。
我們的勸勉不是出於錯誤，不是出於污穢，也不是用詭詐。
但神既然驗中了我們，把福音託付我們，我們就照樣講，不是要討人喜歡，乃是要討那察驗我們心的神喜歡。
因為我們從來沒有用過諂媚的話，這是你們知道的；也沒有藏著貪心，這是神可以作見證的。
我們作基督的使徒，雖然可以叫人尊重，卻沒有向你們或向別人求榮耀；
只在你們中間存心溫柔，如同母親乳養自己的孩子。
我們既是這樣愛你們，不但願意將神的福音給你們，連自己的性命也願意給你們，因你們是我們所疼愛的。
弟兄們，你們記念我們的辛苦勞碌，晝夜做工，傳神的福音給你們，免得叫你們一人受累。
我們向你們信主的人，是何等聖潔、公義、無可指摘，有你們作見證，也有神作見證。
你們也曉得我們怎樣勸勉你們，安慰你們，囑咐你們各人，好像父親待自己的兒女一樣，
要叫你們行事對得起那召你們進他國、得他榮耀的神。
為此，我們也不住的感謝神，因你們聽見我們所傳神的道就領受了；不以為是人的道，乃以為是神的道。這道實在是神的，並且運行在你們信主的人心中。
弟兄們，你們曾效法猶太中在基督耶穌裡神的各教會；因為你們也受了本地人的苦害，像他們受了猶太人的苦害一樣。
這猶太人殺了主耶穌和先知，又把我們趕出去。他們不得神的喜悅，且與眾人為敵；
不許我們傳道給外邦人使外邦人得救，常常充滿自己的罪惡。神的忿怒臨在他們身上已經到了極處。
弟兄們，我們暫時與你們離別，是面目離別，心裡卻不離別；我們極力的想法子，很願意見你們的面。
所以我們有意到你們那裡；我保羅有一兩次要去，只是撒但阻擋了我們。
我們的盼望和喜樂，並所誇的冠冕是什麼呢？豈不是我們主耶穌來的時候，你們在他面前站立得住嗎？
因為你們就是我們的榮耀，我們的喜樂。
