 第三章 共 13 節經文

我們既不能再忍，就願意獨自等在雅典，
打發我們的兄弟在基督福音上作神執事的（有古卷作：與神同工的）提摩太前去，堅固你們，並在你們所信的道上勸慰你們，
免得有人被諸般患難搖動。因為你們自己知道我們受患難原是命定的。
我們在你們那裡的時候，預先告訴你們，我們必受患難，以後果然應驗了，你們也知道。
為此，我既不能再忍，就打發人去，要曉得你們的信心如何，恐怕那誘惑人的到底誘惑了你們，叫我們的勞苦歸於徒然。
但提摩太剛才從你們那裡回來，將你們信心和愛心的好消息報給我們，又說你們常常記念我們，切切的想見我們，如同我們想見你們一樣。
所以弟兄們，我們在一切困苦患難之中，因著你們的信心就得了安慰。
你們若靠主站立得穩，我們就活了。
我們在神面前，因著你們甚是喜樂，為這一切喜樂，可用何等的感謝為你們報答神呢？
我們晝夜切切的祈求，要見你們的面，補滿你們信心的不足。
願神我們的父和我們的主耶穌一直引領我們到你們那裡去。
又願主叫你們彼此相愛的心，並愛眾人的心都能增長、充足，如同我們愛你們一樣；
好使你們當我們主耶穌同他眾聖徒來的時候，在我們父神面前，心裡堅固，成為聖潔，無可責備。
