 第四章 共 18 節經文

弟兄們，我還有話說：我們靠著主耶穌求你們，勸你們，你們既然受了我們的教訓，知道該怎樣行可以討神的喜悅，就要照你們現在所行的更加勉勵。
你們原曉得我們憑主耶穌傳給你們什麼命令。
神的旨意就是要你們成為聖潔，遠避淫行；
要你們各人曉得怎樣用聖潔、尊貴守著自己的身體。
不放縱私慾的邪情，像那不認識神的外邦人。
不要一個人在這事上越分，欺負他的弟兄；因為這一類的事，主必報應，正如我預先對你們說過，又切切囑咐你們的。
神召我們，本不是要我們沾染污穢，乃是要我們成為聖潔。
所以那棄絕的，不是棄絕人，乃是棄絕那賜聖靈給你們的神。
論到弟兄們相愛，不用人寫信給你們；因為你們自己蒙了神的教訓，叫你們彼此相愛。
你們向馬其頓全地的眾弟兄固然是這樣行，但我勸弟兄們要更加勉勵。
又要立志作安靜人，辦自己的事，親手做工，正如我們從前所吩咐你們的，
叫你們可以向外人行事端正，自己也就沒有什麼缺乏了。
論到睡了的人，我們不願意弟兄們不知道，恐怕你們憂傷，像那些沒有指望的人一樣。
我們若信耶穌死而復活了，那已經在耶穌裡睡了的人，神也必將他與耶穌一同帶來。
我們現在照主的話告訴你們一件事：我們這活著還存留到主降臨的人，斷不能在那已經睡了的人之先。
因為主必親自從天降臨，有呼叫的聲音和天使長的聲音，又有神的號吹響；那在基督裡死了的人必先復活。
以後我們這活著還存留的人必和他們一同被提到雲裡，在空中與主相遇。這樣，我們就要和主永遠同在。
所以，你們當用這些話彼此勸慰。
