 第五章 共 28 節經文

弟兄們，論到時候、日期，不用寫信給你們；
因為你們自己明明曉得，主的日子來到，好像夜間的賊一樣。
人正說平安穩妥的時候，災禍忽然臨到他們，如同產難臨到懷胎的婦人一樣。他們絕不能逃脫。
弟兄們，你們卻不在黑暗裡，叫那日子臨到你們像賊一樣。
你們都是光明之子，都是白晝之子。我們不是屬黑夜的，也不是屬幽暗的。
所以我們不要睡覺像別人一樣，總要警醒謹守。
因為睡了的人是在夜間睡，醉了的人是在夜間醉。
但我們既然屬乎白晝，就應當謹守，把信和愛當作護心鏡遮胸，把得救的盼望當作頭盔戴上。
因為神不是預定我們受刑，乃是預定我們藉著我們主耶穌基督得救。
他替我們死，叫我們無論醒著、睡著，都與他同活。
所以，你們該彼此勸慰，互相建立，正如你們素常所行的。
弟兄們，我們勸你們敬重那在你們中間勞苦的人，就是在主裡面治理你們、勸戒你們的。
又因他們所做的工，用愛心格外尊重他們。你們也要彼此和睦。
我們又勸弟兄們，要警戒不守規矩的人，勉勵灰心的人，扶助軟弱的人，也要向眾人忍耐。
你們要謹慎，無論是誰都不可以惡報惡；或是彼此相待，或是待眾人，常要追求良善。
要常常喜樂，
不住的禱告，
凡事謝恩；因為這是神在基督耶穌裡向你們所定的旨意。
不要消滅聖靈的感動；
不要藐視先知的講論。
但要凡事察驗，善美的要持守，
各樣的惡事要禁戒不做。
願賜平安的神親自使你們全然成聖！又願你們的靈與魂與身子得蒙保守，在我主耶穌基督降臨的時候，完全無可指摘！
那召你們的本是信實的，他必成就這事。
請弟兄們為我們禱告。
與眾弟兄親嘴問安，務要聖潔。
我指著主囑咐你們，要把這信念給眾弟兄聽。
願我主耶穌基督的恩常與你們同在！
