 第一章 共 20 節經文
耶穌基督的啟示，就是神賜給他，叫他將必要快成的事指示他的眾僕人。他就差遣使者曉諭他的僕人約翰。
約翰便將神的道和耶穌基督的見證，凡自己所看見的都證明出來。
念這書上預言的和那些聽見又遵守其中所記載的，都是有福的，因為日期近了。
約翰寫信給亞西亞的七個教會。但願從那昔在、今在、以後永在的神，和他寶座前的七靈，
並那誠實作見證的、從死裡首先復活、為世上君王元首的耶穌基督，有恩惠、平安歸與你們！他愛我們，用自己的血使我們脫離（有古卷作：洗去）罪惡，
又使我們成為國民，作他父神的祭司。但願榮耀、權能歸給他，直到永永遠遠。阿們！
看哪，他駕雲降臨！眾目要看見他，連刺他的人也要看見他；地上的萬族都要因他哀哭。這話是真實的。阿們！
主神說：我是阿拉法，我是俄梅戛（阿拉法，俄梅戛：是希利尼字母首末二字），是昔在、今在、以後永在的全能者。
我─約翰就是你們的弟兄，和你們在耶穌的患難、國度、忍耐裡一同有分，為神的道，並為給耶穌作的見證，曾在那名叫拔摩的海島上。
當主日，我被聖靈感動，聽見在我後面有大聲音如吹號，說：
你所看見的當寫在書上，達與以弗所、士每拿、別迦摩、推雅推喇、撒狄、非拉鐵非、老底嘉、那七個教會。
我轉過身來，要看是誰發聲與我說話；既轉過來，就看見七個金燈臺。
燈臺中間有一位好像人子，身穿長衣，直垂到腳，胸間束著金帶。
他的頭與髮皆白，如白羊毛，如雪；眼目如同火焰；
腳好像在爐中鍛鍊光明的銅；聲音如同眾水的聲音。
他右手拿著七星，從他口中出來一把兩刃的利劍；面貌如同烈日放光。
我一看見，就仆倒在他腳前，像死了一樣。他用右手按著我，說：不要懼怕！我是首先的，我是末後的，
又是那存活的；我曾死過，現在又活了，直活到永永遠遠；並且拿著死亡和陰間的鑰匙。
所以你要把所看見的，和現在的事，並將來必成的事，都寫出來。
論到你所看見、在我右手中的七星和七個金燈臺的奧祕，那七星就是七個教會的使者，七燈臺就是七個教會。
