 第十章 共 11 節經文

我又看見另有一位大力的天使從天降下，披著雲彩，頭上有虹，臉面像日頭，兩腳像火柱。
他手裡拿著小書卷，是展開的。他右腳踏海，左腳踏地，
大聲呼喊，好像獅子吼叫。呼喊完了，就有七雷發聲。
七雷發聲之後，我正要寫出來，就聽見從天上有聲音說：七雷所說的，你要封上，不可寫出來。
我所看見的那踏海踏地的天使向天舉起右手來，
指著那創造天和天上之物，地和地上之物，海和海中之物，直活到永永遠遠的，起誓說：不再有時日了（或作：不再耽延了）。
但在第七位天使吹號發聲的時候，神的奧祕就成全了，正如神所傳給他僕人眾先知的佳音。
我先前從天上所聽見的那聲音又吩咐我說：你去，把那踏海踏地之天使手中展開的小書卷取過來。
我就走到天使那裡，對他說：請你把小書卷給我。他對我說：你拿著吃盡了，便叫你肚子發苦，然而在你口中要甜如蜜。
我從天使手中把小書卷接過來，吃盡了，在我口中果然甜如蜜，吃了以後，肚子覺得發苦了。
天使（原文是他們）對我說：你必指著多民、多國、多方、多王再說預言。
