 第十一章 共 19 節經文

有一根葦子賜給我，當作量度的杖，且有話說：起來！將神的殿和祭壇，並在殿中禮拜的人都量一量。
只是殿外的院子要留下不用量，因為這是給了外邦人的；他們要踐踏聖城四十二個月。
我要使我那兩個見證人，穿著毛衣，傳道一千二百六十天。
他們就是那兩棵橄欖樹，兩個燈臺，立在世界之主面前的。
若有人想要害他們，就有火從他們口中出來，燒滅仇敵。凡想要害他們的都必這樣被殺。
這二人有權柄，在他們傳道的日子叫天閉塞不下雨；又有權柄叫水變為血，並且能隨時隨意用各樣的災殃攻擊世界。
他們作完見證的時候，那從無底坑裡上來的獸必與他們交戰，並且得勝，把他們殺了。
他們的屍首就倒在大城裡的街上；這城按著靈意叫所多瑪，又叫埃及，就是他們的主釘十字架之處。
從各民、各族、各方、各國中，有人觀看他們的屍首三天半，又不許把屍首放在墳墓裡。
住在地上的人就為他們歡喜快樂，互相餽送禮物，因這兩位先知曾叫住在地上的人受痛苦。
過了這三天半，有生氣從神那裡進入他們裡面，他們就站起來；看見他們的人甚是害怕。
兩位先知聽見有大聲音從天上來，對他們說：上到這裡來。他們就駕著雲上了天，他們的仇敵也看見了。
正在那時候，地大震動，城就倒塌了十分之一，因地震而死的有七千人；其餘的都恐懼，歸榮耀給天上的神。
第二樣災禍過去，第三樣災禍快到了。
第七位天使吹號，天上就有大聲音說：世上的國成了我主和主基督的國；他要作王，直到永永遠遠。
在神面前，坐在自己位上的二十四位長老，就面伏於地，敬拜神，
說：昔在、今在的主神─全能者啊，我們感謝你！因你執掌大權作王了。
外邦發怒，你的忿怒也臨到了；審判死人的時候也到了。你的僕人眾先知和眾聖徒，凡敬畏你名的人，連大帶小得賞賜的時候也到了。你敗壞那些敗壞世界之人的時候也就到了。
當時，神天上的殿開了，在他殿中現出他的約櫃。隨後有閃電、聲音、雷轟、地震、大雹。
