 第十二章 共 17 節經文

天上現出大異象來：有一個婦人身披日頭，腳踏月亮，頭戴十二星的冠冕。
他懷了孕，在生產的艱難中疼痛呼叫。
天上又現出異象來：有一條大紅龍，七頭十角；七頭上戴著七個冠冕。
他的尾巴拖拉著天上星辰的三分之一，摔在地上。龍就站在那將要生產的婦人面前，等他生產之後，要吞吃他的孩子。
婦人生了一個男孩子，是將來要用鐵杖轄管（轄管：原文是牧）萬國的；他的孩子被提到神寶座那裡去了。
婦人就逃到曠野，在那裡有神給他預備的地方，使他被養活一千二百六十天。
在天上就有了爭戰。米迦勒同他的使者與龍爭戰，龍也同他的使者去爭戰，
並沒有得勝，天上再沒有他們的地方。
大龍就是那古蛇，名叫魔鬼，又叫撒但，是迷惑普天下的。他被摔在地上，他的使者也一同被摔下去。
我聽見在天上有大聲音說：我神的救恩、能力、國度、並他基督的權柄，現在都來到了！因為那在我們神面前晝夜控告我們弟兄的，已經被摔下去了。
弟兄勝過他，是因羔羊的血和自己所見證的道。他們雖至於死，也不愛惜性命。
所以，諸天和住在其中的，你們都快樂吧！只是地與海有禍了！因為魔鬼知道自己的時候不多，就氣忿忿的下到你們那裡去了。
龍見自己被摔在地上，就逼迫那生男孩子的婦人。
於是有大鷹的兩個翅膀賜給婦人，叫他能飛到曠野，到自己的地方，躲避那蛇；他在那裡被養活一載二載半載。
蛇就在婦人身後，從口中吐出水來，像河一樣，要將婦人沖去。
地卻幫助婦人，開口吞了從龍口吐出來的水（原文作河）。
龍向婦人發怒，去與他其餘的兒女爭戰，這兒女就是那守神誡命、為耶穌作見證的。那時龍就站在海邊的沙上。
