 第十三章 共 18 節經文

我又看見一個獸從海中上來，有十角七頭，在十角上戴著十個冠冕，七頭上有褻瀆的名號。
我所看見的獸，形狀像豹，腳像熊的腳，口像獅子的口。那龍將自己的能力、座位、和大權柄都給了他。
我看見獸的七頭中，有一個似乎受了死傷，那死傷卻醫好了。全地的人都希奇跟從那獸，
又拜那龍─因為他將自己的權柄給了獸，也拜獸，說：誰能比這獸，誰能與他交戰呢？
又賜給他說誇大褻瀆話的口，又有權柄賜給他，可以任意而行四十二個月。
獸就開口向神說褻瀆的話，褻瀆神的名並他的帳幕，以及那些住在天上的。
又任憑他與聖徒爭戰，並且得勝；也把權柄賜給他，制伏各族、各民、各方、各國。
凡住在地上、名字從創世以來沒有記在被殺之羔羊生命冊上的人，都要拜他。
凡有耳的，就應當聽！
擄掠人的，必被擄掠；用刀殺人的，必被刀殺。聖徒的忍耐和信心就是在此。
我又看見另有一個獸從地中上來有兩角如同羊羔，說話好像龍。
他在頭一個獸面前，施行頭一個獸所有的權柄，並且叫地和住在地上的人拜那死傷醫好的頭一個獸。
又行大奇事，甚至在人面前，叫火從天降在地上。
他因賜給他權柄在獸面前能行奇事，就迷惑住在地上的人，說：要給那受刀傷還活著的獸作個像。
又有權柄賜給他，叫獸像有生氣，並且能說話，又叫所有不拜獸像的人都被殺害。
他又叫眾人，無論大小、貧富、自主的、為奴的，都在右手上或是在額上受一個印記。
除了那受印記、有了獸名或有獸名數目的，都不得做買賣。
在這裡有智慧：凡有聰明的，可以算計獸的數目；因為這是人的數目，他的數目是六百六十六。
