 第十四章 共 20 節經文

我又觀看，見羔羊站在錫安山，同他又有十四萬四千人，都有他的名和他父的名寫在額上。
我聽見從天上有聲音，像眾水的聲音和大雷的聲音，並且我所聽見的好像彈琴的所彈的琴聲。
他們在寶座前，並在四活物和眾長老前唱歌，彷彿是新歌；除了從地上買來的那十四萬四千人以外，沒有人能學這歌。
這些人未曾沾染婦女，他們原是童身。羔羊無論往哪裡去，他們都跟隨他。他們是從人間買來的，作初熟的果子歸與神和羔羊。
在他們口中察不出謊言來；他們是沒有瑕疵的。
我又看見另有一位天使飛在空中，有永遠的福音要傳給住在地上的人，就是各國、各族、各方、各民。
他大聲說：應當敬畏神，將榮耀歸給他！因他施行審判的時候已經到了。應當敬拜那創造天地海和眾水泉源的。
又有第二位天使接著說：叫萬民喝邪淫、大怒之酒的巴比倫大城傾倒了！傾倒了！
又有第三位天使接著他們，大聲說：若有人拜獸和獸像，在額上或在手上受了印記，
這人也必喝神大怒的酒；此酒斟在神忿怒的杯中純一不雜。他要在聖天使和羔羊面前，在火與硫磺之中受痛苦。
他受痛苦的煙往上冒，直到永永遠遠。那些拜獸和獸像，受他名之印記的，晝夜不得安寧。
聖徒的忍耐就在此；他們是守神誡命和耶穌真道的。
我聽見從天上有聲音說：你要寫下：從今以後，在主裡面而死的人有福了！聖靈說：是的，他們息了自己的勞苦，做工的果效也隨著他們。
我又觀看，見有一片白雲，雲上坐著一位好像人子，頭上戴著金冠冕，手裡拿著快鐮刀。
又有一位天使從殿中出來，向那坐在雲上的大聲喊著說：伸出你的鐮刀來收割；因為收割的時候已經到了，地上的莊稼已經熟透了。
那坐在雲上的，就把鐮刀扔在地上，地上的莊稼就被收割了。
又有一位天使從天上的殿中出來，他也拿著快鐮刀。
又有一位天使從祭壇中出來，是有權柄管火的，向拿著快鐮刀的大聲喊著說：伸出快鐮刀來，收取地上葡萄樹的果子，因為葡萄熟透了！
那天使就把鐮刀扔在地上，收取了地上的葡萄，丟在神忿怒的大酒醡中。
那酒醡踹在城外，就有血從酒醡裡流出來，高到馬的嚼環，遠有六百里。
