 第十五章 共 8 節經文

我又看見在天上有異象，大而且奇，就是七位天使掌管末了的七災，因為神的大怒在這七災中發盡了。
我看見彷彿有玻璃海，其中有火攙雜。又看見那些勝了獸和獸的像並他名字數目的人，都站在玻璃海上，拿著神的琴，
唱神僕人摩西的歌，和羔羊的歌，說：主神─全能者啊，你的作為大哉！奇哉！萬世（或作：國）之王啊，你的道途義哉！誠哉！
主啊，誰敢不敬畏你，不將榮耀歸與你的名呢？因為獨有你是聖的。萬民都要來在你面前敬拜，因你公義的作為已經顯出來了。
此後，我看見在天上那存法櫃的殿開了。
那掌管七災的七位天使從殿中出來，穿著潔白光明的細麻衣（細麻衣；有古卷是寶石），胸間束著金帶。
四活物中有一個把盛滿了活到永永遠遠之神大怒的七個金碗給了那七位天使。
因神的榮耀和能力，殿中充滿了煙。於是沒有人能以進殿，直等到那七位天使所降的七災完畢了。
