 第十六章 共 21 節經文

我聽見有大聲音從殿中出來，向那七位天使說：你們去，把盛神大怒的七碗倒在地上。
第一位天使便去，把碗倒在地上，就有惡而且毒的瘡生在那些有獸印記、拜獸像的人身上。
第二位天使把碗倒在海裡，海就變成血，好像死人的血，海中的活物都死了。
第三位天使把碗倒在江河與眾水的泉源裡，水就變成血了。
我聽見掌管眾水的天使說：昔在、今在的聖者啊，你這樣判斷是公義的；
他們曾流聖徒與先知的血，現在你給他們血喝；這是他們所該受的。
我又聽見祭壇中有聲音說：是的，主神─全能者啊，你的判斷義哉！誠哉！
第四位天使把碗倒在日頭上，叫日頭能用火烤人。
人被大熱所烤，就褻瀆那有權掌管這些災的神之名，並不悔改將榮耀歸給神。
第五位天使把碗倒在獸的座位上，獸的國就黑暗了。人因疼痛就咬自己的舌頭；
又因所受的疼痛，和生的瘡，就褻瀆天上的神，並不悔改所行的。
第六位天使把碗倒在伯拉大河上，河水就乾了，要給那從日出之地所來的眾王預備道路。
我又看見三個污穢的靈，好像青蛙，從龍口、獸口並假先知的口中出來。
他們本是鬼魔的靈，施行奇事，出去到普天下眾王那裡，叫他們在神全能者的大日聚集爭戰。
（看哪，我來像賊一樣。那警醒、看守衣服、免得赤身而行、叫人見他羞恥的有福了！）
那三個鬼魔便叫眾王聚集在一處，希伯來話叫做哈米吉多頓。
第七位天使把碗倒在空中，就有大聲音從殿中的寶座上出來，說：成了！
又有閃電、聲音、雷轟、大地震，自從地上有人以來，沒有這樣大、這樣厲害的地震。
那大城裂為三段，列國的城也都倒塌了；神也想起巴比倫大城來，要把那盛自己烈怒的酒杯遞給他。
各海島都逃避了，眾山也不見了。
又有大雹子從天落在人身上，每一個約重一他連得（一他連得約有九十斤）。為這雹子的災極大，人就褻瀆神。
