 第十七章 共 18 節經文

拿著七碗的七位天使中，有一位前來對我說：你到這裡來，我將坐在眾水上的大淫婦所要受的刑罰指給你看。
地上的君王與他行淫，住在地上的人喝醉了他淫亂的酒。
我被聖靈感動，天使帶我到曠野去，我就看見一個女人騎在朱紅色的獸上；那獸有七頭十角，遍體有褻瀆的名號。
那女人穿著紫色和朱紅色的衣服，用金子、寶石、珍珠為妝飾；手拿金杯，杯中盛滿了可憎之物，就是他淫亂的污穢。
在他額上有名寫著說：奧祕哉！大巴比倫，作世上的淫婦和一切可憎之物的母。
我又看見那女人喝醉了聖徒的血和為耶穌作見證之人的血。我看見他，就大大的希奇。
天使對我說：你為什麼希奇呢？我要將這女人和馱著他的那七頭十角獸的奧祕告訴你。
你所看見的獸，先前有，如今沒有，將要從無底坑裡上來，又要歸於沉淪。凡住在地上、名字從創世以來沒有記在生命冊上的，見先前有、如今沒有、以後再有的獸，就必希奇。
智慧的心在此可以思想。那七頭就是女人所坐的七座山，
又是七位王；五位已經傾倒了，一位還在，一位還沒有來到；他來的時候，必須暫時存留。
那先前有如今沒有的獸，就是第八位；他也和那七位同列，並且歸於沉淪。
你所看見的那十角就是十王；他們還沒有得國，但他們一時之間要和獸同得權柄，與王一樣。
他們同心合意將自己的能力、權柄給那獸。
他們與羔羊爭戰，羔羊必勝過他們，因為羔羊是萬主之主、萬王之王。同著羔羊的，就是蒙召、被選、有忠心的，也必得勝。
天使又對我說，你所看見那淫婦坐的眾水，就是多民、多人、多國、多方。
你所看見的那十角與獸必恨這淫婦，使他冷落赤身，又要吃他的肉，用火將他燒盡。
因為神使諸王同心合意，遵行他的旨意，把自己的國給那獸，直等到神的話都應驗了。
你所看見的那女人就是管轄地上眾王的大城。
