 第十八章 共 24 節經文

此後，我看見另有一位有大權柄的天使從天降下，地就因他的榮耀發光。
他大聲喊著說：巴比倫大城傾倒了！傾倒了！成了鬼魔的住處和各樣污穢之靈的巢穴（或作：牢獄；下同），並各樣污穢可憎之雀鳥的巢穴。
因為列國都被他邪淫大怒的酒傾倒了。地上的君王與他行淫；地上的客商因他奢華太過就發了財。
我又聽見從天上有聲音說：我的民哪，你們要從那城出來，免得與他一同有罪，受他所受的災殃；
因他的罪惡滔天；他的不義神已經想起來了。
他怎樣待人，也要怎樣待他，按他所行的加倍的報應他；用他調酒的杯加倍的調給他喝。
他怎樣榮耀自己，怎樣奢華，也當叫他照樣痛苦悲哀，因他心裡說：我坐了皇后的位，並不是寡婦，決不至於悲哀。
所以在一天之內，他的災殃要一齊來到，就是死亡、悲哀、饑荒。他又要被火燒盡了，因為審判他的主神大有能力。
地上的君王，素來與他行淫、一同奢華的，看見燒他的煙，就必為他哭泣哀號。
因怕他的痛苦，就遠遠的站著說：哀哉！哀哉！巴比倫大城，堅固的城啊，一時之間你的刑罰就來到了。
地上的客商也都為他哭泣悲哀，因為沒有人再買他們的貨物了；
這貨物就是金、銀、寶石、珍珠、細麻布、紫色料、綢子、朱紅色料、各樣香木、各樣象牙的器皿、各樣極寶貴的木頭，和銅、鐵、漢白玉的器皿，
並肉桂、荳蔻、香料、香膏、乳香、酒、油、細麵、麥子、牛、羊、車、馬，和奴僕、人口。
巴比倫哪，你所貪愛的果子離開了你；你一切的珍饈美味，和華美的物件也從你中間毀滅，決不能再見了。
販賣這些貨物、藉著他發了財的客商，因怕他的痛苦，就遠遠的站著哭泣悲哀，說：
哀哉！哀哉！這大城啊，素常穿著細麻、紫色、朱紅色的衣服，又用金子、寶石，和珍珠為妝飾。
一時之間，這麼大的富厚就歸於無有了。凡船主和坐船往各處去的，並眾水手，連所有靠海為業的，都遠遠的站著，
看見燒他的煙，就喊著說：有何城能比這大城呢？
他們又把塵土撒在頭上，哭泣悲哀，喊著說：哀哉！哀哉！這大城啊。凡有船在海中的，都因他的珍寶成了富足！他在一時之間就成了荒場！
天哪，眾聖徒、眾使徒、眾先知啊，你們都要因他歡喜，因為神已經在他身上伸了你們的冤。
有一位大力的天使舉起一塊石頭，好像大磨石，扔在海裡，說：巴比倫大城也必這樣猛力的被扔下去，決不能再見了。
彈琴、作樂、吹笛、吹號的聲音，在你中間決不能再聽見；各行手藝人在你中間決不能再遇見；推磨的聲音在你中間決不能再聽見；
燈光在你中間決不能再照耀；新郎和新婦的聲音，在你中間決不能再聽見。你的客商原來是地上的尊貴人；萬國也被你的邪術迷惑了。
先知和聖徒，並地上一切被殺之人的血，都在這城裡看見了。
