 第十九章 共 21 節經文

此後，我聽見好像群眾在天上大聲說：哈利路亞（就是要讚美耶和華的意思）！救恩、榮耀、權能都屬乎我們的神！
他的判斷是真實公義的；因他判斷了那用淫行敗壞世界的大淫婦，並且向淫婦討流僕人血的罪，給他們伸冤。
又說：哈利路亞！燒淫婦的煙往上冒，直到永永遠遠。
那二十四位長老與四活物就俯伏敬拜坐寶座的神，說：阿們！哈利路亞！
有聲音從寶座出來說：神的眾僕人哪，凡敬畏他的，無論大小，都要讚美我們的神！
我聽見好像群眾的聲音，眾水的聲音，大雷的聲音，說：哈利路亞！因為主─我們的神、全能者作王了。
我們要歡喜快樂，將榮耀歸給他。因為，羔羊婚娶的時候到了；新婦也自己預備好了，
就蒙恩得穿光明潔白的細麻衣。（這細麻衣就是聖徒所行的義。）
天使吩咐我說：你要寫上：凡被請赴羔羊之婚筵的有福了！又對我說：這是神真實的話。
我就俯伏在他腳前要拜他。他說：千萬不可！我和你，並你那些為耶穌作見證的弟兄同是作僕人的，你要敬拜神。因為預言中的靈意乃是為耶穌作見證。
我觀看，見天開了。有一匹白馬，騎在馬上的稱為誠信真實，他審判，爭戰，都按著公義。
他的眼睛如火焰，他頭上戴著許多冠冕；又有寫著的名字，除了他自己沒有人知道。
他穿著濺了血的衣服；他的名稱為神之道。
在天上的眾軍騎著白馬，穿著細麻衣，又白又潔，跟隨他。
有利劍從他口中出來，可以擊殺列國。他必用鐵杖轄管（轄管：原文是牧）他們，並要踹全能神烈怒的酒醡。
在他衣服和大腿上有名寫著說：萬王之王，萬主之主。
我又看見一位天使站在日頭中，向天空所飛的鳥大聲喊著說：你們聚集來赴神的大筵席，
可以吃君王與將軍的肉，壯士與馬和騎馬者的肉，並一切自主的為奴的，以及大小人民的肉。
我看見那獸和地上的君王，並他們的眾軍都聚集，要與騎白馬的並他的軍兵爭戰。
那獸被擒拿；那在獸面前曾行奇事、迷惑受獸印記和拜獸像之人的假先知，也與獸同被擒拿。他們兩個就活活的被扔在燒著硫磺的火湖裡；
其餘的被騎白馬者口中出來的劍殺了；飛鳥都吃飽了他們的肉。
