 第二章 共 29 節經文

你要寫信給以弗所教會的使者，說：那右手拿著七星、在七個金燈臺中間行走的，說：
我知道你的行為、勞碌、忍耐，也知道你不能容忍惡人。你也曾試驗那自稱為使徒卻不是使徒的，看出他們是假的來。
你也能忍耐，曾為我的名勞苦，並不乏倦。
然而有一件事我要責備你，就是你把起初的愛心離棄了。
所以，應當回想你是從哪裡墜落的，並要悔改，行起初所行的事。你若不悔改，我就臨到你那裡，把你的燈臺從原處挪去。
然而你還有一件可取的事，就是你恨惡尼哥拉一黨人的行為，這也是我所恨惡的。
聖靈向眾教會所說的話，凡有耳的，就應當聽！得勝的，我必將神樂園中生命樹的果子賜給他吃。
你要寫信給士每拿教會的使者，說：那首先的、末後的、死過又活的，說：
我知道你的患難，你的貧窮（你卻是富足的），也知道那自稱是猶太人所說的毀謗話，其實他們不是猶太人，乃是撒但一會的人。
你將要受的苦你不用怕。魔鬼要把你們中間幾個人下在監裡，叫你們被試煉，你們必受患難十日。你務要至死忠心，我就賜給你那生命的冠冕。
聖靈向眾教會所說的話，凡有耳的，就應當聽！得勝的，必不受第二次死的害。
你要寫信給別迦摩教會的使者，說：那有兩刃利劍的，說：
我知道你的居所，就是有撒但座位之處；當我忠心的見證人安提帕在你們中間、撒但所住的地方被殺之時，你還堅守我的名，沒有棄絕我的道。
然而，有幾件事我要責備你：因為在你那裡有人服從了巴蘭的教訓；這巴蘭曾教導巴勒將絆腳石放在以色列人面前，叫他們吃祭偶像之物，行姦淫的事。
你那裡也有人照樣服從了尼哥拉一黨人的教訓。
所以，你當悔改；若不悔改，我就快臨到你那裡，用我口中的劍攻擊他們。
聖靈向眾教會所說的話，凡有耳的，就應當聽！得勝的，我必將那隱藏的嗎哪賜給他，並賜他一塊白石，石上寫著新名；除了那領受的以外，沒有人能認識。
你要寫信給推雅推喇教會的使者，說：那眼目如火焰、腳像光明銅的神之子說：
我知道你的行為、愛心、信心、勤勞、忍耐，又知道你末後所行的善事，比起初所行的更多。
然而，有一件事我要責備你，就是你容讓那自稱是先知的婦人耶洗別教導我的僕人，引誘他們行姦淫，吃祭偶像之物。
我曾給他悔改的機會，他卻不肯悔改他的淫行。
看哪，我要叫他病臥在床。那些與他行淫的人，若不悔改所行的，我也要叫他們同受大患難。
我又要殺死他的黨類（原文是兒女），叫眾教會知道，我是那察看人肺腑心腸的，並要照你們的行為報應你們各人。
至於你們推雅推喇其餘的人，就是一切不從那教訓、不曉得他們素常所說撒但深奧之理的人，我告訴你們，我不將別的擔子放在你們身上。
但你們已經有的，總要持守，直等到我來。
那得勝又遵守我命令到底的，我要賜給他權柄制伏列國；
他必用鐵杖轄管（轄管：原文是牧）他們，將他們如同窰戶的瓦器打得粉碎，像我從我父領受的權柄一樣。
我又要把晨星賜給他。
聖靈向眾教會所說的話，凡有耳的，就應當聽！
