 第二十章 共 15 節經文

我又看見一位天使從天降下，手裡拿著無底坑的鑰匙和一條大鍊子。
他捉住那龍，就是古蛇，又叫魔鬼，也叫撒但，把他捆綁一千年，
扔在無底坑裡，將無底坑關閉，用印封上，使他不得再迷惑列國。等到那一千年完了，以後必須暫時釋放他。
我又看見幾個寶座，也有坐在上面的，並有審判的權柄賜給他們。我又看見那些因為給耶穌作見證，並為神之道被斬者的靈魂，和那沒有拜過獸與獸像，也沒有在額上和手上受過他印記之人的靈魂，他們都復活了，與基督一同作王一千年。
這是頭一次的復活。（其餘的死人還沒有復活，直等那一千年完了。）
在頭一次復活有分的有福了，聖潔了！第二次的死在他們身上沒有權柄。他們必作神和基督的祭司，並要與基督一同作王一千年。
那一千年完了，撒但必從監牢裡被釋放，
出來要迷惑地上四方（原文是角）的列國，就是歌革和瑪各，叫他們聚集爭戰。他們的人數多如海沙。
他們上來遍滿了全地，圍住聖徒的營與蒙愛的城，就有火從天降下，燒滅了他們。
那迷惑他們的魔鬼被扔在硫磺的火湖裡，就是獸和假先知所在的地方。他們必晝夜受痛苦，直到永永遠遠。
我又看見一個白色的大寶座與坐在上面的；從他面前天地都逃避，再無可見之處了。
我又看見死了的人，無論大小，都站在寶座前。案卷展開了，並且另有一卷展開，就是生命冊。死了的人都憑著這些案卷所記載的，照他們所行的受審判。
於是海交出其中的死人；死亡和陰間也交出其中的死人；他們都照各人所行的受審判。
死亡和陰間也被扔在火湖裡；這火湖就是第二次的死。
若有人名字沒記在生命冊上，他就被扔在火湖裡。
