 第二十一章 共 27 節經文

我又看見一個新天新地；因為先前的天地已經過去了，海也不再有了。
我又看見聖城新耶路撒冷由神那裡從天而降，預備好了，就如新婦妝飾整齊，等候丈夫。
我聽見有大聲音從寶座出來說：看哪，神的帳幕在人間。他要與人同住，他們要作他的子民。神要親自與他們同在，作他們的神。
神要擦去他們一切的眼淚；不再有死亡，也不再有悲哀、哭號、疼痛，因為以前的事都過去了。
坐寶座的說：看哪，我將一切都更新了！又說：你要寫上；因這些話是可信的，是真實的。
他又對我說：都成了！我是阿拉法，我是俄梅戛；我是初，我是終。我要將生命泉的水白白賜給那口渴的人喝。
得勝的，必承受這些為業：我要作他的神，他要作我的兒子。
惟有膽怯的、不信的、可憎的、殺人的、淫亂的、行邪術的、拜偶像的，和一切說謊話的，他們的分就在燒著硫磺的火湖裡；這是第二次的死。
拿著七個金碗、盛滿末後七災的七位天使中，有一位來對我說：你到這裡來，我要將新婦，就是羔羊的妻，指給你看。
我被聖靈感動，天使就帶我到一座高大的山，將那由神那裡、從天而降的聖城耶路撒冷指示我。
城中有神的榮耀；城的光輝如同極貴的寶石，好像碧玉，明如水晶。
有高大的牆，有十二個門，門上有十二位天使；門上又寫著以色列十二個支派的名字。
東邊有三門、北邊有三門、南邊有三門、西邊有三門。
城牆有十二根基，根基上有羔羊十二使徒的名字。
對我說話的，拿著金葦子當尺，要量那城和城門城牆。
城是四方的，長寬一樣。天使用葦子量那城，共有四千里，長、寬、高都是一樣；
又量了城牆，按著人的尺寸，就是天使的尺寸，共有一百四十四肘。
牆是碧玉造的；城是精金的，如同明淨的玻璃。
城牆的根基是用各樣寶石修飾的：第一根基是碧玉；第二是藍寶石；第三是綠瑪瑙；第四是綠寶石；
第五是紅瑪瑙；第六是紅寶石；第七是黃璧璽；第八是水蒼玉；第九是紅璧璽；第十是翡翠；第十一是紫瑪瑙；第十二是紫晶。
十二個門是十二顆珍珠，每門是一顆珍珠。城內的街道是精金，好像明透的玻璃。
我未見城內有殿，因主神─全能者和羔羊為城的殿。
那城內又不用日月光照；因有神的榮耀光照，又有羔羊為城的燈。
列國要在城的光裡行走；地上的君王必將自己的榮耀歸與那城。
城門白晝總不關閉，在那裡原沒有黑夜。
人必將列國的榮耀、尊貴歸與那城。
凡不潔淨的，並那行可憎與虛謊之事的，總不得進那城；只有名字寫在羔羊生命冊上的才得進去。
