 第二十二章 共 21 節經文

天使又指示我在城內街道當中一道生命水的河，明亮如水晶，從神和羔羊的寶座流出來。
在河這邊與那邊有生命樹，結十二樣（或作：回）果子，每月都結果子；樹上的葉子乃為醫治萬民。
以後再沒有咒詛；在城裡有神和羔羊的寶座；他的僕人都要事奉他，
也要見他的面。他的名字必寫在他們的額上。
不再有黑夜；他們也不用燈光、日光，因為主神要光照他們。他們要作王，直到永永遠遠。
天使又對我說：這些話是真實可信的。主就是眾先知被感之靈的神，差遣他的使者，將那必要快成的事指示他僕人。
看哪，我必快來！凡遵守這書上預言的有福了！
這些事是我約翰所聽見、所看見的；我既聽見、看見了，就在指示我的天使腳前俯伏要拜他。
他對我說：千萬不可！我與你和你的弟兄眾先知，並那些守這書上言語的人，同是作僕人的。你要敬拜神。
他又對我說：不可封了這書上的預言，因為日期近了。
不義的，叫他仍舊不義；污穢的，叫他仍舊污穢；為義的，叫他仍舊為義；聖潔的，叫他仍舊聖潔。
看哪，我必快來！賞罰在我，要照各人所行的報應他。
我是阿拉法，我是俄梅戛；我是首先的，我是末後的；我是初，我是終。
那些洗淨自己衣服的有福了！可得權柄能到生命樹那裡，也能從門進城。
城外有那些犬類、行邪術的、淫亂的、殺人的、拜偶像的，並一切喜好說謊言、編造虛謊的。
我─耶穌差遣我的使者為眾教會將這些事向你們證明。我是大衛的根，又是他的後裔。我是明亮的晨星。
聖靈和新婦都說：來！聽見的人也該說：來！口渴的人也當來；願意的，都可以白白取生命的水喝。
我向一切聽見這書上預言的作見證，若有人在這預言上加添什麼，神必將寫在這書上的災禍加在他身上；
這書上的預言，若有人刪去什麼，神必從這書上所寫的生命樹和聖城刪去他的分。
證明這事的說：是了，我必快來！阿們！主耶穌啊，我願你來！
願主耶穌的恩惠常與眾聖徒同在。阿們！
