 第三章 共 22 節經文

你要寫信給撒狄教會的使者，說：那有神的七靈和七星的，說：我知道你的行為，按名你是活的，其實是死的。
你要警醒，堅固那剩下將要衰微（原文是死）的；因我見你的行為，在我神面前，沒有一樣是完全的。
所以要回想你是怎樣領受、怎樣聽見的、又要遵守，並要悔改。若不警醒，我必臨到你那裡，如同賊一樣。我幾時臨到，你也決不能知道。
然而在撒狄，你還有幾名是未曾污穢自己衣服的，他們要穿白衣與我同行，因為他們是配得過的。
凡得勝的必這樣穿白衣，我也必不從生命冊上塗抹他的名；且要在我父面前，和我父眾使者面前，認他的名。
聖靈向眾教會所說的話，凡有耳的，就應當聽！
你要寫信給非拉鐵非教會的使者，說：那聖潔、真實、拿著大衛的鑰匙、開了就沒有人能關、關了就沒有人能開的，說：
我知道你的行為，你略有一點力量，也曾遵守我的道，沒有棄絕我的名。看哪，我在你面前給你一個敞開的門，是無人能關的。
那撒但一會的，自稱是猶太人，其實不是猶太人，乃是說謊話的，我要使他們來，在你腳前下拜，也使他們知道我是已經愛你了。
你既遵守我忍耐的道，我必在普天下人受試煉的時候，保守你免去你的試煉。
我必快來，你要持守你所有的，免得人奪去你的冠冕。
得勝的，我要叫他在我神殿中作柱子，他也必不再從那裡出去。我又要將我神的名和我神城的名（這城就是從天上、從我神那裡降下來的新耶路撒冷），並我的新名，都寫在他上面。
聖靈向眾教會所說的話，凡有耳的，就應當聽！
你要寫信給老底嘉教會的使者，說：那為阿們的，為誠信真實見證的，在神創造萬物之上為元首的，說：
我知道你的行為，你也不冷也不熱；我巴不得你或冷或熱。
你既如溫水，也不冷也不熱，所以我必從我口中把你吐出去。
你說：我是富足，已經發了財，一樣都不缺；卻不知道你是那困苦、可憐、貧窮、瞎眼、赤身的。
我勸你向我買火煉的金子，叫你富足；又買白衣穿上，叫你赤身的羞恥不露出來；又買眼藥擦你的眼睛，使你能看見。
凡我所疼愛的，我就責備管教他；所以你要發熱心，也要悔改。
看哪，我站在門外叩門，若有聽見我聲音就開門的，我要進到他那裡去，我與他，他與我一同坐席。
得勝的，我要賜他在我寶座上與我同坐，就如我得了勝，在我父的寶座上與他同坐一般。
聖靈向眾教會所說的話，凡有耳的，就應當聽！
