 第四章 共 11 節經文

此後，我觀看，見天上有門開了。我初次聽見好像吹號的聲音，對我說：你上到這裡來，我要將以後必成的事指示你。
我立刻被聖靈感動，見有一個寶座安置在天上，又有一位坐在寶座上。
看那坐著的，好像碧玉和紅寶石；又有虹圍著寶座，好像綠寶石。
寶座的周圍又有二十四個座位；其上坐著二十四位長老，身穿白衣，頭上戴著金冠冕。
有閃電、聲音、雷轟從寶座中發出；又有七盞火燈在寶座前點著；這七燈就是神的七靈。
寶座前好像一個玻璃海，如同水晶。寶座中和寶座周圍有四個活物，前後遍體都滿了眼睛。
第一個活物像獅子，第二個像牛犢，第三個臉面像人，第四個像飛鷹。
四活物各有六個翅膀，遍體內外都滿了眼睛。他們晝夜不住的說：聖哉！聖哉！聖哉！主神是昔在、今在、以後永在的全能者。
每逢四活物將榮耀、尊貴、感謝歸給那坐在寶座上、活到永永遠遠者的時候，
那二十四位長老就俯伏在坐寶座的面前敬拜那活到永永遠遠的，又把他們的冠冕放在寶座前，說：
我們的主，我們的神，你是配得榮耀、尊貴、權柄的；因為你創造了萬物，並且萬物是因你的旨意被創造而有的。
