 第五章 共 14 節經文

我看見坐寶座的右手中有書卷，裡外都寫著字，用七印封嚴了。
我又看見一位大力的天使大聲宣傳說：有誰配展開那書卷，揭開那七印呢？
在天上、地上、地底下，沒有能展開、能觀看那書卷的。
因為沒有配展開、配觀看那書卷的，我就大哭。
長老中有一位對我說：不要哭。看哪，猶大支派中的獅子，大衛的根，他已得勝，能以展開那書卷，揭開那七印。
我又看見寶座與四活物，並長老之中有羔羊站立，像是被殺過的，有七角七眼，就是神的七靈，奉差遣往普天下去的。
這羔羊前來，從坐寶座的右手裡拿了書卷。
他既拿了書卷，四活物和二十四位長老就俯伏在羔羊面前，各拿著琴和盛滿了香的金爐；這香就是眾聖徒的祈禱。
他們唱新歌，說：你配拿書卷，配揭開七印；因為你曾被殺，用自己的血從各族、各方、各民、各國中買了人來，叫他們歸於神，
又叫他們成為國民，作祭司歸於神，在地上執掌王權。
我又看見且聽見，寶座與活物並長老的周圍有許多天使的聲音；他們的數目有千千萬萬，
大聲說：曾被殺的羔羊是配得權柄、豐富、智慧、能力、尊貴、榮耀、頌讚的。
我又聽見在天上、地上、地底下、滄海裡，和天地間一切所有被造之物，都說：但願頌讚、尊貴、榮耀、權勢都歸給坐寶座的和羔羊，直到永永遠遠！
四活物就說：阿們！眾長老也俯伏敬拜。
