 第六章 共 17 節經文

我看見羔羊揭開七印中第一印的時候，就聽見四活物中的一個活物，聲音如雷，說：你來！
我就觀看，見有一匹白馬；騎在馬上的，拿著弓，並有冠冕賜給他。他便出來，勝了又要勝。
揭開第二印的時候，我聽見第二個活物說：你來。
就另有一匹馬出來，是紅的，有權柄給了那騎馬的，可以從地上奪去太平，使人彼此相殺；又有一把大刀賜給他。
揭開第三印的時候，我聽見第三個活物說：你來！我就觀看，見有一匹黑馬；騎在馬上的，手裡拿著天平。
我聽見在四活物中似乎有聲音說：一錢銀子買一升麥子，一錢銀子買三升大麥；油和酒不可糟蹋。
揭開第四印的時候，我聽見第四個活物說：你來！
我就觀看，見有一匹灰色馬；騎在馬上的，名字叫做死，陰府也隨著他；有權柄賜給他們，可以用刀劍、饑荒、瘟疫（或作：死亡）、野獸，殺害地上四分之一的人。
揭開第五印的時候，我看見在祭壇底下，有為神的道、並為作見證被殺之人的靈魂，
大聲喊著說：聖潔真實的主啊，你不審判住在地上的人，給我們伸流血的冤，要等到幾時呢？
於是有白衣賜給他們各人；又有話對他們說，還要安息片時，等著一同作僕人的和他們的弟兄也像他們被殺，滿足了數目。
揭開第六印的時候，我又看見地大震動，日頭變黑像毛布，滿月變紅像血，
天上的星辰墜落於地，如同無花果樹被大風搖動，落下未熟的果子一樣。
天就挪移，好像書卷被捲起來；山嶺海島都被挪移離開本位。
地上的君王、臣宰、將軍、富戶、壯士，和一切為奴的、自主的，都藏在山洞和巖石穴裡，
向山和巖石說：倒在我們身上吧！把我們藏起來，躲避坐寶座者的面目和羔羊的忿怒；
因為他們忿怒的大日到了，誰能站得住呢？
