 第七章 共 17 節經文

此後，我看見四位天使站在地的四角，執掌地上四方的風，叫風不吹在地上、海上，和樹上。
我又看見另有一位天使，從日出之地上來，拿著永生神的印。他就向那得著權柄能傷害地和海的四位天使大聲喊著說：
地與海並樹木，你們不可傷害，等我們印了我們神眾僕人的額。
我聽見以色列人各支派中受印的數目有十四萬四千。
猶大支派中受印的有一萬二千；流便支派中有一萬二千；迦得支派中有一萬二千；
亞設支派中有一萬二千；拿弗他利支派中有一萬二千；瑪拿西支派中有一萬二千；
西緬支派中有一萬二千；利未支派中有一萬二千；以薩迦支派中有一萬二千；
西布倫支派中有一萬二千；約瑟支派中有一萬二千；便雅憫支派中受印的有一萬二千。
此後，我觀看，見有許多的人，沒有人能數過來，是從各國、各族、各民、各方來的，站在寶座和羔羊面前，身穿白衣，手拿棕樹枝，
大聲喊著說：願救恩歸與坐在寶座上我們的神，也歸與羔羊！
眾天使都站在寶座和眾長老並四活物的周圍，在寶座前，面伏於地，敬拜神，
說：阿們！頌讚、榮耀、智慧、感謝、尊貴、權柄、大力都歸與我們的神，直到永永遠遠。阿們！
長老中有一位問我說：這些穿白衣的是誰？是從哪裡來的？
我對他說：我主，你知道。他向我說：這些人是從大患難中出來的，曾用羔羊的血把衣裳洗白淨了。
所以，他們在神寶座前，晝夜在他殿中事奉他。坐寶座的要用帳幕覆庇他們。
他們不再飢，不再渴；日頭和炎熱也必不傷害他們。
因為寶座中的羔羊必牧養他們，領他們到生命水的泉源；神也必擦去他們一切的眼淚。
