 第八章 共 13 節經文

羔羊揭開第七印的時候，天上寂靜約有二刻。
我看見那站在神面前的七位天使，有七枝號賜給他們。
另有一位天使，拿著金香爐來，站在祭壇旁邊。有許多香賜給他，要和眾聖徒的祈禱一同獻在寶座前的金壇上。
那香的煙和眾聖徒的祈禱從天使的手中一同升到神面前。
天使拿著香爐，盛滿了壇上的火，倒在地上；隨有雷轟、大聲、閃電、地震。
拿著七枝號的七位天使就預備要吹。
第一位天使吹號，就有雹子與火攙著血丟在地上；地的三分之一和樹的三分之一被燒了，一切的青草也被燒了。
第二位天使吹號，就有彷彿火燒著的大山扔在海中；海的三分之一變成血，
海中的活物死了三分之一，船隻也壞了三分之一。
第三位天使吹號，就有燒著的大星，好像火把從天上落下來，落在江河的三分之一和眾水的泉源上。
這星名叫茵蔯。眾水的三分之一變為茵蔯；因水變苦，就死了許多人。
第四位天使吹號，日頭的三分之一，月亮的三分之一、星辰的三分之一都被擊打，以致日月星的三分之一黑暗了，白晝的三分之一沒有光，黑夜也是這樣。
我又看見一個鷹飛在空中，並聽見他大聲說：三位天使要吹那其餘的號。你們住在地上的民，禍哉！禍哉！禍哉！
