 第九章 共 21 節經文

第五位天使吹號，我就看見一個星從天落到地上，有無底坑的鑰匙賜給他。
他開了無底坑，便有煙從坑裡往上冒，好像大火爐的煙；日頭和天空都因這煙昏暗了。
有蝗蟲從煙中出來，飛到地上；有能力賜給他們，好像地上蠍子的能力一樣，
並且吩咐他們說，不可傷害地上的草和各樣青物，並一切樹木，惟獨要傷害額上沒有神印記的人。
但不許蝗蟲害死他們，只叫他們受痛苦五個月。這痛苦就像蠍子螫人的痛苦一樣。
在那些日子，人要求死，決不得死；願意死，死卻遠避他們。
蝗蟲的形狀，好像預備出戰的馬一樣，頭上戴的好像金冠冕，臉面好像男人的臉面，
頭髮像女人的頭髮，牙齒像獅子的牙齒。
胸前有甲，好像鐵甲。他們翅膀的聲音，好像許多車馬奔跑上陣的聲音。
有尾巴像蠍子，尾巴上的毒鉤能傷人五個月。
有無底坑的使者作他們的王，按著希伯來話，名叫亞巴頓，希利尼話，名叫亞玻倫。
第一樣災禍過去了，還有兩樣災禍要來。
第六位天使吹號，我就聽見有聲音從神面前金壇的四角出來，
吩咐那吹號的第六位天使，說：把那捆綁在伯拉大河的四個使者釋放了。
那四個使者就被釋放；他們原是預備好了，到某年某月某日某時，要殺人的三分之一。
馬軍有二萬萬；他們的數目我聽見了。
我在異象中看見那些馬和騎馬的，騎馬的胸前有甲如火，與紫瑪瑙並硫磺。馬的頭好像獅子頭，有火、有煙、有硫磺從馬的口中出來。
口中所出來的火與煙並硫磺，這三樣災殺了人的三分之一。
這馬的能力是在口裡和尾巴上；因這尾巴像蛇，並且有頭用以害人。
其餘未曾被這些災所殺的人仍舊不悔改自己手所做的，還是去拜鬼魔和那些不能看、不能聽、不能走，金、銀、銅、木、石的偶像，
又不悔改他們那些兇殺、邪術、姦淫、偷竊的事。
