 第一章 共 28 節經文
當三十年四月初五日，以西結（原文是我）在迦巴魯河邊被擄的人中，天就開了，得見神的異象。
正是約雅斤王被擄去第五年四月初五日，
在迦勒底人之地、迦巴魯河邊，耶和華的話特特臨到布西的兒子祭司以西結；耶和華的靈（原文是手）降在他身上。
我觀看，見狂風從北方颳來，隨著有一朵包括閃爍火的大雲，周圍有光輝；從其中的火內發出好像光耀的精金；
又從其中顯出四個活物的形像來。他們的形狀是這樣：有人的形像，
各有四個臉面，四個翅膀。
他們的腿是直的，腳掌好像牛犢之蹄，都燦爛如光明的銅。
在四面的翅膀以下有人的手。這四個活物的臉和翅膀乃是這樣：
翅膀彼此相接，行走並不轉身，俱各直往前行。
至於臉的形像：前面各有人的臉，右面各有獅子的臉，左面各有牛的臉，後面各有鷹的臉。
各展開上邊的兩個翅膀相接，各以下邊的兩個翅膀遮體。
他們俱各直往前行。靈往哪裡去，他們就往那裡去，行走並不轉身。
至於四活物的形像，就如燒著火炭的形狀，又如火把的形狀。火在四活物中間上去下來，這火有光輝，從火中發出閃電。
這活物往來奔走，好像電光一閃。
我正觀看活物的時候，見活物的臉旁各有一輪在地上。
輪的形狀和顏色（原文是作法）好像水蒼玉。四輪都是一個樣式，形狀和作法好像輪中套輪。
輪行走的時候，向四方都能直行，並不掉轉。
至於輪輞，高而可畏；四個輪輞周圍滿有眼睛。
活物行走，輪也在旁邊行走；活物從地上升，輪也都上升。
靈往哪裡去，活物就往那裡去；活物上升，輪也在活物旁邊上升，因為活物的靈在輪中。
那些行走，這些也行走；那些站住，這些也站住；那些從地上升，輪也在旁邊上升，因為活物的靈在輪中。
活物的頭以上有穹蒼的形像，看著像可畏的水晶，鋪張在活物的頭以上。
穹蒼以下，活物的翅膀直張，彼此相對；每活物有兩個翅膀遮體。
活物行走的時候，我聽見翅膀的響聲，像大水的聲音，像全能者的聲音，也像軍隊鬨嚷的聲音。活物站住的時候，便將翅膀垂下。
在他們頭以上的穹蒼之上有聲音。他們站住的時候，便將翅膀垂下。
在他們頭以上的穹蒼之上有寶座的形像，彷彿藍寶石；在寶座形像以上有彷彿人的形狀。
我見從他腰以上有彷彿光耀的精金，周圍都有火的形狀，又見從他腰以下有彷彿火的形狀，周圍也有光輝。
下雨的日子，雲中虹的形狀怎樣，周圍光輝的形狀也是怎樣。這就是耶和華榮耀的形像。我一看見就俯伏在地，又聽見一位說話的聲音。
