 第十章 共 22 節經文

我觀看，見基路伯頭上的穹蒼之中，顯出藍寶石的形狀，彷彿寶座的形像。
主對那穿細麻衣的人說：你進去，在旋轉的輪內基路伯以下，從基路伯中間將火炭取滿兩手，撒在城上。我就見他進去。
那人進去的時候，基路伯站在殿的右邊，雲彩充滿了內院。
耶和華的榮耀從基路伯那裡上升，停在門檻以上；殿內滿了雲彩，院宇也被耶和華榮耀的光輝充滿。
基路伯翅膀的響聲聽到外院，好像全能神說話的聲音。
他吩咐那穿細麻衣的人說：要從旋轉的輪內基路伯中間取火。那人就進去站在一個輪子旁邊。
有一個基路伯從基路伯中伸手到基路伯中間的火那裡，取些放在那穿細麻衣的人兩手中，那人就拿出去了。
在基路伯翅膀之下，顯出有人手的樣式。
我又觀看，見基路伯旁邊有四個輪子。這基路伯旁有一個輪子，那基路伯旁有一個輪子，每基路伯都是如此；輪子的顏色（原文是形狀）彷彿水蒼玉。
至於四輪的形狀，都是一個樣式，彷彿輪中套輪。
輪行走的時候，向四方都能直行，並不掉轉。頭向何方，他們也隨向何方，行走的時候並不掉轉。
他們全身，連背帶手和翅膀，並輪周圍都滿了眼睛。這四個基路伯的輪子都是如此。
至於這些輪子，我耳中聽見說是旋轉的。
基路伯各有四臉：第一是基路伯的臉，第二是人的臉，第三是獅子的臉，第四是鷹的臉。
基路伯升上去了；這是我在迦巴魯河邊所見的活物。
基路伯行走，輪也在旁邊行走。基路伯展開翅膀，離地上升，輪也不轉離他們旁邊。
那些站住，這些也站住；那些上升，這些也一同上升，因為活物的靈在輪中。
耶和華的榮耀從殿的門檻那裡出去，停在基路伯以上。
基路伯出去的時候，就展開翅膀，在我眼前離地上升。輪也在他們的旁邊，都停在耶和華殿的東門口。在他們以上有以色列神的榮耀。
這是我在迦巴魯河邊所見、以色列神榮耀以下的活物，我就知道他們是基路伯。
各有四個臉面，四個翅膀，翅膀以下有人手的樣式。
至於他們臉的模樣，並身體的形像，是我從前在迦巴魯河邊所看見的。他們俱各直往前行。
