 第十一章 共 25 節經文

靈將我舉起，帶到耶和華殿向東的東門。誰知，在門口有二十五個人，我見其中有民間的首領押朔的兒子雅撒尼亞和比拿雅的兒子毘拉提。
耶和華對我說：人子啊，這就是圖謀罪孽的人，在這城中給人設惡謀。
他們說：蓋房屋的時候尚未臨近；這城是鍋，我們是肉。
人子啊，因此你當說預言，說預言攻擊他們。
耶和華的靈降在我身上，對我說：你當說，耶和華如此說：以色列家啊，你們口中所說的，心裡所想的，我都知道。
你們在這城中殺人增多，使被殺的人充滿街道。
所以主耶和華如此說：你們殺在城中的人就是肉，這城就是鍋；你們卻要從其中被帶出去。
你們怕刀劍，我必使刀劍臨到你們。這是主耶和華說的。
我必從這城中帶出你們去，交在外邦人的手中，且要在你們中間施行審判。
你們必倒在刀下；我必在以色列的境界審判你們，你們就知道我是耶和華。
這城必不作你們的鍋，你們也不作其中的肉。我必在以色列的境界審判你們，
你們就知道我是耶和華；因為你們沒有遵行我的律例，也沒有順從我的典章，卻隨從你們四圍列國的惡規。
我正說預言的時候，比拿雅的兒子毘拉提死了。於是我俯伏在地，大聲呼叫說：哎！主耶和華啊，你要將以色列剩下的人滅絕淨盡嗎？
耶和華的話臨到我說：
人子啊，耶路撒冷的居民對你的弟兄、你的本族、你的親屬、以色列全家，就是對大眾說：你們遠離耶和華吧！這地是賜給我們為業的。
所以你當說：耶和華如此說：我雖將以色列全家遠遠遷移到列國中，將他們分散在列邦內，我還要在他們所到的列邦，暫作他們的聖所。
你當說：主耶和華如此說：我必從萬民中招聚你們，從分散的列國內聚集你們，又要將以色列地賜給你們。
他們必到那裡，也必從其中除掉一切可憎可厭的物。
我要使他們有合一的心，也要將新靈放在他們裡面，又從他們肉體中除掉石心，賜給他們肉心，
使他們順從我的律例，謹守遵行我的典章。他們要作我的子民，我要作他們的神。
至於那些心中隨從可憎可厭之物的，我必照他們所行的報應在他們頭上。這是主耶和華說的。
於是，基路伯展開翅膀，輪子都在他們旁邊；在他們以上有以色列神的榮耀。
耶和華的榮耀從城中上升，停在城東的那座山上。
靈將我舉起，在異象中藉著神的靈將我帶進迦勒底地，到被擄的人那裡；我所見的異象就離我上升去了。
我便將耶和華所指示我的一切事都說給被擄的人聽。
