 第十二章 共 28 節經文

耶和華的話又臨到我說：
人子啊，你住在悖逆的家中。他們有眼睛看不見，有耳朵聽不見，因為他們是悖逆之家。
所以人子啊，你要預備擄去使用的物件，在白日當他們眼前從你所住的地方移到別處去；他們雖是悖逆之家，或者可以揣摩思想。
你要在白日當他們眼前帶出你的物件去，好像預備擄去使用的物件。到了晚上，你要在他們眼前親自出去，像被擄的人出去一樣。
你要在他們眼前挖通了牆，從其中將物件帶出去。
到天黑時，你要當他們眼前搭在肩頭上帶出去，並要蒙住臉看不見地，因為我立你作以色列家的預兆。
我就照著所吩咐的去行，白日帶出我的物件，好像預備擄去使用的物件。到了晚上，我用手挖通了牆。天黑的時候，就當他們眼前搭在肩頭上帶出去。
次日早晨，耶和華的話臨到我說：
人子啊，以色列家，就是那悖逆之家，豈不是問你說：你作什麼呢？
你要對他們說：主耶和華如此說：這是關乎耶路撒冷的君王和他周圍以色列全家的預表（原文是擔子）。
你要說：我作你們的預兆：我怎樣行，他們所遭遇的也必怎樣，他們必被擄去。
他們中間的君王也必在天黑的時候將物件搭在肩頭上帶出去。他們要挖通了牆，從其中帶出去。他必蒙住臉，眼看不見地。
我必將我的網撒在他身上，他必在我的網羅中纏住。我必帶他到迦勒底人之地的巴比倫；他雖死在那裡，卻看不見那地。
周圍一切幫助他的和他所有的軍隊，我必分散四方（方：原文是風），也要拔刀追趕他們。
我將他們四散在列國、分散在列邦的時候，他們就知道我是耶和華。
我卻要留下他們幾個人得免刀劍、饑荒、瘟疫，使他們在所到的各國中述說他們一切可憎的事，人就知道我是耶和華。
耶和華的話又臨到我說：
人子啊，你吃飯必膽戰，喝水必惶惶憂慮。
你要對這地的百姓說：主耶和華論耶路撒冷和以色列地的居民如此說，他們吃飯必憂慮，喝水必驚惶。因其中居住的眾人所行強暴的事，這地必然荒廢，一無所存。
有居民的城邑必變為荒場，地也必變為荒廢；你們就知道我是耶和華。
耶和華的話臨到我說：
人子啊，在你們以色列地怎麼有這俗語，說日子遲延，一切異象都落了空呢？
你要告訴他們說：主耶和華如此說：我必使這俗語止息，以色列中不再用這俗語。你卻要對他們說：日子臨近，一切的異象必都應驗。
從此，在以色列家中必不再有虛假的異象和奉承的占卜。
我─耶和華說話，所說的必定成就，不再耽延。你們這悖逆之家，我所說的話必趁你們在世的日子成就。這是主耶和華說的。
耶和華的話又臨到我說：
人子啊，以色列家的人說：他所見的異象是關乎後來許多的日子，所說的預言是指著極遠的時候。
所以你要對他們說：主耶和華如此說：我的話沒有一句再耽延的，我所說的必定成就。這是主耶和華說的。
