 第十三章 共 23 節經文

耶和華的話臨到我說：
人子啊，你要說預言攻擊以色列中說預言的先知，對那些本己心發預言的說：你們當聽耶和華的話。
主耶和華如此說：愚頑的先知有禍了，他們隨從自己的心意，卻一無所見。
以色列啊，你的先知好像荒場中的狐狸，
沒有上去堵擋破口，也沒有為以色列家重修牆垣，使他們當耶和華的日子在陣上站立得住。
這些人所見的是虛假，是謊詐的占卜。他們說是耶和華說的，其實耶和華並沒有差遣他們，他們倒使人指望那話必然立定。
你們豈不是見了虛假的異象嗎？豈不是說了謊詐的占卜嗎？你們說，這是耶和華說的，其實我沒有說。
所以主耶和華如此說：因你們說的是虛假，見的是謊詐，我就與你們反對。這是主耶和華說的。
我的手必攻擊那見虛假異象、用謊詐占卜的先知，他們必不列在我百姓的會中，不錄在以色列家的冊上，也不進入以色列地；你們就知道我是主耶和華。
因為他們誘惑我的百姓，說：平安！其實沒有平安，就像有人立起牆壁，他們倒用未泡透的灰抹上。
所以你要對那些抹上未泡透灰的人說：牆要倒塌，必有暴雨漫過。大冰雹啊，你們要降下，狂風也要吹裂這牆。
這牆倒塌之後，人豈不問你們說：你們抹上未泡透的灰在哪裡呢？
所以主耶和華如此說：我要發怒，使狂風吹裂這牆，在怒中使暴雨漫過，又發怒降下大冰雹，毀滅這牆。
我要這樣拆毀你們那未泡透灰所抹的牆，拆平到地，以致根基露出，牆必倒塌，你們也必在其中滅亡；你們就知道我是耶和華。
我要這樣向牆和用未泡透灰抹牆的人成就我怒中所定的，並要對你們說：牆和抹牆的人都沒有了。
這抹牆的就是以色列的先知，他們指著耶路撒冷說預言，為這城見了平安的異象，其實沒有平安。這是主耶和華說的。
人子啊，你要面向本民中、從己心發預言的女子說預言，攻擊他們，
說主耶和華如此說：這些婦女有禍了！他們為眾人的膀臂縫靠枕，給高矮之人做下垂的頭巾，為要獵取人的性命。難道你們要獵取我百姓的性命，為利己將人救活嗎？
你們為兩把大麥，為幾塊餅，在我民中褻瀆我，對肯聽謊言的民說謊，殺死不該死的人，救活不該活的人。
所以主耶和華如此說：看哪，我與你們的靠枕反對，就是你們用以獵取人、使人的性命如鳥飛的。我要將靠枕從你們的膀臂上扯去，釋放你們獵取如鳥飛的人。
我也必撕裂你們下垂的頭巾，救我百姓脫離你們的手，不再被獵取，落在你們手中。你們就知道我是耶和華。
我不使義人傷心，你們卻以謊話使他傷心，又堅固惡人的手，使他不回頭離開惡道得以救活。
你們就不再見虛假的異象，也不再行占卜的事；我必救我的百姓脫離你們的手；你們就知道我是耶和華。
