 第十四章 共 23 節經文

有幾個以色列長老到我這裡來，坐在我面前。
耶和華的話就臨到我說：
人子啊，這些人已將他們的假神接到心裡，把陷於罪的絆腳石放在面前，我豈能絲毫被他們求問嗎？
所以你要告訴他們：主耶和華如此說：以色列家的人中，凡將他的假神接到心裡，把陷於罪的絆腳石放在面前，又就了先知來的，我─耶和華在他所求的事上，必按他眾多的假神回答他（或譯：必按他拜許多假神的罪報應他），
好在以色列家的心事上捉住他們，因為他們都藉著假神與我生疏。
所以你要告訴以色列家說：主耶和華如此說：回頭吧！離開你們的偶像，轉臉莫從你們一切可憎的事。
因為以色列家的人，或在以色列中寄居的外人，凡與我隔絕，將他的假神接到心裡，把陷於罪的絆腳石放在面前，又就了先知來要為自己的事求問我的，我─耶和華必親自回答他。
我必向那人變臉，使他作了警戒，笑談，令人驚駭，並且我要將他從我民中剪除；你們就知道我是耶和華。
先知若被迷惑說一句預言，是我─耶和華任那先知受迷惑，我也必向他伸手，將他從我民以色列中除滅。
他們必擔當自己的罪孽。先知的罪孽和求問之人的罪孽都是一樣，
好使以色列家不再走迷離開我，不再因各樣的罪過玷污自己，只要作我的子民，我作他們的神。這是主耶和華說的。
耶和華的話臨到我說：
人子啊，若有一國犯罪干犯我，我也向他伸手折斷他們的杖，就是斷絕他們的糧，使饑荒臨到那地，將人與牲畜從其中剪除；
其中雖有挪亞、但以理、約伯這三人，他們只能因他們的義救自己的性命。這是主耶和華說的。
我若使惡獸經過糟踐那地，使地荒涼，以致因這些獸，人都不得經過；
雖有這三人在其中，主耶和華說：我指著我的永生起誓，他們連兒帶女都不能得救，只能自己得救，那地仍然荒涼。
或者我使刀劍臨到那地，說：刀劍哪，要經過那地，以致我將人與牲畜從其中剪除；
雖有這三人在其中，主耶和華說：我指著我的永生起誓，他們連兒帶女都不能得救，只能自己得救。
或者我叫瘟疫流行那地，使我滅命（原文是帶血）的忿怒傾在其上，好將人與牲畜從其中剪除；
雖有挪亞、但以理、約伯在其中，主耶和華說：我指著我的永生起誓，他們連兒帶女都不能救，只能因他們的義救自己的性命。
主耶和華如此說：我將這四樣大災─就是刀劍、饑荒、惡獸、瘟疫降在耶路撒冷，將人與牲畜從其中剪除，豈不更重嗎？
然而其中必有剩下的人，他們連兒帶女必帶到你們這裡來，你們看見他們所行所為的，要因我降給耶路撒冷的一切災禍，便得了安慰。
你們看見他們所行所為的，得了安慰，就知道我在耶路撒冷中所行的並非無故。這是主耶和華說的。
