 第十五章 共 8 節經文

耶和華的話臨到我說：
人子啊，葡萄樹比別樣樹有什麼強處？葡萄枝比眾樹枝有什麼好處？
其上可以取木料做什麼工用，可以取來做釘子掛什麼器皿嗎？
看哪，已經拋在火中當作柴燒，火既燒了兩頭，中間也被燒了，還有益於工用嗎？
完全的時候尚且不合乎什麼工用，何況被火燒壞，還能合乎什麼工用嗎？
所以，主耶和華如此說：眾樹以內的葡萄樹，我怎樣使他在火中當柴，也必照樣待耶路撒冷的居民。
我必向他們變臉；他們雖從火中出來，火卻要燒滅他們。我向他們變臉的時候，你們就知道我是耶和華。
我必使地土荒涼，因為他們行事干犯我。這是主耶和華說的。
