 第十六章 共 63 節經文

耶和華的話又臨到我說：
人子啊，你要使耶路撒冷知道他那些可憎的事，
說主耶和華對耶路撒冷如此說：你根本，你出世，是在迦南地；你父親是亞摩利人，你母親是赫人。
論到你出世的景況，在你初生的日子沒有為你斷臍帶，也沒有用水洗你，使你潔淨，絲毫沒有撒鹽在你身上，也沒有用布裹你。
誰的眼也不可憐你，為你做一件這樣的事憐恤你；但你初生的日子扔在田野，是因你被厭惡。
我從你旁邊經過，見你滾在血中，就對你說：你雖在血中，仍可存活；你雖在血中，仍可存活。
我使你生長好像田間所長的，你就漸漸長大，以致極其俊美，兩乳成形，頭髮長成，你卻仍然赤身露體。
我從你旁邊經過，看見你的時候正動愛情，便用衣襟搭在你身上，遮蓋你的赤體；又向你起誓，與你結盟，你就歸於我。這是主耶和華說的。
那時我用水洗你，洗淨你身上的血，又用油抹你。
我也使你身穿繡花衣服，腳穿海狗皮鞋，並用細麻布給你束腰，用絲綢為衣披在你身上，
又用妝飾打扮你，將鐲子戴在你手上，將金鍊戴在你項上。
我也將環子戴在你鼻子上，將耳環戴在你耳朵上，將華冠戴在你頭上。
這樣，你就有金銀的妝飾，穿的是細麻衣和絲綢，並繡花衣；吃的是細麵、蜂蜜，並油。你也極其美貌，發達到王后的尊榮。
你美貌的名聲傳在列邦中，你十分美貌，是因我加在你身上的威榮。這是主耶和華說的。
只是你仗著自己的美貌，又因你的名聲就行邪淫。你縱情淫亂，使過路的任意而行。
你用衣服為自己在高處結彩，在其上行邪淫。這樣的事將來必沒有，也必不再行了。
你又將我所給你那華美的金銀、寶器為自己製造人像，與他行邪淫；
又用你的繡花衣服給他披上，並將我的膏油和香料擺在他跟前；
又將我賜給你的食物，就是我賜給你吃的細麵、油，和蜂蜜，都擺在他跟前為馨香的供物。這是主耶和華說的。
並且你將給我所生的兒女焚獻給他。
你行淫亂豈是小事，竟將我的兒女殺了，使他們經火歸與他嗎？
你行這一切可憎和淫亂的事，並未追念你幼年赤身露體滾在血中的日子。
你行這一切惡事之後（主耶和華說：你有禍了！有禍了！）
又為自己建造圓頂花樓，在各街上做了高臺。
你在一切市口上建造高臺，使你的美貌變為可憎的，又與一切過路的多行淫亂。
你也和你鄰邦放縱情慾的埃及人行淫，加增你的淫亂，惹我發怒。
因此我伸手攻擊你，減少你應用的糧食，又將你交給恨你的非利士眾女（眾女是城邑的意思；本章下同），使他們任意待你。他們見你的淫行，為你羞恥。
你因貪色無厭，又與亞述人行淫，與他們行淫之後，仍不滿意，
並且多行淫亂，直到那貿易之地，就是迦勒底，你仍不滿意。
主耶和華說：你行這一切事，都是不知羞恥妓女所行的，可見你的心是何等懦弱！
因你在一切市口上建造圓頂花樓，在各街上做了高臺，你卻藐視賞賜，不像妓女。
哎！你這行淫的妻啊，寧肯接外人，不接丈夫。
凡妓女是得人贈送，你反倒贈送你所愛的人，賄賂他們從四圍來與你行淫。
你行淫與別的婦女相反，因為不是人從你行淫；你既贈送人，人並不贈送你；所以你與別的婦女相反。
你這妓女啊，要聽耶和華的話。
主耶和華如此說：因你的污穢傾洩了，你與你所愛的行淫露出下體，又因你拜一切可憎的偶像，流兒女的血獻給他，
我就要將你一切相歡相愛的和你一切所恨的都聚集來，從四圍攻擊你；又將你的下體露出，使他們看盡了。
我也要審判你，好像官長審判淫婦和流人血的婦女一樣。我因忿怒忌恨，使流血的罪歸到你身上。
我又要將你交在他們手中；他們必拆毀你的圓頂花樓，毀壞你的高臺，剝去你的衣服，奪取你的華美寶器，留下你赤身露體。
他們也必帶多人來攻擊你，用石頭打死你，用刀劍刺透你，
用火焚燒你的房屋，在許多婦人眼前向你施行審判。我必使你不再行淫，也不再贈送與人。
這樣，我就止息向你發的忿怒，我的忌恨也要離開你，我要安靜不再惱怒。
因你不追念你幼年的日子，在這一切的事上向我發烈怒，所以我必照你所行的報應在你頭上，你就不再貪淫，行那一切可憎的事。這是主耶和華說的。
凡說俗語的必用俗語攻擊你，說：母親怎樣，女兒也怎樣。
你正是你母親的女兒，厭棄丈夫和兒女；你正是你姊妹的姊妹，厭棄丈夫和兒女。你母親是赫人，你父親是亞摩利人。
你的姊姊是撒瑪利亞，他和他的眾女住在你左邊；你的妹妹是所多瑪，他和他的眾女住在你右邊。
你沒有效法他們的行為，也沒有照他們可憎的事去做，你以那為小事，你一切所行的倒比他們更壞。
主耶和華說：我指著我的永生起誓，你妹妹所多瑪與他的眾女尚未行你和你眾女所行的事。
看哪，你妹妹所多瑪的罪孽是這樣：他和他的眾女都心驕氣傲，糧食飽足，大享安逸，並沒有扶助困苦和窮乏人的手。
他們狂傲，在我面前行可憎的事，我看見便將他們除掉。
撒瑪利亞沒有犯你一半的罪，你行可憎的事比他更多，使你的姊妹因你所行一切可憎的事，倒顯為義。
你既斷定你姊妹為義（為義：或譯當受羞辱），就要擔當自己的羞辱；因你所犯的罪比他們更為可憎，他們就比你更顯為義；你既使你的姊妹顯為義，你就要抱愧擔當自己的羞辱。
我必叫他們被擄的歸回，就是叫所多瑪和他的眾女，撒瑪利亞和他的眾女，並你們中間被擄的，都要歸回，
好使你擔當自己的羞辱，並因你一切所行的使他們得安慰，你就抱愧。
你的妹妹所多瑪和他的眾女必歸回原位；撒瑪利亞和他的眾女，你和你的眾女，也必歸回原位。
在你驕傲的日子，你的惡行沒有顯露以先，你的口就不提你的妹妹所多瑪。那受了凌辱的亞蘭眾女和亞蘭四圍非利士的眾女都恨惡你，藐視你。
併於上節。
耶和華說：你貪淫和可憎的事，你已經擔當了。
主耶和華如此說：你這輕看誓言、背棄盟約的，我必照你所行的待你。
然而我要追念在你幼年時與你所立的約，也要與你立定永約。
你接待你姊姊和你妹妹的時候，你要追念你所行的，自覺慚愧；並且我要將他們賜你為女兒，卻不是按著前約。
我要堅定與你所立的約（你就知道我是耶和華），
好使你在我赦免你一切所行的時候，心裡追念，自覺抱愧，又因你的羞辱就不再開口。這是主耶和華說的。
