 第十七章 共 24 節經文

耶和華的話臨到我說：
人子啊，你要向以色列家出謎語，設比喻，
說主耶和華如此說：有一大鷹，翅膀大，翎毛長，羽毛豐滿，彩色俱備，來到利巴嫩，將香柏樹梢擰去，
就是折去香柏樹儘尖的嫩枝，叼到貿易之地，放在買賣城中；
又將以色列地的枝子栽於肥田裡，插在大水旁，如插柳樹，
就漸漸生長，成為蔓延矮小的葡萄樹。其枝轉向那鷹，其根在鷹以下，於是成了葡萄樹，生出枝子，發出小枝。
又有一大鷹，翅膀大，羽毛多。這葡萄樹從栽種的畦中向這鷹彎過根來，發出枝子，好得他的澆灌。
這樹栽於肥田多水的旁邊，好生枝子，結果子，成為佳美的葡萄樹。
你要說，主耶和華如此說：這葡萄樹豈能發旺呢？鷹豈不拔出他的根來，芟除他的果子，使他枯乾，使他發的嫩葉都枯乾了嗎？也不用大力和多民，就拔出他的根來。
葡萄樹雖然栽種，豈能發旺呢？一經東風，豈不全然枯乾嗎？必在生長的畦中枯乾了。
耶和華的話臨到我說：
你對那悖逆之家說：你們不知道這些事是什麼意思嗎？你要告訴他們說，巴比倫王曾到耶路撒冷，將其中的君王和首領帶到巴比倫自己那裡去。
從以色列的宗室中取一人與他立約，使他發誓，並將國中有勢力的人擄去，
使國低微不能自強，惟因守盟約得以存立。
他卻背叛巴比倫王，打發使者往埃及去，要他們給他馬匹和多民。他豈能亨通呢？行這樣事的人豈能逃脫呢？他背約豈能逃脫呢？
他輕看向王所起的誓，背棄王與他所立的約。主耶和華說：我指著我的永生起誓，他定要死在立他作王、巴比倫王的京都。
敵人築壘造臺，與他打仗的時候，為要剪除多人，法老雖領大軍隊和大群眾，還是不能幫助他。
他輕看誓言，背棄盟約，已經投降，卻又做這一切的事，他必不能逃脫。
所以主耶和華如此說：我指著我的永生起誓，他既輕看指我所起的誓，背棄指我所立的約，我必要使這罪歸在他頭上。
我必將我的網撒在他身上，他必在我的網羅中纏住。我必帶他到巴比倫，並要在那裡因他干犯我的罪刑罰他。
他的一切軍隊，凡逃跑的，都必倒在刀下；所剩下的，也必分散四方（方：原文是風）。你們就知道說這話的是我─耶和華。
主耶和華如此說：我要將香柏樹梢擰去栽上，就是從儘尖的嫩枝中折一嫩枝，栽於極高的山上；
在以色列高處的山栽上。他就生枝子，結果子，成為佳美的香柏樹，各類飛鳥都必宿在其下，就是宿在枝子的蔭下。
田野的樹木都必知道我─耶和華使高樹矮小，矮樹高大；青樹枯乾，枯樹發旺。我─耶和華如此說，也如此行了。
