 第十八章 共 32 節經文

耶和華的話又臨到我說：
你們在以色列地怎麼用這俗語說父親吃了酸葡萄，兒子的牙酸倒了呢？
主耶和華說：我指著我的永生起誓，你們在以色列中，必不再有用這俗語的因由。
看哪，世人都是屬我的；為父的怎樣屬我，為子的也照樣屬我；犯罪的，他必死亡。
人若是公義，且行正直與合理的事：
未曾在山上吃過祭偶像之物，未曾仰望以色列家的偶像，未曾玷污鄰舍的妻，未曾在婦人的經期內親近他，
未曾虧負人，乃將欠債之人的當頭還給他；未曾搶奪人的物件，卻將食物給飢餓的人吃，將衣服給赤身的人穿；
未曾向借錢的弟兄取利，也未曾向借糧的弟兄多要，縮手不作罪孽，在兩人之間，按至理判斷；
遵行我的律例，謹守我的典章，按誠實行事─這人是公義的，必定存活。這是主耶和華說的。
他若生一個兒子，作強盜，是流人血的，不行以上所說之善，反行其中之惡，乃在山上吃過祭偶像之物，並玷污鄰舍的妻，
併於上節。
虧負困苦和窮乏的人，搶奪人的物，未曾將當頭還給人，仰望偶像，並行可憎的事，
向借錢的弟兄取利，向借糧的弟兄多要─這人豈能存活呢？他必不能存活。他行這一切可憎的事，必要死亡，他的罪（原文是血）必歸到他身上。
他若生一個兒子，見父親所犯的一切罪便懼怕（有古卷：思量），不照樣去做；
未曾在山上吃過祭偶像之物，未曾仰望以色列家的偶像，未曾玷污鄰舍的妻，
未曾虧負人，未曾取人的當頭，未曾搶奪人的物件，卻將食物給飢餓的人吃，將衣服給赤身的人穿，
縮手不害貧窮人，未曾向借錢的弟兄取利，也未曾向借糧的弟兄多要；他順從我的典章，遵行我的律例，就不因父親的罪孽死亡，定要存活。
至於他父親；因為欺人太甚，搶奪弟兄，在本國的民中行不善，他必因自己的罪孽死亡。
你們還說：兒子為何不擔當父親的罪孽呢？兒子行正直與合理的事，謹守遵行我的一切律例，他必定存活。
惟有犯罪的，他必死亡。兒子必不擔當父親的罪孽，父親也不擔當兒子的罪孽。義人的善果必歸自己，惡人的惡報也必歸自己。
惡人若回頭離開所做的一切罪惡，謹守我一切的律例，行正直與合理的事，他必定存活，不致死亡。
他所犯的一切罪過都不被記念，因所行的義，他必存活。
主耶和華說：惡人死亡，豈是我喜悅的嗎？不是喜悅他回頭離開所行的道存活嗎？
義人若轉離義行而作罪孽，照著惡人所行一切可憎的事而行，他豈能存活嗎？他所行的一切義都不被記念；他必因所犯的罪、所行的惡死亡。
你們還說：主的道不公平！以色列家啊，你們當聽，我的道豈不公平嗎？你們的道豈不是不公平嗎？
義人若轉離義行而作罪孽死亡，他是因所作的罪孽死亡。
再者，惡人若回頭離開所行的惡，行正直與合理的事，他必將性命救活了。
因為他思量，回頭離開所犯的一切罪過，必定存活，不致死亡。
以色列家還說：主的道不公平！以色列家啊，我的道豈不公平嗎？你們的道豈不是不公平嗎？
所以主耶和華說：以色列家啊，我必按你們各人所行的審判你們。你們當回頭離開所犯的一切罪過。這樣，罪孽必不使你們敗亡。
你們要將所犯的一切罪過盡行拋棄，自做一個新心和新靈。以色列家啊，你們何必死亡呢？
主耶和華說：我不喜悅那死人之死，所以你們當回頭而存活。
