 第十九章 共 14 節經文

你當為以色列的王作起哀歌，
說：你的母親是什麼呢？是個母獅子，蹲伏在獅子中間，在少壯獅子中養育小獅子。
在他小獅子中養大一個，成了少壯獅子，學會抓食而吃人。
列國聽見了就把他捉在他們的坑中，用鉤子拉到埃及地去。
母獅見自己等候失了指望，就從他小獅子中又將一個養為少壯獅子。
他在眾獅子中走來走去，成了少壯獅子，學會抓食而吃人。
他知道列國的宮殿，又使他們的城邑變為荒場；因他咆哮的聲音，遍地和其中所有的就都荒廢。
於是四圍邦國各省的人來攻擊他，將網撒在他身上，捉在他們的坑中。
他們用鉤子鉤住他，將他放在籠中，帶到巴比倫王那裡，將他放入堅固之所，使他的聲音在以色列山上不再聽見。
你的母親先前如葡萄樹，極其茂盛（原文是在你血中），栽於水旁。因為水多，就多結果子，滿生枝子；
生出堅固的枝幹，可作掌權者的杖。這枝幹高舉在茂密的枝中，而且他生長高大，枝子繁多，遠遠可見。
但這葡萄樹因忿怒被拔出摔在地上；東風吹乾其上的果子，堅固的枝幹折斷枯乾，被火燒毀了；
如今栽於曠野乾旱無水之地。
火也從他枝幹中發出，燒滅果子，以致沒有堅固的枝幹可做掌權者的杖。這是哀歌，也必用以作哀歌。
