 第二章 共 10 節經文

他對我說：人子啊，你站起來，我要和你說話。
他對我說話的時候，靈就進入我裡面，使我站起來，我便聽見那位對我說話的聲音。
他對我說：人子啊，我差你往悖逆的國民以色列人那裡去。他們是悖逆我的，他們和他們的列祖違背我，直到今日。
這眾子面無羞恥，心裡剛硬。我差你往他們那裡去，你要對他們說：主耶和華如此說。
他們或聽，或不聽，（他們是悖逆之家），必知道在他們中間有了先知。
人子啊，雖有荊棘和蒺藜在你那裡，你又住在蠍子中間，總不要怕他們，也不要怕他們的話；他們雖是悖逆之家，還不要怕他們的話，也不要因他們的臉色驚惶。
他們或聽，或不聽，你只管將我的話告訴他們；他們是極其悖逆的。
人子啊，要聽我對你所說的話，不要悖逆像那悖逆之家，你要開口吃我所賜給你的。
我觀看，見有一隻手向我伸出來，手中有一書卷。
他將書卷在我面前展開，內外都寫著字，其上所寫的有哀號、歎息、悲痛的話。
