 第二十章 共 49 節經文

第七年五月初十日，有以色列的幾個長老來求問耶和華，坐在我面前。
耶和華的話臨到我說：
人子啊，你要告訴以色列的長老說，主耶和華如此說：你們來是求問我嗎？主耶和華說：我指著我的永生起誓，我必不被你們求問。
人子啊，你要審問審問他們嗎？你當使他們知道他們列祖那些可憎的事，
對他們說，主耶和華如此說：當日我揀選以色列，向雅各家的後裔起誓，在埃及地將自己向他們顯現，說：我是耶和華─你們的神。
那日我向他們起誓，必領他們出埃及地，到我為他們察看的流奶與蜜之地；那地在萬國中是有榮耀的。
我對他們說，你們各人要拋棄眼所喜愛那可憎之物，不可因埃及的偶像玷污自己。我是耶和華─你們的神。
他們卻悖逆我，不肯聽從我，不拋棄他們眼所喜愛那可憎之物，不離棄埃及的偶像。我就說，我要將我的忿怒傾在他們身上，在埃及地向他們成就我怒中所定的。
我卻為我名的緣故沒有這樣行，免得我名在他們所住的列國人眼前被褻瀆；我領他們出埃及地，在這列國人的眼前將自己向他們顯現。
這樣，我就使他們出埃及地，領他們到曠野，
將我的律例賜給他們，將我的典章指示他們；人若遵行就必因此活著。
又將我的安息日賜給他們，好在我與他們中間為證據，使他們知道我─耶和華是叫他們成為聖的。
以色列家卻在曠野悖逆我，不順從我的律例，厭棄我的典章（人若遵行就必因此活著），大大干犯我的安息日。我就說，要在曠野將我的忿怒傾在他們身上，滅絕他們。
我卻為我名的緣故，沒有這樣行，免得我的名在我領他們出埃及的列國人眼前被褻瀆。
並且我在曠野向他們起誓，必不領他們進入我所賜給他們流奶與蜜之地（那地在萬國中是有榮耀的）；
因為他們厭棄我的典章，不順從我的律例，干犯我的安息日，他們的心隨從自己的偶像。
雖然如此，我眼仍顧惜他們，不毀滅他們，不在曠野將他們滅絕淨盡。
我在曠野對他們的兒女說：不要遵行你們父親的律例，不要謹守他們的惡規，也不要因他們的偶像玷污自己。
我是耶和華─你們的神，你們要順從我的律例，謹守遵行我的典章，
且以我的安息日為聖。這日在我與你們中間為證據，使你們知道我是耶和華─你們的神。
只是他們的兒女悖逆我，不順從我的律例，也不謹守遵行我的典章（人若遵行就必因此活著），干犯我的安息日。我就說，要將我的忿怒傾在他們身上，在曠野向他們成就我怒中所定的。
雖然如此，我卻為我名的緣故縮手沒有這樣行，免得我的名在我領他們出埃及的列國人眼前被褻瀆。
並且我在曠野向他們起誓，必將他們分散在列國，四散在列邦；
因為他們不遵行我的典章，竟厭棄我的律例，干犯我的安息日，眼目仰望他們父親的偶像。
我也任他們遵行不美的律例，謹守不能使人活著的惡規。
因他們將一切頭生的經火，我就任憑他們在這供獻的事上玷污自己，好叫他們淒涼，使他們知道我是耶和華。
人子啊，你要告訴以色列家說，主耶和華如此說：你們的列祖在得罪我的事上褻瀆我；
因為我領他們到了我起誓應許賜給他們的地，他們看見各高山、各茂密樹，就在那裡獻祭，奉上惹我發怒的供物，也在那裡焚燒馨香的祭牲，並澆上奠祭。
我就對他們說：你們所上的那高處叫什麼呢？（那高處的名字叫巴麻直到今日。）
所以你要對以色列家說，主耶和華如此說：你們仍照你們列祖所行的玷污自己嗎？仍照他們可憎的事行邪淫嗎？
你們奉上供物使你們兒子經火的時候，仍將一切偶像玷污自己，直到今日嗎？以色列家啊，我豈被你們求問嗎？主耶和華說：我指著我的永生起誓，我必不被你們求問。
你們說：我們要像外邦人和列國的宗族一樣，去事奉木頭與石頭。你們所起的這心意萬不能成就。
主耶和華說：我指著我的永生起誓，我總要作王，用大能的手和伸出來的膀臂，並傾出來的忿怒，治理你們。
我必用大能的手和伸出來的膀臂，並傾出來的忿怒，將你們從萬民中領出來，從分散的列國內聚集你們。
我必帶你們到外邦人的曠野，在那裡當面刑罰你們。
我怎樣在埃及地的曠野刑罰你們的列祖，也必照樣刑罰你們。這是主耶和華說的。
我必使你們從杖下經過，使你們被約拘束。
我必從你們中間除淨叛逆和得罪我的人，將他們從所寄居的地方領出來，他們卻不得入以色列地。你們就知道我是耶和華。
以色列家啊，至於你們，主耶和華如此說：從此以後若不聽從我，就任憑你們去事奉偶像，只是不可再因你們的供物和偶像褻瀆我的聖名。
主耶和華說：在我的聖山，就是以色列高處的山，所有以色列的全家都要事奉我。我要在那裡悅納你們，向你們要供物和初熟的土產，並一切的聖物。
我從萬民中領你們出來，從分散的列國內聚集你們，那時我必悅納你們好像馨香之祭，要在外邦人眼前在你們身上顯為聖。
我領你們進入以色列地，就是我起誓應許賜給你們列祖之地，那時你們就知道我是耶和華。
你們在那裡要追念玷污自己的行動作為，又要因所做的一切惡事厭惡自己。
主耶和華說：以色列家啊，我為我名的緣故，不照著你們的惡行和你們的壞事待你們；你們就知道我是耶和華。
耶和華的話臨到我說：
人子啊，你要面向南方，向南滴下預言攻擊南方田野的樹林。
對南方的樹林說，要聽耶和華的話。主耶和華如此說：我必使火在你中間著起，燒滅你中間的一切青樹和枯樹，猛烈的火焰必不熄滅。從南到北，人的臉面都被燒焦。
凡有血氣的都必知道是我─耶和華使火著起，這火必不熄滅。
於是我說：哎！主耶和華啊，人都指著我說：他豈不是說比喻的嗎？
