 第二十一章 共 32 節經文

耶和華的話臨到我說：
人子啊，你要面向耶路撒冷和聖所滴下預言，攻擊以色列地。
對以色列地說，耶和華如此說：我與你為敵，並要拔刀出鞘，從你中間將義人和惡人一併剪除。
我既要從你中間剪除義人和惡人，所以我的刀要出鞘，自南至北攻擊一切有血氣的；
一切有血氣的就知道我─耶和華已經拔刀出鞘，必不再入鞘。
人子啊，你要歎息，在他們眼前彎著腰，苦苦地歎息。
他們問你說：為何歎息呢？你就說：因為有風聲、災禍要來。人心都必消化，手都發軟，精神衰敗，膝弱如水。看哪，這災禍臨近，必然成就。這是主耶和華說的。
耶和華的話臨到我說：
人子啊，你要預言。耶和華吩咐我如此說：有刀、有刀，是磨快擦亮的；
磨快為要行殺戮，擦亮為要像閃電。我們豈可快樂嗎？罰我子的杖藐視各樹。
這刀已經交給人擦亮，為要應手使用。這刀已經磨快擦亮，好交在行殺戮的人手中。
人子啊，你要呼喊哀號，因為這刀臨到我的百姓和以色列一切的首領。他們和我的百姓都交在刀下，所以你要拍腿歎息。
有試驗的事；若那藐視的杖歸於無有，怎麼樣呢？這是主耶和華說的。
人子啊，你要拍掌預言。我─耶和華要使這刀，就是致死傷的刀，一連三次加倍刺人，進入他們的內屋，使大人受死傷的就是這刀。
我設立這恐嚇人的刀，攻擊他們的一切城門，使他們的心消化，加增他們跌倒的事。哎！這刀造得像閃電，磨得尖利，要行殺戮。
刀啊，你歸在右邊，擺在左邊；你面向哪方，就向那方殺戮。
我也要拍掌，並要使我的忿怒止息。這是我─耶和華說的。
耶和華的話又臨到我說：
人子啊，你要定出兩條路，好使巴比倫王的刀來。這兩條路必從一地分出來，又要在通城的路口上畫出一隻手來。
你要定出一條路，使刀來到亞捫人的拉巴；又要定出一條路，使刀來到猶大的堅固城耶路撒冷。
因為巴比倫王站在岔路那裡，在兩條路口上要占卜。他搖籤（原文是箭）求問神像，察看犧牲的肝；
在右手中拿著為耶路撒冷占卜的籤，使他安設撞城錘，張口叫殺，揚聲吶喊，築壘造臺，以撞城錘，攻打城門。
據那些曾起誓的猶大人看來，這是虛假的占卜；但巴比倫王要使他們想起罪孽，以致將他們捉住。
主耶和華如此說：因你們的過犯顯露，使你們的罪孽被記念，以致你們的罪惡在行為上都彰顯出來；又因你們被記念，就被捉住。
你這受死傷行惡的以色列王啊，罪孽的盡頭到了，受報的日子已到。
主耶和華如此說：當除掉冠，摘下冕，景況必不再像先前；要使卑者升為高，使高者降為卑。
我要將這國傾覆，傾覆，而又傾覆；這國也必不再有，直等到那應得的人來到，我就賜給他。
人子啊，要發預言說：主耶和華論到亞捫人和他們的凌辱，吩咐我如此說：有刀，有拔出來的刀，已經擦亮，為行殺戮，使他像閃電以行吞滅。
人為你見虛假的異象，行謊詐的占卜，使你倒在受死傷之惡人的頸項上。他們罪孽到了盡頭，受報的日子已到。
你將刀收入鞘吧！在你受造之處、生長之地，我必刑罰你。
我必將我的惱恨倒在你身上，將我烈怒的火噴在你身上；又將你交在善於殺滅的畜類人手中。
你必當柴被火焚燒，你的血必流在國中，你必不再被記念，因為這是我─耶和華說的。
