 第二十二章 共 31 節經文

耶和華的話又臨到我說：
人子啊，你要審問審問這流人血的城嗎？當使他知道他一切可憎的事。
你要說，主耶和華如此說：哎！這城有流人血的事在其中，叫他受報的日期來到，又做偶像玷污自己，陷害自己。
你因流了人的血，就為有罪；你做了偶像，就玷污自己，使你受報之日臨近，報應之年來到。所以我叫你受列國的凌辱和列邦的譏誚。
你這名臭、多亂的城啊，那些離你近、離你遠的都必譏誚你。
看哪，以色列的首領各逞其能，在你中間流人之血。
在你中間有輕慢父母的，有欺壓寄居的，有虧負孤兒寡婦的。
你藐視了我的聖物，干犯了我的安息日。
在你中間有讒謗人、流人血的；有在山上吃過祭偶像之物的，有行淫亂的。
在你中間有露繼母下體羞辱父親的，有玷辱月經不潔淨之婦人的。
這人與鄰舍的妻行可憎的事；那人貪淫玷污兒婦；還有玷辱同父之姊妹的。
在你中間有為流人血受賄賂的；有向借錢的弟兄取利，向借糧的弟兄多要的。且因貪得無饜，欺壓鄰舍奪取財物，竟忘了我。這是主耶和華說的。
看哪，我因你所得不義之財和你中間所流的血，就拍掌歎息。
到了我懲罰你的日子，你的心還能忍受嗎？你的手還能有力嗎？我─耶和華說了這話，就必照著行。
我必將你分散在列國，四散在列邦。我也必從你中間除掉你的污穢。
你必在列國人的眼前因自己所行的被褻瀆，你就知道我是耶和華。
耶和華的話臨到我說：
人子啊，以色列家在我看為渣滓。他們都是爐中的銅、錫、鐵、鉛，都是銀渣滓。
所以主耶和華如此說：因你們都成為渣滓，我必聚集你們在耶路撒冷中。
人怎樣將銀、銅、鐵、鉛、錫聚在爐中，吹火鎔化；照樣，我也要發怒氣和忿怒，將你們聚集放在城中，鎔化你們。
我必聚集你們，把我烈怒的火吹在你們身上，你們就在其中鎔化。
銀子怎樣鎔化在爐中，你們也必照樣鎔化在城中，你們就知道我─耶和華是將忿怒倒在你們身上了。
耶和華的話臨到我說：
人子啊，你要對這地說：你是未得潔淨之地，在惱恨的日子也沒有雨下在你以上。
其中的先知同謀背叛，如咆哮的獅子抓撕掠物。他們吞滅人民，搶奪財寶，使這地多有寡婦。
其中的祭司強解我的律法，褻瀆我的聖物，不分別聖的和俗的，也不使人分辨潔淨的和不潔淨的，又遮眼不顧我的安息日；我也在他們中間被褻慢。
其中的首領彷彿豺狼抓撕掠物，殺人流血，傷害人命，要得不義之財。
其中的先知為百姓用未泡透的灰抹牆，就是為他們見虛假的異象，用謊詐的占卜，說：主耶和華如此說，其實耶和華沒有說。
國內眾民一味地欺壓，慣行搶奪，虧負困苦窮乏的，背理欺壓寄居的。
我在他們中間尋找一人重修牆垣，在我面前為這國站在破口防堵，使我不滅絕這國，卻找不著一個。
所以我將惱恨倒在他們身上，用烈怒的火滅了他們，照他們所行的報應在他們頭上。這是主耶和華說的。
