 第二十三章 共 49 節經文

耶和華的話又臨到我說：
人子啊，有兩個女子，是一母所生，
他們在埃及行邪淫，在幼年時行邪淫。他們在那裡作處女的時候，有人擁抱他們的懷，撫摸他們的乳。
他們的名字，姊姊名叫阿荷拉，妹妹名叫阿荷利巴。他們都歸於我，生了兒女。論到他們的名字，阿荷拉就是撒瑪利亞，阿荷利巴就是耶路撒冷。
阿荷拉歸我之後行邪淫，貪戀所愛的人，就是他的鄰邦亞述人。
這些人都穿藍衣，作省長、副省長，都騎著馬，是可愛的少年人。
阿荷拉就與亞述人中最美的男子放縱淫行，他因所戀愛之人的一切偶像，玷污自己。
自從在埃及的時候，他就沒有離開淫亂，因為他年幼作處女的時候，埃及人與他行淫，撫摸他的乳，縱慾與他行淫。
因此，我將他交在他所愛的人手中，就是他所戀愛的亞述人手中。
他們就露了他的下體，擄掠他的兒女，用刀殺了他，使他在婦女中留下臭名，因他們向他施行審判。
他妹妹阿荷利巴雖然看見了，卻還貪戀，比他姊姊更醜；行淫亂比他姊姊更多。
他貪戀鄰邦的亞述人，就是穿極華美的衣服，騎著馬的省長、副省長，都是可愛的少年人。
我看見他被玷污了，他姊妹二人同行一路。
阿荷利巴又加增淫行，因他看見人像畫在牆上，就是用丹色所畫迦勒底人的像，
腰間繫著帶子，頭上有下垂的裹頭巾，都是軍長的形狀，仿照巴比倫人的形像；他們的故土就是迦勒底。
阿荷利巴一看見就貪戀他們，打發使者往迦勒底去見他們。
巴比倫人就來登他愛情的床，與他行淫玷污他。他被玷污，隨後心裡與他們生疏。
這樣，他顯露淫行，又顯露下體；我心就與他生疏，像先前與他姊姊生疏一樣。
他還加增他的淫行，追念他幼年在埃及地行邪淫的日子，
貪戀情人身壯精足，如驢如馬。
這樣，你就想起你幼年的淫行。那時，埃及人擁抱你的懷，撫摸你的乳。
阿荷利巴啊，主耶和華如此說：我必激動你先愛而後生疏的人來攻擊你。我必使他們來，在你四圍攻擊你。
所來的就是巴比倫人、迦勒底的眾人、比割人、書亞人、哥亞人，同著他們的還有亞述眾人，乃是作省長、副省長、作軍長有名聲的，都騎著馬，是可愛的少年人。
他們必帶兵器、戰車、輜重車，率領大眾來攻擊你。他們要拿大小盾牌，頂盔擺陣，在你四圍攻擊你。我要將審判的事交給他們，他們必按著自己的條例審判你。
我必以忌恨攻擊你；他們必以忿怒辦你。他們必割去你的鼻子和耳朵；你遺留（或譯：餘剩；下同）的人必倒在刀下。他們必擄去你的兒女；你所遺留的必被火焚燒。
他們必剝去你的衣服，奪取你華美的寶器。
這樣，我必使你的淫行和你從埃及地染來的淫亂止息了，使你不再仰望亞述，也不再追念埃及。
主耶和華如此說：我必將你交在你所恨惡的人手中，就是你心與他生疏的人手中。
他們必以恨惡辦你，奪取你一切勞碌得來的，留下你赤身露體。你淫亂的下體，連你的淫行，帶你的淫亂，都被顯露。
人必向你行這些事；因為你隨從外邦人行邪淫，被他們的偶像玷污了。
你走了你姊姊所走的路，所以我必將他的杯交在你手中。
主耶和華如此說：你必喝你姊姊所喝的杯；那杯又深又廣，盛得甚多，使你被人嗤笑譏刺。
你必酩酊大醉，滿有愁苦，喝乾你姊姊撒瑪利亞的杯，就是令人驚駭淒涼的杯。
你必喝這杯，以致喝盡。杯破又齦杯片，撕裂自己的乳；因為這事我曾說過。這是主耶和華說的。
主耶和華如此說：因你忘記我，將我丟在背後，所以你要擔當你淫行和淫亂的報應。
耶和華又對我說：人子啊，你要審問阿荷拉與阿荷利巴嗎？當指出他們所行可憎的事。
他們行淫，手中有殺人的血，又與偶像行淫，並使他們為我所生的兒女經火燒給偶像。
此外，他們還有向我所行的，就是同日玷污我的聖所，干犯我的安息日。
他們殺了兒女獻與偶像，當天又入我的聖所，將聖所褻瀆了。他們在我殿中所行的乃是如此。
況且你們二婦打發使者去請遠方人。使者到他們那裡，他們就來了。你們為他們沐浴己身，粉飾眼目，佩戴妝飾，
坐在華美的床上，前面擺設桌案，將我的香料膏油擺在其上。
在那裡有群眾安逸歡樂的聲音，並有粗俗的人和酒徒從曠野同來，把鐲子戴在二婦的手上，把華冠戴在他們的頭上。
我論這行淫衰老的婦人說：現在人還要與他行淫，他也要與人行淫。
人與阿荷拉，並阿荷利巴二淫婦茍合，好像與妓女苟合。
必有義人，照審判淫婦和流人血的婦人之例，審判他們；因為他們是淫婦，手中有殺人的血。
主耶和華如此說：我必使多人來攻擊他們，使他們拋來拋去，被人搶奪。
這些人必用石頭打死他們，用刀劍殺害他們，又殺戮他們的兒女，用火焚燒他們的房屋。
這樣，我必使淫行從境內止息，好叫一切婦人都受警戒，不效法你們的淫行。
人必照著你們的淫行報應你們；你們要擔當拜偶像的罪，就知道我是主耶和華。
