 第二十四章 共 27 節經文

第九年十月初十日，耶和華的話又臨到我說：
人子啊，今日正是巴比倫王就近耶路撒冷的日子，你要將這日記下，
要向這悖逆之家設比喻說，主耶和華如此說：將鍋放在火上，放好了，就倒水在其中；
將肉塊，就是一切肥美的肉塊、腿，和肩都聚在其中，拿美好的骨頭把鍋裝滿；
取羊群中最好的，將柴堆在鍋下，使鍋開滾，好把骨頭煮在其中。
主耶和華如此說：禍哉！這流人血的城，就是長鏽的鍋。其中的鏽未曾除掉，須要將肉塊從其中一一取出來，不必為他拈鬮。
城中所流的血倒在淨光的磐石上，不倒在地上，用土掩蓋。
這城中所流的血倒在淨光的磐石上，不得掩蓋，乃是出於我，為要發忿怒施行報應。
所以主耶和華如此說：禍哉！這流人血的城，我也必大堆火柴，
添上木柴，使火著旺，將肉煮爛，把湯熬濃，使骨頭烤焦；
把鍋倒空坐在炭火上，使鍋燒熱，使銅燒紅，鎔化其中的污穢，除淨其上的鏽。
這鍋勞碌疲乏，所長的大鏽仍未除掉；這鏽就是用火也不能除掉。
在你污穢中有淫行，我潔淨你，你卻不潔淨。你的污穢再不能潔淨，直等我向你發的忿怒止息。
我─耶和華說過的必定成就，必照話而行，必不返回，必不顧惜，也不後悔。人必照你的舉動行為審判你。這是主耶和華說的。
耶和華的話又臨到我說：
人子啊，我要將你眼目所喜愛的忽然取去，你卻不可悲哀哭泣，也不可流淚，
只可歎息，不可出聲，不可辦理喪事；頭上仍勒裹頭巾，腳上仍穿鞋，不可蒙著嘴唇，也不可吃弔喪的食物。
於是我將這事早晨告訴百姓，晚上我的妻就死了。次日早晨我便遵命而行。
百姓問我說：你這樣行與我們有什麼關係，你不告訴我們嗎？
我回答他們：耶和華的話臨到我說：
你告訴以色列家，主耶和華如此說：我必使我的聖所，就是你們勢力所誇耀、眼裡所喜愛、心中所愛惜的被褻瀆，並且你們所遺留的兒女必倒在刀下。
那時，你們必行我僕人所行的，不蒙著嘴唇，也不吃弔喪的食物。
你們仍要頭上勒裹頭巾，腳上穿鞋；不可悲哀哭泣。你們必因自己的罪孽相對歎息，漸漸消滅。
以西結必這樣為你們作預兆；凡他所行的，你們也必照樣行。那事來到，你們就知道我是主耶和華。
人子啊，我除掉他們所倚靠、所歡喜的榮耀，並眼中所喜愛、心裡所重看的兒女。
那日逃脫的人豈不來到你這裡，使你耳聞這事嗎？
你必向逃脫的人開口說話，不再啞口。你必這樣為他們作預兆，他們就知道我是耶和華。
