 第二十五章 共 17 節經文

耶和華的話臨到我說：
人子啊，你要面向亞捫人說預言，攻擊他們，
說：你們當聽主耶和華的話。主耶和華如此說：我的聖所被褻瀆，以色列地變荒涼，猶大家被擄掠；那時，你便因這些事說：阿哈！
所以我必將你的地交給東方人為業；他們必在你的地上安營居住，吃你的果子，喝你的奶。
我必使拉巴為駱駝場，使亞捫人的地為羊群躺臥之處，你們就知道我是耶和華。
主耶和華如此說：因你拍手頓足，以滿心的恨惡向以色列地歡喜，
所以我伸手攻擊你，將你交給列國作為擄物。我必從萬民中剪除你，使你從萬國中敗亡。我必除滅你，你就知道我是耶和華。
主耶和華如此說：因摩押和西珥人說：看哪，猶大家與列國無異，
所以我要破開摩押邊界上的城邑，就是摩押人看為本國之榮耀的伯耶西末、巴力免、基列亭，
好使東方人來攻擊亞捫人。我必將亞捫人之地交給他們為業，使亞捫人在列國中不再被記念。
我必向摩押施行審判，他們就知道我是耶和華。
主耶和華如此說：因為以東報仇雪恨，攻擊猶大家，向他們報仇，大大有罪，
所以主耶和華如此說：我必伸手攻擊以東，剪除人與牲畜，使以東從提幔起，人必倒在刀下，地要變為荒涼，直到底但。
我必藉我民以色列的手報復以東；以色列民必照我的怒氣，按我的忿怒在以東施報，以東人就知道是我施報。這是主耶和華說的。
主耶和華如此說：因非利士人向猶大人報仇，就是以恨惡的心報仇雪恨，永懷仇恨，要毀滅他們，
所以主耶和華如此說：我必伸手攻擊非利士人，剪除基利提人，滅絕沿海剩下的居民。
我向他們大施報應，發怒斥責他們。我報復他們的時候，他們就知道我是耶和華。
