 第二十六章 共 21 節經文

第十一年十一月初一日，耶和華的話臨到我說：
人子啊，因推羅向耶路撒冷說：阿哈，那作眾民之門的已經破壞，向我開放；他既變為荒場，我必豐盛。
所以，主耶和華如此說：推羅啊，我必與你為敵，使許多國民上來攻擊你，如同海使波浪湧上來一樣。
他們必破壞推羅的牆垣，拆毀他的城樓。我也要刮淨塵土，使他成為淨光的磐石。
他必在海中作曬網的地方，也必成為列國的擄物。這是主耶和華說的。
屬推羅城邑的居民（原文是田間的眾女；八節同）必被刀劍殺滅，他們就知道我是耶和華。
主耶和華如此說：我必使諸王之王的巴比倫王尼布甲尼撒率領馬匹車輛、馬兵、軍隊，和許多人民從北方來攻擊你推羅。
他必用刀劍殺滅屬你城邑的居民，也必造臺築壘舉盾牌攻擊你。
他必安設撞城錘攻破你的牆垣，用鐵器拆毀你的城樓。
因他的馬匹眾多，塵土揚起遮蔽你。他進入你的城門，好像人進入已有破口之城。那時，你的牆垣必因騎馬的和戰車、輜重車的響聲震動。
他的馬蹄必踐踏你一切的街道，他必用刀殺戮你的居民；你堅固的柱子（或譯：柱像）必倒在地上。
人必以你的財寶為擄物，以你的貨財為掠物，破壞你的牆垣，拆毀你華美的房屋，將你的石頭、木頭、塵土都拋在水中。
我必使你唱歌的聲音止息，人也不再聽見你彈琴的聲音。
我必使你成為淨光的磐石，作曬網的地方；你不得再被建造，因為這是主耶和華說的。
主耶和華對推羅如此說：在你中間行殺戮，受傷之人唉哼的時候，因你傾倒的響聲，海島豈不都震動嗎？
那時靠海的君王必都下位，除去朝服，脫下花衣，披上戰兢，坐在地上，時刻發抖，為你驚駭。
他們必為你作起哀歌說：你這有名之城，素為航海之人居住，在海上為最堅固的；平日你和居民使一切住在那裡的人無不驚恐；現在何竟毀滅了？
如今在你這傾覆的日子，海島都必戰兢；海中的群島見你歸於無有就都驚惶。
主耶和華如此說：推羅啊，我使你變為荒涼，如無人居住的城邑；又使深水漫過你，大水淹沒你。
那時，我要叫你下入陰府，與古時的人一同在地的深處、久已荒涼之地居住，使你不再有居民。我也要在活人之地顯榮耀（我也……榮耀：或譯在活人之地不再有榮耀）。
我必叫你令人驚恐，不再存留於世；人雖尋找你，卻永尋不見。這是主耶和華說的。
