 第二十七章 共 36 節經文

耶和華的話又臨到我說：
人子啊，要為推羅作起哀歌，
說：你居住海口，是眾民的商埠；你的交易通到許多的海島。主耶和華如此說：推羅啊，你曾說：我是全然美麗的。
你的境界在海中，造你的使你全然美麗。
他們用示尼珥的松樹做你的一切板，用利巴嫩的香柏樹做桅杆，
用巴珊的橡樹做你的槳，用象牙鑲嵌基提海島的黃楊木為坐板（或譯：艙板）。
你的篷帆是用埃及繡花細麻布做的，可以做你的大旗；你的涼棚是用以利沙島的藍色、紫色布做的。
西頓和亞發的居民作你盪槳的。推羅啊，你中間的智慧人作掌舵的。
迦巴勒的老者和聰明人都在你中間作補縫的；一切泛海的船隻和水手都在你中間經營交易的事。
波斯人、路德人、弗人在你軍營中作戰士；他們在你中間懸掛盾牌和頭盔，彰顯你的尊榮。
亞發人和你的軍隊都在你四圍的牆上，你的望樓也有勇士；他們懸掛盾牌，成全你的美麗。
他施人因你多有各類的財物，就作你的客商，拿銀、鐵、錫、鉛兌換你的貨物。
雅完人、土巴人、米設人都與你交易；他們用人口和銅器兌換你的貨物。
陀迦瑪族用馬和戰馬並騾子兌換你的貨物。
底但人與你交易，許多海島作你的碼頭；他們拿象牙、烏木與你兌換（或譯：進貢）。
亞蘭人因你的工作很多，就作你的客商；他們用綠寶石、紫色布繡貨、細麻布、珊瑚、紅寶石兌換你的貨物。
猶大和以色列地的人都與你交易；他們用米匿的麥子、餅、蜜、油、乳香兌換你的貨物。
大馬色人因你的工作很多，又因你多有各類的財物，就拿黑本酒和白羊毛與你交易。
威但人和雅完人拿紡成的線、亮鐵、桂皮、菖蒲兌換你的貨物。
底但人用高貴的毯子、鞍、屜與你交易。
亞拉伯人和基達的一切首領都作你的客商，用羊羔、公綿羊、公山羊與你交易。
示巴和拉瑪的商人與你交易，他們用各類上好的香料、各類的寶石，和黃金兌換你的貨物。
哈蘭人、干尼人、伊甸人、示巴的商人，和亞述人、基抹人與你交易。
這些商人以美好的貨物包在繡花藍色包袱內，又有華麗的衣服裝在香柏木的箱子裡，用繩捆著與你交易。
他施的船隻接連成幫為你運貨，你便在海中豐富極其榮華。
盪槳的已經把你盪到大水之處，東風在海中將你打破。
你的資財、物件、貨物、水手、掌舵的、補縫的、經營交易的，並你中間的戰士和人民，在你破壞的日子必都沉在海中。
你掌舵的呼號之聲一發，郊野都必震動。
凡盪槳的和水手，並一切泛海掌舵的，都必下船登岸。
他們必為你放聲痛哭，把塵土撒在頭上，在灰中打滾；
又為你使頭上光禿，用麻布束腰，號咷痛哭，苦苦悲哀。
他們哀號的時候，為你作起哀歌哀哭，說：有何城如推羅？有何城如他在海中成為寂寞的呢？
你由海上運出貨物，就使許多國民充足；你以許多資財、貨物使地上的君王豐富。
你在深水中被海浪打破的時候，你的貨物和你中間的一切人民，就都沉下去了。
海島的居民為你驚奇；他們的君王都甚恐慌，面帶愁容。
各國民中的客商都向你發嘶聲；你令人驚恐，不再存留於世，直到永遠。
