 第二十八章 共 26 節經文

耶和華的話又臨到我說：
人子啊，你對推羅君王說，主耶和華如此說：因你心裡高傲，說：我是神；我在海中坐神之位。你雖然居心自比神，也不過是人，並不是神！
看哪，你比但以理更有智慧，什麼祕事都不能向你隱藏。
你靠自己的智慧聰明得了金銀財寶，收入庫中。
你靠自己的大智慧和貿易增添資財，又因資財心裡高傲。
所以主耶和華如此說：因你居心自比神，
我必使外邦人，就是列國中的強暴人臨到你這裡；他們必拔刀砍壞你用智慧得來的美物，褻瀆你的榮光。
他們必使你下坑；你必死在海中，與被殺的人一樣。
在殺你的人面前你還能說我是神嗎？其實你在殺害你的人手中，不過是人，並不是神。
你必死在外邦人手中，與未受割禮（或譯：不潔；下同）的人一樣，因為這是主耶和華說的。
耶和華的話臨到我說：
人子啊，你為推羅王作起哀歌，說主耶和華如此說：你無所不備，智慧充足，全然美麗。
你曾在伊甸神的園中，佩戴各樣寶石，就是紅寶石、紅璧璽、金鋼石、水蒼玉、紅瑪瑙、碧玉、藍寶石、綠寶石、紅玉，和黃金；又有精美的鼓笛在你那裡，都是在你受造之日預備齊全的。
你是那受膏遮掩約櫃的基路伯；我將你安置在神的聖山上；你在發光如火的寶石中間往來。
你從受造之日所行的都完全，後來在你中間又察出不義。
因你貿易很多，就被強暴的事充滿，以致犯罪，所以我因你褻瀆聖地，就從神的山驅逐你。遮掩約櫃的基路伯啊，我已將你從發光如火的寶石中除滅。
你因美麗心中高傲，又因榮光敗壞智慧，我已將你摔倒在地，使你倒在君王面前，好叫他們目睹眼見。
你因罪孽眾多，貿易不公，就褻瀆你那裡的聖所。故此，我使火從你中間發出，燒滅你，使你在所有觀看的人眼前變為地上的爐灰。
各國民中，凡認識你的，都必為你驚奇。你令人驚恐，不再存留於世，直到永遠。
耶和華的話臨到我說：
人子啊，你要向西頓預言攻擊他，
說主耶和華如此說：西頓哪，我與你為敵，我必在你中間得榮耀。我在你中間施行審判、顯為聖的時候，人就知道我是耶和華。
我必使瘟疫進入西頓，使血流在他街上。被殺的必在其中仆倒，四圍有刀劍臨到他，人就知道我是耶和華。
四圍恨惡以色列家的人，必不再向他們作刺人的荊棘，傷人的蒺藜，人就知道我是主耶和華。
主耶和華如此說：我將分散在萬民中的以色列家招聚回來，向他們在列邦人眼前顯為聖的時候，他們就在我賜給我僕人雅各之地，仍然居住。
他們要在這地上安然居住。我向四圍恨惡他們的眾人施行審判以後，他們要蓋造房屋，栽種葡萄園，安然居住，就知道我是耶和華─他們的神。
