 第二十九章 共 21 節經文

第十年十月十二日，耶和華的話臨到我說：
人子啊，你要向埃及王法老預言攻擊他和埃及全地，
說主耶和華如此說：埃及王法老啊，我與你這臥在自己河中的大魚為敵。你曾說：這河是我的，是我為自己造的。
我─耶和華必用鉤子鉤住你的腮頰，又使江河中的魚貼住你的鱗甲；我必將你和所有貼住你鱗甲的魚，從江河中拉上來，
把你並江河中的魚都拋在曠野；你必倒在田間，不被收殮，不被掩埋。我已將你給地上野獸、空中飛鳥作食物。
埃及一切的居民，因向以色列家成了蘆葦的杖，就知道我是耶和華。
他們用手持住你，你就斷折，傷了他們的肩；他們倚靠你，你就斷折，閃了他們的腰。
所以主耶和華如此說：我必使刀劍臨到你，從你中間將人與牲畜剪除。
埃及地必荒廢淒涼，他們就知道我是耶和華。因為法老說：這河是我的，是我所造的，
所以我必與你並你的江河為敵，使埃及地，從色弗尼塔直到古實境界，全然荒廢淒涼。
人的腳、獸的蹄都不經過，四十年之久並無人居住。
我必使埃及地在荒涼的國中成為荒涼，使埃及城在荒廢的城中變為荒廢，共有四十年。我必將埃及人分散在列國，四散在列邦。
主耶和華如此說：滿了四十年，我必招聚分散在各國民中的埃及人。
我必叫埃及被擄的人回來，使他們歸回本地巴忒羅。在那裡必成為低微的國，
必為列國中最低微的，也不再自高於列國之上。我必減少他們，以致不再轄制列國。
埃及必不再作以色列家所倚靠的；以色列家仰望埃及人的時候，便思念罪孽。他們就知道我是主耶和華。
二十七年正月初一日，耶和華的話臨到我說：
人子啊，巴比倫王尼布甲尼撒使他的軍兵大大效勞，攻打推羅，以致頭都光禿，肩都磨破；然而他和他的軍兵攻打推羅，並沒有從那裡得什麼酬勞。
所以主耶和華如此說：我必將埃及地賜給巴比倫王尼布甲尼撒；他必擄掠埃及群眾，搶其中的財為擄物，奪其中的貨為掠物，這就可以作他軍兵的酬勞。
我將埃及地賜給他，酬他所效的勞，因王與軍兵是為我勤勞。這是主耶和華說的。
當那日，我必使以色列家的角發生，又必使你─以西結在他們中間得以開口；他們就知道我是耶和華。
