 第三章 共 27 節經文

他對我說：人子啊，要吃你所得的，要吃這書卷，好去對以色列家講說。
於是我開口，他就使我吃這書卷，
又對我說：人子啊，要吃我所賜給你的這書卷，充滿你的肚腹。我就吃了，口中覺得其甜如蜜。
他對我說：人子啊，你往以色列家那裡去，將我的話對他們講說。
你奉差遣不是往那說話深奧、言語難懂的民那裡去，乃是往以色列家去；
不是往那說話深奧、言語難懂的多國去，他們的話語是你不懂得的。我若差你往他們那裡去，他們必聽從你。
以色列家卻不肯聽從你，因為他們不肯聽從我；原來以色列全家是額堅心硬的人。
看哪，我使你的臉硬過他們的臉，使你的額硬過他們的額。
我使你的額像金鋼鑽，比火石更硬。他們雖是悖逆之家，你不要怕他們，也不要因他們的臉色驚惶。
他又對我說：人子啊，我對你所說的一切話，要心裡領會，耳中聽聞。
你往你本國被擄的子民那裡去，他們或聽，或不聽，你要對他們講說，告訴他們這是主耶和華說的。
那時，靈將我舉起，我就聽見在我身後有震動轟轟的聲音，說：從耶和華的所在顯出來的榮耀是該稱頌的！
我又聽見那活物翅膀相碰，與活物旁邊輪子旋轉震動轟轟的響聲。
於是靈將我舉起，帶我而去。我心中甚苦，靈性忿激，並且耶和華的靈（原文是手）在我身上大有能力。
我就來到提勒亞畢，住在迦巴魯河邊被擄的人那裡，到他們所住的地方，在他們中間憂憂悶悶地坐了七日。
過了七日，耶和華的話臨到我說：
人子啊，我立你作以色列家守望的人，所以你要聽我口中的話，替我警戒他們。
我何時指著惡人說：他必要死；你若不警戒他，也不勸戒他，使他離開惡行，拯救他的性命，這惡人必死在罪孽之中；我卻要向你討他喪命的罪（原文是血）。
倘若你警戒惡人，他仍不轉離罪惡，也不離開惡行，他必死在罪孽之中，你卻救自己脫離了罪。
再者，義人何時離義而犯罪，我將絆腳石放在他面前，他就必死；因你沒有警戒他，他必死在罪中，他素來所行的義不被記念；我卻要向你討他喪命的罪（原文是血）。
倘若你警戒義人，使他不犯罪，他就不犯罪；他因受警戒就必存活，你也救自己脫離了罪。
耶和華的靈（原文是手）在那裡降在我身上。他對我說：你起來往平原去，我要在那裡和你說話。
於是我起來往平原去，不料，耶和華的榮耀正如我在迦巴魯河邊所見的一樣，停在那裡，我就俯伏於地。
靈就進入我裡面，使我站起來。耶和華對我說：你進房屋去，將門關上。
人子啊，人必用繩索捆綁你，你就不能出去在他們中間來往。
我必使你的舌頭貼住上膛，以致你啞口，不能作責備他們的人；他們原是悖逆之家。
但我對你說話的時候，必使你開口，你就要對他們說：主耶和華如此說。聽的可以聽，不聽的任他不聽，因為他們是悖逆之家。
