 第三十章 共 26 節經文

耶和華的話又臨到我說：
人子啊，你要發預言說，主耶和華如此說：哀哉這日！你們應當哭號。
因為耶和華的日子臨近，就是密雲之日，列國受罰之期。
必有刀劍臨到埃及；在埃及被殺之人仆倒的時候，古實人就有痛苦，人民必被擄掠，基址必被拆毀。
古實人、弗人（或譯：呂彼亞）、路德人、雜族的人民，並古巴人，以及同盟之地的人都要與埃及人一同倒在刀下。
耶和華如此說：扶助埃及的也必傾倒。埃及因勢力而有的驕傲必降低微；其中的人民，從色弗尼塔起（見二十九章十節）必倒在刀下。這是主耶和華說的。
埃及地在荒涼的國中必成為荒涼；埃及城在荒廢的城中也變為荒廢。
我在埃及中使火著起；幫助埃及的，都被滅絕。那時，他們就知道我是耶和華。
到那日，必有使者坐船，從我面前出去，使安逸無慮的古實人驚懼；必有痛苦臨到他們，好像埃及遭災的日子一樣。看哪，這事臨近了！
主耶和華如此說：我必藉巴比倫王尼布甲尼撒的手，除滅埃及眾人。
他和隨從他的人，就是列國中強暴的，必進來毀滅這地。他們必拔刀攻擊埃及，使遍地有被殺的人。
我必使江河乾涸，將地賣在惡人的手中；我必藉外邦人的手，使這地和其中所有的變為淒涼。這是我─耶和華說的。
主耶和華如此說：我必毀滅偶像，從挪弗除滅神像；必不再有君王出自埃及地。我要使埃及地的人懼怕。
我必使巴忒羅荒涼，在瑣安中使火著起，向挪施行審判。
我必將我的忿怒倒在埃及的保障上，就是訓上，並要剪除挪的眾人。
我必在埃及中使火著起；訓必大大痛苦；挪必被攻破；挪弗白日（或譯：終日）見仇敵。
亞文和比伯實的少年人必倒在刀下；這些城的人必被擄掠。
我在答比匿折斷埃及的諸軛，使他因勢力而有的驕傲在其中止息。那時，日光必退去；至於這城，必有密雲遮蔽，其中的女子必被擄掠。
我必這樣向埃及施行審判，他們就知道我是耶和華。
十一年正月初七日，耶和華的話臨到我說：
人子啊，我已打折埃及王法老的膀臂；沒有敷藥，也沒有用布纏好，使他有力持刀。
所以主耶和華如此說：看哪，我與埃及王法老為敵，必將他有力的膀臂和已打折的膀臂全行打斷，使刀從他手中墜落。
我必將埃及人分散在列國，四散在列邦。
我必使巴比倫王的膀臂有力，將我的刀交在他手中；卻要打斷法老的膀臂，他就在巴比倫王面前唉哼，如同受死傷的人一樣。
我必扶持巴比倫王的膀臂，法老的膀臂卻要下垂；我將我的刀交在巴比倫王手中，他必舉刀攻擊埃及地，他們就知道我是耶和華。
我必將埃及人分散在列國，四散在列邦；他們就知道我是耶和華。
