 第三十一章 共 18 節經文

十一年三月初一日，耶和華的話臨到我說：
人子啊，你要向埃及王法老和他的眾人說：在威勢上誰能與你相比呢？
亞述王曾如利巴嫩中的香柏樹，枝條榮美，影密如林，極其高大，樹尖插入雲中。
眾水使他生長；深水使他長大。所栽之地有江河圍流，汊出的水道延到田野諸樹。
所以他高大超過田野諸樹；發旺的時候，枝子繁多，因得大水之力枝條長長。
空中的飛鳥都在枝子上搭窩；田野的走獸都在枝條下生子；所有大國的人民都在他蔭下居住。
樹大條長，成為榮美，因為根在眾水之旁。
神園中的香柏樹不能遮蔽他；松樹不及他的枝子；楓樹不及他的枝條；神園中的樹都沒有他榮美。
我使他的枝條蕃多，成為榮美，以致神伊甸園中的樹都嫉妒他。
所以主耶和華如此說：因他高大，樹尖插入雲中，心驕氣傲，
我就必將他交給列國中大有威勢的人；他必定辦他。我因他的罪惡，已經驅逐他。
外邦人，就是列邦中強暴的，將他砍斷棄掉。他的枝條落在山間和一切谷中，他的枝子折斷，落在地的一切河旁。地上的眾民已經走去，離開他的蔭下。
空中的飛鳥都要宿在這敗落的樹上，田野的走獸都要臥在他的枝條下，
好使水旁的諸樹不因高大而自尊，也不將樹尖插入雲中，並且那些得水滋潤、有勢力的，也不得高大自立。因為他們在世人中，和下坑的人都被交與死亡，到陰府去了。
主耶和華如此說：他下陰間的那日，我便使人悲哀。我為他遮蓋深淵，使江河凝結，大水停流；我也使利巴嫩為他悽慘，田野的諸樹都因他發昏。
我將他扔到陰間，與下坑的人一同下去。那時，列國聽見他墜落的響聲就都震動，並且伊甸的一切樹─就是利巴嫩得水滋潤、最佳最美的樹─都在陰府受了安慰。
他們也與他同下陰間，到被殺的人那裡。他們曾作他的膀臂，在列國中他的蔭下居住。
在這樣榮耀威勢上，在伊甸園諸樹中，誰能與你相比呢？然而你要與伊甸的諸樹一同下到陰府，在未受割禮的人中，與被殺的人一同躺臥。法老和他的群眾乃是如此。這是主耶和華說的。
