 第三十二章 共 32 節經文

十二年十二月初一日，耶和華的話臨到我說：
人子啊，你要為埃及王法老作哀歌，說：從前你在列國中，如同少壯獅子；現在你卻像海中的大魚。你衝出江河，用爪攪動諸水，使江河渾濁。
主耶和華如此說：我必用多國的人民，將我的網撒在你身上，把你拉上來。
我必將你丟在地上，拋在田野，使空中的飛鳥都落在你身上，使遍地的野獸吃你得飽。
我必將你的肉丟在山間，用你高大的屍首填滿山谷。
我又必用你的血澆灌你所游泳之地，漫過山頂；河道都必充滿。
我將你撲滅的時候，要把天遮蔽，使眾星昏暗，以密雲遮掩太陽，月亮也不放光。
我必使天上的亮光都在你以上變為昏暗，使你的地上黑暗。這是主耶和華說的。
我使你敗亡的風聲傳到你所不認識的各國。那時，我必使多民的心因你愁煩。
我在許多國民和君王面前向你掄我的刀，國民就必因你驚奇，君王也必因你極其恐慌。在你仆倒的日子，他們各人為自己的性命時刻戰兢。
主耶和華如此說：巴比倫王的刀必臨到你。
我必藉勇士的刀使你的眾民仆倒；這勇士都是列國中強暴的。他們必使埃及的驕傲歸於無有；埃及的眾民必被滅絕。
我必從埃及多水旁除滅所有的走獸；人腳獸蹄必不再攪渾這水。
那時，我必使埃及河澄清，江河像油緩流。這是主耶和華說的。
我使埃及地變為荒廢淒涼；這地缺少從前所充滿的，又擊殺其中一切的居民。那時，他們就知道我是耶和華。
人必用這哀歌去哀哭，列國的女子為埃及和他的群眾也必以此悲哀。這是主耶和華說的。
十二年十二月十五日，耶和華的話臨到我說：
人子啊，你要為埃及群眾哀號，又要將埃及和有名之國的女子，並下坑的人，一同扔到陰府去。
你埃及的美麗勝過誰呢？你下去與未受割禮的人一同躺臥吧！
他們必在被殺的人中仆到。他被交給刀劍，要把他和他的群眾拉去。
強盛的勇士要在陰間對埃及王和幫助他的說話；他們是未受割禮被殺的人，已經下去，躺臥不動。
亞述和他的眾民都在那裡，他民的墳墓在他四圍；他們都是被殺倒在刀下的。
他們的墳墓在坑中極深之處。他的眾民在他墳墓的四圍，都是被殺倒在刀下的；他們曾在活人之地使人驚恐。
以攔也在那裡，他的群眾在他墳墓的四圍，都是被殺倒在刀下、未受割禮而下陰府的；他們曾在活人之地使人驚恐，並且與下坑的人一同擔當羞辱。
人給他和他的群眾在被殺的人中設立床榻。他民的墳墓在他四圍，他們都是未受割禮被刀殺的；他們曾在活人之地使人驚恐，並且與下坑的人一同擔當羞辱。以攔已經放在被殺的人中。
米設、土巴，和他們的群眾都在那裡。他民的墳墓在他四圍，他們都是未受割禮被刀殺的；他們曾在活人之地使人驚恐。
他們不得與那未受割禮仆倒的勇士一同躺臥；這些勇士帶著兵器下陰間，頭枕刀劍，骨頭上有本身的罪孽；他們曾在活人之地使勇士驚恐。
法老啊，你必在未受割禮的人中敗壞，與那些被殺的人一同躺臥。
以東也在那裡。他君王和一切首領雖然仗著勢力，還是放在被殺的人中；他們必與未受割禮的和下坑的人一同躺臥。
在那裡有北方的眾王子和一切西頓人，都與被殺的人下去。他們雖然仗著勢力使人驚恐，還是蒙羞。他們未受割禮，和被刀殺的一同躺臥，與下坑的人一同擔當羞辱。
法老看見他們，便為他被殺的軍隊受安慰。這是主耶和華說的。
我任憑法老在活人之地使人驚恐，法老和他的群眾必放在未受割禮和被殺的人中。這是主耶和華說的。
