 第三十三章 共 33 節經文

耶和華的話臨到我說：
人子啊，你要告訴本國的子民說：我使刀劍臨到哪一國，那一國的民從他們中間選立一人為守望的。
他見刀劍臨到那地，若吹角警戒眾民，
凡聽見角聲不受警戒的，刀劍若來除滅了他，他的罪（原文是血）就必歸到自己的頭上。
他聽見角聲，不受警戒，他的罪必歸到自己的身上；他若受警戒，便是救了自己的性命。
倘若守望的人見刀劍臨到，不吹角，以致民不受警戒，刀劍來殺了他們中間的一個人，他雖然死在罪孽之中，我卻要向守望的人討他喪命的罪（原文是血）。
人子啊，我照樣立你作以色列家守望的人。所以你要聽我口中的話，替我警戒他們。
我對惡人說：惡人哪，你必要死！你─以西結若不開口警戒惡人，使他離開所行的道，這惡人必死在罪孽之中，我卻要向你討他喪命的罪（原文是血）。
倘若你警戒惡人轉離所行的道，他仍不轉離，他必死在罪孽之中，你卻救自己脫離了罪。
人子啊，你要對以色列家說：你們常說：我們的過犯罪惡在我們身上，我們必因此消滅，怎能存活呢？
你對他們說，主耶和華說：我指著我的永生起誓，我斷不喜悅惡人死亡，惟喜悅惡人轉離所行的道而活。以色列家啊，你們轉回，轉回吧！離開惡道，何必死亡呢？
人子啊，你要對本國的人民說：義人的義，在犯罪之日不能救他；至於惡人的惡，在他轉離惡行之日也不能使他傾倒；義人在犯罪之日也不能因他的義存活。
我對義人說：你必定存活！他若倚靠他的義而作罪孽，他所行的義都不被記念。他必因所作的罪孽死亡。
再者，我對惡人說：你必定死亡！他若轉離他的罪，行正直與合理的事：
還人的當頭和所搶奪的，遵行生命的律例，不作罪孽，他必定存活，不致死亡。
他所犯的一切罪必不被記念。他行了正直與合理的事，必定存活。
你本國的子民還說：主的道不公平。其實他們的道不公平。
義人轉離他的義而作罪孽，就必因此死亡。
惡人轉離他的惡，行正直與合理的事，就必因此存活。
你們還說：主的道不公平。以色列家啊，我必按你們各人所行的審判你們。
我們被擄之後十二年十月初五日，有人從耶路撒冷逃到我這裡，說：城已攻破。
逃來的人未到前一日的晚上，耶和華的靈（原文是手）降在我身上，開我的口。到第二日早晨，那人來到我這裡，我口就開了，不再緘默。
耶和華的話臨到我說：
人子啊，住在以色列荒廢之地的人說：亞伯拉罕獨自一人能得這地為業，我們人數眾多，這地更是給我們為業的。
所以你要對他們說，主耶和華如此說：你們吃帶血的物，仰望偶像，並且殺人流血，你們還能得這地為業嗎？
你們倚仗自己的刀劍行可憎的事，人人玷污鄰舍的妻，你們還能得這地為業嗎？
你要對他們這樣說，主耶和華如此說：我指著我的永生起誓，在荒場中的，必倒在刀下；在田野間的，必交給野獸吞吃；在保障和洞裡的，必遭瘟疫而死。
我必使這地荒涼，令人驚駭；他因勢力而有的驕傲也必止息。以色列的山都必荒涼，無人經過。
我因他們所行一切可憎的事使地荒涼，令人驚駭。那時，他們就知道我是耶和華。
人子啊，你本國的子民在牆垣旁邊、在房屋門口談論你。弟兄對弟兄彼此說：來吧！聽聽有什麼話從耶和華而出。
他們來到你這裡如同民來聚會，坐在你面前彷彿是我的民。他們聽你的話卻不去行；因為他們的口多顯愛情，心卻追隨財利。
他們看你如善於奏樂、聲音幽雅之人所唱的雅歌，他們聽你的話卻不去行。
看哪，所說的快要應驗；應驗了，他們就知道在他們中間有了先知。
