 第三十四章 共 31 節經文

耶和華的話臨到我說：
人子啊，你要向以色列的牧人發預言，攻擊他們，說，主耶和華如此說：禍哉！以色列的牧人只知牧養自己。牧人豈不當牧養群羊嗎？
你們吃脂油、穿羊毛、宰肥壯的，卻不牧養群羊。
瘦弱的，你們沒有養壯；有病的，你們沒有醫治；受傷的，你們沒有纏裹；被逐的，你們沒有領回；失喪的，你們沒有尋找；但用強暴嚴嚴地轄制。
因無牧人，羊就分散；既分散，便作了一切野獸的食物。
我的羊在諸山間、在各高岡上流離，在全地上分散，無人去尋，無人去找。
所以，你們這些牧人要聽耶和華的話。
主耶和華說：我指著我的永生起誓，我的羊因無牧人就成為掠物，也作了一切野獸的食物。我的牧人不尋找我的羊；這些牧人只知牧養自己，並不牧養我的羊。
所以你們這些牧人要聽耶和華的話。
主耶和華如此說：我必與牧人為敵，必向他們的手追討我的羊，使他們不再牧放群羊；牧人也不再牧養自己。我必救我的羊脫離他們的口，不再作他們的食物。
主耶和華如此說：看哪，我必親自尋找我的羊，將他們尋見。
牧人在羊群四散的日子怎樣尋找他的羊，我必照樣尋找我的羊。這些羊在密雲黑暗的日子散到各處，我必從那裡救回他們來。
我必從萬民中領出他們，從各國內聚集他們，引導他們歸回故土，也必在以色列山上─一切溪水旁邊、境內一切可居之處─牧養他們。
我必在美好的草場牧養他們。他們的圈必在以色列高處的山上，他們必在佳美之圈中躺臥，也在以色列山肥美的草場吃草。
主耶和華說：我必親自作我羊的牧人，使他們得以躺臥。
失喪的，我必尋找；被逐的，我必領回；受傷的，我必纏裹；有病的，我必醫治；只是肥的壯的，我必除滅，也要秉公牧養他們。
我的羊群哪，論到你們，主耶和華如此說：我必在羊與羊中間、公綿羊與公山羊中間施行判斷。
你們這些肥壯的羊，在美好的草場吃草還以為小事嗎？剩下的草，你們竟用蹄踐踏了；你們喝清水，剩下的水，你們竟用蹄攪渾了。
至於我的羊，只得吃你們所踐踏的，喝你們所攪渾的。
所以，主耶和華如此說：我必在肥羊和瘦羊中間施行判斷。
因為你們用脅用肩擁擠一切瘦弱的，又用角牴觸，以致使他們四散。
所以，我必拯救我的群羊不再作掠物；我也必在羊和羊中間施行判斷。
我必立一牧人照管他們，牧養他們，就是我的僕人大衛。他必牧養他們，作他們的牧人。
我─耶和華必作他們的神，我的僕人大衛必在他們中間作王。這是耶和華說的。
我必與他們立平安的約，使惡獸從境內斷絕，他們就必安居在曠野，躺臥在林中。
我必使他們與我山的四圍成為福源，我也必叫時雨落下，必有福如甘霖而降。
田野的樹必結果，地也必有出產；他們必在故土安然居住。我折斷他們所負的軛，救他們脫離那以他們為奴之人的手；那時，他們就知道我是耶和華。
他們必不再作外邦人的掠物，地上的野獸也不再吞吃他們；卻要安然居住，無人驚嚇。
我必給他們興起有名的植物；他們在境內不再為饑荒所滅，也不再受外邦人的羞辱，
必知道我、耶和華─他們的神是與他們同在的，並知道他們─以色列家是我的民。這是主耶和華說的。
你們作我的羊，我草場上的羊，乃是以色列人，我也是你們的神。這是主耶和華說的。
