 第三十五章 共 15 節經文

耶和華的話又臨到我說：
人子啊，你要面向西珥山發預言，攻擊他，
對他說，主耶和華如此說：西珥山哪，我與你為敵，必向你伸手攻擊你，使你荒涼，令人驚駭。
我必使你的城邑變為荒場，成為淒涼。你就知道我是耶和華。
因為你永懷仇恨，在以色列人遭災、罪孽到了盡頭的時候，將他們交與刀劍，
所以主耶和華說：我指著我的永生起誓，我必使你遭遇流血的報應，罪（原文是血；本節同）必追趕你；你既不恨惡殺人流血，所以這罪必追趕你。
我必使西珥山荒涼，令人驚駭，來往經過的人我必剪除。
我必使西珥山滿有被殺的人。被刀殺的，必倒在你小山和山谷，並一切的溪水中。
我必使你永遠荒涼，使你的城邑無人居住，你的民就知道我是耶和華。
因為你曾說：這二國這二邦必歸於我，我必得為業（其實耶和華仍在那裡），
所以主耶和華說：我指著我的永生起誓，我必照你的怒氣和你從仇恨中向他們所發的嫉妒待你。我審判你的時候，必將自己顯明在他們中間。
你也必知道我─耶和華聽見了你的一切毀謗，就是你攻擊以色列山的話，說：這些山荒涼，是歸我們吞滅的。
你們也用口向我誇大，增添與我反對的話，我都聽見了。
主耶和華如此說：全地歡樂的時候，我必使你荒涼。
你怎樣因以色列家的地業荒涼而喜樂，我必照你所行的待你。西珥山哪，你和以東全地必都荒涼。你們就知道我是耶和華。
