 第三十六章 共 38 節經文

人子啊，你要對以色列山發預言說：以色列山哪，要聽耶和華的話。
主耶和華如此說：因仇敵說：阿哈！這永久的山岡都歸我們為業了！
所以要發預言說，主耶和華如此說：因為敵人使你荒涼，四圍吞吃，好叫你歸與其餘的外邦人為業，並且多嘴多舌的人提起你來，百姓也說你有臭名。
故此，以色列山要聽主耶和華的話。大山小岡、水溝山谷、荒廢之地、被棄之城，為四圍其餘的外邦人所佔據、所譏刺的，
主耶和華對你們如此說：我真發憤恨如火，責備那其餘的外邦人和以東的眾人。他們快樂滿懷，心存恨惡，將我的地歸自己為業，又看為被棄的掠物。
所以，你要指著以色列地說預言，對大山小岡、水溝山谷說，主耶和華如此說：我發憤恨和忿怒說，因你們曾受外邦人的羞辱，
所以我起誓說：你們四圍的外邦人總要擔當自己的羞辱。這是主耶和華說的。
以色列山哪，你必發枝條，為我的民以色列結果子，因為他們快要來到。
看哪，我是幫助你的，也必向你轉意，使你得以耕種。
我必使以色列全家的人數在你上面增多，城邑有人居住，荒場再被建造。
我必使人和牲畜在你上面加增；他們必生養眾多。我要使你照舊有人居住，並要賜福與你比先前更多，你就知道我是耶和華。
我必使人，就是我的民以色列，行在你上面。他們必得你為業；你也不再使他們喪子。
主耶和華如此說：因為人對你說：你是吞吃人的，又使國民喪子，
所以主耶和華說：你必不再吞吃人，也不再使國民喪子。
我使你不再聽見各國的羞辱，不再受萬民的辱罵，也不再使國民絆跌。這是主耶和華說的。
耶和華的話又臨到我說：
人子啊，以色列家住在本地的時候，在行動作為上玷污那地。他們的行為在我面前，好像正在經期的婦人那樣污穢。
所以我因他們在那地上流人的血，又因他們以偶像玷污那地，就把我的忿怒傾在他們身上。
我將他們分散在列國，四散在列邦，按他們的行動作為懲罰他們。
他們到了所去的列國，就使我的聖名被褻瀆；因為人談論他們說，這是耶和華的民，是從耶和華的地出來的。
我卻顧惜我的聖名，就是以色列家在所到的列國中所褻瀆的。
所以，你要對以色列家說，主耶和華如此說：以色列家啊，我行這事不是為你們，乃是為我的聖名，就是在你們到的列國中所褻瀆的。
我要使我的大名顯為聖；這名在列國中已被褻瀆，就是你們在他們中間所褻瀆的。我在他們眼前，在你們身上顯為聖的時候，他們就知道我是耶和華。這是主耶和華說的。
我必從各國收取你們，從列邦聚集你們，引導你們歸回本地。
我必用清水灑在你們身上，你們就潔淨了。我要潔淨你們，使你們脫離一切的污穢，棄掉一切的偶像。
我也要賜給你們一個新心，將新靈放在你們裡面，又從你們的肉體中除掉石心，賜給你們肉心。
我必將我的靈放在你們裡面，使你們順從我的律例，謹守遵行我的典章。
你們必住在我所賜給你們列祖之地。你們要作我的子民，我要作你們的神。
我必救你們脫離一切的污穢，也必命五穀豐登，不使你們遭遇饑荒。
我必使樹木多結果子，田地多出土產，好叫你們不再因饑荒受外邦人的譏誚。
那時，你們必追想你們的惡行和你們不善的作為，就因你們的罪孽和可憎的事厭惡自己。
主耶和華說：你們要知道，我這樣行不是為你們。以色列家啊，當為自己的行為抱愧蒙羞。
主耶和華如此說：我潔淨你們，使你們脫離一切罪孽的日子，必使城邑有人居住，荒場再被建造。
過路的人雖看為荒廢之地，現今這荒廢之地仍得耕種。
他們必說：這先前為荒廢之地，現在成如伊甸園；這荒廢淒涼、毀壞的城邑現在堅固有人居住。
那時，在你們四圍其餘的外邦人必知道我─耶和華修造那毀壞之處，培植那荒廢之地。我─耶和華說過，也必成就。
主耶和華如此說：我要加增以色列家的人數，多如羊群。他們必為這事向我求問，我要給他們成就。
耶路撒冷在守節作祭物所獻的羊群怎樣多，照樣，荒涼的城邑必被人群充滿。他們就知道我是耶和華。
