 第三十七章 共 28 節經文

耶和華的靈（原文是手）降在我身上。耶和華藉他的靈帶我出去，將我放在平原中；這平原遍滿骸骨。
他使我從骸骨的四圍經過，誰知在平原的骸骨甚多，而且極其枯乾。
他對我說：人子啊，這些骸骨能復活嗎？我說：主耶和華啊，你是知道的。
他又對我說：你向這些骸骨發預言說：枯乾的骸骨啊，要聽耶和華的話。
主耶和華對這些骸骨如此說：我必使氣息進入你們裡面，你們就要活了。
我必給你們加上筋，使你們長肉，又將皮遮蔽你們，使氣息進入你們裡面，你們就要活了；你們便知道我是耶和華。
於是，我遵命說預言。正說預言的時候，不料，有響聲，有地震；骨與骨互相聯絡。
我觀看，見骸骨上有筋，也長了肉，又有皮遮蔽其上，只是還沒有氣息。
主對我說：人子啊，你要發預言，向風發預言，說主耶和華如此說：氣息啊，要從四方（原文是風）而來，吹在這些被殺的人身上，使他們活了。
於是我遵命說預言，氣息就進入骸骨，骸骨便活了，並且站起來，成為極大的軍隊。
主對我說：人子啊，這些骸骨就是以色列全家。他們說：我們的骨頭枯乾了，我們的指望失去了，我們滅絕淨盡了。
所以你要發預言對他們說，主耶和華如此說：我的民哪，我必開你們的墳墓，使你們從墳墓中出來，領你們進入以色列地。
我的民哪，我開你們的墳墓，使你們從墳墓中出來，你們就知道我是耶和華。
我必將我的靈放在你們裡面，你們就要活了。我將你們安置在本地，你們就知道我─耶和華如此說，也如此成就了。這是耶和華說的。
耶和華的話又臨到我說：
人子啊，你要取一根木杖，在其上寫為猶大和他的同伴以色列人；又取一根木杖，在其上寫為約瑟，就是為以法蓮，又為他的同伴以色列全家。
你要使這兩根木杖接連為一，在你手中成為一根。
你本國的子民問你說：這是什麼意思？你不指示我們嗎？
你就對他們說：主耶和華如此說：我要將約瑟和他同伴以色列支派的杖，就是那在以法蓮手中的，與猶大的杖一同接連為一，在我手中成為一根。
你所寫的那兩根杖要在他們眼前拿在手中，
要對他們說，主耶和華如此說：我要將以色列人從他們所到的各國收取，又從四圍聚集他們，引導他們歸回本地。
我要使他們在那地，在以色列山上成為一國，有一王作他們眾民的王。他們不再為二國，決不再分為二國；
也不再因偶像和可憎的物，並一切的罪過玷污自己。我卻要救他們出離一切的住處，就是他們犯罪的地方；我要潔淨他們，如此，他們要作我的子民，我要作他們的神。
我的僕人大衛必作他們的王；眾民必歸一個牧人。他們必順從我的典章，謹守遵行我的律例。
他們必住在我賜給我僕人雅各的地上，就是你們列祖所住之地。他們和他們的子孫，並子孫的子孫，都永遠住在那裡。我的僕人大衛必作他們的王，直到永遠。
並且我要與他們立平安的約，作為永約。我也要將他們安置在本地，使他們的人數增多，又在他們中間設立我的聖所，直到永遠。
我的居所必在他們中間；我要作他們的神，他們要作我的子民。
我的聖所在以色列人中間直到永遠，外邦人就必知道我是叫以色列成為聖的耶和華。
