 第三十八章 共 23 節經文

耶和華的話臨到我說：
人子啊，你要面向瑪各地的歌革，就是羅施、米設、土巴的王發預言攻擊他，
說主耶和華如此說：羅施、米設、土巴的王歌革啊，我與你為敵。
我必用鉤子鉤住你的腮頰，調轉你，將你和你的軍兵、馬匹、馬兵帶出來，都披掛整齊，成了大隊，有大小盾牌，各拿刀劍。
波斯人、古實人，和弗人（又作呂彼亞人），各拿盾牌，頭上戴盔；
歌篾人和他的軍隊，北方極處的陀迦瑪族和他的軍隊，這許多國的民都同著你。
那聚集到你這裡的各隊都當準備；你自己也要準備，作他們的大帥。
過了多日，你必被差派。到末後之年，你必來到脫離刀劍從列國收回之地，到以色列常久荒涼的山上；但那從列國中招聚出來的必在其上安然居住。
你和你的軍隊，並同著你許多國的民，必如暴風上來，如密雲遮蓋地面。
主耶和華如此說：到那時，你心必起意念，圖謀惡計，
說：我要上那無城牆的鄉村，我要到那安靜的民那裡，他們都沒有城牆，無門、無閂，安然居住。
我去要搶財為擄物，奪貨為掠物，反手攻擊那從前荒涼、現在有人居住之地，又攻擊那住世界中間、從列國招聚、得了牲畜財貨的民。
示巴人、底但人、他施的客商，和其間的少壯獅子都必問你說：你來要搶財為擄物嗎？你聚集軍隊要奪貨為掠物嗎？要奪取金銀，擄去牲畜、財貨嗎？要搶奪許多財寶為擄物嗎？
人子啊，你要因此發預言，對歌革說，主耶和華如此說：到我民以色列安然居住之日，你豈不知道嗎？
你必從本地，從北方的極處率領許多國的民來，都騎著馬，乃一大隊極多的軍兵。
歌革啊，你必上來攻擊我的民以色列，如密雲遮蓋地面。末後的日子，我必帶你來攻擊我的地，到我在外邦人眼前，在你身上顯為聖的時候，好叫他們認識我。
主耶和華如此說：我在古時藉我的僕人以色列的先知所說的，就是你嗎？當日他們多年預言我必帶你來攻擊以色列人。
主耶和華說：歌革上來攻擊以色列地的時候，我的怒氣要從鼻孔裡發出。
我發憤恨和烈怒如火說：那日在以色列地必有大震動，
甚至海中的魚、天空的鳥、田野的獸，並地上的一切昆蟲，和其上的眾人，因見我的面就都震動；山嶺必崩裂，陡巖必塌陷，牆垣都必坍倒。
主耶和華說：我必命我的諸山發刀劍來攻擊歌革；人都要用刀劍殺害弟兄。
我必用瘟疫和流血的事刑罰他。我也必將暴雨、大雹與火，並硫磺降與他和他的軍隊，並他所率領的眾民。
我必顯為大，顯為聖，在多國人的眼前顯現；他們就知道我是耶和華。
