 第三十九章 共 29 節經文

人子啊，你要向歌革發預言攻擊他，說主耶和華如此說：羅施、米設、土巴的王歌革啊，我與你為敵。
我必調轉你，領你前往，使你從北方的極處上來，帶你到以色列的山上。
我必從你左手打落你的弓，從你右手打掉你的箭。
你和你的軍隊，並同著你的列國人，都必倒在以色列的山上。我必將你給各類的鷙鳥和田野的走獸作食物。
你必倒在田野，因為我曾說過。這是主耶和華說的。
我要降火在瑪各和海島安然居住的人身上，他們就知道我是耶和華。
我要在我民以色列中顯出我的聖名，也不容我的聖名再被褻瀆，列國人就知道我是耶和華─以色列中的聖者。
主耶和華說：這日事情臨近，也必成就，乃是我所說的日子。
住以色列城邑的人必出去撿器械，就是大小盾牌、弓箭、梃杖、槍矛，都當柴燒火，直燒七年，
甚至他們不必從田野撿柴，也不必從樹林伐木；因為他們要用器械燒火，並且搶奪那搶奪他們的人，擄掠那擄掠他們的人。這是主耶和華說的。
當那日，我必將以色列地的谷，就是海東人所經過的谷，賜給歌革為墳地，使經過的人到此停步。在那裡人必葬埋歌革和他的群眾，就稱那地為哈們歌革谷。
以色列家的人必用七個月葬埋他們，為要潔淨全地。
全地的居民都必葬埋他們。當我得榮耀的日子，這事必叫他們得名聲。這是主耶和華說的。
他們必分派人時常巡查遍地，與過路的人一同葬埋那剩在地面上的屍首，好潔淨全地。過了七個月，他們還要巡查。
巡查遍地的人要經過全地，見有人的骸骨，就在旁邊立一標記，等葬埋的人來將骸骨葬在哈們歌革谷。
他們必這樣潔淨那地，並有一城名叫哈摩那。
人子啊，主耶和華如此說：你要對各類的飛鳥和田野的走獸說：你們聚集來吧，要從四方聚到我為你們獻祭之地，就是在以色列山上獻大祭之地，好叫你們吃肉、喝血。
你們必吃勇士的肉，喝地上首領的血，就如吃公綿羊、羊羔、公山羊、公牛，都是巴珊的肥畜。
你們吃我為你們所獻的祭，必吃飽了脂油，喝醉了血。
你們必在我席上飽吃馬匹和坐車的人，並勇士和一切的戰士。這是主耶和華說的。
我必顯我的榮耀在列國中；萬民就必看見我所行的審判與我在他們身上所加的手。
這樣，從那日以後，以色列家必知道我是耶和華─他們的神。
列國人也必知道以色列家被擄掠是因他們的罪孽。他們得罪我，我就掩面不顧，將他們交在敵人手中，他們便都倒在刀下。
我是照他們的污穢和罪過待他們，並且我掩面不顧他們。
主耶和華如此說：我要使雅各被擄的人歸回，要憐憫以色列全家，又為我的聖名發熱心。
他們在本地安然居住，無人驚嚇，是我將他們從萬民中領回，從仇敵之地召來。我在許多國的民眼前，在他們身上顯為聖的時候，他們要擔當自己的羞辱和干犯我的一切罪。
併於上節。
因我使他們被擄到外邦人中，後又聚集他們歸回本地，他們就知道我是耶和華─他們的神；我必不再留他們一人在外邦。
我也不再掩面不顧他們，因我已將我的靈澆灌以色列家。這是主耶和華說的。
