 第四章 共 17 節經文

人子啊，你要拿一塊磚，擺在你面前，將一座耶路撒冷城畫在其上，
又圍困這城，造臺築壘，安營攻擊，在四圍安設撞錘攻城，
又要拿個鐵鏊，放在你和城的中間，作為鐵牆。你要對面攻擊這城，使城被困；這樣，好作以色列家的預兆。
你要向左側臥，承當以色列家的罪孽；要按你向左側臥的日數，擔當他們的罪孽。
因為我已將他們作孽的年數定為你向左側臥的日數，就是三百九十日，你要這樣擔當以色列家的罪孽。
再者，你滿了這些日子，還要向右側臥，擔當猶大家的罪孽。我給你定規側臥四十日，一日頂一年。
你要露出膀臂，面向被困的耶路撒冷，說預言攻擊這城。
我用繩索捆綁你，使你不能輾轉，直等你滿了困城的日子。
你要取小麥、大麥、豆子、紅豆、小米、粗麥，裝在一個器皿中，用以為自己做餅；要按你側臥的三百九十日吃這餅。
你所吃的要按分兩吃，每日二十舍客勒，按時而吃。
你喝水也要按制子，每日喝一欣六分之一，按時而喝。
你吃這餅像吃大麥餅一樣，要用人糞在眾人眼前燒烤。
耶和華說：以色列人在我所趕他們到的各國中，也必這樣吃不潔淨的食物。
我說：哎！主耶和華啊，我素來未曾被玷污，從幼年到如今沒有吃過自死的，或被野獸撕裂的，那可憎的肉也未曾入我的口。
於是他對我說：看哪，我給你牛糞代替人糞，你要將你的餅烤在其上。
他又對我說：人子啊，我必在耶路撒冷折斷他們的杖，就是斷絕他們的糧。他們吃餅要按分兩，憂慮而吃；喝水也要按制子，驚惶而喝；
使他們缺糧缺水，彼此驚惶，因自己的罪孽消滅。
