 第四十一章 共 26 節經文

他帶我到殿那裡量牆柱：這面厚六肘，那面厚六肘，寬窄與會幕相同。
門口寬十肘。門兩旁，這邊五肘，那邊五肘。他量殿長四十肘，寬二十肘。
他到內殿量牆柱，各厚二肘。門口寬六肘，門兩旁各寬七肘。
他量內殿，長二十肘，寬二十肘。他對我說：這是至聖所。
他又量殿牆，厚六肘；圍著殿有旁屋，各寬四肘。
旁屋有三層，層疊而上，每層排列三十間。旁屋的梁木擱在殿牆坎上，免得插入殿牆。
這圍殿的旁屋越高越寬；因旁屋圍殿懸疊而上，所以越上越寬，從下一層，由中一層，到上一層。
我又見圍著殿有高月臺。旁屋的根基，高足一竿，就是六大肘。
旁屋的外牆厚五肘。旁屋之外還有餘地。
在旁屋與對面的房屋中間有空地，寬二十肘。
旁屋的門都向餘地：一門向北，一門向南。周圍的餘地寬五肘。
在西面空地之後有房子，寬七十肘，長九十肘，牆四圍厚五肘。
這樣，他量殿，長一百肘，又量空地和那房子並牆，共長一百肘。
殿的前面和兩旁的空地，寬一百肘。
他量空地後面的那房子，並兩旁的樓廊，共長一百肘。
內殿、院廊、門檻、嚴緊的窗櫺，並對著門檻的三層樓廊，從地到窗櫺（窗櫺都有蔽子），
直到門以上，就是到內殿和外殿內外四圍牆壁，都按尺寸用木板遮蔽。
牆上雕刻基路伯和棕樹。每二基路伯中間有一棵棕樹，每基路伯有二臉。
這邊有人臉向著棕樹，那邊有獅子臉向著棕樹，殿內周圍都是如此。
從地至門以上，都有基路伯和棕樹。殿牆就是這樣。
殿的門柱是方的。至聖所的前面，形狀和殿的形狀一樣。
壇是木頭做的，高三肘，長二肘。壇角和壇面，並四旁，都是木頭做的。他對我說：這是耶和華面前的桌子。
殿和至聖所的門各有兩扇。
每扇分兩扇，這兩扇是摺疊的。這邊門分兩扇，那邊門也分兩扇。
殿的門扇上雕刻基路伯和棕樹，與刻在牆上的一般。在外頭廊前有木檻。
廊這邊那邊都有嚴緊的窗櫺和棕樹；殿的旁屋和檻就是這樣。
