 第四十二章 共 20 節經文

他帶我出來向北，到外院，又帶我進入聖屋；這聖屋一排順著空地，一排與北邊鋪石地之屋相對。
這聖屋長一百肘，寬五十肘，有向北的門。
對著內院那二十肘寬之空地，又對著外院的鋪石地，在第三層樓上有樓廊對著樓廊。
在聖屋前有一條夾道，寬十肘，長一百肘。房門都向北。
聖屋因為樓廊佔去些地方，所以上層比中下兩層窄些。
聖屋有三層，卻無柱子，不像外院的屋子有柱子；所以上層比中下兩層更窄。
聖屋外，東邊有牆，靠著外院，長五十肘。
靠著外院的聖屋長五十肘。殿北面的聖屋長一百肘。
在聖屋以下，東頭有進入之處，就是從外院進入之處。
向南（原文是東）在內院牆裡有聖屋，一排與鋪石地之屋相對，一排順著空地。
這聖屋前的夾道與北邊聖屋的夾道長寬一樣；出入之處與北屋門的樣式相同。
正在牆前、夾道的東頭，有門可以進入，與向南聖屋的門一樣。
他對我說：順著空地的南屋北屋，都是聖屋；親近耶和華的祭司當在那裡吃至聖的物，也當在那裡放至聖的物，就是素祭、贖罪祭，和贖愆祭，因此處為聖。
祭司進去出了聖所的時候，不可直到外院，但要在聖屋放下他們供職的衣服，因為是聖衣；要穿上別的衣服才可以到屬民的外院。
他量完了內殿，就帶我出朝東的門，量院的四圍。
他用量度的竿量四圍，量東面五百肘（原文是竿；本章下同），
用竿量北面五百肘，
用竿量南面五百肘，
又轉到西面，用竿量五百肘。
他量四面，四圍有牆，長五百肘，寬五百肘，為要分別聖地與俗地。
