 第四十三章 共 27 節經文

以後，他帶我到一座門，就是朝東的門。
以色列神的榮光從東而來。他的聲音如同多水的聲音；地就因他的榮耀發光。
其狀如從前他來滅城的時候我所見的異象，那異象如我在迦巴魯河邊所見的異象，我就俯伏在地。
耶和華的榮光從朝東的門照入殿中。
靈將我舉起，帶入內院，不料，耶和華的榮光充滿了殿。
我聽見有一位從殿中對我說話。有一人站在我旁邊。
他對我說：人子啊，這是我寶座之地，是我腳掌所踏之地。我要在這裡住，在以色列人中直到永遠。以色列家和他們的君王必不再玷污我的聖名，就是行邪淫、在錫安的高處葬埋他們君王的屍首，
使他們的門檻挨近我的門檻，他們的門框挨近我的門框；他們與我中間僅隔一牆，並且行可憎的事，玷污了我的聖名，所以我發怒滅絕他們。
現在他們當從我面前遠除邪淫和他們君王的屍首，我就住在他們中間直到永遠。
人子啊，你要將這殿指示以色列家，使他們因自己的罪孽慚愧，也要他們量殿的尺寸。
他們若因自己所行的一切事慚愧，你就將殿的規模、樣式、出入之處，和一切形狀、典章、禮儀、法則指示他們，在他們眼前寫上，使他們遵照殿的一切規模典章去做。
殿的法則乃是如此：殿在山頂上，四圍的全界要稱為至聖。這就是殿的法則。
以下量祭壇，是以肘為度（這肘是一肘零一掌）。底座高一肘，邊寬一肘，四圍起邊高一掌，這是壇的座。
從底座到下層磴臺，高二肘，邊寬一肘。從小磴臺到大磴臺，高四肘，邊寬一肘。
壇上的供臺，高四肘。供臺的四拐角上都有角。
供臺長十二肘，寬十二肘，四面見方。
磴臺長十四肘，寬十四肘，四面見方。四圍起邊高半肘，底座四圍的邊寬一肘。臺階朝東。
他對我說：人子啊，主耶和華如此說：建造祭壇，為要在其上獻燔祭灑血，造成的時候典章如下：
主耶和華說，你要將一隻公牛犢作為贖罪祭，給祭司利未人撒督的後裔，就是那親近我、事奉我的。
你要取些公牛的血，抹在壇的四角和磴臺的四拐角，並四圍所起的邊上。你這樣潔淨壇，壇就潔淨了。
你又要將那作贖罪祭的公牛犢燒在殿外、聖地之外預定之處。
次日，要將無殘疾的公山羊獻為贖罪祭；要潔淨壇，像用公牛犢潔淨的一樣。
潔淨了壇，就要將一隻無殘疾的公牛犢和羊群中一隻無殘疾的公綿羊
奉到耶和華前。祭司要撒鹽在其上，獻與耶和華為燔祭。
七日內，每日要預備一隻公山羊為贖罪祭，也要預備一隻公牛犢和羊群中的一隻公綿羊，都要沒有殘疾的。
七日祭司潔淨壇，壇就潔淨了；要這樣把壇分別為聖。
滿了七日，自八日以後，祭司要在壇上獻你們的燔祭和平安祭；我必悅納你們。這是主耶和華說的。
