 第四十四章 共 31 節經文

他又帶我回到聖地朝東的外門；那門關閉了。
耶和華對我說：這門必須關閉，不可敞開，誰也不可由其中進入；因為耶和華─以色列的神已經由其中進入，所以必須關閉。
至於王，他必按王的位分，坐在其內，在耶和華面前吃餅。他必由這門的廊而入，也必由此而出。
他又帶我由北門來到殿前。我觀看，見耶和華的榮光充滿耶和華的殿，我就俯伏在地。
耶和華對我說：人子啊，我對你所說耶和華殿中的一切典章法則，你要放在心上，用眼看，用耳聽，並要留心殿宇和聖地一切出入之處。
你要對那悖逆的以色列家說，主耶和華如此說：以色列家啊，你們行一切可憎的事，當夠了吧！
你們把我的食物，就是脂油和血獻上的時候，將身心未受割禮的外邦人領進我的聖地，玷污了我的殿；又背了我的約，在你們一切可憎的事上，加上這一層。
你們也沒有看守我的聖物，卻派別人在聖地替你們看守我所吩咐你們的。
主耶和華如此說：以色列中的外邦人，就是身心未受割禮的，都不可入我的聖地。
當以色列人走迷的時候，有利未人遠離我，就是走迷離開我、隨從他們的偶像，他們必擔當自己的罪孽。
然而他們必在我的聖地當僕役，照管殿門，在殿中供職；必為民宰殺燔祭牲和平安祭牲，必站在民前伺候他們。
因為這些利未人曾在偶像前伺候這民，成了以色列家罪孽的絆腳石，所以我向他們起誓：他們必擔當自己的罪孽。這是主耶和華說的。
他們不可親近我，給我供祭司的職分，也不可挨近我的一件聖物，就是至聖的物；他們卻要擔當自己的羞辱和所行可憎之事的報應。
然而我要使他們看守殿宇，辦理其中的一切事，並做其內一切當做之工。
以色列人走迷離開我的時候，祭司利未人撒督的子孫仍看守我的聖所。他們必親近我，事奉我，並且侍立在我面前，將脂油與血獻給我。這是主耶和華說的。
他們必進入我的聖所，就近我的桌前事奉我，守我所吩咐的。
他們進內院門必穿細麻衣。在內院門和殿內供職的時候不可穿羊毛衣服。
他們頭上要戴細麻布裹頭巾，腰穿細麻布褲子；不可穿使身體出汗的衣服。
他們出到外院的民那裡，當脫下供職的衣服，放在聖屋內，穿上別的衣服，免得因聖衣使民成聖。
不可剃頭，也不可容髮綹長長，只可剪髮。
祭司進內院的時候都不可喝酒。
不可娶寡婦和被休的婦人為妻，只可娶以色列後裔中的處女，或是祭司遺留的寡婦。
他們要使我的民知道聖俗的分別，又使他們分辨潔淨的和不潔淨的。
有爭訟的事，他們應當站立判斷，要按我的典章判斷。在我一切的節期必守我的律法、條例，也必以我的安息日為聖日。
他們不可挨近死屍沾染自己，只可為父親、母親、兒子、女兒、弟兄，和未嫁人的姊妹沾染自己。
祭司潔淨之後，必再計算七日。
當他進內院，進聖所，在聖所中事奉的日子，要為自己獻贖罪祭。這是主耶和華說的。
祭司必有產業，我是他們的產業。不可在以色列中給他們基業；我是他們的基業。
素祭、贖罪祭，和贖愆祭他們都可以吃，以色列中一切永獻的物都要歸他們。
首先初熟之物和一切所獻的供物都要歸給祭司。你們也要用初熟的麥子磨麵給祭司；這樣，福氣就必臨到你們的家了。
無論是鳥是獸，凡自死的，或是撕裂的，祭司都不可吃。
