 第四十五章 共 25 節經文

你們拈鬮分地為業，要獻上一分給耶和華為聖供地，長二萬五千肘，寬一萬肘。這分以內，四圍都為聖地。
其中有作為聖所之地，長五百肘，寬五百肘，四面見方。四圍再有五十肘為郊野之地。
要以肘為度量地，長二萬五千肘，寬一萬肘。其中有聖所，是至聖的。
這是全地的一分聖地，要歸與供聖所職事的祭司，就是親近事奉耶和華的，作為他們房屋之地與聖所之聖地。
又有一分，長二萬五千肘，寬一萬肘，要歸與在殿中供職的利未人，作為二十間房屋之業。
也要分定屬城的地業，寬五千肘，長二萬五千肘，挨著那分聖供地，要歸以色列全家。
歸王之地要在聖供地和屬城之地的兩旁，就是聖供地和屬城之地的旁邊，西至西頭，東至東頭，從西到東，其長與每支派的分一樣。
這地在以色列中必歸王為業。我所立的王必不再欺壓我的民，卻要按支派將地分給以色列家。
主耶和華如此說：以色列的王啊，你們應當知足，要除掉強暴和搶奪的事，施行公平和公義，不再勒索我的民。這是主耶和華說的。
你們要用公道天平、公道伊法、公道罷特。
伊法與罷特大小要一樣。罷特可盛賀梅珥十分之一，伊法也可盛賀梅珥十分之一，都以賀梅珥的大小為準。
舍客勒是二十季拉；二十舍客勒，二十五舍客勒，十五舍客勒，為你們的彌那。
你們當獻的供物乃是這樣：一賀梅珥麥子要獻伊法六分之一；一賀梅珥大麥要獻伊法六分之一。
你們獻所分定的油，按油的罷特，一柯珥油要獻罷特十分之一（原來十罷特就是一賀梅珥）。
從以色列滋潤的草場上每二百羊中，要獻一隻羊羔。這都可作素祭、燔祭、平安祭，為民贖罪。這是主耶和華說的。
此地的民都要奉上這供物給以色列中的王。
王的本分是在節期、月朔、安息日，就是以色列家一切的節期，奉上燔祭、素祭、奠祭。他要預備贖罪祭、素祭、燔祭，和平安祭，為以色列家贖罪。
主耶和華如此說：正月初一日，你要取無殘疾的公牛犢，潔淨聖所。
祭司要取些贖罪祭牲的血，抹在殿的門柱上和壇磴臺的四角上，並內院的門框上。
本月初七日（七十士譯本是七月初一日）也要為誤犯罪的和愚蒙犯罪的如此行，為殿贖罪。
正月十四日，你們要守逾越節，守節七日，要吃無酵餅。
當日，王要為自己和國內的眾民預備一隻公牛作贖罪祭。
這節的七日，每日他要為耶和華預備無殘疾的公牛七隻、公綿羊七隻為燔祭。每日又要預備公山羊一隻為贖罪祭。
他也要預備素祭，就是為一隻公牛同獻一伊法細麵，為一隻公綿羊同獻一伊法細麵，每一伊法細麵加油一欣。
七月十五日守節的時候，七日他都要如此行，照逾越節的贖罪祭、燔祭、素祭，和油的條例一樣。
