 第四十六章 共 24 節經文

主耶和華如此說：內院朝東的門，在辦理事務的六日內必須關閉；惟有安息日和月朔必須敞開。
王要從這門的廊進入，站在門框旁邊。祭司要為他預備燔祭和平安祭，他就要在門檻那裡敬拜，然後出去。這門直到晚上不可關閉。
在安息日和月朔，國內的居民要在這門口，耶和華面前敬拜。
安息日，王所獻與耶和華的燔祭要用無殘疾的羊羔六隻，無殘疾的公綿羊一隻；
同獻的素祭要為公綿羊獻一伊法細麵，為羊羔照他的力量而獻，一伊法細麵加油一欣。
當月朔，要獻無殘疾的公牛犢一隻，羊羔六隻，公綿羊一隻，都要無殘疾的。
他也要預備素祭，為公牛獻一伊法細麵，為公綿羊獻一伊法細麵，為羊羔照他的力量而獻，一伊法細麵加油一欣。
王進入的時候必由這門的廊而入，也必由此而出。
在各節期，國內居民朝見耶和華的時候，從北門進入敬拜的，必由南門而出；從南門進入的，必由北門而出。不可從所入的門而出，必要直往前行，由對門而出。
民進入，王也要在民中進入；民出去，王也要一同出去。
在節期和聖會的日子同獻的素祭，要為一隻公牛獻一伊法細麵，為一隻公綿羊獻一伊法細麵，為羊羔照他的力量而獻，一伊法細麵加油一欣。
王預備甘心獻的燔祭或平安祭，就是向耶和華甘心獻的，當有人為他開朝東的門。他就預備燔祭和平安祭，與安息日預備的一樣，獻畢就出去。他出去之後，當有人將門關閉。
每日，你要預備無殘疾一歲的羊羔一隻，獻與耶和華為燔祭；要每早晨預備。
每早晨也要預備同獻的素祭，細麵一伊法六分之一，並油一欣三分之一，調和細麵。這素祭要常獻與耶和華為永遠的定例。
每早晨要這樣預備羊羔、素祭，並油為常獻的燔祭。
主耶和華如此說：王若將產業賜給他的兒子，就成了他兒子的產業，那是他們承受為業的。
倘若王將一分產業賜給他的臣僕，就成了他臣僕的產業；到自由之年仍要歸與王。至於王的產業，必歸與他的兒子。
王不可奪取民的產業，以致驅逐他們離開所承受的；他要從自己的地業中，將產業賜給他兒子，免得我的民分散，各人離開所承受的。
那帶我的，將我從門旁進入之處、領進為祭司預備的聖屋，是朝北的，見後頭西邊有一塊地。
他對我說：這是祭司煮贖愆祭、贖罪祭，烤素祭之地，免得帶到外院，使民成聖。
他又帶我到外院，使我經過院子的四拐角，見每拐角各有一個院子。
院子四拐角的院子，周圍有牆，每院長四十肘，寬三十肘。四拐角院子的尺寸都是一樣，
其中周圍有一排房子，房子內有煮肉的地方。
他對我說：這都是煮肉的房子，殿內的僕役要在這裡煮民的祭物。
