 第四十七章 共 23 節經文

他帶我回到殿門，見殿的門檻下有水往東流出（原來殿面朝東）。這水從檻下，由殿的右邊，在祭壇的南邊往下流。
他帶我出北門，又領我從外邊轉到朝東的外門，見水從右邊流出。
他手拿準繩往東出去的時候，量了一千肘，使我𧼮過水，水到踝子骨。
他又量了一千肘，使我𧼮過水，水就到膝；再量了一千肘，使我𧼮過水，水便到腰；
又量了一千肘，水便成了河，使我不能𧼮過。因為水勢漲起，成為可洑的水，不可𧼮的河。
他對我說：人子啊，你看見了什麼？他就帶我回到河邊。
我回到河邊的時候，見在河這邊與那邊的岸上有極多的樹木。
他對我說：這水往東方流去，必下到亞拉巴，直到海。所發出來的水必流入鹽海，使水變甜（原文是得醫治；下同）。
這河水所到之處，凡滋生的動物都必生活，並且因這流來的水必有極多的魚，海水也變甜了。這河水所到之處，百物都必生活。
必有漁夫站在河邊，從隱基底直到隱以革蓮，都作曬（或譯：張）網之處。那魚各從其類，好像大海的魚甚多。
只是泥濘之地與窪濕之處不得治好，必為鹽地。
在河這邊與那邊的岸上必生長各類的樹木；其果可作食物，葉子不枯乾，果子不斷絕。每月必結新果子，因為這水是從聖所流出來的。樹上的果子必作食物，葉子乃為治病。
主耶和華如此說：你們要照地的境界，按以色列十二支派分地為業。約瑟必得兩分。
你們承受這地為業，要彼此均分；因為我曾起誓應許將這地賜與你們的列祖；這地必歸你們為業。
地的四界乃是如此：北界從大海往希特倫，直到西達達口。
又往哈馬、比羅他、西伯蓮（西伯蓮在大馬色與哈馬兩界中間），到浩蘭邊界的哈撒哈提干。
這樣，境界從海邊往大馬色地界上的哈薩以難，北邊以哈馬地為界。這是北界。
東界在浩蘭、大馬色、基列，和以色列地的中間，就是約但河。你們要從北界量到東海。這是東界。
南界是從他瑪到米利巴加低斯的水，延到埃及小河，直到大海。這是南界。
西界就是大海，從南界直到哈馬口對面之地。這是西界。
你們要按著以色列的支派彼此分這地。
要拈鬮分這地為業，歸與自己和你們中間寄居的外人，就是在你們中間生養兒女的外人。你們要看他們如同以色列人中所生的一樣；他們在以色列支派中要與你們同得地業
外人寄居在哪支派中，你們就在那裡分給他地業。這是主耶和華說的。
