 第四十八章 共 35 節經文

眾支派按名所得之地記在下面：從北頭，由希特倫往哈馬口，到大馬色地界上的哈薩以難。北邊靠著哈馬地（各支派的地都有東西的邊界），是但的一分。
挨著但的地界，從東到西，是亞設的一分。
挨著亞設的地界，從東到西，是拿弗他利的一分。
挨著拿弗他利的地界，從東到西，是瑪拿西的一分。
挨著瑪拿西的地界，從東到西，是以法蓮的一分。
挨著以法蓮的地界，從東到西，是流便的一分。
挨著流便的地界，從東到西，是猶大的一分。
挨著猶大的地界，從東到西，必有你們所當獻的供地，寬二萬五千肘。從東界到西界，長短與各分之地相同，聖地當在其中。
你們獻與耶和華的供地要長二萬五千肘，寬一萬肘。
這聖供地要歸與祭司，北長二萬五千肘，西寬一萬肘，東寬一萬肘，南長二萬五千肘。耶和華的聖地當在其中。
這地要歸與撒督的子孫中成為聖的祭司，就是那守我所吩咐的。當以色列人走迷的時候，他們不像那些利未人走迷了。
這要歸與他們為供地，是全地中至聖的。供地挨著利未人的地界。
利未人所得的地要長二萬五千肘，寬一萬肘，與祭司的地界相等，都長二萬五千肘，寬一萬肘。
這地不可賣，不可換，初熟之物也不可歸與別人，因為是歸耶和華為聖的。
這二萬五千肘前面所剩下五千肘寬之地要作俗用，作為造城蓋房郊野之地。城要在當中。
城的尺寸乃是如此：北面四千五百肘，南面四千五百肘，東面四千五百肘，西面四千五百肘。
城必有郊野，向北二百五十肘，向南二百五十肘，向東二百五十肘，向西二百五十肘。
靠著聖供地的餘地，東長一萬肘，西長一萬肘，要與聖供地相等；其中的土產要作城內工人的食物。
所有以色列支派中，在城內做工的，都要耕種這地。
你們所獻的聖供地連歸城之地，是四方的：長二萬五千肘，寬二萬五千肘。
聖供地連歸城之地，兩邊的餘地要歸與王。供地東邊，南北二萬五千肘，東至東界，西邊南北二萬五千肘，西至西界，與各分之地相同，都要歸王。聖供地和殿的聖地要在其中，
並且利未人之地，與歸城之地的東西兩邊延長之地（這兩地在王地中間），就是在猶大和便雅憫兩界中間，要歸與王。
論到其餘的支派，從東到西，是便雅憫的一分。
挨著便雅憫的地界，從東到西，是西緬的一分。
挨著西緬的地界，從東到西，是以薩迦的一分。
挨著以薩迦的地界，從東到西，是西布倫的一分。
挨著西布倫的地界，從東到西，是迦得的一分。
迦得地的南界是從他瑪到米利巴加低斯的水，延到埃及小河，直到大海。
這就是你們要拈鬮分給以色列支派為業之地，乃是他們各支派所得之分。這是主耶和華說的。
城的北面四千五百肘。出城之處如下；
城的各門要按以色列支派的名字。北面有三門，一為流便門，一為猶大門，一為利未門；
東面四千五百肘，有三門，一為約瑟門，一為便雅憫門，一為但門；
南面四千五百肘，有三門，一為西緬門，一為以薩迦門，一為西布倫門；
西面四千五百肘，有三門，一為迦得門，一為亞設門，一為拿弗他利門。
城四圍共一萬八千肘。從此以後，這城的名字必稱為耶和華的所在。
　
