 第五章 共 17 節經文

人子啊，你要拿一把快刀，當作剃頭刀，用這刀剃你的頭髮和你的鬍鬚，用天平將鬚髮平分。
圍困城的日子滿了，你要將三分之一在城中用火焚燒，將三分之一在城的四圍用刀砍碎，將三分之一任風吹散；我也要拔刀追趕。
你要從其中取幾根包在衣襟裡，
再從這幾根中取些扔在火中焚燒，從裡面必有火出來燒入以色列全家。
主耶和華如此說：這就是耶路撒冷。我曾將他安置在列邦之中；列國都在他的四圍。
他行惡，違背我的典章，過於列國；干犯我的律例，過於四圍的列邦，因為他棄掉我的典章。至於我的律例，他並沒有遵行。
所以主耶和華如此說：因為你們紛爭過於四圍的列國，也不遵行我的律例，不謹守我的典章，並以遵從四圍列國的惡規尚不滿意，
所以主耶和華如此說：看哪，我與你反對，必在列國的眼前，在你中間，施行審判；
並且因你一切可憎的事，我要在你中間行我所未曾行的，以後我也不再照著行。
在你中間父親要吃兒子，兒子要吃父親。我必向你施行審判，我必將你所剩下的分散四方（方：原文是風）。
主耶和華說：我指著我的永生起誓，因你用一切可憎的物、可厭的事玷污了我的聖所，故此，我定要使你人數減少，我眼必不顧惜你，也不可憐你。
你的民三分之一必遭瘟疫而死，在你中間必因饑荒消滅；三分之一必在你四圍倒在刀下；我必將三分之一分散四方（方：原文是風），並要拔刀追趕他們。
我要這樣成就怒中所定的；我向他們發的忿怒止息了，自己就得著安慰。我在他們身上成就怒中所定的那時，他們就知道我─耶和華所說的是出於熱心；
並且我必使你在四圍的列國中，在經過的眾人眼前，成了荒涼和羞辱。
這樣，我必以怒氣和忿怒，並烈怒的責備，向你施行審判。那時，你就在四圍的列國中成為羞辱、譏刺、警戒、驚駭。這是我─耶和華說的。
那時，我要將滅人、使人饑荒的惡箭，就是射去滅人的，射在你們身上，並要加增你們的饑荒，斷絕你們所倚靠的糧食；
又要使饑荒和惡獸到你那裡，叫你喪子，瘟疫和流血的事也必盛行在你那裡；我也要使刀劍臨到你。這是我─耶和華說的。
