 第六章 共 14 節經文

耶和華的話臨到我說：
人子啊，你要面向以色列的眾山說預言，
說：以色列的眾山哪，要聽主耶和華的話。主耶和華對大山、小岡、水溝、山谷如此說：我必使刀劍臨到你們，也必毀滅你們的邱壇。
你們的祭壇必然荒涼，你們的日像必被打碎。我要使你們被殺的人倒在你們的偶像面前；
我也要將以色列人的屍首放在他們的偶像面前，將你們的骸骨拋散在你們祭壇的四圍。
在你們一切的住處，城邑要變為荒場，邱壇必然淒涼，使你們的祭壇荒廢，將你們的偶像打碎。你們的日像被砍倒，你們的工作被毀滅。
被殺的人必倒在你們中間，你們就知道我是耶和華。
你們分散在各國的時候，我必在列邦中使你們有剩下脫離刀劍的人。
那脫離刀劍的人必在所擄到的各國中記念我，為他們心中何等傷破，是因他們起淫心，遠離我，眼對偶像行邪淫。他們因行一切可憎的惡事，必厭惡自己。
他們必知道我是耶和華；我說要使這災禍臨到他們身上，並非空話。
主耶和華如此說：你當拍手頓足，說：哀哉！以色列家行這一切可憎的惡事，他們必倒在刀劍、饑荒、瘟疫之下。
在遠處的，必遭瘟疫而死；在近處的，必倒在刀劍之下；那存留被圍困的，必因饑荒而死；我必這樣在他們身上成就我怒中所定的。
他們被殺的人倒在他們祭壇四圍的偶像中，就是各高岡、各山頂、各青翠樹下、各茂密的橡樹下，乃是他們獻馨香的祭牲給一切偶像的地方。那時，他們就知道我是耶和華。
我必伸手攻擊他們，使他們的地從曠野到第伯拉他一切住處極其荒涼，他們就知道我是耶和華。
