 第七章 共 27 節經文

耶和華的話又臨到我說：
人子啊，主耶和華對以色列地如此說：結局到了，結局到了地的四境！
現在你的結局已經臨到，我必使我的怒氣歸與你，也必按你的行為審判你，照你一切可憎的事刑罰你。
我眼必不顧惜你，也不可憐你，卻要按你所行的報應你，照你中間可憎的事刑罰你。你就知道我是耶和華。
主耶和華如此說：有一災，獨有一災；看哪，臨近了！
結局來了，結局來了，向你興起。看哪，來到了！
境內的居民哪，所定的災臨到你，時候到了，日子近了，乃是鬨嚷並非在山上歡呼的日子。
我快要將我的忿怒傾在你身上，向你成就我怒中所定的，按你的行為審判你，照你一切可憎的事刑罰你。
我眼必不顧惜你，也不可憐你，必按你所行的報應你，照你中間可憎的事刑罰你。你就知道擊打你的是我耶和華。
看哪，看哪，日子快到了，所定的災已經發出。杖已經開花，驕傲已經發芽。
強暴興起，成了罰惡的杖。以色列人，或是他們的群眾，或是他們的財寶，無一存留，他們中間也沒有得尊榮的。
時候到了，日子近了，買主不可歡喜，賣主不可愁煩，因為烈怒已經臨到他們眾人身上。
賣主雖然存活，卻不能歸回再得所賣的，因為這異象關乎他們眾人。誰都不得歸回，也沒有人在他的罪孽中堅立自己。
他們已經吹角，預備齊全，卻無一人出戰，因為我的烈怒臨到他們眾人身上。
在外有刀劍，在內有瘟疫、饑荒；在田野的，必遭刀劍而死；在城中的，必有饑荒、瘟疫吞滅他。
其中所逃脫的就必逃脫，各人因自己的罪孽在山上發出悲聲，好像谷中的鴿子哀鳴。
手都發軟，膝弱如水。
要用麻布束腰，被戰兢所蓋；各人臉上羞愧，頭上光禿。
他們要將銀子拋在街上，金子看如污穢之物。當耶和華發怒的日子，他們的金銀不能救他們，不能使心裡知足，也不能使肚腹飽滿，因為這金銀作了他們罪孽的絆腳石。
論到耶和華妝飾華美的殿，他建立得威嚴，他們卻在其中製造可憎可厭的偶像，所以這殿我使他們看如污穢之物。
我必將這殿交付外邦人為掠物，交付地上的惡人為擄物；他們也必褻瀆這殿。
我必轉臉不顧以色列人，他們褻瀆我隱密之所，強盜也必進去褻瀆。
要製造鎖鍊；因為這地遍滿流血的罪，城邑充滿強暴的事，
所以我必使列國中最惡的人來佔據他們的房屋；我必使強暴人的驕傲止息，他們的聖所都要被褻瀆。
毀滅臨近了，他們要求平安，卻無平安可得。
災害加上災害，風聲接連風聲；他們必向先知求異象，但祭司講的律法、長老設的謀略都必斷絕。
君要悲哀，王要披淒涼為衣，國民的手都發顫。我必照他們的行為待他們，按他們應得的審判他們，他們就知道我是耶和華。
