 第八章 共 18 節經文

第六年六月初五日，我坐在家中；猶大的眾長老坐在我面前。在那裡主耶和華的靈（原文是手）降在我身上。
我觀看，見有形像彷彿火的形狀，從他腰以下的形狀有火，從他腰以上有光輝的形狀，彷彿光耀的精金。
他伸出彷彿一隻手的樣式，抓住我的一綹頭髮，靈就將我舉到天地中間，在神的異象中，帶我到耶路撒冷朝北的內院門口，在那裡有觸動主怒偶像的坐位，就是惹動忌邪的。
誰知，在那裡有以色列神的榮耀，形狀與我在平原所見的一樣。
神對我說：人子啊，你舉目向北觀看。我就舉目向北觀看，見祭壇門的北邊，在門口有這惹忌邪的偶像；
又對我說：人子啊，以色列家所行的，就是在此行這大可憎的事，使我遠離我的聖所，你看見了嗎？你還要看見另有大可憎的事。
他領我到院門口。我觀看，見牆上有個窟窿。
他對我說：人子啊，你要挖牆。我一挖牆，見有一門。
他說：你進去，看他們在這裡所行可憎的惡事。
我進去一看，誰知，在四面牆上畫著各樣爬物和可憎的走獸，並以色列家一切的偶像。
在這些像前有以色列家的七十個長老站立，沙番的兒子雅撒尼亞也站在其中。各人手拿香爐，煙雲的香氣上騰。
他對我說：人子啊，以色列家的長老暗中在各人畫像屋裡所行的，你看見了嗎？他們常說：耶和華看不見我們；耶和華已經離棄這地。
他又說：你還要看見他們另外行大可憎的事。
他領我到耶和華殿外院朝北的門口。誰知，在那裡有婦女坐著，為搭模斯哭泣。
他對我說：人子啊，你看見了嗎？你還要看見比這更可憎的事。
他又領我到耶和華殿的內院。誰知，在耶和華的殿門口、廊子和祭壇中間，約有二十五個人背向耶和華的殿，面向東方拜日頭。
他對我說：人子啊，你看見了嗎？猶大家在此行這可憎的事還算為小嗎？他們在這地遍行強暴，再三惹我發怒，他們手拿枝條舉向鼻前。
因此，我也要以忿怒行事，我眼必不顧惜，也不可憐他們；他們雖向我耳中大聲呼求，我還是不聽。
