 第九章 共 11 節經文

他向我耳中大聲喊叫說：要使那監管這城的人手中各拿滅命的兵器前來。
忽然有六個人從朝北的上門而來，各人手拿殺人的兵器；內中有一人身穿細麻衣，腰間帶著墨盒子。他們進來，站在銅祭壇旁。
以色列神的榮耀本在基路伯上，現今從那裡升到殿的門檻。神將那身穿細麻衣、腰間帶著墨盒子的人召來。
耶和華對他說：你去走遍耶路撒冷全城，那些因城中所行可憎之事歎息哀哭的人，畫記號在額上。
我耳中聽見他對其餘的人說：要跟隨他走遍全城，以行擊殺。你們的眼不要顧惜，也不要可憐他們。
要將年老的、年少的，並處女、嬰孩，和婦女，從聖所起全都殺盡，只是凡有記號的人不要挨近他。於是他們從殿前的長老殺起。
他對他們說：要污穢這殿，使院中充滿被殺的人。你們出去吧！他們就出去，在城中擊殺。
他們擊殺的時候，我被留下，我就俯伏在地，說：哎！主耶和華啊，你將忿怒傾在耶路撒冷，豈要將以色列所剩下的人都滅絕嗎？
他對我說：以色列家和猶大家的罪孽極其重大。遍地有流血的事，滿城有冤屈，因為他們說：耶和華已經離棄這地，他看不見我們。
故此，我眼必不顧惜，也不可憐他們，要照他們所行的報應在他們頭上。
那穿細麻衣、腰間帶著墨盒子的人將這事回覆說：我已經照你所吩咐的行了。
