 第一章 共 22 節經文
以色列的眾子，各帶家眷，和雅各一同來到埃及。他們的名字記在下面。
有流便、西緬、利未、猶大、
以薩迦、西布倫、便雅憫、
但、拿弗他利、迦得、亞設。
凡從雅各而生的，共有七十人。約瑟已經在埃及。
約瑟和他的弟兄，並那一代的人，都死了。
以色列人生養眾多，並且繁茂，極其強盛，滿了那地。
有不認識約瑟的新王起來，治理埃及，
對他的百姓說：看哪，這以色列民比我們還多，又比我們強盛。
來吧，我們不如用巧計待他們，恐怕他們多起來，日後若遇什麼爭戰的事，就連合我們的仇敵攻擊我們，離開這地去了。
於是埃及人派督工的轄制他們，加重擔苦害他們。他們為法老建造兩座積貨城，就是比東和蘭塞。
只是越發苦害他們，他們越發多起來，越發蔓延；埃及人就因以色列人愁煩。
埃及人嚴嚴地使以色列人做工，
使他們因做苦工覺得命苦；無論是和泥，是做磚，是做田間各樣的工，在一切的工上都嚴嚴地待他們。
有希伯來的兩個收生婆，一名施弗拉，一名普阿；埃及王對他們說：
你們為希伯來婦人收生，看他們臨盆的時候，若是男孩，就把他殺了；若是女孩，就留他存活。
但是收生婆敬畏神，不照埃及王的吩咐行，竟存留男孩的性命。
埃及王召了收生婆來，說：你們為什麼做這事，存留男孩的性命呢？
收生婆對法老說：因為希伯來婦人與埃及婦人不同；希伯來婦人本是健壯的（原文作活潑的），收生婆還沒有到，他們已經生產了。
神厚待收生婆。以色列人多起來，極其強盛。
收生婆因為敬畏神，神便叫他們成立家室。
法老吩咐他的眾民說：以色列人所生的男孩，你們都要丟在河裡；一切的女孩，你們要存留他的性命。
