 第十章 共 29 節經文

耶和華對摩西說：你進去見法老。我使他和他臣僕的心剛硬，為要在他們中間顯我這些神蹟，
並要叫你將我向埃及人所做的事，和在他們中間所行的神蹟，傳於你兒子和你孫子的耳中，好叫你們知道我是耶和華。
摩西、亞倫就進去見法老，對他說：耶和華─希伯來人的神這樣說：你在我面前不肯自卑要到幾時呢？容我的百姓去，好事奉我。
你若不肯容我的百姓去，明天我要使蝗蟲進入你的境內，
遮滿地面，甚至看不見地，並且吃那冰雹所剩的和田間所長的一切樹木。
你的宮殿和你眾臣僕的房屋，並一切埃及人的房屋，都要被蝗蟲佔滿了；自從你祖宗和你祖宗的祖宗在世以來，直到今日，沒有見過這樣的災。摩西就轉身離開法老出去。
法老的臣僕對法老說：這人為我們的網羅要到幾時呢？容這些人去事奉耶和華─他們的神吧！埃及已經敗壞了，你還不知道嗎？
於是摩西、亞倫被召回來見法老；法老對他們說：你們去事奉耶和華─你們的神；但那要去的是誰呢？
摩西說：我們要和我們老的少的、兒子女兒同去，且把羊群牛群一同帶去，因為我們務要向耶和華守節。
法老對他們說：我容你們和你們婦人孩子去的時候，耶和華與你們同在吧！你們要謹慎；因為有禍在你們眼前（或作：你們存著惡意），
不可都去！你們這壯年人去事奉耶和華吧，因為這是你們所求的。於是把他們從法老面前攆出去。
耶和華對摩西說：你向埃及地伸杖，使蝗蟲到埃及地上來，吃地上一切的菜蔬，就是冰雹所剩的。
摩西就向埃及地伸杖，那一晝一夜，耶和華使東風颳在埃及地上；到了早晨，東風把蝗蟲颳了來。
蝗蟲上來，落在埃及的四境，甚是厲害；以前沒有這樣的，以後也必沒有。
因為這蝗蟲遮滿地面，甚至地都黑暗了，又吃地上一切的菜蔬和冰雹所剩樹上的果子。埃及遍地，無論是樹木，是田間的菜蔬，連一點青的也沒有留下。
於是法老急忙召了摩西、亞倫來，說：我得罪耶和華─你們的神，又得罪了你們。
現在求你，只這一次，饒恕我的罪，求耶和華─你們的神使我脫離這一次的死亡。
摩西就離開法老去求耶和華。
耶和華轉了極大的西風，把蝗蟲颳起，吹入紅海；在埃及的四境連一個也沒有留下。
但耶和華使法老的心剛硬，不容以色列人去。
耶和華對摩西說：你向天伸杖，使埃及地黑暗；這黑暗似乎摸得著。
摩西向天伸杖，埃及遍地就烏黑了三天。
三天之久，人不能相見，誰也不敢起來離開本處；惟有以色列人家中都有亮光。
法老就召摩西來，說：你們去事奉耶和華；只是你們的羊群牛群要留下；你們的婦人孩子可以和你們同去。
摩西說：你總要把祭物和燔祭牲交給我們，使我們可以祭祀耶和華─我們的神。
我們的牲畜也要帶去，連一蹄也不留下；因為我們要從其中取出來，事奉耶和華─我們的神。我們未到那裡，還不知道用什麼事奉耶和華。
但耶和華使法老的心剛硬，不肯容他們去。
法老對摩西說：你離開我去吧，你要小心，不要再見我的面！因為你見我面的那日你就必死！
摩西說：你說得好！我必不再見你的面了。
