 第十一章 共 10 節經文

耶和華對摩西說：我再使一樣的災殃臨到法老和埃及，然後他必容你們離開這地。他容你們去的時候，總要催逼你們都從這地出去。
你要傳於百姓的耳中，叫他們男女各人向鄰舍要金器銀器。
耶和華叫百姓在埃及人眼前蒙恩，並且摩西在埃及地、法老臣僕，和百姓的眼中看為極大。
摩西說：耶和華這樣說：約到半夜，我必出去巡行埃及遍地。
凡在埃及地，從坐寶座的法老直到磨子後的婢女所有的長子，以及一切頭生的牲畜，都必死。
埃及遍地必有大哀號；從前沒有這樣的，後來也必沒有。
至於以色列中，無論是人是牲畜，連狗也不敢向他們搖舌，好叫你們知道耶和華是將埃及人和以色列人分別出來。
你這一切臣僕都要俯伏來見我，說：求你和跟從你的百姓都出去，然後我要出去。於是，摩西氣忿忿地離開法老，出去了。
耶和華對摩西說：法老必不聽你們，使我的奇事在埃及地多起來。
摩西、亞倫在法老面前行了這一切奇事；耶和華使法老的心剛硬，不容以色列人出離他的地。
