 第十二章 共 51 節經文

耶和華在埃及地曉諭摩西、亞倫說：
你們要以本月為正月，為一年之首。
你們吩咐以色列全會眾說：本月初十日，各人要按著父家取羊羔，一家一隻。
若是一家的人太少，吃不了一隻羊羔，本人就要和他隔壁的鄰舍共取一隻。你們預備羊羔，要按著人數和飯量計算。
要無殘疾、一歲的公羊羔，你們或從綿羊裡取，或從山羊裡取，都可以。
要留到本月十四日，在黃昏的時候，以色列全會眾把羊羔宰了。
各家要取點血，塗在吃羊羔的房屋左右的門框上和門楣上。
當夜要吃羊羔的肉；用火烤了，與無酵餅和苦菜同吃。
不可吃生的，斷不可吃水煮的，要帶著頭、腿、五臟，用火烤了吃。
不可剩下一點留到早晨；若留到早晨，要用火燒了。
你們吃羊羔當腰間束帶，腳上穿鞋，手中拿杖，趕緊地吃；這是耶和華的逾越節。
因為那夜我要巡行埃及地，把埃及地一切頭生的，無論是人是牲畜，都擊殺了，又要敗壞埃及一切的神。我是耶和華。
這血要在你們所住的房屋上作記號；我一見這血，就越過你們去。我擊殺埃及地頭生的時候，災殃必不臨到你們身上滅你們。
你們要記念這日，守為耶和華的節，作為你們世世代代永遠的定例。
你們要吃無酵餅七日。頭一日要把酵從你們各家中除去；因為從頭一日起，到第七日為止，凡吃有酵之餅的，必從以色列中剪除。
頭一日你們當有聖會，第七日也當有聖會。這兩日之內，除了預備各人所要吃的以外，無論何工都不可做。
你們要守無酵節，因為我正當這日把你們的軍隊從埃及地領出來。所以，你們要守這日，作為世世代代永遠的定例。
從正月十四日晚上，直到二十一日晚上，你們要吃無酵餅。
在你們各家中，七日之內不可有酵；因為凡吃有酵之物的，無論是寄居的，是本地的，必從以色列的會中剪除。
有酵的物，你們都不可吃；在你們一切住處要吃無酵餅。
於是，摩西召了以色列的眾長老來，對他們說：你們要按著家口取出羊羔，把這逾越節的羊羔宰了。
拿一把牛膝草，蘸盆裡的血，打在門楣上和左右的門框上。你們誰也不可出自己的房門，直到早晨。
因為耶和華要巡行擊殺埃及人，他看見血在門楣上和左右的門框上，就必越過那門，不容滅命的進你們的房屋，擊殺你們。
這例，你們要守著，作為你們和你們子孫永遠的定例。
日後，你們到了耶和華按著所應許賜給你們的那地，就要守這禮。
你們的兒女問你們說：行這禮是什麼意思？
你們就說：這是獻給耶和華逾越節的祭。當以色列人在埃及的時候，他擊殺埃及人，越過以色列人的房屋，救了我們各家。於是百姓低頭下拜。
耶和華怎樣吩咐摩西、亞倫，以色列人就怎樣行。
到了半夜，耶和華把埃及地所有的長子，就是從坐寶座的法老，直到被擄囚在監裡之人的長子，以及一切頭生的牲畜，盡都殺了。
法老和一切臣僕，並埃及眾人，夜間都起來了。在埃及有大哀號，無一家不死一個人的。
夜間，法老召了摩西、亞倫來，說：起來！連你們帶以色列人，從我民中出去，依你們所說的，去事奉耶和華吧！
也依你們所說的，連羊群牛群帶著走吧！並要為我祝福。
埃及人催促百姓，打發他們快快出離那地，因為埃及人說：我們都要死了。
百姓就拿著沒有酵的生麵，把摶麵盆包在衣服中，扛在肩頭上。
以色列人照著摩西的話行，向埃及人要金器、銀器，和衣裳。
耶和華叫百姓在埃及人眼前蒙恩，以致埃及人給他們所要的。他們就把埃及人的財物奪去了。
以色列人從蘭塞起行，往疏割去；除了婦人孩子，步行的男人約有六十萬。
又有許多閒雜人，並有羊群牛群，和他們一同上去。
他們用埃及帶出來的生麵烤成無酵餅。這生麵原沒有發起；因為他們被催逼離開埃及，不能耽延，也沒有為自己預備什麼食物。
以色列人住在埃及共有四百三十年。
正滿了四百三十年的那一天，耶和華的軍隊都從埃及地出來了。
這夜是耶和華的夜；因耶和華領他們出了埃及地，所以當向耶和華謹守，是以色列眾人世世代代該謹守的。
耶和華對摩西、亞倫說：逾越節的例是這樣：外邦人都不可吃這羊羔。
但各人用銀子買的奴僕，既受了割禮就可以吃。
寄居的和雇工人都不可吃。
應當在一個房子裡吃；不可把一點肉從房子裡帶到外頭去。羊羔的骨頭一根也不可折斷。
以色列全會眾都要守這禮。
若有外人寄居在你們中間，願向耶和華守逾越節，他所有的男子務要受割禮，然後才容他前來遵守，他也就像本地人一樣；但未受割禮的，都不可吃這羊羔。
本地人和寄居在你們中間的外人同歸一例。
耶和華怎樣吩咐摩西、亞倫，以色列眾人就怎樣行了。
正當那日，耶和華將以色列人按著他們的軍隊，從埃及地領出來。
