 第十三章 共 22 節經文

耶和華曉諭摩西說：
以色列中凡頭生的，無論是人是牲畜，都是我的，要分別為聖歸我。
摩西對百姓說：你們要記念從埃及為奴之家出來的這日，因為耶和華用大能的手將你們從這地方領出來。有酵的餅都不可吃。
亞筆月間的這日是你們出來的日子。
將來耶和華領你進迦南人、赫人、亞摩利人、希未人、耶布斯人之地，就是他向你的祖宗起誓應許給你那流奶與蜜之地，那時你要在這月間守這禮。
你要吃無酵餅七日，到第七日要向耶和華守節。
這七日之久，要吃無酵餅；在你四境之內不可見有酵的餅，也不可見發酵的物。
當那日，你要告訴你的兒子說：這是因耶和華在我出埃及的時候為我所行的事。
這要在你手上作記號，在你額上作記念，使耶和華的律法常在你口中，因為耶和華曾用大能的手將你從埃及領出來。
所以你每年要按著日期守這例。
將來，耶和華照他向你和你祖宗所起的誓將你領進迦南人之地，把這地賜給你，
那時你要將一切頭生的，並牲畜中頭生的，歸給耶和華；公的都要屬耶和華。
凡頭生的驢，你要用羊羔代贖；若不代贖，就要打折他的頸項。凡你兒子中頭生的都要贖出來。
日後，你的兒子問你說：這是什麼意思？你就說：耶和華用大能的手將我們從埃及為奴之家領出來。
那時法老幾乎不容我們去，耶和華就把埃及地所有頭生的，無論是人是牲畜，都殺了。因此，我把一切頭生的公牲畜獻給耶和華為祭，但將頭生的兒子都贖出來。
這要在你手上作記號，在你額上作經文，因為耶和華用大能的手將我們從埃及領出來。
法老容百姓去的時候，非利士地的道路雖近，神卻不領他們從那裡走；因為神說：恐怕百姓遇見打仗後悔，就回埃及去。
所以神領百姓繞道而行，走紅海曠野的路。以色列人出埃及地，都帶著兵器上去。
摩西把約瑟的骸骨一同帶去；因為約瑟曾叫以色列人嚴嚴地起誓，對他們說：神必眷顧你們，你們要把我的骸骨從這裡一同帶上去。
他們從疏割起行，在曠野邊的以倘安營。
日間，耶和華在雲柱中領他們的路；夜間，在火柱中光照他們，使他們日夜都可以行走。
日間雲柱，夜間火柱，總不離開百姓的面前。
