 第十四章 共 31 節經文

耶和華曉諭摩西說：
你吩咐以色列人轉回，安營在比哈希錄前，密奪和海的中間，對著巴力洗分，靠近海邊安營。
法老必說：以色列人在地中繞迷了，曠野把他們困住了。
我要使法老的心剛硬，他要追趕他們，我便在法老和他全軍身上得榮耀；埃及人就知道我是耶和華。於是以色列人這樣行了。
有人告訴埃及王說：百姓逃跑。法老和他的臣僕就向百姓變心，說：我們容以色列人去，不再服事我們，這做的是什麼事呢？
法老就預備他的車輛，帶領軍兵同去，
並帶著六百輛特選的車和埃及所有的車，每輛都有車兵長。
耶和華使埃及王法老的心剛硬，他就追趕以色列人，因為以色列人是昂然無懼地出埃及。
埃及人追趕他們，法老一切的馬匹、車輛、馬兵，與軍兵就在海邊上，靠近比哈希錄，對著巴力洗分，在他們安營的地方追上了。
法老臨近的時候，以色列人舉目看見埃及人趕來，就甚懼怕，向耶和華哀求。
他們對摩西說：難道在埃及沒有墳地，你把我們帶來死在曠野嗎？你為什麼這樣待我們，將我們從埃及領出來呢？
我們在埃及豈沒有對你說過，不要攪擾我們，容我們服事埃及人嗎？因為服事埃及人比死在曠野還好。
摩西對百姓說：不要懼怕，只管站住！看耶和華今天向你們所要施行的救恩。因為，你們今天所看見的埃及人必永遠不再看見了。
耶和華必為你們爭戰；你們只管靜默，不要作聲。
耶和華對摩西說：你為什麼向我哀求呢？你吩咐以色列人往前走。
你舉手向海伸杖，把水分開。以色列人要下海中走乾地。
我要使埃及人的心剛硬，他們就跟著下去。我要在法老和他的全軍、車輛、馬兵上得榮耀。
我在法老和他的車輛、馬兵上得榮耀的時候，埃及人就知道我是耶和華了。
在以色列營前行走神的使者，轉到他們後邊去；雲柱也從他們前邊轉到他們後邊立住。
在埃及營和以色列營中間有雲柱，一邊黑暗，一邊發光，終夜兩下不得相近。
摩西向海伸杖，耶和華便用大東風，使海水一夜退去，水便分開，海就成了乾地。
以色列人下海中走乾地，水在他們的左右作了牆垣。
埃及人追趕他們，法老一切的馬匹、車輛，和馬兵都跟著下到海中。
到了晨更的時候，耶和華從雲火柱中向埃及的軍兵觀看，使埃及的軍兵混亂了；
又使他們的車輪脫落，難以行走，以致埃及人說：我們從以色列人面前逃跑吧！因耶和華為他們攻擊我們了。
耶和華對摩西說：你向海伸杖，叫水仍合在埃及人並他們的車輛、馬兵身上。
摩西就向海伸杖，到了天一亮，海水仍舊復原。埃及人避水逃跑的時候，耶和華把他們推翻在海中，
水就回流，淹沒了車輛和馬兵。那些跟著以色列人下海法老的全軍，連一個也沒有剩下。
以色列人卻在海中走乾地；水在他們的左右作了牆垣。
當日，耶和華這樣拯救以色列人脫離埃及人的手，以色列人看見埃及人的死屍都在海邊了。
以色列人看見耶和華向埃及人所行的大事，就敬畏耶和華，又信服他和他的僕人摩西。
