 第十五章 共 27 節經文

那時，摩西和以色列人向耶和華唱歌說：我要向耶和華歌唱，因他大大戰勝，將馬和騎馬的投在海中。
耶和華是我的力量，我的詩歌，也成了我的拯救。這是我的神，我要讚美他，是我父親的神，我要尊崇他。
耶和華是戰士；他的名是耶和華。
法老的車輛、軍兵，耶和華已拋在海中；他特選的軍長都沉於紅海。
深水淹沒他們；他們如同石頭墜到深處。
耶和華啊，你的右手施展能力，顯出榮耀；耶和華啊，你的右手摔碎仇敵。
你大發威嚴，推翻那些起來攻擊你的；你發出烈怒如火，燒滅他們像燒碎稭一樣。
你發鼻中的氣，水便聚起成堆，大水直立如壘，海中的深水凝結。
仇敵說：我要追趕，我要追上；我要分擄物，我要在他們身上稱我的心願。我要拔出刀來，親手殺滅他們。
你叫風一吹，海就把他們淹沒；他們如鉛沉在大水之中。
耶和華啊，眾神之中，誰能像你？誰能像你─至聖至榮，可頌可畏，施行奇事？
你伸出右手，地便吞滅他們。
你憑慈愛領了你所贖的百姓；你憑能力引他們到了你的聖所。
外邦人聽見就發顫；疼痛抓住非利士的居民。
那時，以東的族長驚惶，摩押的英雄被戰兢抓住，迦南的居民心都消化了。
驚駭恐懼臨到他們。耶和華啊，因你膀臂的大能，他們如石頭寂然不動，等候你的百姓過去，等候你所贖的百姓過去。
你要將他們領進去，栽於你產業的山上─耶和華啊，就是你為自己所造的住處；主啊，就是你手所建立的聖所。
耶和華必作王，直到永永遠遠！
法老的馬匹、車輛，和馬兵下到海中，耶和華使海水回流，淹沒他們；惟有以色列人在海中走乾地。
亞倫的姊姊，女先知米利暗，手裡拿著鼓；眾婦女也跟他出去拿鼓跳舞。
米利暗應聲說：你們要歌頌耶和華，因他大大戰勝，將馬和騎馬的投在海中。
摩西領以色列人從紅海往前行，到了書珥的曠野，在曠野走了三天，找不著水。
到了瑪拉，不能喝那裡的水；因為水苦，所以那地名叫瑪拉。
百姓就向摩西發怨言，說：我們喝什麼呢？
摩西呼求耶和華，耶和華指示他一棵樹。他把樹丟在水裡，水就變甜了。耶和華在那裡為他們定了律例、典章，在那裡試驗他們；
又說：你若留意聽耶和華─你神的話，又行我眼中看為正的事，留心聽我的誡命，守我一切的律例，我就不將所加與埃及人的疾病加在你身上，因為我─耶和華是醫治你的。
他們到了以琳，在那裡有十二股水泉，七十棵棕樹；他們就在那裡的水邊安營。
