 第十六章 共 36 節經文

以色列全會眾從以琳起行，在出埃及後第二個月十五日到了以琳和西乃中間、汛的曠野。
以色列全會眾在曠野向摩西、亞倫發怨言，
說：巴不得我們早死在埃及地、耶和華的手下；那時我們坐在肉鍋旁邊，吃得飽足。你們將我們領出來，到這曠野，是要叫這全會眾都餓死啊！
耶和華對摩西說：我要將糧食從天降給你們。百姓可以出去，每天收每天的分，我好試驗他們遵不遵我的法度。
到第六天，他們要把所收進來的預備好了，比每天所收的多一倍。
摩西、亞倫對以色列眾人說：到了晚上，你們要知道是耶和華將你們從埃及地領出來的。
早晨，你們要看見耶和華的榮耀，因為耶和華聽見你們向他所發的怨言了。我們算什麼，你們竟向我們發怨言呢？
摩西又說：耶和華晚上必給你們肉吃，早晨必給你們食物得飽；因為你們向耶和華發的怨言，他都聽見了。我們算什麼，你們的怨言不是向我們發的，乃是向耶和華發的。
摩西對亞倫說：你告訴以色列全會眾說：你們就近耶和華面前，因為他已經聽見你們的怨言了。
亞倫正對以色列全會眾說話的時候，他們向曠野觀看，不料，耶和華的榮光在雲中顯現。
耶和華曉諭摩西說：
我已經聽見以色列人的怨言。你告訴他們說：到黃昏的時候，你們要吃肉，早晨必有食物得飽，你們就知道我是耶和華─你們的神。
到了晚上，有鵪鶉飛來，遮滿了營；早晨在營四圍的地上有露水。
露水上升之後，不料，野地面上有如白霜的小圓物。
以色列人看見，不知道是什麼，就彼此對問說：這是什麼呢？摩西對他們說：這就是耶和華給你們吃的食物。
耶和華所吩咐的是這樣：你們要按著各人的飯量，為帳棚裡的人，按著人數收起來，各拿一俄梅珥。
以色列人就這樣行；有多收的，有少收的。
及至用俄梅珥量一量，多收的也沒有餘，少收的也沒有缺；各人按著自己的飯量收取。
摩西對他們說：所收的，不許什麼人留到早晨。
然而他們不聽摩西的話，內中有留到早晨的，就生蟲變臭了；摩西便向他們發怒。
他們每日早晨，按著各人的飯量收取，日頭一發熱，就消化了。
到第六天，他們收了雙倍的食物，每人兩俄梅珥。會眾的官長來告訴摩西；
摩西對他們說：耶和華這樣說：明天是聖安息日，是向耶和華守的聖安息日。你們要烤的就烤了，要煮的就煮了，所剩下的都留到早晨。
他們就照摩西的吩咐留到早晨，也不臭，裡頭也沒有蟲子。
摩西說：你們今天吃這個吧！因為今天是向耶和華守的安息日；你們在田野必找不著了。
六天可以收取，第七天乃是安息日，那一天必沒有了。
第七天，百姓中有人出去收，什麼也找不著。
耶和華對摩西說：你們不肯守我的誡命和律法，要到幾時呢？
你們看！耶和華既將安息日賜給你們，所以第六天他賜給你們兩天的食物，第七天各人要住在自己的地方，不許什麼人出去。
於是百姓第七天安息了。
這食物，以色列家叫嗎哪；樣子像芫荽子，顏色是白的，滋味如同攙蜜的薄餅。
摩西說：耶和華所吩咐的是這樣：要將一滿俄梅珥（俄梅珥就是伊法十分之一）嗎哪留到世世代代，使後人可以看見我當日將你們領出埃及地，在曠野所給你們吃的食物。
摩西對亞倫說：你拿一個罐子，盛一滿俄梅珥嗎哪，存在耶和華面前，要留到世世代代。
耶和華怎麼吩咐摩西，亞倫就怎麼行，把嗎哪放在法櫃前存留。
以色列人吃嗎哪共四十年，直到進了有人居住之地，就是迦南的境界。
（俄梅珥就是伊法十分之一。）
