 第十七章 共 16 節經文

以色列全會眾都遵耶和華的吩咐，按著站口從汛的曠野往前行，在利非訂安營。百姓沒有水喝，
所以與摩西爭鬧，說：給我們水喝吧！摩西對他們說：你們為什麼與我爭鬧？為什麼試探耶和華呢？
百姓在那裡甚渴，要喝水，就向摩西發怨言，說：你為什麼將我們從埃及領出來，使我們和我們的兒女並牲畜都渴死呢？
摩西就呼求耶和華說：我向這百姓怎樣行呢？他們幾乎要拿石頭打死我。
耶和華對摩西說：你手裡拿著你先前擊打河水的杖，帶領以色列的幾個長老，從百姓面前走過去。
我必在何烈的磐石那裡，站在你面前。你要擊打磐石，從磐石裡必有水流出來，使百姓可以喝。摩西就在以色列的長老眼前這樣行了。
他給那地方起名叫瑪撒（就是試探的意思），又叫米利巴（就是爭鬧的意思）；因以色列人爭鬧，又因他們試探耶和華，說：耶和華是在我們中間不是？
那時，亞瑪力人來在利非訂，和以色列人爭戰。
摩西對約書亞說：你為我們選出人來，出去和亞瑪力人爭戰。明天我手裡要拿著神的杖，站在山頂上。
於是約書亞照著摩西對他所說的話行，和亞瑪力人爭戰。摩西、亞倫，與戶珥都上了山頂。
摩西何時舉手，以色列人就得勝，何時垂手，亞瑪力人就得勝。
但摩西的手發沉，他們就搬石頭來，放在他以下，他就坐在上面。亞倫與戶珥扶著他的手，一個在這邊，一個在那邊，他的手就穩住，直到日落的時候。
約書亞用刀殺了亞瑪力王和他的百姓。
耶和華對摩西說：我要將亞瑪力的名號從天下全然塗抹了；你要將這話寫在書上作紀念，又念給約書亞聽。
摩西築了一座壇，起名叫耶和華尼西（就是耶和華是我旌旗的意思），
又說：耶和華已經起了誓，必世世代代和亞瑪力人爭戰。
