 第十八章 共 27 節經文

摩西的岳父，米甸祭司葉忒羅，聽見神為摩西和神的百姓以色列所行的一切事，就是耶和華將以色列從埃及領出來的事，
便帶著摩西的妻子西坡拉，就是摩西從前打發回去的，
又帶著西坡拉的兩個兒子，一個名叫革舜，因為摩西說：我在外邦作了寄居的；
一個名叫以利以謝，因為他說：我父親的神幫助了我，救我脫離法老的刀。
摩西的岳父葉忒羅帶著摩西的妻子和兩個兒子來到神的山，就是摩西在曠野安營的地方。
他對摩西說：我是你岳父葉忒羅，帶著你的妻子和兩個兒子來到你這裡。
摩西迎接他的岳父，向他下拜，與他親嘴，彼此問安，都進了帳棚。
摩西將耶和華為以色列的緣故向法老和埃及人所行的一切事，以及路上所遭遇的一切艱難，並耶和華怎樣搭救他們，都述說與他岳父聽。
葉忒羅因耶和華待以色列的一切好處，就是拯救他們脫離埃及人的手，便甚歡喜。
葉忒羅說：耶和華是應當稱頌的；他救了你們脫離埃及人和法老的手，將這百姓從埃及人的手下救出來。
我現今在埃及人向這百姓發狂傲的事上得知，耶和華比萬神都大。
摩西的岳父葉忒羅把燔祭和平安祭獻給神。亞倫和以色列的眾長老都來了，與摩西的岳父在神面前吃飯。
第二天，摩西坐著審判百姓，百姓從早到晚都站在摩西的左右。
摩西的岳父看見他向百姓所做的一切事，就說：你向百姓做的是什麼事呢？你為什麼獨自坐著，眾百姓從早到晚都站在你的左右呢？
摩西對岳父說：這是因百姓到我這裡來求問神。
他們有事的時候就到我這裡來，我便在兩造之間施行審判；我又叫他們知道神的律例和法度。
摩西的岳父說：你這做的不好。
你和這些百姓必都疲憊；因為這事太重，你獨自一人辦理不了。
現在你要聽我的話。我為你出個主意，願神與你同在。你要替百姓到神面前，將案件奏告神；
又要將律例和法度教訓他們，指示他們當行的道，當做的事；
並要從百姓中揀選有才能的人，就是敬畏神、誠實無妄、恨不義之財的人，派他們作千夫長、百夫長、五十夫長、十夫長，管理百姓，
叫他們隨時審判百姓，大事都要呈到你這裡，小事他們自己可以審判。這樣，你就輕省些，他們也可以同當此任。
你若這樣行，神也這樣吩咐你，你就能受得住，這百姓也都平平安安歸回他們的住處。
於是，摩西聽從他岳父的話，按著他所說的去行。
摩西從以色列人中揀選了有才能的人，立他們為百姓的首領，作千夫長、百夫長、五十夫長、十夫長。
他們隨時審判百姓，有難斷的案件就呈到摩西那裡，但各樣小事他們自己審判。
此後，摩西讓他的岳父去，他就往本地去了。
