 第十九章 共 25 節經文

以色列人出埃及地以後，滿了三個月的那一天，就來到西乃的曠野。
他們離了利非訂，來到西乃的曠野，就在那裡的山下安營。
摩西到神那裡，耶和華從山上呼喚他說：你要這樣告訴雅各家，曉諭以色列人說：
我向埃及人所行的事，你們都看見了，且看見我如鷹將你們背在翅膀上，帶來歸我。
如今你們若實在聽從我的話，遵守我的約，就要在萬民中作屬我的子民，因為全地都是我的。
你們要歸我作祭司的國度，為聖潔的國民。這些話你要告訴以色列人。
摩西去召了民間的長老來，將耶和華所吩咐他的話都在他們面前陳明。
百姓都同聲回答說：凡耶和華所說的，我們都要遵行。摩西就將百姓的話回覆耶和華。
耶和華對摩西說：我要在密雲中臨到你那裡，叫百姓在我與你說話的時候可以聽見，也可以永遠信你了。於是，摩西將百姓的話奏告耶和華。
耶和華又對摩西說：你往百姓那裡去，叫他們今天明天自潔，又叫他們洗衣服。
到第三天要預備好了，因為第三天耶和華要在眾百姓眼前降臨在西乃山上。
你要在山的四圍給百姓定界限，說：你們當謹慎，不可上山去，也不可摸山的邊界；凡摸這山的，必要治死他。
不可用手摸他，必用石頭打死，或用箭射透；無論是人是牲畜，都不得活。到角聲拖長的時候，他們才可到山根來。
摩西下山往百姓那裡去，叫他們自潔，他們就洗衣服。
他對百姓說：到第三天要預備好了。不可親近女人。
到了第三天早晨，在山上有雷轟、閃電，和密雲，並且角聲甚大，營中的百姓盡都發顫。
摩西率領百姓出營迎接神，都站在山下。
西乃全山冒煙，因為耶和華在火中降於山上。山的煙氣上騰，如燒窰一般，遍山大大的震動。
角聲漸漸地高而又高，摩西就說話，神有聲音答應他。
耶和華降臨在西乃山頂上，耶和華召摩西上山頂，摩西就上去。
耶和華對摩西說：你下去囑咐百姓，不可闖過來到我面前觀看，恐怕他們有多人死亡；
又叫親近我的祭司自潔，恐怕我忽然出來擊殺他們。
摩西對耶和華說：百姓不能上西乃山，因為你已經囑咐我們說：要在山的四圍定界限，叫山成聖。
耶和華對他說：下去吧，你要和亞倫一同上來；只是祭司和百姓不可闖過來上到我面前，恐怕我忽然出來擊殺他們。
於是摩西下到百姓那裡告訴他們。
