 第二章 共 25 節經文

有一個利未家的人娶了一個利未女子為妻。
那女人懷孕，生一個兒子，見他俊美，就藏了他三個月，
後來不能再藏，就取了一個蒲草箱，抹上石漆和石油，將孩子放在裡頭，把箱子擱在河邊的蘆荻中。
孩子的姊姊遠遠站著，要知道他究竟怎麼樣。
法老的女兒來到河邊洗澡，他的使女們在河邊行走。他看見箱子在蘆荻中，就打發一個婢女拿來。
他打開箱子，看見那孩子。孩子哭了，他就可憐他，說：這是希伯來人的一個孩子。
孩子的姊姊對法老的女兒說：我去在希伯來婦人中叫一個奶媽來，為你奶這孩子，可以不可以？
法老的女兒說：可以。童女就去叫了孩子的母親來。
法老的女兒對他說：你把這孩子抱去，為我奶他，我必給你工價。婦人就抱了孩子去奶他。
孩子漸長，婦人把他帶到法老的女兒那裡，就作了他的兒子。他給孩子起名叫摩西，意思說：因我把他從水裡拉出來。
後來，摩西長大，他出去到他弟兄那裡，看他們的重擔，見一個埃及人打希伯來人的一個弟兄。
他左右觀看，見沒有人，就把埃及人打死了，藏在沙土裡。
第二天他出去，見有兩個希伯來人爭鬥，就對那欺負人的說：你為什麼打你同族的人呢？
那人說：誰立你作我們的首領和審判官呢？難道你要殺我，像殺那埃及人嗎？摩西便懼怕，說：這事必是被人知道了。
法老聽見這事，就想殺摩西，但摩西躲避法老，逃往米甸地居住。
一日，他在井旁坐下。米甸的祭司有七個女兒；他們來打水，打滿了槽，要飲父親的群羊。
有牧羊的人來，把他們趕走了，摩西卻起來幫助他們，又飲了他們的群羊。
他們來到父親流珥那裡；他說：今日你們為何來得這麼快呢？
他們說：有一個埃及人救我們脫離牧羊人的手，並且為我們打水飲了群羊。
他對女兒們說：那個人在哪裡？你們為什麼撇下他呢？你們去請他來吃飯。
摩西甘心和那人同住；那人把他的女兒西坡拉給摩西為妻。
西坡拉生了一個兒子，摩西給他起名叫革舜，意思說：因我在外邦作了寄居的。
過了多年，埃及王死了。以色列人因做苦工，就歎息哀求，他們的哀聲達於神。
神聽見他們的哀聲，就記念他與亞伯拉罕、以撒、雅各所立的約。
神看顧以色列人，也知道他們的苦情。
