 第二十章 共 26 節經文

神吩咐這一切的話說：
我是耶和華─你的神，曾將你從埃及地為奴之家領出來。
除了我以外，你不可有別的神。
不可為自己雕刻偶像，也不可做什麼形像彷彿上天、下地，和地底下、水中的百物。
不可跪拜那些像，也不可事奉他，因為我耶和華─你的神是忌邪的神。恨我的，我必追討他的罪，自父及子，直到三四代；
愛我、守我誡命的，我必向他們發慈愛，直到千代。
不可妄稱耶和華─你神的名；因為妄稱耶和華名的，耶和華必不以他為無罪。
當記念安息日，守為聖日。
六日要勞碌做你一切的工，
但第七日是向耶和華─你神當守的安息日。這一日你和你的兒女、僕婢、牲畜，並你城裡寄居的客旅，無論何工都不可做；
因為六日之內，耶和華造天、地、海，和其中的萬物，第七日便安息，所以耶和華賜福與安息日，定為聖日。
當孝敬父母，使你的日子在耶和華─你神所賜你的地上得以長久。
不可殺人。
不可姦淫。
不可偷盜。
不可作假見證陷害人。
不可貪戀人的房屋；也不可貪戀人的妻子、僕婢、牛驢，並他一切所有的。
眾百姓見雷轟、閃電、角聲、山上冒煙，就都發顫，遠遠的站立，
對摩西說：求你和我們說話，我們必聽；不要神和我們說話，恐怕我們死亡。
摩西對百姓說：不要懼怕；因為神降臨是要試驗你們，叫你們時常敬畏他，不致犯罪。
於是百姓遠遠地站立；摩西就挨近神所在的幽暗之中。
耶和華對摩西說：你要向以色列人這樣說：你們自己看見我從天上和你們說話了。
你們不可做什麼神像與我相配，不可為自己做金銀的神像。
你要為我築土壇，在上面以牛羊獻為燔祭和平安祭。凡記下我名的地方，我必到那裡賜福給你。
你若為我築一座石壇，不可用鑿成的石頭，因你在上頭一動家具，就把壇污穢了。
你上我的壇，不可用臺階，免得露出你的下體來。
