 第二十一章 共 36 節經文

你在百姓面前所要立的典章是這樣：
你若買希伯來人作奴僕，他必服事你六年；第七年他可以自由，白白地出去。
他若孤身來就可以孤身去；他若有妻，他的妻就可以同他出去。
他主人若給他妻子，妻子給他生了兒子或女兒，妻子和兒女要歸主人，他要獨自出去。
倘或奴僕明說：我愛我的主人和我的妻子兒女，不願意自由出去。
他的主人就要帶他到審判官（審判官或作：神；下同）那裡，又要帶他到門前，靠近門框，用錐子穿他的耳朵，他就永遠服事主人。
人若賣女兒作婢女，婢女不可像男僕那樣出去。
主人選定他歸自己，若不喜歡他，就要許他贖身；主人既然用詭詐待他，就沒有權柄賣給外邦人。
主人若選定他給自己的兒子，就當待他如同女兒。
若另娶一個，那女子的吃食、衣服，並好合的事，仍不可減少。
若不向他行這三樣，他就可以不用錢贖，白白地出去。
打人以致打死的，必要把他治死。
人若不是埋伏著殺人，乃是神交在他手中，我就設下一個地方，他可以往那裡逃跑。
人若任意用詭計殺了他的鄰舍，就是逃到我的壇那裡，也當捉去把他治死。
打父母的，必要把他治死。
拐帶人口，或是把人賣了，或是留在他手下，必要把他治死。
咒罵父母的，必要把他治死。
人若彼此相爭，這個用石頭或是拳頭打那個，尚且不至於死，不過躺臥在床，
若再能起來扶杖而出，那打他的可算無罪；但要將他耽誤的工夫用錢賠補，並要將他全然醫好。
人若用棍子打奴僕或婢女，立時死在他的手下，他必要受刑。
若過一兩天才死，就可以不受刑，因為是用錢買的。
人若彼此爭鬥，傷害有孕的婦人，甚至墜胎，隨後卻無別害，那傷害他的，總要按婦人的丈夫所要的，照審判官所斷的受罰。
若有別害，就要以命償命，
以眼還眼，以牙還牙，以手還手，以腳還腳，
以烙還烙，以傷還傷，以打還打。
人若打壞了他奴僕或是婢女的一隻眼，就要因他的眼放他去得以自由。
若打掉了他奴僕或是婢女的一個牙，就要因他的牙放他去得以自由。
牛若觸死男人或是女人，總要用石頭打死那牛，卻不可吃他的肉；牛的主人可算無罪。
倘若那牛素來是觸人的，有人報告了牛主，他竟不把牛拴著，以致把男人或是女人觸死，就要用石頭打死那牛，牛主也必治死。
若罰他贖命的價銀，他必照所罰的贖他的命。
牛無論觸了人的兒子或是女兒，必照這例辦理。
牛若觸了奴僕或是婢女，必將銀子三十舍客勒給他們的主人，也要用石頭把牛打死。
人若敞著井口，或挖井不遮蓋，有牛或驢掉在裡頭，
井主要拿錢賠還本主人，死牲畜要歸自己。
這人的牛若傷了那人的牛，以至於死，他們要賣了活牛，平分價值，也要平分死牛。
人若知道這牛素來是觸人的，主人竟不把牛拴著，他必要以牛還牛，死牛要歸自己。
