 第二十二章 共 31 節經文

人若偷牛或羊，無論是宰了，是賣了，他就要以五牛賠一牛，四羊賠一羊。
人若遇見賊挖窟窿，把賊打了，以至於死，就不能為他有流血的罪。
若太陽已經出來，就為他有流血的罪。賊若被拿，總要賠還。若他一無所有，就要被賣，頂他所偷的物。
若他所偷的，或牛，或驢，或羊，仍在他手下存活，他就要加倍賠還。
人若在田間或在葡萄園裡放牲畜，任憑牲畜上別人的田裡去吃，就必拿自己田間上好的和葡萄園上好的賠還。
若點火焚燒荊棘，以致將別人堆積的禾捆，站著的禾稼，或是田園，都燒盡了，那點火的必要賠還。
人若將銀錢或家具交付鄰舍看守，這物從那人的家被偷去，若把賊找到了，賊要加倍賠還；
若找不到賊，那家主必就近審判官，要看看他拿了原主的物件沒有。
兩個人的案件，無論是為什麼過犯，或是為牛，為驢，為羊，為衣裳，或是為什麼失掉之物，有一人說：這是我的，兩造就要將案件稟告審判官，審判官定誰有罪，誰就要加倍賠還。
人若將驢，或牛，或羊，或別的牲畜，交付鄰舍看守，牲畜或死，或受傷，或被趕去，無人看見，
那看守的人要憑著耶和華起誓，手裡未曾拿鄰舍的物，本主就要罷休，看守的人不必賠還。
牲畜若從看守的那裡被偷去，他就要賠還本主；
若被野獸撕碎，看守的要帶來當作證據，所撕的不必賠還。
人若向鄰舍借什麼，所借的或受傷，或死，本主沒有同在一處，借的人總要賠還；
若本主同在一處，他就不必賠還；若是雇的，也不必賠還，本是為雇價來的。
人若引誘沒有受聘的處女，與他行淫，他總要交出聘禮，娶他為妻。
若女子的父親決不肯將女子給他，他就要按處女的聘禮，交出錢來。
行邪術的女人，不可容他存活。
凡與獸淫合的，總要把他治死。
祭祀別神，不單單祭祀耶和華的，那人必要滅絕。
不可虧負寄居的，也不可欺壓他，因為你們在埃及地也作過寄居的。
不可苦待寡婦和孤兒；
若是苦待他們一點，他們向我一哀求，我總要聽他們的哀聲，
並要發烈怒，用刀殺你們，使你們的妻子為寡婦，兒女為孤兒。
我民中有貧窮人與你同住，你若借錢給他，不可如放債的向他取利。
你即或拿鄰舍的衣服作當頭，必在日落以先歸還他；
因他只有這一件當蓋頭，是他蓋身的衣服，若是沒有，他拿什麼睡覺呢？他哀求我，我就應允，因為我是有恩惠的。
不可毀謗神；也不可毀謗你百姓的官長。
你要從你莊稼中的穀和酒醡中滴出來的酒拿來獻上，不可遲延。你要將頭生的兒子歸給我。
你牛羊頭生的，也要這樣；七天當跟著母，第八天要歸給我。
你們要在我面前為聖潔的人。因此，田間被野獸撕裂牲畜的肉，你們不可吃，要丟給狗吃。
