 第二十三章 共 33 節經文

不可隨夥佈散謠言；不可與惡人連手妄作見證。
不可隨眾行惡；不可在爭訟的事上隨眾偏行，作見證屈枉正直；
也不可在爭訟的事上偏護窮人。
若遇見你仇敵的牛或驢失迷了路，總要牽回來交給他。
若看見恨你人的驢壓臥在重馱之下，不可走開，務要和驢主一同擡開重馱。
不可在窮人爭訟的事上屈枉正直。
當遠離虛假的事。不可殺無辜和有義的人，因我必不以惡人為義。
不可受賄賂；因為賄賂能叫明眼人變瞎了，又能顛倒義人的話。
不可欺壓寄居的；因為你們在埃及地作過寄居的，知道寄居的心。
六年你要耕種田地，收藏土產，
只是第七年要叫地歇息，不耕不種，使你民中的窮人有吃的；他們所剩下的，野獸可以吃。你的葡萄園和橄欖園也要照樣辦理。
六日你要做工，第七日要安息，使牛、驢可以歇息，並使你婢女的兒子和寄居的都可以舒暢。
凡我對你們說的話，你們要謹守。別神的名，你不可提，也不可從你口中傳說。
一年三次，你要向我守節。
你要守除酵節，照我所吩咐你的，在亞筆月內所定的日期，吃無酵餅七天。誰也不可空手朝見我，因為你是這月出了埃及。
又要守收割節，所收的是你田間所種、勞碌得來初熟之物。並在年底收藏，要守收藏節。
一切的男丁要一年三次朝見主耶和華。
不可將我祭牲的血和有酵的餅一同獻上；也不可將我節上祭牲的脂油留到早晨。
地裡首先初熟之物要送到耶和華─你神的殿。不可用山羊羔母的奶煮山羊羔。
看哪，我差遣使者在你前面，在路上保護你，領你到我所預備的地方去。
他是奉我名來的；你們要在他面前謹慎，聽從他的話，不可惹（惹或作：違背）他，因為他必不赦免你們的過犯。
你若實在聽從他的話，照著我一切所說的去行，我就向你的仇敵作仇敵，向你的敵人作敵人。
我的使者要在你前面行，領你到亞摩利人、赫人、比利洗人、迦南人、希未人、耶布斯人那裡去，我必將他們剪除。
你不可跪拜他們的神，不可事奉他，也不可效法他們的行為，卻要把神像盡行拆毀，打碎他們的柱像。
你們要事奉耶和華─你們的神，他必賜福與你的糧與你的水，也必從你們中間除去疾病。
你境內必沒有墜胎的，不生產的。我要使你滿了你年日的數目。
凡你所到的地方，我要使那裡的眾民在你面前驚駭，擾亂，又要使你一切仇敵轉背逃跑。
我要打發黃蜂飛在你前面，把希未人、迦南人、赫人攆出去。
我不在一年之內將他們從你面前攆出去，恐怕地成為荒涼，野地的獸多起來害你。
我要漸漸地將他們從你面前攆出去，等到你的人數加多，承受那地為業。
我要定你的境界，從紅海直到非利士海，又從曠野直到大河。我要將那地的居民交在你手中，你要將他們從你面前攆出去。
不可和他們並他們的神立約。
他們不可住在你的地上，恐怕他們使你得罪我。你若事奉他們的神，這必成為你的網羅。
