 第二十四章 共 18 節經文

耶和華對摩西說：你和亞倫、拿答、亞比戶，並以色列長老中的七十人，都要上到我這裡來，遠遠的下拜。
惟獨你可以親近耶和華；他們卻不可親近；百姓也不可和你一同上來。
摩西下山，將耶和華的命令典章都述說與百姓聽。眾百姓齊聲說：耶和華所吩咐的，我們都必遵行。
摩西將耶和華的命令都寫上。清早起來，在山下築一座壇，按以色列十二支派立十二根柱子，
又打發以色列人中的少年人去獻燔祭，又向耶和華獻牛為平安祭。
摩西將血一半盛在盆中，一半灑在壇上；
又將約書念給百姓聽。他們說：耶和華所吩咐的，我們都必遵行。
摩西將血灑在百姓身上，說：你看！這是立約的血，是耶和華按這一切話與你們立約的憑據。
摩西、亞倫、拿答、亞比戶，並以色列長老中的七十人，都上了山。
他們看見以色列的神，他腳下彷彿有平鋪的藍寶石，如同天色明淨。
他的手不加害在以色列的尊者身上。他們觀看神；他們又吃又喝。
耶和華對摩西說：你上山到我這裡來，住在這裡，我要將石版並我所寫的律法和誡命賜給你，使你可以教訓百姓。
摩西和他的幫手約書亞起來，上了神的山。
摩西對長老說：你們在這裡等著，等到我們再回來，有亞倫、戶珥與你們同在。凡有爭訟的，都可以就近他們去。
摩西上山，有雲彩把山遮蓋。
耶和華的榮耀停於西乃山；雲彩遮蓋山六天，第七天他從雲中召摩西。
耶和華的榮耀在山頂上，在以色列人眼前，形狀如烈火。
摩西進入雲中上山，在山上四十晝夜。
