 第二十五章 共 40 節經文

耶和華曉諭摩西說：
你告訴以色列人當為我送禮物來；凡甘心樂意的，你們就可以收下歸我。
所要收的禮物：就是金、銀、銅，
藍色、紫色、朱紅色線，細麻，山羊毛，
染紅的公羊皮，海狗皮，皂莢木，
點燈的油並做膏油和香的香料，
紅瑪瑙與別樣的寶石，可以鑲嵌在以弗得和胸牌上。
又當為我造聖所，使我可以住在他們中間。
製造帳幕和其中的一切器具都要照我所指示你的樣式。
要用皂莢木做一櫃，長二肘半，寬一肘半，高一肘半。
要裡外包上精金，四圍鑲上金牙邊。
也要鑄四個金環，安在櫃的四腳上；這邊兩環，那邊兩環。
要用皂莢木做兩根槓，用金包裹。
要把槓穿在櫃旁的環內，以便擡櫃。
這槓要常在櫃的環內，不可抽出來。
必將我所要賜給你的法版放在櫃裡。
要用精金做施恩座（施恩：或作蔽罪；下同），長二肘半，寬一肘半。
要用金子錘出兩個基路伯來，安在施恩座的兩頭。
這頭做一個基路伯，那頭做一個基路伯，二基路伯要接連一塊，在施恩座的兩頭。
二基路伯要高張翅膀，遮掩施恩座。基路伯要臉對臉，朝著施恩座。
要將施恩座安在櫃的上邊，又將我所要賜給你的法版放在櫃裡。
我要在那裡與你相會，又要從法櫃施恩座上二基路伯中間，和你說我所要吩咐你傳給以色列人的一切事。
要用皂莢木做一張桌子，長二肘，寬一肘，高一肘半。
要包上精金，四圍鑲上金牙邊。
桌子的四圍各做一掌寬的橫梁，橫梁上鑲著金牙邊。
要做四個金環，安在桌子的四角上，就是桌子四腳上的四角。
安環子的地方要挨近橫梁，可以穿槓擡桌子。
要用皂莢木做兩根槓，用金包裹，以便擡桌子。
要做桌子上的盤子、調羹，並奠酒的爵和瓶；這都要用精金製作。
又要在桌子上，在我面前，常擺陳設餅。
要用精金做一個燈臺。燈臺的座和幹與杯、球、花，都要接連一塊錘出來。
燈臺兩旁要杈出六個枝子：這旁三個，那旁三個。
這旁每枝上有三個杯，形狀像杏花，有球，有花；那旁每枝上也有三個杯，形狀像杏花，有球，有花。從燈臺杈出來的六個枝子都是如此。
燈臺上有四個杯，形狀像杏花，有球，有花。
燈臺每兩個枝子以下有球與枝子接連一塊。燈臺出的六個枝子都是如此。
球和枝子要接連一塊，都是一塊精金錘出來的。
要做燈臺的七個燈盞。祭司要點這燈，使燈光對照。
燈臺的蠟剪和蠟花盤也是要精金的。
做燈臺和這一切的器具要用精金一他連得。
要謹慎做這些物件，都要照著在山上指示你的樣式。
