 第二十六章 共 37 節經文

你要用十幅幔子做帳幕。這些幔子要用撚的細麻和藍色、紫色、朱紅色線製造，並用巧匠的手工繡上基路伯。
每幅幔子要長二十八肘，寬四肘，幔子都要一樣的尺寸。
這五幅幔子要幅幅相連；那五幅幔子也要幅幅相連。
在這相連的幔子末幅邊上要做藍色的鈕扣；在那相連的幔子末幅邊上也要照樣做。
要在這相連的幔子上做五十個鈕扣；在那相連的幔子上也做五十個鈕扣，都要兩兩相對。
又要做五十個金鉤，用鉤使幔子相連，這才成了一個帳幕。
你要用山羊毛織十一幅幔子，作為帳幕以上的罩棚。
每幅幔子要長三十肘，寬四肘；十一幅幔子都要一樣的尺寸。
要把五幅幔子連成一幅，又把六幅幔子連成一幅，這第六幅幔子要在罩棚的前面摺上去。
在這相連的幔子末幅邊上要做五十個鈕扣；在那相連的幔子末幅邊上也做五十個鈕扣。
又要做五十個銅鉤，鉤在鈕扣中，使罩棚連成一個。
罩棚的幔子所餘那垂下來的半幅幔子，要垂在帳幕的後頭。
罩棚的幔子所餘長的，這邊一肘，那邊一肘，要垂在帳幕的兩旁，遮蓋帳幕。
又要用染紅的公羊皮做罩棚的蓋；再用海狗皮做一層罩棚上的頂蓋。
你要用皂莢木做帳幕的豎板。
每塊要長十肘，寬一肘半；
每塊必有兩榫相對。帳幕一切的板都要這樣做。
帳幕的南面要做板二十塊。
在這二十塊板底下要做四十個帶卯的銀座，兩卯接這塊板上的兩榫，兩卯接那塊板上的兩榫。
帳幕第二面，就是北面，也要做板二十塊
和帶卯的銀座四十個；這板底下有兩卯，那板底下也有兩卯。
帳幕的後面，就是西面，要做板六塊。
帳幕後面的拐角要做板兩塊。
板的下半截要雙的，上半截要整的，直頂到第一個環子；兩塊都要這樣做兩個拐角。
必有八塊板和十六個帶卯的銀座；這板底下有兩卯，那板底下也有兩卯。
你要用皂莢木做閂：為帳幕這面的板做五閂，
為帳幕那面的板做五閂，又為帳幕後面的板做五閂。
板腰間的中閂要從這一頭通到那一頭。
板要用金子包裹，又要做板上的金環套閂；閂也要用金子包裹。
要照著在山上指示你的樣式立起帳幕。
你要用藍色、紫色、朱紅色線，和撚的細麻織幔子，以巧匠的手工繡上基路伯。
要把幔子掛在四根包金的皂莢木柱子上，柱子上當有金鉤，柱子安在四個帶卯的銀座上。
要使幔子垂在鉤子下，把法櫃擡進幔子內；這幔子要將聖所和至聖所隔開。
又要把施恩座安在至聖所內的法櫃上，
把桌子安在幔子外帳幕的北面；把燈臺安在帳幕的南面，彼此相對。
你要拿藍色、紫色、朱紅色線，和撚的細麻，用繡花的手工織帳幕的門簾。
要用皂莢木為簾子做五根柱子，用金子包裹。柱子上當有金鉤；又要為柱子用銅鑄造五個帶卯的座。
