 第二十七章 共 21 節經文

你要用皂莢木做壇。這壇要四方的，長五肘，寬五肘，高三肘。
要在壇的四拐角上做四個角，與壇接連一塊，用銅把壇包裹。
要做盆，收去壇上的灰，又做鏟子、盤子、肉鍤子、火鼎；壇上一切的器具都用銅做。
要為壇做一個銅網，在網的四角上做四個銅環，
把網安在壇四面的圍腰板以下，使網從下達到壇的半腰。
又要用皂莢木為壇做槓，用銅包裹。
這槓要穿在壇兩旁的環子內，用以擡壇。
要用板做壇，壇是空的，都照著在山上指示你的樣式做。
你要做帳幕的院子。院子的南面要用撚的細麻做帷子，長一百肘。
帷子的柱子要二十根，帶卯的銅座二十個。柱子上的鉤子和杆子都要用銀子做。
北面也當有帷子，長一百肘，帷子的柱子二十根，帶卯的銅座二十個。柱子上的鉤子和杆子都要用銀子做。
院子的西面當有帷子，寬五十肘，帷子的柱子十根，帶卯的座十個。
院子的東面要寬五十肘。
門這邊的帷子要十五肘，帷子的柱子三根，帶卯的座三個。
門那邊的帷子也要十五肘，帷子的柱子三根，帶卯的座三個。
院子的門當有簾子，長二十肘，要拿藍色、紫色、朱紅色線，和撚的細麻，用繡花的手工織成，柱子四根，帶卯的座四個。
院子四圍一切的柱子都要用銀杆連絡，柱子上的鉤子要用銀做，帶卯的座要用銅做。
院子要長一百肘，寬五十肘，高五肘，帷子要用撚的細麻做，帶卯的座要用銅做。
帳幕各樣用處的器具，並帳幕一切的橛子，和院子裡一切的橛子，都要用銅做。
你要吩咐以色列人，把那為點燈搗成的清橄欖油拿來給你，使燈常常點著。
在會幕中法櫃前的幔外，亞倫和他的兒子，從晚上到早晨，要在耶和華面前經理這燈。這要作以色列人世世代代永遠的定例。
