 第二十八章 共 43 節經文

你要從以色列人中，使你的哥哥亞倫和他的兒子拿答、亞比戶、以利亞撒、以他瑪一同就近你，給我供祭司的職分。
你要給你哥哥亞倫做聖衣為榮耀，為華美。
又要吩咐一切心中有智慧的，就是我用智慧的靈所充滿的，給亞倫做衣服，使他分別為聖，可以給我供祭司的職分。
所要做的就是胸牌、以弗得、外袍、雜色的內袍、冠冕、腰帶，使你哥哥亞倫和他兒子穿這聖服，可以給我供祭司的職分。
要用金線和藍色、紫色、朱紅色線，並細麻去做。
他們要拿金線和藍色、紫色、朱紅色線，並撚的細麻，用巧匠的手工做以弗得。
以弗得當有兩條肩帶，接上兩頭，使他相連。
其上巧工織的帶子，要和以弗得一樣的做法，用以束上，與以弗得接連一塊，要用金線和藍色、紫色、朱紅色線，並撚的細麻做成。
要取兩塊紅瑪瑙，在上面刻以色列兒子的名字：
六個名字在這塊寶石上，六個名字在那塊寶石上，都照他們生來的次序。
要用刻寶石的手工，彷彿刻圖書，按著以色列兒子的名字，刻這兩塊寶石，要鑲在金槽上。
要將這兩塊寶石安在以弗得的兩條肩帶上，為以色列人做紀念石。亞倫要在兩肩上擔他們的名字，在耶和華面前作為紀念。
要用金子做二槽，
又拿精金，用擰工彷彿擰繩子，做兩條鍊子，把這擰成的鍊子搭在二槽上。
你要用巧匠的手工做一個決斷的胸牌。要和以弗得一樣的做法：用金線和藍色、紫色、朱紅色線，並撚的細麻做成。
這胸牌要四方的，疊為兩層，長一虎口，寬一虎口。
要在上面鑲寶石四行：第一行是紅寶石、紅璧璽、紅玉；
第二行是綠寶石、藍寶石、金鋼石；
第三行是紫瑪瑙、白瑪瑙、紫晶；
第四行是水蒼玉、紅瑪瑙、碧玉。這都要鑲在金槽中。
這些寶石都要按著以色列十二個兒子的名字，彷彿刻圖書，刻十二個支派的名字。
要在胸牌上用精金擰成如繩的鍊子。
在胸牌上也要做兩個金環，安在胸牌的兩頭。
要把那兩條擰成的金鍊子，穿過胸牌兩頭的環子。
又要把鍊子的那兩頭接在兩槽上，安在以弗得前面肩帶上。
要做兩個金環，安在胸牌的兩頭，在以弗得裡面的邊上。
又要做兩個金環，安在以弗得前面兩條肩帶的下邊，挨近相接之處，在以弗得巧工織的帶子以上。
要用藍細帶子把胸牌的環子與以弗得的環子繫住，使胸牌貼在以弗得巧工織的帶子上，不可與以弗得離縫。
亞倫進聖所的時候，要將決斷胸牌，就是刻著以色列兒子名字的，帶在胸前，在耶和華面前常作紀念。
又要將烏陵和土明放在決斷的胸牌裡；亞倫進到耶和華面前的時候，要帶在胸前，在耶和華面前常將以色列人的決斷牌帶在胸前。
你要做以弗得的外袍，顏色全是藍的。
袍上要為頭留一領口，口的周圍織出領邊來，彷彿鎧甲的領口，免得破裂。
袍子周圍底邊上要用藍色、紫色、朱紅色線做石榴。在袍子周圍的石榴中間要有金鈴鐺：
一個金鈴鐺一個石榴，一個金鈴鐺一個石榴，在袍子周圍的底邊上。
亞倫供職的時候要穿這袍子。他進聖所到耶和華面前，以及出來的時候，袍上的響聲必被聽見，使他不至於死亡。
你要用精金做一面牌，在上面按刻圖書之法刻著歸耶和華為聖。
要用一條藍細帶子將牌繫在冠冕的前面。
這牌必在亞倫的額上，亞倫要擔當干犯聖物條例的罪孽；這聖物是以色列人在一切的聖禮物上所分別為聖的。這牌要常在他的額上，使他們可以在耶和華面前蒙悅納。
要用雜色細麻線織內袍，用細麻布做冠冕，又用繡花的手工做腰帶。
你要為亞倫的兒子做內袍、腰帶、裹頭巾，為榮耀，為華美。
要把這些給你的哥哥亞倫和他的兒子穿戴，又要膏他們，將他們分別為聖，好給我供祭司的職分。
要給他們做細麻布褲子，遮掩下體；褲子當從腰達到大腿。
亞倫和他兒子進入會幕，或就近壇，在聖所供職的時候必穿上，免得擔罪而死。這要為亞倫和他的後裔作永遠的定例。
