 第二十九章 共 46 節經文

你使亞倫和他兒子成聖，給我供祭司的職分，要如此行：取一隻公牛犢，兩隻無殘疾的公綿羊，
無酵餅和調油的無酵餅，與抹油的無酵薄餅；這都要用細麥麵做成。
這餅要裝在一個筐子裡，連筐子帶來，又把公牛和兩隻公綿羊牽來。
要使亞倫和他兒子到會幕門口來，用水洗身。
要給亞倫穿上內袍和以弗得的外袍，並以弗得，又帶上胸牌，束上以弗得巧工織的帶子。
把冠冕戴在他頭上，將聖冠加在冠冕上，
就把膏油倒在他頭上膏他。
要叫他的兒子來，給他們穿上內袍。
給亞倫和他兒子束上腰帶，包上裹頭巾，他們就憑永遠的定例得了祭司的職任。又要將亞倫和他兒子分別為聖。
你要把公牛牽到會幕前，亞倫和他兒子要按手在公牛的頭上。
你要在耶和華面前，在會幕門口，宰這公牛。
要取些公牛的血，用指頭抹在壇的四角上，把血都倒在壇腳那裡。
要把一切蓋臟的脂油與肝上的網子，並兩個腰子和腰子上的脂油，都燒在壇上。
只是公牛的皮、肉、糞都要用火燒在營外。這牛是贖罪祭。
你要牽一隻公綿羊來，亞倫和他兒子要按手在這羊的頭上。
要宰這羊，把血灑在壇的周圍。
要把羊切成塊子，洗淨五臟和腿，連塊子帶頭，都放在一處。
要把全羊燒在壇上，是給耶和華獻的燔祭，是獻給耶和華為馨香的火祭。
你要將那一隻公綿羊牽來，亞倫和他兒子要按手在羊的頭上。
你要宰這羊，取點血抹在亞倫的右耳垂上和他兒子的右耳垂上，又抹在他們右手的大拇指上和右腳的大拇指上；並要把血灑在壇的四圍。
你要取點膏油和壇上的血，彈在亞倫和他的衣服上，並他兒子和他兒子的衣服上，他們和他們的衣服就一同成聖。
你要取這羊的脂油和肥尾巴，並蓋臟的脂油與肝上的網子，兩個腰子和腰子上的脂油並右腿（這是承接聖職所獻的羊）。
再從耶和華面前裝無酵餅的筐子中取一個餅，一個調油的餅和一個薄餅，
都放在亞倫的手上和他兒子的手上，作為搖祭，在耶和華面前搖一搖。
要從他們手中接過來，燒在耶和華面前壇上的燔祭上，是獻給耶和華為馨香的火祭。
你要取亞倫承接聖職所獻公羊的胸，作為搖祭，在耶和華面前搖一搖，這就可以作你的分。
那搖祭的胸和舉祭的腿，就是承接聖職所搖的、所舉的，是歸亞倫和他兒子的。這些你都要成為聖，
作亞倫和他子孫從以色列人中永遠所得的分，因為是舉祭。這要從以色列人的平安祭中，作為獻給耶和華的舉祭。
亞倫的聖衣要留給他的子孫，可以穿著受膏，又穿著承接聖職。
他的子孫接續他當祭司的，每逢進會幕在聖所供職的時候，要穿七天。
你要將承接聖職所獻公羊的肉煮在聖處。
亞倫和他兒子要在會幕門口吃這羊的肉和筐內的餅。
他們吃那些贖罪之物，好承接聖職，使他們成聖；只是外人不可吃，因為這是聖物。
那承接聖職所獻的肉或餅，若有一點留到早晨，就要用火燒了，不可吃這物，因為是聖物。
你要這樣照我一切所吩咐的，向亞倫和他兒子行承接聖職的禮七天。
每天要獻公牛一隻為贖罪祭。你潔淨壇的時候，壇就潔淨了；且要用膏抹壇，使壇成聖。
要潔淨壇七天，使壇成聖，壇就成為至聖。凡挨著壇的都成為聖。
你每天所要獻在壇上的就是兩隻一歲的羊羔；
早晨要獻這一隻，黃昏的時候要獻那一隻。
和這一隻羊羔同獻的，要用細麵伊法十分之一與搗成的油一欣四分之一調和，又用酒一欣四分之一作為奠祭。
那一隻羊羔要在黃昏的時候獻上，照著早晨的素祭和奠祭的禮辦理，作為獻給耶和華馨香的火祭。
這要在耶和華面前、會幕門口，作你們世世代代常獻的燔祭。我要在那裡與你們相會，和你們說話。
我要在那裡與以色列人相會，會幕就要因我的榮耀成為聖。
我要使會幕和壇成聖，也要使亞倫和他的兒子成聖，給我供祭司的職分。
我要住在以色列人中間，作他們的神。
他們必知道我是耶和華─他們的神，是將他們從埃及地領出來的，為要住在他們中間。我是耶和華─他們的神。
