 第三章 共 22 節經文

摩西牧養他岳父米甸祭司葉忒羅的羊群；一日領羊群往野外去，到了神的山，就是何烈山。
耶和華的使者從荊棘裡火焰中向摩西顯現。摩西觀看，不料，荊棘被火燒著，卻沒有燒毀。
摩西說：我要過去看這大異象，這荊棘為何沒有燒壞呢？
耶和華神見他過去要看，就從荊棘裡呼叫說：摩西！摩西！他說：我在這裡。
神說：不要近前來。當把你腳上的鞋脫下來，因為你所站之地是聖地；
又說：我是你父親的神，是亞伯拉罕的神，以撒的神，雅各的神。摩西蒙上臉，因為怕看神。
耶和華說：我的百姓在埃及所受的困苦，我實在看見了；他們因受督工的轄制所發的哀聲，我也聽見了。我原知道他們的痛苦，
我下來是要救他們脫離埃及人的手，領他們出了那地，到美好、寬闊、流奶與蜜之地，就是到迦南人、赫人、亞摩利人、比利洗人、希未人、耶布斯人之地。
現在以色列人的哀聲達到我耳中，我也看見埃及人怎樣欺壓他們。
故此，我要打發你去見法老，使你可以將我的百姓以色列人從埃及領出來。
摩西對神說：我是什麼人，竟能去見法老，將以色列人從埃及領出來呢？
神說：我必與你同在。你將百姓從埃及領出來之後，你們必在這山上事奉我；這就是我打發你去的證據。
摩西對神說：我到以色列人那裡，對他們說：你們祖宗的神打發我到你們這裡來。他們若問我說：他叫什麼名字？我要對他們說什麼呢？
神對摩西說：我是自有永有的；又說：你要對以色列人這樣說：那自有的打發我到你們這裡來。
神又對摩西說：你要對以色列人這樣說：耶和華─你們祖宗的神，就是亞伯拉罕的神，以撒的神，雅各的神，打發我到你們這裡來。耶和華是我的名，直到永遠；這也是我的紀念，直到萬代。
你去招聚以色列的長老，對他們說：耶和華你們祖宗的神，就是亞伯拉罕的神，以撒的神，雅各的神，向我顯現，說：我實在眷顧了你們，我也看見埃及人怎樣待你們。
我也說：要將你們從埃及的困苦中領出來，往迦南人、赫人、亞摩利人、比利洗人、希未人、耶布斯人的地去，就是到流奶與蜜之地。
他們必聽你的話。你和以色列的長老要去見埃及王，對他說：耶和華希伯來人的神遇見了我們，現在求你容我們往曠野去，走三天的路程，為要祭祀耶和華我們的神。
我知道雖用大能的手，埃及王也不容你們去。
我必伸手在埃及中間施行我一切的奇事，攻擊那地，然後他才容你們去。
我必叫你們在埃及人眼前蒙恩，你們去的時候就不至於空手而去。
但各婦女必向他的鄰舍，並居住在他家裡的女人，要金器銀器和衣裳，好給你們的兒女穿戴。這樣你們就把埃及人的財物奪去了。
