 第三十章 共 38 節經文

你要用皂莢木做一座燒香的壇。
這壇要四方的，長一肘，寬一肘，高二肘；壇的四角要與壇接連一塊。
要用精金把壇的上面與壇的四圍，並壇的四角包裹；又要在壇的四圍鑲上金牙邊。
要做兩個金環安在牙子邊以下，在壇的兩旁，兩根橫撐上，作為穿槓的用處，以便擡壇。
要用皂莢木做槓，用金包裹。
要把壇放在法櫃前的幔子外，對著法櫃上的施恩座，就是我要與你相會的地方。
亞倫在壇上要燒馨香料做的香；每早晨他收拾燈的時候，要燒這香。
黃昏點燈的時候，他要在耶和華面前燒這香，作為世世代代常燒的香。
在這壇上不可奉上異樣的香，不可獻燔祭、素祭，也不可澆上奠祭。
亞倫一年一次要在壇的角上行贖罪之禮。他一年一次要用贖罪祭牲的血在壇上行贖罪之禮，作為世世代代的定例。這壇在耶和華面前為至聖。
耶和華曉諭摩西說：
你要按以色列人被數的，計算總數，你數的時候，他們各人要為自己的生命把贖價奉給耶和華，免得數的時候在他們中間有災殃。
凡過去歸那些被數之人的，每人要按聖所的平，拿銀子半舍客勒；這半舍客勒是奉給耶和華的禮物（一舍客勒是二十季拉）。
凡過去歸那些被數的人，從二十歲以外的，要將這禮物奉給耶和華。
他們為贖生命將禮物奉給耶和華，富足的不可多出，貧窮的也不可少出，各人要出半舍客勒。
你要從以色列人收這贖罪銀，作為會幕的使用，可以在耶和華面前為以色列人作紀念，贖生命。
耶和華曉諭摩西說：
你要用銅做洗濯盆和盆座，以便洗濯。要將盆放在會幕和壇的中間，在盆裡盛水。
亞倫和他的兒子要在這盆裡洗手洗腳。
他們進會幕，或是就近壇前供職給耶和華獻火祭的時候，必用水洗濯，免得死亡。
他們洗手洗腳就免得死亡。這要作亞倫和他後裔世世代代永遠的定例。
耶和華曉諭摩西說：
你要取上品的香料，就是流質的沒藥五百舍客勒，香肉桂一半，就是二百五十舍客勒，菖蒲二百五十舍客勒，
桂皮五百舍客勒，都按著聖所的平，又取橄欖油一欣，
按做香之法調和做成聖膏油。
要用這膏油抹會幕和法櫃，
桌子與桌子的一切器具，燈臺和燈臺的器具，並香壇、
燔祭壇，和壇的一切器具，洗濯盆和盆座。
要使這些物成為聖，好成為至聖；凡挨著的都成為聖。
要膏亞倫和他的兒子，使他們成為聖，可以給我供祭司的職分。
你要對以色列人說：這油，我要世世代代以為聖膏油。
不可倒在別人的身上，也不可按這調和之法做與此相似的。這膏油是聖的，你們也要以為聖。
凡調和與此相似的，或將這膏膏在別人身上的，這人要從民中剪除。
耶和華吩咐摩西說：你要取馨香的香料，就是拿他弗、施喜列、喜利比拿；這馨香的香料和淨乳香各樣要一般大的分量。
你要用這些加上鹽，按做香之法做成清淨聖潔的香。
這香要取點搗得極細，放在會幕內、法櫃前，我要在那裡與你相會。你們要以這香為至聖。
你們不可按這調和之法為自己做香；要以這香為聖，歸耶和華。
凡做香和這香一樣，為要聞香味的，這人要從民中剪除。
