 第三十一章 共 18 節經文

耶和華曉諭摩西說：
看哪，猶大支派中，戶珥的孫子、烏利的兒子比撒列，我已經提他的名召他。
我也以我的靈充滿了他，使他有智慧，有聰明，有知識，能做各樣的工，
能想出巧工，用金、銀、銅製造各物，
又能刻寶石，可以鑲嵌，能雕刻木頭，能做各樣的工。
我分派但支派中、亞希撒抹的兒子亞何利亞伯與他同工。凡心裡有智慧的，我更使他們有智慧，能做我一切所吩咐的，
就是會幕和法櫃，並其上的施恩座，與會幕中一切的器具，
桌子和桌子的器具，精金的燈臺和燈臺的一切器具並香壇，
燔祭壇和壇的一切器具，並洗濯盆與盆座，
精工做的禮服，和祭司亞倫並他兒子用以供祭司職分的聖衣，
膏油和為聖所用馨香的香料。他們都要照我一切所吩咐的去做。
耶和華曉諭摩西說：
你要吩咐以色列人說：你們務要守我的安息日；因為這是你我之間世世代代的證據，使你們知道我─耶和華是叫你們成為聖的。
所以你們要守安息日，以為聖日。凡干犯這日的，必要把他治死；凡在這日做工的，必從民中剪除。
六日要做工，但第七日是安息聖日，是向耶和華守為聖的。凡在安息日做工的，必要把他治死。
故此，以色列人要世世代代守安息日為永遠的約。
這是我和以色列人永遠的證據；因為六日之內耶和華造天地，第七日便安息舒暢。
耶和華在西乃山和摩西說完了話，就把兩塊法版交給他，是神用指頭寫的石版。
