 第三十二章 共 35 節經文

百姓見摩西遲延不下山，就大家聚集到亞倫那裡，對他說：起來！為我們做神像，可以在我們前面引路；因為領我們出埃及地的那個摩西，我們不知道他遭了什麼事。
亞倫對他們說：你們去摘下你們妻子、兒女耳上的金環，拿來給我。
百姓就都摘下他們耳上的金環，拿來給亞倫。
亞倫從他們手裡接過來，鑄了一隻牛犢，用雕刻的器具做成。他們就說：以色列啊，這是領你出埃及地的神。
亞倫看見，就在牛犢面前築壇，且宣告說：明日要向耶和華守節。
次日清早，百姓起來獻燔祭和平安祭，就坐下吃喝，起來玩耍。
耶和華吩咐摩西說：下去吧，因為你的百姓，就是你從埃及地領出來的，已經敗壞了。
他們快快偏離了我所吩咐的道，為自己鑄了一隻牛犢，向他下拜獻祭，說：以色列啊，這就是領你出埃及地的神。
耶和華對摩西說：我看這百姓真是硬著頸項的百姓。
你且由著我，我要向他們發烈怒，將他們滅絕，使你的後裔成為大國。
摩西便懇求耶和華─他的神說：耶和華啊，你為什麼向你的百姓發烈怒呢？這百姓是你用大力和大能的手從埃及地領出來的。
為什麼使埃及人議論說他領他們出去，是要降禍與他們，把他們殺在山中，將他們從地上除滅？求你轉意，不發你的烈怒；後悔，不降禍與你的百姓。
求你記念你的僕人亞伯拉罕、以撒、以色列。你曾指著自己起誓說：我必使你們的後裔像天上的星那樣多，並且我所應許的這全地，必給你們的後裔，他們要永遠承受為業。
於是耶和華後悔，不把所說的禍降與他的百姓。
摩西轉身下山，手裡拿著兩塊法版。這版是兩面寫的，這面那面都有字，
是神的工作，字是神寫的，刻在版上。
約書亞一聽見百姓呼喊的聲音，就對摩西說：在營裡有爭戰的聲音。
摩西說：這不是人打勝仗的聲音，也不是人打敗仗的聲音，我所聽見的乃是人歌唱的聲音。
摩西挨近營前就看見牛犢，又看見人跳舞，便發烈怒，把兩塊版扔在山下摔碎了，
又將他們所鑄的牛犢用火焚燒，磨得粉碎，撒在水面上，叫以色列人喝。
摩西對亞倫說：這百姓向你做了什麼？你竟使他們陷在大罪裡！
亞倫說：求我主不要發烈怒。這百姓專於作惡，是你知道的。
他們對我說：你為我們做神像，可以在我們前面引路；因為領我們出埃及地的那個摩西，我們不知道他遭了什麼事。
我對他們說：凡有金環的可以摘下來，他們就給了我。我把金環扔在火中，這牛犢便出來了。
摩西見百姓放肆（亞倫縱容他們，使他們在仇敵中間被譏刺），
就站在營門中，說：凡屬耶和華的，都要到我這裡來！於是利未的子孫都到他那裡聚集。
他對他們說：耶和華─以色列的神這樣說：你們各人把刀跨在腰間，在營中往來，從這門到那門，各人殺他的弟兄與同伴並鄰舍。
利未的子孫照摩西的話行了。那一天百姓中被殺的約有三千。
摩西說：今天你們要自潔，歸耶和華為聖，各人攻擊他的兒子和弟兄，使耶和華賜福與你們。
到了第二天，摩西對百姓說：你們犯了大罪。我如今要上耶和華那裡去，或者可以為你們贖罪。
摩西回到耶和華那裡，說：唉！這百姓犯了大罪，為自己做了金像。
倘或你肯赦免他們的罪……不然，求你從你所寫的冊上塗抹我的名。
耶和華對摩西說：誰得罪我，我就從我的冊上塗抹誰的名。
現在你去領這百姓，往我所告訴你的地方去，我的使者必在你前面引路；只是到我追討的日子，我必追討他們的罪。
耶和華殺百姓的緣故，是因他們同亞倫做了牛犢。
