 第三十三章 共 23 節經文

耶和華吩咐摩西說：我曾起誓應許亞伯拉罕、以撒、雅各說：要將迦南地賜給你的後裔。現在你和你從埃及地所領出來的百姓，要從這裡往那地去。
我要差遣使者在你前面，攆出迦南人、亞摩利人、赫人、比利洗人、希未人、耶布斯人，
領你到那流奶與蜜之地。我自己不同你們上去；因為你們是硬著頸項的百姓，恐怕我在路上把你們滅絕。
百姓聽見這凶信就悲哀，也沒有人佩戴妝飾。
耶和華對摩西說：你告訴以色列人說：耶和華說：你們是硬著頸項的百姓，我若一霎時臨到你們中間，必滅絕你們。現在你們要把身上的妝飾摘下來，使我可以知道怎樣待你們。
以色列人從住何烈山以後，就把身上的妝飾摘得乾淨。
摩西素常將帳棚支搭在營外，離營卻遠，他稱這帳棚為會幕。凡求問耶和華的，就到營外的會幕那裡去。
當摩西出營到會幕去的時候，百姓就都起來，各人站在自己帳棚的門口，望著摩西，直等到他進了會幕。
摩西進會幕的時候，雲柱降下來，立在會幕的門前，耶和華便與摩西說話。
眾百姓看見雲柱立在會幕門前，就都起來，各人在自己帳棚的門口下拜。
耶和華與摩西面對面說話，好像人與朋友說話一般。摩西轉到營裡去，惟有他的幫手─一個少年人嫩的兒子約書亞不離開會幕。
摩西對耶和華說：你吩咐我說：將這百姓領上去，卻沒有叫我知道你要打發誰與我同去，只說：我按你的名認識你，你在我眼前也蒙了恩。
我如今若在你眼前蒙恩，求你將你的道指示我，使我可以認識你，好在你眼前蒙恩。求你想到這民是你的民。
耶和華說：我必親自和你同去，使你得安息。
摩西說：你若不親自和我同去，就不要把我們從這裡領上去。
人在何事上得以知道我和你的百姓在你眼前蒙恩呢？豈不是因你與我們同去、使我和你的百姓與地上的萬民有分別嗎？
耶和華對摩西說：你這所求的我也要行；因為你在我眼前蒙了恩，並且我按你的名認識你。
摩西說：求你顯出你的榮耀給我看。
耶和華說：我要顯我一切的恩慈，在你面前經過，宣告我的名。我要恩待誰就恩待誰；要憐憫誰就憐憫誰；
又說：你不能看見我的面，因為人見我的面不能存活。
耶和華說：看哪，在我這裡有地方，你要站在磐石上。
我的榮耀經過的時候，我必將你放在磐石穴中，用我的手遮掩你，等我過去，
然後我要將我的手收回，你就得見我的背，卻不得見我的面。
