 第三十四章 共 35 節經文

耶和華吩咐摩西說：你要鑿出兩塊石版，和先前你摔碎的那版一樣；其上的字我要寫在這版上。
明日早晨，你要預備好了，上西乃山，在山頂上站在我面前。
誰也不可和你一同上去，遍山都不可有人，在山根也不可叫羊群牛群吃草。
摩西就鑿出兩塊石版，和先前的一樣。清晨起來，照耶和華所吩咐的上西乃山去，手裡拿著兩塊石版。
耶和華在雲中降臨，和摩西一同站在那裡，宣告耶和華的名。
耶和華在他面前宣告說：耶和華，耶和華，是有憐憫有恩典的神，不輕易發怒，並有豐盛的慈愛和誠實，
為千萬人存留慈愛，赦免罪孽、過犯，和罪惡，萬不以有罪的為無罪，必追討他的罪，自父及子，直到三、四代。
摩西急忙伏地下拜，
說：主啊，我若在你眼前蒙恩，求你在我們中間同行，因為這是硬著頸項的百姓。又求你赦免我們的罪孽和罪惡，以我們為你的產業。
耶和華說：我要立約，要在百姓面前行奇妙的事，是在遍地萬國中所未曾行的。在你四圍的外邦人就要看見耶和華的作為，因我向你所行的是可畏懼的事。
我今天所吩咐你的，你要謹守。我要從你面前攆出亞摩利人、迦南人、赫人、比利洗人、希未人、耶布斯人。
你要謹慎，不可與你所去那地的居民立約，恐怕成為你們中間的網羅；
卻要拆毀他們的祭壇，打碎他們的柱像，砍下他們的木偶。
不可敬拜別神；因為耶和華是忌邪的神，名為忌邪者。
只怕你與那地的居民立約，百姓隨從他們的神，就行邪淫，祭祀他們的神，有人叫你，你便吃他的祭物，
又為你的兒子娶他們的女兒為妻，他們的女兒隨從他們的神，就行邪淫，使你的兒子也隨從他們的神行邪淫。
不可為自己鑄造神像。
你要守除酵節，照我所吩咐你的，在亞筆月內所定的日期吃無酵餅七天，因為你是這亞筆月內出了埃及。
凡頭生的都是我的；一切牲畜頭生的，無論是牛是羊，公的都是我的。
頭生的驢要用羊羔代贖，若不代贖就要打折他的頸項。凡頭生的兒子都要贖出來。誰也不可空手朝見我。
你六日要做工，第七日要安息，雖在耕種收割的時候也要安息。
在收割初熟麥子的時候要守七七節；又在年底要守收藏節。
你們一切男丁要一年三次朝見主耶和華─以色列的神。
我要從你面前趕出外邦人，擴張你的境界。你一年三次上去朝見耶和華─你神的時候，必沒有人貪慕你的地土。
你不可將我祭物的血和有酵的餅一同獻上。逾越節的祭物也不可留到早晨。
地裡首先初熟之物要送到耶和華─你神的殿。不可用山羊羔母的奶煮山羊羔。
耶和華吩咐摩西說：你要將這些話寫上，因為我是按這話與你和以色列人立約。
摩西在耶和華那裡四十晝夜，也不吃飯也不喝水。耶和華將這約的話，就是十條誡，寫在兩塊版上。
摩西手裡拿著兩塊法版下西乃山的時候，不知道自己的面皮因耶和華和他說話就發了光。
亞倫和以色列眾人看見摩西的面皮發光就怕挨近他。
摩西叫他們來；於是亞倫和會眾的官長都到他那裡去，摩西就與他們說話。
隨後以色列眾人都近前來，他就把耶和華在西乃山與他所說的一切話都吩咐他們。
摩西與他們說完了話就用帕子蒙上臉。
但摩西進到耶和華面前與他說話就揭去帕子，及至出來的時候便將耶和華所吩咐的告訴以色列人。
以色列人看見摩西的面皮發光。摩西又用帕子蒙上臉，等到他進去與耶和華說話就揭去帕子。
