 第三十五章 共 35 節經文

摩西招聚以色列全會眾，對他們說：這是耶和華所吩咐的話，叫你們照著行：
六日要做工，第七日乃為聖日，當向耶和華守為安息聖日。凡這日之內做工的，必把他治死。
當安息日，不可在你們一切的住處生火。
摩西對以色列全會眾說：耶和華所吩咐的是這樣：
你們中間要拿禮物獻給耶和華，凡樂意獻的可以拿耶和華的禮物來，就是金、銀、銅，
藍色、紫色、朱紅色線，細麻，山羊毛，
染紅的公羊皮，海狗皮，皂莢木，
點燈的油，並做膏油和香的香料，
紅瑪瑙與別樣的寶石，可以鑲嵌在以弗得和胸牌上。
你們中間凡心裡有智慧的都要來做耶和華一切所吩咐的：
就是帳幕和帳幕的罩棚，並帳幕的蓋、鉤子、板、閂、柱子、帶卯的座，
櫃和櫃的槓，施恩座和遮掩櫃的幔子，
桌子和桌子的槓與桌子的一切器具，並陳設餅，
燈臺和燈臺的器具，燈盞並點燈的油，
香壇和壇的槓，膏油和馨香的香料，並帳幕門口的簾子，
燔祭壇和壇的銅網，壇的槓並壇的一切器具，洗濯盆和盆座，
院子的帷子和帷子的柱子，帶卯的座和院子的門簾，
帳幕的橛子並院子的橛子，和這兩處的繩子，
精工做的禮服和祭司亞倫並他兒子在聖所用以供祭司職分的聖衣。
以色列全會眾從摩西面前退去。
凡心裡受感和甘心樂意的都拿耶和華的禮物來，用以做會幕和其中一切的使用，又用以做聖衣。
凡心裡樂意獻禮物的，連男帶女，各將金器，就是胸前針、耳環（或作：鼻環）、打印的戒指，和手釧帶來獻給耶和華。
凡有藍色、紫色、朱紅色線，細麻，山羊毛，染紅的公羊皮，海狗皮的，都拿了來；
凡獻銀子和銅給耶和華為禮物的都拿了來；凡有皂莢木可做什麼使用的也拿了來。
凡心中有智慧的婦女親手紡線，把所紡的藍色、紫色、朱紅色線，和細麻都拿了來。
凡有智慧、心裡受感的婦女就紡山羊毛。
眾官長把紅瑪瑙和別樣的寶石，可以鑲嵌在以弗得與胸牌上的，都拿了來；
又拿香料做香，拿油點燈，做膏油。
以色列人，無論男女，凡甘心樂意獻禮物給耶和華的，都將禮物拿來，做耶和華藉摩西所吩咐的一切工。
摩西對以色列人說：猶大支派中，戶珥的孫子、烏利的兒子比撒列，耶和華已經提他的名召他，
又以神的靈充滿了他，使他有智慧、聰明、知識，能做各樣的工，
能想出巧工，用金、銀、銅製造各物，
又能刻寶石，可以鑲嵌，能雕刻木頭，能做各樣的巧工。
耶和華又使他，和但支派中亞希撒抹的兒子亞何利亞伯，心裡靈明，能教導人。
耶和華使他們的心滿有智慧，能做各樣的工，無論是雕刻的工，巧匠的工，用藍色、紫色、朱紅色線，和細麻、繡花的工，並機匠的工，他們都能做，也能想出奇巧的工。
