 第三十六章 共 38 節經文

比撒列和亞何利亞伯，並一切心裡有智慧的，就是蒙耶和華賜智慧聰明、叫他知道做聖所各樣使用之工的，都要照耶和華所吩咐的做工。
凡耶和華賜他心裡有智慧、而且受感前來做這工的，摩西把他們和比撒列並亞何利亞伯一同召來。
這些人就從摩西收了以色列人為做聖所並聖所使用之工所拿來的禮物。百姓每早晨還把甘心獻的禮物拿來。
凡做聖所一切工的智慧人各都離開他所做的工，
來對摩西說：百姓為耶和華吩咐使用之工所拿來的，富富有餘。
摩西傳命，他們就在全營中宣告說：無論男女，不必再為聖所拿什麼禮物來。這樣才攔住百姓不再拿禮物來。
因為他們所有的材料夠做一切當做的物，而且有餘。
他們中間，凡心裡有智慧做工的，用十幅幔子做帳幕。這幔子是比撒列用撚的細麻和藍色、紫色、朱紅色線製造的，並用巧匠的手工繡上基路伯。
每幅幔子長二十八肘，寬四肘，都是一樣的尺寸。
他使這五幅幔子幅幅相連，又使那五幅幔子幅幅相連；
在這相連的幔子末幅邊上做藍色的鈕扣，在那相連的幔子末幅邊上也照樣做；
在這相連的幔子上做五十個鈕扣，在那相連的幔子上也做五十個鈕扣，都是兩兩相對；
又做五十個金鉤，使幔子相連。這才成了一個帳幕。
他用山羊毛織十一幅幔子，作為帳幕以上的罩棚。
每幅幔子長三十肘，寬四肘；十一幅幔子都是一樣的尺寸。
他把五幅幔子連成一幅，又把六幅幔子連成一幅；
在這相連的幔子末幅邊上做五十個鈕扣，在那相連的幔子末幅邊上也做五十個鈕扣；
又做五十個銅鉤，使罩棚連成一個；
並用染紅的公羊皮做罩棚的蓋，再用海狗皮做一層罩棚上的頂蓋。
他用皂莢木做帳幕的豎板。
每塊長十肘，寬一肘半；
每塊有兩榫相對。帳幕一切的板都是這樣做。
帳幕的南面做板二十塊。
在這二十塊板底下又做四十個帶卯的銀座：兩卯接這塊板上的兩榫，兩卯接那塊板上的兩榫。
帳幕的第二面，就是北面，也做板二十塊
和帶卯的銀座四十個：這板底下有兩卯，那板底下也有兩卯。
帳幕的後面，就是西面，做板六塊。
帳幕後面的拐角做板兩塊。
板的下半截是雙的，上半截是整的，直到第一個環子；在帳幕的兩個拐角上都是這樣做。
有八塊板和十六個帶卯的銀座，每塊板底下有兩卯。
他用皂莢木做閂：為帳幕這面的板做五閂，
為帳幕那面的板做五閂，又為帳幕後面的板做五閂，
使板腰間的中閂從這一頭通到那一頭。
用金子將板包裹，又做板上的金環套閂；閂也用金子包裹。
他用藍色、紫色、朱紅色線，和撚的細麻織幔子，以巧匠的手工繡上基路伯。
為幔子做四根皂莢木柱子，用金包裹，柱子上有金鉤，又為柱子鑄了四個帶卯的銀座。
拿藍色、紫色、朱紅色線，和撚的細麻，用繡花的手工織帳幕的門簾；
又為簾子做五根柱子和柱子上的鉤子，用金子把柱頂和柱子上的杆子包裹。柱子有五個帶卯的座，是銅的。
