 第三十七章 共 29 節經文

比撒列用皂莢木做櫃，長二肘半，寬一肘半，高一肘半。
裡外包上精金，四圍鑲上金牙邊，
又鑄四個金環，安在櫃的四腳上：這邊兩環，那邊兩環。
用皂莢木做兩根槓，用金包裹。
把槓穿在櫃旁的環內，以便擡櫃。
用精金做施恩座，長二肘半，寬一肘半。
用金子錘出兩個基路伯來，安在施恩座的兩頭，
這頭做一個基路伯，那頭做一個基路伯，二基路伯接連一塊，在施恩座的兩頭。
二基路伯高張翅膀，遮掩施恩座；基路伯是臉對臉，朝著施恩座。
他用皂莢木做一張桌子，長二肘，寬一肘，高一肘半，
又包上精金，四圍鑲上金牙邊。
桌子的四圍各做一掌寬的橫梁，橫梁上鑲著金牙邊，
又鑄了四個金環，安在桌子四腳的四角上。
安環子的地方是挨近橫梁，可以穿槓擡桌子。
他用皂莢木做兩根槓，用金包裹，以便擡桌子；
又用精金做桌子上的器皿，就是盤子、調羹，並奠酒的瓶和爵。
他用精金做一個燈臺；這燈臺的座和幹，與杯、球、花，都是接連一塊錘出來的。
燈臺兩旁杈出六個枝子：這旁三個，那旁三個。
這旁每枝上有三個杯，形狀像杏花，有球有花；那旁每枝上也有三個杯，形狀像杏花，有球有花。從燈臺杈出來的六個枝子都是如此。
燈臺上有四個杯，形狀像杏花，有球有花。
燈臺每兩個枝子以下有球，與枝子接連一塊；燈臺杈出的六個枝子都是如此。
球和枝子是接連一塊，都是一塊精金錘出來的。
用精金做燈臺的七個燈盞，並燈臺的蠟剪和蠟花盤。
他用精金一他連得做燈臺和燈臺的一切器具。
他用皂莢木做香壇，是四方的，長一肘，寬一肘，高二肘，壇的四角與壇接連一塊；
又用精金把壇的上面與壇的四面並壇的四角包裹，又在壇的四圍鑲上金牙邊。
做兩個金環，安在牙子邊以下，在壇的兩旁、兩根橫撐上，作為穿槓的用處，以便擡壇。
用皂莢木做槓，用金包裹。
又按做香之法做聖膏油和馨香料的淨香。
