 第三十八章 共 31 節經文

他用皂莢木做燔祭壇，是四方的，長五肘，寬五肘，高三肘，
在壇的四拐角上做四個角，與壇接連一塊，用銅把壇包裹。
他做壇上的盆、鏟子、盤子、肉鍤子、火鼎；這一切器具都是用銅做的。
又為壇做一個銅網，安在壇四面的圍腰板以下，從下達到壇的半腰。
為銅網的四角鑄四個環子，作為穿槓的用處。
用皂莢木做槓，用銅包裹，
把槓穿在壇兩旁的環子內，用以擡壇，並用板做壇；壇是空的。
他用銅做洗濯盆和盆座，是用會幕門前伺候的婦人之鏡子做的。
他做帳幕的院子。院子的南面用撚的細麻做帷子，寬一百肘。
帷子的柱子二十根，帶卯的銅座二十個；柱子上的鉤子和杆子都是用銀子做的。
北面也有帷子，寬一百肘。帷子的柱子二十根，帶卯的銅座二十個；柱子上的鉤子和杆子都是用銀子做的。
院子的西面有帷子，寬五十肘。帷子的柱子十根，帶卯的座十個；柱子的鉤子和杆子都是用銀子做的。
院子的東面，寬五十肘。
門這邊的帷子十五肘，那邊也是一樣。帷子的柱子三根，帶卯的座三個。在門的左右各有帷子十五肘，帷子的柱子三根，帶卯的座三個。
併於上節。
院子四面的帷子都是用撚的細麻做的。
柱子帶卯的座是銅的，柱子上的鉤子和杆子是銀的，柱頂是用銀子包的。院子一切的柱子都是用銀杆連絡的。
院子的門簾是以繡花的手工，用藍色、紫色、朱紅色線，和撚的細麻織的，寬二十肘，高五肘，與院子的帷子相配。
帷子的柱子四根，帶卯的銅座四個；柱子上的鉤子和杆子是銀的；柱頂是用銀子包的。
帳幕一切的橛子和院子四圍的橛子都是銅的。
這是法櫃的帳幕中利未人所用物件的總數，是照摩西的吩咐，經祭司亞倫的兒子以他瑪的手數點的。
凡耶和華所吩咐摩西的都是猶大支派戶珥的孫子、烏利的兒子比撒列做的。
與他同工的有但支派中亞希撒抹的兒子亞何利亞伯；他是雕刻匠，又是巧匠，又能用藍色、紫色、朱紅色線，和細麻繡花。
為聖所一切工作使用所獻的金子，按聖所的平，有二十九他連得並七百三十舍客勒。
會中被數的人所出的銀子，按聖所的平，有一百他連得並一千七百七十五舍客勒。
凡過去歸那些被數之人的，從二十歲以外，有六十萬零三千五百五十人。按聖所的平，每人出銀半舍客勒，就是一比加。
用那一百他連得銀子鑄造聖所帶卯的座和幔子柱子帶卯的座；一百他連得共一百帶卯的座，每帶卯的座用一他連得。
用那一千七百七十五舍客勒銀子做柱子上的鉤子，包裹柱頂並柱子上的杆子。
所獻的銅有七十他連得並二千四百舍客勒。
用這銅做會幕門帶卯的座和銅壇，並壇上的銅網和壇的一切器具，
並院子四圍帶卯的座和院門帶卯的座，與帳幕一切的橛子和院子四圍所有的橛子。
