 第三十九章 共 43 節經文

比撒列用藍色、紫色、朱紅色線做精緻的衣服，在聖所用以供職，又為亞倫做聖衣，是照耶和華所吩咐摩西的。
他用金線和藍色、紫色、朱紅色線，並撚的細麻做以弗得；
把金子錘成薄片，剪出線來，與藍色、紫色、朱紅色線，用巧匠的手工一同繡上。
又為以弗得做兩條相連的肩帶，接連在以弗得的兩頭。
其上巧工織的帶子和以弗得一樣的做法，用以束上，與以弗得接連一塊，是用金線和藍色、紫色、朱紅色線，並撚的細麻做的，是照耶和華所吩咐摩西的。
又琢出兩塊紅瑪瑙，鑲在金槽上，彷彿刻圖書，按著以色列兒子的名字雕刻；
將這兩塊寶石安在以弗得的兩條肩帶上，為以色列人做紀念石，是照耶和華所吩咐摩西的。
他用巧匠的手工做胸牌，和以弗得一樣的做法，用金線與藍色、紫色、朱紅色線，並撚的細麻做的。
胸牌是四方的，疊為兩層；這兩層長一虎口，寬一虎口，
上面鑲著寶石四行：第一行是紅寶石、紅璧璽、紅玉；
第二行是綠寶石、藍寶石、金鋼石；
第三行是紫瑪瑙、白瑪瑙、紫晶；
第四行是水蒼玉、紅瑪瑙、碧玉。這都鑲在金槽中。
這些寶石都是按著以色列十二個兒子的名字，彷彿刻圖書，刻十二個支派的名字。
在胸牌上，用精金擰成如繩子的鍊子。
又做兩個金槽和兩個金環，安在胸牌的兩頭。
把那兩條擰成的金鍊子穿過胸牌兩頭的環子，
又把鍊子的那兩頭接在兩槽上，安在以弗得前面肩帶上。
做兩個金環，安在胸牌的兩頭，在以弗得裡面的邊上，
又做兩個金環，安在以弗得前面兩條肩帶的下邊，挨近相接之處，在以弗得巧工織的帶子以上。
用一條藍細帶子把胸牌的環子和以弗得的環子繫住，使胸牌貼在以弗得巧工織的帶子上，不可與以弗得離縫，是照耶和華所吩咐摩西的。
他用織工做以弗得的外袍，顏色全是藍的。
袍上留一領口，口的周圍織出領邊來，彷彿鎧甲的領口，免得破裂。
在袍子底邊上，用藍色、紫色、朱紅色線，並撚的細麻做石榴，
又用精金做鈴鐺，把鈴鐺釘在袍子周圍底邊上的石榴中間：
一個鈴鐺一個石榴，一個鈴鐺一個石榴，在袍子周圍底邊上用以供職，是照耶和華所吩咐摩西的。
他用織成的細麻布為亞倫和他的兒子做內袍，
並用細麻布做冠冕和華美的裹頭巾，用撚的細麻布做褲子，
又用藍色、紫色、朱紅色線，並撚的細麻，以繡花的手工做腰帶，是照耶和華所吩咐摩西的。
他用精金做聖冠上的牌，在上面按刻圖書之法，刻著歸耶和華為聖。
又用一條藍細帶子將牌繫在冠冕上，是照耶和華所吩咐摩西的。
帳幕，就是會幕，一切的工就這樣做完了。凡耶和華所吩咐摩西的，以色列人都照樣做了。
他們送到摩西那裡。帳幕和帳幕的一切器具，就是鉤子、板、閂、柱子、帶卯的座，
染紅公羊皮的蓋、海狗皮的頂蓋，和遮掩櫃的幔子，
法櫃和櫃的槓並施恩座，
桌子和桌子的一切器具並陳設餅，
精金的燈臺和擺列的燈盞，與燈臺的一切器具，並點燈的油，
金壇、膏油、馨香的香料、會幕的門簾，
銅壇和壇上的銅網，壇的槓並壇的一切器具，洗濯盆和盆座，
院子的帷子和柱子，並帶卯的座，院子的門簾、繩子、橛子，並帳幕和會幕中一切使用的器具，
精工做的禮服，和祭司亞倫並他兒子在聖所用以供祭司職分的聖衣。
這一切工作都是以色列人照耶和華所吩咐摩西做的。
耶和華怎樣吩咐的，他們就怎樣做了。摩西看見一切的工都做成了，就給他們祝福。
