 第四章 共 31 節經文

摩西回答說：他們必不信我，也不聽我的話，必說：耶和華並沒有向你顯現。
耶和華對摩西說：你手裡是什麼？他說：是杖。
耶和華說：丟在地上。他一丟下去，就變作蛇；摩西便跑開。
耶和華對摩西說：伸出手來，拿住他的尾巴，他必在你手中仍變為杖；
如此好叫他們信耶和華─他們祖宗的神，就是亞伯拉罕的神，以撒的神，雅各的神，是向你顯現了。
耶和華又對他說：把手放在懷裡。他就把手放在懷裡，及至抽出來，不料，手長了大痲瘋，有雪那樣白。
耶和華說：再把手放在懷裡。他就再把手放在懷裡，及至從懷裡抽出來，不料，手已經復原，與周身的肉一樣；
又說：倘或他們不聽你的話，也不信頭一個神蹟，他們必信第二個神蹟。
這兩個神蹟若都不信，也不聽你的話，你就從河裡取些水，倒在旱地上，你從河裡取的水必在旱地上變作血。
摩西對耶和華說：主啊，我素日不是能言的人，就是從你對僕人說話以後，也是這樣。我本是拙口笨舌的。
耶和華對他說：誰造人的口呢？誰使人口啞、耳聾、目明、眼瞎呢？豈不是我─耶和華嗎？
現在去吧，我必賜你口才，指教你所當說的話。
摩西說：主啊，你願意打發誰，就打發誰去吧！
耶和華向摩西發怒說：不是有你的哥哥利未人亞倫嗎？我知道他是能言的；現在他出來迎接你，他一見你，心裡就歡喜。
你要將當說的話傳給他；我也要賜你和他口才，又要指教你們所當行的事。
他要替你對百姓說話；你要以他當作口，他要以你當作神。
你手裡要拿這杖，好行神蹟。
於是，摩西回到他岳父葉忒羅那裡，對他說：求你容我回去見我在埃及的弟兄，看他們還在不在。葉忒羅對摩西說：你可以平平安安地去吧！
耶和華在米甸對摩西說：你要回埃及去，因為尋索你命的人都死了。
摩西就帶著妻子和兩個兒子，叫他們騎上驢，回埃及地去。摩西手裡拿著神的杖。
耶和華對摩西說：你回到埃及的時候，要留意將我指示你的一切奇事行在法老面前。但我要使（或作：任憑；下同）他的心剛硬，他必不容百姓去。
你要對法老說：耶和華這樣說：以色列是我的兒子，我的長子。
我對你說過：容我的兒子去，好事奉我。你還是不肯容他去。看哪，我要殺你的長子。
摩西在路上住宿的地方，耶和華遇見他，想要殺他。
西坡拉就拿一塊火石，割下他兒子的陽皮，丟在摩西腳前，說：你真是我的血郎了。
這樣，耶和華才放了他。西坡拉說：你因割禮就是血郎了。
耶和華對亞倫說：你往曠野去迎接摩西。他就去，在神的山遇見摩西，和他親嘴。
摩西將耶和華打發他所說的言語和囑咐他所行的神蹟都告訴了亞倫。
摩西、亞倫就去招聚以色列的眾長老。
亞倫將耶和華對摩西所說的一切話述說了一遍，又在百姓眼前行了那些神蹟，
百姓就信了。以色列人聽見耶和華眷顧他們，鑒察他們的困苦，就低頭下拜。
