 第四十章 共 38 節經文

耶和華曉諭摩西說：
正月初一日，你要立起帳幕，
把法櫃安放在裡面，用幔子將櫃遮掩。
把桌子搬進去，擺設上面的物。把燈臺搬進去，點其上的燈。
把燒香的金壇安在法櫃前，掛上帳幕的門簾。
把燔祭壇安在帳幕門前。
把洗濯盆安在會幕和壇的中間，在盆裡盛水。
又在四圍立院帷，把院子的門簾掛上。
用膏油把帳幕和其中所有的都抹上，使帳幕和一切器具成聖，就都成聖。
又要抹燔祭壇和一切器具，使壇成聖，就都成為至聖。
要抹洗濯盆和盆座，使盆成聖。
要使亞倫和他兒子到會幕門口來，用水洗身。
要給亞倫穿上聖衣，又膏他，使他成聖，可以給我供祭司的職分；
又要使他兒子來，給他們穿上內袍。
怎樣膏他們的父親，也要照樣膏他們，使他們給我供祭司的職分。他們世世代代凡受膏的，就永遠當祭司的職任。
摩西這樣行，都是照耶和華所吩咐他的。
第二年正月初一日，帳幕就立起來。
摩西立起帳幕，安上帶卯的座，立上板，穿上閂，立起柱子。
在帳幕以上搭罩棚，把罩棚的頂蓋蓋在其上，是照耶和華所吩咐他的。
又把法版放在櫃裡，把槓穿在櫃的兩旁，把施恩座安在櫃上。
把櫃擡進帳幕，掛上遮掩櫃的幔子，把法櫃遮掩了，是照耶和華所吩咐他的。
又把桌子安在會幕內，在帳幕北邊，在幔子外。
在桌子上將餅陳設在耶和華面前，是照耶和華所吩咐他的。
又把燈臺安在會幕內，在帳幕南邊，與桌子相對，
在耶和華面前點燈，是照耶和華所吩咐他的。
把金壇安在會幕內的幔子前，
在壇上燒了馨香料做的香，是照耶和華所吩咐他的。
又掛上帳幕的門簾。
在會幕的帳幕門前，安設燔祭壇，把燔祭和素祭獻在其上，是照耶和華所吩咐他的。
把洗濯盆安在會幕和壇的中間，盆中盛水，以便洗濯。
摩西和亞倫並亞倫的兒子在這盆裡洗手洗腳。
他們進會幕或就近壇的時候，便都洗濯，是照耶和華所吩咐他的。
在帳幕和壇的四圍立了院帷，把院子的門簾掛上。這樣，摩西就完了工。
當時，雲彩遮蓋會幕，耶和華的榮光就充滿了帳幕。
摩西不能進會幕；因為雲彩停在其上，並且耶和華的榮光充滿了帳幕。
每逢雲彩從帳幕收上去，以色列人就起程前往；
雲彩若不收上去，他們就不起程，直等到雲彩收上去。
日間，耶和華的雲彩是在帳幕以上；夜間，雲中有火，在以色列全家的眼前。在他們所行的路上都是這樣。
