 第五章 共 23 節經文

後來摩西、亞倫去對法老說：耶和華─以色列的神這樣說：容我的百姓去，在曠野向我守節。
法老說：耶和華是誰，使我聽他的話，容以色列人去呢？我不認識耶和華，也不容以色列人去！
他們說：希伯來人的神遇見了我們。求你容我們往曠野去，走三天的路程，祭祀耶和華─我們的神，免得他用瘟疫、刀兵攻擊我們。
埃及王對他們說：摩西、亞倫！你們為什麼叫百姓曠工呢？你們去擔你們的擔子吧！
又說：看哪，這地的以色列人如今眾多，你們竟叫他們歇下擔子！
當天，法老吩咐督工的和官長說：
你們不可照常把草給百姓做磚，叫他們自己去撿草。
他們素常做磚的數目，你們仍舊向他們要，一點不可減少；因為他們是懶惰的，所以呼求說：容我們去祭祀我們的神。
你們要把更重的工夫加在這些人身上，叫他們勞碌，不聽虛謊的言語。
督工的和官長出來對百姓說：法老這樣說：我不給你們草。
你們自己在哪裡能找草，就往那裡去找吧！但你們的工一點不可減少。
於是百姓散在埃及遍地，撿碎稭當作草。
督工的催著說：你們一天當完一天的工，與先前有草一樣。
法老督工的，責打他所派以色列人的官長，說：你們昨天今天為什麼沒有照向來的數目做磚、完你們的工作呢？
以色列人的官長就來哀求法老說：為什麼這樣待你的僕人？
督工的不把草給僕人，並且對我們說：做磚吧！看哪，你僕人挨了打，其實是你百姓的錯。
但法老說：你們是懶惰的！你們是懶惰的！所以說：容我們去祭祀耶和華。
現在你們去做工吧！草是不給你們的，磚卻要如數交納。
以色列人的官長聽說你們每天做磚的工作一點不可減少，就知道是遭遇禍患了。
他們離了法老出來，正遇見摩西、亞倫站在對面，
就向他們說：願耶和華鑒察你們，施行判斷；因你們使我們在法老和他臣僕面前有了臭名，把刀遞在他們手中殺我們。
摩西回到耶和華那裡，說：主啊，你為什麼苦待這百姓呢？為什麼打發我去呢？
自從我去見法老，奉你的名說話，他就苦待這百姓，你一點也沒有拯救他們。
