 第六章 共 30 節經文

耶和華對摩西說：現在你必看見我向法老所行的事，使他因我大能的手容以色列人去，且把他們趕出他的地。
神曉諭摩西說：我是耶和華。
我從前向亞伯拉罕、以撒、雅各顯現為全能的神；至於我名耶和華，他們未曾知道。
我與他們堅定所立的約，要把他們寄居的迦南地賜給他們。
我也聽見以色列人被埃及人苦待的哀聲，我也記念我的約。
所以你要對以色列人說：我是耶和華；我要用伸出來的膀臂重重地刑罰埃及人，救贖你們脫離他們的重擔，不做他們的苦工。
我要以你們為我的百姓，我也要作你們的神。你們要知道我是耶和華─你們的神，是救你們脫離埃及人之重擔的。
我起誓應許給亞伯拉罕、以撒、雅各的那地，我要把你們領進去，將那地賜給你們為業。我是耶和華。
摩西將這話告訴以色列人，只是他們因苦工愁煩，不肯聽他的話。
耶和華曉諭摩西說：
你進去對埃及王法老說，要容以色列人出他的地。
摩西在耶和華面前說：以色列人尚且不聽我的話，法老怎肯聽我這拙口笨舌的人呢？
耶和華吩咐摩西、亞倫往以色列人和埃及王法老那裡去，把以色列人從埃及地領出來。
以色列人家長的名字記在下面。以色列長子流便的兒子是哈諾、法路、希斯崙、迦米；這是流便的各家。
西緬的兒子是耶母利、雅憫、阿轄、雅斤、瑣轄，和迦南女子的兒子掃羅；這是西緬的各家。
利未眾子的名字按著他們的後代記在下面：就是革順、哥轄、米拉利。利未一生的歲數是一百三十七歲。
革順的兒子按著家室是立尼、示每。
哥轄的兒子是暗蘭、以斯哈、希伯倫、烏薛。哥轄一生的歲數是一百三十三歲。
米拉利的兒子是抹利和母示；這是利未的家，都按著他們的後代。
暗蘭娶了他父親的妹妹約基別為妻，他給他生了亞倫和摩西。暗蘭一生的歲數是一百三十七歲。
以斯哈的兒子是可拉、尼斐、細基利。
烏薛的兒子是米沙利、以利撒反、西提利。
亞倫娶了亞米拿達的女兒，拿順的妹妹，以利沙巴為妻，他給他生了拿答、亞比戶、以利亞撒、以他瑪。
可拉的兒子是亞惜、以利加拿、亞比亞撒；這是可拉的各家。
亞倫的兒子以利亞撒娶了普鐵的一個女兒為妻，他給他生了非尼哈。這是利未人的家長，都按著他們的家。
耶和華說：將以色列人按著他們的軍隊從埃及地領出來。這是對那亞倫、摩西說的。
對埃及王法老說要將以色列人從埃及領出來的，就是這摩西、亞倫。
當耶和華在埃及地對摩西說話的日子，
他向摩西說：我是耶和華；我對你說的一切話，你都要告訴埃及王法老。
摩西在耶和華面前說：看哪，我是拙口笨舌的人，法老怎肯聽我呢？
