 第七章 共 25 節經文

耶和華對摩西說：我使你在法老面前代替神，你的哥哥亞倫是替你說話的。
凡我所吩咐你的，你都要說。你的哥哥亞倫要對法老說，容以色列人出他的地。
我要使法老的心剛硬，也要在埃及地多行神蹟奇事。
但法老必不聽你們；我要伸手重重地刑罰埃及，將我的軍隊以色列民從埃及地領出來。
我伸手攻擊埃及，將以色列人從他們中間領出來的時候，埃及人就要知道我是耶和華。
摩西、亞倫這樣行；耶和華怎樣吩咐他們，他們就照樣行了。
摩西、亞倫與法老說話的時候，摩西八十歲，亞倫八十三歲。
耶和華曉諭摩西、亞倫說：
法老若對你們說：你們行件奇事吧！你就吩咐亞倫說：把杖丟在法老面前，使杖變作蛇。
摩西、亞倫進去見法老，就照耶和華所吩咐的行。亞倫把杖丟在法老和臣僕面前，杖就變作蛇。
於是法老召了博士和術士來；他們是埃及行法術的，也用邪術照樣而行。
他們各人丟下自己的杖，杖就變作蛇；但亞倫的杖吞了他們的杖。
法老心裡剛硬，不肯聽從摩西、亞倫，正如耶和華所說的。
耶和華對摩西說：法老心裡固執，不肯容百姓去。
明日早晨，他出來往水邊去，你要往河邊迎接他，手裡要拿著那變過蛇的杖，
對他說：耶和華─希伯來人的神打發我來見你，說：容我的百姓去，好在曠野事奉我。到如今你還是不聽。
耶和華這樣說：我要用我手裡的杖擊打河中的水，水就變作血；因此，你必知道我是耶和華。
河裡的魚必死，河也要腥臭，埃及人就要厭惡吃這河裡的水。
耶和華曉諭摩西說：你對亞倫說：把你的杖伸在埃及所有的水以上，就是在他們的江、河、池、塘以上，叫水都變作血。在埃及遍地，無論在木器中，石器中，都必有血。
摩西、亞倫就照耶和華所吩咐的行。亞倫在法老和臣僕眼前舉杖擊打河裡的水，河裡的水都變作血了。
河裡的魚死了，河也腥臭了，埃及人就不能吃這河裡的水；埃及遍地都有了血。
埃及行法術的，也用邪術照樣而行。法老心裡剛硬，不肯聽摩西、亞倫，正如耶和華所說的。
法老轉身進宮，也不把這事放在心上。
埃及人都在河的兩邊挖地，要得水喝，因為他們不能喝這河裡的水。
耶和華擊打河以後滿了七天。
