 第八章 共 32 節經文

耶和華吩咐摩西說：你進去見法老，對他說：耶和華這樣說：容我的百姓去，好事奉我。
你若不肯容他們去，我必使青蛙蹧蹋你的四境。
河裡要滋生青蛙；這青蛙要上來進你的宮殿和你的臥房，上你的床榻，進你臣僕的房屋，上你百姓的身上，進你的爐竈和你的摶麵盆，
又要上你和你百姓並你眾臣僕的身上。
耶和華曉諭摩西說：你對亞倫說：把你的杖伸在江、河、池以上，使青蛙到埃及地上來。
亞倫便伸杖在埃及的諸水以上，青蛙就上來，遮滿了埃及地。
行法術的也用他們的邪術照樣而行，叫青蛙上了埃及地。
法老召了摩西、亞倫來，說：請你們求耶和華使這青蛙離開我和我的民，我就容百姓去祭祀耶和華。
摩西對法老說：任憑你吧，我要何時為你和你的臣僕並你的百姓祈求，除滅青蛙離開你和你的宮殿只留在河裡呢？
他說：明天。摩西說：可以照你的話吧，好叫你知道沒有像耶和華─我們神的。
青蛙要離開你和你的宮殿，並你的臣僕與你的百姓，只留在河裡。
於是摩西、亞倫離開法老出去。摩西為擾害法老的青蛙呼求耶和華。
耶和華就照摩西的話行。凡在房裡、院中、田間的青蛙都死了。
眾人把青蛙聚攏成堆，遍地就都腥臭。
但法老見災禍鬆緩，就硬著心，不肯聽他們，正如耶和華所說的。
耶和華吩咐摩西說：你對亞倫說：伸出你的杖擊打地上的塵土，使塵土在埃及遍地變作虱子（或譯：虼蚤；下同）。
他們就這樣行。亞倫伸杖擊打地上的塵土，就在人身上和牲畜身上有了虱子；埃及遍地的塵土都變成虱子了。
行法術的也用邪術要生出虱子來，卻是不能。於是在人身上和牲畜身上都有了虱子。
行法術的就對法老說：這是神的手段。法老心裡剛硬，不肯聽摩西、亞倫，正如耶和華所說的。
耶和華對摩西說：你清早起來，法老來到水邊，你站在他面前，對他說：耶和華這樣說：容我的百姓去，好事奉我。
你若不容我的百姓去，我要叫成群的蒼蠅到你和你臣僕並你百姓的身上，進你的房屋，並且埃及人的房屋和他們所住的地都要滿了成群的蒼蠅。
當那日，我必分別我百姓所住的歌珊地，使那裡沒有成群的蒼蠅，好叫你知道我是天下的耶和華。
我要將我的百姓和你的百姓分別出來。明天必有這神蹟。
耶和華就這樣行。蒼蠅成了大群，進入法老的宮殿，和他臣僕的房屋；埃及遍地就因這成群的蒼蠅敗壞了。
法老召了摩西、亞倫來，說：你們去，在這地祭祀你們的神吧！
摩西說：這樣行本不相宜，因為我們要把埃及人所厭惡的祭祀耶和華─我們的神；若把埃及人所厭惡的在他們眼前獻為祭，他們豈不拿石頭打死我們嗎？
我們要往曠野去，走三天的路程，照著耶和華─我們神所要吩咐我們的祭祀他。
法老說：我容你們去，在曠野祭祀耶和華─你們的神；只是不要走得很遠。求你們為我祈禱。
摩西說：我要出去求耶和華，使成群的蒼蠅明天離開法老和法老的臣僕並法老的百姓；法老卻不可再行詭詐，不容百姓去祭祀耶和華。
於是摩西離開法老去求耶和華。
耶和華就照摩西的話行，叫成群的蒼蠅離開法老和他的臣僕並他的百姓，一個也沒有留下。
這一次法老又硬著心，不容百姓去。
