 第九章 共 35 節經文

耶和華吩咐摩西說：你進去見法老，對他說：耶和華─希伯來人的神這樣說：容我的百姓去，好事奉我。
你若不肯容他們去，仍舊強留他們，
耶和華的手加在你田間的牲畜上，就是在馬、驢、駱駝、牛群、羊群上，必有重重的瘟疫。
耶和華要分別以色列的牲畜和埃及的牲畜，凡屬以色列人的，一樣都不死。
耶和華就定了時候，說：明天耶和華必在此地行這事。
第二天，耶和華就行這事。埃及的牲畜幾乎都死了，只是以色列人的牲畜，一個都沒有死。
法老打發人去看，誰知以色列人的牲畜連一個都沒有死。法老的心卻是固執，不容百姓去。
耶和華吩咐摩西、亞倫說：你們取幾捧爐灰，摩西要在法老面前向天揚起來。
這灰要在埃及全地變作塵土，在人身上和牲畜身上成了起泡的瘡。
摩西、亞倫取了爐灰，站在法老面前。摩西向天揚起來，就在人身上和牲畜身上成了起泡的瘡。
行法術的在摩西面前站立不住，因為在他們身上和一切埃及人身上都有這瘡。
耶和華使法老的心剛硬，不聽他們，正如耶和華對摩西所說的。
耶和華對摩西說：你清早起來，站在法老面前，對他說：耶和華─希伯來人的神這樣說：容我的百姓去，好事奉我。
因為這一次我要叫一切的災殃臨到你和你臣僕並你百姓的身上，叫你知道在普天下沒有像我的。
我若伸手用瘟疫攻擊你和你的百姓，你早就從地上除滅了。
其實，我叫你存立，是特要向你顯我的大能，並要使我的名傳遍天下。
你還向我的百姓自高，不容他們去嗎？
到明天約在這時候，我必叫重大的冰雹降下，自從埃及開國以來，沒有這樣的冰雹。
現在你要打發人把你的牲畜和你田間一切所有的催進來；凡在田間不收回家的，無論是人是牲畜，冰雹必降在他們身上，他們就必死。
法老的臣僕中，懼怕耶和華這話的，便叫他的奴僕和牲畜跑進家來。
但那不把耶和華這話放在心上的，就將他的奴僕和牲畜留在田裡。
耶和華對摩西說：你向天伸杖，使埃及遍地的人身上和牲畜身上，並田間各樣菜蔬上，都有冰雹。
摩西向天伸杖，耶和華就打雷下雹，有火閃到地上；耶和華下雹在埃及地上。
那時，雹與火攙雜，甚是厲害，自從埃及成國以來，遍地沒有這樣的。
在埃及遍地，雹擊打了田間所有的人和牲畜，並一切的菜蔬，又打壞田間一切的樹木。
惟獨以色列人所住的歌珊地沒有冰雹。
法老打發人召摩西、亞倫來，對他們說：這一次我犯了罪了。耶和華是公義的；我和我的百姓是邪惡的。
這雷轟和冰雹已經夠了。請你們求耶和華，我就容你們去，不再留住你們。
摩西對他說：我一出城，就要向耶和華舉手禱告；雷必止住，也不再有冰雹，叫你知道全地都是屬耶和華的。
至於你和你的臣僕，我知道你們還是不懼怕耶和華神。
（那時，麻和大麥被雹擊打；因為大麥已經吐穗，麻也開了花。
只是小麥和粗麥沒有被擊打，因為還沒有長成。）
摩西離了法老出城，向耶和華舉手禱告；雷和雹就止住，雨也不再澆在地上了。
法老見雨和雹與雷止住，就越發犯罪；他和他的臣僕都硬著心。
法老的心剛硬，不容以色列人去，正如耶和華藉著摩西所說的。
