 第一章 共 53 節經文
大衛王年紀老邁，雖用被遮蓋，仍不覺暖。
所以臣僕對他說：不如為我主我王尋找一個處女，使他伺候王，奉養王，睡在王的懷中，好叫我主我王得暖。
於是在以色列全境尋找美貌的童女，尋得書念的一個童女亞比煞，就帶到王那裡。
這童女極其美貌，他奉養王，伺候王，王卻沒有與他親近。
那時，哈及的兒子亞多尼雅自尊，說：我必作王，就為自己預備車輛、馬兵，又派五十人在他前頭奔走。
他父親素來沒有使他憂悶，說：你是做什麼呢？他甚俊美，生在押沙龍之後。
亞多尼雅與洗魯雅的兒子約押，和祭司亞比亞他商議；二人就順從他，幫助他。
但祭司撒督、耶何耶大的兒子比拿雅、先知拿單、示每、利以，並大衛的勇士都不順從亞多尼雅。
一日，亞多尼雅在隱羅結旁、瑣希列磐石那裡宰了牛羊、肥犢，請他的諸弟兄，就是王的眾子，並所有作王臣僕的猶大人；
惟獨先知拿單和比拿雅並勇士，與他的兄弟所羅門，他都沒有請。
拿單對所羅門的母親拔示巴說：哈及的兒子亞多尼雅作王了，你沒有聽見嗎？我們的主大衛卻不知道。
現在我可以給你出個主意，好保全你和你兒子所羅門的性命。
你進去見大衛王，對他說：我主我王啊，你不曾向婢女起誓說：你兒子所羅門必接續我作王，坐在我的位上嗎？現在亞多尼雅怎麼作了王呢？
你還與王說話的時候，我也隨後進去，證實你的話。
拔示巴進入內室見王，王甚老邁，書念的童女亞比煞正伺候王。
拔示巴向王屈身下拜；王說：你要什麼？
他說：我主啊，你曾向婢女指著耶和華─你的神起誓說：你兒子所羅門必接續我作王，坐在我的位上。
現在亞多尼雅作王了，我主我王卻不知道。
他宰了許多牛羊、肥犢，請了王的眾子和祭司亞比亞他，並元帥約押；惟獨王的僕人所羅門，他沒有請。
我主我王啊，以色列眾人的眼目都仰望你，等你曉諭他們，在我主我王之後誰坐你的位。
若不然，到我主我王與列祖同睡以後，我和我兒子所羅門必算為罪人了。
拔示巴還與王說話的時候，先知拿單也進來了。
有人奏告王說：先知拿單來了。拿單進到王前，臉伏於地。
拿單說：我主我王果然應許亞多尼雅說你必接續我作王，坐在我的位上嗎？
他今日下去，宰了許多牛羊、肥犢，請了王的眾子和軍長，並祭司亞比亞他；他們正在亞多尼雅面前吃喝，說：願亞多尼雅王萬歲！
惟獨我，就是你的僕人和祭司撒督，耶何耶大的兒子比拿雅，並王的僕人所羅門，他都沒有請。
這事果然出乎我主我王嗎？王卻沒有告訴僕人們，在我主我王之後誰坐你的位。
大衛王吩咐說：叫拔示巴來。拔示巴就進來，站在王面前。
王起誓說：我指著救我性命脫離一切苦難、永生的耶和華起誓。
我既然指著耶和華─以色列的神向你起誓說：你兒子所羅門必接續我作王，坐在我的位上。我今日就必照這話而行。
於是，拔示巴臉伏於地，向王下拜，說：願我主大衛王萬歲！
大衛王又吩咐說：將祭司撒督、先知拿單、耶何耶大的兒子比拿雅召來！他們就都來到王面前。
王對他們說：要帶領你們主的僕人，使我兒子所羅門騎我的騾子，送他下到基訓；
在那裡，祭司撒督和先知拿單要膏他作以色列的王；你們也要吹角，說：願所羅門王萬歲！
然後要跟隨他上來，使他坐在我的位上，接續我作王。我已立他作以色列和猶大的君。
耶何耶大的兒子比拿雅對王說：阿們！願耶和華─我主我王的神也這樣命定。
耶和華怎樣與我主我王同在，願他照樣與所羅門同在，使他的國位比我主大衛王的國位更大。
於是，祭司撒督、先知拿單、耶何耶大的兒子比拿雅，和基利提人、比利提人都下去使所羅門騎大衛王的騾子，將他送到基訓。
祭司撒督就從帳幕中取了盛膏油的角來，用膏膏所羅門。人就吹角，眾民都說：願所羅門王萬歲！
眾民跟隨他上來，且吹笛，大大歡呼，聲音震地。
亞多尼雅和所請的眾客筵宴方畢，聽見這聲音；約押聽見角聲就說：城中為何有這響聲呢？
他正說話的時候，祭司亞比亞他的兒子約拿單來了。亞多尼雅對他說：進來吧！你是個忠義的人，必是報好信息。
約拿單對亞多尼雅說：我們的主大衛王誠然立所羅門為王了。
王差遣祭司撒督、先知拿單、耶何耶大的兒子比拿雅，和基利提人、比利提人都去使所羅門騎王的騾子。
祭司撒督和先知拿單在基訓已經膏他作王。眾人都從那裡歡呼著上來，聲音使城震動，這就是你們所聽見的聲音；
並且所羅門登了國位。
王的臣僕也來為我們的主大衛王祝福，說：願王的神使所羅門的名比王的名更尊榮；使他的國位比王的國位更大。王就在床上屈身下拜。
王又說：耶和華─以色列的神是應當稱頌的；因他賜我一人今日坐在我的位上，我也親眼看見了。
亞多尼雅的眾客聽見這話就都驚懼，起來四散。
亞多尼雅懼怕所羅門，就起來，去抓住祭壇的角。
有人告訴所羅門說：亞多尼雅懼怕所羅門王，現在抓住祭壇的角，說：願所羅門王今日向我起誓，必不用刀殺僕人。
所羅門說：他若作忠義的人，連一根頭髮也不致落在地上；他若行惡，必要死亡。
於是所羅門王差遣人，使亞多尼雅從壇上下來，他就來，向所羅門王下拜；所羅門對他說：你回家去吧！
