 第十章 共 29 節經文

示巴女王聽見所羅門因耶和華之名所得的名聲，就來要用難解的話試問所羅門。
跟隨他到耶路撒冷的人甚多，又有駱駝馱著香料、寶石，和許多金子。他來見了所羅門王，就把心裡所有的對所羅門都說出來。
所羅門王將他所問的都答上了，沒有一句不明白、不能答的。
示巴女王見所羅門大有智慧，和他所建造的宮室，
席上的珍饈美味，群臣分列而坐，僕人兩旁侍立，以及他們的衣服裝飾和酒政的衣服裝飾，又見他上耶和華殿的臺階【或作他在耶和華殿裡所獻的燔祭】，就詫異得神不守舍；
對王說：我在本國裡所聽見論到你的事和你的智慧實在是真的！
我先不信那些話，及至我來親眼見了才知道人所告訴我的還不到一半。你的智慧和你的福分越過我所聽見的風聲。
你的臣子、你的僕人常侍立在你面前聽你智慧的話是有福的！
耶和華─你的神是應當稱頌的！他喜悅你，使你坐以色列的國位；因為他永遠愛以色列，所以立你作王，使你秉公行義。
於是，示巴女王將一百二十他連得金子和寶石，與極多的香料，送給所羅門王。他送給王的香料，以後奉來的不再有這樣多。
（希蘭的船隻從俄斐運了金子來，又從俄斐運了許多檀香木【或作烏木；下同】和寶石來。
王用檀香木為耶和華殿和王宮做欄杆，又為歌唱的人做琴瑟。以後再沒有這樣的檀香木進國來，也沒有人看見過，直到如今。）
示巴女王一切所要所求的，所羅門王都送給他，另外照自己的厚意餽送他。於是女王和他臣僕轉回本國去了。
所羅門每年所得的金子共有六百六十六他連得。
另外還有商人和雜族【歷代下九章14節作亞拉伯】的諸王，與國中的省長所進的金子。
所羅門王用錘出來的金子打成擋牌二百面，每面用金子六百舍客勒；
又用錘出來的金子打成盾牌三百面，每面用金子三彌那，都放在利巴嫩林宮裡。
王用象牙製造一個寶座，用精金包裹。
寶座有六層臺階，座的後背是圓的，兩旁有扶手，靠近扶手有兩個獅子站立。
六層臺階上有十二個獅子站立，每層有兩個：左邊一個，右邊一個；在列國中沒有這樣做的。
所羅門王一切的飲器都是金子的。利巴嫩林宮裡的一切器皿都是精金的。所羅門年間，銀子算不了什麼。
因為王有他施船隻與希蘭的船隻一同航海，三年一次，裝載金銀、象牙、猿猴、孔雀回來。
所羅門王的財寶與智慧勝過天下的列王。
普天下的王都求見所羅門，要聽神賜給他智慧的話。
他們各帶貢物，就是金器、銀器、衣服、軍械、香料、騾馬，每年有一定之例。
所羅門聚集戰車馬兵，有戰車一千四百輛，馬兵一萬二千名，安置在屯車的城邑和耶路撒冷，就是王那裡。
王在耶路撒冷使銀子多如石頭，香柏木多如高原的桑樹。
所羅門的馬是從埃及帶來的，是王的商人一群一群按著定價買來的。
從埃及買來的車，每輛價銀六百舍客勒，馬每匹一百五十舍客勒。赫人諸王和亞蘭諸王所買的車馬，也是按這價值經他們手買來的。
