 第十一章 共 43 節經文

所羅門王在法老的女兒之外，又寵愛許多外邦女子，就是摩押女子、亞捫女子、以東女子、西頓女子、赫人女子。
論到這些國的人，耶和華曾曉諭以色列人說：你們不可與他們往來相通，因為他們必誘惑你們的心去隨從他們的神。所羅門卻戀愛這些女子。
所羅門有妃七百，都是公主；還有嬪三百。這些妃嬪誘惑他的心。
所羅門年老的時候，他的妃嬪誘惑他的心去隨從別神，不效法他父親大衛誠誠實實地順服耶和華─他的神。
因為所羅門隨從西頓人的女神亞斯她錄和亞捫人可憎的神米勒公。
所羅門行耶和華眼中看為惡的事，不效法他父親大衛專心順從耶和華。
所羅門為摩押可憎的神基抹和亞捫人可憎的神摩洛，在耶路撒冷對面的山上建築邱壇。
他為那些向自己的神燒香獻祭的外邦女子，就是他娶來的妃嬪也是這樣行。
耶和華向所羅門發怒，因為他的心偏離向他兩次顯現的耶和華─以色列的神。
耶和華曾吩咐他不可隨從別神，他卻沒有遵守耶和華所吩咐的。
所以耶和華對他說：你既行了這事，不遵守我所吩咐你守的約和律例，我必將你的國奪回，賜給你的臣子。
然而，因你父親大衛的緣故，我不在你活著的日子行這事，必從你兒子的手中將國奪回。
只是我不將全國奪回，要因我僕人大衛和我所選擇的耶路撒冷，還留一支派給你的兒子。
耶和華使以東人哈達興起，作所羅門的敵人；他是以東王的後裔。
先前大衛攻擊以東，元帥約押上去葬埋陣亡的人，將以東的男丁都殺了。
約押和以色列眾人在以東住了六個月，直到將以東的男丁盡都剪除。
那時哈達還是幼童；他和他父親的臣僕，幾個以東人逃往埃及。
他們從米甸起行，到了巴蘭；從巴蘭帶著幾個人來到埃及見埃及王法老；法老為他派定糧食，又給他房屋田地。
哈達在法老面前大蒙恩惠，以致法老將王后答比匿的妹子賜他為妻。
答比匿的妹子給哈達生了一個兒子，名叫基努拔。答比匿使基努拔在法老的宮裡斷奶，基努拔就與法老的眾子一同住在法老的宮裡。
哈達在埃及聽見大衛與他列祖同睡，元帥約押也死了，就對法老說：求王容我回本國去。
法老對他說：你在我這裡有什麼缺乏，你竟要回你本國去呢？他回答說：我沒有缺乏什麼，只是求王容我回去。
神又使以利亞大的兒子利遜興起，作所羅門的敵人。他先前逃避主人瑣巴王哈大底謝。
大衛擊殺瑣巴人的時候，利遜招聚了一群人，自己作他們的頭目，往大馬色居住，在那裡作王。
所羅門活著的時候，哈達為患之外，利遜也作以色列的敵人。他恨惡以色列人，且作了亞蘭人的王。
所羅門的臣僕、尼八的兒子耶羅波安也舉手攻擊王。他是以法蓮支派的洗利達人，他母親是寡婦，名叫洗魯阿。
他舉手攻擊王的緣故，乃由先前所羅門建造米羅，修補他父親大衛城的破口。
耶羅波安是大有才能的人。所羅門見這少年人殷勤，就派他監管約瑟家的一切工程。
一日，耶羅波安出了耶路撒冷，示羅人先知亞希雅在路上遇見他；亞希雅身上穿著一件新衣。他們二人在田野，以外並無別人。
亞希雅將自己穿的那件新衣撕成十二片，
對耶羅波安說：你可以拿十片。耶和華─以色列的神如此說：我必將國從所羅門手裡奪回，將十個支派賜給你。
（我因僕人大衛和我在以色列眾支派中所選擇的耶路撒冷城的緣故，仍給所羅門留一個支派。）
因為他離棄我，敬拜西頓人的女神亞斯她錄、摩押的神基抹，和亞捫人的神米勒公，沒有遵從我的道，行我眼中看為正的事，守我的律例典章，像他父親大衛一樣。
但我不從他手裡將全國奪回；使他終身為君，是因我所揀選的僕人大衛謹守我的誡命律例。
我必從他兒子的手裡將國奪回，以十個支派賜給你，
還留一個支派給他的兒子，使我僕人大衛在我所選擇立我名的耶路撒冷城裡，在我面前長有燈光。
我必揀選你，使你照心裡一切所願的，作王治理以色列。
你若聽從我一切所吩咐你的，遵行我的道，行我眼中看為正的事，謹守我的律例誡命，像我僕人大衛所行的，我就與你同在，為你立堅固的家，像我為大衛所立的一樣，將以色列人賜給你。
我必因所羅門所行的使大衛後裔受患難，但不至於永遠。
所羅門因此想要殺耶羅波安。耶羅波安卻起身逃往埃及；到了埃及王示撒那裡，就住在埃及，直到所羅門死了。
所羅門其餘的事，凡他所行的和他的智慧都寫在所羅門記上。
所羅門在耶路撒冷作以色列眾人的王共四十年。
所羅門與他列祖同睡，葬在他父親大衛的城裡。他兒子羅波安接續他作王。
