 第十二章 共 33 節經文

羅波安往示劍去；因為以色列人都到了示劍要立他作王。
尼八的兒子耶羅波安先前躲避所羅門王，逃往埃及，住在那裡（他聽見這事。）
以色列人打發人去請他來，他就和以色列會眾都來見羅波安，對他說：
你父親使我們負重軛，做苦工，現在求你使我們做的苦工、負的重軛輕鬆些，我們就事奉你。
羅波安對他們說：你們暫且去，第三日再來見我。民就去了。
羅波安之父所羅門在世的日子，有侍立在他面前的老年人，羅波安王和他們商議，說：你們給我出個什麼主意，我好回覆這民。
老年人對他說：現在王若服事這民如僕人，用好話回答他們，他們就永遠作王的僕人。
王卻不用老年人給他出的主意，就和那些與他一同長大、在他面前侍立的少年人商議，
說：這民對我說：你父親使我們負重軛，求你使我們輕鬆些。你們給我出個什麼主意，我好回覆他們。
那同他長大的少年人說：這民對王說：你父親使我們負重軛，求你使我們輕鬆些。王要對他們如此說：我的小拇指頭比我父親的腰還粗。
我父親使你們負重軛，我必使你們負更重的軛！我父親用鞭子責打你們，我要用蠍子鞭責打你們！
耶羅波安和眾百姓遵著羅波安王所說你們第三日再來見我的那話，第三日他們果然來了。
王用嚴厲的話回答百姓，不用老年人給他所出的主意，
照著少年人所出的主意對民說：我父親使你們負重軛，我必使你們負更重的軛！我父親用鞭子責打你們，我要用蠍子鞭責打你們！
王不肯依從百姓，這事乃出於耶和華，為要應驗他藉示羅人亞希雅對尼八的兒子耶羅波安所說的話。
以色列眾民見王不依從他們，就對王說：我們與大衛有什麼分兒呢？與耶西的兒子並沒有關涉。以色列人哪，各回各家去吧！大衛家啊，自己顧自己吧！於是，以色列人都回自己家裡去了，
惟獨住猶大城邑的以色列人，羅波安仍作他們的王。
羅波安王差遣掌管服苦之人的亞多蘭往以色列人那裡去，以色列人就用石頭打死他。羅波安王急忙上車，逃回耶路撒冷去了。
這樣，以色列人背叛大衛家，直到今日。
以色列眾人聽見耶羅波安回來了，就打發人去請他到會眾面前，立他作以色列眾人的王。除了猶大支派以外，沒有順從大衛家的。
羅波安來到耶路撒冷，招聚猶大全家和便雅憫支派的人共十八萬，都是挑選的戰士，要與以色列家爭戰，好將國奪回，再歸所羅門的兒子羅波安。
但神的話臨到神人示瑪雅，說：
你去告訴所羅門的兒子猶大王羅波安和猶大、便雅憫全家，並其餘的民說：
耶和華如此說：你們不可上去與你們的弟兄以色列人爭戰。各歸各家去吧！因為這事出於我。眾人就聽從耶和華的話，遵著耶和華的命回去了。
耶羅波安在以法蓮山地建築示劍，就住在其中；又從示劍出去，建築毘努伊勒。
耶羅波安心裡說：恐怕這國仍歸大衛家；
這民若上耶路撒冷去，在耶和華的殿裡獻祭，他們的心必歸向他們的主─猶大王羅波安，就把我殺了，仍歸猶大王羅波安。
耶羅波安王就籌劃定妥，鑄造了兩個金牛犢，對眾民說：以色列人哪，你們上耶路撒冷去實在是難；這就是領你們出埃及地的神。
他就把牛犢一隻安在伯特利，一隻安在但。
這事叫百姓陷在罪裡，因為他們往但去拜那牛犢。
耶羅波安在邱壇那裡建殿，將那不屬利未人的凡民立為祭司。
耶羅波安定八月十五日為節期，像在猶大的節期一樣，自己上壇獻祭。他在伯特利也這樣向他所鑄的牛犢獻祭，又將立為邱壇的祭司安置在伯特利。
他在八月十五日，就是他私自所定的月日，為以色列人立作節期的日子，在伯特利上壇燒香。
