 第十三章 共 34 節經文

那時，有一個神人奉耶和華的命從猶大來到伯特利。耶羅波安正站在壇旁要燒香；
神人奉耶和華的命向壇呼叫，說：壇哪，壇哪！耶和華如此說：大衛家裡必生一個兒子，名叫約西亞，他必將邱壇的祭司，就是在你上面燒香的，殺在你上面，人的骨頭也必燒在你上面。
當日，神人設個預兆，說：這壇必破裂，壇上的灰必傾撒，這是耶和華說的預兆。
耶羅波安王聽見神人向伯特利的壇所呼叫的話，就從壇上伸手，說：拿住他吧！王向神人所伸的手就枯乾了，不能彎回；
壇也破裂了，壇上的灰傾撒了，正如神人奉耶和華的命所設的預兆。
王對神人說：請你為我禱告，求耶和華─你神的恩典使我的手復原。於是神人祈禱耶和華，王的手就復了原，仍如尋常一樣。
王對神人說：請你同我回去吃飯，加添心力，我也必給你賞賜。
神人對王說：你就是把你的宮一半給我，我也不同你進去，也不在這地方吃飯喝水；
因為有耶和華的話囑咐我，說不可在伯特利吃飯喝水，也不可從你去的原路回來。
於是神人從別的路回去，不從伯特利來的原路回去。
有一個老先知住在伯特利，他兒子們來，將神人當日在伯特利所行的一切事和向王所說的話都告訴了父親。
父親問他們說：神人從哪條路去了呢？兒子們就告訴他；原來他們看見那從猶大來的神人所去的路。
老先知就吩咐他兒子們說：你們為我備驢。他們備好了驢，他就騎上，
去追趕神人，遇見他坐在橡樹底下，就問他說：你是從猶大來的神人不是？他說：是。
老先知對他說：請你同我回家吃飯。
神人說：我不可同你回去進你的家，也不可在這裡同你吃飯喝水；
因為有耶和華的話囑咐我說：你在那裡不可吃飯喝水，也不可從你去的原路回來。
老先知對他說：我也是先知，和你一樣。有天使奉耶和華的命對我說：你去把他帶回你的家，叫他吃飯喝水。這都是老先知誆哄他。
於是神人同老先知回去，在他家裡吃飯喝水。
二人坐席的時候，耶和華的話臨到那帶神人回來的先知，
他就對那從猶大來的神人說：耶和華如此說：你既違背耶和華的話，不遵守耶和華─你神的命令，
反倒回來，在耶和華禁止你吃飯喝水的地方吃了喝了，因此你的屍身不得入你列祖的墳墓。
吃喝完了，老先知為所帶回來的先知備驢。
他就去了，在路上有個獅子遇見他，將他咬死，屍身倒在路上，驢站在屍身旁邊，獅子也站在屍身旁邊。
有人從那裡經過，看見屍身倒在路上，獅子站在屍身旁邊，就來到老先知所住的城裡述說這事。
那帶神人回來的先知聽見這事，就說：這是那違背了耶和華命令的神人，所以耶和華把他交給獅子；獅子抓傷他，咬死他，是應驗耶和華對他說的話。
老先知就吩咐他兒子們說：你們為我備驢。他們就備了驢。
他去了，看見神人的屍身倒在路上，驢和獅子站在屍身旁邊，獅子卻沒有吃屍身，也沒有抓傷驢。
老先知就把神人的屍身馱在驢上，帶回自己的城裡，要哀哭他，葬埋他；
就把他的屍身葬在自己的墳墓裡，哀哭他，說：哀哉！我兄啊。
安葬之後，老先知對他兒子們說：我死了，你們要葬我在神人的墳墓裡，使我的屍骨靠近他的屍骨，
因為他奉耶和華的命指著伯特利的壇和撒瑪利亞各城有邱壇之殿所說的話必定應驗。
這事以後，耶羅波安仍不離開他的惡道，將凡民立為邱壇的祭司；凡願意的，他都分別為聖，立為邱壇的祭司。
這事叫耶羅波安的家陷在罪裡，甚至他的家從地上除滅了。
