 第十四章 共 31 節經文

那時，耶羅波安的兒子亞比雅病了。
耶羅波安對他的妻說：你可以起來改裝，使人不知道你是耶羅波安的妻，往示羅去，在那裡有先知亞希雅。他曾告訴我說，你必作這民的王。
現在你要帶十個餅，與幾個薄餅，和一瓶蜜去見他，他必告訴你兒子將要怎樣。
耶羅波安的妻就這樣行，起身往示羅去，到了亞希雅的家。亞希雅因年紀老邁，眼目發直，不能看見。
耶和華先曉諭亞希雅說：耶羅波安的妻要來問你，因他兒子病了，你當如此如此告訴他。他進來的時候必裝作別的婦人。
他剛進門，亞希雅聽見他腳步的響聲，就說：耶羅波安的妻，進來吧！你為何裝作別的婦人呢？我奉差遣將凶事告訴你。
你回去告訴耶羅波安說：耶和華─以色列的神如此說：我從民中將你高舉，立你作我民以色列的君，
將國從大衛家奪回賜給你；你卻不效法我僕人大衛，遵守我的誡命，一心順從我，行我眼中看為正的事。
你竟行惡，比那在你以先的更甚，為自己立了別神，鑄了偶像，惹我發怒，將我丟在背後。
因此，我必使災禍臨到耶羅波安的家，將屬耶羅波安的男丁，無論困住的、自由的都從以色列中剪除，必除盡耶羅波安的家，如人除盡糞土一般。
凡屬耶羅波安的人，死在城中的必被狗吃，死在田野的必被空中的鳥吃。這是耶和華說的。
所以你起身回家去吧！你的腳一進城，你兒子就必死了。
以色列眾人必為他哀哭，將他葬埋。凡屬耶羅波安的人，惟有他得入墳墓；因為在耶羅波安的家中，只有他向耶和華─以色列的神顯出善行。
耶和華必另立一王治理以色列。到了日期，他必剪除耶羅波安的家；那日期已經到了。
耶和華必擊打以色列人，使他們搖動，像水中的蘆葦一般；又將他們從耶和華賜給他們列祖的美地上拔出來，分散在大河那邊；因為他們做木偶，惹耶和華發怒。
因耶羅波安所犯的罪，又使以色列人陷在罪裡，耶和華必將以色列人交給仇敵。
耶羅波安的妻起身回去，到了得撒，剛到門檻，兒子就死了。
以色列眾人將他葬埋，為他哀哭，正如耶和華藉他僕人先知亞希雅所說的話。
耶羅波安其餘的事，他怎樣爭戰，怎樣作王，都寫在以色列諸王記上。
耶羅波安作王二十二年，就與他列祖同睡。他兒子拿答接續他作王。
所羅門的兒子羅波安作猶大王。他登基的時候年四十一歲，在耶路撒冷，就是耶和華從以色列眾支派中所選擇立他名的城，作王十七年。羅波安的母親名叫拿瑪，是亞捫人。
猶大人行耶和華眼中看為惡的事，犯罪觸動他的憤恨，比他們列祖更甚。
因為他們在各高岡上，各青翠樹下築壇，立柱像和木偶。
國中也有孌童。猶大人效法耶和華在以色列人面前所趕出的外邦人，行一切可憎惡的事。
羅波安王第五年，埃及王示撒上來攻取耶路撒冷，
奪了耶和華殿和王宮裡的寶物，盡都帶走，又奪去所羅門製造的金盾牌。
羅波安王製造銅盾牌代替那金盾牌，交給守王宮門的護衛長看守。
王每逢進耶和華的殿，護衛兵就拿這盾牌，隨後仍將盾牌送回，放在護衛房。
羅波安其餘的事，凡他所行的，都寫在猶大列王記上。
羅波安與耶羅波安時常爭戰。
羅波安與他列祖同睡，葬在大衛城他列祖的墳地裡。他母親名叫拿瑪，是亞捫人。他兒子亞比央【又名亞比雅】接續他作王。
