 第十五章 共 34 節經文

尼八的兒子耶羅波安王十八年，亞比央登基作猶大王，
在耶路撒冷作王三年。他母親名叫瑪迦，是押沙龍的女兒。
亞比央行他父親在他以前所行的一切惡，他的心不像他祖大衛的心，誠誠實實地順服耶和華─他的神。
然而耶和華─他的神因大衛的緣故，仍使他在耶路撒冷有燈光，叫他兒子接續他作王，堅立耶路撒冷。
因為大衛除了赫人烏利亞那件事，都是行耶和華眼中看為正的事，一生沒有違背耶和華一切所吩咐的。
羅波安在世的日子常與耶羅波安爭戰。
亞比央其餘的事，凡他所行的，都寫在猶大列王記上。亞比央常與耶羅波安爭戰。
亞比央與他列祖同睡，葬在大衛的城裡。他兒子亞撒接續他作王。
以色列王耶羅波安二十年，亞撒登基作猶大王，
在耶路撒冷作王四十一年。他祖母名叫瑪迦，是押沙龍的女兒。
亞撒效法他祖大衛行耶和華眼中看為正的事，
從國中除去孌童，又除掉他列祖所造的一切偶像；
並且貶了他祖母瑪迦太后的位，因他造了可憎的偶像亞舍拉。亞撒砍下他的偶像，燒在汲淪溪邊，
只是邱壇還沒有廢去。亞撒一生卻向耶和華存誠實的心。
亞撒將他父親所分別為聖與自己所分別為聖的金銀和器皿都奉到耶和華的殿裡。
亞撒和以色列王巴沙在世的日子常常爭戰。
以色列王巴沙上來要攻擊猶大，修築拉瑪，不許人從猶大王亞撒那裡出入。
於是亞撒將耶和華殿和王宮府庫裡所剩下的金銀都交在他臣僕手中，打發他們往住大馬色的亞蘭王─希旬的孫子、他伯利們的兒子便哈達那裡去，
說：你父曾與我父立約，我與你也要立約。現在我將金銀送你為禮物，求你廢掉你與以色列王巴沙所立的約，使他離開我。
便哈達聽從亞撒王的話，派軍長去攻擊以色列的城邑；他們就攻破以雲、但、亞伯伯瑪迦、基尼烈全境、拿弗他利全境。
巴沙聽見，就停工不修築拉瑪了，仍住在得撒。
於是亞撒王宣告猶大眾人，不准一個推辭，吩咐他們將巴沙修築拉瑪所用的石頭、木頭都運去，用以修築便雅憫的迦巴和米斯巴。
亞撒其餘的事，凡他所行的，並他的勇力與他所建築的城邑，都寫在猶大列王記上。亞撒年老的時候，腳上有病。
亞撒與他列祖同睡，葬在他祖大衛城他列祖的墳地裡。他兒子約沙法接續他作王。
猶大王亞撒第二年，耶羅波安的兒子拿答登基作以色列王共二年，
拿答行耶和華眼中看為惡的事，行他父親所行的，犯他父親使以色列人陷在罪裡的那罪。
以薩迦人亞希雅的兒子巴沙背叛拿答，在非利士的基比頓殺了他。那時拿答和以色列眾人正圍困基比頓。
在猶大王亞撒第三年巴沙殺了他，篡了他的位。
巴沙一作王就殺了耶羅波安的全家，凡有氣息的沒有留下一個，都滅盡了，正應驗耶和華藉他僕人示羅人亞希雅所說的話。
這是因為耶羅波安所犯的罪使以色列人陷在罪裡，惹動耶和華─以色列神的怒氣。
拿答其餘的事，凡他所行的，都寫在以色列諸王記上。
亞撒和以色列王巴沙在世的日子常常爭戰。
猶大王亞撒第三年，亞希雅的兒子巴沙在得撒登基作以色列眾人的王共廿四年。
他行耶和華眼中看為惡的事，行耶羅波安所行的道，犯他使以色列人陷在罪裡的那罪。
