 第十六章 共 34 節經文

耶和華的話臨到哈拿尼的兒子耶戶，責備巴沙說：
我既從塵埃中提拔你，立你作我民以色列的君，你竟行耶羅波安所行的道，使我民以色列陷在罪裡，惹我發怒，
我必除盡你和你的家，使你的家像尼八的兒子耶羅波安的家一樣。
凡屬巴沙的人，死在城中的必被狗吃，死在田野的必被空中的鳥吃。
巴沙其餘的事，凡他所行的和他的勇力，都寫在以色列諸王記上。
巴沙與他列祖同睡，葬在得撒。他兒子以拉接續他作王。
耶和華的話臨到哈拿尼的兒子先知耶戶，責備巴沙和他的家，因他行耶和華眼中看為惡的一切事，以他手所做的惹耶和華發怒，像耶羅波安的家一樣，又因他殺了耶羅波安的全家。
猶大王亞撒二十六年，巴沙的兒子以拉在得撒登基作以色列王共二年。
有管理他一半戰車的臣子心利背叛他。當他在得撒家宰亞雜家裡喝醉的時候，
心利就進去殺了他，篡了他的位。這是猶大王亞撒二十七年的事。
心利一坐王位就殺了巴沙的全家，連他的親屬、朋友也沒有留下一個男丁。
心利這樣滅絕巴沙的全家，正如耶和華藉先知耶戶責備巴沙的話。
這是因巴沙和他兒子以拉的一切罪，就是他們使以色列人陷在罪裡的那罪，以虛無的神惹耶和華─以色列神的怒氣。
以拉其餘的事，凡他所行的，都寫在以色列諸王記上。
猶大王亞撒二十七年，心利在得撒作王七日。那時民正安營圍攻非利士的基比頓。
民在營中聽說心利背叛，又殺了王，故此以色列眾人當日在營中立元帥暗利作以色列王。
暗利率領以色列眾人，從基比頓上去，圍困得撒。
心利見城破失，就進了王宮的衛所，放火焚燒宮殿，自焚而死。
這是因他犯罪，行耶和華眼中看為惡的事，行耶羅波安所行的，犯他使以色列人陷在罪裡的那罪。
心利其餘的事和他背叛的情形都寫在以色列諸王記上。
那時，以色列民分為兩半：一半隨從基納的兒子提比尼，要立他作王；一半隨從暗利。
但隨從暗利的民勝過隨從基納的兒子提比尼的民。提比尼死了，暗利就作了王。
猶大王亞撒三十一年，暗利登基作以色列王共十二年；在得撒作王六年。
暗利用二他連得銀子向撒瑪買了撒瑪利亞山，在山上造城，就按著山的原主撒瑪的名，給所造的城起名叫撒瑪利亞。
暗利行耶和華眼中看為惡的事，比他以前的列王作惡更甚。
因他行了尼八的兒子耶羅波安所行的，犯他使以色列人陷在罪裡的那罪，以虛無的神惹耶和華─以色列神的怒氣。
暗利其餘的事和他所顯出的勇力都寫在以色列諸王記上。
暗利與他列祖同睡，葬在撒瑪利亞。他兒子亞哈接續他作王。
猶大王亞撒三十八年，暗利的兒子亞哈登基作了以色列王。暗利的兒子亞哈在撒瑪利亞作以色列王二十二年。
暗利的兒子亞哈行耶和華眼中看為惡的事，比他以前的列王更甚，
犯了尼八的兒子耶羅波安所犯的罪；他還以為輕，又娶了西頓王謁巴力的女兒耶洗別為妻，去事奉敬拜巴力，
在撒瑪利亞建造巴力的廟，在廟裡為巴力築壇。
亞哈又做亞舍拉，他所行的惹耶和華─以色列神的怒氣，比他以前的以色列諸王更甚。
亞哈在位的時候，有伯特利人希伊勒重修耶利哥城；立根基的時候，喪了長子亞比蘭；安門的時候，喪了幼子西割，正如耶和華藉嫩的兒子約書亞所說的話。
