 第十七章 共 24 節經文

基列寄居的提斯比人以利亞對亞哈說：我指著所事奉永生耶和華─以色列的神起誓，這幾年我若不禱告，必不降露，不下雨。
耶和華的話臨到以利亞說：
你離開這裡往東去，藏在約但河東邊的基立溪旁。
你要喝那溪裡的水，我已吩咐烏鴉在那裡供養你。
於是以利亞照著耶和華的話，去住在約但河東的基立溪旁。
烏鴉早晚給他叼餅和肉來，他也喝那溪裡的水。
過了些日子，溪水就乾了，因為雨沒有下在地上。
耶和華的話臨到他說：
你起身往西頓的撒勒法【撒勒法與路四26同】去，住在那裡；我已吩咐那裡的一個寡婦供養你。
以利亞就起身往撒勒法去。到了城門，見有一個寡婦在那裡撿柴，以利亞呼叫他說：求你用器皿取點水來給我喝。
他去取水的時候，以利亞又呼叫他說：也求你拿點餅來給我！
他說：我指著永生耶和華─你的神起誓，我沒有餅，罈內只有一把麵，瓶裡只有一點油；我現在找兩根柴，回家要為我和我兒子做餅；我們吃了，死就死吧！
以利亞對他說：不要懼怕！可以照你所說的去做吧！只要先為我做一個小餅拿來給我，然後為你和你的兒子做餅。
因為耶和華─以色列的神如此說：罈內的麵必不減少，瓶裡的油必不缺短，直到耶和華使雨降在地上的日子。
婦人就照以利亞的話去行。他和他家中的人，並以利亞，吃了許多日子。
罈內的麵果不減少，瓶裡的油也不缺短，正如耶和華藉以利亞所說的話。
這事以後，作那家主母的婦人，他兒子病了；病得甚重，以致身無氣息。
婦人對以利亞說：神人哪，我與你何干？你竟到我這裡來，使神想念我的罪，以致我的兒子死呢？
以利亞對他說：把你兒子交給我。以利亞就從婦人懷中將孩子接過來，抱到他所住的樓中，放在自己的床上，
就求告耶和華說：耶和華─我的神啊，我寄居在這寡婦的家裡，你就降禍與他，使他的兒子死了嗎？
以利亞三次伏在孩子的身上，求告耶和華說：耶和華─我的神啊，求你使這孩子的靈魂仍入他的身體！
耶和華應允以利亞的話，孩子的靈魂仍入他的身體，他就活了。
以利亞將孩子從樓上抱下來，進屋子交給他母親，說：看哪，你的兒子活了！
婦人對以利亞說：現在我知道你是神人，耶和華藉你口所說的話是真的。
