 第十八章 共 46 節經文

過了許久，到第三年，耶和華的話臨到以利亞說：你去，使亞哈得見你；我要降雨在地上。
以利亞就去，要使亞哈得見他。那時，撒瑪利亞有大饑荒；
亞哈將他的家宰俄巴底召了來。（俄巴底甚是敬畏耶和華，
耶洗別殺耶和華眾先知的時候，俄巴底將一百個先知藏了，每五十人藏在一個洞裡，拿餅和水供養他們。）
亞哈對俄巴底說：我們走遍這地，到一切水泉旁和一切溪邊，或者找得著青草，可以救活騾馬，免得絕了牲畜。
於是二人分地遊行，亞哈獨走一路，俄巴底獨走一路。
俄巴底在路上恰與以利亞相遇，俄巴底認出他來，就俯伏在地，說：你是我主以利亞不是？
回答說：是。你去告訴你主人說，以利亞在這裡。
俄巴底說：僕人有什麼罪，你竟要將我交在亞哈手裡，使他殺我呢？
我指著永生耶和華─你的神起誓，無論哪一邦哪一國，我主都打發人去找你。若說你沒有在那裡，就必使那邦那國的人起誓說，實在是找不著你。
現在你說，要去告訴你主人說，以利亞在這裡；
恐怕我一離開你，耶和華的靈就提你到我所不知道的地方去。這樣，我去告訴亞哈，他若找不著你，就必殺我；僕人卻是自幼敬畏耶和華的。
耶洗別殺耶和華眾先知的時候，我將耶和華的一百個先知藏了，每五十人藏在一個洞裡，拿餅和水供養他們，豈沒有人將這事告訴我主嗎？
現在你說，要去告訴你主人說，以利亞在這裡，他必殺我。
以利亞說：我指著所事奉永生的萬軍之耶和華起誓，我今日必使亞哈得見我。
於是俄巴底去迎著亞哈，告訴他；亞哈就去迎著以利亞。
亞哈見了以利亞，便說：使以色列遭災的就是你嗎？
以利亞說：使以色列遭災的不是我，乃是你和你父家；因為你們離棄耶和華的誡命，去隨從巴力。
現在你當差遣人，招聚以色列眾人和事奉巴力的那四百五十個先知，並耶洗別所供養事奉亞舍拉的那四百個先知，使他們都上迦密山去見我。
亞哈就差遣人招聚以色列眾人和先知都上迦密山。
以利亞前來對眾民說：你們心持兩意要到幾時呢？若耶和華是神，就當順從耶和華；若巴力是神，就當順從巴力。眾民一言不答。
以利亞對眾民說：作耶和華先知的只剩下我一個人；巴力的先知卻有四百五十個人。
當給我們兩隻牛犢，巴力的先知可以挑選一隻，切成塊子，放在柴上，不要點火；我也預備一隻牛犢放在柴上，也不點火。
你們求告你們神的名，我也求告耶和華的名。那降火顯應的神，就是神。眾民回答說：這話甚好。
以利亞對巴力的先知說：你們既是人多，當先挑選一隻牛犢，預備好了，就求告你們神的名，卻不要點火。
他們將所得的牛犢預備好了，從早晨到午間，求告巴力的名說：巴力啊，求你應允我們！卻沒有聲音，沒有應允的。他們在所築的壇四圍踊跳。
到了正午，以利亞嬉笑他們，說：大聲求告吧！因為他是神，他或默想，或走到一邊，或行路，或睡覺，你們當叫醒他。
他們大聲求告，按著他們的規矩，用刀槍自割、自刺，直到身體流血。
從午後直到獻晚祭的時候，他們狂呼亂叫，卻沒有聲音，沒有應允的，也沒有理會的。
以利亞對眾民說：你們到我這裡來。眾民就到他那裡。他便重修已經毀壞耶和華的壇。
以利亞照雅各子孫支派的數目，取了十二塊石頭（耶和華的話曾臨到雅各說：你的名要叫以色列），
用這些石頭為耶和華的名築一座壇，在壇的四圍挖溝，可容穀種二細亞，
又在壇上擺好了柴，把牛犢切成塊子放在柴上，對眾人說：你們用四個桶盛滿水，倒在燔祭和柴上；
又說：倒第二次。他們就倒第二次；又說：倒第三次。他們就倒第三次。
水流在壇的四圍，溝裡也滿了水。
到了獻晚祭的時候，先知以利亞近前來，說：亞伯拉罕、以撒、以色列的神，耶和華啊，求你今日使人知道你是以色列的神，也知道我是你的僕人，又是奉你的命行這一切事。
耶和華啊，求你應允我，應允我！使這民知道你─耶和華是神，又知道是你叫這民的心回轉。
於是，耶和華降下火來，燒盡燔祭、木柴、石頭、塵土，又燒乾溝裡的水。
眾民看見了，就俯伏在地，說：耶和華是神！耶和華是神！
以利亞對他們說：拿住巴力的先知，不容一人逃脫！眾人就拿住他們。以利亞帶他們到基順河邊，在那裡殺了他們。
以利亞對亞哈說：你現在可以上去吃喝，因為有多雨的響聲了。
亞哈就上去吃喝。以利亞上了迦密山頂，屈身在地，將臉伏在兩膝之中；
對僕人說：你上去，向海觀看。僕人就上去觀看，說：沒有什麼。他說：你再去觀看。如此七次。
第七次僕人說：我看見有一小片雲從海裡上來，不過如人手那樣大。以利亞說：你上去告訴亞哈，當套車下去，免得被雨阻擋。
霎時間，天因風雲黑暗，降下大雨。亞哈就坐車往耶斯列去了。
耶和華的靈【原文是手】降在以利亞身上，他就束上腰，奔在亞哈前頭，直到耶斯列的城門。
