 第十九章 共 21 節經文

亞哈將以利亞一切所行的和他用刀殺眾先知的事都告訴耶洗別。
耶洗別就差遣人去見以利亞，告訴他說：明日約在這時候，我若不使你的性命像那些人的性命一樣，願神明重重地降罰與我。
以利亞見這光景就起來逃命，到了猶大的別是巴，將僕人留在那裡，
自己在曠野走了一日的路程，來到一棵羅騰【小樹名，松類；下同】樹下，就坐在那裡求死，說：耶和華啊，罷了！求你取我的性命，因為我不勝於我的列祖。
他就躺在羅騰樹下，睡著了。有一個天使拍他，說：起來吃吧！
他觀看，見頭旁有一瓶水與炭火燒的餅，他就吃了喝了，仍然躺下。
耶和華的使者第二次來拍他，說：起來吃吧！因為你當走的路甚遠。
他就起來吃了喝了，仗著這飲食的力，走了四十晝夜，到了神的山，就是何烈山。
他在那裡進了一個洞，就住在洞中。耶和華的話臨到他說：以利亞啊，你在這裡做什麼？
他說：我為耶和華─萬軍之神大發熱心；因為以色列人背棄了你的約，毀壞了你的壇，用刀殺了你的先知，只剩下我一個人，他們還要尋索我的命。
耶和華說：你出來站在山上，在我面前。那時耶和華從那裡經過，在他面前有烈風大作，崩山碎石，耶和華卻不在風中；風後地震，耶和華卻不在其中；
地震後有火，耶和華也不在火中；火後有微小的聲音。
以利亞聽見，就用外衣蒙上臉，出來站在洞口。有聲音向他說：以利亞啊，你在這裡做什麼？
他說：我為耶和華─萬軍之神大發熱心；因為以色列人背棄了你的約，毀壞了你的壇，用刀殺了你的先知，只剩下我一個人，他們還要尋索我的命。
耶和華對他說：你回去，從曠野往大馬色去。到了那裡，就要膏哈薛作亞蘭王，
又膏寧示的孫子耶戶作以色列王，並膏亞伯米何拉人沙法的兒子以利沙作先知接續你。
將來躲避哈薛之刀的，必被耶戶所殺；躲避耶戶之刀的，必被以利沙所殺。
但我在以色列人中為自己留下七千人，是未曾向巴力屈膝的，未曾與巴力親嘴的。
於是，以利亞離開那裡走了，遇見沙法的兒子以利沙耕地；在他前頭有十二對牛，自己趕著第十二對。以利亞到他那裡去，將自己的外衣搭在他身上。
以利沙就離開牛，跑到以利亞那裡，說：求你容我先與父母親嘴，然後我便跟隨你。以利亞對他說：你回去吧，我向你做了什麼呢？
以利沙就離開他回去，宰了一對牛，用套牛的器具煮肉給民吃，隨後就起身跟隨以利亞，服事他。
