 第二章 共 46 節經文

大衛的死期臨近了，就囑咐他兒子所羅門說：
我現在要走世人必走的路。所以，你當剛強，作大丈夫，
遵守耶和華─你神所吩咐的，照著摩西律法上所寫的行主的道，謹守他的律例、誡命、典章、法度。這樣，你無論做什麼事，不拘往何處去，盡都亨通。
耶和華必成就向我所應許的話說：你的子孫若謹慎自己的行為，盡心盡意誠誠實實地行在我面前，就不斷人坐以色列的國位。
你知道洗魯雅的兒子約押向我所行的，就是殺了以色列的兩個元帥：尼珥的兒子押尼珥和益帖的兒子亞瑪撒。他在太平之時流這二人的血，如在爭戰之時一樣，將這血染了腰間束的帶和腳上穿的鞋。
所以你要照你的智慧行，不容他白頭安然下陰間。
你當恩待基列人巴西萊的眾子，使他們常與你同席吃飯；因為我躲避你哥哥押沙龍的時候，他們拿食物來迎接我。
在你這裡有巴戶琳的便雅憫人，基拉的兒子示每；我往瑪哈念去的那日，他用狠毒的言語咒罵我，後來卻下約但河迎接我，我就指著耶和華向他起誓說：我必不用刀殺你。
現在你不要以他為無罪。你是聰明人，必知道怎樣待他，使他白頭見殺，流血下到陰間。
大衛與他列祖同睡，葬在大衛城。
大衛作以色列王四十年：在希伯崙作王七年，在耶路撒冷作王三十三年。
所羅門坐他父親大衛的位，他的國甚是堅固。
哈及的兒子亞多尼雅去見所羅門的母親拔示巴，拔示巴問他說：你來是為平安嗎？回答說：是為平安；
又說：我有話對你說。拔示巴說：你說吧。
亞多尼雅說：你知道國原是歸我的，以色列眾人也都仰望我作王，不料，國反歸了我兄弟，因他得國是出乎耶和華。
現在我有一件事求你，望你不要推辭。拔示巴說：你說吧。
他說：求你請所羅門王將書念的女子亞比煞賜我為妻，因他必不推辭你。
拔示巴說：好，我必為你對王提說。
於是，拔示巴去見所羅門王，要為亞多尼雅提說；王起來迎接，向他下拜，就坐在位上，吩咐人為王母設一座位，他便坐在王的右邊。
拔示巴說：我有一件小事求你，望你不要推辭。王說：請母親說，我必不推辭。
拔示巴說：求你將書念的女子亞比煞賜給你哥哥亞多尼雅為妻。
所羅門王對他母親說：為何單替他求書念的女子亞比煞呢？也可以為他求國吧！他是我的哥哥，他有祭司亞比亞他和洗魯雅的兒子約押為輔佐。
所羅門王就指著耶和華起誓說：亞多尼雅這話是自己送命，不然，願神重重地降罰與我。
耶和華堅立我，使我坐在父親大衛的位上，照著所應許的話為我建立家室；現在我指著永生的耶和華起誓，亞多尼雅今日必被治死。
於是所羅門王差遣耶何耶大的兒子比拿雅，將亞多尼雅殺死。
王對祭司亞比亞他說：你回亞拿突歸自己的田地去吧！你本是該死的，但因你在我父親大衛面前擡過主耶和華的約櫃，又與我父親同受一切苦難，所以我今日不將你殺死。
所羅門就革除亞比亞他，不許他作耶和華的祭司。這樣，便應驗耶和華在示羅論以利家所說的話。
約押雖然沒有歸從押沙龍，卻歸從了亞多尼雅。他聽見這風聲，就逃到耶和華的帳幕，抓住祭壇的角。
有人告訴所羅門王說：約押逃到耶和華的帳幕，現今在祭壇的旁邊。所羅門就差遣耶何耶大的兒子比拿雅，說：你去將他殺死。
比拿雅來到耶和華的帳幕，對約押說：王吩咐說，你出來吧！他說：我不出去，我要死在這裡。比拿雅就去回覆王，說約押如此如此回答我。
王說：你可以照著他的話行，殺死他，將他葬埋，好叫約押流無辜人血的罪不歸我和我的父家了。
耶和華必使約押流人血的罪歸到他自己的頭上；因為他用刀殺了兩個比他又義又好的人，就是以色列元帥尼珥的兒子押尼珥和猶大元帥益帖的兒子亞瑪撒，我父親大衛卻不知道。
故此，流這二人血的罪必歸到約押和他後裔的頭上，直到永遠；惟有大衛和他的後裔，並他的家與國，必從耶和華那裡得平安，直到永遠。
於是耶何耶大的兒子比拿雅上去，將約押殺死，葬在曠野約押自己的墳墓【原文作房屋】裡。
王就立耶何耶大的兒子比拿雅作元帥，代替約押，又使祭司撒督代替亞比亞他。
王差遣人將示每召來，對他說：你要在耶路撒冷建造房屋居住，不可出來往別處去。
你當確實地知道，你何日出來過汲淪溪，何日必死！你的罪【原文作血】必歸到自己的頭上。
示每對王說：這話甚好！我主我王怎樣說，僕人必怎樣行。於是示每多日住在耶路撒冷。
過了三年，示每的兩個僕人逃到迦特王瑪迦的兒子亞吉那裡去。有人告訴示每說：你的僕人在迦特。
示每起來，備上驢，往迦特到亞吉那裡去找他的僕人，就從迦特帶他僕人回來。
有人告訴所羅門說：示每出耶路撒冷往迦特去，回來了。
王就差遣人將示每召了來，對他說：我豈不是叫你指著耶和華起誓，並且警戒你說你當確實地知道，你哪日出來往別處去，那日必死嗎？你也對我說：這話甚好，我必聽從。
現在你為何不遵守你指著耶和華起的誓和我所吩咐你的命令呢？
王又對示每說：你向我父親大衛所行的一切惡事，你自己心裡也知道，所以耶和華必使你的罪惡歸到自己的頭上；
惟有所羅門王必得福，並且大衛的國位必在耶和華面前堅定，直到永遠。
於是王吩咐耶何耶大的兒子比拿雅，他就去殺死示每。這樣，便堅定了所羅門的國位。
