 第二十章 共 43 節經文

亞蘭王便哈達聚集他的全軍，率領三十二個王，帶著車馬上來圍攻撒瑪利亞；
又差遣使者進城見以色列王亞哈，對他說：便哈達如此說：
你的金銀都要歸我，你妻子兒女中最美的也要歸我。
以色列王回答說：我主我王啊，可以依著你的話，我與我所有的都歸你。
使者又來說：便哈達如此說：我已差遣人去見你，要你將你的金銀、妻子、兒女都給我。
但明日約在這時候，我還要差遣臣僕到你那裡，搜查你的家和你僕人的家，將你眼中一切所喜愛的都拿了去。
以色列王召了國中的長老來，對他們說：請你們看看，這人是怎樣地謀害我，他先差遣人到我這裡來，要我的妻子、兒女，和金銀，我並沒有推辭他。
長老和百姓對王說：不要聽從他，也不要應允他。
故此，以色列王對便哈達的使者說：你們告訴我主我王說：王頭一次差遣人向僕人所要的，僕人都依從；但這次所要的，我不能依從。使者就去回覆便哈達。
便哈達又差遣人去見亞哈說：撒瑪利亞的塵土若夠跟從我的人每人捧一捧的，願神明重重地降罰與我！
以色列王說：你告訴他說，才頂盔貫甲的，休要像摘盔卸甲的誇口。
便哈達和諸王正在帳幕裡喝酒，聽見這話，就對他臣僕說：擺隊吧！他們就擺隊攻城。
有一個先知來見以色列王亞哈，說：耶和華如此說：這一大群人你看見了嗎？今日我必將他們交在你手裡，你就知道我是耶和華。
亞哈說：藉著誰呢？他回答說：耶和華說，藉著跟從省長的少年人。亞哈說：要誰率領呢？他說：要你親自率領。
於是亞哈數點跟從省長的少年人，共有二百三十二名，後又數點以色列的眾兵，共有七千名。
午間，他們就出城；便哈達和幫助他的三十二個王正在帳幕裡痛飲。
跟從省長的少年人先出城；便哈達差遣人去探望，他們回報說：有人從撒瑪利亞出來了。
他說：他們若為講和出來，要活捉他們；若為打仗出來，也要活捉他們。
跟從省長的少年人出城，軍兵跟隨他們；
各人遇見敵人就殺。亞蘭人逃跑，以色列人追趕他們；亞蘭王便哈達騎著馬和馬兵一同逃跑。
以色列王出城攻打車馬，大大擊殺亞蘭人。
那先知來見以色列王，對他說：你當自強，留心怎樣防備；因為到明年這時候，亞蘭王必上來攻擊你。
亞蘭王的臣僕對亞蘭王說：以色列人的神是山神，所以他們勝過我們；但在平原與他們打仗，我們必定得勝。
王當這樣行：把諸王革去，派軍長代替他們，
又照著王喪失軍兵之數，再招募一軍，馬補馬，車補車，我們在平原與他們打仗，必定得勝。王便聽臣僕的話去行。
次年，便哈達果然點齊亞蘭人上亞弗去，要與以色列人打仗。
以色列人也點齊軍兵，預備食物，迎著亞蘭人出去，對著他們安營，好像兩小群山羊羔；亞蘭人卻滿了地面。
有神人來見以色列王，說：耶和華如此說：亞蘭人既說我─耶和華是山神，不是平原的神，所以我必將這一大群人都交在你手中，你們就知道我是耶和華。
以色列人與亞蘭人相對安營七日，到第七日兩軍交戰；那一日以色列人殺了亞蘭人步兵十萬，
其餘的逃入亞弗城；城牆塌倒，壓死剩下的二萬七千人。便哈達也逃入城，藏在嚴密的屋子裡。
他的臣僕對他說：我們聽說以色列王都是仁慈的王，現在我們不如腰束麻布，頭套繩索，出去投降以色列王，或者他存留王的性命。
於是他們腰束麻布，頭套繩索，去見以色列王，說：王的僕人便哈達說，求王存留我的性命。亞哈說：他還活著嗎？他是我的兄弟。
這些人留心探出他的口氣來，便急忙就著他的話說：便哈達是王的兄弟！王說：你們去請他來。便哈達出來見王，王就請他上車。
便哈達對王說：我父從你父那裡所奪的城邑，我必歸還。你可以在大馬色立街市，像我父在撒瑪利亞所立的一樣。亞哈說：我照此立約，放你回去，就與他立約，放他去了。
有先知的一個門徒奉耶和華的命對他的同伴說：你打我吧！那人不肯打他。
他就對那人說：你既不聽從耶和華的話，你一離開我，必有獅子咬死你。那人一離開他，果然遇見獅子，把他咬死了。
先知的門徒又遇見一個人，對他說：你打我吧！那人就打他，將他打傷。
他就去了，用頭巾蒙眼，改換面目，在路旁等候王。
王從那裡經過，他向王呼叫說：僕人在陣上的時候，有人帶了一個人來，對我說：你看守這人，若把他失了，你的性命必代替他的性命；不然，你必交出一他連得銀子來。
僕人正在忙亂之間，那人就不見了。以色列王對他說：你自己定妥了，必照樣判斷你。
他急忙除掉蒙眼的頭巾，以色列王就認出他是一個先知。
他對王說：耶和華如此說：因你將我定要滅絕的人放去，你的命就必代替他的命，你的民也必代替他的民。
於是以色列王悶悶不樂地回到撒瑪利亞，進了他的宮。
