 第二十一章 共 29 節經文

這事以後，又有一事。耶斯列人拿伯在耶斯列有一個葡萄園，靠近撒瑪利亞王亞哈的宮。
亞哈對拿伯說：你將你的葡萄園給我作菜園，因為是靠近我的宮；我就把更好的葡萄園換給你，或是你要銀子，我就按著價值給你。
拿伯對亞哈說：我敬畏耶和華，萬不敢將我先人留下的產業給你。
亞哈因耶斯列人拿伯說我不敢將我先人留下的產業給你，就悶悶不樂地回宮，躺在床上，轉臉向內，也不吃飯。
王后耶洗別來問他說：你為什麼心裡這樣憂悶，不吃飯呢？
他回答說：因我向耶斯列人拿伯說：你將你的葡萄園給我，我給你價銀，或是你願意，我就把別的葡萄園換給你；他卻說：我不將我的葡萄園給你。
王后耶洗別對亞哈說：你現在是治理以色列國不是？只管起來，心裡暢暢快快地吃飯，我必將耶斯列人拿伯的葡萄園給你。
於是託亞哈的名寫信，用王的印印上，送給那些與拿伯同城居住的長老貴冑。
信上寫著說：你們當宣告禁食，叫拿伯坐在民間的高位上，
又叫兩個匪徒坐在拿伯對面，作見證告他說：你謗瀆神和王了；隨後就把他拉出去用石頭打死。
那些與拿伯同城居住的長老貴冑得了耶洗別的信，就照信而行，
宣告禁食，叫拿伯坐在民間的高位上。
有兩個匪徒來，坐在拿伯的對面，當著眾民作見證告他說：拿伯謗瀆神和王了！眾人就把他拉到城外，用石頭打死。
於是打發人去見耶洗別，說：拿伯被石頭打死了。
耶洗別聽見拿伯被石頭打死，就對亞哈說：你起來得耶斯列人拿伯不肯為價銀給你的葡萄園吧！現在他已經死了。
亞哈聽見拿伯死了，就起來，下去要得耶斯列人拿伯的葡萄園。
耶和華的話臨到提斯比人以利亞說：
你起來，去見住撒瑪利亞的以色列王亞哈，他下去要得拿伯的葡萄園，現今正在那園裡。
你要對他說：耶和華如此說：你殺了人，又得他的產業嗎？又要對他說：耶和華如此說：狗在何處舔拿伯的血，也必在何處舔你的血。
亞哈對以利亞說：我仇敵啊，你找到我嗎？他回答說：我找到你了；因為你賣了自己，行耶和華眼中看為惡的事。
耶和華說：我必使災禍臨到你，將你除盡。凡屬你的男丁，無論困住的、自由的，都從以色列中剪除。
我必使你的家像尼八的兒子耶羅波安的家，又像亞希雅的兒子巴沙的家；因為你惹我發怒，又使以色列人陷在罪裡。
論到耶洗別，耶和華也說：狗在耶斯列的外郭必吃耶洗別的肉。
凡屬亞哈的人，死在城中的必被狗吃，死在田野的必被空中的鳥吃。
（從來沒有像亞哈的，因他自賣，行耶和華眼中看為惡的事，受了王后耶洗別的聳動；
就照耶和華在以色列人面前所趕出的亞摩利人，行了最可憎惡的事，信從偶像。）
亞哈聽見這話，就撕裂衣服，禁食，身穿麻布，睡臥也穿著麻布，並且緩緩而行。
耶和華的話臨到提斯比人以利亞說：
亞哈在我面前這樣自卑，你看見了嗎？因他在我面前自卑，他還在世的時候，我不降這禍；到他兒子的時候，我必降這禍與他的家。
