 第二十二章 共 53 節經文

亞蘭國和以色列國三年沒有爭戰。
到第三年，猶大王約沙法下去見以色列王。
以色列王對臣僕說：你們不知道基列的拉末是屬我們的嗎？我們豈可靜坐不動，不從亞蘭王手裡奪回來嗎？
亞哈問約沙法說：你肯同我去攻取基列的拉末嗎？約沙法對以色列王說：你我不分彼此，我的民與你的民一樣，我的馬與你的馬一樣。
約沙法對以色列王說：請你先求問耶和華。
於是以色列王招聚先知，約有四百人，問他們說：我上去攻取基列的拉末可以不可以？他們說：可以上去，因為主必將那城交在王的手裡。
約沙法說：這裡不是還有耶和華的先知，我們可以求問他嗎？
以色列王對約沙法說：還有一個人，是音拉的兒子米該雅，我們可以託他求問耶和華。只是我恨他；因為他指著我所說的預言，不說吉語，單說凶言。約沙法說：王不必這樣說。
以色列王就召了一個太監來，說：你快去，將音拉的兒子米該雅召來。
以色列王和猶大王約沙法在撒瑪利亞城門前的空場上，各穿朝服，坐在位上，所有的先知都在他們面前說預言。
基拿拿的兒子西底家造了兩個鐵角，說：耶和華如此說：你要用這角牴觸亞蘭人，直到將他們滅盡。
所有的先知也都這樣預言說：可以上基列的拉末去，必然得勝，因為耶和華必將那城交在王的手中。
那去召米該雅的使者對米該雅說；眾先知一口同音地都向王說吉言，你不如與他們說一樣的話，也說吉言。
米該雅說：我指著永生的耶和華起誓，耶和華對我說什麼，我就說什麼。
米該雅到王面前，王問他說：米該雅啊，我們上去攻取基列的拉末可以不可以？他回答說：可以上去，必然得勝，耶和華必將那城交在王的手中。
王對他說：我當囑咐你幾次，你才奉耶和華的名向我說實話呢？
米該雅說：我看見以色列眾民散在山上，如同沒有牧人的羊群一般。耶和華說：這民沒有主人，他們可以平平安安地各歸各家去。
以色列王對約沙法說：我豈沒有告訴你，這人指著我所說的預言，不說吉語單說凶言嗎？
米該雅說：你要聽耶和華的話！我看見耶和華坐在寶座上，天上的萬軍侍立在他左右。
耶和華說：誰去引誘亞哈上基列的拉末去陣亡呢？這個就這樣說，那個就那樣說。
隨後有一個神靈出來，站在耶和華面前，說：我去引誘他。
耶和華問他說：你用何法呢？他說：我去，要在他眾先知口中作謊言的靈。耶和華說：這樣，你必能引誘他，你去如此行吧！
現在耶和華使謊言的靈入了你這些先知的口，並且耶和華已經命定降禍與你。
基拿拿的兒子西底家前來，打米該雅的臉，說：耶和華的靈從哪裡離開我與你說話呢？
米該雅說：你進嚴密的屋子藏躲的那日，就必看見了。
以色列王說：將米該雅帶回，交給邑宰亞們和王的兒子約阿施，說
王如此說，把這個人下在監裡，使他受苦，吃不飽喝不足，等候我平平安安地回來。
米該雅說：你若能平平安安地回來，那就是耶和華沒有藉我說這話了；又說：眾民哪，你們都要聽！
以色列王和猶大王約沙法上基列的拉末去了。
以色列王對約沙法說：我要改裝上陣，你可以仍穿王服。以色列王就改裝上陣。
先是亞蘭王吩咐他的三十二個車兵長說：他們的兵將，無論大小，你們都不可與他們爭戰，只要與以色列王爭戰。
車兵長看見約沙法，便說：這必是以色列王！就轉過去與他爭戰，約沙法便呼喊。
車兵長見不是以色列王，就轉去不追他了。
有一人隨便開弓，恰巧射入以色列王的甲縫裡。王對趕車的說：我受了重傷，你轉過車來，拉我出陣吧！
那日，陣勢越戰越猛，有人扶王站在車上，抵擋亞蘭人。到晚上，王就死了，血從傷處流在車中。
約在日落的時候，有號令傳遍軍中，說：各歸本城，各歸本地吧！
王既死了，眾人將他送到撒瑪利亞，就葬在那裡；
又有人把他的車洗在撒瑪利亞的池旁（妓女在那裡洗澡），狗來舔他的血，正如耶和華所說的話。
亞哈其餘的事，凡他所行的和他所修造的象牙宮，並所建築的一切城邑，都寫在以色列諸王記上。
亞哈與他列祖同睡。他兒子亞哈謝接續他作王。
以色列王亞哈第四年，亞撒的兒子約沙法登基作了猶大王。
約沙法登基的時候年三十五歲，在耶路撒冷作王二十五年。他母親名叫阿蘇巴，乃示利希的女兒。
約沙法行他父親亞撒所行的道，不偏離左右，行耶和華眼中看為正的事；只是邱壇還沒有廢去，百姓仍在那裡獻祭燒香。
約沙法與以色列王和好。
約沙法其餘的事和他所顯出的勇力，並他怎樣爭戰，都寫在猶大列王記上。
約沙法將他父親亞撒在世所剩下的孌童都從國中除去了。
那時以東沒有王，有總督治理。
約沙法製造他施船隻，要往俄斐去，將金子運來；只是沒有去，因為船在以旬迦別破壞了。
亞哈的兒子亞哈謝對約沙法說：容我的僕人和你的僕人坐船同去吧！約沙法卻不肯。
約沙法與列祖同睡。葬在大衛城他列祖的墳地裡。他兒子約蘭接續他作王。
猶大王約沙法十七年，亞哈的兒子亞哈謝在撒瑪利亞登基，作以色列王共二年。
他行耶和華眼中看為惡的事，效法他的父母，又行尼八的兒子耶羅波安使以色列人陷在罪裡的事。
他照他父親一切所行的，事奉敬拜巴力，惹耶和華─以色列神的怒氣。
