 第三章 共 28 節經文

所羅門與埃及王法老結親，娶了法老的女兒為妻，接他進入大衛城，直等到造完了自己的宮和耶和華的殿，並耶路撒冷周圍的城牆。
當那些日子，百姓仍在邱壇獻祭，因為還沒有為耶和華的名建殿。
所羅門愛耶和華，遵行他父親大衛的律例，只是還在邱壇獻祭燒香。
所羅門王上基遍去獻祭；因為在那裡有極大【或作出名】的邱壇，他在那壇上獻一千犧牲作燔祭。
在基遍，夜間夢中，耶和華向所羅門顯現，對他說：你願我賜你什麼？你可以求。
所羅門說：你僕人─我父親大衛用誠實、公義、正直的心行在你面前，你就向他大施恩典，又為他存留大恩，賜他一個兒子坐在他的位上，正如今日一樣。
耶和華─我的神啊，如今你使僕人接續我父親大衛作王；但我是幼童，不知道應當怎樣出入。
僕人住在你所揀選的民中，這民多得不可勝數。
所以求你賜我智慧，可以判斷你的民，能辨別是非。不然，誰能判斷這眾多的民呢？
所羅門因為求這事，就蒙主喜悅。
神對他說：你既然求這事，不為自己求壽、求富，也不求滅絕你仇敵的性命，單求智慧可以聽訟，
我就應允你所求的，賜你聰明智慧，甚至在你以前沒有像你的，在你以後也沒有像你的。
你所沒有求的，我也賜給你，就是富足、尊榮，使你在世的日子，列王中沒有一個能比你的。
你若效法你父親大衛，遵行我的道，謹守我的律例、誡命，我必使你長壽。
所羅門醒了，不料是個夢。他就回到耶路撒冷，站在耶和華的約櫃前，獻燔祭和平安祭，又為他眾臣僕設擺筵席。
一日，有兩個妓女來，站在王面前。
一個說：我主啊，我和這婦人同住一房；他在房中的時候，我生了一個男孩。
我生孩子後第三日，這婦人也生了孩子。我們是同住的，除了我們二人之外，房中再沒有別人。
夜間，這婦人睡著的時候，壓死了他的孩子。
他半夜起來，趁我睡著，從我旁邊把我的孩子抱去，放在他懷裡，將他的死孩子放在我懷裡。
天要亮的時候，我起來要給我的孩子吃奶，不料，孩子死了；及至天亮，我細細地察看，不是我所生的孩子。
那婦人說：不然，活孩子是我的，死孩子是你的。這婦人說：不然，死孩子是你的，活孩子是我的。他們在王面前如此爭論。
王說：這婦人說活孩子是我的，死孩子是你的，那婦人說不然，死孩子是你的，活孩子是我的，
就吩咐說：拿刀來！人就拿刀來。
王說：將活孩子劈成兩半，一半給那婦人，一半給這婦人。
活孩子的母親為自己的孩子心裡急痛，就說：求我主將活孩子給那婦人吧，萬不可殺他！那婦人說：這孩子也不歸我，也不歸你，把他劈了吧！
王說：將活孩子給這婦人，萬不可殺他；這婦人實在是他的母親。
以色列眾人聽見王這樣判斷，就都敬畏他；因為見他心裡有神的智慧，能以斷案。
