 第四章 共 34 節經文

所羅門作以色列眾人的王。
他的臣子記在下面：撒督的兒子亞撒利雅作祭司，
示沙的兩個兒子以利何烈、亞希亞作書記，亞希律的兒子約沙法作史官，
耶何耶大的兒子比拿雅作元帥，撒督和亞比亞他作祭司長，
拿單的兒子亞撒利雅作眾吏長，王的朋友拿單的兒子撒布得作領袖，
亞希煞作家宰，亞比大的兒子亞多尼蘭掌管服苦的人。
所羅門在以色列全地立了十二個官吏，使他們供給王和王家的食物，每年各人供給一月。
他們的名字記在下面：在以法蓮山地有便戶珥；
在瑪迦斯、沙賓、伯示麥、以倫伯哈南有便底甲；
在亞魯泊有便希悉，他管理梭哥和希弗全地；
在多珥山岡【或作全境】有便亞比拿達，他娶了所羅門的女兒他法為妻；
在他納和米吉多，並靠近撒拉他拿、耶斯列下邊的伯善全地，從伯善到亞伯米何拉直到約念之外，有亞希律的兒子巴拿；
在基列的拉末有便基別，他管理在基列的瑪拿西子孫睚珥的城邑，巴珊的亞珥歌伯地的大城六十座，都有城牆和銅閂；
在瑪哈念有易多的兒子亞希拿達；
在拿弗他利有亞希瑪斯，他也娶了所羅門的一個女兒巴實抹為妻；
在亞設和亞祿有戶篩的兒子巴拿；
在以薩迦有帕路亞的兒子約沙法；
在便雅憫有以拉的兒子示每；
在基列地，就是從前屬亞摩利王西宏和巴珊王噩之地，有烏利的兒子基別一人管理。
猶大人和以色列人如同海邊的沙那樣多，都吃喝快樂。
所羅門統管諸國，從大河到非利士地，直到埃及的邊界。所羅門在世的日子，這些國都進貢服事他。
所羅門每日所用的食物：細麵三十歌珥，粗麵六十歌珥，
肥牛十隻，草場的牛二十隻，羊一百隻，還有鹿、羚羊、麅子，並肥禽。
所羅門管理大河西邊的諸王，以及從提弗薩直到迦薩的全地，四境盡都平安。
所羅門在世的日子，從但到別是巴的猶大人和以色列人都在自己的葡萄樹下和無花果樹下安然居住。
所羅門有套車的馬四萬，還有馬兵一萬二千。
那十二個官吏各按各月供給所羅門王，並一切與他同席之人的食物，一無所缺。
眾人各按各分，將養馬與快馬的大麥和乾草送到官吏那裡。
神賜給所羅門極大的智慧聰明和廣大的心，如同海沙不可測量。
所羅門的智慧超過東方人和埃及人的一切智慧。
他的智慧勝過萬人，勝過以斯拉人以探，並瑪曷的兒子希幔、甲各、達大的智慧。他的名聲傳揚在四圍的列國。
他作箴言三千句，詩歌一千零五首。
他講論草木，自利巴嫩的香柏樹直到牆上長的牛膝草，又講論飛禽走獸、昆蟲水族。
天下列王聽見所羅門的智慧，就都差人來聽他的智慧話。
