 第五章 共 18 節經文

推羅王希蘭，平素愛大衛；他聽見以色列人膏所羅門，接續他父親作王，就差遣臣僕來見他。
所羅門也差遣人去見希蘭，說：
你知道我父親大衛因四圍的爭戰，不能為耶和華─他神的名建殿，直等到耶和華使仇敵都服在他腳下。
現在耶和華─我的神使我四圍平安，沒有仇敵，沒有災禍。
我定意要為耶和華─我神的名建殿，是照耶和華應許我父親大衛的話說：我必使你兒子接續你坐你的位，他必為我的名建殿。
所以求你吩咐你的僕人在利巴嫩為我砍伐香柏木，我的僕人也必幫助他們，我必照你所定的，給你僕人的工價；因為你知道，在我們中間沒有人像西頓人善於砍伐樹木。
希蘭聽見所羅門的話，就甚喜悅，說：今日應當稱頌耶和華；因他賜給大衛一個有智慧的兒子，治理這眾多的民。
希蘭打發人去見所羅門，說：你差遣人向我所提的那事，我都聽見了；論到香柏木和松木，我必照你的心願而行。
我的僕人必將這木料從利巴嫩運到海裡，紮成筏子，浮海運到你所指定我的地方，在那裡拆開，你就可以收取；你也要成全我的心願，將食物給我的家。
於是希蘭照著所羅門所要的，給他香柏木和松木；
所羅門給希蘭麥子二萬歌珥，清油二十歌珥，作他家的食物。所羅門每年都是這樣給希蘭。
耶和華照著所應許的賜智慧給所羅門。希蘭與所羅門和好，彼此立約。
所羅門王從以色列人中挑取服苦的人共有三萬，
派他們輪流每月一萬人上利巴嫩去；一個月在利巴嫩，兩個月在家裡。亞多尼蘭掌管他們。
所羅門用七萬扛擡的，八萬在山上鑿石頭的。
此外，所羅門用三千三百督工的，監管工人。
王下令，人就鑿出又大又寶貴的石頭來，用以立殿的根基。
所羅門的匠人和希蘭的匠人，並迦巴勒人，都將石頭鑿好，預備木料和石頭建殿。
