 第六章 共 38 節經文

以色列人出埃及地後四百八十年，所羅門作以色列王第四年西弗月，就是二月，開工建造耶和華的殿。
所羅門王為耶和華所建的殿，長六十肘，寬二十肘，高三十肘。
殿前的廊子長二十肘，與殿的寬窄一樣，闊十肘；
又為殿做了嚴緊的窗櫺。
靠著殿牆，圍著外殿內殿，造了三層旁屋；
下層寬五肘，中層寬六肘，上層寬七肘。殿外旁屋的梁木擱在殿牆坎上，免得插入殿牆。
建殿是用山中鑿成的石頭。建殿的時候，鎚子、斧子，和別樣鐵器的響聲都沒有聽見。
在殿右邊當中的旁屋有門，門內有旋螺的樓梯，可以上到第二層，從第二層可以上到第三層。
所羅門建殿，安置香柏木的棟梁，又用香柏木板遮蓋。
靠著殿所造的旁屋，每層高五肘，香柏木的棟梁擱在殿牆坎上。
耶和華的話臨到所羅門說：
論到你所建的這殿，你若遵行我的律例，謹守我的典章，遵從我的一切誡命，我必向你應驗我所應許你父親大衛的話。
我必住在以色列人中間，並不丟棄我民以色列。
所羅門建造殿宇。
殿裡面用香柏木板貼牆，從地到棚頂都用木板遮蔽，又用松木板鋪地。
內殿，就是至聖所，長二十肘，從地到棚頂用香柏木板遮蔽【或作隔斷】。
內殿前的外殿，長四十肘。
殿裡一點石頭都不顯露，一概用香柏木遮蔽；上面刻著野瓜和初開的花。
殿裡預備了內殿，好安放耶和華的約櫃。
內殿長二十肘，寬二十肘，高二十肘，牆面都貼上精金；又用香柏木做壇，包上精金。
所羅門用精金貼了殿內的牆，又用金鍊子掛在內殿前門扇，用金包裹。
全殿都貼上金子，直到貼完；內殿前的壇，也都用金包裹。
他用橄欖木做兩個基路伯，各高十肘，安在內殿。
這一個基路伯有兩個翅膀，各長五肘，從這翅膀尖到那翅膀尖共有十肘；
那一個基路伯的兩個翅膀也是十肘，兩個基路伯的尺寸、形像都是一樣。
這基路伯高十肘，那基路伯也是如此。
他將兩個基路伯安在內殿裡；基路伯的翅膀是張開的，這基路伯的一個翅膀挨著這邊的牆，那基路伯的一個翅膀挨著那邊的牆，裡邊的兩個翅膀在殿中間彼此相接；
又用金子包裹二基路伯。
內殿、外殿周圍的牆上都刻著基路伯、棕樹，和初開的花。
內殿、外殿的地板都貼上金子。
又用橄欖木製造內殿的門扇、門楣、門框；門口有牆的五分之一。
在橄欖木做的兩門扇上刻著基路伯、棕樹，和初開的花，都貼上金子。
又用橄欖木製造外殿的門框，門口有牆的四分之一。
用松木做門兩扇。這扇分兩扇，是摺疊的；那扇分兩扇；也是摺疊的。
上面刻著基路伯、棕樹，和初開的花，都用金子貼了。
他又用鑿成的石頭三層、香柏木一層建築內院。
所羅門在位第四年西弗月，立了耶和華殿的根基。
到十一年布勒月，就是八月，殿和一切屬殿的都按著樣式造成。他建殿的工夫共有七年。
