 第七章 共 51 節經文

所羅門為自己建造宮室，十三年方才造成；
又建造利巴嫩林宮，長一百肘，寬五十肘，高三十肘，有香柏木柱三【原文作四】行，柱上有香柏木柁梁。
其上以香柏木為蓋，每行柱子十五根，共有四十五根。
有窗戶三層，窗與窗相對。
所有的門框都是厚木見方的，有窗戶三層，窗與窗相對。
並建造有柱子的廊子，長五十肘，寬三十肘；在這廊前又有廊子，廊外有柱子和臺階。
又建造一廊，其中設立審判的座位，這廊從地到頂都用香柏木遮蔽。
廊後院內有所羅門住的宮室；工作與這工作相同。所羅門又為所娶法老的女兒建造一宮，做法與這廊子一樣。
建造這一切所用的石頭都是寶貴的，是按著尺寸鑿成的，是用鋸裡外鋸齊的；從根基直到檐石，從外頭直到大院，都是如此。
根基是寶貴的大石頭，有長十肘的，有長八肘的；
上面有香柏木和按著尺寸鑿成寶貴的石頭。
大院周圍有鑿成的石頭三層、香柏木一層，都照耶和華殿的內院和殿廊的樣式。
所羅門王差遣人往推羅去，將戶蘭召了來。
他是拿弗他利支派中一個寡婦的兒子，他父親是推羅人，作銅匠的。戶蘭滿有智慧、聰明、技能，善於各樣銅作。他來到所羅門王那裡，做王一切所要做的。
他製造兩根銅柱，每根高十八肘，圍十二肘；
又用銅鑄了兩個柱頂安在柱上，各高五肘。
柱頂上有裝修的網子和擰成的鍊索，每頂七個。
網子周圍有兩行石榴遮蓋柱頂，兩個柱頂都是如此。
廊子的柱頂徑四肘，刻著百合花。
兩柱頂的鼓肚上挨著網子，各有兩行石榴環繞，兩行共有二百。
他將兩根柱子立在殿廊前頭：右邊立一根，起名叫雅斤；左邊立一根，起名叫波阿斯。
在柱頂上刻著百合花。這樣，造柱子的工就完畢了。
他又鑄一個銅海，樣式是圓的，高五肘，徑十肘，圍三十肘。
在海邊之下，周圍有野瓜的樣式；每肘十瓜，共有兩行，是鑄海的時候鑄上的。
有十二隻銅牛馱海：三隻向北，三隻向西，三隻向南，三隻向東；海在牛上，牛尾都向內。
海厚一掌，邊如杯邊，又如百合花，可容二千罷特。
他用銅製造十個盆座，每座長四肘，寬四肘，高三肘。
座的造法是這樣：四面都有心子，心子在邊子當中，
心子上有獅子和牛，並基路伯；邊上有小座，獅子和牛以下有垂下的瓔珞。
每盆座有四個銅輪和銅軸。小座的四角上在盆以下，有鑄成的盆架，其旁都有瓔珞。
小座高一肘，口是圓的，彷彿座的樣式，徑一肘半，在口上有雕工，心子是方的，不是圓的。
四個輪子在心子以下，輪軸與座相連，每輪高一肘半。
輪的樣式如同車輪；軸、輞、輻、轂都是鑄的。
每座四角上都有盆架，是與座一同鑄成的。
座上有圓架，高半肘；座上有撐子和心子，是與座一同鑄的。
在撐子和心子上刻著基路伯、獅子，和棕樹，周圍有瓔珞。
十個盆座都是這樣，鑄法、尺寸、樣式相同。
又用銅製造十個盆，每盆可容四十罷特。盆徑四肘，在那十座上，每座安設一盆。
五個安在殿門的右邊，五個放在殿門的左邊；又將海放在殿門的右旁，就是南邊。
戶蘭又造了盆、鏟子，和盤子。這樣，他為所羅門王做完了耶和華殿的一切工。
所造的就是：兩根柱子和柱上兩個如球的頂；並兩個蓋柱頂的網子；
和四百石榴，安在兩個網子上，每網兩行，蓋著兩個柱上如球的頂；
十個座和其上的十個盆；
海和海下的十二隻牛；
盆、鏟子、盤子。這一切都是戶蘭給所羅門王用光亮的銅為耶和華的殿造成的，
是遵王命在約但平原、疏割和撒拉但中間藉膠泥鑄成的。
這一切所羅門都沒有過秤；因為甚多，銅的輕重也無法可查。
所羅門又造耶和華殿裡的金壇和陳設餅的金桌子；
內殿前的精金燈臺：右邊五個，左邊五個，並其上的金花、燈盞、蠟剪，
與精金的杯、盤、鑷子、調羹、火鼎，以及至聖所、內殿的門樞，和外殿的門樞。
所羅門王做完了耶和華殿的一切工，就把他父大衛分別為聖的金銀和器皿都帶來放在耶和華殿的府庫裡。
