 第八章 共 66 節經文

那時，所羅門將以色列的長老和各支派的首領，並以色列的族長，招聚到耶路撒冷，要把耶和華的約櫃從大衛城─就是錫安─運上來。
以他念月，就是七月，在節前，以色列人都聚集到所羅門王那裡。
以色列長老來到，祭司便擡起約櫃，
祭司和利未人將耶和華的約櫃運上來，又將會幕和會幕的一切聖器具都帶上來。
所羅門王和聚集到他那裡的以色列全會眾，一同在約櫃前獻牛羊為祭，多得不可勝數。
祭司將耶和華的約櫃擡進內殿，就是至聖所，放在兩個基路伯的翅膀底下。
基路伯張著翅膀在約櫃之上，遮掩約櫃和擡櫃的槓。
這槓甚長，槓頭在內殿前的聖所可以看見，在殿外卻不能看見，直到如今還在那裡。
約櫃裡惟有兩塊石版，就是以色列人出埃及地後，耶和華與他們立約的時候摩西在何烈山所放的。除此以外，並無別物。
祭司從聖所出來的時候，有雲充滿耶和華的殿；
甚至祭司不能站立供職，因為耶和華的榮光充滿了殿。
那時所羅門說：耶和華曾說，他必住在幽暗之處。
我已經建造殿宇作你的居所，為你永遠的住處。
王轉臉為以色列會眾祝福，以色列會眾就都站立。
所羅門說：耶和華─以色列的神是應當稱頌的！因他親口向我父大衛所應許的，也親手成就了。
他說：自從我領我民以色列出埃及以來，我未曾在以色列各支派中選擇一城建造殿宇─為我名的居所，但揀選大衛治理我民以色列。
所羅門說：我父大衛曾立意，要為耶和華─以色列神的名建殿。
耶和華卻對我父大衛說：你立意為我的名建殿，這意思甚好。
只是你不可建殿，惟你所生的兒子必為我名建殿。
現在耶和華成就了他所應許的話，使我接續我父大衛坐以色列的國位，又為耶和華─以色列神的名建造了殿。
我也在其中為約櫃預備一處。約櫃內有耶和華的約，就是他領我們列祖出埃及地的時候，與他們所立的約。
所羅門當著以色列會眾，站在耶和華的壇前，向天舉手說：
耶和華─以色列的神啊，天上地下沒有神可比你的！你向那盡心行在你面前的僕人守約施慈愛；
向你僕人─我父大衛所應許的話現在應驗了。你親口應許，親手成就，正如今日一樣。
耶和華─以色列的神啊，你所應許你僕人─我父大衛的話說：你的子孫若謹慎自己的行為，在我面前行事像你所行的一樣，就不斷人坐以色列的國位。現在求你應驗這話。
以色列的神啊，求你成就向你僕人─我父大衛所應許的話。
神果真住在地上嗎？看哪，天和天上的天尚且不足你居住的，何況我所建的這殿呢？
惟求耶和華─我的神垂顧僕人的禱告祈求，俯聽僕人今日在你面前的祈禱呼籲。
願你晝夜看顧這殿，就是你應許立為你名的居所；求你垂聽僕人向此處禱告的話。
你僕人和你民以色列向此處祈禱的時候，求你在天上你的居所垂聽，垂聽而赦免。
人若得罪鄰舍，有人叫他起誓，他來到這殿在你的壇前起誓，
求你在天上垂聽，判斷你的僕人：定惡人有罪，照他所行的報應在他頭上；定義人有理，照他的義賞賜他。
你的民以色列若得罪你，敗在仇敵面前，又歸向你，承認你的名，在這殿裡祈求禱告，
求你在天上垂聽，赦免你民以色列的罪，使他們歸回你賜給他們列祖之地。
你的民因得罪你，你懲罰他們，使天閉塞不下雨；他們若向此處禱告，承認你的名，離開他們的罪，
求你在天上垂聽，赦免你僕人以色列民的罪，將當行的善道指教他們，且降雨在你的地，就是你賜給你民為業之地。
國中若有饑荒、瘟疫、旱風、霉爛、蝗蟲、螞蚱，或有仇敵犯境圍困城邑，無論遭遇什麼災禍疾病，
你的民以色列，或是眾人，或是一人，自覺有罪【原文作災】，向這殿舉手，無論祈求什麼，禱告什麼，
求你在天上你的居所垂聽赦免。你是知道人心的，要照各人所行的待他們（惟有你知道世人的心），
使他們在你賜給我們列祖之地上一生一世敬畏你。
論到不屬你民以色列的外邦人，為你名從遠方而來，
（他們聽人論說你的大名和大能的手，並伸出來的膀臂）向這殿禱告，
求你在天上你的居所垂聽，照著外邦人所祈求的而行，使天下萬民都認識你的名，敬畏你像你的民以色列一樣；又使他們知道我建造的這殿是稱為你名下的。
你的民若奉你的差遣，無論往何處去與仇敵爭戰，向耶和華所選擇的城與我為你名所建造的殿禱告，
求你在天上垂聽他們的禱告祈求，使他們得勝。
你的民若得罪你（世上沒有不犯罪的人），你向他們發怒，將他們交給仇敵擄到仇敵之地，或遠或近，
他們若在擄到之地想起罪來，回心轉意，懇求你說：我們有罪了，我們悖逆了，我們作惡了；
他們若在擄到之地盡心盡性歸服你，又向自己的地，就是你賜給他們列祖之地和你所選擇的城，並我為你名所建造的殿禱告，
求你在天上你的居所垂聽他們的禱告祈求，為他們伸冤；
饒恕得罪你的民，赦免他們的一切過犯，使他們在擄他們的人面前蒙憐恤。
因為他們是你的子民，你的產業，是你從埃及領出來脫離鐵爐的。
願你的眼目看顧僕人，聽你民以色列的祈求，無論何時向你祈求，願你垂聽。
主耶和華啊，你將他們從地上的萬民中分別出來作你的產業，是照你領我們列祖出埃及的時候，藉你僕人摩西所應許的話。
所羅門在耶和華的壇前屈膝跪著，向天舉手，在耶和華面前禱告祈求已畢，就起來，
站著，大聲為以色列全會眾祝福，說：
耶和華是應當稱頌的！因為他照著一切所應許的賜平安給他的民以色列人，凡藉他僕人摩西應許賜福的話，一句都沒有落空。
願耶和華─我們的神與我們同在，像與我們列祖同在一樣，不撇下我們，不丟棄我們，
使我們的心歸向他，遵行他的道，謹守他吩咐我們列祖的誡命、律例、典章。
我在耶和華面前祈求的這些話，願耶和華─我們的神晝夜垂念，每日為他僕人與他民以色列伸冤，
使地上的萬民都知道惟獨耶和華是神，並無別神。
所以你們當向耶和華─我們的神存誠實的心，遵行他的律例，謹守他的誡命，至終如今日一樣。
王和以色列眾民一同在耶和華面前獻祭。
所羅門向耶和華獻平安祭，用牛二萬二千，羊十二萬。這樣，王和以色列眾民為耶和華的殿行奉獻之禮。
當日，王因耶和華殿前的銅壇太小，容不下燔祭、素祭，和平安祭牲的脂油，便將耶和華殿前院子當中分別為聖，在那裡獻燔祭、素祭，和平安祭牲的脂油。
那時，所羅門和以色列眾人，就是從哈馬口直到埃及小河所有的以色列人，都聚集成為大會，在耶和華─我們的神面前守節七日又七日，共十四日。
第八日，王遣散眾民；他們都為王祝福。因見耶和華向他僕人大衛和他民以色列所施的一切恩惠，就都心中喜樂，各歸各家去了。
