 第九章 共 28 節經文

所羅門建造耶和華殿和王宮，並一切所願意建造的都完畢了，
耶和華就二次向所羅門顯現，如先前在基遍向他顯現一樣，
對他說：你向我所禱告祈求的，我都應允了。我已將你所建的這殿分別為聖，使我的名永遠在其中；我的眼、我的心也必常在那裡。
你若效法你父大衛，存誠實正直的心行在我面前，遵行我一切所吩咐你的，謹守我的律例典章，
我就必堅固你的國位在以色列中，直到永遠，正如我應許你父大衛說：你的子孫必不斷人坐以色列的國位。
倘若你們和你們的子孫轉去不跟從我，不守我指示你們的誡命律例，去事奉敬拜別神，
我就必將以色列人從我賜給他們的地上剪除，並且我為己名所分別為聖的殿也必捨棄不顧，使以色列人在萬民中作笑談，被譏誚。
這殿雖然甚高，將來經過的人必驚訝、嗤笑，說：耶和華為何向這地和這殿如此行呢？
人必回答說：是因此地的人離棄領他們列祖出埃及地之耶和華─他們的神，去親近別神，事奉敬拜他，所以耶和華使這一切災禍臨到他們。
所羅門建造耶和華殿和王宮，這兩所二十年才完畢了。
推羅王希蘭曾照所羅門所要的，資助他香柏木、松木，和金子；所羅門王就把加利利地的二十座城給了希蘭。
希蘭從推羅出來，察看所羅門給他的城邑，就不喜悅，
說：我兄啊，你給我的是什麼城邑呢？他就給這城邑之地起名叫迦步勒，直到今日。
希蘭給所羅門一百二十他連得金子。
所羅門王挑取服苦的人，是為建造耶和華的殿、自己的宮、米羅、耶路撒冷的城牆、夏瑣、米吉多，並基色。
先前埃及王法老上來攻取基色，用火焚燒，殺了城內居住的迦南人，將城賜給他女兒所羅門的妻作妝奩。
所羅門建造基色、下伯和崙、
巴拉，並國中曠野裡的達莫，
又建造所有的積貨城，並屯車和馬兵的城，與耶路撒冷、利巴嫩，以及自己治理的全國中所願建造的。
至於國中所剩下不屬以色列人的亞摩利人、赫人、比利洗人、希未人、耶布斯人，
就是以色列人不能滅盡的，所羅門挑取他們的後裔作服苦的奴僕，直到今日。
惟有以色列人，所羅門不使他們作奴僕，乃是作他的戰士、臣僕、統領、軍長、車兵長、馬兵長。
所羅門有五百五十督工的，監管工人。
法老的女兒從大衛城搬到所羅門為他建造的宮裡。那時，所羅門才建造米羅。
所羅門每年三次在他為耶和華所築的壇上獻燔祭和平安祭，又在耶和華面前的壇上燒香。這樣，他建造殿的工程完畢了。
所羅門王在以東地紅海邊，靠近以祿的以旬迦別製造船隻。
希蘭差遣他的僕人，就是熟悉泛海的船家，與所羅門的僕人一同坐船航海。
他們到了俄斐，從那裡得了四百二十他連得金子，運到所羅門王那裡。
