 第一章 共 23 節經文
奉神旨意，作基督耶穌使徒的保羅，寫信給在以弗所的聖徒，就是在基督耶穌裡有忠心的人。
願恩惠、平安從神我們的父和主耶穌基督歸與你們！
願頌讚歸與我們主耶穌基督的父神！他在基督裡曾賜給我們天上各樣屬靈的福氣：
就如神從創立世界以前，在基督裡揀選了我們，使我們在他面前成為聖潔，無有瑕疵；
又因愛我們，就按著自己意旨所喜悅的，預定我們藉著耶穌基督得兒子的名分，
使他榮耀的恩典得著稱讚；這恩典是他在愛子裡所賜給我們的。
我們藉這愛子的血得蒙救贖，過犯得以赦免，乃是照他豐富的恩典。
這恩典是神用諸般智慧聰明，充充足足賞給我們的；
都是照他自己所預定的美意，叫我們知道他旨意的奧祕，
要照所安排的，在日期滿足的時候，使天上、地上、一切所有的都在基督裡面同歸於一。
我們也在他裡面得（或作：成）了基業；這原是那位隨己意行、做萬事的，照著他旨意所預定的，
叫他的榮耀從我們這首先在基督裡有盼望的人可以得著稱讚。
你們既聽見真理的道，就是那叫你們得救的福音，也信了基督，既然信他，就受了所應許的聖靈為印記。
這聖靈是我們得基業的憑據（原文作：質），直等到神之民（原文作：產業）被贖，使他的榮耀得著稱讚。
因此，我既聽見你們信從主耶穌，親愛眾聖徒，
就為你們不住的感謝神。禱告的時候，常提到你們，
求我們主耶穌基督的神，榮耀的父，將那賜人智慧和啟示的靈賞給你們，使你們真知道他，
並且照明你們心中的眼睛，使你們知道他的恩召有何等指望，他在聖徒中得的基業有何等豐盛的榮耀；
並知道他向我們這信的人所顯的能力是何等浩大，
就是照他在基督身上所運行的大能大力，使他從死裡復活，叫他在天上坐在自己的右邊，
遠超過一切執政的、掌權的、有能的、主治的，和一切有名的；不但是今世的，連來世的也都超過了。
又將萬有服在他的腳下，使他為教會作萬有之首。
教會是他的身體，是那充滿萬有者所充滿的。
