 第二章 共 22 節經文

你們死在過犯罪惡之中，他叫你們活過來。
那時，你們在其中行事為人，隨從今世的風俗，順服空中掌權者的首領，就是現今在悖逆之子心中運行的邪靈。
我們從前也都在他們中間，放縱肉體的私慾，隨著肉體和心中所喜好的去行，本為可怒之子，和別人一樣。
然而，神既有豐富的憐憫，因他愛我們的大愛，
當我們死在過犯中的時候，便叫我們與基督一同活過來。你們得救是本乎恩。
他又叫我們與基督耶穌一同復活，一同坐在天上，
要將他極豐富的恩典，就是他在基督耶穌裡向我們所施的恩慈，顯明給後來的世代看。
你們得救是本乎恩，也因著信；這並不是出於自己，乃是神所賜的；
也不是出於行為，免得有人自誇。
我們原是他的工作，在基督耶穌裡造成的，為要叫我們行善，就是神所預備叫我們行的。
所以你們應當記念：你們從前按肉體是外邦人，是稱為沒受割禮的；這名原是那些憑人手在肉身上稱為受割禮之人所起的。
那時，你們與基督無關，在以色列國民以外，在所應許的諸約上是局外人，並且活在世上沒有指望，沒有神。
你們從前遠離神的人，如今卻在基督耶穌裡，靠著他的血，已經得親近了。
因他使我們和睦（原文作：因他是我們的和睦），將兩下合而為一，拆毀了中間隔斷的牆；
而且以自己的身體廢掉冤仇，就是那記在律法上的規條，為要將兩下藉著自己造成一個新人，如此便成就了和睦。
既在十字架上滅了冤仇，便藉這十字架使兩下歸為一體，與神和好了，
並且來傳和平的福音給你們遠處的人，也給那近處的人。
因為我們兩下藉著他被一個聖靈所感，得以進到父面前。
這樣，你們不再作外人和客旅，是與聖徒同國，是神家裡的人了；
並且被建造在使徒和先知的根基上，有基督耶穌自己為房角石，
各（或作：全）房靠他聯絡得合式，漸漸成為主的聖殿。
你們也靠他同被建造，成為神藉著聖靈居住的所在。
