 第三章 共 21 節經文

因此，我─保羅為你們外邦人作了基督耶穌被囚的，替你們祈禱（此句乃照對十四節所加）。
諒必你們曾聽見神賜恩給我，將關切你們的職分託付我，
用啟示使我知道福音的奧祕，正如我以前略略寫過的。
你們念了，就能曉得我深知基督的奧祕。
這奧祕在以前的世代沒有叫人知道，像如今藉著聖靈啟示他的聖使徒和先知一樣。
這奧祕就是外邦人在基督耶穌裡，藉著福音，得以同為後嗣，同為一體，同蒙應許。
我作了這福音的執事，是照神的恩賜，這恩賜是照他運行的大能賜給我的。
我本來比眾聖徒中最小的還小，然而他還賜我這恩典，叫我把基督那測不透的豐富傳給外邦人，
又使眾人都明白，這歷代以來隱藏在創造萬物之神裡的奧祕是如何安排的，
為要藉著教會使天上執政的、掌權的，現在得知神百般的智慧。
這是照神從萬世以前，在我們主基督耶穌裡所定的旨意。
我們因信耶穌，就在他裡面放膽無懼，篤信不疑的來到神面前。
所以，我求你們不要因我為你們所受的患難喪膽，這原是你們的榮耀。
因此，我在父面前屈膝，
（天上地上的各（或作：全）家，都是從他得名。）
求他按著他豐盛的榮耀，藉著他的靈，叫你們心裡的力量剛強起來，
使基督因你們的信，住在你們心裡，叫你們的愛心有根有基，
能以和眾聖徒一同明白基督的愛是何等長闊高深，
並知道這愛是過於人所能測度的，便叫神一切所充滿的，充滿了你們。
神能照著運行在我們心裡的大力充充足足的成就一切，超過我們所求所想的。
但願他在教會中，並在基督耶穌裡，得著榮耀，直到世世代代，永永遠遠。阿們！
