 第四章 共 32 節經文

我為主被囚的勸你們：既然蒙召，行事為人就當與蒙召的恩相稱。
凡事謙虛、溫柔、忍耐，用愛心互相寬容，
用和平彼此聯絡，竭力保守聖靈所賜合而為一的心。
身體只有一個，聖靈只有一個，正如你們蒙召同有一個指望。
一主，一信，一洗，
一神，就是眾人的父，超乎眾人之上，貫乎眾人之中，也住在眾人之內。
我們各人蒙恩，都是照基督所量給各人的恩賜。
所以經上說：他升上高天的時候，擄掠了仇敵，將各樣的恩賜賞給人。
（既說升上，豈不是先降在地下嗎？
那降下的，就是遠升諸天之上要充滿萬有的。）
他所賜的，有使徒，有先知，有傳福音的，有牧師和教師，
為要成全聖徒，各盡其職，建立基督的身體，
直等到我們眾人在真道上同歸於一，認識神的兒子，得以長大成人，滿有基督長成的身量，
使我們不再作小孩子，中了人的詭計和欺騙的法術，被一切異教之風搖動，飄來飄去，就隨從各樣的異端；
惟用愛心說誠實話，凡事長進，連於元首基督，
全身都靠他聯絡得合式，百節各按各職，照著各體的功用彼此相助，便叫身體漸漸增長，在愛中建立自己。
所以我說，且在主裡確實的說，你們行事不要再像外邦人存虛妄的心行事。
他們心地昏昧，與神所賜的生命隔絕了，都因自己無知，心裡剛硬；
良心既然喪盡，就放縱私慾，貪行種種的污穢。
你們學了基督，卻不是這樣。
如果你們聽過他的道，領了他的教，學了他的真理，
就要脫去你們從前行為上的舊人，這舊人是因私慾的迷惑漸漸變壞的；
又要將你們的心志改換一新，
並且穿上新人；這新人是照著神的形像造的，有真理的仁義和聖潔。
所以你們要棄絕謊言，各人與鄰舍說實話，因為我們是互相為肢體。
生氣卻不要犯罪；不可含怒到日落，
也不可給魔鬼留地步。
從前偷竊的，不要再偷；總要勞力，親手做正經事，就可有餘分給那缺少的人。
污穢的言語一句不可出口，只要隨事說造就人的好話，叫聽見的人得益處。
不要叫神的聖靈擔憂；你們原是受了他的印記，等候得贖的日子來到。
一切苦毒、惱恨、忿怒、嚷鬧、毀謗，並一切的惡毒（或作：陰毒），都當從你們中間除掉；
並要以恩慈相待，存憐憫的心，彼此饒恕，正如神在基督裡饒恕了你們一樣。
