 第五章 共 33 節經文

所以，你們該效法神，好像蒙慈愛的兒女一樣。
也要憑愛心行事，正如基督愛我們，為我們捨了自己，當作馨香的供物和祭物，獻與神。
至於淫亂並一切污穢，或是貪婪，在你們中間連提都不可，方合聖徒的體統。
淫詞、妄語，和戲笑的話都不相宜；總要說感謝的話。
因為你們確實的知道，無論是淫亂的，是污穢的，是有貪心的，在基督和神的國裡都是無分的。有貪心的，就與拜偶像的一樣。
不要被人虛浮的話欺哄；因這些事，神的忿怒必臨到那悖逆之子。
所以，你們不要與他們同夥。
從前你們是暗昧的，但如今在主裡面是光明的，行事為人就當像光明的子女。
光明所結的果子就是一切良善、公義、誠實。
總要察驗何為主所喜悅的事。
那暗昧無益的事，不要與人同行，倒要責備行這事的人；
因為他們暗中所行的，就是提起來也是可恥的。
凡事受了責備，就被光顯明出來，因為一切能顯明的就是光。
所以主說：你這睡著的人當醒過來，從死裡復活！基督就要光照你了。
你們要謹慎行事，不要像愚昧人，當像智慧人。
要愛惜光陰，因為現今的世代邪惡。
不要作糊塗人，要明白主的旨意如何。
不要醉酒，酒能使人放蕩；乃要被聖靈充滿。
當用詩章、頌詞、靈歌、彼此對說，口唱心和的讚美主。
凡事要奉我們主耶穌基督的名常常感謝父神。
又當存敬畏基督的心，彼此順服。
你們作妻子的，當順服自己的丈夫，如同順服主。
因為丈夫是妻子的頭，如同基督是教會的頭；他又是教會全體的救主。
教會怎樣順服基督，妻子也要怎樣凡事順服丈夫。
你們作丈夫的，要愛你們的妻子，正如基督愛教會，為教會捨己。
要用水藉著道把教會洗淨，成為聖潔，
可以獻給自己，作個榮耀的教會，毫無玷污、皺紋等類的病，乃是聖潔沒有瑕疵的。
丈夫也當照樣愛妻子，如同愛自己的身子；愛妻子便是愛自己了。
從來沒有人恨惡自己的身子，總是保養顧惜，正像基督待教會一樣，
因我們是他身上的肢體（有古卷在此有：就是他的骨他的肉）。
為這個緣故，人要離開父母，與妻子連合，二人成為一體。
這是極大的奧祕，但我是指著基督和教會說的。
然而，你們各人都當愛妻子，如同愛自己一樣。妻子也當敬重他的丈夫。
