 第六章 共 24 節經文

你們作兒女的，要在主裡聽從父母，這是理所當然的。
要孝敬父母，使你得福，在世長壽。這是第一條帶應許的誡命。
併於上節。
你們作父親的，不要惹兒女的氣，只要照著主的教訓和警戒養育他們。
你們作僕人的，要懼怕戰兢，用誠實的心聽從你們肉身的主人，好像聽從基督一般。
不要只在眼前事奉，像是討人喜歡的，要像基督的僕人，從心裡遵行神的旨意。
甘心事奉，好像服事主，不像服事人。
因為曉得各人所行的善事，不論是為奴的，是自主的，都必按所行的得主的賞賜。
你們作主人的，待僕人也是一理，不要威嚇他們。因為知道，他們和你們同有一位主在天上；他並不偏待人。
我還有末了的話：你們要靠著主，倚賴他的大能大力作剛強的人。
要穿戴神所賜的全副軍裝，就能抵擋魔鬼的詭計。
因我們並不是與屬血氣的爭戰（原文作摔跤；下同），乃是與那些執政的、掌權的、管轄這幽暗世界的，以及天空屬靈氣的惡魔爭戰。
所以，要拿起神所賜的全副軍裝，好在磨難的日子抵擋仇敵，並且成就了一切，還能站立得住。
所以要站穩了，用真理當作帶子束腰，用公義當作護心鏡遮胸，
又用平安的福音當作預備走路的鞋穿在腳上。
此外，又拿著信德當作籐牌，可以滅盡那惡者一切的火箭；
並戴上救恩的頭盔，拿著聖靈的寶劍，就是神的道；
靠著聖靈，隨時多方禱告祈求；並要在此警醒不倦，為眾聖徒祈求，
也為我祈求，使我得著口才，能以放膽開口講明福音的奧祕，
我為這福音的奧祕作了帶鎖鍊的使者，並使我照著當盡的本分放膽講論。
今有所親愛、忠心事奉主的兄弟推基古，他要把我的事情，並我的景況如何全告訴你們，叫你們知道。
我特意打發他到你們那裡去，好叫你們知道我們的光景，又叫他安慰你們的心。
願平安、仁愛、信心從父神和主耶穌基督歸與弟兄們！
並願所有誠心愛我們主耶穌基督的人都蒙恩惠！