 第一章 共 11 節經文
哈迦利亞的兒子尼希米的言語如下：亞達薛西王二十年基斯流月，我在書珊城的宮中。
那時，有我一個弟兄哈拿尼，同著幾個人從猶大來。我問他們那些被擄歸回、剩下逃脫的猶大人和耶路撒冷的光景。
他們對我說：那些被擄歸回剩下的人在猶大省遭大難，受凌辱；並且耶路撒冷的城牆拆毀，城門被火焚燒。
我聽見這話，就坐下哭泣，悲哀幾日，在天上的神面前禁食祈禱，說：
耶和華─天上的神，大而可畏的神啊，你向愛你、守你誡命的人守約施慈愛。
願你睜眼看，側耳聽，你僕人晝夜在你面前為你眾僕人以色列民的祈禱，承認我們以色列人向你所犯的罪；我與我父家都有罪了。
我們向你所行的甚是邪惡，沒有遵守你藉著僕人摩西所吩咐的誡命、律例、典章。
求你記念所吩咐你僕人摩西的話，說：你們若犯罪，我就把你們分散在萬民中；
但你們若歸向我，謹守遵行我的誡命，你們被趕散的人雖在天涯，我也必從那裡將他們招聚回來，帶到我所選擇立為我名的居所。
這都是你的僕人、你的百姓，就是你用大力和大能的手所救贖的。
主啊，求你側耳聽你僕人的祈禱，和喜愛敬畏你名眾僕人的祈禱，使你僕人現今亨通，在王面前蒙恩。我是作王酒政的。
