 第十章 共 39 節經文

簽名的是：哈迦利亞的兒子─省長尼希米，和西底家；
祭司：西萊雅、亞撒利雅、耶利米、
巴施戶珥、亞瑪利雅、瑪基雅、
哈突、示巴尼、瑪鹿、
哈琳、米利末、俄巴底亞、
但以理、近頓、巴錄、
米書蘭、亞比雅、米雅民、
瑪西亞、璧該、示瑪雅；
又有利未人，就是亞散尼的兒子耶書亞、希拿達的子孫賓內、甲篾；
還有他們的弟兄示巴尼、荷第雅、基利他、毘萊雅、哈難、
米迦、利合、哈沙比雅、
撒刻、示利比、示巴尼、
荷第雅、巴尼、比尼努；
又有民的首領，就是巴錄、巴哈摩押、以攔、薩土、巴尼、
布尼、押甲、比拜、
亞多尼雅、比革瓦伊、亞丁、
亞特、希西家、押朔、
荷第雅、哈順、比賽、
哈拉、亞拿突、尼拜、
抹比押、米書蘭、希悉、
米示薩別、撒督、押杜亞、
毘拉提、哈難、亞奈雅、
何細亞、哈拿尼雅、哈述、
哈羅黑、毘利哈、朔百、
利宏、哈沙拿、瑪西雅、
亞希雅、哈難、亞難、
瑪鹿、哈琳、巴拿。
其餘的民、祭司、利未人、守門的、歌唱的、尼提寧，和一切離絕鄰邦居民歸服神律法的，並他們的妻子、兒女，凡有知識能明白的，
都隨從他們貴冑的弟兄，發咒起誓，必遵行神藉他僕人摩西所傳的律法，謹守遵行耶和華─我們主的一切誡命、典章、律例；
並不將我們的女兒嫁給這地的居民，也不為我們的兒子娶他們的女兒。
這地的居民若在安息日，或什麼聖日，帶了貨物或糧食來賣給我們，我們必不買。每逢第七年必不耕種，凡欠我們債的必不追討。
我們又為自己定例，每年各人捐銀一舍客勒三分之一，為我們神殿的使用，
就是為陳設餅、常獻的素祭，和燔祭，安息日、月朔、節期所獻的與聖物，並以色列人的贖罪祭，以及我們神殿裡一切的費用。
我們的祭司、利未人，和百姓都掣籤，看每年是哪一族按定期將獻祭的柴奉到我們神的殿裡，照著律法上所寫的，燒在耶和華─我們神的壇上。
又定每年將我們地上初熟的土產和各樣樹上初熟的果子都奉到耶和華的殿裡。
又照律法上所寫的，將我們頭胎的兒子和首生的牛羊都奉到我們神的殿，交給我們神殿裡供職的祭司；
並將初熟之麥子所磨的麵和舉祭、各樣樹上初熟的果子、新酒與油奉給祭司，收在我們神殿的庫房裡，把我們地上所產的十分之一奉給利未人，因利未人在我們一切城邑的土產中當取十分之一。
利未人取十分之一的時候，亞倫的子孫中，當有一個祭司與利未人同在。利未人也當從十分之一中取十分之一，奉到我們神殿的屋子裡，收在庫房中。
以色列人和利未人要將五穀、新酒，和油為舉祭，奉到收存聖所器皿的屋子裡，就是供職的祭司、守門的、歌唱的所住的屋子。這樣，我們就不離棄我們神的殿。
