 第十一章 共 36 節經文

百姓的首領住在耶路撒冷。其餘的百姓掣籤，每十人中使一人來住在聖城耶路撒冷，那九人住在別的城邑。
凡甘心樂意住在耶路撒冷的，百姓都為他們祝福。
以色列人、祭司、利未人、尼提寧，和所羅門僕人的後裔都住在猶大城邑，各在自己的地業中。本省的首領住在耶路撒冷的記在下面：
其中有些猶大人和便雅憫人。猶大人中有法勒斯的子孫、烏西雅的兒子亞他雅。烏西雅是撒迦利雅的兒子；撒迦利雅是亞瑪利雅的兒子；亞瑪利雅是示法提雅的兒子；示法提雅是瑪勒列的兒子。
又有巴錄的兒子瑪西雅。巴錄是谷何西的兒子；谷何西是哈賽雅的兒子；哈賽雅是亞大雅的兒子；亞大雅是約雅立的兒子；約雅立是撒迦利雅的兒子；撒迦利雅是示羅尼的兒子。
住在耶路撒冷、法勒斯的子孫共四百六十八名，都是勇士。
便雅憫人中有米書蘭的兒子撒路。米書蘭是約葉的兒子；約葉是毘大雅的兒子；毘大雅是哥賴雅的兒子；哥賴雅是瑪西雅的兒子；瑪西雅是以鐵的兒子；以鐵是耶篩亞的兒子。
其次有迦拜、撒來的子孫，共九百二十八名。
細基利的兒子約珥是他們的長官。哈西努亞的兒子猶大是耶路撒冷的副官。
祭司中有雅斤，又有約雅立的兒子耶大雅；
還有管理神殿的西萊雅。西萊雅是希勒家的兒子；希勒家是米書蘭的兒子；米書蘭是撒督的兒子；撒督是米拉約的兒子；米拉約是亞希突的兒子。
還有他們的弟兄在殿裡供職的，共八百二十二名；又有耶羅罕的兒子亞大雅。耶羅罕是毘拉利的兒子；毘拉利是暗洗的兒子；暗洗是撒迦利亞的兒子；撒迦利亞是巴施戶珥的兒子；巴施戶珥是瑪基雅的兒子。
還有他的弟兄作族長的，二百四十二名；又有亞薩列的兒子亞瑪帥。亞薩列是亞哈賽的兒子；亞哈賽是米實利末的兒子；米實利末是音麥的兒子。
還有他們弟兄、大能的勇士共一百二十八名。哈基多琳的兒子撒巴第業是他們的長官。
利未人中有哈述的兒子示瑪雅。哈述是押利甘的兒子；押利甘是哈沙比雅的兒子；哈沙比雅是布尼的兒子。
又有利未人的族長沙比太和約撒拔管理神殿的外事。
祈禱的時候，為稱謝領首的是米迦的兒子瑪他尼。米迦是撒底的兒子；撒底是亞薩的兒子；又有瑪他尼弟兄中的八布迦為副。還有沙母亞的兒子押大。沙母亞是加拉的兒子；加拉是耶杜頓的兒子。
在聖城的利未人共二百八十四名。
守門的是亞谷和達們，並守門的弟兄，共一百七十二名。
其餘的以色列人、祭司、利未人都住在猶大的一切城邑，各在自己的地業中。
尼提寧卻住在俄斐勒；西哈和基斯帕管理他們。
在耶路撒冷、利未人的長官，管理神殿事務的是歌唱者亞薩的子孫、巴尼的兒子烏西。巴尼是哈沙比雅的兒子；哈沙比雅是瑪他尼的兒子；瑪他尼是米迦的兒子。
王為歌唱的出命令，每日供給他們必有一定之糧。
猶大兒子謝拉的子孫、米示薩別的兒子毘他希雅輔助王辦理猶大民的事。
至於村莊和屬村莊的田地，有猶大人住在基列亞巴和屬基列亞巴的鄉村；底本和屬底本的鄉村；葉甲薛和屬葉甲薛的村莊；
耶書亞、摩拉大、伯帕列、
哈薩書亞、別是巴，和屬別是巴的鄉村；
洗革拉、米哥拿，和屬米哥拿的鄉村；
音臨門、瑣拉、耶末、
撒挪亞、亞杜蘭，和屬這兩處的村莊；拉吉和屬拉吉的田地；亞西加和屬亞西加的鄉村。他們所住的地方是從別是巴直到欣嫩谷。
便雅憫人從迦巴起，住在密抹、亞雅、伯特利和屬伯特利的鄉村。
亞拿突、挪伯、亞難雅、
夏瑣、拉瑪、基他音、
哈疊、洗編、尼八拉、
羅德、阿挪、匠人之谷。
利未人中有幾班曾住在猶大地歸於便雅憫的。
