 第十二章 共 47 節經文

同著撒拉鐵的兒子所羅巴伯和耶書亞回來的祭司與利未人記在下面：祭司是西萊雅、耶利米、以斯拉、
亞瑪利雅、瑪鹿、哈突、
示迦尼、利宏、米利末、
易多、近頓、亞比雅、
米雅民、瑪底雅、璧迦、
示瑪雅、約雅立、耶大雅、
撒路、亞木、希勒家、耶大雅。這些人在耶書亞的時候作祭司和他們弟兄的首領。
利未人是耶書亞、賓內、甲篾、示利比、猶大、瑪他尼。這瑪他尼和他的弟兄管理稱謝的事。
他們的弟兄八布迦和烏尼照自己的班次與他們相對。
耶書亞生約雅金；約雅金生以利亞實；以利亞實生耶何耶大；
耶何耶大生約拿單；約拿單生押杜亞。
在約雅金的時候，祭司作族長的西萊雅族（或譯：班；本段同）有米拉雅；耶利米族有哈拿尼雅；
以斯拉族有米書蘭；亞瑪利雅族有約哈難；
米利古族有約拿單；示巴尼族有約瑟；
哈琳族有押拿；米拉約族有希勒愷；
易多族有撒迦利亞；近頓族有米書蘭；
亞比雅族有細基利；米拿民族某；摩亞底族有毘勒太；
璧迦族有沙母亞；示瑪雅族有約拿單；
約雅立族有瑪特乃；耶大雅族有烏西；
撒來族有加萊；亞木族有希伯；
希勒家族有哈沙比雅；耶大雅族有拿坦業。
至於利未人，當以利亞實、耶何耶大、約哈難、押杜亞的時候，他們的族長記在冊上。波斯王大利烏在位的時候，作族長的祭司也記在冊上。
利未人作族長的記在歷史上，直到以利亞實的兒子約哈難的時候。
利未人的族長是哈沙比雅、示利比、甲篾的兒子耶書亞，與他們弟兄的班次相對，照著神人大衛的命令一班一班地讚美稱謝。
瑪他尼、八布迦、俄巴底亞、米書蘭、達們、亞谷是守門的，就是在庫房那裡守門。
這都是在約撒達的孫子、耶書亞的兒子約雅金和省長尼希米，並祭司文士以斯拉的時候，有職任的。
耶路撒冷城牆告成的時候，眾民就把各處的利未人招到耶路撒冷，要稱謝、歌唱、敲鈸、鼓瑟、彈琴，歡歡喜喜地行告成之禮。
歌唱的人從耶路撒冷的周圍和尼陀法的村莊與伯吉甲，又從迦巴和押瑪弗的田地聚集，因為歌唱的人在耶路撒冷四圍為自己立了村莊。
併於上節。
祭司和利未人就潔淨自己，也潔淨百姓和城門，並城牆。
我帶猶大的首領上城，使稱謝的人分為兩大隊，排列而行：第一隊在城上往右邊向糞廠門行走，
在他們後頭的有何沙雅與猶大首領的一半，
又有亞撒利雅、以斯拉、米書蘭、
猶大、便雅憫、示瑪雅、耶利米。
還有些吹號之祭司的子孫，約拿單的兒子撒迦利亞。約拿單是示瑪雅的兒子；示瑪雅是瑪他尼的兒子；瑪他尼是米該亞的兒子；米該亞是撒刻的兒子；撒刻是亞薩的兒子；
又有撒迦利亞的弟兄示瑪雅、亞撒利、米拉萊、基拉萊、瑪艾、拿坦業、猶大、哈拿尼，都拿著神人大衛的樂器，文士以斯拉引領他們。
他們經過泉門往前，從大衛城的臺階隨地勢而上，在大衛宮殿以上，直行到朝東的水門。
第二隊稱謝的人要與那一隊相迎而行。我和民的一半跟隨他們，在城牆上過了爐樓，直到寬牆；
又過了以法蓮門、古門、魚門、哈楠業樓、哈米亞樓，直到羊門，就在護衛門站住。
於是，這兩隊稱謝的人連我和官長的一半，站在神的殿裡。
還有祭司以利亞金、瑪西雅、米拿民、米該雅、以利約乃、撒迦利亞、哈楠尼亞吹號；
又有瑪西雅、示瑪雅、以利亞撒、烏西、約哈難、瑪基雅、以攔，和以謝奏樂。歌唱的就大聲歌唱，伊斯拉希雅管理他們。
那日，眾人獻大祭而歡樂；因為神使他們大大歡樂，連婦女帶孩童也都歡樂，甚至耶路撒冷中的歡聲聽到遠處。
當日，派人管理庫房，將舉祭、初熟之物和所取的十分之一，就是按各城田地，照律法所定歸給祭司和利未人的分，都收在裡頭。猶大人因祭司和利未人供職，就歡樂了。
祭司利未人遵守神所吩咐的，並守潔淨的禮。歌唱的、守門的，照著大衛和他兒子所羅門的命令也如此行。
古時，在大衛和亞薩的日子，有歌唱的伶長，並有讚美稱謝神的詩歌。
當所羅巴伯和尼希米的時候，以色列眾人將歌唱的、守門的，每日所當得的分供給他們，又給利未人當得的分；利未人又給亞倫的子孫當得的分。
