 第十三章 共 31 節經文

當日，人念摩西的律法書給百姓聽，遇見書上寫著說，亞捫人和摩押人永不可入神的會；
因為他們沒有拿食物和水來迎接以色列人，且雇了巴蘭咒詛他們，但我們的神使那咒詛變為祝福。
以色列民聽見這律法，就與一切閒雜人絕交。
先是蒙派管理我們神殿中庫房的祭司以利亞實與多比雅結親，
便為他預備一間大屋子，就是從前收存素祭、乳香、器皿，和照命令供給利未人、歌唱的、守門的五穀、新酒，和油的十分之一，並歸祭司舉祭的屋子。
那時我不在耶路撒冷；因為巴比倫王亞達薛西三十二年，我回到王那裡。過了多日，我向王告假。
我來到耶路撒冷，就知道以利亞實為多比雅在神殿的院內預備屋子的那件惡事。
我甚惱怒，就把多比雅的一切家具從屋裡都拋出去，
吩咐人潔淨這屋子，遂將神殿的器皿和素祭、乳香又搬進去。
我見利未人所當得的分無人供給他們，甚至供職的利未人與歌唱的俱各奔回自己的田地去了。
我就斥責官長說：為何離棄神的殿呢？我便招聚利未人，使他們照舊供職。
猶大眾人就把五穀、新酒，和油的十分之一送入庫房。
我派祭司示利米雅、文士撒督，和利未人毘大雅作庫官管理庫房；副官是哈難。哈難是撒刻的兒子；撒刻是瑪他尼的兒子。這些人都是忠信的，他們的職分是將所供給的分給他們的弟兄。
我的神啊，求你因這事記念我，不要塗抹我為神的殿與其中的禮節所行的善。
那些日子，我在猶大見有人在安息日醡酒（原文是踹酒醡），搬運禾捆馱在驢上，又把酒、葡萄、無花果，和各樣的擔子在安息日擔入耶路撒冷，我就在他們賣食物的那日警戒他們。
又有推羅人住在耶路撒冷；他們把魚和各樣貨物運進來，在安息日賣給猶大人。
我就斥責猶大的貴冑說：你們怎麼行這惡事犯了安息日呢？
從前你們列祖豈不是這樣行，以致我們神使一切災禍臨到我們和這城嗎？現在你們還犯安息日，使忿怒越發臨到以色列！
在安息日的前一日，耶路撒冷城門有黑影的時候，我就吩咐人將門關鎖，不過安息日不准開放。我又派我幾個僕人管理城門，免得有人在安息日擔什麼擔子進城。
於是商人和販賣各樣貨物的，一兩次住宿在耶路撒冷城外。
我就警戒他們說：你們為何在城外住宿呢？若再這樣，我必下手拿辦你們。從此以後，他們在安息日不再來了。
我吩咐利未人潔淨自己，來守城門，使安息日為聖。我的神啊，求你因這事記念我，照你的大慈愛憐恤我。
那些日子，我也見猶大人娶了亞實突、亞捫、摩押的女子為妻。
他們的兒女說話，一半是亞實突的話，不會說猶大的話，所說的是照著各族的方言。
我就斥責他們，咒詛他們，打了他們幾個人，拔下他們的頭髮，叫他們指著神起誓，必不將自己的女兒嫁給外邦人的兒子，也不為自己和兒子娶他們的女兒。
我又說：以色列王所羅門不是在這樣的事上犯罪嗎？在多國中並沒有一王像他，且蒙他神所愛，神立他作以色列全國的王；然而連他也被外邦女子引誘犯罪。
如此，我豈聽你們行這大惡，娶外邦女子干犯我們的神呢？
大祭司以利亞實的孫子、耶何耶大的一個兒子是和倫人參巴拉的女婿，我就從我這裡把他趕出去。
我的神啊，求你記念他們的罪；因為他們玷污了祭司的職任，違背你與祭司利未人所立的約。
這樣，我潔淨他們，使他們離絕一切外邦人，派定祭司和利未人的班次，使他們各盡其職。
我又派百姓按定期獻柴和初熟的土產。我的神啊，求你記念我，施恩與我。