 第二章 共 20 節經文

亞達薛西王二十年尼散月，在王面前擺酒，我拿起酒來奉給王。我素來在王面前沒有愁容。
王對我說：你既沒有病，為什麼面帶愁容呢？這不是別的，必是你心中愁煩。於是我甚懼怕。
我對王說：願王萬歲！我列祖墳墓所在的那城荒涼，城門被火焚燒，我豈能面無愁容嗎？
王問我說：你要求什麼？於是我默禱天上的神。
我對王說：僕人若在王眼前蒙恩，王若喜歡，求王差遣我往猶大，到我列祖墳墓所在的那城去，我好重新建造。
那時王后坐在王的旁邊。王問我說：你去要多少日子？幾時回來？我就定了日期。於是王喜歡差遣我去。
我又對王說：王若喜歡，求王賜我詔書，通知大河西的省長准我經過，直到猶大；
又賜詔書，通知管理王園林的亞薩，使他給我木料，做屬殿營樓之門的橫梁和城牆，與我自己房屋使用的。王就允准我，因我神施恩的手幫助我。
王派了軍長和馬兵護送我。我到了河西的省長那裡，將王的詔書交給他們。
和倫人參巴拉，並為奴的亞捫人多比雅，聽見有人來為以色列人求好處，就甚惱怒。
我到了耶路撒冷，在那裡住了三日。
我夜間起來，有幾個人也一同起來；但神使我心裡要為耶路撒冷做什麼事，我並沒有告訴人。除了我騎的牲口以外，也沒有別的牲口在我那裡。
當夜我出了谷門，往野狗井去（野狗：或譯龍），到了糞廠門，察看耶路撒冷的城牆，見城牆拆毀，城門被火焚燒。
我又往前，到了泉門和王池，但所騎的牲口沒有地方過去。
於是夜間沿溪而上，察看城牆，又轉身進入谷門，就回來了。
我往哪裡去，我做什麼事，官長都不知道。我還沒有告訴猶大平民、祭司、貴冑、官長，和其餘做工的人。
以後，我對他們說：我們所遭的難，耶路撒冷怎樣荒涼，城門被火焚燒，你們都看見了。來吧，我們重建耶路撒冷的城牆，免得再受凌辱！
我告訴他們我神施恩的手怎樣幫助我，並王對我所說的話。他們就說：我們起來建造吧！於是他們奮勇做這善工。
但和倫人參巴拉，並為奴的亞捫人多比雅和亞拉伯人基善聽見就嗤笑我們，藐視我們，說：你們做什麼呢？要背叛王嗎？
我回答他們說：天上的神必使我們亨通。我們作他僕人的，要起來建造；你們卻在耶路撒冷無分、無權、無紀念。
