 第三章 共 32 節經文

那時，大祭司以利亞實和他的弟兄眾祭司起來建立羊門，分別為聖，安立門扇，又築城牆到哈米亞樓，直到哈楠業樓，分別為聖。
其次是耶利哥人建造。其次是音利的兒子撒刻建造。
哈西拿的子孫建立魚門，架橫梁、安門扇，和閂鎖。
其次是哈哥斯的孫子、烏利亞的兒子米利末修造。其次是米示薩別的孫子、比利迦的兒子米書蘭修造。其次是巴拿的兒子撒督修造。
其次是提哥亞人修造；但是他們的貴冑不用肩（原文是頸項）擔他們主的工作。
巴西亞的兒子耶何耶大與比所玳的兒子米書蘭修造古門，架橫梁，安門扇和閂鎖。
其次是基遍人米拉提，米倫人雅頓與基遍人，並屬河西總督所管的米斯巴人修造。
其次是銀匠哈海雅的兒子烏薛修造。其次是做香的哈拿尼雅修造。這些人修堅耶路撒冷，直到寬牆。
其次是管理耶路撒冷一半、戶珥的兒子利法雅修造。
其次是哈路抹的兒子耶大雅對著自己的房屋修造。其次是哈沙尼的兒子哈突修造。
哈琳的兒子瑪基雅和巴哈摩押的兒子哈述修造一段，並修造爐樓。
其次是管理耶路撒冷那一半、哈羅黑的兒子沙龍和他的女兒們修造。
哈嫩和撒挪亞的居民修造谷門，立門，安門扇和閂鎖，又建築城牆一千肘，直到糞廠門。
管理伯哈基琳、利甲的兒子瑪基雅修造糞廠門，立門，安門扇和閂鎖。
管理米斯巴、各荷西的兒子沙崙修造泉門，立門，蓋門頂，安門扇和閂鎖，又修造靠近王園西羅亞池的牆垣，直到那從大衛城下來的臺階。
其次是管理伯夙一半、押卜的兒子尼希米修造，直到大衛墳地的對面，又到挖成的池子，並勇士的房屋。
其次是利未人巴尼的兒子利宏修造。其次是管理基伊拉一半、哈沙比雅為他所管的本境修造。
其次是利未人弟兄中管理基伊拉那一半、希拿達的兒子巴瓦伊修造。
其次是管理米斯巴、耶書亞的兒子以謝修造一段，對著武庫的上坡、城牆轉彎之處。
其次是薩拜的兒子巴錄竭力修造一段，從城牆轉彎，直到大祭司以利亞實的府門。
其次是哈哥斯的孫子、烏利亞的兒子米利末修造一段，從以利亞實的府門，直到以利亞實府的盡頭。
其次是住平原的祭司修造。
其次是便雅憫與哈述對著自己的房屋修造。其次是亞難尼的孫子、瑪西雅的兒子亞撒利雅在靠近自己的房屋修造。
其次是希拿達的兒子賓內修造一段，從亞撒利雅的房屋直到城牆轉彎，又到城角。
烏賽的兒子巴拉修造對著城牆的轉彎和王上宮凸出來的城樓，靠近護衛院的那一段。其次是巴錄的兒子毘大雅修造。
（尼提寧住在俄斐勒，直到朝東水門的對面和凸出來的城樓。）
其次是提哥亞人又修一段，對著那凸出來的大樓，直到俄斐勒的牆。
從馬門往上，眾祭司各對自己的房屋修造。
其次是音麥的兒子撒督對著自己的房屋修造。其次是守東門、示迦尼的兒子示瑪雅修造。
其次是示利米雅的兒子哈拿尼雅和薩拉的第六子哈嫩又修一段。其次是比利迦的兒子米書蘭對著自己的房屋修造。
其次是銀匠瑪基雅修造到尼提寧和商人的房屋，對著哈米弗甲門，直到城的角樓。
銀匠與商人在城的角樓和羊門中間修造。
