 第四章 共 23 節經文

參巴拉聽見我們修造城牆就發怒，大大惱恨，嗤笑猶大人，
對他弟兄和撒瑪利亞的軍兵說：這些軟弱的猶大人做什麼呢？要保護自己嗎？要獻祭嗎？要一日成功嗎？要從土堆裡拿出火燒的石頭再立牆嗎？
亞捫人多比雅站在旁邊，說：他們所修造的石牆，就是狐狸上去也必跐倒。
我們的神啊，求你垂聽，因為我們被藐視。求你使他們的毀謗歸於他們的頭上，使他們在擄到之地作為掠物。
不要遮掩他們的罪孽，不要使他們的罪惡從你面前塗抹，因為他們在修造的人眼前惹動你的怒氣。
這樣，我們修造城牆，城牆就都連絡，高至一半，因為百姓專心做工。
參巴拉、多比雅、亞拉伯人、亞捫人、亞實突人聽見修造耶路撒冷城牆，著手進行堵塞破裂的地方，就甚發怒。
大家同謀要來攻擊耶路撒冷，使城內擾亂。
然而，我們禱告我們的神，又因他們的緣故，就派人看守，晝夜防備。
猶大人說：灰土尚多，扛擡的人力氣已經衰敗，所以我們不能建造城牆。
我們的敵人且說：趁他們不知不見，我們進入他們中間，殺他們，使工作止住。
那靠近敵人居住的猶大人十次從各處來見我們，說：你們必要回到我們那裡。
所以我使百姓各按宗族拿刀、拿槍、拿弓站在城牆後邊低窪的空處。
我察看了，就起來對貴冑、官長，和其餘的人說：不要怕他們！當記念主是大而可畏的。你們要為弟兄、兒女、妻子、家產爭戰。
仇敵聽見我們知道他們的心意，見神也破壞他們的計謀，就不來了。我們都回到城牆那裡，各做各的工。
從那日起，我的僕人一半做工，一半拿槍、拿盾牌、拿弓、穿（或譯：拿）鎧甲，官長都站在猶大眾人的後邊。
修造城牆的，扛擡材料的，都一手做工一手拿兵器。
修造的人都腰間佩刀修造，吹角的人在我旁邊。
我對貴冑、官長，和其餘的人說：這工程浩大，我們在城牆上相離甚遠；
你們聽見角聲在哪裡，就聚集到我們那裡去。我們的神必為我們爭戰。
於是，我們做工，一半拿兵器，從天亮直到星宿出現的時候。
那時，我又對百姓說：各人和他的僕人當在耶路撒冷住宿，好在夜間保守我們，白晝做工。
這樣，我和弟兄僕人，並跟從我的護兵都不脫衣服，出去打水也帶兵器。
