 第五章 共 19 節經文

百姓和他們的妻大大呼號，埋怨他們的弟兄猶大人。
有的說：我們和兒女人口眾多，要去得糧食度命；
有的說：我們典了田地、葡萄園、房屋，要得糧食充飢；
有的說：我們已經指著田地、葡萄園，借了錢給王納稅。
我們的身體與我們弟兄的身體一樣；我們的兒女與他們的兒女一般。現在我們將要使兒女作人的僕婢，我們的女兒已有為婢的；我們並無力拯救，因為我們的田地、葡萄園已經歸了別人。
我聽見他們呼號說這些話，便甚發怒。
我心裡籌劃，就斥責貴冑和官長說：你們各人向弟兄取利！於是我招聚大會攻擊他們。
我對他們說：我們盡力贖回我們弟兄，就是賣與外邦的猶大人；你們還要賣弟兄，使我們贖回來嗎？他們就靜默不語，無話可答。
我又說：你們所行的不善！你們行事不當敬畏我們的神嗎？不然，難免我們的仇敵外邦人毀謗我們。
我和我的弟兄與僕人也將銀錢糧食借給百姓；我們大家都當免去利息。
如今我勸你們將他們的田地、葡萄園、橄欖園、房屋，並向他們所取的銀錢、糧食、新酒，和油，百分之一的利息都歸還他們。
眾人說：我們必歸還，不再向他們索要，必照你的話行。我就召了祭司來，叫眾人起誓，必照著所應許的而行。
我也抖著胸前的衣襟，說：凡不成就這應許的，願神照樣抖他離開家產和他勞碌得來的，直到抖空了。會眾都說：阿們！又讚美耶和華。百姓就照著所應許的去行。
自從我奉派作猶大地的省長，就是從亞達薛西王二十年直到三十二年，共十二年之久，我與我弟兄都沒有吃省長的俸祿。
在我以前的省長加重百姓的擔子，每日索要糧食和酒，並銀子四十舍客勒，就是他們的僕人也轄制百姓；但我因敬畏神不這樣行。
並且我恆心修造城牆，並沒有置買田地；我的僕人也都聚集在那裡做工。
除了從四圍外邦中來的猶大人以外，有猶大平民和官長一百五十人在我席上吃飯。
每日預備一隻公牛，六隻肥羊，又預備些飛禽；每十日一次，多預備各樣的酒。雖然如此，我並不要省長的俸祿，因為百姓服役甚重。
我的神啊，求你記念我為這百姓所行的一切事，施恩與我。
