 第六章 共 19 節經文

參巴拉、多比雅、亞拉伯人基善和我們其餘的仇敵聽見我已經修完了城牆，其中沒有破裂之處（那時我還沒有安門扇），
參巴拉和基善就打發人來見我，說：請你來，我們在阿挪平原的一個村莊相會。他們卻想害我。
於是我差遣人去見他們，說：我現在辦理大工，不能下去。焉能停工下去見你們呢？
他們這樣四次打發人來見我，我都如此回答他們。
參巴拉第五次打發僕人來見我，手裡拿著未封的信，
信上寫著說：外邦人中有風聲，迦施慕（就是基善，見二章十九節）也說，你和猶大人謀反，修造城牆，你要作他們的王；
你又派先知在耶路撒冷指著你宣講，說在猶大有王。現在這話必傳與王知；所以請你來，與我們彼此商議。
我就差遣人去見他，說：你所說的這事，一概沒有，是你心裡捏造的。
他們都要使我們懼怕，意思說，他們的手必軟弱，以致工作不能成就。神啊，求你堅固我的手。
我到了米希大別的孫子、第來雅的兒子示瑪雅家裡；那時，他閉門不出。他說：我們不如在神的殿裡會面，將殿門關鎖；因為他們要來殺你，就是夜裡來殺你。
我說：像我這樣的人豈要逃跑呢？像我這樣的人豈能進入殿裡保全生命呢？我不進去！
我看明神沒有差遣他，是他自己說這話攻擊我，是多比雅和參巴拉賄買了他。
賄買他的緣故，是要叫我懼怕，依從他犯罪，他們好傳揚惡言毀謗我。
我的神啊，多比雅、參巴拉、女先知挪亞底，和其餘的先知要叫我懼怕，求你記念他們所行的這些事。
以祿月二十五日，城牆修完了，共修了五十二天。
我們一切仇敵、四圍的外邦人聽見了便懼怕，愁眉不展；因為見這工作完成是出乎我們的神。
在那些日子，猶大的貴冑屢次寄信與多比雅，多比雅也來信與他們。
在猶大有許多人與多比雅結盟；因他是亞拉的兒子，示迦尼的女婿，並且他的兒子約哈難娶了比利迦兒子米書蘭的女兒為妻。
他們常在我面前說多比雅的善行，也將我的話傳與他。多比雅又常寄信來，要叫我懼怕。
