 第八章 共 18 節經文

到了七月，以色列人住在自己的城裡。那時，他們如同一人聚集在水門前的寬闊處，請文士以斯拉將耶和華藉摩西傳給以色列人的律法書帶來。
七月初一日，祭司以斯拉將律法書帶到聽了能明白的男女會眾面前。
在水門前的寬闊處，從清早到晌午，在眾男女、一切聽了能明白的人面前讀這律法書。眾民側耳而聽。
文士以斯拉站在為這事特備的木臺上。瑪他提雅、示瑪、亞奈雅、烏利亞、希勒家，和瑪西雅站在他的右邊；毘大雅、米沙利、瑪基雅、哈順、哈拔大拿、撒迦利亞，和米書蘭站在他的左邊。
以斯拉站在眾民以上，在眾民眼前展開這書。他一展開，眾民就都站起來。
以斯拉稱頌耶和華至大的神；眾民都舉手應聲說：阿們！阿們！就低頭，面伏於地，敬拜耶和華。
耶書亞、巴尼、示利比、雅憫、亞谷、沙比太、荷第雅、瑪西雅、基利他、亞撒利雅、約撒拔、哈難、毘萊雅，和利未人使百姓明白律法；百姓都站在自己的地方。
他們清清楚楚地念神的律法書，講明意思，使百姓明白所念的。
省長尼希米和作祭司的文士以斯拉，並教訓百姓的利未人，對眾民說：今日是耶和華─你們神的聖日，不要悲哀哭泣。這是因為眾民聽見律法書上的話都哭了；
又對他們說：你們去吃肥美的，喝甘甜的，有不能預備的就分給他，因為今日是我們主的聖日。你們不要憂愁，因靠耶和華而得的喜樂是你們的力量。
於是利未人使眾民靜默，說：今日是聖日；不要作聲，也不要憂愁。
眾民都去吃喝，也分給人，大大快樂，因為他們明白所教訓他們的話。
次日，眾民的族長、祭司，和利未人都聚集到文士以斯拉那裡，要留心聽律法上的話。
他們見律法上寫著，耶和華藉摩西吩咐以色列人要在七月節住棚，
並要在各城和耶路撒冷宣傳報告說：你們當上山，將橄欖樹、野橄欖樹、番石榴樹、棕樹，和各樣茂密樹的枝子取來，照著所寫的搭棚。
於是百姓出去，取了樹枝來，各人在自己的房頂上，或院內，或神殿的院內，或水門的寬闊處，或以法蓮門的寬闊處搭棚。
從擄到之地歸回的全會眾就搭棚，住在棚裡。從嫩的兒子約書亞的時候直到這日，以色列人沒有這樣行。於是眾人大大喜樂。
從頭一天直到末一天，以斯拉每日念神的律法書。眾人守節七日，第八日照例有嚴肅會。
