 第九章 共 38 節經文

這月二十四日，以色列人聚集禁食，身穿麻衣，頭蒙灰塵。
以色列人（人：原文是種類）就與一切外邦人離絕，站著承認自己的罪惡和列祖的罪孽。
那日的四分之一站在自己的地方念耶和華─他們神的律法書，又四分之一認罪，敬拜耶和華─他們的神。
耶書亞、巴尼、甲篾、示巴尼、布尼、示利比、巴尼、基拿尼站在利未人的臺上，大聲哀求耶和華─他們的神。
利未人耶書亞、甲篾、巴尼、哈沙尼、示利比、荷第雅、示巴尼、毘他希雅說：你們要站起來稱頌耶和華─你們的神，永世無盡。耶和華啊，你榮耀之名是應當稱頌的！超乎一切稱頌和讚美。
你，惟獨你是耶和華！你造了天和天上的天，並天上的萬象，地和地上的萬物，海和海中所有的；這一切都是你所保存的。天軍也都敬拜你。
你是耶和華神，曾揀選亞伯蘭，領他出迦勒底的吾珥，給他改名叫亞伯拉罕。
你見他在你面前心裡誠實，就與他立約，應許把迦南人、赫人、亞摩利人、比利洗人、耶布斯人、革迦撒人之地賜給他的後裔，且應驗了你的話，因為你是公義的。
你曾看見我們列祖在埃及所受的困苦，垂聽他們在紅海邊的哀求，
就施行神蹟奇事在法老和他一切臣僕，並他國中的眾民身上。你也得了名聲，正如今日一樣，因為你知道他們向我們列祖行事狂傲。
你又在我們列祖面前把海分開，使他們在海中行走乾地，將追趕他們的人拋在深海，如石頭拋在大水中；
並且白晝用雲柱引導他們，黑夜用火柱照亮他們當行的路。
你也降臨在西乃山，從天上與他們說話，賜給他們正直的典章、真實的律法、美好的條例與誡命，
又使他們知道你的安息聖日，並藉你僕人摩西傳給他們誡命、條例、律法。
從天上賜下糧食充他們的飢，從磐石使水流出解他們的渴，又吩咐他們進去得你起誓應許賜給他們的地。
但我們的列祖行事狂傲，硬著頸項不聽從你的誡命；
不肯順從，也不記念你在他們中間所行的奇事，竟硬著頸項，居心背逆，自立首領，要回他們為奴之地。但你是樂意饒恕人，有恩典，有憐憫，不輕易發怒，有豐盛慈愛的神，並不丟棄他們。
他們雖然鑄了一隻牛犢，彼此說這是領你出埃及的神，因而大大惹動你的怒氣；
你還是大施憐憫，在曠野不丟棄他們。白晝，雲柱不離開他們，仍引導他們行路；黑夜，火柱也不離開他們，仍照亮他們當行的路。
你也賜下你良善的靈教訓他們；未嘗不賜嗎哪使他們糊口，並賜水解他們的渴。
在曠野四十年，你養育他們，他們就一無所缺：衣服沒有穿破，腳也沒有腫。
並且你將列國之地照分賜給他們，他們就得了西宏之地、希實本王之地，和巴珊王噩之地。
你也使他們的子孫多如天上的星，帶他們到你所應許他們列祖進入得為業之地。
這樣，他們進去得了那地，你在他們面前制伏那地的居民，就是迦南人；將迦南人和其君王，並那地的居民，都交在他們手裡，讓他們任意而待。
他們得了堅固的城邑、肥美的地土、充滿各樣美物的房屋、鑿成的水井、葡萄園、橄欖園，並許多果木樹。他們就吃而得飽，身體肥胖，因你的大恩，心中快樂。
然而，他們不順從，竟背叛你，將你的律法丟在背後，殺害那勸他們歸向你的眾先知，大大惹動你的怒氣。
所以你將他們交在敵人的手中，磨難他們。他們遭難的時候哀求你，你就從天上垂聽，照你的大憐憫賜給他們拯救者，救他們脫離敵人的手。
但他們得平安之後，又在你面前行惡，所以你丟棄他們在仇敵的手中，使仇敵轄制他們。然而他們轉回哀求你，你仍從天上垂聽，屢次照你的憐憫拯救他們，
又警戒他們，要使他們歸服你的律法。他們卻行事狂傲，不聽從你的誡命，干犯你的典章（人若遵行就必因此活著），扭轉肩頭，硬著頸項，不肯聽從。
但你多年寬容他們，又用你的靈藉眾先知勸戒他們，他們仍不聽從，所以你將他們交在列國之民的手中。
然而你大發憐憫，不全然滅絕他們，也不丟棄他們；因為你是有恩典、有憐憫的神。
我們的神啊，你是至大、至能、至可畏、守約施慈愛的神。我們的君王、首領、祭司、先知、列祖，和你的眾民，從亞述列王的時候直到今日所遭遇的苦難，現在求你不要以為小。
在一切臨到我們的事上，你卻是公義的；因你所行的是誠實，我們所做的是邪惡。
我們的君王、首領、祭司、列祖都不遵守你的律法，不聽從你的誡命和你警戒他們的話。
他們在本國裡沾你大恩的時候，在你所賜給他們這廣大肥美之地上不事奉你，也不轉離他們的惡行。
我們現今作了奴僕；至於你所賜給我們列祖享受其上的土產，並美物之地，看哪，我們在這地上作了奴僕！
這地許多出產歸了列王，就是你因我們的罪所派轄制我們的。他們任意轄制我們的身體和牲畜，我們遭了大難。
因這一切的事，我們立確實的約，寫在冊上。我們的首領、利未人，和祭司都簽了名。
