 第一章 共 14 節經文
神既在古時藉著眾先知多次多方的曉諭列祖，
就在這末世藉著他兒子曉諭我們；又早已立他為承受萬有的，也曾藉著他創造諸世界。
他是神榮耀所發的光輝，是神本體的真像，常用他權能的命令托住萬有。他洗淨了人的罪，就坐在高天至大者的右邊。
他所承受的名，既比天使的名更尊貴，就遠超過天使。
所有的天使，神從來對哪一個說，你是我的兒子，我今日生你？又指著哪一個說：我要作他的父，他要作我的子？
再者，神使長子到世上來的時候（或作：神再使長子到世上來的時候），就說：神的使者都要拜他。
論到使者，又說：神以風為使者，以火焰為僕役；
論到子卻說：神啊，你的寶座是永永遠遠的；你的國權是正直的。
你喜愛公義，恨惡罪惡；所以神，就是你的神，用喜樂油膏你，勝過膏你的同伴；
又說：主啊，你起初立了地的根基；天也是你手所造的。
天地都要滅沒，你卻要長存。天地都要像衣服漸漸舊了；
你要將天地捲起來，像一件外衣，天地就都改變了。惟有你永不改變；你的年數沒有窮盡。
所有的天使，神從來對哪一個說：你坐在我的右邊，等我使你仇敵作你的腳凳？
天使豈不都是服役的靈、奉差遣為那將要承受救恩的人效力嗎？
