 第十章 共 39 節經文

律法既是將來美事的影兒，不是本物的真像，總不能藉著每年常獻一樣的祭物叫那近前來的人得以完全。
若不然，獻祭的事豈不早已止住了嗎？因為禮拜的人，良心既被潔淨，就不再覺得有罪了。
但這些祭物是叫人每年想起罪來；
因為公牛和山羊的血，斷不能除罪。
所以基督到世上來的時候，就說：神啊，祭物和禮物是你不願意的；你曾給我預備了身體。
燔祭和贖罪祭是你不喜歡的。
那時我說：神啊，我來了，為要照你的旨意行；我的事在經卷上已經記載了。
以上說：祭物和禮物，燔祭和贖罪祭，是你不願意的，也是你不喜歡的（這都是按著律法獻的）；
後又說：我來了為要照你的旨意行；可見他是除去在先的，為要立定在後的。
我們憑這旨意，靠耶穌基督，只一次獻上他的身體，就得以成聖。
凡祭司天天站著事奉神，屢次獻上一樣的祭物，這祭物永不能除罪。
但基督獻了一次永遠的贖罪祭，就在神的右邊坐下了。
從此，等候他仇敵成了他的腳凳。
因為他一次獻祭，便叫那得以成聖的人永遠完全。
聖靈也對我們作見證；因為他既已說過：
主說：那些日子以後，我與他們所立的約乃是這樣：我要將我的律法寫在他們心上，又要放在他們的裡面。
以後就說：我不再記念他們的罪愆和他們的過犯。
這些罪過既已赦免，就不用再為罪獻祭了。
弟兄們，我們既因耶穌的血得以坦然進入至聖所，
是藉著他給我們開了一條又新又活的路，從幔子經過，這幔子就是他的身體。
又有一位大祭司治理神的家！
並我們心中天良的虧欠已經灑去，身體用清水洗淨了，就當存著誠心和充足的信心來到神面前；
也要堅守我們所承認的指望，不至搖動，因為那應許我們的是信實的。
又要彼此相顧，激發愛心，勉勵行善。
你們不可停止聚會，好像那些停止慣了的人，倒要彼此勸勉，既知道（原文是看見）那日子臨近，就更當如此。
因為我們得知真道以後，若故意犯罪，贖罪的祭就再沒有了；
惟有戰懼等候審判和那燒滅眾敵人的烈火。
人干犯摩西的律法，憑兩三個見證人，尚且不得憐恤而死，
何況人踐踏神的兒子，將那使他成聖之約的血當作平常，又褻慢施恩的聖靈，你們想，他要受的刑罰該怎樣加重呢！
因為我們知道誰說：伸冤在我，我必報應；又說：主要審判他的百姓。
落在永生神的手裡，真是可怕的！
你們要追念往日，蒙了光照以後所忍受大爭戰的各樣苦難：
一面被毀謗，遭患難，成了戲景，叫眾人觀看；一面陪伴那些受這樣苦難的人。
因為你們體恤了那些被捆鎖的人，並且你們的家業被人搶去，也甘心忍受，知道自己有更美長存的家業。
所以，你們不可丟棄勇敢的心；存這樣的心必得大賞賜。
你們必須忍耐，使你們行完了神的旨意，就可以得著所應許的。
因為還有一點點時候，那要來的就來，並不遲延；
只是義人（有古卷：我的義人）必因信得生。他若退後，我心裡就不喜歡他。
我們卻不是退後入沉淪的那等人，乃是有信心以致靈魂得救的人。
