 第十一章 共 40 節經文

信就是所望之事的實底，是未見之事的確據。
古人在這信上得了美好的證據。
我們因著信，就知道諸世界是藉神話造成的；這樣，所看見的，並不是從顯然之物造出來的。
亞伯因著信，獻祭與神，比該隱所獻的更美，因此便得了稱義的見證，就是神指他禮物作的見證。他雖然死了，卻因這信，仍舊說話。
以諾因著信，被接去，不至於見死，人也找不著他，因為神已經把他接去了；只是他被接去以先，已經得了神喜悅他的明證。
人非有信，就不能得神的喜悅；因為到神面前來的人必須信有神，且信他賞賜那尋求他的人。
挪亞因著信，既蒙神指示他未見的事，動了敬畏的心，預備了一隻方舟，使他全家得救。因此就定了那世代的罪，自己也承受了那從信而來的義。
亞伯拉罕因著信，蒙召的時候就遵命出去，往將來要得為業的地方去；出去的時候，還不知往哪裡去。
他因著信，就在所應許之地作客，好像在異地居住帳棚，與那同蒙一個應許的以撒、雅各一樣。
因為他等候那座有根基的城，就是神所經營所建造的。
因著信，連撒拉自己，雖然過了生育的歲數，還能懷孕，因他以為那應許他的是可信的。
所以從一個彷彿已死的人就生出子孫，如同天上的星那樣眾多，海邊的沙那樣無數。
這些人都是存著信心死的，並沒有得著所應許的；卻從遠處望見，且歡喜迎接，又承認自己在世上是客旅，是寄居的。
說這樣話的人是表明自己要找一個家鄉。
他們若想念所離開的家鄉，還有可以回去的機會。
他們卻羨慕一個更美的家鄉，就是在天上的。所以神被稱為他們的神，並不以為恥，因為他已經給他們預備了一座城。
亞伯拉罕因著信，被試驗的時候，就把以撒獻上；這便是那歡喜領受應許的，將自己獨生的兒子獻上。
論到這兒子，曾有話說：從以撒生的才要稱為你的後裔。
他以為神還能叫人從死裡復活；他也彷彿從死中得回他的兒子來。
以撒因著信，就指著將來的事給雅各、以掃祝福。
雅各因著信，臨死的時候，給約瑟的兩個兒子各自祝福，扶著杖頭敬拜神。
約瑟因著信，臨終的時候，提到以色列族將來要出埃及，並為自己的骸骨留下遺命。
摩西生下來，他的父母見他是個俊美的孩子，就因著信，把他藏了三個月，並不怕王命。
摩西因著信，長大了就不肯稱為法老女兒之子。
他寧可和神的百姓同受苦害，也不願暫時享受罪中之樂。
他看為基督受的凌辱比埃及的財物更寶貴，因他想望所要得的賞賜。
他因著信，就離開埃及，不怕王怒；因為他恆心忍耐，如同看見那不能看見的主。
他因著信，就守（或作：立）逾越節，行灑血的禮，免得那滅長子的臨近以色列人。
他們因著信，過紅海如行乾地；埃及人試著要過去，就被吞滅了。
以色列人因著信，圍繞耶利哥城七日，城牆就倒塌了。
妓女喇合因著信，曾和和平平的接待探子，就不與那些不順從的人一同滅亡。
我又何必再說呢？若要一一細說，基甸、巴拉、參孫、耶弗他、大衛、撒母耳，和眾先知的事，時候就不夠了。
他們因著信，制伏了敵國，行了公義，得了應許，堵了獅子的口，
滅了烈火的猛勢，脫了刀劍的鋒刃；軟弱變為剛強，爭戰顯出勇敢，打退外邦的全軍。
有婦人得自己的死人復活。又有人忍受嚴刑，不肯苟且得釋放（原文是贖），為要得著更美的復活。
又有人忍受戲弄、鞭打、捆鎖、監禁、各等的磨煉，
被石頭打死，被鋸鋸死，受試探，被刀殺，披著綿羊山羊的皮各處奔跑，受窮乏、患難、苦害，
在曠野、山嶺、山洞、地穴，飄流無定，本是世界不配有的人。
這些人都是因信得了美好的證據，卻仍未得著所應許的；
因為神給我們預備了更美的事，叫他們若不與我們同得，就不能完全。
