 第十二章 共 29 節經文

我們既有這許多的見證人，如同雲彩圍著我們，就當放下各樣的重擔，脫去容易纏累我們的罪，存心忍耐，奔那擺在我們前頭的路程，
仰望為我們信心創始成終的耶穌（或作：仰望那將真道創始成終的耶穌）。他因那擺在前面的喜樂，就輕看羞辱，忍受了十字架的苦難，便坐在神寶座的右邊。
那忍受罪人這樣頂撞的，你們要思想，免得疲倦灰心。
你們與罪惡相爭，還沒有抵擋到流血的地步。
你們又忘了那勸你們如同勸兒子的話，說：我兒，你不可輕看主的管教，被他責備的時候也不可灰心；
因為主所愛的，他必管教，又鞭打凡所收納的兒子。
你們所忍受的，是神管教你們，待你們如同待兒子。焉有兒子不被父親管教的呢？
管教原是眾子所共受的，你們若不受管教，就是私子，不是兒子了。
再者，我們曾有生身的父管教我們，我們尚且敬重他，何況萬靈的父，我們豈不更當順服他得生嗎？
生身的父都是暫隨己意管教我們；惟有萬靈的父管教我們，是要我們得益處，使我們在他的聖潔上有分。
凡管教的事，當時不覺得快樂，反覺得愁苦；後來卻為那經練過的人結出平安的果子，就是義。
所以，你們要把下垂的手、發酸的腿、挺起來；
也要為自己的腳，把道路修直了，使瘸子不致歪腳（或作：差路），反得痊癒。
你們要追求與眾人和睦，並要追求聖潔；非聖潔沒有人能見主。
又要謹慎，恐怕有人失了神的恩；恐怕有毒根生出來擾亂你們，因此叫眾人沾染污穢；
恐怕有淫亂的，有貪戀世俗如以掃的，他因一點食物把自己長子的名分賣了。
後來想要承受父所祝的福，竟被棄絕，雖然號哭切求，卻得不著門路使他父親的心意回轉。這是你們知道的。
你們原不是來到那能摸的山；此山有火焰、密雲、黑暗、暴風、
角聲與說話的聲音。那些聽見這聲音的，都求不要再向他們說話；
因為他們當不起所命他們的話，說：靠近這山的，即便是走獸，也要用石頭打死。
所見的極其可怕，甚至摩西說：我甚是恐懼戰兢。
你們乃是來到錫安山，永生神的城邑，就是天上的耶路撒冷。那裡有千萬的天使，
有名錄在天上諸長子之會所共聚的總會，有審判眾人的神和被成全之義人的靈魂，
並新約的中保耶穌，以及所灑的血；這血所說的比亞伯的血所說的更美。
你們總要謹慎，不可棄絕那向你們說話的。因為，那些棄絕在地上警戒他們的尚且不能逃罪，何況我們違背那從天上警戒我們的呢？
當時他的聲音震動了地，但如今他應許說：再一次我不單要震動地，還要震動天。
這再一次的話，是指明被震動的，就是受造之物都要挪去，使那不被震動的常存。
所以我們既得了不能震動的國，就當感恩，照神所喜悅的，用虔誠、敬畏的心事奉神。
因為我們的神乃是烈火。
