 第十三章 共 25 節經文

你們務要常存弟兄相愛的心。
不可忘記用愛心接待客旅；因為曾有接待客旅的，不知不覺就接待了天使。
你們要記念被捆綁的人，好像與他們同受捆綁；也要記念遭苦害的人，想到自己也在肉身之內。
婚姻，人人都當尊重，床也不可污穢；因為苟合行淫的人，神必要審判。
你們存心不可貪愛錢財，要以自己所有的為足；因為主曾說：我總不撇下你，也不丟棄你。
所以我們可以放膽說：主是幫助我的，我必不懼怕；人能把我怎麼樣呢？
從前引導你們、傳神之道給你們的人，你們要想念他們，效法他們的信心，留心看他們為人的結局。
耶穌基督，昨日、今日、一直到永遠、是一樣的。
你們不要被那諸般怪異的教訓勾引了去；因為人心靠恩得堅固才是好的，並不是靠飲食。那在飲食上專心的從來沒有得著益處。
我們有一祭壇，上面的祭物是那些在帳幕中供職的人不可同吃的。
原來牲畜的血被大祭司帶入聖所作贖罪祭；牲畜的身子被燒在營外。
所以，耶穌要用自己的血叫百姓成聖，也就在城門外受苦。
這樣，我們也當出到營外，就了他去，忍受他所受的凌辱。
我們在這裡本沒有常存的城，乃是尋求那將來的城。
我們應當靠著耶穌，常常以頌讚為祭獻給神，這就是那承認主名之人嘴唇的果子。
只是不可忘記行善和捐輸的事；因為這樣的祭，是神所喜悅的。
你們要依從那些引導你們的，且要順服；因他們為你們的靈魂時刻警醒，好像那將來交帳的人。你們要使他們交的時候有快樂，不致憂愁；若憂愁就於你們無益了。
請你們為我們禱告，因我們自覺良心無虧，願意凡事按正道而行。
我更求你們為我禱告，使我快些回到你們那裡去。
但願賜平安的神，就是那憑永約之血、使群羊的大牧人─我主耶穌從死裡復活的神，
在各樣善事上成全你們，叫你們遵行他的旨意；又藉著耶穌基督在你們心裡行他所喜悅的事。願榮耀歸給他，直到永永遠遠。阿們！
弟兄們，我略略寫信給你們，望你們聽我勸勉的話。
你們該知道，我們的兄弟提摩太已經釋放了；他若快來，我必同他去見你們。
請你們問引導你們的諸位和眾聖徒安。從義大利來的人也問你們安。
願恩惠常與你們眾人同在。阿們！