 第二章 共 18 節經文

所以，我們當越發鄭重所聽見的道理，恐怕我們隨流失去。
那藉著天使所傳的話既是確定的；凡干犯悖逆的都受了該受的報應。
我們若忽略這麼大的救恩，怎能逃罪呢？這救恩起先是主親自講的，後來是聽見的人給我們證實了。
神又按自己的旨意，用神蹟、奇事和百般的異能，並聖靈的恩賜，同他們作見證。
我們所說將來的世界，神原沒有交給天使管轄。
但有人在經上某處證明說：人算什麼，你竟顧念他？世人算什麼，你竟眷顧他？
你叫他比天使微小一點（或作：你叫他暫時比天使小），賜他榮耀尊貴為冠冕，並將你手所造的都派他管理，
叫萬物都服在他的腳下。既叫萬物都服他，就沒有剩下一樣不服他的。只是如今我們還不見萬物都服他。
惟獨見那成為比天使小一點的耶穌（或作：惟獨見耶穌暫時比天使小）；因為受死的苦，就得了尊貴榮耀為冠冕，叫他因著神的恩，為人人嘗了死味。
原來那為萬物所屬為萬物所本的，要領許多的兒子進榮耀裡去，使救他們的元帥，因受苦難得以完全，本是合宜的。
因那使人成聖的和那些得以成聖的，都是出於一。所以，他稱他們為弟兄也不以為恥，
說：我要將你的名傳與我的弟兄，在會中我要頌揚你；
又說：我要倚賴他；又說：看哪，我與神所給我的兒女。
兒女既同有血肉之體，他也照樣親自成了血肉之體，特要藉著死敗壞那掌死權的，就是魔鬼，
並要釋放那些一生因怕死而為奴僕的人。
他並不救拔天使，乃是救拔亞伯拉罕的後裔。
所以，他凡事該與他的弟兄相同，為要在神的事上成為慈悲忠信的大祭司，為百姓的罪獻上挽回祭。
他自己既然被試探而受苦，就能搭救被試探的人。
