 第三章 共 19 節經文

同蒙天召的聖潔弟兄啊，你們應當思想我們所認為使者、為大祭司的耶穌。
他為那設立他的盡忠，如同摩西在神的全家盡忠一樣。
他比摩西算是更配多得榮耀，好像建造房屋的比房屋更尊榮；
因為房屋都必有人建造，但建造萬物的就是神。
摩西為僕人，在神的全家誠然盡忠，為要證明將來必傳說的事。
但基督為兒子，治理神的家；我們若將可誇的盼望和膽量堅持到底，便是他的家了。
聖靈有話說：你們今日若聽他的話，
就不可硬著心，像在曠野惹他發怒、試探他的時候一樣。
在那裡，你們的祖宗試我探我，並且觀看我的作為有四十年之久。
所以，我厭煩那世代的人，說：他們心裡常常迷糊，竟不曉得我的作為！
我就在怒中起誓說；他們斷不可進入我的安息。
弟兄們，你們要謹慎，免得你們中間或有人存著不信的惡心，把永生神離棄了。
總要趁著還有今日，天天彼此相勸，免得你們中間有人被罪迷惑，心裡就剛硬了。
我們若將起初確實的信心堅持到底，就在基督裡有分了。
經上說：你們今日若聽他的話，就不可硬著心，像惹他發怒的日子一樣。
那時，聽見他話惹他發怒的是誰呢？豈不是跟著摩西從埃及出來的眾人嗎？
神四十年之久，又厭煩誰呢？豈不是那些犯罪、屍首倒在曠野的人嗎？
又向誰起誓，不容他們進入他的安息呢？豈不是向那些不信從的人嗎？
這樣看來，他們不能進入安息是因為不信的緣故了。
