 第四章 共 16 節經文

我們既蒙留下，有進入他安息的應許，就當畏懼，免得我們（原文是你們）中間或有人似乎是趕不上了。
因為有福音傳給我們，像傳給他們一樣；只是所聽見的道於他們無益，因為他們沒有信心與所聽見的道調和。
但我們已經相信的人得以進入那安息，正如神所說：我在怒中起誓說：他們斷不可進入我的安息！其實造物之工，從創世以來已經成全了。
論到第七日，有一處說，到第七日神就歇了他一切的工。
又有一處說：他們斷不可進入我的安息！
既有必進安息的人，那先前聽見福音的，因為不信從，不得進去。
所以過了多年，就在大衛的書上，又限定一日，如以上所引的說：你們今日若聽他的話，就不可硬著心。
若是約書亞已叫他們享了安息，後來神就不再提別的日子了。
這樣看來，必另有一安息日的安息為神的子民存留。
因為那進入安息的，乃是歇了自己的工，正如神歇了他的工一樣。
所以，我們務必竭力進入那安息，免得有人學那不信從的樣子跌倒了。
神的道是活潑的，是有功效的，比一切兩刃的劍更快，甚至魂與靈，骨節與骨髓，都能刺入、剖開，連心中的思念和主意都能辨明。
並且被造的沒有一樣在他面前不顯然的；原來萬物在那與我們有關係的主眼前，都是赤露敞開的。
我們既然有一位已經升入高天尊榮的大祭司，就是神的兒子耶穌，便當持定所承認的道。
因我們的大祭司並非不能體恤我們的軟弱。他也曾凡事受過試探，與我們一樣，只是他沒有犯罪。
所以，我們只管坦然無懼的來到施恩的寶座前，為要得憐恤，蒙恩惠，作隨時的幫助。
