 第五章 共 14 節經文

凡從人間挑選的大祭司，是奉派替人辦理屬神的事，為要獻上禮物和贖罪祭（或作：要為罪獻上禮物和祭物）。
他能體諒那愚蒙的和失迷的人，因為他自己也是被軟弱所困。
故此，他理當為百姓和自己獻祭贖罪。
這大祭司的尊榮，沒有人自取。惟要蒙神所召，像亞倫一樣。
如此，基督也不是自取榮耀作大祭司，乃是在乎向他說你是我的兒子，我今日生你的那一位；
就如經上又有一處說：你是照著麥基洗德的等次永遠為祭司。
基督在肉體的時候，既大聲哀哭，流淚禱告，懇求那能救他免死的主，就因他的虔誠蒙了應允。
他雖然為兒子，還是因所受的苦難學了順從。
他既得以完全，就為凡順從他的人成了永遠得救的根源、
並蒙神照著麥基洗德的等次稱他為大祭司。
論到麥基洗德，我們有好些話，並且難以解明，因為你們聽不進去。
看你們學習的工夫，本該作師傅，誰知還得有人將神聖言小學的開端另教導你們，並且成了那必須吃奶，不能吃乾糧的人。
凡只能吃奶的都不熟練仁義的道理，因為他是嬰孩；
惟獨長大成人的才能吃乾糧；他們的心竅習練得通達，就能分辨好歹了。
