 第六章 共 20 節經文

所以，我們應當離開基督道理的開端，竭力進到完全的地步，不必再立根基，就如那懊悔死行，信靠神、
各樣洗禮、按手之禮、死人復活，以及永遠審判各等教訓。
神若許我們，我們必如此行。
論到那些已經蒙了光照、嘗過天恩的滋味、又於聖靈有分，
並嘗過神善道的滋味、覺悟來世權能的人，
若是離棄道理，就不能叫他們從新懊悔了。因為他們把神的兒子重釘十字架，明明的羞辱他。
就如一塊田地，吃過屢次下的雨水，生長菜蔬，合乎耕種的人用，就從神得福；
若長荊棘和蒺藜，必被廢棄，近於咒詛，結局就是焚燒。
親愛的弟兄們，我們雖是這樣說，卻深信你們的行為強過這些，而且近乎得救。
因為神並非不公義，竟忘記你們所做的工和你們為他名所顯的愛心，就是先前伺候聖徒，如今還是伺候。
我們願你們各人都顯出這樣的殷勤，使你們有滿足的指望，一直到底。
並且不懈怠，總要效法那些憑信心和忍耐承受應許的人。
當初神應許亞伯拉罕的時候，因為沒有比自己更大可以指著起誓的，就指著自己起誓，說：
論福，我必賜大福給你；論子孫，我必叫你的子孫多起來。
這樣，亞伯拉罕既恆久忍耐，就得了所應許的。
人都是指著比自己大的起誓，並且以起誓為實據，了結各樣的爭論。
照樣，神願意為那承受應許的人格外顯明他的旨意是不更改的，就起誓為證。
藉這兩件不更改的事，神決不能說謊，好叫我們這逃往避難所、持定擺在我們前頭指望的人可以大得勉勵。
我們有這指望，如同靈魂的錨，又堅固又牢靠，且通入幔內。
作先鋒的耶穌，既照著麥基洗德的等次成了永遠的大祭司，就為我們進入幔內。
