 第七章 共 28 節經文

這麥基洗德就是撒冷王，又是至高神的祭司，本是長遠為祭司的。他當亞伯拉罕殺敗諸王回來的時候，就迎接他，給他祝福。
亞伯拉罕也將自己所得來的，取十分之一給他。他頭一個名翻出來就是仁義王，他又名撒冷王，就是平安王的意思。
他無父，無母，無族譜，無生之始，無命之終，乃是與神的兒子相似。
你們想一想，先祖亞伯拉罕將自己所擄來上等之物取十分之一給他，這人是何等尊貴呢！
那得祭司職任的利未子孫，領命照例向百姓取十分之一，這百姓是自己的弟兄，雖是從亞伯拉罕身（原文是腰）中生的，還是照例取十分之一；
獨有麥基洗德，不與他們同譜，倒收納亞伯拉罕的十分之一，為那蒙應許的亞伯拉罕祝福。
從來位分大的給位分小的祝福，這是駁不倒的理。
在這裡收十分之一的都是必死的人；但在那裡收十分之一的，有為他作見證的說，他是活的；
並且可說那受十分之一的利未，也是藉著亞伯拉罕納了十分之一。
因為麥基洗德迎接亞伯拉罕的時候，利未已經在他先祖的身（原文是腰）中。
從前百姓在利未人祭司職任以下受律法，倘若藉這職任能得完全，又何用另外興起一位祭司，照麥基洗德的等次，不照亞倫的等次呢？
祭司的職任既已更改，律法也必須更改。
因為這話所指的人本屬別的支派，那支派裡從來沒有一人伺候祭壇。
我們的主分明是從猶大出來的；但這支派，摩西並沒有提到祭司。
倘若照麥基洗德的樣式，另外興起一位祭司來，我的話更是顯而易見的了。
他成為祭司，並不是照屬肉體的條例，乃是照無窮（原文是不能毀壞）之生命的大能。
因為有給他作見證的說：你是照著麥基洗德的等次永遠為祭司。
先前的條例，因軟弱無益，所以廢掉了，
（律法原來一無所成）就引進了更美的指望；靠這指望，我們便可以進到神面前。
再者，耶穌為祭司，並不是不起誓立的。
至於那些祭司，原不是起誓立的，只有耶穌是起誓立的；因為那立他的對他說：主起了誓，決不後悔，你是永遠為祭司。
既是起誓立的，耶穌就作了更美之約的中保。
那些成為祭司的，數目本來多，是因為有死阻隔，不能長久。
這位既是永遠常存的，他祭司的職任就長久不更換。
凡靠著他進到神面前的人，他都能拯救到底；因為他是長遠活著，替他們祈求。
像這樣聖潔、無邪惡、無玷污、遠離罪人、高過諸天的大祭司，原是與我們合宜的。
他不像那些大祭司，每日必須先為自己的罪，後為百姓的罪獻祭；因為他只一次將自己獻上，就把這事成全了。
律法本是立軟弱的人為大祭司；但在律法以後起誓的話，是立兒子為大祭司，乃是成全到永遠的。
