 第八章 共 13 節經文

我們所講的事，其中第一要緊的，就是我們有這樣的大祭司，已經坐在天上至大者寶座的右邊，
在聖所，就是真帳幕裡，作執事；這帳幕是主所支的，不是人所支的。
凡大祭司都是為獻禮物和祭物設立的，所以這位大祭司也必須有所獻的。
他若在地上，必不得為祭司，因為已經有照律法獻禮物的祭司。
他們供奉的事本是天上事的形狀和影像，正如摩西將要造帳幕的時候，蒙神警戒他，說：你要謹慎，作各樣的物件都要照著在山上指示你的樣式。
如今耶穌所得的職任是更美的，正如他作更美之約的中保；這約原是憑更美之應許立的。
那前約若沒有瑕疵，就無處尋求後約了。
所以主指責他的百姓說（或作：所以主指前約的缺欠說）：日子將到，我要與以色列家和猶大家另立新約，
不像我拉著他們祖宗的手，領他們出埃及的時候，與他們所立的約。因為他們不恆心守我的約，我也不理他們。這是主說的。
主又說：那些日子以後，我與以色列家所立的約乃是這樣：我要將我的律法放在他們裡面，寫在他們心上；我要作他們的神；他們要作我的子民。
他們不用各人教導自己的鄉鄰和自己的弟兄，說：你該認識主；因為他們從最小的到至大的，都必認識我。
我要寬恕他們的不義，不再記念他們的罪愆。
既說新約。就以前約為舊了；但那漸舊漸衰的，就必快歸無有了。
