 第九章 共 28 節經文

原來前約有禮拜的條例和屬世界的聖幕。
因為有預備的帳幕，頭一層叫做聖所，裡面有燈臺、桌子，和陳設餅。
第二幔子後又有一層帳幕，叫做至聖所，
有金香爐（或作：壇），有包金的約櫃，櫃裡有盛嗎哪的金罐和亞倫發過芽的杖，並兩塊約版；
櫃上面有榮耀基路伯的影罩著施恩（原文作：蔽罪）座。這幾件我現在不能一一細說。
這些物件既如此預備齊了，眾祭司就常進頭一層帳幕，行拜神的禮。
至於第二層帳幕，惟有大祭司一年一次獨自進去，沒有不帶著血為自己和百姓的過錯獻上。
聖靈用此指明，頭一層帳幕仍存的時候，進入至聖所的路還未顯明。
那頭一層帳幕作現今的一個表樣，所獻的禮物和祭物，就著良心說，都不能叫禮拜的人得以完全。
這些事，連那飲食和諸般洗濯的規矩，都不過是屬肉體的條例，命定到振興的時候為止。
但現在基督已經來到，作了將來美事的大祭司，經過那更大更全備的帳幕，不是人手所造、也不是屬乎這世界的；
並且不用山羊和牛犢的血，乃用自己的血，只一次進入聖所，成了永遠贖罪的事。
若山羊和公牛的血，並母牛犢的灰，灑在不潔的人身上，尚且叫人成聖，身體潔淨，
何況基督藉著永遠的靈，將自己無瑕無疵獻給神，他的血豈不更能洗淨你們的心（原文是良心），除去你們的死行，使你們事奉那永生神嗎？
為此，他作了新約的中保，既然受死贖了人在前約之時所犯的罪過，便叫蒙召之人得著所應許永遠的產業。
凡有遺命必須等到留遺命（遺命：原文與約字同）的人死了；
因為人死了，遺命才有效力，若留遺命的尚在，那遺命還有用處嗎？
所以，前約也不是不用血立的；
因為摩西當日照著律法將各樣誡命傳給眾百姓，就拿朱紅色絨和牛膝草，把牛犢山羊的血和水灑在書上，又灑在眾百姓身上，說：
這血就是神與你們立約的憑據。
他又照樣把血灑在帳幕和各樣器皿上。
按著律法，凡物差不多都是用血潔淨的；若不流血，罪就不得赦免了。
照著天上樣式作的物件必須用這些祭物去潔淨；但那天上的本物自然當用更美的祭物去潔淨。
因為基督並不是進了人手所造的聖所（這不過是真聖所的影像），乃是進了天堂，如今為我們顯在神面前；
也不是多次將自己獻上，像那大祭司每年帶著牛羊的血（牛羊的血：原文作不是自己的血）進入聖所，
如果這樣，他從創世以來，就必多次受苦了。但如今在這末世顯現一次，把自己獻為祭，好除掉罪。
按著定命，人人都有一死，死後且有審判。
像這樣，基督既然一次被獻，擔當了多人的罪，將來要向那等候他的人第二次顯現，並與罪無關，乃是為拯救他們。
