 第九章 共 15 節經文

論到供給聖徒的事，我不必寫信給你們；
因為我知道你們樂意的心，常對馬其頓人誇獎你們，說亞該亞人預備好了，已經有一年了；並且你們的熱心激動了許多人。
但我打發那幾位弟兄去，要叫你們照我的話預備妥當；免得我們在這事上誇獎你們的話落了空。
萬一有馬其頓人與我同去，見你們沒有預備，就叫我們所確信的，反成了羞愧；你們羞愧，更不用說了。
因此，我想不得不求那幾位弟兄先到你們那裡去，把從前所應許的捐貲預備妥當，就顯出你們所捐的是出於樂意，不是出於勉強。
少種的少收，多種的多收，這話是真的。
各人要隨本心所酌定的，不要作難，不要勉強，因為捐得樂意的人是神所喜愛的。
神能將各樣的恩惠多多的加給你們，使你們凡事常常充足，能多行各樣善事。
如經上所記：他施捨錢財，賙濟貧窮；他的仁義存到永遠。
那賜種給撒種的，賜糧給人吃的，必多多加給你們種地的種子，又增添你們仁義的果子；
叫你們凡事富足，可以多多施捨，就藉著我們使感謝歸於神。
因為辦這供給的事，不但補聖徒的缺乏，而且叫許多人越發感謝神。
他們從這供給的事上得了憑據，知道你們承認基督順服他的福音，多多的捐錢給他們和眾人，便將榮耀歸與神。
他們也因神極大的恩賜顯在你們心裡，就切切的想念你們，為你們祈禱。
感謝神，因他有說不盡的恩賜！
