 第十章 共 18 節經文

我保羅，就是與你們見面的時候是謙卑的，不在你們那裡的時候向你們是勇敢的，如今親自藉著基督的溫柔、和平勸你們。
有人以為我是憑著血氣行事，我也以為必須用勇敢待這等人；求你們不要叫我在你們那裡的時候，有這樣的勇敢。
因為我們雖然在血氣中行事，卻不憑著血氣爭戰。
我們爭戰的兵器本不是屬血氣的，乃是在神面前有能力，可以攻破堅固的營壘，
將各樣的計謀，各樣攔阻人認識神的那些自高之事，一概攻破了，又將人所有的心意奪回，使他都順服基督。
並且我已經預備好了，等你們十分順服的時候，要責罰那一切不順服的人。
你們是看眼前的嗎？倘若有人自信是屬基督的，他要再想想，他如何屬基督，我們也是如何屬基督的。
主賜給我們權柄，是要造就你們，並不是要敗壞你們；我就是為這權柄稍微誇口，也不至於慚愧。
我說這話，免得你們以為我寫信是要威嚇你們；
因為有人說：他的信又沉重又厲害，及至見面，卻是氣貌不揚，言語粗俗的。
這等人當想，我們不在那裡的時候，信上的言語如何，見面的時候，行事也必如何。
因為我們不敢將自己和那自薦的人同列相比。他們用自己度量自己，用自己比較自己，乃是不通達的。
我們不願意分外誇口，只要照神所量給我們的界限搆到你們那裡。
我們並非過了自己的界限，好像搆不到你們那裡；因為我們早到你們那裡，傳了基督的福音。
我們不仗著別人所勞碌的，分外誇口；但指望你們信心增長的時候，所量給我們的界限，就可以因著你們更加開展，
得以將福音傳到你們以外的地方；並不是在別人界限之內，藉著他現成的事誇口。
但誇口的，當指著主誇口。
因為蒙悅納的，不是自己稱許的，乃是主所稱許的。
