 第十一章 共 33 節經文

但願你們寬容我這一點愚妄，其實你們原是寬容我的。
我為你們起的憤恨，原是神那樣的憤恨。因為我曾把你們許配一個丈夫，要把你們如同貞潔的童女，獻給基督。
我只怕你們的心或偏於邪，失去那向基督所存純一清潔的心，就像蛇用詭詐誘惑了夏娃一樣。
假如有人來另傳一個耶穌，不是我們所傳過的；或者你們另受一個靈，不是你們所受過的；或者另得一個福音，不是你們所得過的；你們容讓他也就罷了。
但我想，我一點不在那些最大的使徒以下。
我的言語雖然粗俗，我的知識卻不粗俗。這是我們在凡事上向你們眾人顯明出來的。
我因為白白傳神的福音給你們，就自居卑微，叫你們高升，這算是我犯罪嗎？
我虧負了別的教會，向他們取了工價來給你們效力。
我在你們那裡缺乏的時候，並沒有累著你們一個人；因我所缺乏的，那從馬其頓來的弟兄們都補足了。我向來凡事謹守，後來也必謹守，總不至於累著你們。
既有基督的誠實在我裡面，就無人能在亞該亞一帶地方阻擋我這自誇。
為什麼呢？是因我不愛你們嗎？這有神知道。
我現在所做的，後來還要做，為要斷絕那些尋機會人的機會，使他們在所誇的事上也不過與我們一樣。
那等人是假使徒，行事詭詐，裝作基督使徒的模樣。
這也不足為怪，因為連撒但也裝作光明的天使。
所以他的差役，若裝作仁義的差役，也不算希奇。他們的結局必然照著他們的行為。
我再說，人不可把我看作愚妄的。縱然如此，也要把我當作愚妄人接納，叫我可以略略自誇。
我說的話不是奉主命說的，乃是像愚妄人放膽自誇；
既有好些人憑著血氣自誇，我也要自誇了。
你們既是精明人，就能甘心忍耐愚妄人。
假若有人強你們作奴僕，或侵吞你們，或擄掠你們，或侮慢你們，或打你們的臉，你們都能忍耐他。
我說這話是羞辱自己，好像我們從前是軟弱的。然而，人在何事上勇敢，（我說句愚妄話，）我也勇敢。
他們是希伯來人嗎？我也是。他們是以色列人嗎？我也是。他們是亞伯拉罕的後裔嗎？我也是。
他們是基督的僕人嗎？（我說句狂話，）我更是。我比他們多受勞苦，多下監牢，受鞭打是過重的，冒死是屢次有的。
被猶太人鞭打五次，每次四十減去一下；
被棍打了三次；被石頭打了一次，遇著船壞三次，一晝一夜在深海裡。
又屢次行遠路，遭江河的危險、盜賊的危險，同族的危險、外邦人的危險、城裡的危險、曠野的危險、海中的危險、假弟兄的危險。
受勞碌、受困苦，多次不得睡，又飢又渴，多次不得食，受寒冷，赤身露體。
除了這外面的事，還有為眾教會掛心的事，天天壓在我身上。
有誰軟弱，我不軟弱呢？有誰跌倒，我不焦急呢？
我若必須自誇，就誇那關乎我軟弱的事便了。
那永遠可稱頌之主耶穌的父神知道我不說謊。
在大馬色亞哩達王手下的提督把守大馬色城，要捉拿我，
我就從窗戶中，在筐子裡，從城牆上被人縋下去，脫離了他的手。
