 第十二章 共 21 節經文

我自誇固然無益，但我是不得已的。如今我要說到主的顯現和啟示。
我認得一個在基督裡的人，他前十四年被提到第三層天上去；或在身內，我不知道；或在身外，我也不知道；只有神知道。
我認得這人；或在身內，或在身外，我都不知道，只有神知道。
他被提到樂園裡，聽見隱祕的言語，是人不可說的。
為這人，我要誇口；但是為我自己，除了我的軟弱以外，我並不誇口。
我就是願意誇口也不算狂，因為我必說實話；只是我禁止不說，恐怕有人把我看高了，過於他在我身上所看見所聽見的。
又恐怕我因所得的啟示甚大，就過於自高，所以有一根刺加在我肉體上，就是撒但的差役要攻擊我，免得我過於自高。
為這事，我三次求過主，叫這刺離開我。
他對我說：我的恩典夠你用的，因為我的能力是在人的軟弱上顯得完全。所以，我更喜歡誇自己的軟弱，好叫基督的能力覆庇我。
我為基督的緣故，就以軟弱、凌辱、急難、逼迫、困苦為可喜樂的；因我什麼時候軟弱，什麼時候就剛強了。
我成了愚妄人，是被你們強逼的。我本該被你們稱許才是。我雖算不了什麼，卻沒有一件事在那些最大的使徒以下。
我在你們中間，用百般的忍耐，藉著神蹟、奇事、異能，顯出使徒的憑據來。
除了我不累著你們這一件事，你們還有什麼事不及別的教會呢？這不公之處，求你們饒恕我吧。
如今，我打算第三次到你們那裡去，也必不累著你們；因我所求的是你們，不是你們的財物。兒女不該為父母積財，父母該為兒女積財。
我也甘心樂意為你們的靈魂費財費力。難道我越發愛你們，就越發少得你們的愛嗎？
罷了，我自己並沒有累著你們，你們卻有人說，我是詭詐，用心計牢籠你們。
我所差到你們那裡去的人，我藉著他們一個人佔過你們的便宜嗎？
我勸了提多到你們那裡去；又差那位兄弟與他同去。提多佔過你們的便宜嗎？我們行事，不同是一個心靈（或作：聖靈）嗎？不同是一個腳蹤嗎？
你們到如今，還想我們是向你們分訴；我們本是在基督裡當神面前說話。親愛的弟兄啊，一切的事都是為造就你們。
我怕我再來的時候，見你們不合我所想望的，你們見我也不合你們所想望的；又怕有紛爭、嫉妒、惱怒、結黨、毀謗、讒言、狂傲、混亂的事。
且怕我來的時候，我的神叫我在你們面前慚愧，又因許多人從前犯罪，行污穢、姦淫、邪蕩的事不肯悔改，我就憂愁。
