 第十三章 共 14 節經文

這是我第三次要到你們那裡去。憑兩三個人的口作見證，句句都要定準。
我從前說過，如今不在你們那裡又說，正如我第二次見你們的時候所說的一樣，就是對那犯了罪的和其餘的人說：我若再來，必不寬容。
你們既然尋求基督在我裡面說話的憑據，我必不寬容。因為，基督在你們身上不是軟弱的，在你們裡面是有大能的。
他因軟弱被釘在十字架上，卻因神的大能仍然活著。我們也是這樣同他軟弱，但因神向你們所顯的大能，也必與他同活。
你們總要自己省察有信心沒有，也要自己試驗。豈不知你們若不是可棄絕的，就有耶穌基督在你們心裡嗎？
我卻盼望你們曉得，我們不是可棄絕的人。
我們求神，叫你們一件惡事都不做；這不是要顯明我們是蒙悅納的，是要你們行事端正，任憑人看我們是被棄絕的吧！
我們凡事不能敵擋真理，只能扶助真理。
即使我們軟弱，你們剛強，我們也歡喜；並且我們所求的，就是你們作完全人。
所以，我不在你們那裡的時候，把這話寫給你們，好叫我見你們的時候，不用照主所給我的權柄嚴厲的待你們；這權柄原是為造就人，並不是為敗壞人。
還有末了的話：願弟兄們都喜樂。要作完全人；要受安慰；要同心合意；要彼此和睦。如此，仁愛和平的神必常與你們同在。
你們親嘴問安，彼此務要聖潔。
眾聖徒都問你們安。
願主耶穌基督的恩惠、神的慈愛、聖靈的感動，常與你們眾人同在！