 第一章 共 24 節經文
奉神旨意作基督耶穌使徒的保羅和兄弟提摩太，寫信給在哥林多神的教會，並亞該亞遍處的眾聖徒。
願恩惠、平安從神我們的父和主耶穌基督歸與你們！
願頌讚歸與我們的主耶穌基督的父神，就是發慈悲的父，賜各樣安慰的神。
我們在一切患難中，他就安慰我們，叫我們能用神所賜的安慰去安慰那遭各樣患難的人。
我們既多受基督的苦楚，就靠基督多得安慰。
我們受患難呢，是為叫你們得安慰，得拯救；我們得安慰呢，也是為叫你們得安慰；這安慰能叫你們忍受我們所受的那樣苦楚。
我們為你們所存的盼望是確定的，因為知道你們既是同受苦楚，也必同得安慰。
弟兄們，我們不要你們不曉得，我們從前在亞西亞遭遇苦難，被壓太重，力不能勝，甚至連活命的指望都絕了；
自己心裡也斷定是必死的，叫我們不靠自己，只靠叫死人復活的神。
他曾救我們脫離那極大的死亡，現在仍要救我們，並且我們指望他將來還要救我們。
你們以祈禱幫助我們，好叫許多人為我們謝恩，就是為我們因許多人所得的恩。
我們所誇的是自己的良心，見證我們憑著神的聖潔和誠實；在世為人不靠人的聰明，乃靠神的恩惠，向你們更是這樣。
我們現在寫給你們的話，並不外乎你們所念的，所認識的，我也盼望你們到底還是要認識；
正如你們已經有幾分認識我們，以我們誇口，好像我們在我們主耶穌的日子以你們誇口一樣。
我既然這樣深信，就早有意到你們那裡去，叫你們再得益處；
也要從你們那裡經過，往馬其頓去，再從馬其頓回到你們那裡，叫你們給我送行往猶太去。
我有此意，豈是反覆不定嗎？我所起的意，豈是從情慾起的，叫我忽是忽非嗎？
我指著信實的神說，我們向你們所傳的道，並沒有是而又非的。
因為我和西拉並提摩太，在你們中間所傳神的兒子耶穌基督，總沒有是而又非的，在他只有一是。
神的應許，不論有多少，在基督都是是的。所以藉著他也都是實在（實在：原文是阿們）的，叫神因我們得榮耀。
那在基督裡堅固我們和你們，並且膏我們的就是神。
他又用印印了我們，並賜聖靈在我們心裡作憑據（原文是質）。
我呼籲神給我的心作見證，我沒有往哥林多去是為要寬容你們。
我們並不是轄管你們的信心，乃是幫助你們的快樂，因為你們憑信才站立得住。
