 第二章 共 17 節經文

我自己定了主意再到你們那裡去，必須大家沒有憂愁。
倘若我叫你們憂愁，除了我叫那憂愁的人以外，誰能叫我快樂呢？
我曾把這事寫給你們，恐怕我到的時候，應該叫我快樂的那些人，反倒叫我憂愁。我也深信，你們眾人都以我的快樂為自己的快樂。
我先前心裡難過痛苦，多多的流淚，寫信給你們，不是叫你們憂愁，乃是叫你們知道我格外的疼愛你們。
若有叫人憂愁的，他不但叫我憂愁，也是叫你們眾人有幾分憂愁。我說幾分，恐怕說得太重。
這樣的人受了眾人的責罰也就夠了，
倒不如赦免他，安慰他，免得他憂愁太過，甚至沉淪了。
所以我勸你們，要向他顯出堅定不移的愛心來。
為此我先前也寫信給你們，要試驗你們，看你們凡事順從不順從。
你們赦免誰，我也赦免誰。我若有所赦免的，是在基督面前為你們赦免的；
免得撒但趁著機會勝過我們，因我們並非不曉得他的詭計。
我從前為基督的福音到了特羅亞，主也給我開了門。
那時，因為沒有遇見兄弟提多，我心裡不安，便辭別那裡的人往馬其頓去了。
感謝神！常率領我們在基督裡誇勝，並藉著我們在各處顯揚那因認識基督而有的香氣。
因為我們在神面前，無論在得救的人身上或滅亡的人身上，都有基督馨香之氣。
在這等人，就作了死的香氣叫他死；在那等人，就作了活的香氣叫他活。這事誰能當得起呢？
我們不像那許多人，為利混亂神的道；乃是由於誠實，由於神，在神面前憑著基督講道。
