 第三章 共 18 節經文

我們豈是又舉薦自己嗎？豈像別人用人的薦信給你們或用你們的薦信給人嗎？
你們就是我們的薦信，寫在我們的心裡，被眾人所知道所念誦的。
你們明顯是基督的信，藉著我們修成的。不是用墨寫的，乃是用永生神的靈寫的；不是寫在石版上，乃是寫在心版上。
我們因基督，所以在神面前才有這樣的信心。
並不是我們憑自己能承擔什麼事；我們所能承擔的，乃是出於神。
他叫我們能承當這新約的執事，不是憑著字句，乃是憑著精意；因為那字句是叫人死，精意（或作：聖靈）是叫人活。
那用字刻在石頭上屬死的職事尚且有榮光，甚至以色列人因摩西面上的榮光，不能定睛看他的臉；這榮光原是漸漸退去的，
何況那屬靈的職事豈不更有榮光嗎？
若是定罪的職事有榮光，那稱義的職事榮光就越發大了。
那從前有榮光的，因這極大的榮光就算不得有榮光了；
若那廢掉的有榮光，這長存的就更有榮光了。
我們既有這樣的盼望，就大膽講說，
不像摩西將帕子蒙在臉上，叫以色列人不能定睛看到那將廢者的結局。
但他們的心地剛硬，直到今日誦讀舊約的時候，這帕子還沒有揭去。這帕子在基督裡已經廢去了。
然而直到今日，每逢誦讀摩西書的時候，帕子還在他們心上。
但他們的心幾時歸向主，帕子就幾時除去了。
主就是那靈；主的靈在哪裡，那裡就得以自由。
我們眾人既然敞著臉得以看見主的榮光，好像從鏡子裡返照，就變成主的形狀，榮上加榮，如同從主的靈變成的。
