 第四章 共 18 節經文

我們既然蒙憐憫，受了這職分，就不喪膽，
乃將那些暗昧可恥的事棄絕了；不行詭詐，不謬講神的道理，只將真理表明出來，好在神面前把自己薦與各人的良心。
如果我們的福音蒙蔽，就是蒙蔽在滅亡的人身上。
此等不信之人被這世界的神弄瞎了心眼，不叫基督榮耀福音的光照著他們。基督本是神的像。
我們原不是傳自己，乃是傳基督耶穌為主，並且自己因耶穌作你們的僕人。
那吩咐光從黑暗裡照出來的神，已經照在我們心裡，叫我們得知神榮耀的光顯在耶穌基督的面上。
我們有這寶貝放在瓦器裡，要顯明這莫大的能力是出於神，不是出於我們。
我們四面受敵，卻不被困住；心裡作難，卻不至失望；
遭逼迫，卻不被丟棄；打倒了，卻不至死亡。
身上常帶著耶穌的死，使耶穌的生也顯明在我們身上。
因為我們這活著的人是常為耶穌被交於死地，使耶穌的生在我們這必死的身上顯明出來。
這樣看來，死是在我們身上發動，生卻在你們身上發動。
但我們既有信心，正如經上記著說：我因信，所以如此說話。我們也信，所以也說話。
自己知道那叫主耶穌復活的，也必叫我們與耶穌一同復活，並且叫我們與你們一同站在他面前。
凡事都是為你們，好叫恩惠因人多越發加增，感謝格外顯多，以致榮耀歸與神。
所以，我們不喪膽。外體雖然毀壞，內心卻一天新似一天。
我們這至暫至輕的苦楚，要為我們成就極重無比、永遠的榮耀。
原來我們不是顧念所見的，乃是顧念所不見的；因為所見的是暫時的，所不見的是永遠的。
