 第五章 共 21 節經文

我們原知道，我們這地上的帳棚若拆毀了，必得神所造，不是人手所造，在天上永存的房屋。
我們在這帳棚裡歎息，深想得那從天上來的房屋，好像穿上衣服；
倘若穿上，被遇見的時候就不至於赤身了。
我們在這帳棚裡歎息勞苦，並非願意脫下這個，乃是願意穿上那個，好叫這必死的被生命吞滅了。
為此，培植我們的就是神，他又賜給我們聖靈作憑據（原文是質）。
所以，我們時常坦然無懼，並且曉得我們住在身內，便與主相離。
因我們行事為人是憑著信心，不是憑著眼見。
我們坦然無懼，是更願意離開身體與主同住。
所以，無論是住在身內，離開身外，我們立了志向，要得主的喜悅。
因為我們眾人必要在基督臺前顯露出來，叫各人按著本身所行的，或善或惡受報。
我們既知道主是可畏的，所以勸人。但我們在神面前是顯明的，盼望在你們的良心裡也是顯明的。
我們不是向你們再舉薦自己，乃是叫你們因我們有可誇之處，好對那憑外貌不憑內心誇口的人，有言可答。
我們若果顛狂，是為神；若果謹守，是為你們。
原來基督的愛激勵我們；因我們想，一人既替眾人死，眾人就都死了；
並且他替眾人死，是叫那些活著的人不再為自己活，乃為替他們死而復活的主活。
所以，我們從今以後，不憑著外貌（原文是肉體；本節同）認人了。雖然憑著外貌認過基督，如今卻不再這樣認他了。
若有人在基督裡，他就是新造的人，舊事已過，都變成新的了。
一切都是出於神；他藉著基督使我們與他和好，又將勸人與他和好的職分賜給我們。
這就是神在基督裡，叫世人與自己和好，不將他們的過犯歸到他們身上，並且將這和好的道理託付了我們。
所以，我們作基督的使者，就好像神藉我們勸你們一般。我們替基督求你們與神和好。
神使那無罪（無罪：原文是不知罪）的，替我們成為罪，好叫我們在他裡面成為神的義。
