 第六章 共 18 節經文

我們與神同工的，也勸你們不可徒受他的恩典。
因為他說：在悅納的時候，我應允了你；在拯救的日子，我搭救了你。看哪！現在正是悅納的時候；現在正是拯救的日子。
我們凡事都不叫人有妨礙，免得這職分被人毀謗；
反倒在各樣的事上表明自己是神的用人，就如在許多的忍耐、患難、窮乏、困苦、
鞭打、監禁、擾亂、勤勞、警醒、不食、
廉潔、知識、恆忍、恩慈、聖靈的感化、無偽的愛心、
真實的道理、神的大能；仁義的兵器在左在右；
榮耀、羞辱，惡名、美名；似乎是誘惑人的，卻是誠實的；
似乎不為人所知，卻是人所共知的；似乎要死，卻是活著的；似乎受責罰，卻是不至喪命的；
似乎憂愁，卻是常常快樂的；似乎貧窮，卻是叫許多人富足的；似乎一無所有，卻是樣樣都有的。
哥林多人哪，我們向你們，口是張開的，心是寬宏的。
你們狹窄，原不在乎我們，是在乎自己的心腸狹窄。
你們也要照樣用寬宏的心報答我。我這話正像對自己的孩子說的。
你們和不信的原不相配，不要同負一軛。義和不義有什麼相交呢？光明和黑暗有什麼相通呢？
基督和彼列（彼列就是撒但的別名）有什麼相和呢？信主的和不信主的有什麼相干呢？
神的殿和偶像有什麼相同呢？因為我們是永生神的殿，就如神曾說：我要在他們中間居住，在他們中間來往；我要作他們的神；他們要作我的子民。
又說：你們務要從他們中間出來，與他們分別；不要沾不潔淨的物，我就收納你們。
我要作你們的父；你們要作我的兒女。這是全能的主說的。
