 第七章 共 16 節經文

親愛的弟兄啊，我們既有這等應許，就當潔淨自己，除去身體、靈魂一切的污穢，敬畏神，得以成聖。
你們要心地寬大收納我們。我們未曾虧負誰，未曾敗壞誰，未曾佔誰的便宜。
我說這話，不是要定你們的罪。我已經說過，你們常在我們心裡，情願與你們同生同死。
我大大的放膽，向你們說話；我因你們多多誇口，滿得安慰；我們在一切患難中分外的快樂。
我們從前就是到了馬其頓的時候，身體也不得安寧，周圍遭患難，外有爭戰，內有懼怕。
但那安慰喪氣之人的神藉著提多來安慰了我們；
不但藉著他來，也藉著他從你們所得的安慰，安慰了我們；因他把你們的想念、哀慟，和向我的熱心，都告訴了我，叫我更加歡喜。
我先前寫信叫你們憂愁，我後來雖然懊悔，如今卻不懊悔；因我知道，那信叫你們憂愁不過是暫時的。
如今我歡喜，不是因你們憂愁，是因你們從憂愁中生出懊悔來。你們依著神的意思憂愁，凡事就不至於因我們受虧損了。
因為依著神的意思憂愁，就生出沒有後悔的懊悔來。以致得救；但世俗的憂愁是叫人死。
你看，你們依著神的意思憂愁，從此就生出何等的慇懃、自訴、自恨、恐懼、想念、熱心、責罰（或作：自責）。在這一切事上，你們都表明自己是潔淨的。
我雖然從前寫信給你們，卻不是為那虧負人的，也不是為那受人虧負的，乃要在神面前把你們顧念我們的熱心表明出來。
故此，我們得了安慰。並且在安慰之中，因你們眾人使提多心裡暢快歡喜，我們就更加歡喜了。
我若對提多誇獎了你們什麼，也覺得沒有慚愧；因我對提多誇獎你們的話成了真的，正如我對你們所說的話也都是真的。
並且提多想起你們眾人的順服，是怎樣恐懼戰兢的接待他，他愛你們的心腸就越發熱了。
我如今歡喜，能在凡事上為你們放心。
