 第八章 共 24 節經文

弟兄們，我把神賜給馬其頓眾教會的恩告訴你們，
就是他們在患難中受大試煉的時候，仍有滿足的快樂，在極窮之間還格外顯出他們樂捐的厚恩。
我可以證明，他們是按著力量，而且也過了力量，自己甘心樂意的捐助，
再三的求我們，准他們在這供給聖徒的恩情上有分；
並且他們所做的，不但照我們所想望的，更照神的旨意先把自己獻給主，又歸附了我們。
因此我勸提多，既然在你們中間開辦這慈惠的事，就當辦成了。
你們既然在信心、口才、知識、熱心，和待我們的愛心上，都格外顯出滿足來，就當在這慈惠的事上也格外顯出滿足來。
我說這話，不是吩咐你們，乃是藉著別人的熱心試驗你們愛心的實在。
你們知道我們主耶穌基督的恩典：他本來富足，卻為你們成了貧窮，叫你們因他的貧窮，可以成為富足。
我在這事上把我的意見告訴你們，是於你們有益；因為你們下手辦這事，而且起此心意，已經有一年了，
如今就當辦成這事。既有願做的心，也當照你們所有的去辦成。
因為人若有願做的心，必蒙悅納，乃是照他所有的，並不是照他所無的。
我原不是要別人輕省，你們受累，
乃要均平，就是要你們的富餘，現在可以補他們的不足，使他們的富餘，將來也可以補你們的不足，這就均平了。
如經上所記：多收的也沒有餘；少收的也沒有缺。
多謝神，感動提多的心，叫他待你們殷勤，像我一樣。
他固然是聽了我的勸，但自己更是熱心，情願往你們那裡去。
我們還打發一位兄弟和他同去，這人在福音上得了眾教會的稱讚。
不但這樣，他也被眾教會挑選，和我們同行，把所託與我們的這捐貲送到了，可以榮耀主，又表明我們樂意的心。
這就免得有人因我們收的捐銀很多，就挑我們的不是。
我們留心行光明的事，不但在主面前，就在人面前也是這樣。
我們又打發一位兄弟同去；這人的熱心，我們在許多事上屢次試驗過。現在他因為深信你們，就更加熱心了。
論到提多，他是我的同伴，一同為你們勞碌的。論到那兩位兄弟，他們是眾教會的使者，是基督的榮耀。
所以，你們務要在眾教會面前顯明你們愛心的憑據，並我所誇獎你們的憑據。
