 第一章 共 31 節經文
奉神旨意，蒙召作耶穌基督使徒的保羅，同兄弟所提尼，
寫信給在哥林多神的教會，就是在基督耶穌裡成聖、蒙召作聖徒的，以及所有在各處求告我主耶穌基督之名的人。基督是他們的主，也是我們的主。
願恩惠、平安從神我們的父並主耶穌基督歸與你們。
我常為你們感謝我的神，因神在基督耶穌裡所賜給你們的恩惠；
又因你們在他裡面凡事富足，口才、知識都全備，
正如我為基督作的見證，在你們心裡得以堅固，
以致你們在恩賜上沒有一樣不及人的，等候我們的主耶穌基督顯現。
他也必堅固你們到底，叫你們在我們主耶穌基督的日子無可責備。
神是信實的，你們原是被他所召，好與他兒子─我們的主耶穌基督一同得分。
弟兄們，我藉我們主耶穌基督的名勸你們都說一樣的話。你們中間也不可分黨，只要一心一意，彼此相合。
因為革來氏家裡的人曾對我提起弟兄們來，說你們中間有紛爭。
我的意思就是你們各人說：我是屬保羅的；我是屬亞波羅的；我是屬磯法的；我是屬基督的。
基督是分開的嗎？保羅為你們釘了十字架嗎？你們是奉保羅的名受了洗嗎？
我感謝神，除了基利司布並該猶以外，我沒有給你們一個人施洗；
免得有人說，你們是奉我的名受洗。
我也給司提反家施過洗，此外給別人施洗沒有，我卻記不清。
基督差遣我，原不是為施洗，乃是為傳福音，並不用智慧的言語，免得基督的十字架落了空。
因為十字架的道理，在那滅亡的人為愚拙；在我們得救的人，卻為神的大能。
就如經上所記：我要滅絕智慧人的智慧，廢棄聰明人的聰明。
智慧人在哪裡？文士在哪裡？這世上的辯士在哪裡？神豈不是叫這世上的智慧變成愚拙嗎？
世人憑自己的智慧，既不認識神，神就樂意用人所當作愚拙的道理，拯救那些信的人；這就是神的智慧了。
猶太人是要神蹟，希利尼人是求智慧，
我們卻是傳釘十字架的基督，在猶太人為絆腳石，在外邦人為愚拙；
但在那蒙召的，無論是猶太人、希利尼人，基督總為神的能力，神的智慧。
因神的愚拙總比人智慧，神的軟弱總比人強壯。
弟兄們哪，可見你們蒙召的，按著肉體有智慧的不多，有能力的不多，有尊貴的也不多。
神卻揀選了世上愚拙的，叫有智慧的羞愧；又揀選了世上軟弱的，叫那強壯的羞愧。
神也揀選了世上卑賤的，被人厭惡的，以及那無有的，為要廢掉那有的。
使一切有血氣的，在神面前一個也不能自誇。
但你們得在基督耶穌裡，是本乎神，神又使他成為我們的智慧、公義、聖潔、救贖。
如經上所記：誇口的，當指著主誇口。
