 第十章 共 33 節經文

弟兄們，我不願意你們不曉得，我們的祖宗從前都在雲下，都從海中經過，
都在雲裡、海裡受洗歸了摩西；
並且都吃了一樣的靈食，
也都喝了一樣的靈水。所喝的，是出於隨著他們的靈磐石；那磐石就是基督。
但他們中間多半是神不喜歡的人，所以在曠野倒斃。
這些事都是我們的鑑戒，叫我們不要貪戀惡事，像他們那樣貪戀的；
也不要拜偶像，像他們有人拜的。如經上所記：百姓坐下吃喝，起來玩耍。
我們也不要行姦淫，像他們有人行的，一天就倒斃了二萬三千人；
也不要試探主（有古卷：基督），像他們有人試探的，就被蛇所滅。
你們也不要發怨言，像他們有發怨言的，就被滅命的所滅。
他們遭遇這些事，都要作為鑑戒；並且寫在經上，正是警戒我們這末世的人。
所以，自己以為站得穩的，須要謹慎，免得跌倒。
你們所遇見的試探，無非是人所能受的。神是信實的，必不叫你們受試探過於所能受的；在受試探的時候，總要給你們開一條出路，叫你們能忍受得住。
我所親愛的弟兄啊，你們要逃避拜偶像的事。
我好像對明白人說的，你們要審察我的話。
我們所祝福的杯，豈不是同領基督的血嗎？我們所擘開的餅，豈不是同領基督的身體嗎？
我們雖多，仍是一個餅，一個身體，因為我們都是分受這一個餅。
你們看屬肉體的以色列人，那吃祭物的豈不是在祭壇上有分嗎？
我是怎麼說呢？豈是說祭偶像之物算得什麼呢？或說偶像算得什麼呢？
我乃是說，外邦人所獻的祭是祭鬼，不是祭神。我不願意你們與鬼相交。
你們不能喝主的杯又喝鬼的杯，不能吃主的筵席又吃鬼的筵席。
我們可惹主的憤恨嗎？我們比他還有能力嗎？
凡事都可行，但不都有益處。凡事都可行，但不都造就人。
無論何人，不要求自己的益處，乃要求別人的益處。
凡市上所賣的，你們只管吃，不要為良心的緣故問什麼話，
因為地和其中所充滿的都屬乎主。
倘有一個不信的人請你們赴席，你們若願意去，凡擺在你們面前的，只管吃，不要為良心的緣故問什麼話。
若有人對你們說：這是獻過祭的物，就要為那告訴你們的人，並為良心的緣故不吃。
我說的良心不是你的，乃是他的。我這自由為什麼被別人的良心論斷呢？
我若謝恩而吃，為什麼因我謝恩的物被人毀謗呢？
所以，你們或吃或喝，無論做什麼，都要為榮耀神而行。
不拘是猶太人，是希利尼人，是神的教會，你們都不要使他跌倒；
就好像我凡事都叫眾人喜歡，不求自己的益處，只求眾人的益處，叫他們得救。
