 第十一章 共 34 節經文

你們該效法我，像我效法基督一樣。
我稱讚你們，因你們凡事記念我，又堅守我所傳給你們的。
我願意你們知道，基督是各人的頭；男人是女人的頭；神是基督的頭。
凡男人禱告或是講道（或作：說預言；下同），若蒙著頭，就羞辱自己的頭。
凡女人禱告或是講道，若不蒙著頭，就羞辱自己的頭，因為這就如同剃了頭髮一樣。
女人若不蒙著頭，就該剪了頭髮；女人若以剪髮、剃髮為羞愧，就該蒙著頭。
男人本不該蒙著頭，因為他是神的形像和榮耀；但女人是男人的榮耀。
起初，男人不是由女人而出，女人乃是由男人而出。
並且男人不是為女人造的；女人乃是為男人造的。
因此，女人為天使的緣故，應當在頭上有服權柄的記號。
然而照主的安排，女也不是無男，男也不是無女。
因為女人原是由男人而出，男人也是由女人而出；但萬有都是出乎神。
你們自己審察，女人禱告神，不蒙著頭是合宜的嗎？
你們的本性不也指示你們，男人若有長頭髮，便是他的羞辱嗎？
但女人有長頭髮，乃是他的榮耀，因為這頭髮是給他作蓋頭的。
若有人想要辯駁，我們卻沒有這樣的規矩，神的眾教會也是沒有的。
我現今吩咐你們的話，不是稱讚你們；因為你們聚會不是受益，乃是招損。
第一，我聽說，你們聚會的時候彼此分門別類，我也稍微的信這話。
在你們中間不免有分門結黨的事，好叫那些有經驗的人顯明出來。
你們聚會的時候，算不得吃主的晚餐；
因為吃的時候，各人先吃自己的飯，甚至這個飢餓，那個酒醉。
你們要吃喝，難道沒有家嗎？還是藐視神的教會，叫那沒有的羞愧呢？我向你們可怎麼說呢？可因此稱讚你們嗎？我不稱讚！
我當日傳給你們的，原是從主領受的，就是主耶穌被賣的那一夜，拿起餅來，
祝謝了，就擘開，說：這是我的身體，為你們捨（有古卷：擘開）的，你們應當如此行，為的是記念我。
飯後，也照樣拿起杯來，說：這杯是用我的血所立的新約，你們每逢喝的時候，要如此行，為的是記念我。
你們每逢吃這餅，喝這杯，是表明主的死，直等到他來。
所以，無論何人，不按理吃主的餅，喝主的杯，就是干犯主的身、主的血了。
人應當自己省察，然後吃這餅、喝這杯。
因為人吃喝，若不分辨是主的身體，就是吃喝自己的罪了。
因此，在你們中間有好些軟弱的與患病的，死（原文是睡）的也不少。
我們若是先分辨自己，就不至於受審。
我們受審的時候，乃是被主懲治，免得我們和世人一同定罪。
所以我弟兄們，你們聚會吃的時候，要彼此等待。
若有人飢餓，可以在家裡先吃，免得你們聚會，自己取罪。其餘的事，我來的時候再安排。
