 第十二章 共 31 節經文

弟兄們，論到屬靈的恩賜，我不願意你們不明白。
你們作外邦人的時候，隨事被牽引，受迷惑，去服事那啞巴偶像，這是你們知道的。
所以我告訴你們，被神的靈感動的，沒有說耶穌是可咒詛的；若不是被聖靈感動的，也沒有能說耶穌是主的。
恩賜原有分別，聖靈卻是一位。
職事也有分別，主卻是一位。
功用也有分別，神卻是一位，在眾人裡面運行一切的事。
聖靈顯在各人身上，是叫人得益處。
這人蒙聖靈賜他智慧的言語，那人也蒙這位聖靈賜他知識的言語，
又有一人蒙這位聖靈賜他信心，還有一人蒙這位聖靈賜他醫病的恩賜，
又叫一人能行異能，又叫一人能作先知，又叫一人能辨別諸靈，又叫一人能說方言，又叫一人能翻方言。
這一切都是這位聖靈所運行、隨己意分給各人的。
就如身子是一個，卻有許多肢體；而且肢體雖多，仍是一個身子；基督也是這樣。
我們不拘是猶太人，是希利尼人，是為奴的，是自主的，都從一位聖靈受洗，成了一個身體，飲於一位聖靈。
身子原不是一個肢體，乃是許多肢體。
設若腳說：我不是手，所以不屬乎身子；他不能因此就不屬乎身子。
設若耳說：我不是眼，所以不屬乎身子；他也不能因此就不屬乎身子。
若全身是眼，從哪裡聽聲呢？若全身是耳，從哪裡聞味呢？
但如今，神隨自己的意思把肢體俱各安排在身上了。
若都是一個肢體，身子在哪裡呢？
但如今肢體是多的，身子卻是一個。
眼不能對手說：我用不著你；頭也不能對腳說：我用不著你。
不但如此，身上肢體人以為軟弱的，更是不可少的。
身上肢體，我們看為不體面的，越發給他加上體面；不俊美的，越發得著俊美。
我們俊美的肢體，自然用不著裝飾；但神配搭這身子，把加倍的體面給那有缺欠的肢體，
免得身上分門別類，總要肢體彼此相顧。
若一個肢體受苦，所有的肢體就一同受苦；若一個肢體得榮耀，所有的肢體就一同快樂。
你們就是基督的身子，並且各自作肢體。
神在教會所設立的：第一是使徒，第二是先知，第三是教師，其次是行異能的，再次是得恩賜醫病的，幫助人的，治理事的，說方言的。
豈都是使徒嗎？豈都是先知嗎？豈都是教師嗎？豈都是行異能的嗎？
豈都是得恩賜醫病的嗎？豈都是說方言的嗎？豈都是翻方言的嗎？
你們要切切的求那更大的恩賜。我現今把最妙的道指示你們。
