 第十三章 共 13 節經文

我若能說萬人的方言，並天使的話語，卻沒有愛，我就成了鳴的鑼，響的鈸一般。
我若有先知講道之能，也明白各樣的奧祕，各樣的知識，而且有全備的信，叫我能夠移山，卻沒有愛，我就算不得什麼。
我若將所有的賙濟窮人，又捨己身叫人焚燒，卻沒有愛，仍然於我無益。
愛是恆久忍耐，又有恩慈；愛是不嫉妒；愛是不自誇，不張狂，
不做害羞的事，不求自己的益處，不輕易發怒，不計算人的惡，
不喜歡不義，只喜歡真理；
凡事包容，凡事相信，凡事盼望，凡事忍耐。
愛是永不止息。先知講道之能終必歸於無有；說方言之能終必停止；知識也終必歸於無有。
我們現在所知道的有限，先知所講的也有限，
等那完全的來到，這有限的必歸於無有了。
我作孩子的時候，話語像孩子，心思像孩子，意念像孩子，既成了人，就把孩子的事丟棄了。
我們如今彷彿對著鏡子觀看，糢糊不清（原文作：如同猜謎）；到那時就要面對面了。我如今所知道的有限，到那時就全知道，如同主知道我一樣。
如今常存的有信，有望，有愛這三樣，其中最大的是愛。
