 第十四章 共 40 節經文

你們要追求愛，也要切慕屬靈的恩賜，其中更要羨慕的，是作先知講道（原文作：是說預言；下同）
那說方言的，原不是對人說，乃是對神說，因為沒有人聽出來。然而，他在心靈裡卻是講說各樣的奧祕。
但作先知講道的，是對人說，要造就、安慰、勸勉人。
說方言的，是造就自己；作先知講道的，乃是造就教會。
我願意你們都說方言，更願意你們作先知講道；因為說方言的，若不翻出來，使教會被造就，那作先知講道的，就比他強了。
弟兄們，我到你們那裡去，若只說方言，不用啟示，或知識，或預言，或教訓，給你們講解，我於你們有什麼益處呢？
就是那有聲無氣的物，或簫，或琴，若發出來的聲音沒有分別，怎能知道所吹所彈的是什麼呢？
若吹無定的號聲，誰能預備打仗呢？
你們也是如此。舌頭若不說容易明白的話，怎能知道所說的是什麼呢？這就是向空說話了。
世上的聲音，或者甚多，卻沒有一樣是無意思的。
我若不明白那聲音的意思，這說話的人必以我為化外之人，我也以他為化外之人。
你們也是如此，既是切慕屬靈的恩賜，就當求多得造就教會的恩賜。
所以那說方言的，就當求著能翻出來。
我若用方言禱告，是我的靈禱告，但我的悟性沒有果效。
這卻怎麼樣呢？我要用靈禱告，也要用悟性禱告；我要用靈歌唱，也要用悟性歌唱。
不然，你用靈祝謝，那在座不通方言的人，既然不明白你的話，怎能在你感謝的時候說阿們呢？
你感謝的固然是好，無奈不能造就別人。
我感謝神，我說方言比你們眾人還多。
但在教會中，寧可用悟性說五句教導人的話，強如說萬句方言。
弟兄們，在心志上不要作小孩子。然而，在惡事上要作嬰孩，在心志上總要作大人。
律法上記著：主說：我要用外邦人的舌頭和外邦人的嘴唇向這百姓說話；雖然如此，他們還是不聽從我。
這樣看來，說方言不是為信的人作證據，乃是為不信的人；作先知講道不是為不信的人作證據，乃是為信的人。
所以，全教會聚在一處的時候，若都說方言，偶然有不通方言的，或是不信的人進來，豈不說你們癲狂了嗎？
若都作先知講道，偶然有不信的，或是不通方言的人進來，就被眾人勸醒，被眾人審明，
他心裡的隱情顯露出來，就必將臉伏地，敬拜神，說：神真是在你們中間了。
弟兄們，這卻怎麼樣呢？你們聚會的時候，各人或有詩歌，或有教訓，或有啟示，或有方言，或有翻出來的話，凡事都當造就人。
若有說方言的，只好兩個人，至多三個人，且要輪流著說，也要一個人翻出來。
若沒有人翻，就當在會中閉口，只對自己和神說就是了。
至於作先知講道的，只好兩個人或是三個人，其餘的就當慎思明辨。
若旁邊坐著的得了啟示，那先說話的就當閉口不言。
因為你們都可以一個一個的作先知講道，叫眾人學道理，叫眾人得勸勉。
先知的靈原是順服先知的；
因為神不是叫人混亂，乃是叫人安靜。
婦女在會中要閉口不言，像在聖徒的眾教會一樣，因為不准他們說話。他們總要順服，正如律法所說的。
他們若要學什麼，可以在家裡問自己的丈夫，因為婦女在會中說話原是可恥的。
神的道理豈是從你們出來嗎？豈是單臨到你們嗎？
若有人以為自己是先知，或是屬靈的，就該知道，我所寫給你們的是主的命令。
若有不知道的，就由他不知道吧！
所以我弟兄們，你們要切慕作先知講道，也不要禁止說方言。
凡事都要規規矩矩的按著次序行。
