 第十五章 共 58 節經文

弟兄們，我如今把先前所傳給你們的福音告訴你們知道；這福音你們也領受了，又靠著站立得住，
並且你們若不是徒然相信，能以持守我所傳給你們的，就必因這福音得救。
我當日所領受又傳給你們的：第一，就是基督照聖經所說，為我們的罪死了，
而且埋葬了；又照聖經所說，第三天復活了，
並且顯給磯法看，然後顯給十二使徒看；
後來一時顯給五百多弟兄看，其中一大半到如今還在，卻也有已經睡了的。
以後顯給雅各看，再顯給眾使徒看，
末了也顯給我看；我如同未到產期而生的人一般。
我原是使徒中最小的，不配稱為使徒，因為我從前逼迫神的教會。
然而，我今日成了何等人，是蒙神的恩才成的，並且他所賜我的恩不是徒然的。我比眾使徒格外勞苦；這原不是我，乃是神的恩與我同在。
不拘是我，是眾使徒，我們如此傳，你們也如此信了。
既傳基督是從死裡復活了，怎麼在你們中間有人說沒有死人復活的事呢？
若沒有死人復活的事，基督也就沒有復活了。
若基督沒有復活，我們所傳的便是枉然，你們所信的也是枉然；
並且明顯我們是為神妄作見證的，因我們見證神是叫基督復活了。若死人真不復活，神也就沒有叫基督復活了。
因為死人若不復活，基督也就沒有復活了。
基督若沒有復活，你們的信便是徒然，你們仍在罪裡。
就是在基督裡睡了的人也滅亡了。
我們若靠基督，只在今生有指望，就算比眾人更可憐。
但基督已經從死裡復活，成為睡了之人初熟的果子。
死既是因一人而來，死人復活也是因一人而來。
在亞當裡眾人都死了；照樣，在基督裡眾人也都要復活。
但各人是按著自己的次序復活：初熟的果子是基督；以後，在他來的時候，是那些屬基督的。
再後，末期到了，那時基督既將一切執政的、掌權的、有能的、都毀滅了，就把國交與父神。
因為基督必要作王，等神把一切仇敵都放在他的腳下。
儘末了所毀滅的仇敵，就是死。
因為經上說：神叫萬物都服在他的腳下。既說萬物都服了他，明顯那叫萬物服他的，不在其內了。
萬物既服了他，那時子也要自己服那叫萬物服他的，叫神在萬物之上，為萬物之主。
不然，那些為死人受洗的，將來怎樣呢？若死人總不復活，因何為他們受洗呢？
我們又因何時刻冒險呢？
弟兄們，我在我主基督耶穌裡，指著你們所誇的口極力的說，我是天天冒死。
我若當日像尋常人，在以弗所同野獸戰鬥，那於我有什麼益處呢？若死人不復活，我們就吃吃喝喝吧！因為明天要死了。
你們不要自欺；濫交是敗壞善行。
你們要醒悟為善，不要犯罪，因為有人不認識神。我說這話是要叫你們羞愧。
或有人問：死人怎樣復活，帶著什麼身體來呢？
無知的人哪，你所種的，若不死就不能生。
並且你所種的不是那將來的形體，不過是子粒，即如麥子，或是別樣的穀。
但神隨自己的意思給他一個形體，並叫各等子粒各有自己的形體。
凡肉體各有不同：人是一樣，獸又是一樣，鳥又是一樣，魚又是一樣。
有天上的形體，也有地上的形體；但天上形體的榮光是一樣，地上形體的榮光又是一樣。
日有日的榮光，月有月的榮光，星有星的榮光。這星和那星的榮光也有分別。
死人復活也是這樣：所種的是必朽壞的，復活的是不朽壞的；
所種的是羞辱的，復活的是榮耀的；所種的是軟弱的，復活的是強壯的；
所種的是血氣的身體，復活的是靈性的身體。若有血氣的身體，也必有靈性的身體。
經上也是這樣記著說：首先的人亞當成了有靈（靈：或作血氣）的活人；末後的亞當成了叫人活的靈。
但屬靈的不在先，屬血氣的在先，以後才有屬靈的。
頭一個人是出於地，乃屬土；第二個人是出於天。
那屬土的怎樣，凡屬土的也就怎樣；屬天的怎樣，凡屬天的也就怎樣。
我們既有屬土的形狀，將來也必有屬天的形狀。
弟兄們，我告訴你們說，血肉之體不能承受神的國，必朽壞的不能承受不朽壞的。
我如今把一件奧祕的事告訴你們：我們不是都要睡覺，乃是都要改變，
就在一霎時，眨眼之間，號筒末次吹響的時候。因號筒要響，死人要復活成為不朽壞的，我們也要改變。
這必朽壞的總要變成（變成：原文是穿；下同）不朽壞的，這必死的總要變成不死的。
這必朽壞的既變成不朽壞的，這必死的既變成不死的，那時經上所記死被得勝吞滅的話就應驗了。
死啊！你得勝的權勢在哪裡？死啊！你的毒鉤在哪裡？
死的毒鉤就是罪，罪的權勢就是律法。
感謝神，使我們藉著我們的主耶穌基督得勝。
所以，我親愛的弟兄們，你們務要堅固，不可搖動，常常竭力多做主工；因為知道，你們的勞苦在主裡面不是徒然的。
