 第十六章 共 24 節經文

論到為聖徒捐錢，我從前怎樣吩咐加拉太的眾教會，你們也當怎樣行。
每逢七日的第一日，各人要照自己的進項抽出來留著，免得我來的時候現湊。
及至我來到了，你們寫信舉薦誰，我就打發他們，把你們的捐資送到耶路撒冷去。
若我也該去，他們可以和我同去。
我要從馬其頓經過；既經過了，就要到你們那裡去，
或者和你們同住幾時，或者也過冬。無論我往哪裡去，你們就可以給我送行。
我如今不願意路過見你們；主若許我，我就指望和你們同住幾時。
但我要仍舊住在以弗所，直等到五旬節；
因為有寬大又有功效的門為我開了，並且反對的人也多。
若是提摩太來到，你們要留心，叫他在你們那裡無所懼怕；因為他勞力做主的工，像我一樣。
所以，無論誰都不可藐視他，只要送他平安前行，叫他到我這裡來，因我指望他和弟兄們同來。
至於兄弟亞波羅，我再三的勸他同弟兄們到你們那裡去；但這時他決不願意去，幾時有了機會他必去。
你們務要警醒，在真道上站立得穩，要作大丈夫，要剛強。
凡你們所做的都要憑愛心而做。
弟兄們，你們曉得司提反一家，是亞該亞初結的果子，並且他們專以服事聖徒為念。
我勸你們順服這樣的人，並一切同工同勞的人。
司提反和福徒拿都，並亞該古到這裡來，我很喜歡；因為你們待我有不及之處，他們補上了。
他們叫我和你們心裡都快活。這樣的人，你們務要敬重。
亞西亞的眾教會問你們安。亞居拉和百基拉並在他們家裡的教會，因主多多的問你們安。
眾弟兄都問你們安。你們要親嘴問安，彼此務要聖潔。
我─保羅親筆問安。
若有人不愛主，這人可詛可咒。主必要來！
願主耶穌基督的恩常與你們眾人同在！
我在基督耶穌裡的愛與你們眾人同在。阿們！
