 第二章 共 16 節經文

弟兄們，從前我到你們那裡去，並沒有用高言大智對你們宣傳神的奧祕。
因為我曾定了主意，在你們中間不知道別的，只知道耶穌基督並他釘十字架。
我在你們那裡，又軟弱又懼怕，又甚戰兢。
我說的話、講的道，不是用智慧委婉的言語，乃是用聖靈和大能的明證，
叫你們的信不在乎人的智慧，只在乎神的大能。
然而，在完全的人中，我們也講智慧。但不是這世上的智慧，也不是這世上有權有位、將要敗亡之人的智慧。
我們講的，乃是從前所隱藏、神奧祕的智慧，就是神在萬世以前預定使我們得榮耀的。
這智慧世上有權有位的人沒有一個知道的、他們若知道，就不把榮耀的主釘在十字架上了。
如經上所記：神為愛他的人所預備的是眼睛未曾看見，耳朵未曾聽見，人心也未曾想到的。
只有神藉著聖靈向我們顯明了，因為聖靈參透萬事，就是神深奧的事也參透了。
除了在人裡頭的靈，誰知道人的事；像這樣，除了神的靈，也沒有人知道神的事。
我們所領受的，並不是世上的靈，乃是從神來的靈，叫我們能知道神開恩賜給我們的事。
並且我們講說這些事，不是用人智慧所指教的言語，乃是用聖靈所指教的言語，將屬靈的話解釋屬靈的事（或作：將屬靈的事講與屬靈的人）。
然而，屬血氣的人不領會神聖靈的事，反倒以為愚拙，並且不能知道，因為這些事惟有屬靈的人才能看透。
屬靈的人能看透萬事，卻沒有一人能看透了他。
誰曾知道主的心去教導他呢？但我們是有基督的心了。
