 第三章 共 23 節經文

弟兄們，我從前對你們說話，不能把你們當作屬靈的，只得把你們當作屬肉體，在基督裡為嬰孩的。
我是用奶餵你們，沒有用飯餵你們。那時你們不能吃，就是如今還是不能。
你們仍是屬肉體的，因為在你們中間有嫉妒、紛爭，這豈不是屬乎肉體、照著世人的樣子行嗎？
有說：我是屬保羅的；有說：我是屬亞波羅的。這豈不是你們和世人一樣嗎？
亞波羅算什麼？保羅算什麼？無非是執事，照主所賜給他們各人的，引導你們相信。
我栽種了，亞波羅澆灌了，惟有神叫他生長。
可見栽種的，算不得什麼，澆灌的，也算不得什麼；只在那叫他生長的神。
栽種的和澆灌的，都是一樣，但將來各人要照自己的工夫得自己的賞賜。
因為我們是與神同工的；你們是神所耕種的田地，所建造的房屋。
我照神所給我的恩，好像一個聰明的工頭，立好了根基，有別人在上面建造；只是各人要謹慎怎樣在上面建造。
因為那已經立好的根基就是耶穌基督，此外沒有人能立別的根基。
若有人用金、銀、寶石、草木，禾稭在這根基上建造，
各人的工程必然顯露，因為那日子要將他表明出來，有火發現；這火要試驗各人的工程怎樣。
人在那根基上所建造的工程若存得住，他就要得賞賜。
人的工程若被燒了，他就要受虧損，自己卻要得救；雖然得救，乃像從火裡經過的一樣。
豈不知你們是神的殿，神的靈住在你們裡頭嗎？
若有人毀壞神的殿，神必要毀壞那人；因為神的殿是聖的，這殿就是你們。
人不可自欺。你們中間若有人在這世界自以為有智慧，倒不如變作愚拙，好成為有智慧的。
因這世界的智慧，在神看是愚拙。如經上記著說：主叫有智慧的，中了自己的詭計；
又說：主知道智慧人的意念是虛妄的。
所以無論誰，都不可拿人誇口，因為萬有全是你們的。
或保羅，或亞波羅，或磯法，或世界，或生，或死，或現今的事，或將來的事，全是你們的；
並且你們是屬基督的，基督又是屬神的。
