 第四章 共 21 節經文

人應當以我們為基督的執事，為神奧祕事的管家。
所求於管家的，是要他有忠心。
我被你們論斷，或被別人論斷，我都以為極小的事；連我自己也不論斷自己。
我雖不覺得自己有錯，卻也不能因此得以稱義；但判斷我的乃是主。
所以，時候未到，什麼都不要論斷，只等主來，他要照出暗中的隱情，顯明人心的意念。那時，各人要從神那裡得著稱讚。
弟兄們，我為你們的緣故，拿這些事轉比自己和亞波羅，叫你們效法我們不可過於聖經所記，免得你們自高自大，貴重這個，輕看那個。
使你與人不同的是誰呢？你有什麼不是領受的呢？若是領受的，為何自誇，彷彿不是領受的呢？
你們已經飽足了！已經豐富了！不用我們，自己就作王了！我願意你們果真作王，叫我們也得與你們一同作王。
我想神把我們使徒明明列在末後，好像定死罪的囚犯；因為我們成了一臺戲，給世人和天使觀看。
我們為基督的緣故算是愚拙的，你們在基督裡倒是聰明的；我們軟弱，你們倒強壯；你們有榮耀，我們倒被藐視。
直到如今，我們還是又飢又渴，又赤身露體，又挨打，又沒有一定的住處，
並且勞苦，親手做工。被人咒罵，我們就祝福；被人逼迫，我們就忍受；
被人毀謗，我們就善勸。直到如今，人還把我們看作世界上的污穢，萬物中的渣滓。
我寫這話，不是叫你們羞愧，乃是警戒你們，好像我所親愛的兒女一樣。
你們學基督的，師傅雖有一萬，為父的卻是不多，因我在基督耶穌裡用福音生了你們。
所以，我求你們效法我。
因此我已打發提摩太到你們那裡去。他在主裡面，是我所親愛，有忠心的兒子。他必提醒你們，記念我在基督裡怎樣行事，在各處各教會中怎樣教導人。
有些人自高自大，以為我不到你們那裡去；
然而，主若許我，我必快到你們那裡去，並且我所要知道的，不是那些自高自大之人的言語，乃是他們的權能。
因為神的國不在乎言語，乃在乎權能。
你們願意怎麼樣呢？是願意我帶著刑杖到你們那裡去呢？還是要我存慈愛溫柔的心呢？
