 第五章 共 13 節經文

風聞在你們中間有淫亂的事。這樣的淫亂連外邦人中也沒有，就是有人收了他的繼母。
你們還是自高自大，並不哀痛，把行這事的人從你們中間趕出去。
我身子雖不在你們那裡，心卻在你們那裡，好像我親自與你們同在，已經判斷了行這事的人。
就是你們聚會的時候，我的心也同在。奉我們主耶穌的名，並用我們主耶穌的權能，
要把這樣的人交給撒但，敗壞他的肉體，使他的靈魂在主耶穌的日子可以得救。
你們這自誇是不好的。豈不知一點麵酵能使全團發起來嗎？
你們既是無酵的麵，應當把舊酵除淨，好使你們成為新團；因為我們逾越節的羔羊基督已經被殺獻祭了。
所以，我們守這節不可用舊酵，也不可用惡毒（或作：陰毒）、邪惡的酵，只用誠實真正的無酵餅。
我先前寫信給你們說，不可與淫亂的人相交。
此話不是指這世上一概行淫亂的，或貪婪的，勒索的，或拜偶像的；若是這樣，你們除非離開世界方可。
但如今我寫信給你們說，若有稱為弟兄是行淫亂的，或貪婪的，或拜偶像的，或辱罵的，或醉酒的，或勒索的，這樣的人不可與他相交，就是與他吃飯都不可。
因為審判教外的人與我何干？教內的人豈不是你們審判的嗎？
至於外人有神審判他們。你們應當把那惡人從你們中間趕出去。
