 第六章 共 20 節經文

你們中間有彼此相爭的事，怎敢在不義的人面前求審，不在聖徒面前求審呢？
豈不知聖徒要審判世界嗎？若世界為你們所審，難道你們不配審判這最小的事嗎？
豈不知我們要審判天使嗎？何況今生的事呢？
既是這樣，你們若有今生的事當審判，是派教會所輕看的人審判嗎？
我說這話是要叫你們羞恥。難道你們中間沒有一個智慧人能審斷弟兄們的事嗎？
你們竟是弟兄與弟兄告狀，而且告在不信主的人面前。
你們彼此告狀，這已經是你們的大錯了。為什麼不情願受欺呢？為什麼不情願吃虧呢？
你們倒是欺壓人、虧負人，況且所欺壓所虧負的就是弟兄。
你們豈不知不義的人不能承受神的國嗎？不要自欺！無論是淫亂的、拜偶像的、姦淫的、作孌童的、親男色的、
偷竊的、貪婪的、醉酒的、辱罵的、勒索的，都不能承受神的國。
你們中間也有人從前是這樣；但如今你們奉主耶穌基督的名，並藉著我們神的靈，已經洗淨，成聖，稱義了。
凡事我都可行，但不都有益處。凡事我都可行，但無論哪一件，我總不受他的轄制。
食物是為肚腹，肚腹是為食物；但神要叫這兩樣都廢壞。身子不是為淫亂，乃是為主；主也是為身子。
並且神已經叫主復活，也要用自己的能力叫我們復活。
豈不知你們的身子是基督的肢體嗎？我可以將基督的肢體作為娼妓的肢體嗎？斷乎不可！
豈不知與娼妓聯合的，便是與他成為一體嗎？因為主說﹕二人要成為一體。
但與主聯合的，便是與主成為一靈。
你們要逃避淫行。人所犯的，無論什麼罪，都在身子以外，惟有行淫的，是得罪自己的身子。
豈不知你們的身子就是聖靈的殿嗎？這聖靈是從神而來，住在你們裡頭的；並且你們不是自己的人；
因為你們是重價買來的。所以，要在你們的身子上榮耀神。
