 第七章 共 40 節經文

論到你們信上所提的事，我說男不近女倒好。
但要免淫亂的事，男子當各有自己的妻子；女子也當各有自己的丈夫。
丈夫當用合宜之分待妻子；妻子待丈夫也要如此。
妻子沒有權柄主張自己的身子，乃在丈夫；丈夫也沒有權柄主張自己的身子，乃在妻子。
夫妻不可彼此虧負，除非兩相情願，暫時分房，為要專心禱告方可；以後仍要同房，免得撒但趁著你們情不自禁，引誘你們。
我說這話，原是准你們的，不是命你們的。
我願意眾人像我一樣；只是各人領受神的恩賜，一個是這樣，一個是那樣。
我對著沒有嫁娶的和寡婦說，若他們常像我就好。
倘若自己禁止不住，就可以嫁娶。與其慾火攻心，倒不如嫁娶為妙。
至於那已經嫁娶的，我吩咐他們；其實不是我吩咐，乃是主吩咐說：妻子不可離開丈夫，
若是離開了，不可再嫁，或是仍同丈夫和好。丈夫也不可離棄妻子。
我對其餘的人說，不是主說，倘若某弟兄有不信的妻子，妻子也情願和他同住，他就不要離棄妻子。
妻子有不信的丈夫，丈夫也情願和他同住，他就不要離棄丈夫。
因為不信的丈夫就因著妻子成了聖潔，並且不信的妻子就因著丈夫（原文是弟兄）成了聖潔；不然，你們的兒女就不潔淨，但如今他們是聖潔的了。
倘若那不信的人要離去，就由他離去吧！無論是弟兄，是姊妹，遇著這樣的事都不必拘束。神召我們原是要我們和睦。
你這作妻子的，怎麼知道不能救你的丈夫呢？你這作丈夫的，怎麼知道不能救你的妻子呢？
只要照主所分給各人的，和神所召各人的而行。我吩咐各教會都是這樣。
有人已受割禮蒙召呢，就不要廢割禮；有人未受割禮蒙召呢，就不要受割禮。
受割禮算不得什麼，不受割禮也算不得什麼，只要守神的誡命就是了。
各人蒙召的時候是什麼身分，仍要守住這身分。
你是作奴隸蒙召的嗎？不要因此憂慮；若能以自由，就求自由更好。
因為作奴僕蒙召於主的，就是主所釋放的人；作自由之人蒙召的，就是基督的奴僕。
你們是重價買來的，不要作人的奴僕。
弟兄們，你們各人蒙召的時候是什麼身分，仍要在神面前守住這身分。
論到童身的人，我沒有主的命令，但我既蒙主憐恤能作忠心的人，就把自己的意見告訴你們。
因現今的艱難，據我看來，人不如守素安常才好。
你有妻子纏著呢，就不要求脫離；你沒有妻子纏著呢，就不要求妻子。
你若娶妻，並不是犯罪；處女若出嫁，也不是犯罪。然而這等人肉身必受苦難，我卻願意你們免這苦難。
弟兄們，我對你們說，時候減少了。從此以後，那有妻子的，要像沒有妻子；
哀哭的，要像不哀哭；快樂的，要像不快樂；置買的，要像無有所得；
用世物的，要像不用世物，因為這世界的樣子將要過去了。
我願你們無所掛慮。沒有娶妻的，是為主的事掛慮，想怎樣叫主喜悅。
娶了妻的，是為世上的事掛慮，想怎樣叫妻子喜悅。
婦人和處女也有分別。沒有出嫁的，是為主的事掛慮，要身體、靈魂都聖潔；已經出嫁的，是為世上的事掛慮，想怎樣叫丈夫喜悅。
我說這話是為你們的益處，不是要牢籠你們，乃是要叫你們行合宜的事，得以殷勤服事主，沒有分心的事。
若有人以為自己待他的女兒不合宜，女兒也過了年歲，事又當行，他就可隨意辦理，不算有罪，叫二人成親就是了。
倘若人心裡堅定，沒有不得已的事，並且由得自己作主，心裡又決定了留下女兒不出嫁，如此行也好。
這樣看來，叫自己的女兒出嫁是好，不叫他出嫁更是好。
丈夫活著的時候，妻子是被約束的；丈夫若死了，妻子就可以自由，隨意再嫁，只是要嫁這在主裡面的人。
然而按我的意見，若常守節更有福氣。我也想自己是被神的靈感動了。
