 第八章 共 13 節經文

論到祭偶像之物，我們曉得我們都有知識。但知識是叫人自高自大，惟有愛心能造就人。
若有人以為自己知道什麼，按他所當知道的，他仍是不知道。
若有人愛神，這人乃是神所知道的。
論到吃祭偶像之物，我們知道偶像在世上算不得什麼，也知道神只有一位，再沒有別的神。
雖有稱為神的，或在天，或在地，就如那許多的神，許多的主；
然而我們只有一位神，就是父，萬物都本於他；我們也歸於他─並有一位主，就是耶穌基督─萬物都是藉著他有的；我們也是藉著他有的。
但人不都有這等知識。有人到如今因拜慣了偶像，就以為所吃的是祭偶像之物。他們的良心既然軟弱，也就污穢了。
其實食物不能叫神看中我們，因為我們不吃也無損，吃也無益。
只是你們要謹慎，恐怕你們這自由竟成了那軟弱人的絆腳石。
若有人見你這有知識的，在偶像的廟裡坐席，這人的良心，若是軟弱，豈不放膽去吃那祭偶像之物嗎？
因此，基督為他死的那軟弱弟兄，也就因你的知識沉淪了。
你們這樣得罪弟兄們，傷了他們軟弱的良心，就是得罪基督。
所以，食物若叫我弟兄跌倒，我就永遠不吃肉，免得叫我弟兄跌倒了。
