 第九章 共 27 節經文

我不是自由的嗎？我不是使徒嗎？我不是見過我們的主耶穌嗎？你們不是我在主裡面所做之工嗎？
假若在別人，我不是使徒，在你們，我總是使徒，因為你們在主裡正是我作使徒的印證。
我對那盤問我的人就是這樣分訴：
難道我們沒有權柄靠福音吃喝嗎？
難道我們沒有權柄娶信主的姊妹為妻，帶著一同往來，彷彿其餘的使徒和主的弟兄並磯法一樣嗎？
獨有我與巴拿巴沒有權柄不做工嗎？
有誰當兵自備糧餉呢？有誰栽葡萄園不吃園裡的果子呢？有誰牧養牛羊不吃牛羊的奶呢？
我說這話，豈是照人的意見；律法不也是這樣說嗎？
就如摩西的律法記著說：牛在場上踹穀的時候，不可籠住他的嘴。難道神所掛念的是牛嗎？
不全是為我們說的嗎？分明是為我們說的。因為耕種的當存著指望去耕種；打場的也當存得糧的指望去打場。
我們若把屬靈的種子撒在你們中間，就是從你們收割奉養肉身之物，這還算大事嗎？
若別人在你們身上有這權柄，何況我們呢？然而，我們沒有用過這權柄，倒凡事忍受，免得基督的福音被阻隔。
你們豈不知為聖事勞碌的就吃殿中的物嗎？伺候祭壇的就分領壇上的物嗎？
主也是這樣命定，叫傳福音的靠著福音養生。
但這權柄我全沒有用過。我寫這話，並非要你們這樣待我，因為我寧可死也不叫人使我所誇的落了空。
我傳福音原沒有可誇的，因為我是不得已的。若不傳福音，我便有禍了。
我若甘心做這事，就有賞賜；若不甘心，責任卻已經託付我了。
既是這樣，我的賞賜是什麼呢？就是我傳福音的時候叫人不花錢得福音，免得用盡我傳福音的權柄。
我雖是自由的，無人轄管；然而我甘心作了眾人的僕人，為要多得人。
向猶太人，我就作猶太人，為要得猶太人；向律法以下的人，我雖不在律法以下，還是作律法以下的人，為要得律法以下的人。
向沒有律法的人，我就作沒有律法的人，為要得沒有律法的人；其實我在神面前，不是沒有律法；在基督面前，正在律法之下。
向軟弱的人，我就作軟弱的人，為要得軟弱的人。向什麼樣的人，我就作什麼樣的人。無論如何，總要救些人。
凡我所行的，都是為福音的緣故，為要與人同得這福音的好處。
豈不知在場上賽跑的都跑，但得獎賞的只有一人？你們也當這樣跑，好叫你們得著獎賞。
凡較力爭勝的，諸事都有節制，他們不過是要得能壞的冠冕；我們卻是要得不能壞的冠冕。
所以，我奔跑不像無定向的；我鬥拳不像打空氣的。
我是攻克己身，叫身服我，恐怕我傳福音給別人，自己反被棄絕了。
