 第十章 共 32 節經文

挪亞的兒子閃、含、雅弗的後代記在下面。洪水以後，他們都生了兒子。
雅弗的兒子是歌篾、瑪各、瑪代、雅完、土巴、米設、提拉。
歌篾的兒子是亞實基拿、利法、陀迦瑪。
雅完的兒子是以利沙、他施、基提、多單。
這些人的後裔將各國的地土、海島分開居住，各隨各的方言、宗族立國。
含的兒子是古實、麥西、弗、迦南。
古實的兒子是西巴、哈腓拉、撒弗他、拉瑪、撒弗提迦。拉瑪的兒子是示巴、底但。
古實又生寧錄，他為世上英雄之首。
他在耶和華面前是個英勇的獵戶，所以俗語說：像寧錄在耶和華面前是個英勇的獵戶。
他國的起頭是巴別、以力、亞甲、甲尼，都在示拿地。
他從那地出來往亞述去，建造尼尼微、利河伯、迦拉，
和尼尼微、迦拉中間的利鮮，這就是那大城。
麥西生路低人、亞拿米人、利哈比人、拿弗土希人、
帕斯魯細人、迦斯路希人、迦斐託人；從迦斐託出來的有非利士人。
迦南生長子西頓，又生赫
和耶布斯人、亞摩利人、革迦撒人、
希未人、亞基人、西尼人、
亞瓦底人、洗瑪利人、哈馬人，後來迦南的諸族分散了。
迦南的境界是從西頓向基拉耳的路上，直到迦薩，又向所多瑪、蛾摩拉、押瑪、洗扁的路上，直到拉沙。
這就是含的後裔，各隨他們的宗族、方言，所住的地土、邦國。
雅弗的哥哥閃，是希伯子孫之祖，他也生了兒子。
閃的兒子是以攔、亞述、亞法撒、路德、亞蘭。
亞蘭的兒子是烏斯、戶勒、基帖、瑪施。
亞法撒生沙拉；沙拉生希伯。
希伯生了兩個兒子，一個名叫法勒【法勒就是分的意思】，因為那時人就分地居住；法勒的兄弟名叫約坍。
約坍生亞摩答、沙列、哈薩瑪非、耶拉、
哈多蘭、烏薩、德拉、
俄巴路、亞比瑪利、示巴、
阿斐、哈腓拉、約巴，這都是約坍的兒子。
他們所住的地方是從米沙直到西發東邊的山。
這就是閃的子孫，各隨他們的宗族、方言，所住的地土、邦國。
這些都是挪亞三個兒子的宗族，各隨他們的支派立國。洪水以後，他們在地上分為邦國。
