 第十一章 共 32 節經文

那時，天下人的口音、言語都是一樣。
他們往東邊遷移的時候，在示拿地遇見一片平原，就住在那裡。
他們彼此商量說：來吧！我們要做磚，把磚燒透了。他們就拿磚當石頭，又拿石漆當灰泥。
他們說：來吧！我們要建造一座城和一座塔，塔頂通天，為要傳揚我們的名，免得我們分散在全地上。
耶和華降臨，要看看世人所建造的城和塔。
耶和華說：看哪，他們成為一樣的人民，都是一樣的言語，如今既做起這事來，以後他們所要做的事就沒有不成就的了。
我們下去，在那裡變亂他們的口音，使他們的言語彼此不通。
於是耶和華使他們從那裡分散在全地上；他們就停工，不造那城了。
因為耶和華在那裡變亂天下人的言語，使眾人分散在全地上，所以那城名叫巴別【就是變亂的意思】。
閃的後代記在下面。洪水以後二年，閃一百歲生了亞法撒。
閃生亞法撒之後又活了五百年，並且生兒養女。
亞法撒活到三十五歲，生了沙拉。
亞法撒生沙拉之後又活了四百零三年，並且生兒養女。
沙拉活到三十歲，生了希伯。
沙拉生希伯之後又活了四百零三年，並且生兒養女。
希伯活到三十四歲，生了法勒。
希伯生法勒之後又活了四百三十年，並且生兒養女。
法勒活到三十歲，生了拉吳。
法勒生拉吳之後又活了二百零九年，並且生兒養女。
拉吳活到三十二歲，生了西鹿。
拉吳生西鹿之後又活了二百零七年，並且生兒養女。
西鹿活到三十歲，生了拿鶴。
西鹿生拿鶴之後又活了二百年，並且生兒養女。
拿鶴活到二十九歲，生了他拉。
拿鶴生他拉之後又活了一百一十九年，並且生兒養女。
他拉活到七十歲，生了亞伯蘭、拿鶴、哈蘭。
他拉的後代記在下面。他拉生亞伯蘭、拿鶴、哈蘭；哈蘭生羅得。
哈蘭死在他的本地迦勒底的吾珥，在他父親他拉之先。
亞伯蘭、拿鶴各娶了妻：亞伯蘭的妻子名叫撒萊；拿鶴的妻子名叫密迦，是哈蘭的女兒；哈蘭是密迦和亦迦的父親。
撒萊不生育，沒有孩子。
他拉帶著他兒子亞伯蘭和他孫子哈蘭的兒子羅得，並他兒婦亞伯蘭的妻子撒萊，出了迦勒底的吾珥，要往迦南地去；他們走到哈蘭，就住在那裡。
他拉共活了二百零五歲，就死在哈蘭。
