 第十二章 共 20 節經文

耶和華對亞伯蘭說：你要離開本地、本族、父家，往我所要指示你的地去。
我必叫你成為大國。我必賜福給你，叫你的名為大；你也要叫別人得福。
為你祝福的，我必賜福與他；那咒詛你的，我必咒詛他。地上的萬族都要因你得福。
亞伯蘭就照著耶和華的吩咐去了；羅得也和他同去。亞伯蘭出哈蘭的時候年七十五歲。
亞伯蘭將他妻子撒萊和姪兒羅得，連他們在哈蘭所積蓄的財物、所得的人口，都帶往迦南地去。他們就到了迦南地。
亞伯蘭經過那地，到了示劍地方、摩利橡樹那裡。那時迦南人住在那地。
耶和華向亞伯蘭顯現，說：我要把這地賜給你的後裔。亞伯蘭就在那裡為向他顯現的耶和華築了一座壇。
從那裡他又遷到伯特利東邊的山，支搭帳棚；西邊是伯特利，東邊是艾。他在那裡又為耶和華築了一座壇，求告耶和華的名。
後來亞伯蘭又漸漸遷往南地去。
那地遭遇饑荒。因饑荒甚大，亞伯蘭就下埃及去，要在那裡暫居。
將近埃及，就對他妻子撒萊說：我知道你是容貌俊美的婦人。
埃及人看見你必說：這是他的妻子，他們就要殺我，卻叫你存活。
求你說，你是我的妹子，使我因你得平安，我的命也因你存活。
及至亞伯蘭到了埃及，埃及人看見那婦人極其美貌。
法老的臣宰看見了他，就在法老面前誇獎他。那婦人就被帶進法老的宮去。
法老因這婦人就厚待亞伯蘭，亞伯蘭得了許多牛、羊、駱駝、公驢、母驢、僕婢。
耶和華因亞伯蘭妻子撒萊的緣故，降大災與法老和他的全家。
法老就召了亞伯蘭來，說：你這向我做的是什麼事呢？為什麼沒有告訴我他是你的妻子？
為什麼說他是你的妹子，以致我把他取來要作我的妻子？現在你的妻子在這裡，可以帶他走吧。
於是法老吩咐人將亞伯蘭和他妻子，並他所有的都送走了。
