 第十三章 共 18 節經文

亞伯蘭帶著他的妻子與羅得，並一切所有的，都從埃及上南地去。
亞伯蘭的金、銀、牲畜極多。
他從南地漸漸往伯特利去，到了伯特利和艾的中間，就是從前支搭帳棚的地方，
也是他起先築壇的地方；他又在那裡求告耶和華的名。
與亞伯蘭同行的羅得也有牛群、羊群、帳棚。
那地容不下他們；因為他們的財物甚多，使他們不能同居。
當時，迦南人與比利洗人在那地居住。亞伯蘭的牧人和羅得的牧人相爭。
亞伯蘭就對羅得說：你我不可相爭，你的牧人和我的牧人也不可相爭，因為我們是骨肉【原文作弟兄】。
遍地不都在你眼前嗎？請你離開我：你向左，我就向右；你向右，我就向左。
羅得舉目看見約但河的全平原，直到瑣珥，都是滋潤的，那地在耶和華未滅所多瑪、蛾摩拉以先如同耶和華的園子，也像埃及地。
於是羅得選擇約但河的全平原，往東遷移；他們就彼此分離了。
亞伯蘭住在迦南地，羅得住在平原的城邑，漸漸挪移帳棚，直到所多瑪。
所多瑪人在耶和華面前罪大惡極。
羅得離別亞伯蘭以後，耶和華對亞伯蘭說：從你所在的地方，你舉目向東西南北觀看；
凡你所看見的一切地，我都要賜給你和你的後裔，直到永遠。
我也要使你的後裔如同地上的塵沙那樣多，人若能數算地上的塵沙才能數算你的後裔。
你起來，縱橫走遍這地，因為我必把這地賜給你。
亞伯蘭就搬了帳棚，來到希伯崙幔利的橡樹那裡居住，在那裡為耶和華築了一座壇。
