 第十四章 共 24 節經文

當暗拉非作示拿王，亞略作以拉撒王，基大老瑪作以攔王，提達作戈印王的時候，
他們都攻打所多瑪王比拉、蛾摩拉王比沙、押瑪王示納、洗扁王善以別，和比拉王；比拉就是瑣珥。
這五王都在西訂谷會合；西訂谷就是鹽海。
他們已經事奉基大老瑪十二年，到十三年就背叛了。
十四年，基大老瑪和同盟的王都來在亞特律加寧，殺敗了利乏音人，在哈麥殺敗了蘇西人，在沙微基列亭殺敗了以米人，
在何利人的西珥山殺敗了何利人，一直殺到靠近曠野的伊勒巴蘭。
他們回到安密巴，就是加低斯，殺敗了亞瑪力全地的人，以及住在哈洗遜他瑪的亞摩利人。
於是所多瑪王、蛾摩拉王、押瑪王、洗扁王，和比拉王（比拉就是瑣珥）都出來，在西訂谷擺陣，與他們交戰，
就是與以攔王基大老瑪、戈印王提達、示拿王暗拉非、以拉撒王亞略交戰；乃是四王與五王交戰。
西訂谷有許多石漆坑。所多瑪王和蛾摩拉王逃跑，有掉在坑裡的，其餘的人都往山上逃跑。
四王就把所多瑪和蛾摩拉所有的財物，並一切的糧食都擄掠去了；
又把亞伯蘭的姪兒羅得和羅得的財物擄掠去了。當時羅得正住在所多瑪。
有一個逃出來的人告訴希伯來人亞伯蘭；亞伯蘭正住在亞摩利人幔利的橡樹那裡。幔利和以實各並亞乃都是弟兄，曾與亞伯蘭聯盟。
亞伯蘭聽見他姪兒【原文作弟兄】被擄去，就率領他家裡生養的精練壯丁三百一十八人，直追到但，
便在夜間，自己同僕人分隊殺敗敵人，又追到大馬色左邊的何把，
將被擄掠的一切財物奪回來，連他姪兒羅得和他的財物，以及婦女、人民也都奪回來。
亞伯蘭殺敗基大老瑪和與他同盟的王回來的時候，所多瑪王出來，在沙微谷迎接他；沙微谷就是王谷。
又有撒冷王麥基洗德帶著餅和酒出來迎接；他是至高神的祭司。
他為亞伯蘭祝福，說：願天地的主、至高的神賜福與亞伯蘭！
至高的神把敵人交在你手裡，是應當稱頌的！亞伯蘭就把所得的拿出十分之一來，給麥基洗德。
所多瑪王對亞伯蘭說：你把人口給我，財物你自己拿去吧！
亞伯蘭對所多瑪王說：我已經向天地的主─至高的神耶和華起誓：
凡是你的東西，就是一根線、一根鞋帶，我都不拿，免得你說：我使亞伯蘭富足！
只有僕人所吃的，並與我同行的亞乃、以實各、幔利所應得的分，可以任憑他們拿去。
