 第十五章 共 21 節經文

這事以後，耶和華在異象中有話對亞伯蘭說：亞伯蘭，你不要懼怕！我是你的盾牌，必大大的賞賜你。
亞伯蘭說：主耶和華啊，我既無子，你還賜我什麼呢？並且要承受我家業的是大馬色人以利以謝。
亞伯蘭又說：你沒有給我兒子；那生在我家中的人就是我的後嗣。
耶和華又有話對他說：這人必不成為你的後嗣；你本身所生的才成為你的後嗣。
於是領他走到外邊，說：你向天觀看，數算眾星，能數得過來嗎？又對他說：你的後裔將要如此。
亞伯蘭信耶和華，耶和華就以此為他的義。
耶和華又對他說：我是耶和華，曾領你出了迦勒底的吾珥，為要將這地賜你為業。
亞伯蘭說：主耶和華啊，我怎能知道必得這地為業呢？
他說：你為我取一隻三年的母牛，一隻三年的母山羊，一隻三年的公綿羊，一隻斑鳩，一隻雛鴿。
亞伯蘭就取了這些來，每樣劈開，分成兩半，一半對著一半地擺列，只有鳥沒有劈開。
有鷙鳥下來，落在那死畜的肉上，亞伯蘭就把他嚇飛了。
日頭正落的時候，亞伯蘭沉沉地睡了；忽然有驚人的大黑暗落在他身上。
耶和華對亞伯蘭說：你要的確知道，你的後裔必寄居別人的地，又服事那地的人；那地的人要苦待他們四百年。
並且他們所要服事的那國，我要懲罰，後來他們必帶著許多財物從那裡出來。
但你要享大壽數，平平安安地歸到你列祖那裡，被人埋葬。
到了第四代，他們必回到此地，因為亞摩利人的罪孽還沒有滿盈。
日落天黑，不料有冒煙的爐並燒著的火把從那些肉塊中經過。
當那日，耶和華與亞伯蘭立約，說：我已賜給你的後裔，從埃及河直到伯拉大河之地，
就是基尼人、基尼洗人、甲摩尼人、
赫人、比利洗人、利乏音人、
亞摩利人、迦南人、革迦撒人、耶布斯人之地。
