 第十六章 共 16 節經文

亞伯蘭的妻子撒萊不給他生兒女。撒萊有一個使女，名叫夏甲，是埃及人。
撒萊對亞伯蘭說：耶和華使我不能生育。求你和我的使女同房，或者我可以因他得孩子【原文作被建立】。亞伯蘭聽從了撒萊的話。
於是亞伯蘭的妻子撒萊將使女埃及人夏甲給了丈夫為妾；那時亞伯蘭在迦南已經住了十年。
亞伯蘭與夏甲同房，夏甲就懷了孕；他見自己有孕，就小看他的主母。
撒萊對亞伯蘭說：我因你受屈。我將我的使女放在你懷中，他見自己有了孕，就小看我。願耶和華在你我中間判斷。
亞伯蘭對撒萊說：使女在你手下，你可以隨意待他。撒萊苦待他，他就從撒萊面前逃走了。
耶和華的使者在曠野書珥路上的水泉旁遇見他，
對他說：撒萊的使女夏甲，你從哪裡來？要往哪裡去？夏甲說：我從我的主母撒萊面前逃出來。
耶和華的使者對他說：你回到你主母那裡，服在他手下；
又說：我必使你的後裔極其繁多，甚至不可勝數；
並說：你如今懷孕要生一個兒子，可以給他起名叫以實瑪利，因為耶和華聽見了你的苦情。【以實瑪利就是神聽見的意思】
他為人必像野驢。他的手要攻打人，人的手也要攻打他；他必住在眾弟兄的東邊。
夏甲就稱那對他說話的耶和華為看顧人的神。因而說：在這裡我也看見那看顧我的嗎？
所以這井名叫庇耳拉海萊。這井正在加低斯和巴列中間。
後來夏甲給亞伯蘭生了一個兒子；亞伯蘭給他起名叫以實瑪利。
夏甲給亞伯蘭生以實瑪利的時候，亞伯蘭年八十六歲。
