 第十七章 共 27 節經文

亞伯蘭年九十九歲的時候，耶和華向他顯現，對他說：我是全能的神。你當在我面前作完全人，
我就與你立約，使你的後裔極其繁多。
亞伯蘭俯伏在地；神又對他說：
我與你立約：你要作多國的父。
從此以後，你的名不再叫亞伯蘭，要叫亞伯拉罕，因為我已立你作多國的父。
我必使你的後裔極其繁多；國度從你而立，君王從你而出。
我要與你並你世世代代的後裔堅立我的約，作永遠的約，是要作你和你後裔的神。
我要將你現在寄居的地，就是迦南全地，賜給你和你的後裔永遠為業，我也必作他們的神。
神又對亞伯拉罕說：你和你的後裔必世世代代遵守我的約。
你們所有的男子都要受割禮；這就是我與你並你的後裔所立的約，是你們所當遵守的。
你們都要受割禮【原文作割陽皮；14，23，24，25節同】；這是我與你們立約的證據。
你們世世代代的男子，無論是家裡生的，是在你後裔之外用銀子從外人買的，生下來第八日，都要受割禮。
你家裡生的和你用銀子買的，都必須受割禮。這樣，我的約就立在你們肉體上作永遠的約。
但不受割禮的男子必從民中剪除，因他背了我的約。
神又對亞伯拉罕說：你的妻子撒萊不可再叫撒萊，他的名要叫撒拉。
我必賜福給他，也要使你從他得一個兒子。我要賜福給他，他也要作多國之母；必有百姓的君王從他而出。
亞伯拉罕就俯伏在地喜笑，心裡說：一百歲的人還能得孩子嗎？撒拉已經九十歲了，還能生養嗎？
亞伯拉罕對神說：但願以實瑪利活在你面前。
神說：不然，你妻子撒拉要給你生一個兒子，你要給他起名叫以撒。我要與他堅定所立的約，作他後裔永遠的約。
至於以實瑪利，我也應允你：我必賜福給他，使他昌盛，極其繁多。他必生十二個族長；我也要使他成為大國。
到明年這時節，撒拉必給你生以撒，我要與他堅定所立的約。
神和亞伯拉罕說完了話，就離開他上升去了。
正當那日，亞伯拉罕遵著神的命，給他的兒子以實瑪利和家裡的一切男子，無論是在家裡生的，是用銀子買的，都行了割禮。
亞伯拉罕受割禮的時候年九十九歲。
他兒子以實瑪利受割禮的時候年十三歲。
正當那日，亞伯拉罕和他兒子以實瑪利一同受了割禮。
家裡所有的人，無論是在家裡生的，是用銀子從外人買的，也都一同受了割禮。
