 第十八章 共 33 節經文

耶和華在幔利橡樹那裡向亞伯拉罕顯現出來。那時正熱，亞伯拉罕坐在帳棚門口，
舉目觀看，見有三個人在對面站著。他一見，就從帳棚門口跑去迎接他們，俯伏在地，
說：我主，我若在你眼前蒙恩，求你不要離開僕人往前去。
容我拿點水來，你們洗洗腳，在樹下歇息歇息。
我再拿一點餅來，你們可以加添心力，然後往前去。你們既到僕人這裡來，理當如此。他們說：就照你說的行吧。
亞伯拉罕急忙進帳棚見撒拉，說：你速速拿三細亞細麵調和做餅。
亞伯拉罕又跑到牛群裡，牽了一隻又嫩又好的牛犢來，交給僕人，僕人急忙預備好了。
亞伯拉罕又取了奶油和奶，並預備好的牛犢來，擺在他們面前，自己在樹下站在旁邊，他們就吃了。
他們問亞伯拉罕說：你妻子撒拉在哪裡？他說：在帳棚裡。
三人中有一位說：到明年這時候，我必要回到你這裡；你的妻子撒拉必生一個兒子。撒拉在那人後邊的帳棚門口也聽見了這話。
亞伯拉罕和撒拉年紀老邁，撒拉的月經已斷絕了。
撒拉心裡暗笑，說：我既已衰敗，我主也老邁，豈能有這喜事呢？
耶和華對亞伯拉罕說：撒拉為什麼暗笑，說：我既已年老，果真能生養嗎？
耶和華豈有難成的事嗎？到了日期，明年這時候，我必回到你這裡，撒拉必生一個兒子。
撒拉就害怕，不承認，說：我沒有笑。那位說：不然，你實在笑了。
三人就從那裡起行，向所多瑪觀看，亞伯拉罕也與他們同行，要送他們一程。
耶和華說：我所要做的事豈可瞞著亞伯拉罕呢？
亞伯拉罕必要成為強大的國；地上的萬國都必因他得福。
我眷顧他，為要叫他吩咐他的眾子和他的眷屬遵守我的道，秉公行義，使我所應許亞伯拉罕的話都成就了。
耶和華說：所多瑪和蛾摩拉的罪惡甚重，聲聞於我。
我現在要下去，察看他們所行的，果然盡像那達到我耳中的聲音一樣嗎？若是不然，我也必知道。
二人轉身離開那裡，向所多瑪去；但亞伯拉罕仍舊站在耶和華面前。
亞伯拉罕近前來，說：無論善惡，你都要剿滅嗎？
假若那城裡有五十個義人，你還剿滅那地方嗎？不為城裡這五十個義人饒恕其中的人嗎？
將義人與惡人同殺，將義人與惡人一樣看待，這斷不是你所行的。審判全地的主豈不行公義嗎？
耶和華說：我若在所多瑪城裡見有五十個義人，我就為他們的緣故饒恕那地方的眾人。
亞伯拉罕說：我雖然是灰塵，還敢對主說話。
假若這五十個義人短了五個，你就因為短了五個毀滅全城嗎？他說：我在那裡若見有四十五個，也不毀滅那城。
亞伯拉罕又對他說：假若在那裡見有四十個怎麼樣呢？他說：為這四十個的緣故，我也不做這事。
亞伯拉罕說：求主不要動怒，容我說，假若在那裡見有三十個怎麼樣呢？他說：我在那裡若見有三十個，我也不做這事。
亞伯拉罕說：我還敢對主說話，假若在那裡見有二十個怎麼樣呢？他說：為這二十個的緣故，我也不毀滅那城。
亞伯拉罕說：求主不要動怒，我再說這一次，假若在那裡見有十個呢？他說：為這十個的緣故，我也不毀滅那城。
耶和華與亞伯拉罕說完了話就走了；亞伯拉罕也回到自己的地方去了。
