 第十九章 共 38 節經文

那兩個天使晚上到了所多瑪；羅得正坐在所多瑪城門口，看見他們，就起來迎接，臉伏於地下拜，
說：我主啊，請你們到僕人家裡洗洗腳，住一夜，清早起來再走。他們說：不！我們要在街上過夜。
羅得切切的請他們，他們這才進去，到他屋裡。羅得為他們預備筵席，烤無酵餅，他們就吃了。
他們還沒有躺下，所多瑪城裡各處的人，連老帶少，都來圍住那房子，
呼叫羅得說：今日晚上到你這裡來的人在哪裡呢？把他們帶出來，任我們所為。
羅得出來，把門關上，到眾人那裡，
說：眾弟兄，請你們不要做這惡事。
我有兩個女兒，還是處女，容我領出來，任憑你們的心願而行；只是這兩個人既然到我舍下，不要向他們做什麼。
眾人說：退去吧！又說：這個人來寄居，還想要作官哪！現在我們要害你比害他們更甚。眾人就向前擁擠羅得，要攻破房門。
只是那二人伸出手來，將羅得拉進屋去，把門關上，
並且使門外的人，無論老少，眼都昏迷；他們摸來摸去，總尋不著房門。
二人對羅得說：你這裡還有什麼人嗎？無論是女婿是兒女，和這城中一切屬你的人，你都要將他們從這地方帶出去。
我們要毀滅這地方；因為城內罪惡的聲音在耶和華面前甚大，耶和華差我們來，要毀滅這地方。
羅得就出去，告訴娶了【或作將要娶】他女兒的女婿們說：你們起來離開這地方，因為耶和華要毀滅這城。他女婿們卻以為他說的是戲言。
天明了，天使催逼羅得說：起來！帶著你的妻子和你在這裡的兩個女兒出去，免得你因這城裡的罪惡同被剿滅。
但羅得遲延不走。二人因為耶和華憐恤羅得，就拉著他的手和他妻子的手，並他兩個女兒的手，把他們領出來，安置在城外；
領他們出來以後，就說：逃命吧！不可回頭看，也不可在平原站住。要往山上逃跑，免得你被剿滅。
羅得對他們說：我主啊，不要如此！
你僕人已經在你眼前蒙恩；你又向我顯出莫大的慈愛，救我的性命。我不能逃到山上去，恐怕這災禍臨到我，我便死了。
看哪，這座城又小又近，容易逃到，這不是一個小的嗎？求你容我逃到那裡，我的性命就得存活。
天使對他說：這事我也應允你；我不傾覆你所說的這城。
你要速速地逃到那城；因為你還沒有到那裡，我不能做什麼。因此那城名叫瑣珥【就是小的意思】。
羅得到了瑣珥，日頭已經出來了。
當時，耶和華將硫磺與火從天上耶和華那裡降與所多瑪和蛾摩拉，
把那些城和全平原，並城裡所有的居民，連地上生長的，都毀滅了。
羅得的妻子在後邊回頭一看，就變成了一根鹽柱。
亞伯拉罕清早起來，到了他從前站在耶和華面前的地方，
向所多瑪和蛾摩拉與平原的全地觀看，不料，那地方煙氣上騰，如同燒窰一般。
當神毀滅平原諸城的時候，他記念亞伯拉罕，正在傾覆羅得所住之城的時候，就打發羅得從傾覆之中出來。
羅得因為怕住在瑣珥，就同他兩個女兒從瑣珥上去，住在山裡；他和兩個女兒住在一個洞裡。
大女兒對小女兒說：我們的父親老了，地上又無人按著世上的常規進到我們這裡。
來！我們可以叫父親喝酒，與他同寢。這樣，我們好從他存留後裔。
於是，那夜他們叫父親喝酒，大女兒就進去和他父親同寢；他幾時躺下，幾時起來，父親都不知道。
第二天，大女兒對小女兒說：我昨夜與父親同寢。今夜我們再叫他喝酒，你可以進去與他同寢。這樣，我們好從父親存留後裔。
於是，那夜他們又叫父親喝酒，小女兒起來與他父親同寢；他幾時躺下，幾時起來，父親都不知道。
這樣，羅得的兩個女兒都從他父親懷了孕。
大女兒生了兒子，給他起名叫摩押，就是現今摩押人的始祖。
小女兒也生了兒子，給他起名叫便亞米，就是現今亞捫人的始祖。
