 第二章 共 25 節經文

天地萬物都造齊了。
到第七日，神造物的工已經完畢，就在第七日歇了他一切的工，安息了。
神賜福給第七日，定為聖日；因為在這日，神歇了他一切創造的工，就安息了。
創造天地的來歷，在耶和華神造天地的日子，乃是這樣，
野地還沒有草木，田間的菜蔬還沒有長起來；因為耶和華神還沒有降雨在地上，也沒有人耕地，
但有霧氣從地上騰，滋潤遍地。
耶和華神用地上的塵土造人，將生氣吹在他鼻孔裡，他就成了有靈的活人，名叫亞當。
耶和華神在東方的伊甸立了一個園子，把所造的人安置在那裡。
耶和華神使各樣的樹從地裡長出來，可以悅人的眼目，其上的果子好作食物。園子當中又有生命樹和分別善惡的樹。
有河從伊甸流出來，滋潤那園子，從那裡分為四道：
第一道名叫比遜，就是環繞哈腓拉全地的。在那裡有金子，
並且那地的金子是好的；在那裡又有珍珠和紅瑪瑙。
第二道河名叫基訓，就是環繞古實全地的。
第三道河名叫希底結，流在亞述的東邊。第四道河就是伯拉河。
耶和華神將那人安置在伊甸園，使他修理，看守。
耶和華神吩咐他說：園中各樣樹上的果子，你可以隨意吃，
只是分別善惡樹上的果子，你不可吃，因為你吃的日子必定死！
耶和華神說：那人獨居不好，我要為他造一個配偶幫助他。
耶和華神用土所造成的野地各樣走獸和空中各樣飛鳥都帶到那人面前，看他叫什麼。那人怎樣叫各樣的活物，那就是他的名字。
那人便給一切牲畜和空中飛鳥、野地走獸都起了名；只是那人沒有遇見配偶幫助他。
耶和華神使他沉睡，他就睡了；於是取下他的一條肋骨，又把肉合起來。
耶和華神就用那人身上所取的肋骨造成一個女人，領他到那人跟前。
那人說：這是我骨中的骨，肉中的肉，可以稱他為女人，因為他是從男人身上取出來的。
因此，人要離開父母，與妻子連合，二人成為一體。
當時夫妻二人赤身露體，並不羞恥。
