 第二十章 共 18 節經文

亞伯拉罕從那裡向南地遷去，寄居在加低斯和書珥中間的基拉耳。
亞伯拉罕稱他的妻撒拉為妹子，基拉耳王亞比米勒差人把撒拉取了去。
但夜間，神來，在夢中對亞比米勒說：你是個死人哪！因為你取了那女人來；他原是別人的妻子。
亞比米勒卻還沒有親近撒拉；他說：主啊，連有義的國，你也要毀滅嗎？
那人豈不是自己對我說他是我的妹子嗎？就是女人也自己說：他是我的哥哥。我做這事是心正手潔的。
神在夢中對他說：我知道你做這事是心中正直；我也攔阻了你，免得你得罪我，所以我不容你沾著他。
現在你把這人的妻子歸還他；因為他是先知，他要為你禱告，使你存活。你若不歸還他，你當知道，你和你所有的人都必要死。
亞比米勒清早起來，召了眾臣僕來，將這些事都說給他們聽，他們都甚懼怕。
亞比米勒召了亞伯拉罕來，對他說：你怎麼向我這樣行呢？我在什麼事上得罪了你，你竟使我和我國裡的人陷在大罪裡？你向我行不當行的事了！
亞比米勒又對亞伯拉罕說：你見了什麼才作這事呢？
亞伯拉罕說：我以為這地方的人總不懼怕神，必為我妻子的緣故殺我。
況且他也實在是我的妹子；他與我是同父異母，後來作了我的妻子。
當神叫我離開父家、飄流在外的時候，我對他說：我們無論走到什麼地方，你可以對人說：他是我的哥哥；這就是你待我的恩典了。
亞比米勒把牛、羊、僕婢賜給亞伯拉罕，又把他的妻子撒拉歸還他。
亞比米勒又說：看哪，我的地都在你面前，你可以隨意居住；
又對撒拉說：我給你哥哥一千銀子，作為你在閤家人面前遮羞【原文作眼】的，你就在眾人面前沒有不是了。
亞伯拉罕禱告神，神就醫好了亞比米勒和他的妻子，並他的眾女僕，他們便能生育。
因耶和華為亞伯拉罕的妻子撒拉的緣故，已經使亞比米勒家中的婦人不能生育。
