 第二十一章 共 34 節經文

耶和華按著先前的話眷顧撒拉，便照他所說的給撒拉成就。
當亞伯拉罕年老的時候，撒拉懷了孕；到神所說的日期，就給亞伯拉罕生了一個兒子。
亞伯拉罕給撒拉所生的兒子起名叫以撒。
以撒生下來第八日，亞伯拉罕照著神所吩咐的，給以撒行了割禮。
他兒子以撒生的時候，亞伯拉罕年一百歲。
撒拉說：神使我喜笑，凡聽見的必與我一同喜笑；
又說：誰能預先對亞伯拉罕說撒拉要乳養嬰孩呢？因為在他年老的時候，我給他生了一個兒子。
孩子漸長，就斷了奶。以撒斷奶的日子，亞伯拉罕設擺豐盛的筵席。
當時，撒拉看見埃及人夏甲給亞伯拉罕所生的兒子戲笑，
就對亞伯拉罕說：你把這使女和他兒子趕出去！因為這使女的兒子不可與我的兒子以撒一同承受產業。
亞伯拉罕因他兒子的緣故很憂愁。
神對亞伯拉罕說：你不必為這童子和你的使女憂愁。凡撒拉對你說的話，你都該聽從；因為從以撒生的，才要稱為你的後裔。
至於使女的兒子，我也必使他的後裔成立一國，因為他是你所生的。
亞伯拉罕清早起來，拿餅和一皮袋水，給了夏甲，搭在他的肩上，又把孩子交給他，打發他走。夏甲就走了，在別是巴的曠野走迷了路。
皮袋的水用盡了，夏甲就把孩子撇在小樹底下，
自己走開約有一箭之遠，相對而坐，說：我不忍見孩子死，就相對而坐，放聲大哭。
神聽見童子的聲音；神的使者從天上呼叫夏甲說：夏甲，你為何這樣呢？不要害怕，神已經聽見童子的聲音了。
起來！把童子抱在懷【原文作手】中，我必使他的後裔成為大國。
神使夏甲的眼睛明亮，他就看見一口水井，便去將皮袋盛滿了水，給童子喝。
神保佑童子，他就漸長，住在曠野，成了弓箭手。
他住在巴蘭的曠野；他母親從埃及地給他娶了一個妻子。
當那時候，亞比米勒同他軍長非各對亞伯拉罕說：凡你所行的事都有神的保佑。
我願你如今在這裡指著神對我起誓，不要欺負我與我的兒子，並我的子孫。我怎樣厚待了你，你也要照樣厚待我與你所寄居這地的民。
亞伯拉罕說：我情願起誓。
從前，亞比米勒的僕人霸佔了一口水井，亞伯拉罕為這事指責亞比米勒。
亞比米勒說：誰做這事，我不知道，你也沒有告訴我，今日我才聽見了。
亞伯拉罕把羊和牛給了亞比米勒，二人就彼此立約。
亞伯拉罕把七隻母羊羔另放在一處。
亞比米勒問亞伯拉罕說：你把這七隻母羊羔另放在一處，是什麼意思呢？
他說：你要從我手裡受這七隻母羊羔，作我挖這口井的證據。
所以他給那地方起名叫別是巴，因為他們二人在那裡起了誓。【別是巴就是盟誓的井的意思】
他們在別是巴立了約，亞比米勒就同他軍長非各起身回非利士地去了。
亞伯拉罕在別是巴栽上一棵垂絲柳樹，又在那裡求告耶和華─永生神的名。
亞伯拉罕在非利士人的地寄居了多日。
