 第二十二章 共 24 節經文

這些事以後，神要試驗亞伯拉罕，就呼叫他說：亞伯拉罕！他說：我在這裡。
神說：你帶著你的兒子，就是你獨生的兒子，你所愛的以撒，往摩利亞地去，在我所要指示你的山上，把他獻為燔祭。
亞伯拉罕清早起來，備上驢，帶著兩個僕人和他兒子以撒，也劈好了燔祭的柴，就起身往神所指示他的地方去了。
到了第三日，亞伯拉罕舉目遠遠的看見那地方。
亞伯拉罕對他的僕人說：你們和驢在此等候，我與童子往那裡去拜一拜，就回到你們這裡來。
亞伯拉罕把燔祭的柴放在他兒子以撒身上，自己手裡拿著火與刀；於是二人同行。
以撒對他父親亞伯拉罕說：父親哪！亞伯拉罕說：我兒，我在這裡。以撒說：請看，火與柴都有了，但燔祭的羊羔在哪裡呢？
亞伯拉罕說：我兒，神必自己預備作燔祭的羊羔。於是二人同行。
他們到了神所指示的地方，亞伯拉罕在那裡築壇，把柴擺好，捆綁他的兒子以撒，放在壇的柴上。
亞伯拉罕就伸手拿刀，要殺他的兒子。
耶和華的使者從天上呼叫他說：亞伯拉罕！亞伯拉罕！他說：我在這裡。
天使說：你不可在這童子身上下手。一點不可害他！現在我知道你是敬畏神的了；因為你沒有將你的兒子，就是你獨生的兒子，留下不給我。
亞伯拉罕舉目觀看，不料，有一隻公羊，兩角扣在稠密的小樹中，亞伯拉罕就取了那隻公羊來，獻為燔祭，代替他的兒子。
亞伯拉罕給那地方起名叫耶和華以勒【就是耶和華必預備的意思】，直到今日人還說：在耶和華的山上必有預備。
耶和華的使者第二次從天上呼叫亞伯拉罕說：
耶和華說：你既行了這事，不留下你的兒子，就是你獨生的兒子，我便指著自己起誓說：
論福，我必賜大福給你；論子孫，我必叫你的子孫多起來，如同天上的星，海邊的沙。你子孫必得著仇敵的城門，
並且地上萬國都必因你的後裔得福，因為你聽從了我的話。
於是亞伯拉罕回到他僕人那裡，他們一同起身往別是巴去，亞伯拉罕就住在別是巴。
這事以後，有人告訴亞伯拉罕說：密迦給你兄弟拿鶴生了幾個兒子，
長子是烏斯，他的兄弟是布斯和亞蘭的父親基母利，
並基薛、哈瑣、必達、益拉、彼土利（彼土利生利百加）。
這八個人都是密迦給亞伯拉罕的兄弟拿鶴生的。
拿鶴的妾名叫流瑪，生了提八、迦含、他轄，和瑪迦。
