 第二十三章 共 20 節經文

撒拉享壽一百二十七歲，這是撒拉一生的歲數。
撒拉死在迦南地的基列亞巴，就是希伯崙。亞伯拉罕為他哀慟哭號。
後來亞伯拉罕從死人面前起來，對赫人說：
我在你們中間是外人，是寄居的。求你們在這裡給我一塊地，我好埋葬我的死人，使他不在我眼前。
赫人回答亞伯拉罕說：
我主請聽。你在我們中間是一位尊大的王子，只管在我們最好的墳地裡埋葬你的死人；我們沒有一人不容你在他的墳地裡埋葬你的死人。
亞伯拉罕就起來，向那地的赫人下拜，
對他們說：你們若有意叫我埋葬我的死人，使他不在我眼前，就請聽我的話，為我求瑣轄的兒子以弗崙，
把田頭上那麥比拉洞給我；他可以按著足價賣給我，作我在你們中間的墳地。
當時以弗崙正坐在赫人中間。於是，赫人以弗崙在城門出入的赫人面前對亞伯拉罕說：
不然，我主請聽。我送給你這塊田，連田間的洞也送給你，在我同族的人面前都給你，可以埋葬你的死人。
亞伯拉罕就在那地的人民面前下拜，
在他們面前對以弗崙說：你若應允，請聽我的話。我要把田價給你，求你收下，我就在那裡埋葬我的死人。
以弗崙回答亞伯拉罕說：
我主請聽。值四百舍客勒銀子的一塊田，在你我中間還算什麼呢？只管埋葬你的死人吧！
亞伯拉罕聽從了以弗崙，照著他在赫人面前所說的話，把買賣通用的銀子平了四百舍客勒給以弗崙。
於是，麥比拉、幔利前、以弗崙的那塊田和其中的洞，並田間四圍的樹木，
都定準歸與亞伯拉罕，乃是他在赫人面前並城門出入的人面前買妥的。
此後，亞伯拉罕把他妻子撒拉埋葬在迦南地幔利前的麥比拉田間的洞裡。（幔利就是希伯崙）。
從此，那塊田和田間的洞就藉著赫人定準歸與亞伯拉罕作墳地。
