 第二十四章 共 67 節經文

亞伯拉罕年紀老邁，向來在一切事上耶和華都賜福給他。
亞伯拉罕對管理他全業最老的僕人說：請你把手放在我大腿底下。
我要叫你指著耶和華─天地的主起誓，不要為我兒子娶這迦南地中的女子為妻。
你要往我本地本族去，為我的兒子以撒娶一個妻子。
僕人對他說：倘若女子不肯跟我到這地方來，我必須將你的兒子帶回你原出之地嗎？
亞伯拉罕對他說：你要謹慎，不要帶我的兒子回那裡去。
耶和華─天上的主曾帶領我離開父家和本族的地，對我說話，向我起誓說：我要將這地賜給你的後裔。他必差遣使者在你面前，你就可以從那裡為我兒子娶一個妻子。
倘若女子不肯跟你來，我使你起的誓就與你無干了，只是不可帶我的兒子回那裡去。
僕人就把手放在他主人亞伯拉罕的大腿底下，為這事向他起誓。
那僕人從他主人的駱駝裡取了十匹駱駝，並帶些他主人各樣的財物，起身往米所波大米去，到了拿鶴的城。
天將晚，眾女子出來打水的時候，他便叫駱駝跪在城外的水井那裡。
他說：耶和華─我主人亞伯拉罕的神啊，求你施恩給我主人亞伯拉罕，使我今日遇見好機會。
我現今站在井旁，城內居民的女子們正出來打水。
我向那一個女子說：請你拿下水瓶來，給我水喝，他若說：請喝！我也給你的駱駝喝，願那女子就作你所預定給你僕人以撒的妻。這樣，我便知道你施恩給我主人了。
話還沒有說完，不料，利百加肩頭上扛著水瓶出來。利百加是彼土利所生的；彼土利是亞伯拉罕兄弟拿鶴妻子密迦的兒子。
那女子容貌極其俊美，還是處女，也未曾有人親近他。他下到井旁，打滿了瓶，又上來。
僕人跑上前去迎著他，說：求你將瓶裡的水給我一點喝。
女子說：我主請喝！就急忙拿下瓶來，托在手上給他喝。
女子給他喝了，就說：我再為你的駱駝打水，叫駱駝也喝足。
他就急忙把瓶裡的水倒在槽裡，又跑到井旁打水，就為所有的駱駝打上水來。
那人定睛看他，一句話也不說，要曉得耶和華賜他通達的道路沒有。
駱駝喝足了，那人就拿一個金環，重半舍客勒，兩個金鐲，重十舍客勒，給了那女子，
說：請告訴我，你是誰的女兒？你父親家裡有我們住宿的地方沒有？
女子說：我是密迦與拿鶴之子彼土利的女兒；
又說：我們家裡足有糧草，也有住宿的地方。
那人就低頭向耶和華下拜，
說：耶和華─我主人亞伯拉罕的神是應當稱頌的，因他不斷地以慈愛誠實待我主人。至於我，耶和華在路上引領我，直走到我主人的兄弟家裡。
女子跑回去，照著這些話告訴他母親和他家裡的人。
利百加有一個哥哥，名叫拉班，看見金環，又看見金鐲在他妹子的手上，並聽見他妹子利百加的話，說那人對我如此如此說。拉班就跑出來往井旁去，到那人跟前，見他仍站在駱駝旁邊的井旁那裡，
併於上節。
便對他說：你這蒙耶和華賜福的，請進來，為什麼站在外邊？我已經收拾了房屋，也為駱駝預備了地方。
那人就進了拉班的家。拉班卸了駱駝，用草料餵上，拿水給那人和跟隨的人洗腳，
把飯擺在他面前，叫他吃，他卻說：我不吃，等我說明白我的事情再吃。拉班說：請說。
他說：我是亞伯拉罕的僕人。
耶和華大大地賜福給我主人，使他昌大，又賜給他羊群、牛群、金銀、僕婢、駱駝，和驢。
我主人的妻子撒拉年老的時候給我主人生了一個兒子；我主人也將一切所有的都給了這個兒子。
我主人叫我起誓說：你不要為我兒子娶迦南地的女子為妻。
你要往我父家、我本族那裡去，為我的兒子娶一個妻子。
我對我主人說：恐怕女子不肯跟我來。
他就說：我所事奉的耶和華必要差遣他的使者與你同去，叫你的道路通達，你就得以在我父家、我本族那裡，給我的兒子娶一個妻子。
只要你到了我本族那裡，我使你起的誓就與你無干。他們若不把女子交給你，我使你起的誓也與你無干。
我今日到了井旁，便說：耶和華─我主人亞伯拉罕的神啊，願你叫我所行的道路通達。
我如今站在井旁，對哪一個出來打水的女子說：請你把你瓶裡的水給我一點喝；
他若說：你只管喝，我也為你的駱駝打水；願那女子就作耶和華給我主人兒子所預定的妻。
我心裡的話還沒有說完，利百加就出來，肩頭上扛著水瓶，下到井旁打水。我便對他說：請你給我水喝。
他就急忙從肩頭上拿下瓶來，說：請喝！我也給你的駱駝喝。我便喝了；他又給我的駱駝喝了。
我問他說：你是誰的女兒？他說：我是密迦與拿鶴之子彼土利的女兒。我就把環子戴在他鼻子上，把鐲子戴在他兩手上。
隨後我低頭向耶和華下拜，稱頌耶和華─我主人亞伯拉罕的神；因為他引導我走合式的道路，使我得著我主人兄弟的孫女，給我主人的兒子為妻。
現在你們若願以慈愛誠實待我主人，就告訴我；若不然，也告訴我，使我可以或向左，或向右。
拉班和彼土利回答說：這事乃出於耶和華，我們不能向你說好說歹。
看哪，利百加在你面前，可以將他帶去，照著耶和華所說的，給你主人的兒子為妻。
亞伯拉罕的僕人聽見他們這話，就向耶和華俯伏在地。
當下僕人拿出金器、銀器，和衣服送給利百加，又將寶物送給他哥哥和他母親。
僕人和跟從他的人吃了喝了，住了一夜。早晨起來，僕人就說：請打發我回我主人那裡去吧。
利百加的哥哥和他母親說：讓女子同我們再住幾天，至少十天，然後他可以去。
僕人說：耶和華既賜給我通達的道路，你們不要耽誤我，請打發我走，回我主人那裡去吧。
他們說：我們把女子叫來問問他，
就叫了利百加來，問他說：你和這人同去嗎？利百加說：我去。
於是他們打發妹子利百加和他的乳母，同亞伯拉罕的僕人，並跟從僕人的，都走了。
他們就給利百加祝福說：我們的妹子啊，願你作千萬人的母！願你的後裔得著仇敵的城門！
利百加和他的使女們起來，騎上駱駝，跟著那僕人，僕人就帶著利百加走了。
那時，以撒住在南地，剛從庇耳‧拉海‧萊回來。
天將晚，以撒出來在田間默想，舉目一看，見來了些駱駝。
利百加舉目看見以撒，就急忙下了駱駝，
問那僕人說：這田間走來迎接我們的是誰？僕人說：是我的主人。利百加就拿帕子蒙上臉。
僕人就將所辦的一切事都告訴以撒。
以撒便領利百加進了他母親撒拉的帳棚，娶了他為妻，並且愛他。以撒自從他母親不在了，這才得了安慰。
