 第二十五章 共 34 節經文

亞伯拉罕又娶了一妻，名叫基土拉。
基土拉給他生了心蘭、約珊、米但、米甸、伊施巴，和書亞。
約珊生了示巴和底但。底但的子孫是亞書利族、利都是族，和利烏米族。
米甸的兒子是以法、以弗、哈諾、亞比大，和以勒大。這都是基土拉的子孫。
亞伯拉罕將一切所有的都給了以撒。
亞伯拉罕把財物分給他庶出的眾子，趁著自己還在世的時候打發他們離開他的兒子以撒，往東方去。
亞伯拉罕一生的年日是一百七十五歲。
亞伯拉罕壽高年邁，氣絕而死，歸到他列祖【原文作本民】那裡。
他兩個兒子以撒、以實瑪利把他埋葬在麥比拉洞裡。這洞在幔利前、赫人瑣轄的兒子以弗崙的田中，
就是亞伯拉罕向赫人買的那塊田。亞伯拉罕和他妻子撒拉都葬在那裡。
亞伯拉罕死了以後，神賜福給他的兒子以撒。以撒靠近庇耳拉海萊居住。
撒拉的使女埃及人夏甲給亞伯拉罕所生的兒子是以實瑪利。
以實瑪利兒子們的名字，按著他們的家譜記在下面。以實瑪利的長子是尼拜約，又有基達、亞德別、米比衫、
米施瑪、度瑪、瑪撒、
哈大、提瑪、伊突、拿非施、基底瑪。
這是以實瑪利眾子的名字，照著他們的村莊、營寨，作了十二族的族長。
以實瑪利享壽一百三十七歲，氣絕而死，歸到他列祖【原文作本民】那裡。
他子孫的住處在他眾弟兄東邊，從哈腓拉直到埃及前的書珥，正在亞述的道上。
亞伯拉罕的兒子以撒的後代記在下面。亞伯拉罕生以撒。
以撒娶利百加為妻的時候正四十歲。利百加是巴旦亞蘭地的亞蘭人彼土利的女兒，是亞蘭人拉班的妹子。
以撒因他妻子不生育，就為他祈求耶和華；耶和華應允他的祈求，他的妻子利百加就懷了孕。
孩子們在他腹中彼此相爭，他就說：若是這樣，我為什麼活著呢【或作我為什麼如此呢】？他就去求問耶和華。
耶和華對他說：兩國在你腹內；兩族要從你身上出來。這族必強於那族；將來大的要服事小的。
生產的日子到了，腹中果然是雙子。
先產的身體發紅，渾身有毛，如同皮衣，他們就給他起名叫以掃【就是有毛的意思】。
隨後又生了以掃的兄弟，手抓住以掃的腳跟，因此給他起名叫雅各【就是抓住的意思】。利百加生下兩個兒子的時候，以撒年正六十歲。
兩個孩子漸漸長大，以掃善於打獵，常在田野；雅各為人安靜，常住在帳棚裡。
以撒愛以掃，因為常吃他的野味；利百加卻愛雅各。
有一天，雅各熬湯，以掃從田野回來累昏了。
以掃對雅各說：我累昏了，求你把這紅湯給我喝。因此以掃又叫以東【就是紅的意思】。
雅各說：你今日把長子的名分賣給我吧。
以掃說：我將要死，這長子的名分於我有什麼益處呢？
雅各說：你今日對我起誓吧。以掃就對他起了誓，把長子的名分賣給雅各。
於是雅各將餅和紅豆湯給了以掃，以掃吃了喝了，便起來走了。這就是以掃輕看了他長子的名分。
