 第二十六章 共 35 節經文

在亞伯拉罕的日子，那地有一次饑荒；這時又有饑荒，以撒就往基拉耳去，到非利士人的王亞比米勒那裡。
耶和華向以撒顯現，說：你不要下埃及去，要住在我所指示你的地。
你寄居在這地，我必與你同在，賜福給你，因為我要將這些地都賜給你和你的後裔。我必堅定我向你父亞伯拉罕所起的誓。
我要加增你的後裔，像天上的星那樣多，又要將這些地都賜給你的後裔。並且地上萬國必因你的後裔得福─
都因亞伯拉罕聽從我的話，遵守我的吩咐和我的命令、律例、法度。
以撒就住在基拉耳。
那地方的人問到他的妻子，他便說：那是我的妹子。原來他怕說：是我的妻子；他心裡想：恐怕這地方的人為利百加的緣故殺我，因為他容貌俊美。
他在那裡住了許久。有一天，非利士人的王亞比米勒從窗戶裡往外觀看，見以撒和他的妻子利百加戲玩。
亞比米勒召了以撒來，對他說：他實在是你的妻子，你怎麼說他是你的妹子？以撒說：我心裡想，恐怕我因他而死。
亞比米勒說：你向我們做的是什麼事呢？民中險些有人和你的妻同寢，把我們陷在罪裡。
於是亞比米勒曉諭眾民說：凡沾著這個人，或是他妻子的，定要把他治死。
以撒在那地耕種，那一年有百倍的收成。耶和華賜福給他，
他就昌大，日增月盛，成了大富戶。
他有羊群牛群，又有許多僕人，非利士人就嫉妒他。
當他父親亞伯拉罕在世的日子，他父親的僕人所挖的井，非利士人全都塞住，填滿了土。
亞比米勒對以撒說：你離開我們去吧。因為你比我們強盛得多。
以撒就離開那裡，在基拉耳谷支搭帳棚，住在那裡。
當他父親亞伯拉罕在世之日所挖的水井因非利士人在亞伯拉罕死後塞住了，以撒就重新挖出來，仍照他父親所叫的叫那些井的名字。
以撒的僕人在谷中挖井，便得了一口活水井。
基拉耳的牧人與以撒的牧人爭競，說：這水是我們的。以撒就給那井起名叫埃色【就是相爭的意思】，因為他們和他相爭。
以撒的僕人又挖了一口井，他們又為這井爭競，因此以撒給這井起名叫西提拿【就是為敵的意思】。
以撒離開那裡，又挖了一口井，他們不為這井爭競了，他就給那井起名叫利河伯【就是寬闊的意思】。他說：耶和華現在給我們寬闊之地，我們必在這地昌盛。
以撒從那裡上別是巴去。
當夜耶和華向他顯現，說：我是你父親亞伯拉罕的神，不要懼怕！因為我與你同在，要賜福給你，並要為我僕人亞伯拉罕的緣故，使你的後裔繁多。
以撒就在那裡築了一座壇，求告耶和華的名，並且支搭帳棚；他的僕人便在那裡挖了一口井。
亞比米勒，同他的朋友亞戶撒和他的軍長非各，從基拉耳來見以撒。
以撒對他們說：你們既然恨我，打發我走了，為什麼到我這裡來呢？
他們說：我們明明的看見耶和華與你同在，便說，不如我們兩下彼此起誓，彼此立約，
使你不害我們，正如我們未曾害你，一味的厚待你，並且打發你平平安安地走。你是蒙耶和華賜福的了。
以撒就為他們設擺筵席，他們便吃了喝了。
他們清早起來彼此起誓。以撒打發他們走，他們就平平安安地離開他走了。
那一天，以撒的僕人來，將挖井的事告訴他說：我們得了水了。
他就給那井起名叫示巴；因此那城叫做別是巴，直到今日。
以掃四十歲的時候娶了赫人比利的女兒猶滴，與赫人以倫的女兒巴實抹為妻。
他們常使以撒和利百加心裡愁煩。
