 第二十七章 共 46 節經文

以撒年老，眼睛昏花，不能看見，就叫了他大兒子以掃來，說：我兒。以掃說：我在這裡。
他說：我如今老了，不知道哪一天死。
現在拿你的器械，就是箭囊和弓，往田野去為我打獵，
照我所愛的做成美味，拿來給我吃，使我在未死之先給你祝福。
以撒對他兒子以掃說話，利百加也聽見了。以掃往田野去打獵，要得野味帶來。
利百加就對他兒子雅各說：我聽見你父親對你哥哥以掃說：
你去把野獸帶來，做成美味給我吃，我好在未死之先，在耶和華面前給你祝福。
現在，我兒，你要照著我所吩咐你的，聽從我的話。
你到羊群裡去，給我拿兩隻肥山羊羔來，我便照你父親所愛的給他做成美味。
你拿到你父親那裡給他吃，使他在未死之先給你祝福。
雅各對他母親利百加說：我哥哥以掃渾身是有毛的，我身上是光滑的；
倘若我父親摸著我，必以我為欺哄人的，我就招咒詛，不得祝福。
他母親對他說：我兒，你招的咒詛歸到我身上；你只管聽我的話，去把羊羔給我拿來。
他便去拿來，交給他母親；他母親就照他父親所愛的做成美味。
利百加又把家裡所存大兒子以掃上好的衣服給他小兒子雅各穿上，
又用山羊羔皮包在雅各的手上和頸項的光滑處，
就把所做的美味和餅交在他兒子雅各的手裡。
雅各到他父親那裡說：我父親！他說：我在這裡。我兒，你是誰？
雅各對他父親說：我是你的長子以掃；我已照你所吩咐我的行了。請起來坐著，吃我的野味，好給我祝福。
以撒對他兒子說：我兒，你如何找得這麼快呢？他說：因為耶和華─你的神使我遇見好機會得著的。
以撒對雅各說：我兒，你近前來，我摸摸你，知道你真是我的兒子以掃不是？
雅各就挨近他父親以撒。以撒摸著他，說：聲音是雅各的聲音，手卻是以掃的手。
以撒就辨不出他來；因為他手上有毛，像他哥哥以掃的手一樣，就給他祝福；
又說：你真是我兒子以掃嗎？他說：我是。
以撒說：你遞給我，我好吃我兒子的野味，給你祝福。雅各就遞給他，他便吃了，又拿酒給他，他也喝了。
他父親以撒對他說：我兒，你上前來與我親嘴。
他就上前與父親親嘴。他父親一聞他衣服上的香氣，就給他祝福，說：我兒的香氣如同耶和華賜福之田地的香氣一樣。
願神賜你天上的甘露，地上的肥土，並許多五穀新酒。
願多民事奉你，多國跪拜你。願你作你弟兄的主；你母親的兒子向你跪拜。凡咒詛你的，願他受咒詛；為你祝福的，願他蒙福。
以撒為雅各祝福已畢，雅各從他父親那裡才出來，他哥哥以掃正打獵回來，
也做了美味，拿來給他父親，說：請父親起來，吃你兒子的野味，好給我祝福。
他父親以撒對他說：你是誰？他說：我是你的長子以掃。
以撒就大大地戰兢，說：你未來之先，是誰得了野味拿來給我呢？我已經吃了，為他祝福；他將來也必蒙福。
以掃聽了他父親的話，就放聲痛哭，說：我父啊，求你也為我祝福！
以撒說：你兄弟已經用詭計來將你的福分奪去了。
以掃說：他名雅各，豈不是正對嗎？因為他欺騙了我兩次：他從前奪了我長子的名分，你看，他現在又奪了我的福分。以掃又說：你沒有留下為我可祝的福嗎？
以撒回答以掃說：我已立他為你的主，使他的弟兄都給他作僕人，並賜他五穀新酒可以養生。我兒，現在我還能為你做什麼呢？
以掃對他父親說：父啊，你只有一樣可祝的福嗎？我父啊，求你也為我祝福！以掃就放聲而哭。
他父親以撒說：地上的肥土必為你所住；天上的甘露必為你所得。
你必倚靠刀劍度日，又必事奉你的兄弟；到你強盛的時候，必從你頸項上掙開他的軛。
以掃因他父親給雅各祝的福，就怨恨雅各，心裡說：為我父親居喪的日子近了，到那時候，我要殺我的兄弟雅各。
有人把利百加大兒子以掃的話告訴利百加，他就打發人去，叫了他小兒子雅各來，對他說：你哥哥以掃想要殺你，報仇雪恨。
現在，我兒，你要聽我的話：起來，逃往哈蘭、我哥哥拉班那裡去，
同他住些日子，直等你哥哥的怒氣消了。
你哥哥向你消了怒氣，忘了你向他所做的事，我便打發人去把你從那裡帶回來。為什麼一日喪你們二人呢？
利百加對以撒說：我因這赫人的女子連性命都厭煩了；倘若雅各也娶赫人的女子為妻，像這些一樣，我活著還有什麼益處呢？
