 第二十八章 共 22 節經文

以撒叫了雅各來，給他祝福，並囑咐他說：你不要娶迦南的女子為妻。
你起身往巴旦亞蘭去，到你外祖彼土利家裡，在你母舅拉班的女兒中娶一女為妻。
願全能的神賜福給你，使你生養眾多，成為多族，
將應許亞伯拉罕的福賜給你和你的後裔，使你承受你所寄居的地為業，就是神賜給亞伯拉罕的地。
以撒打發雅各走了，他就往巴旦亞蘭去，到亞蘭人彼土利的兒子拉班那裡。拉班是雅各、以掃的母舅。
以掃見以撒已經給雅各祝福，而且打發他往巴旦亞蘭去，在那裡娶妻，並見祝福的時候囑咐他說：不要娶迦南的女子為妻，
又見雅各聽從父母的話往巴旦亞蘭去了，
以掃就曉得他父親以撒看不中迦南的女子，
便往以實瑪利那裡去，在他二妻之外又娶了瑪哈拉為妻。他是亞伯拉罕兒子以實瑪利的女兒，尼拜約的妹子。
雅各出了別是巴，向哈蘭走去；
到了一個地方，因為太陽落了，就在那裡住宿，便拾起那地方的一塊石頭枕在頭下，在那裡躺臥睡了，
夢見一個梯子立在地上，梯子的頭頂著天，有神的使者在梯子上，上去下來。
耶和華站在梯子以上【或作站在他旁邊】，說：我是耶和華─你祖亞伯拉罕的神，也是以撒的神；我要將你現在所躺臥之地賜給你和你的後裔。
你的後裔必像地上的塵沙那樣多，必向東西南北開展；地上萬族必因你和你的後裔得福。
我也與你同在。你無論往哪裡去，我必保佑你，領你歸回這地，總不離棄你，直到我成全了向你所應許的。
雅各睡醒了，說：耶和華真在這裡，我竟不知道！
就懼怕，說：這地方何等可畏！這不是別的，乃是神的殿，也是天的門。
雅各清早起來，把所枕的石頭立作柱子，澆油在上面。
他就給那地方起名叫伯特利【就是神殿的意思】；但那地方起先名叫路斯。
雅各許願說：神若與我同在，在我所行的路上保佑我，又給我食物吃，衣服穿，
使我平平安安地回到我父親的家，我就必以耶和華為我的神。
我所立為柱子的石頭也必作神的殿，凡你所賜給我的，我必將十分之一獻給你。
