 第二十九章 共 35 節經文

雅各起行，到了東方人之地，
看見田間有一口井，有三群羊臥在井旁；因為人飲羊群都是用那井裡的水。井口上的石頭是大的。
常有羊群在那裡聚集，牧人把石頭轉離井口飲羊，隨後又把石頭放在井口的原處。
雅各對牧人說：弟兄們，你們是哪裡來的？他們說：我們是哈蘭來的。
他問他們說：拿鶴的孫子拉班，你們認識嗎？他們說：我們認識。
雅各說：他平安嗎？他們說：平安。看哪，他女兒拉結領著羊來了。
雅各說：日頭還高，不是羊群聚集的時候，你們不如飲羊，再去放一放。
他們說：我們不能，必等羊群聚齊，人把石頭轉離井口才可飲羊。
雅各正和他們說話的時候，拉結領著他父親的羊來了，因為那些羊是他牧放的。
雅各看見母舅拉班的女兒拉結和母舅拉班的羊群，就上前把石頭轉離井口，飲他母舅拉班的羊群。
雅各與拉結親嘴，就放聲而哭。
雅各告訴拉結，自己是他父親的外甥，是利百加的兒子，拉結就跑去告訴他父親。
拉班聽見外甥雅各的信息，就跑去迎接，抱著他，與他親嘴，領他到自己的家。雅各將一切的情由告訴拉班。
拉班對他說：你實在是我的骨肉。雅各就和他同住了一個月。
拉班對雅各說：你雖是我的骨肉【原文作弟兄】，豈可白白地服事我？請告訴我，你要什麼為工價？
拉班有兩個女兒，大的名叫利亞，小的名叫拉結。
利亞的眼睛沒有神氣，拉結卻生得美貌俊秀。
雅各愛拉結，就說：我願為你小女兒拉結服事你七年。
拉班說：我把他給你，勝似給別人，你與我同住吧！
雅各就為拉結服事了七年；他因為深愛拉結，就看這七年如同幾天。
雅各對拉班說：日期已經滿了，求你把我的妻子給我，我好與他同房。
拉班就擺設筵席，請齊了那地方的眾人。
到晚上，拉班將女兒利亞送來給雅各，雅各就與他同房。
拉班又將婢女悉帕給女兒利亞作使女。
到了早晨，雅各一看是利亞，就對拉班說：你向我做的是什麼事呢？我服事你，不是為拉結嗎？你為什麼欺哄我呢？
拉班說：大女兒還沒有給人，先把小女兒給人，在我們這地方沒有這規矩。
你為這個滿了七日，我就把那個也給你，你再為他服事我七年。
雅各就如此行。滿了利亞的七日，拉班便將女兒拉結給雅各為妻。
拉班又將婢女辟拉給女兒拉結作使女。
雅各也與拉結同房，並且愛拉結勝似愛利亞，於是又服事了拉班七年。
耶和華見利亞失寵【原文作被恨；下同】，就使他生育，拉結卻不生育。
利亞懷孕生子，就給他起名叫流便【就是有兒子的意思】，因而說：耶和華看見我的苦情，如今我的丈夫必愛我。
他又懷孕生子，就說：耶和華因為聽見我失寵，所以又賜給我這個兒子，於是給他起名叫西緬【就是聽見的意思】。
他又懷孕生子，起名叫利未【就是聯合的意思】，說：我給丈夫生了三個兒子，他必與我聯合。
他又懷孕生子，說：這回我要讚美耶和華，因此給他起名叫猶大【就是讚美的意思】。這才停了生育。
