 第三章 共 24 節經文

耶和華神所造的，惟有蛇比田野一切的活物更狡猾。蛇對女人說：神豈是真說不許你們吃園中所有樹上的果子嗎？
女人對蛇說：園中樹上的果子，我們可以吃，
惟有園當中那棵樹上的果子，神曾說：你們不可吃，也不可摸，免得你們死。
蛇對女人說：你們不一定死；
因為神知道，你們吃的日子眼睛就明亮了，你們便如神能知道善惡。
於是女人見那棵樹的果子好作食物，也悅人的眼目，且是可喜愛的，能使人有智慧，就摘下果子來吃了，又給他丈夫，他丈夫也吃了。
他們二人的眼睛就明亮了，才知道自己是赤身露體，便拿無花果樹的葉子為自己編做裙子。
天起了涼風，耶和華神在園中行走。那人和他妻子聽見神的聲音，就藏在園裡的樹木中，躲避耶和華神的面。
耶和華神呼喚那人，對他說：你在哪裡？
他說：我在園中聽見你的聲音，我就害怕；因為我赤身露體，我便藏了。
耶和華說：誰告訴你赤身露體呢？莫非你吃了我吩咐你不可吃的那樹上的果子嗎？
那人說：你所賜給我、與我同居的女人，他把那樹上的果子給我，我就吃了。
耶和華神對女人說：你做的是什麼事呢？女人說：那蛇引誘我，我就吃了。
耶和華神對蛇說：你既做了這事，就必受咒詛，比一切的牲畜野獸更甚。你必用肚子行走，終身吃土。
我又要叫你和女人彼此為仇；你的後裔和女人的後裔也彼此為仇。女人的後裔要傷你的頭；你要傷他的腳跟。
又對女人說：我必多多加增你懷胎的苦楚；你生產兒女必多受苦楚。你必戀慕你丈夫；你丈夫必管轄你。
又對亞當說：你既聽從妻子的話，吃了我所吩咐你不可吃的那樹上的果子，地必為你的緣故受咒詛；你必終身勞苦才能從地裡得吃的。
地必給你長出荊棘和蒺藜來；你也要吃田間的菜蔬。
你必汗流滿面才得糊口，直到你歸了土，因為你是從土而出的。你本是塵土，仍要歸於塵土。
亞當給他妻子起名叫夏娃，因為他是眾生之母。
耶和華神為亞當和他妻子用皮子做衣服給他們穿。
耶和華神說：那人已經與我們相似，能知道善惡；現在恐怕他伸手又摘生命樹的果子吃，就永遠活著。
耶和華神便打發他出伊甸園去，耕種他所自出之土。
於是把他趕出去了；又在伊甸園的東邊安設基路伯和四面轉動發火焰的劍，要把守生命樹的道路。
