 第三十章 共 43 節經文

拉結見自己不給雅各生子，就嫉妒他姊姊，對雅各說：你給我孩子，不然我就死了。
雅各向拉結生氣，說：叫你不生育的是神，我豈能代替他作主呢？
拉結說：有我的使女辟拉在這裡，你可以與他同房，使他生子在我膝下，我便因他也得孩子【原文作被建立】。
拉結就把他的使女辟拉給丈夫為妾；雅各便與他同房，
辟拉就懷孕，給雅各生了一個兒子。
拉結說：神伸了我的冤，也聽了我的聲音，賜我一個兒子，因此給他起名叫但【就是伸冤的意思】。
拉結的使女辟拉又懷孕，給雅各生了第二個兒子。
拉結說：我與我姊姊大大相爭，並且得勝，於是給他起名叫拿弗他利【就是相爭的意思】。
利亞見自己停了生育，就把使女悉帕給雅各為妾。
利亞的使女悉帕給雅各生了一個兒子。
利亞說：萬幸！於是給他起名叫迦得【就是萬幸的意思】。
利亞的使女悉帕又給雅各生了第二個兒子。
利亞說：我有福啊，眾女子都要稱我是有福的，於是給他起名叫亞設【就是有福的意思】。
割麥子的時候，流便往田裡去，尋見風茄，拿來給他母親利亞。拉結對利亞說：請你把你兒子的風茄給我些。
利亞說：你奪了我的丈夫還算小事嗎？你又要奪我兒子的風茄嗎？拉結說：為你兒子的風茄，今夜他可以與你同寢。
到了晚上，雅各從田裡回來，利亞出來迎接他，說：你要與我同寢，因為我實在用我兒子的風茄把你雇下了。那一夜，雅各就與他同寢。
神應允了利亞，他就懷孕，給雅各生了第五個兒子。
利亞說：神給了我價值，因為我把使女給了我丈夫，於是給他起名叫以薩迦【就是價值的意思】。
利亞又懷孕，給雅各生了第六個兒子。
利亞說：神賜我厚賞；我丈夫必與我同住，因我給他生了六個兒子，於是給他起名西布倫【就是同住的意思】。
後來又生了一個女兒，給他起名叫底拿。
神顧念拉結，應允了他，使他能生育。
拉結懷孕生子，說：神除去了我的羞恥，
就給他起名叫約瑟【就是增添的意思】，意思說：願耶和華再增添我一個兒子。
拉結生約瑟之後，雅各對拉班說：請打發我走，叫我回到我本鄉本土去。
請你把我服事你所得的妻子和兒女給我，讓我走；我怎樣服事你，你都知道。
拉班對他說：我若在你眼前蒙恩，請你仍與我同住，因為我已算定，耶和華賜福與我是為你的緣故；
又說：請你定你的工價，我就給你。
雅各對他說：我怎樣服事你，你的牲畜在我手裡怎樣，是你知道的。
我未來之先，你所有的很少，現今卻發大眾多，耶和華隨我的腳步賜福與你。如今，我什麼時候才為自己興家立業呢？
拉班說：我當給你什麼呢？雅各說：什麼你也不必給我，只有一件事，你若應承，我便仍舊牧放你的羊群。
今天我要走遍你的羊群，把綿羊中凡有點的、有斑的，和黑色的，並山羊中凡有斑的、有點的，都挑出來；將來這一等的就算我的工價。
以後你來查看我的工價，凡在我手裡的山羊不是有點有斑的，綿羊不是黑色的，那就算是我偷的；這樣便可證出我的公義來。
拉班說：好啊！我情願照著你的話行。
當日，拉班把有紋的、有斑的公山羊，有點的、有斑的、有雜白紋的母山羊，並黑色的綿羊，都挑出來，交在他兒子們的手下，
又使自己和雅各相離三天的路程。雅各就牧養拉班其餘的羊。
雅各拿楊樹、杏樹、楓樹的嫩枝，將皮剝成白紋，使枝子露出白的來，
將剝了皮的枝子，對著羊群，插在飲羊的水溝裡和水槽裡，羊來喝的時候，牝牡配合。
羊對著枝子配合，就生下有紋的、有點的、有斑的來。
雅各把羊羔分出來，使拉班的羊與這有紋和黑色的羊相對，把自己的羊另放一處，不叫他和拉班的羊混雜。
到羊群肥壯配合的時候，雅各就把枝子插在水溝裡，使羊對著枝子配合。
只是到羊瘦弱配合的時候就不插枝子。這樣，瘦弱的就歸拉班，肥壯的就歸雅各。
於是雅各極其發大，得了許多的羊群、僕婢、駱駝，和驢。
