 第三十一章 共 55 節經文

雅各聽見拉班的兒子們有話說：雅各把我們父親所有的都奪了去，並藉著我們父親的，得了這一切的榮耀【或作財】。
雅各見拉班的氣色向他不如從前了。
耶和華對雅各說：你要回你祖、你父之地，到你親族那裡去，我必與你同在。
雅各就打發人，叫拉結和利亞到田野羊群那裡來，
對他們說：我看你們父親的氣色向我不如從前了；但我父親的神向來與我同在。
你們也知道，我盡了我的力量服事你們的父親。
你們的父親欺哄我，十次改了我的工價；然而神不容他害我。
他若說：有點的歸你作工價，羊群所生的都有點；他若說：有紋的歸你作工價，羊群所生的都有紋。
這樣，神把你們父親的牲畜奪來賜給我了。
羊配合的時候，我夢中舉目一看，見跳母羊的公羊都是有紋的、有點的、有花斑的。
神的使者在那夢中呼叫我說：雅各。我說：我在這裡。
他說：你舉目觀看，跳母羊的公羊都是有紋的、有點的、有花斑的；凡拉班向你所做的，我都看見了。
我是伯特利的神；你在那裡用油澆過柱子，向我許過願。現今你起來，離開這地，回你本地去吧！
拉結和利亞回答雅各說：在我們父親的家裡還有我們可得的分嗎？還有我們的產業嗎？
我們不是被他當作外人嗎？因為他賣了我們，吞了我們的價值。
神從我們父親所奪出來的一切財物，那就是我們和我們孩子們的。現今凡神所吩咐你的，你只管去行吧！
雅各起來，使他的兒子和妻子都騎上駱駝，
又帶著他在巴旦亞蘭所得的一切牲畜和財物，往迦南地、他父親以撒那裡去了。
當時拉班剪羊毛去了，拉結偷了他父親家中的神像。
雅各背著亞蘭人拉班偷走了，並不告訴他，
就帶著所有的逃跑。他起身過大河，面向基列山行去。
到第三日，有人告訴拉班，雅各逃跑了。
拉班帶領他的眾弟兄去追趕，追了七日，在基列山就追上了。
夜間，神到亞蘭人拉班那裡，在夢中對他說：你要小心，不可與雅各說好說歹。
拉班追上雅各。雅各在山上支搭帳棚；拉班和他的眾弟兄也在基列山上支搭帳棚。
拉班對雅各說：你做的是什麼事呢？你背著我偷走了，又把我的女兒們帶了去，如同用刀劍擄去的一般。
你為什麼暗暗地逃跑，偷著走，並不告訴我，叫我可以歡樂、唱歌、擊鼓、彈琴的送你回去？
又不容我與外孫和女兒親嘴？你所行的真是愚昧！
我手中原有能力害你，只是你父親的神昨夜對我說：你要小心，不可與雅各說好說歹。
現在你雖然想你父家，不得不去，為什麼又偷了我的神像呢？
雅各回答拉班說：恐怕你把你的女兒從我奪去，所以我逃跑。
至於你的神像，你在誰那裡搜出來，就不容誰存活。當著我們的眾弟兄，你認一認，在我這裡有什麼東西是你的，就拿去。原來雅各不知道拉結偷了那些神像。
拉班進了雅各、利亞，並兩個使女的帳棚，都沒有搜出來，就從利亞的帳棚出來，進了拉結的帳棚。
拉結已經把神像藏在駱駝的馱簍裡，便坐在上頭。拉班摸遍了那帳棚，並沒有摸著。
拉結對他父親說：現在我身上不便，不能在你面前起來，求我主不要生氣。這樣，拉班搜尋神像，竟沒有搜出來。
雅各就發怒斥責拉班說：我有什麼過犯，有什麼罪惡，你竟這樣火速地追我？
你摸遍了我一切的家具，你搜出什麼來呢？可以放在你我弟兄面前，叫他們在你我中間辨別辨別。
我在你家這二十年，你的母綿羊、母山羊沒有掉過胎。你群中的公羊，我沒有吃過；
被野獸撕裂的，我沒有帶來給你，是我自己賠上。無論是白日，是黑夜，被偷去的，你都向我索要。
我白日受盡乾熱，黑夜受盡寒霜，不得合眼睡著，我常是這樣。
我這二十年在你家裡，為你的兩個女兒服事你十四年，為你的羊群服事你六年，你又十次改了我的工價。
若不是我父親以撒所敬畏的神，就是亞伯拉罕的神與我同在，你如今必定打發我空手而去。神看見我的苦情和我的勞碌，就在昨夜責備你。
拉班回答雅各說：這女兒是我的女兒，這些孩子是我的孩子，這些羊群也是我的羊群；凡在你眼前的都是我的。我的女兒並他們所生的孩子，我今日能向他們做什麼呢？
來吧！你我二人可以立約，作你我中間的證據。
雅各就拿一塊石頭立作柱子，
又對眾弟兄說：你們堆聚石頭。他們就拿石頭來堆成一堆，大家便在旁邊吃喝。
拉班稱那石堆為伊迦爾撒哈杜他，雅各卻稱那石堆為迦累得【都是以石堆為證的意思】。
拉班說：今日這石堆作你我中間的證據。因此這地方名叫迦累得，
又叫米斯巴，意思說：我們彼此離別以後，願耶和華在你我中間鑒察。
你若苦待我的女兒，又在我的女兒以外另娶妻，雖沒有人知道，卻有神在你我中間作見證。
拉班又說：你看我在你我中間所立的這石堆和柱子。
這石堆作證據，這柱子也作證據。我必不過這石堆去害你；你也不可過這石堆和柱子來害我。
但願亞伯拉罕的神和拿鶴的神，就是他們父親的神，在你我中間判斷。雅各就指著他父親以撒所敬畏的神起誓，
又在山上獻祭，請眾弟兄來吃飯。他們吃了飯，便在山上住宿。
拉班清早起來，與他外孫和女兒親嘴，給他們祝福，回往自己的地方去了。
