 第三十二章 共 32 節經文

雅各仍舊行路，神的使者遇見他。
雅各看見他們就說：這是神的軍兵，於是給那地方起名叫瑪哈念【就是二軍兵的意思】。
雅各打發人先往西珥地去，就是以東地，見他哥哥以掃，
吩咐他們說：你們對我主以掃說：你的僕人雅各這樣說：我在拉班那裡寄居，直到如今。
我有牛、驢、羊群、僕婢，現在打發人來報告我主，為要在你眼前蒙恩。
所打發的人回到雅各那裡，說：我們到了你哥哥以掃那裡，他帶著四百人，正迎著你來。
雅各就甚懼怕，而且愁煩，便把那與他同在的人口和羊群、牛群、駱駝分做兩隊，
說：以掃若來擊殺這一隊，剩下的那一隊還可以逃避。
雅各說：耶和華─我祖亞伯拉罕的神，我父親以撒的神啊，你曾對我說：回你本地本族去，我要厚待你。
你向僕人所施的一切慈愛和誠實，我一點也不配得；我先前只拿著我的杖過這約但河，如今我卻成了兩隊了。
求你救我脫離我哥哥以掃的手；因為我怕他來殺我，連妻子帶兒女一同殺了。
你曾說：我必定厚待你，使你的後裔如同海邊的沙，多得不可勝數。
當夜，雅各在那裡住宿，就從他所有的物中拿禮物要送給他哥哥以掃：
母山羊二百隻，公山羊二十隻，母綿羊二百隻，公綿羊二十隻，
奶崽子的駱駝三十隻─各帶著崽子，母牛四十隻，公牛十隻，母驢二十匹，驢駒十匹；
每樣各分一群，交在僕人手下，就對僕人說：你們要在我前頭過去，使群群相離，有空閒的地方；
又吩咐儘先走的說：我哥哥以掃遇見你的時候，問你說：你是哪家的人？要往哪裡去？你前頭這些是誰的？
你就說：是你僕人雅各的，是送給我主以掃的禮物；他自己也在我們後邊。
又吩咐第二、第三，和一切趕群畜的人說：你們遇見以掃的時候也要這樣對他說；
並且你們要說：你僕人雅各在我們後邊。因雅各心裡說：我藉著在我前頭去的禮物解他的恨，然後再見他的面，或者他容納我。
於是禮物先過去了；那夜，雅各在隊中住宿。
他夜間起來，帶著兩個妻子，兩個使女，並十一個兒子，都過了雅博渡口，
先打發他們過河，又打發所有的都過去，
只剩下雅各一人。有一個人來和他摔跤，直到黎明。
那人見自己勝不過他，就將他的大腿窩摸了一把，雅各的大腿窩正在摔跤的時候就扭了。
那人說：天黎明了，容我去吧！雅各說：你不給我祝福，我就不容你去。
那人說：你名叫什麼？他說：我名叫雅各。
那人說：你的名不要再叫雅各，要叫以色列；因為你與神與人較力，都得了勝。
雅各問他說：請將你的名告訴我。那人說：何必問我的名？於是在那裡給雅各祝福。
雅各便給那地方起名叫毘努伊勒【就是神之面的意思】，意思說：我面對面見了神，我的性命仍得保全。
日頭剛出來的時候，雅各經過毘努伊勒，他的大腿就瘸了。
故此，以色列人不吃大腿窩的筋，直到今日，因為那人摸了雅各大腿窩的筋。
