 第三十三章 共 20 節經文

雅各舉目觀看，見以掃來了，後頭跟著四百人，他就把孩子們分開交給利亞、拉結，和兩個使女，
並且叫兩個使女和他們的孩子在前頭，利亞和他的孩子在後頭，拉結和約瑟在儘後頭。
他自己在他們前頭過去，一連七次俯伏在地才就近他哥哥。
以掃跑來迎接他，將他抱住，又摟著他的頸項，與他親嘴，兩個人就哭了。
以掃舉目看見婦人孩子，就說：這些和你同行的是誰呢？雅各說：這些孩子是神施恩給你的僕人的。
於是兩個使女和他們的孩子前來下拜；
利亞和他的孩子也前來下拜；隨後約瑟和拉結也前來下拜。
以掃說：我所遇見的這些群畜是什麼意思呢？雅各說：是要在我主面前蒙恩的。
以掃說：兄弟啊，我的已經夠了，你的仍歸你吧！
雅各說：不然，我若在你眼前蒙恩，就求你從我手裡收下這禮物；因為我見了你的面，如同見了神的面，並且你容納了我。
求你收下我帶來給你的禮物；因為神恩待我，使我充足。雅各再三地求他，他才收下了。
以掃說：我們可以起身前往，我在你前頭走。
雅各對他說：我主知道孩子們年幼嬌嫩，牛羊也正在乳養的時候，若是催趕一天，群畜都必死了。
求我主在僕人前頭走，我要量著在我面前群畜和孩子的力量慢慢地前行，直走到西珥我主那裡。
以掃說：容我把跟隨我的人留幾個在你這裡。雅各說：何必呢？只要在我主眼前蒙恩就是了。
於是，以掃當日起行，回往西珥去了。
雅各就往疏割去，在那裡為自己蓋造房屋，又為牲畜搭棚；因此那地方名叫疏割【就是棚的意思】。
雅各從巴旦亞蘭回來的時候，平平安安地到了迦南地的示劍城，在城東支搭帳棚，
就用一百塊銀子向示劍的父親、哈抹的子孫買了支帳棚的那塊地，
在那裡築了一座壇，起名叫伊利伊羅伊以色列【就是神、以色列神的意思】。
