 第三十四章 共 31 節經文

利亞給雅各所生的女兒底拿出去，要見那地的女子們。
那地的主─希未人、哈抹的兒子示劍看見他，就拉住他，與他行淫，玷辱他。
示劍的心繫戀雅各的女兒底拿，喜愛這女子，甜言蜜語地安慰他。
示劍對他父親哈抹說：求你為我聘這女子為妻。
雅各聽見示劍玷污了他的女兒底拿。那時他的兒子們正和群畜在田野，雅各就閉口不言，等他們回來。
示劍的父親哈抹出來見雅各，要和他商議。
雅各的兒子們聽見這事，就從田野回來，人人忿恨，十分惱怒；因示劍在以色列家做了醜事，與雅各的女兒行淫，這本是不該做的事。
哈抹和他們商議說：我兒子示劍的心戀慕這女子，求你們將他給我的兒子為妻。
你們與我們彼此結親；你們可以把女兒給我們，也可以娶我們的女兒。
你們與我們同住吧！這地都在你們面前，只管在此居住，做買賣，置產業。
示劍對女兒的父親和弟兄們說：但願我在你們眼前蒙恩，你們向我要什麼，我必給你們。
任憑向我要多重的聘金和禮物，我必照你們所說的給你們；只要把女子給我為妻。
雅各的兒子們因為示劍玷污了他們的妹子底拿，就用詭詐的話回答示劍和他父親哈抹，
對他們說：我們不能把我們的妹子給沒有受割禮的人為妻，因為那是我們的羞辱。
惟有一件才可以應允：若你們所有的男丁都受割禮，和我們一樣，
我們就把女兒給你們，也娶你們的女兒；我們便與你們同住，兩下成為一樣的人民。
倘若你們不聽從我們受割禮，我們就帶著妹子走了。
哈抹和他的兒子示劍喜歡這話。
那少年人做這事並不遲延，因為他喜愛雅各的女兒；他在他父親家中也是人最尊重的。
哈抹和他兒子示劍到本城的門口，對本城的人說：
這些人與我們和睦，不如許他們在這地居住，做買賣；這地也寬闊，足可容下他們。我們可以娶他們的女兒為妻，也可以把我們的女兒嫁給他們。
惟有一件事我們必須做，他們才肯應允和我們同住，成為一樣的人民：就是我們中間所有的男丁都要受割禮，和他們一樣。
他們的群畜、貨財，和一切的牲口豈不都歸我們嗎？只要依從他們，他們就與我們同住。
凡從城門出入的人就都聽從哈抹和他兒子示劍的話；於是凡從城門出入的男丁都受了割禮。
到第三天，眾人正在疼痛的時候，雅各的兩個兒子，就是底拿的哥哥西緬和利未，各拿刀劍，趁著眾人想不到的時候來到城中，把一切男丁都殺了，
又用刀殺了哈抹和他兒子示劍，把底拿從示劍家裡帶出來就走了。
雅各的兒子們因為他們的妹子受了玷污，就來到被殺的人那裡，擄掠那城，
奪了他們的羊群、牛群，和驢，並城裡田間所有的；
又把他們一切貨財、孩子、婦女，並各房中所有的，都擄掠去了。
雅各對西緬和利未說：你們連累我，使我在這地的居民中，就是在迦南人和比利洗人中，有了臭名。我的人丁既然稀少，他們必聚集來擊殺我，我和全家的人都必滅絕。
他們說：他豈可待我們的妹子如同妓女嗎？
