 第三十五章 共 29 節經文

神對雅各說：起來！上伯特利去，住在那裡；要在那裡築一座壇給神，就是你逃避你哥哥以掃的時候向你顯現的那位。
雅各就對他家中的人並一切與他同在的人說：你們要除掉你們中間的外邦神，也要自潔，更換衣裳。
我們要起來，上伯特利去，在那裡我要築一座壇給神，就是在我遭難的日子應允我的禱告、在我行的路上保佑我的那位。
他們就把外邦人的神像和他們耳朵上的環子交給雅各；雅各都藏在示劍那裡的橡樹底下。
他們便起行前往。神使那周圍城邑的人都甚驚懼，就不追趕雅各的眾子了。
於是雅各和一切與他同在的人到了迦南地的路斯，就是伯特利。
他在那裡築了一座壇，就給那地方起名叫伊勒伯特利【就是伯特利之神的意思】；因為他逃避他哥哥的時候，神在那裡向他顯現。
利百加的奶母底波拉死了，就葬在伯特利下邊橡樹底下；那棵樹名叫亞倫巴古。
雅各從巴旦亞蘭回來，神又向他顯現，賜福與他，
且對他說：你的名原是雅各，從今以後不要再叫雅各，要叫以色列。這樣，他就改名叫以色列。
神又對他說：我是全能的神；你要生養眾多，將來有一族和多國的民從你而生，又有君王從你而出。
我所賜給亞伯拉罕和以撒的地，我要賜給你與你的後裔。
神就從那與雅各說話的地方升上去了。
雅各便在那裡立了一根石柱，在柱子上奠酒，澆油。
雅各就給那地方起名叫伯特利。
他們從伯特利起行，離以法他還有一段路程，拉結臨產甚是艱難。
正在艱難的時候，收生婆對他說：不要怕，你又要得一個兒子了。
他將近於死，靈魂要走的時候，就給他兒子起名叫便俄尼；他父親卻給他起名叫便雅憫。
拉結死了，葬在以法他的路旁；以法他就是伯利恆。
雅各在他的墳上立了一統碑，就是拉結的墓碑，到今日還在。
以色列起行前往，在以得臺那邊支搭帳棚。
以色列住在那地的時候，流便去與他父親的妾辟拉同寢，以色列也聽見了。雅各共有十二個兒子。
利亞所生的是雅各的長子流便，還有西緬、利未、猶大、以薩迦、西布倫。
拉結所生的是約瑟、便雅憫。
拉結的使女辟拉所生的是但、拿弗他利。
利亞的使女悉帕所生的是迦得、亞設。這是雅各在巴旦亞蘭所生的兒子。
雅各來到他父親以撒那裡，到了基列亞巴的幔利，乃是亞伯拉罕和以撒寄居的地方；基列亞巴就是希伯崙。
以撒共活了一百八十歲。
以撒年紀老邁，日子滿足，氣絕而死，歸到他列祖【原文作本民】那裡。他兩個兒子以掃、雅各把他埋葬了。
