 第三十六章 共 43 節經文

以掃就是以東，他的後代記在下面。
以掃娶迦南的女子為妻，就是赫人以倫的女兒亞大和希未人祭便的孫女、亞拿的女兒阿何利巴瑪，
又娶了以實瑪利的女兒、尼拜約的妹子巴實抹。
亞大給以掃生了以利法；巴實抹生了流珥；
阿何利巴瑪生了耶烏施、雅蘭、可拉。這都是以掃的兒子，是在迦南地生的。
以掃帶著他的妻子、兒女，與家中一切的人口，並他的牛羊、牲畜，和一切貨財，就是他在迦南地所得的，往別處去，離了他兄弟雅各。
因為二人的財物群畜甚多，寄居的地方容不下他們，所以不能同居。
於是以掃住在西珥山裡；以掃就是以東。
以掃是西珥山裡以東人的始祖，他的後代記在下面。
以掃眾子的名字如下。以掃的妻子亞大生以利法；以掃的妻子巴實抹生流珥。
以利法的兒子是提幔、阿抹、洗玻、迦坦、基納斯。
亭納是以掃兒子以利法的妾；他給以利法生了亞瑪力。這是以掃的妻子亞大的子孫。
流珥的兒子是拿哈、謝拉、沙瑪、米撒。這是以掃妻子巴實抹的子孫。
以掃的妻子阿何利巴瑪是祭便的孫女，亞拿的女兒；他給以掃生了耶烏施、雅蘭、可拉。
以掃子孫中作族長的記在下面。以掃的長子以利法的子孫中，有提幔族長、阿抹族長、洗玻族長，基納斯族長、
可拉族長、迦坦族長、亞瑪力族長。這是在以東地從以利法所出的族長，都是亞大的子孫。
以掃的兒子流珥的子孫中，有拿哈族長、謝拉族長、沙瑪族長、米撒族長。這是在以東地從流珥所出的族長，都是以掃妻子巴實抹的子孫。
以掃的妻子阿何利巴瑪的子孫中，有耶烏施族長、雅蘭族長、可拉族長。這是從以掃妻子，亞拿的女兒，阿何利巴瑪子孫中所出的族長。
以上的族長都是以掃的子孫；以掃就是以東。
那地原有的居民─何利人西珥的子孫記在下面：就是羅坍、朔巴、祭便、亞拿、
底順、以察、底珊。這是從以東地的何利人西珥子孫中所出的族長。
羅坍的兒子是何利、希幔；羅坍的妹子是亭納。
朔巴的兒子是亞勒文、瑪拿轄、以巴錄、示玻、阿南。
祭便的兒子是亞雅、亞拿（當時在曠野放他父親祭便的驢，遇著溫泉的，就是這亞拿）。
亞拿的兒子是底順；亞拿的女兒是阿何利巴瑪。
底順的兒子是欣但、伊是班、益蘭、基蘭。
以察的兒子是辟罕、撒番、亞干。
底珊的兒子是烏斯、亞蘭。
從何利人所出的族長記在下面：就是羅坍族長、朔巴族長、祭便族長、亞拿族長、
底順族長、以察族長、底珊族長。這是從何利人所出的族長，都在西珥地，按著宗族作族長。
以色列人未有君王治理以先，在以東地作王的記在下面。
比珥的兒子比拉在以東作王，他的京城名叫亭哈巴。
比拉死了，波斯拉人謝拉的兒子約巴接續他作王。
約巴死了，提幔地的人戶珊接續他作王。
戶珊死了，比達的兒子哈達接續他作王；這哈達就是在摩押地殺敗米甸人的，他的京城名叫亞未得。
哈達死了，瑪士利加人桑拉接續他作王。
桑拉死了，大河邊的利河伯人掃羅接續他作王。
掃羅死了，亞革波的兒子巴勒哈南接續他作王。
亞革波的兒子巴勒哈南死了，哈達接續他作王，他的京城名叫巴烏；他的妻子名叫米希他別，是米薩合的孫女，瑪特列的女兒。
從以掃所出的族長，按著他們的宗族、住處、名字記在下面：就是亭納族長、亞勒瓦族長、耶帖族長、
阿何利巴瑪族長、以拉族長、比嫩族長、
基納斯族長、提幔族長、米比薩族長、
瑪基疊族長、以蘭族長。這是以東人在所得為業的地上，按著他們的住處。（所有的族長都是以東人的始祖以掃的後代。）
