 第三十七章 共 36 節經文

雅各住在迦南地，就是他父親寄居的地。
雅各的記略如下。約瑟十七歲與他哥哥們一同牧羊。他是個童子，與他父親的妾辟拉、悉帕的兒子們常在一處。約瑟將他哥哥們的惡行報給他們的父親。
以色列原來愛約瑟過於愛他的眾子，因為約瑟是他年老生的；他給約瑟做了一件彩衣。
約瑟的哥哥們見父親愛約瑟過於愛他們，就恨約瑟，不與他說和睦的話。
約瑟做了一夢，告訴他哥哥們，他們就越發恨他。
約瑟對他們說：請聽我所做的夢：
我們在田裡捆禾稼，我的捆起來站著，你們的捆來圍著我的捆下拜。
他的哥哥們回答說：難道你真要作我們的王嗎？難道你真要管轄我們嗎？他們就因為他的夢和他的話越發恨他。
後來他又做了一夢，也告訴他的哥哥們說：看哪，我又做了一夢，夢見太陽、月亮，與十一個星向我下拜。
約瑟將這夢告訴他父親和他哥哥們，他父親就責備他說：你做的這是什麼夢！難道我和你母親、你弟兄果然要來俯伏在地，向你下拜嗎？
他哥哥們都嫉妒他，他父親卻把這話存在心裡。
約瑟的哥哥們往示劍去放他們父親的羊。
以色列對約瑟說：你哥哥們不是在示劍放羊嗎？你來，我要打發你往他們那裡去。約瑟說：我在這裡。
以色列說：你去看看你哥哥們平安不平安，群羊平安不平安，就回來報信給我；於是打發他出希伯崙谷，他就往示劍去了。
有人遇見他在田野走迷了路，就問他說：你找什麼？
他說：我找我的哥哥們，求你告訴我，他們在何處放羊。
那人說：他們已經走了，我聽見他們說要往多坍去。約瑟就去追趕他哥哥們，遇見他們在多坍。
他們遠遠地看見他，趁他還沒有走到跟前，大家就同謀要害死他，
彼此說：你看！那做夢的來了。
來吧！我們將他殺了，丟在一個坑裡，就說有惡獸把他吃了。我們且看他的夢將來怎麼樣。
流便聽見了，要救他脫離他們的手，說：我們不可害他的性命；
又說：不可流他的血，可以把他丟在這野地的坑裡，不可下手害他。流便的意思是要救他脫離他們的手，把他歸還他的父親。
約瑟到了他哥哥們那裡，他們就剝了他的外衣，就是他穿的那件彩衣，
把他丟在坑裡；那坑是空的，裡頭沒有水。
他們坐下吃飯，舉目觀看，見有一夥米甸的以實瑪利人從基列來，用駱駝馱著香料、乳香、沒藥，要帶下埃及去。
猶大對眾弟兄說：我們殺我們的兄弟，藏了他的血有什麼益處呢？
我們不如將他賣給以實瑪利人，不可下手害他；因為他是我們的兄弟，我們的骨肉。眾弟兄就聽從了他。
有些米甸的商人從那裡經過，哥哥們就把約瑟從坑裡拉上來，講定二十舍客勒銀子，把約瑟賣給以實瑪利人。他們就把約瑟帶到埃及去了。
流便回到坑邊，見約瑟不在坑裡，就撕裂衣服，
回到兄弟們那裡，說：童子沒有了。我往哪裡去才好呢？
他們宰了一隻公山羊，把約瑟的那件彩衣染了血，
打發人送到他們的父親那裡，說：我們撿了這個；請認一認是你兒子的外衣不是？
他認得，就說：這是我兒子的外衣。有惡獸把他吃了，約瑟被撕碎了！撕碎了！
雅各便撕裂衣服，腰間圍上麻布，為他兒子悲哀了多日。
他的兒女都起來安慰他，他卻不肯受安慰，說：我必悲哀著下陰間，到我兒子那裡。約瑟的父親就為他哀哭。
米甸人帶約瑟到埃及，把他賣給法老的內臣─護衛長波提乏。
