 第三十八章 共 30 節經文

那時，猶大離開他弟兄下去，到一個亞杜蘭人名叫希拉的家裡去。
猶大在那裡看見一個迦南人名叫書亞的女兒，就娶他為妻，與他同房，
他就懷孕生了兒子，猶大給他起名叫珥。
他又懷孕生了兒子，母親給他起名叫俄南。
他復又生了兒子，給他起名叫示拉。他生示拉的時候，猶大正在基悉。
猶大為長子珥娶妻，名叫他瑪。
猶大的長子珥在耶和華眼中看為惡，耶和華就叫他死了。
猶大對俄南說：你當與你哥哥的妻子同房，向他盡你為弟的本分，為你哥哥生子立後。
俄南知道生子不歸自己，所以同房的時候便遺在地，免得給他哥哥留後。
俄南所做的在耶和華眼中看為惡，耶和華也就叫他死了。
猶大心裡說：恐怕示拉也死，像他兩個哥哥一樣，就對他兒婦他瑪說：你去，在你父親家裡守寡，等我兒子示拉長大。他瑪就回去，住在他父親家裡。
過了許久，猶大的妻子書亞的女兒死了。猶大得了安慰，就和他朋友亞杜蘭人希拉上亭拿去，到他剪羊毛的人那裡。
有人告訴他瑪說：你的公公上亭拿剪羊毛去了。
他瑪見示拉已經長大，還沒有娶他為妻，就脫了他作寡婦的衣裳，用帕子蒙著臉，又遮住身體，坐在亭拿路上的伊拿印城門口。
猶大看見他，以為是妓女，因為他蒙著臉。
猶大就轉到他那裡去，說：來吧！讓我與你同寢。他原不知道是他的兒婦。他瑪說：你要與我同寢，把什麼給我呢？
猶大說：我從羊群裡取一隻山羊羔，打發人送來給你。他瑪說：在未送以先，你願意給我一個當頭嗎？
他說：我給你什麼當頭呢？他瑪說：你的印、你的帶子，和你手裡的杖。猶大就給了他，與他同寢，他就從猶大懷了孕。
他瑪起來走了，除去帕子，仍舊穿上作寡婦的衣裳。
猶大託他朋友亞杜蘭人送一隻山羊羔去，要從那女人手裡取回當頭來，卻找不著他，
就問那地方的人說：伊拿印路旁的妓女在哪裡？他們說：這裡並沒有妓女。
他回去見猶大說：我沒有找著他，並且那地方的人說：這裡沒有妓女。
猶大說：我把這山羊羔送去了，你竟找不著他。任憑他拿去吧，免得我們被羞辱。
約過了三個月，有人告訴猶大說：你的兒婦他瑪作了妓女，且因行淫有了身孕。猶大說：拉出他來，把他燒了！
他瑪被拉出來的時候便打發人去見他公公，對他說：這些東西是誰的，我就是從誰懷的孕。請你認一認，這印和帶子並杖都是誰的？
猶大承認說：他比我更有義，因為我沒有將他給我的兒子示拉。從此猶大不再與他同寢了。
他瑪將要生產，不料他腹裡是一對雙生。
到生產的時候，一個孩子伸出一隻手來；收生婆拿紅線拴在他手上，說：這是頭生的。
隨後這孩子把手收回去，他哥哥生出來了；收生婆說：你為什麼搶著來呢？因此給他起名叫法勒斯。
後來，他兄弟那手上有紅線的也生出來，就給他起名叫謝拉。
