 第三十九章 共 23 節經文

約瑟被帶下埃及去。有一個埃及人，是法老的內臣─護衛長波提乏，從那些帶下他來的以實瑪利人手下買了他去。
約瑟住在他主人埃及人的家中，耶和華與他同在，他就百事順利。
他主人見耶和華與他同在，又見耶和華使他手裡所辦的盡都順利，
約瑟就在主人眼前蒙恩，伺候他主人，並且主人派他管理家務，把一切所有的都交在他手裡。
自從主人派約瑟管理家務和他一切所有的，耶和華就因約瑟的緣故賜福與那埃及人的家；凡家裡和田間一切所有的都蒙耶和華賜福。
波提乏將一切所有的都交在約瑟的手中，除了自己所吃的飯，別的事一概不知。約瑟原來秀雅俊美。
這事以後，約瑟主人的妻以目送情給約瑟，說：你與我同寢吧！
約瑟不從，對他主人的妻說：看哪，一切家務，我主人都不知道；他把所有的都交在我手裡。
在這家裡沒有比我大的；並且他沒有留下一樣不交給我，只留下了你，因為你是他的妻子。我怎能作這大惡，得罪神呢？
後來他天天和約瑟說，約瑟卻不聽從他，不與他同寢，也不和他在一處。
有一天，約瑟進屋裡去辦事，家中人沒有一個在那屋裡，
婦人就拉住他的衣裳，說：你與我同寢吧！約瑟把衣裳丟在婦人手裡，跑到外邊去了。
婦人看見約瑟把衣裳丟在他手裡跑出去了，
就叫了家裡的人來，對他們說：你們看！他帶了一個希伯來人進入我們家裡，要戲弄我們。他到我這裡來，要與我同寢，我就大聲喊叫。
他聽見我放聲喊起來，就把衣裳丟在我這裡，跑到外邊去了。
婦人把約瑟的衣裳放在自己那裡，等著他主人回家，
就對他如此如此說：你所帶到我們這裡的那希伯來僕人進來要戲弄我，
我放聲喊起來，他就把衣裳丟在我這裡，跑出去了。
約瑟的主人聽見他妻子對他所說的話，說：你的僕人如此如此待我，他就生氣，
把約瑟下在監裡，就是王的囚犯被囚的地方。於是約瑟在那裡坐監。
但耶和華與約瑟同在，向他施恩，使他在司獄的眼前蒙恩。
司獄就把監裡所有的囚犯都交在約瑟的手下；他們在那裡所辦的事都是經他的手。
凡在約瑟手下的事，司獄一概不察，因為耶和華與約瑟同在；耶和華使他所做的盡都順利。
