 第四章 共 26 節經文

有一日，那人和他妻子夏娃同房，夏娃就懷孕，生了該隱【就是得的意思】，便說：耶和華使我得了一個男子。
又生了該隱的兄弟亞伯。亞伯是牧羊的；該隱是種地的。
有一日，該隱拿地裡的出產為供物獻給耶和華；
亞伯也將他羊群中頭生的和羊的脂油獻上。耶和華看中了亞伯和他的供物，
只是看不中該隱和他的供物。該隱就大大的發怒，變了臉色。
耶和華對該隱說：你為什麼發怒呢？你為什麼變了臉色呢？
你若行得好，豈不蒙悅納？你若行得不好，罪就伏在門前。他必戀慕你，你卻要制伏他。
該隱與他兄弟亞伯說話；二人正在田間。該隱起來打他兄弟亞伯，把他殺了。
耶和華對該隱說：你兄弟亞伯在哪裡？他說：我不知道！我豈是看守我兄弟的嗎？
耶和華說：你做了什麼事呢？你兄弟的血有聲音從地裡向我哀告。
地開了口，從你手裡接受你兄弟的血。現在你必從這地受咒詛。
你種地，地不再給你效力；你必流離飄蕩在地上。
該隱對耶和華說：我的刑罰太重，過於我所能當的。
你如今趕逐我離開這地，以致不見你面；我必流離飄蕩在地上，凡遇見我的必殺我。
耶和華對他說：凡殺該隱的，必遭報七倍。耶和華就給該隱立一個記號，免得人遇見他就殺他。
於是該隱離開耶和華的面，去住在伊甸東邊挪得之地。
該隱與妻子同房，他妻子就懷孕，生了以諾。該隱建造了一座城，就按著他兒子的名將那城叫做以諾。
以諾生以拿；以拿生米戶雅利；米戶雅利生瑪土撒利；瑪土撒利生拉麥。
拉麥娶了兩個妻：一個名叫亞大，一個名叫洗拉。
亞大生雅八；雅八就是住帳棚、牧養牲畜之人的祖師。
雅八的兄弟名叫猶八；他是一切彈琴吹簫之人的祖師。
洗拉又生了土八該隱；他是打造各樣銅鐵利器的【或作：是銅匠鐵匠的祖師】。土八該隱的妹子是拿瑪。
拉麥對他兩個妻子說：亞大、洗拉，聽我的聲音；拉麥的妻子，細聽我的話語：壯年人傷我，我把他殺了；少年人損我，我把他害了【或作我殺壯士卻傷自己，我害幼童卻損本身。】
若殺該隱，遭報七倍，殺拉麥，必遭報七十七倍。
亞當又與妻子同房，他就生了一個兒子，起名叫塞特，意思說：神另給我立了一個兒子代替亞伯，因為該隱殺了他。
塞特也生了一個兒子，起名叫以挪士。那時候，人才求告耶和華的名。
