 第四十章 共 23 節經文

這事以後，埃及王的酒政和膳長得罪了他們的主─埃及王，
法老就惱怒酒政和膳長這二臣，
把他們下在護衛長府內的監裡，就是約瑟被囚的地方。
護衛長把他們交給約瑟，約瑟便伺候他們；他們有些日子在監裡。
被囚在監之埃及王的酒政和膳長二人同夜各做一夢，各夢都有講解。
到了早晨，約瑟進到他們那裡，見他們有愁悶的樣子。
他便問法老的二臣，就是與他同囚在他主人府裡的，說：你們今日為什麼面帶愁容呢？
他們對他說：我們各人做了一夢，沒有人能解。約瑟說：解夢不是出於神嗎？請你們將夢告訴我。
酒政便將他的夢告訴約瑟說：我夢見在我面前有一棵葡萄樹，
樹上有三根枝子，好像發了芽，開了花，上頭的葡萄都成熟了。
法老的杯在我手中，我就拿葡萄擠在法老的杯裡，將杯遞在他手中。
約瑟對他說：你所做的夢是這樣解：三根枝子就是三天；
三天之內，法老必提你出監，叫你官復原職，你仍要遞杯在法老的手中，和先前作他的酒政一樣。
但你得好處的時候，求你記念我，施恩與我，在法老面前提說我，救我出這監牢。
我實在是從希伯來人之地被拐來的；我在這裡也沒有做過什麼，叫他們把我下在監裡。
膳長見夢解得好，就對約瑟說：我在夢中見我頭上頂著三筐白餅；
極上的筐子裡有為法老烤的各樣食物，有飛鳥來吃我頭上筐子裡的食物。
約瑟說：你的夢是這樣解：三個筐子就是三天；
三天之內，法老必斬斷你的頭，把你掛在木頭上，必有飛鳥來吃你身上的肉。
到了第三天，是法老的生日，他為眾臣僕設擺筵席，把酒政和膳長提出監來，
使酒政官復原職，他仍舊遞杯在法老手中；
但把膳長掛起來，正如約瑟向他們所解的話。
酒政卻不記念約瑟，竟忘了他。
