 第四十一章 共 57 節經文

過了兩年，法老做夢，夢見自己站在河邊，
有七隻母牛從河裡上來，又美好又肥壯，在蘆荻中吃草。
隨後又有七隻母牛從河裡上來，又醜陋又乾瘦，與那七隻母牛一同站在河邊。
這又醜陋又乾瘦的七隻母牛吃盡了那又美好又肥壯的七隻母牛。法老就醒了。
他又睡著，第二回做夢，夢見一棵麥子長了七個穗子，又肥大又佳美，
隨後又長了七個穗子，又細弱又被東風吹焦了。
這細弱的穗子吞了那七個又肥大又飽滿的穗子。法老醒了，不料是個夢。
到了早晨，法老心裡不安，就差人召了埃及所有的術士和博士來；法老就把所做的夢告訴他們，卻沒有人能給法老圓解。
那時酒政對法老說：我今日想起我的罪來。
從前法老惱怒臣僕，把我和膳長下在護衛長府內的監裡。
我們二人同夜各做一夢，各夢都有講解。
在那裡同著我們有一個希伯來的少年人，是護衛長的僕人，我們告訴他，他就把我們的夢圓解，是按著各人的夢圓解的。
後來正如他給我們圓解的成就了；我官復原職，膳長被掛起來了。
法老遂即差人去召約瑟，他們便急忙帶他出監，他就剃頭，刮臉，換衣裳，進到法老面前。
法老對約瑟說：我做了一夢，沒有人能解；我聽見人說，你聽了夢就能解。
約瑟回答法老說：這不在乎我，神必將平安的話回答法老。
法老對約瑟說：我夢見我站在河邊，
有七隻母牛從河裡上來，又肥壯又美好，在蘆荻中吃草。
隨後又有七隻母牛上來，又軟弱又醜陋又乾瘦，在埃及遍地，我沒有見過這樣不好的。
這又乾瘦又醜陋的母牛吃盡了那以先的七隻肥母牛，
吃了以後卻看不出是吃了，那醜陋的樣子仍舊和先前一樣。我就醒了。
我又夢見一棵麥子，長了七個穗子，又飽滿又佳美，
隨後又長了七個穗子，枯槁細弱，被東風吹焦了。
這些細弱的穗子吞了那七個佳美的穗子。我將這夢告訴了術士，卻沒有人能給我解說。
約瑟對法老說：法老的夢乃是一個。神已將所要做的事指示法老了。
七隻好母牛是七年，七個好穗子也是七年；這夢乃是一個。
那隨後上來的七隻又乾瘦又醜陋的母牛是七年，那七個虛空、被東風吹焦的穗子也是七年，都是七個荒年。
這就是我對法老所說，神已將所要做的事顯明給法老了。
埃及遍地必來七個大豐年，
隨後又要來七個荒年，甚至在埃及地都忘了先前的豐收，全地必被饑荒所滅。
因那以後的饑荒甚大，便不覺得先前的豐收了。
至於法老兩回做夢，是因神命定這事，而且必速速成就。
所以，法老當揀選一個有聰明有智慧的人，派他治理埃及地。
法老當這樣行，又派官員管理這地。當七個豐年的時候，征收埃及地的五分之一，
叫他們把將來豐年一切的糧食聚斂起來，積蓄五穀，收存在各城裡做食物，歸於法老的手下。
所積蓄的糧食可以防備埃及地將來的七個荒年，免得這地被饑荒所滅。
法老和他一切臣僕都以這事為妙。
法老對臣僕說：像這樣的人，有神的靈在他裡頭，我們豈能找得著呢？
法老對約瑟說：神既將這事都指示你，可見沒有人像你這樣有聰明有智慧。
你可以掌管我的家；我的民都必聽從你的話。惟獨在寶座上我比你大。
法老又對約瑟說：我派你治理埃及全地。
法老就摘下手上打印的戒指，戴在約瑟的手上，給他穿上細麻衣，把金鍊戴在他的頸項上，
又叫約瑟坐他的副車，喝道的在前呼叫說：跪下。這樣、法老派他治理埃及全地。
法老對約瑟說：我是法老，在埃及全地，若沒有你的命令，不許人擅自辦事【原文作動手動腳】。
法老賜名給約瑟，叫撒發那忒巴內亞，又將安城的祭司波提非拉的女兒亞西納給他為妻。約瑟就出去巡行埃及地。
約瑟見埃及王法老的時候年三十歲。他從法老面前出去，遍行埃及全地。
七個豐年之內，地的出產極豐極盛【原文作一把一把的】，
約瑟聚歛埃及地七個豐年一切的糧食，把糧食積存在各城裡；各城周圍田地的糧食都積存在本城裡。
約瑟積蓄五穀甚多，如同海邊的沙，無法計算，因為穀不可勝數。
荒年未到以前，安城的祭司波提非拉的女兒亞西納給約瑟生了兩個兒子。
約瑟給長子起名叫瑪拿西【就是使之忘了的意思】，因為他說：神使我忘了一切的困苦和我父的全家。
他給次子起名叫以法蓮【就是使之昌盛的意思】，因為他說：神使我在受苦的地方昌盛。
埃及地的七個豐年一完，
七個荒年就來了。正如約瑟所說的，各地都有饑荒；惟獨埃及全地有糧食。
及至埃及全地有了饑荒，眾民向法老哀求糧食，法老對他們說：你們往約瑟那裡去，凡他所說的，你們都要做。
當時饑荒遍滿天下，約瑟開了各處的倉，糶糧給埃及人；在埃及地饑荒甚大。
各地的人都往埃及去，到約瑟那裡糴糧，因為天下的饑荒甚大。
