 第四十二章 共 38 節經文

雅各見埃及有糧，就對兒子們說：你們為什麼彼此觀望呢？
我聽見埃及有糧，你們可以下去，從那裡為我們糴些來，使我們可以存活，不至於死。
於是，約瑟的十個哥哥都下埃及糴糧去了。
但約瑟的兄弟便雅憫，雅各沒有打發他和哥哥們同去，因為雅各說：恐怕他遭害。
來糴糧的人中有以色列的兒子們，因為迦南地也有饑荒。
當時治理埃及地的是約瑟；糶糧給那地眾民的就是他。約瑟的哥哥們來了，臉伏於地，向他下拜。
約瑟看見他哥哥們，就認得他們，卻裝作生人，向他們說些嚴厲話，問他們說：你們從哪裡來？他們說：我們從迦南地來糴糧。
約瑟認得他哥哥們，他們卻不認得他。
約瑟想起從前所做的那兩個夢，就對他們說：你們是奸細，來窺探這地的虛實。
他們對他說：我主啊，不是的。僕人們是糴糧來的。
我們都是一個人的兒子，是誠實人；僕人們並不是奸細。
約瑟說：不然，你們必是窺探這地的虛實來的。
他們說：僕人們本是弟兄十二人，是迦南地一個人的兒子，頂小的現今在我們的父親那裡，有一個沒有了。
約瑟說：我才說你們是奸細，這話實在不錯。
我指著法老的性命起誓，若是你們的小兄弟不到這裡來，你們就不得出這地方，從此就可以把你們證驗出來了。
須要打發你們中間一個人去，把你們的兄弟帶來。至於你們，都要囚在這裡，好證驗你們的話真不真，若不真，我指著法老的性命起誓，你們一定是奸細。
於是約瑟把他們都下在監裡三天。
到了第三天，約瑟對他們說：我是敬畏神的；你們照我的話行就可以存活。
你們如果是誠實人，可以留你們中間的一個人囚在監裡，但你們可以帶著糧食回去，救你們家裡的饑荒。
把你們的小兄弟帶到我這裡來，如此，你們的話便有證據，你們也不至於死。他們就照樣而行。
他們彼此說：我們在兄弟身上實在有罪。他哀求我們的時候，我們見他心裡的愁苦，卻不肯聽，所以這場苦難臨到我們身上。
流便說：我豈不是對你們說過，不可傷害那孩子嗎？只是你們不肯聽，所以流他血的罪向我們追討。
他們不知道約瑟聽得出來，因為在他們中間用通事傳話。
約瑟轉身退去，哭了一場，又回來對他們說話，就從他們中間挑出西緬來，在他們眼前把他捆綁。
約瑟吩咐人把糧食裝滿他們的器具，把各人的銀子歸還在各人的口袋裡，又給他們路上用的食物，人就照他的話辦了。
他們就把糧食馱在驢上，離開那裡去了。
到了住宿的地方，他們中間有一個人打開口袋，要拿料餵驢，才看見自己的銀子仍在口袋裡，
就對弟兄們說：我的銀子歸還了，看哪，仍在我口袋裡！他們就提心吊膽，戰戰兢兢地彼此說：這是神向我們做什麼呢？
他們來到迦南地、他們的父親雅各那裡，將所遭遇的事都告訴他，說：
那地的主對我們說嚴厲的話，把我們當作窺探那地的奸細。
我們對他說：我們是誠實人，並不是奸細。
我們本是弟兄十二人，都是一個父親的兒子，有一個沒有了，頂小的如今同我們的父親在迦南地。
那地的主對我們說：若要我知道你們是誠實人，可以留下你們中間的一個人在我這裡，你們可以帶著糧食回去，救你們家裡的饑荒。
把你們的小兄弟帶到我這裡來，我便知道你們不是奸細，乃是誠實人。這樣，我就把你們的弟兄交給你們，你們也可以在這地做買賣。
後來他們倒口袋，不料，各人的銀包都在口袋裡；他們和父親看見銀包就都害怕。
他們的父親雅各對他們說：你們使我喪失我的兒子：約瑟沒有了，西緬也沒有了，你們又要將便雅憫帶去；這些事都歸到我身上了。
流便對他父親說：我若不帶他回來交給你，你可以殺我的兩個兒子。只管把他交在我手裡，我必帶他回來交給你。
雅各說：我的兒子不可與你們一同下去；他哥哥死了，只剩下他，他若在你們所行的路上遭害，那便是你們使我白髮蒼蒼、悲悲慘慘地下陰間去了。
