 第四十三章 共 34 節經文

那地的饑荒甚大。
他們從埃及帶來的糧食吃盡了，他們的父親就對他們說：你們再去給我糴些糧來。
猶大對他說：那人諄諄地誥誡我們說：你們的兄弟若不與你們同來，你們就不得見我的面。
你若打發我們的兄弟與我們同去，我們就下去給你糴糧；
你若不打發他去，我們就不下去，因為那人對我們說：你們的兄弟若不與你們同來，你們就不得見我的面。
以色列說：你們為什麼這樣害我，告訴那人你們還有兄弟呢？
他們回答說：那人詳細問到我們和我們的親屬，說：你們的父親還在嗎？你們還有兄弟嗎？我們就按著他所問的告訴他，焉能知道他要說必須把你們的兄弟帶下來呢？
猶大又對他父親以色列說：你打發童子與我同去，我們就起身下去，好叫我們和你，並我們的婦人孩子，都得存活，不至於死。
我為他作保；你可以從我手中追討，我若不帶他回來交在你面前，我情願永遠擔罪。
我們若沒有耽擱，如今第二次都回來了。
他們的父親以色列說：若必須如此，你們就當這樣行：可以將這地土產中最好的乳香、蜂蜜、香料、沒藥、榧子、杏仁都取一點，收在器具裡，帶下去送給那人作禮物，
又要手裡加倍地帶銀子，並將歸還在你們口袋內的銀子仍帶在手裡；那或者是錯了。
也帶著你們的兄弟，起身去見那人。
但願全能的神使你們在那人面前蒙憐憫，釋放你們的那弟兄和便雅憫回來。我若喪了兒子，就喪了吧！
於是，他們拿著那禮物，又手裡加倍地帶銀子，並且帶著便雅憫，起身下到埃及，站在約瑟面前。
約瑟見便雅憫和他們同來，就對家宰說：將這些人領到屋裡。要宰殺牲畜，預備筵席，因為晌午這些人同我吃飯。
家宰就遵著約瑟的命去行，領他們進約瑟的屋裡。
他們因為被領到約瑟的屋裡，就害怕，說：領我們到這裡來，必是因為頭次歸還在我們口袋裡的銀子，找我們的錯縫，下手害我們，強取我們為奴僕，搶奪我們的驢。
他們就挨進約瑟的家宰，在屋門口和他說話，
說：我主啊，我們頭次下來實在是要糴糧。
後來到了住宿的地方，我們打開口袋，不料，各人的銀子，分量足數，仍在各人的口袋內，現在我們手裡又帶回來了。
另外又帶下銀子來糴糧。不知道先前誰把銀子放在我們的口袋裡。
家宰說：你們可以放心，不要害怕，是你們的神和你們父親的神賜給你們財寶在你們的口袋裡；你們的銀子，我早已收了。他就把西緬帶出來，交給他們。
家宰就領他們進約瑟的屋裡，給他們水洗腳，又給他們草料餵驢。
他們就預備那禮物，等候約瑟晌午來，因為他們聽見要在那裡吃飯。
約瑟來到家裡，他們就把手中的禮物拿進屋去給他，又俯伏在地，向他下拜。
約瑟問他們好，又問：你們的父親─就是你們所說的那老人家平安嗎？他還在嗎？
他們回答說：你僕人─我們的父親平安；他還在。於是他們低頭下拜。
約瑟舉目看見他同母的兄弟便雅憫，就說：你們向我所說那頂小的兄弟就是這位嗎？又說：小兒啊，願神賜恩給你！
約瑟愛弟之情發動，就急忙尋找可哭之地，進入自己的屋裡，哭了一場。
他洗了臉出來，勉強隱忍，吩咐人擺飯。
他們就為約瑟單擺了一席，為那些人又擺了一席，也為和約瑟同吃飯的埃及人另擺了一席，因為埃及人不可和希伯來人一同吃飯；那原是埃及人所厭惡的。
約瑟使眾弟兄在他面前排列坐席，都按著長幼的次序，眾弟兄就彼此詫異。
約瑟把他面前的食物分出來，送給他們；但便雅憫所得的比別人多五倍。他們就飲酒，和約瑟一同宴樂。
