 第四十四章 共 34 節經文

約瑟吩咐家宰說：把糧食裝滿這些人的口袋，儘著他們的驢所能馱的，又把各人的銀子放在各人的口袋裡，
並將我的銀杯和那少年人糴糧的銀子一同裝在他的口袋裡。家宰就照約瑟所說的話行了；
天一亮就打發那些人帶著驢走了。
他們出城走了不遠，約瑟對家宰說：起來，追那些人去，追上了就對他們說：你們為什麼以惡報善呢？
這不是我主人飲酒的杯嗎？豈不是他占卜用的嗎？你們這樣行是作惡了。
家宰追上他們，將這些話對他們說了。
他們回答說：我主為什麼說這樣的話呢？你僕人斷不能做這樣的事。
你看，我們從前在口袋裡所見的銀子，尚且從迦南地帶來還你，我們怎能從你主人家裡偷竊金銀呢？
你僕人中無論在誰那裡搜出來，就叫他死，我們也作我主的奴僕。
家宰說：現在就照你們的話行吧！在誰那裡搜出來，誰就作我的奴僕；其餘的都沒有罪。
於是他們各人急忙把口袋卸在地下，各人打開口袋。
家宰就搜查，從年長的起到年幼的為止，那杯竟在便雅憫的口袋裡搜出來。
他們就撕裂衣服，各人把馱子擡在驢上，回城去了。
猶大和他弟兄們來到約瑟的屋中，約瑟還在那裡，他們就在他面前俯伏於地。
約瑟對他們說：你們做的是什麼事呢？你們豈不知像我這樣的人必能占卜嗎？
猶大說：我們對我主說什麼呢？還有什麼話可說呢？我們怎能自己表白出來呢？神已經查出僕人的罪孽了。我們與那在他手中搜出杯來的都是我主的奴僕。
約瑟說：我斷不能這樣行！在誰的手中搜出杯來，誰就作我的奴僕；至於你們，可以平平安安地上你們父親那裡去。
猶大挨近他，說：我主啊，求你容僕人說一句話給我主聽，不要向僕人發烈怒，因為你如同法老一樣。
我主曾問僕人們說：你們有父親有兄弟沒有？
我們對我主說：我們有父親，已經年老，還有他老年所生的一個小孩子。他哥哥死了，他母親只撇下他一人，他父親疼愛他。
你對僕人說：把他帶到我這裡來，叫我親眼看看他。
我們對我主說：童子不能離開他父親，若是離開，他父親必死。
你對僕人說：你們的小兄弟若不與你們一同下來，你們就不得再見我的面。
我們上到你僕人─我們父親那裡，就把我主的話告訴了他。
我們的父親說：你們再去給我糴些糧來。
我們就說：我們不能下去。我們的小兄弟若和我們同往，我們就可以下去。因為，小兄弟若不與我們同往，我們必不得見那人的面。
你僕人─我父親對我們說：你們知道我的妻子給我生了兩個兒子。
一個離開我出去了；我說他必是被撕碎了，直到如今我也沒有見他。
現在你們又要把這個帶去離開我，倘若他遭害，那便是你們使我白髮蒼蒼、悲悲慘慘地下陰間去了。
我父親的命與這童子的命相連。如今我回到你僕人─我父親那裡，若沒有童子與我們同在，
我們的父親見沒有童子，他就必死。這便是我們使你僕人─我們的父親白髮蒼蒼、悲悲慘慘地下陰間去了。
因為僕人曾向我父親為這童子作保，說：我若不帶他回來交給父親，我便在父親面前永遠擔罪。
現在求你容僕人住下，替這童子作我主的奴僕，叫童子和他哥哥們一同上去。
若童子不和我同去，我怎能上去見我父親呢？恐怕我看見災禍臨到我父親身上。
