 第四十五章 共 28 節經文

約瑟在左右站著的人面前情不自禁，吩咐一聲說：人都要離開我出去！約瑟和弟兄們相認的時候並沒有一人站在他面前。
他就放聲大哭，埃及人和法老家中的人都聽見了。
約瑟對他弟兄們說：我是約瑟。我的父親還在嗎？他弟兄不能回答，因為在他面前都驚惶。
約瑟又對他弟兄們說：請你們近前來。他們就近前來。他說：我是你們的兄弟約瑟，就是你們所賣到埃及的。
現在，不要因為把我賣到這裡自憂自恨。這是神差我在你們以先來，為要保全生命。
現在這地的饑荒已經二年了，還有五年不能耕種，不能收成。
神差我在你們以先來，為要給你們存留餘種在世上，又要大施拯救，保全你們的生命。
這樣看來，差我到這裡來的不是你們，乃是神。他又使我如法老的父，作他全家的主，並埃及全地的宰相。
你們要趕緊上到我父親那裡。對他說：你兒子約瑟這樣說：神使我作全埃及的主，請你下到我這裡來，不要耽延。
你和你的兒子孫子，連牛群羊群，並一切所有的，都可以住在歌珊地，與我相近。
我要在那裡奉養你；因為還有五年的饑荒，免得你和你的眷屬，並一切所有的，都敗落了。
況且你們的眼和我兄弟便雅憫的眼都看見是我親口對你們說話。
你們也要將我在埃及一切的榮耀和你們所看見的事都告訴我父親，又要趕緊地將我父親搬到我這裡來。
於是約瑟伏在他兄弟便雅憫的頸項上哭，便雅憫也在他的頸項上哭。
他又與眾弟兄親嘴，抱著他們哭，隨後他弟兄們就和他說話。
這風聲傳到法老的宮裡，說：約瑟的弟兄們來了。法老和他的臣僕都很喜歡。
法老對約瑟說：你吩咐你的弟兄們說：你們要這樣行：把馱子擡在牲口上，起身往迦南地去。
將你們的父親和你們的眷屬都搬到我這裡來，我要把埃及地的美物賜給你們，你們也要吃這地肥美的出產。
現在我吩咐你們要這樣行：從埃及地帶著車輛去，把你們的孩子和妻子，並你們的父親都搬來。
你們眼中不要愛惜你們的家具，因為埃及全地的美物都是你們的。
以色列的兒子們就如此行。約瑟照著法老的吩咐給他們車輛和路上用的食物，
又給他們各人一套衣服，惟獨給便雅憫三百銀子，五套衣服；
送給他父親公驢十匹，馱著埃及的美物，母驢十匹，馱著糧食與餅和菜，為他父親路上用。
於是約瑟打發他弟兄們回去，又對他們說：你們不要在路上相爭。
他們從埃及上去，來到迦南地、他們的父親雅各那裡，
告訴他說：約瑟還在，並且作埃及全地的宰相。雅各心裡冰涼，因為不信他們。
他們便將約瑟對他們說的一切話都告訴了他。他們父親雅各又看見約瑟打發來接他的車輛，心就甦醒了。
以色列說：罷了！罷了！我的兒子約瑟還在，趁我未死以先，我要去見他一面。
