 第四十六章 共 34 節經文

以色列帶著一切所有的，起身來到別是巴，就獻祭給他父親以撒的神。
夜間，神在異象中對以色列說：雅各！雅各！他說：我在這裡。
神說：我是神，就是你父親的神。你下埃及去不要害怕，因為我必使你在那裡成為大族。
我要和你同下埃及去，也必定帶你上來；約瑟必給你送終【原文作將手按在你的眼睛上】。
雅各就從別是巴起行。以色列的兒子們使他們的父親雅各和他們的妻子、兒女都坐在法老為雅各送來的車上。
他們又帶著迦南地所得的牲畜、貨財來到埃及。雅各和他的一切子孫都一同來了，
雅各把他的兒子、孫子、女兒、孫女，並他的子子孫孫，一同帶到埃及。
來到埃及的以色列人名字記在下面。雅各和他的兒孫：雅各的長子是流便。
流便的兒子是哈諾、法路、希斯倫、迦米。
西緬的兒子是耶母利、雅憫、阿轄、雅斤、瑣轄，還有迦南女子所生的掃羅。
利未的兒子是革順、哥轄、米拉利。
猶大的兒子是珥，俄南、示拉、法勒斯、謝拉；惟有珥與俄南死在迦南地。法勒斯的兒子是希斯倫、哈母勒。
以薩迦的兒子是陀拉、普瓦、約伯、伸崙。
西布倫的兒子是西烈、以倫、雅利。
這是利亞在巴旦亞蘭給雅各所生的兒子，還有女兒底拿。兒孫共三十三人。
迦得的兒子是洗非芸、哈基、書尼、以斯本、以利、亞羅底、亞列利。
亞設的兒子是音拿、亦施瓦、亦施韋、比利亞，還有他們的妹子西拉。比利亞的兒子是希別、瑪結。
這是拉班給他女兒利亞的婢女悉帕從雅各所生的兒孫，共有十六人。
雅各之妻拉結的兒子是約瑟和便雅憫。
約瑟在埃及地生了瑪拿西和以法蓮，就是安城的祭司波提非拉的女兒亞西納給約瑟生的。
便雅憫的兒子是比拉、比結、亞實別、基拉、乃幔、以希、羅實、母平、戶平、亞勒。
這是拉結給雅各所生的兒孫，共有十四人。
但的兒子是戶伸。
拿弗他利的兒子是雅薛、沽尼、耶色、示冷。
這是拉班給他女兒拉結的婢女辟拉從雅各所生的兒孫，共有七人。
那與雅各同到埃及的，除了他兒婦之外，凡從他所生的，共有六十六人。
還有約瑟在埃及所生的兩個兒子。雅各家來到埃及的共有七十人。
雅各打發猶大先去見約瑟，請派人引路往歌珊去；於是他們來到歌珊地。
約瑟套車往歌珊去，迎接他父親以色列，及至見了面，就伏在父親的頸項，哭了許久。
以色列對約瑟說：我既得見你的面，知道你還在，就是死我也甘心。
約瑟對他的弟兄和他父的全家說：我要上去告訴法老，對他說：我的弟兄和我父的全家從前在迦南地，現今都到我這裡來了。
他們本是牧羊的人，以養牲畜為業；他們把羊群牛群和一切所有的都帶來了。
等法老召你們的時候，問你們說：你們以何事為業？
你們要說：你的僕人，從幼年直到如今，都以養牲畜為業，連我們的祖宗也都以此為業。這樣，你們可以住在歌珊地，因為凡牧羊的都被埃及人所厭惡。
