 第四十七章 共 31 節經文

約瑟進去告訴法老說：我的父親和我的弟兄帶著羊群牛群，並一切所有的，從迦南地來了，如今在歌珊地。
約瑟從他弟兄中挑出五個人來，引他們去見法老。
法老問約瑟的弟兄說：你們以何事為業？他們對法老說：你僕人是牧羊的，連我們的祖宗也是牧羊的。
他們又對法老說：迦南地的饑荒甚大，僕人的羊群沒有草吃，所以我們來到這地寄居。現在求你容僕人住在歌珊地。
法老對約瑟說：你父親和你弟兄到你這裡來了，
埃及地都在你面前，只管叫你父親和你弟兄住在國中最好的地；他們可以住在歌珊地。你若知道他們中間有什麼能人，就派他們看管我的牲畜。
約瑟領他父親雅各進到法老面前，雅各就給法老祝福。
法老問雅各說：你平生的年日是多少呢？
雅各對法老說：我寄居在世的年日是一百三十歲，我平生的年日又少又苦，不及我列祖在世寄居的年日。
雅各又給法老祝福，就從法老面前出去了。
約瑟遵著法老的命，把埃及國最好的地，就是蘭塞境內的地，給他父親和弟兄居住，作為產業。
約瑟用糧食奉養他父親和他弟兄，並他父親全家的眷屬，都是照各家的人口奉養他們。
饑荒甚大，全地都絕了糧，甚至埃及地和迦南地的人因那饑荒的緣故都餓昏了。
約瑟收聚了埃及地和迦南地所有的銀子，就是眾人糴糧的銀子，約瑟就把那銀子帶到法老的宮裡。
埃及地和迦南地的銀子都花盡了，埃及眾人都來見約瑟，說：我們的銀子都用盡了，求你給我們糧食，我們為什麼死在你面前呢？
約瑟說：若是銀子用盡了，可以把你們的牲畜給我，我就為你們的牲畜給你們糧食。
於是他們把牲畜趕到約瑟那裡，約瑟就拿糧食換了他們的牛、羊、驢、馬；那一年因換他們一切的牲畜，就用糧食養活他們。
那一年過去，第二年他們又來見約瑟，說：我們不瞞我主，我們的銀子都花盡了，牲畜也都歸了我主。我們在我主眼前，除了我們的身體和田地之外，一無所剩。
你何忍見我們人死地荒呢？求你用糧食買我們和我們的地，我們和我們的地就要給法老效力。又求你給我們種子，使我們得以存活，不致死亡，地土也不致荒涼。
於是，約瑟為法老買了埃及所有的地，埃及人因被饑荒所迫，各都賣了自己的田地；那地就都歸了法老。
至於百姓，約瑟叫他們，從埃及這邊直到埃及那邊，都各歸各城。
惟有祭司的地，約瑟沒有買，因為祭司有從法老所得的常俸。他們吃法老所給的常俸，所以他們不賣自己的地。
約瑟對百姓說：我今日為法老買了你們和你們的地，看哪，這裡有種子給你們，你們可以種地。
後來打糧食的時候，你們要把五分之一納給法老，四分可以歸你們做地裡的種子，也做你們和你們家口孩童的食物。
他們說：你救了我們的性命。但願我們在我主眼前蒙恩，我們就作法老的僕人。
於是約瑟為埃及地定下常例，直到今日：法老必得五分之一，惟獨祭司的地不歸法老。
以色列人住在埃及的歌珊地。他們在那裡置了產業，並且生育甚多。
雅各住在埃及地十七年，雅各平生的年日是一百四十七歲。
以色列的死期臨近了，他就叫了他兒子約瑟來，說：我若在你眼前蒙恩，請你把手放在我大腿底下，用慈愛和誠實待我，請你不要將我葬在埃及。
我與我祖我父同睡的時候，你要將我帶出埃及，葬在他們所葬的地方。約瑟說：我必遵著你的命而行。
雅各說：你要向我起誓。約瑟就向他起了誓，於是以色列在床頭上【或作扶著杖頭】敬拜神。
