 第四十八章 共 22 節經文

這事以後，有人告訴約瑟說：你的父親病了。他就帶著兩個兒子瑪拿西和以法蓮同去。
有人告訴雅各說：請看，你兒子約瑟到你這裡來了。以色列就勉強在床上坐起來。
雅各對約瑟說：全能的神曾在迦南地的路斯向我顯現，賜福與我，
對我說：我必使你生養眾多，成為多民，又要把這地賜給你的後裔，永遠為業。
我未到埃及見你之先，你在埃及地所生的以法蓮和瑪拿西這兩個兒子是我的，正如流便和西緬是我的一樣。
你在他們以後所生的就是你的，他們可以歸於他們弟兄的名下得產業。
至於我，我從巴旦來的時候，拉結死在我眼前，在迦南地的路上，離以法他還有一段路程，我就把他葬在以法他的路上（以法他就是伯利恆）。
以色列看見約瑟的兩個兒子，就說：這是誰？
約瑟對他父親說：這是神在這裡賜給我的兒子。以色列說：請你領他們到我跟前，我要給他們祝福。
以色列年紀老邁，眼睛昏花，不能看見。約瑟領他們到他跟前，他就和他們親嘴，抱著他們。
以色列對約瑟說：我想不到得見你的面，不料，神又使我得見你的兒子。
約瑟把兩個兒子從以色列兩膝中領出來，自己就臉伏於地下拜。
隨後，約瑟又拉著他們兩個，以法蓮在他的右手裡，對著以色列的左手，瑪拿西在他的左手裡，對著以色列的右手，領他們到以色列的跟前。
以色列伸出右手來，按在以法蓮的頭上（以法蓮乃是次子），又剪搭過左手來，按在瑪拿西的頭上（瑪拿西原是長子）。
他就給約瑟祝福說：願我祖亞伯拉罕和我父以撒所事奉的神，就是一生牧養我直到今日的神，
救贖我脫離一切患難的那使者，賜福與這兩個童子。願他們歸在我的名下和我祖亞伯拉罕、我父以撒的名下。又願他們在世界中生養眾多。
約瑟見他父親把右手按在以法蓮的頭上，就不喜悅，便提起他父親的手，要從以法蓮頭上挪到瑪拿西的頭上。
約瑟對他父親說：我父，不是這樣。這本是長子，求你把右手按在他的頭上。
他父親不從，說：我知道，我兒，我知道。他也必成為一族，也必昌大。只是他的兄弟將來比他還大；他兄弟的後裔要成為多族。
當日就給他們祝福說：以色列人要指著你們祝福說：願神使你如以法蓮、瑪拿西一樣。於是立以法蓮在瑪拿西以上。
以色列又對約瑟說：我要死了，但神必與你們同在，領你們回到你們列祖之地。
並且我從前用弓用刀從亞摩利人手下奪的那塊地，我都賜給你，使你比眾弟兄多得一分。
