 第四十九章 共 33 節經文

雅各叫了他的兒子們來，說：你們都來聚集，我好把你們日後必遇的事告訴你們。
雅各的兒子們，你們要聚集而聽，要聽你們父親以色列的話。
流便哪，你是我的長子，是我力量強壯的時候生的，本當大有尊榮，權力超眾。
但你放縱情慾，滾沸如水，必不得居首位；因為你上了你父親的床，污穢了我的榻。
西緬和利未是弟兄；他們的刀劍是殘忍的器具。
我的靈啊，不要與他們同謀；我的心哪，不要與他們聯絡；因為他們趁怒殺害人命，任意砍斷牛腿大筋。
他們的怒氣暴烈可咒；他們的忿恨殘忍可詛。我要使他們分居在雅各家裡，散住在以色列地中。
猶大啊，你弟兄們必讚美你；你手必掐住仇敵的頸項；你父親的兒子們必向你下拜。
猶大是個小獅子；我兒啊，你抓了食便上去。你屈下身去，臥如公獅，蹲如母獅，誰敢惹你？
圭必不離猶大，杖必不離他兩腳之間，直等細羅【就是賜平安者】來到，萬民都必歸順。
猶大把小驢拴在葡萄樹上，把驢駒拴在美好的葡萄樹上。他在葡萄酒中洗了衣服，在葡萄汁中洗了袍褂。
他的眼睛必因酒紅潤；他的牙齒必因奶白亮。
西布倫必住在海口，必成為停船的海口；他的境界必延到西頓。
以薩迦是個強壯的驢，臥在羊圈之中。
他以安靜為佳，以肥地為美，便低肩背重，成為服苦的僕人。
但必判斷他的民，作以色列支派之一。
但必作道上的蛇，路中的虺，咬傷馬蹄，使騎馬的墜落於後。
耶和華啊，我向來等候你的救恩。
迦得必被敵軍追逼，他卻要追逼他們的腳跟。
亞設之地必出肥美的糧食，且出君王的美味。
拿弗他利是被釋放的母鹿；他出嘉美的言語。
約瑟是多結果子的樹枝，是泉旁多結果的枝子；他的枝條探出牆外。
弓箭手將他苦害，向他射箭，逼迫他。
但他的弓仍舊堅硬；他的手健壯敏捷。這是因以色列的牧者，以色列的磐石─就是雅各的大能者。
你父親的神必幫助你；那全能者必將天上所有的福，地裡所藏的福，以及生產乳養的福，都賜給你。
你父親所祝的福，勝過我祖先所祝的福，如永世的山嶺，至極的邊界；這些福必降在約瑟的頭上，臨到那與弟兄迥別之人的頂上。
便雅憫是個撕掠的狼，早晨要吃他所抓的，晚上要分他所奪的。
這一切是以色列的十二支派；這也是他們的父親對他們所說的話，為他們所祝的福，都是按著各人的福分為他們祝福。
他又囑咐他們說：我將要歸到我列祖【原文作本民】那裡，你們要將我葬在赫人以弗崙田間的洞裡，與我祖我父在一處，
就是在迦南地幔利前、麥比拉田間的洞；那洞和田是亞伯拉罕向赫人以弗崙買來為業，作墳地的。
他們在那裡葬了亞伯拉罕和他妻撒拉，又在那裡葬了以撒和他的妻子利百加；我也在那裡葬了利亞。
那塊田和田間的洞原是向赫人買的。
雅各囑咐眾子已畢，就把腳收在床上，氣絕而死，歸他列祖【原文作本民】那裡去了。
