 第五十章 共 26 節經文

約瑟伏在他父親的面上哀哭，與他親嘴。
約瑟吩咐伺候他的醫生用香料薰他父親，醫生就用香料薰了以色列。
薰屍的常例是四十天；那四十天滿了，埃及人為他哀哭了七十天。
為他哀哭的日子過了，約瑟對法老家中的人說：我若在你們眼前蒙恩，請你們報告法老說：
我父親要死的時候叫我起誓說：你要將我葬在迦南地，在我為自己所掘的墳墓裡。現在求你讓我上去葬我父親，以後我必回來。
法老說：你可以上去，照著你父親叫你起的誓，將他葬埋。
於是約瑟上去葬他父親。與他一同上去的，有法老的臣僕和法老家中的長老，並埃及國的長老，
還有約瑟的全家和他的弟兄們，並他父親的眷屬；只有他們的婦人孩子，和羊群牛群，都留在歌珊地。
又有車輛馬兵，和他一同上去；那一幫人甚多。
他們到了約但河外、亞達的禾場，就在那裡大大地號咷痛哭。約瑟為他父親哀哭了七天。
迦南的居民見亞達禾場上的哀哭，就說：這是埃及人一場極大的哀哭。因此那地方名叫亞伯麥西，是在約但河東。
雅各的兒子們就遵著他父親所吩咐的辦了，
把他搬到迦南地，葬在幔利前、麥比拉田間的洞裡；那洞和田是亞伯拉罕向赫人以弗崙買來為業，作墳地的。
約瑟葬了他父親以後，就和眾弟兄，並一切同他上去葬他父親的人，都回埃及去了。
約瑟的哥哥們見父親死了，就說：或者約瑟懷恨我們，照著我們從前待他一切的惡足足地報復我們。
他們就打發人去見約瑟，說：你父親未死以先吩咐說：
你們要對約瑟這樣說：從前你哥哥們惡待你，求你饒恕他們的過犯和罪惡。如今求你饒恕你父親神之僕人的過犯。他們對約瑟說這話，約瑟就哭了。
他的哥哥們又來俯伏在他面前，說：我們是你的僕人。
約瑟對他們說：不要害怕，我豈能代替神呢？
從前你們的意思是要害我，但神的意思原是好的，要保全許多人的性命，成就今日的光景。
現在你們不要害怕，我必養活你們和你們的婦人孩子。於是約瑟用親愛的話安慰他們。
約瑟和他父親的眷屬都住在埃及。約瑟活了一百一十歲。
約瑟得見以法蓮第三代的子孫。瑪拿西的孫子、瑪吉的兒子也養在約瑟的膝上。
約瑟對他弟兄們說：我要死了，但神必定看顧你們，領你們從這地上去，到他起誓所應許給亞伯拉罕、以撒、雅各之地。
約瑟叫以色列的子孫起誓說：神必定看顧你們；你們要把我的骸骨從這裡搬上去。
約瑟死了，正一百一十歲。人用香料將他薰了，把他收殮在棺材裡，停在埃及。