 第六章 共 22 節經文

當人在世上多起來、又生女兒的時候，
神的兒子們看見人的女子美貌，就隨意挑選，娶來為妻。
耶和華說：人既屬乎血氣，我的靈就不永遠住在他裡面；然而他的日子還可到一百二十年。
那時候有偉人在地上，後來神的兒子們和人的女子們交合生子；那就是上古英武有名的人。
耶和華見人在地上罪惡很大，終日所思想的盡都是惡，
耶和華就後悔造人在地上，心中憂傷。
耶和華說：我要將所造的人和走獸，並昆蟲，以及空中的飛鳥，都從地上除滅，因為我造他們後悔了。
惟有挪亞在耶和華眼前蒙恩。
挪亞的後代記在下面。挪亞是個義人，在當時的世代是個完全人。挪亞與神同行。
挪亞生了三個兒子，就是閃、含、雅弗。
世界在神面前敗壞，地上滿了強暴。
神觀看世界，見是敗壞了；凡有血氣的人在地上都敗壞了行為。
神就對挪亞說：凡有血氣的人，他的盡頭已經來到我面前；因為地上滿了他們的強暴，我要把他們和地一併毀滅。
你要用歌斐木造一隻方舟，分一間一間地造，裡外抹上松香。
方舟的造法乃是這樣：要長三百肘，寬五十肘，高三十肘。
方舟上邊要留透光處，高一肘。方舟的門要開在旁邊。方舟要分上、中、下三層。
看哪，我要使洪水氾濫在地上，毀滅天下；凡地上有血肉、有氣息的活物，無一不死。
我卻要與你立約；你同你的妻，與兒子兒婦，都要進入方舟。
凡有血肉的活物，每樣兩個，一公一母，你要帶進方舟，好在你那裡保全生命。
飛鳥各從其類，牲畜各從其類，地上的昆蟲各從其類，每樣兩個，要到你那裡，好保全生命。
你要拿各樣食物積蓄起來，好作你和他們的食物。
挪亞就這樣行。凡神所吩咐的，他都照樣行了。
