 第七章 共 24 節經文

耶和華對挪亞說：你和你的全家都要進入方舟；因為在這世代中，我見你在我面前是義人。
凡潔淨的畜類，你要帶七公七母；不潔淨的畜類，你要帶一公一母；
空中的飛鳥也要帶七公七母，可以留種，活在全地上；
因為再過七天，我要降雨在地上四十晝夜，把我所造的各種活物都從地上除滅。
挪亞就遵著耶和華所吩咐的行了。
當洪水氾濫在地上的時候，挪亞整六百歲。
挪亞就同他的妻和兒子兒婦都進入方舟，躲避洪水。
潔淨的畜類和不潔淨的畜類，飛鳥並地上一切的昆蟲，
都是一對一對的，有公有母，到挪亞那裡進入方舟，正如神所吩咐挪亞的。
過了那七天，洪水氾濫在地上。
當挪亞六百歲，二月十七日那一天，大淵的泉源都裂開了，天上的窗戶也敞開了，
四十晝夜降大雨在地上。
正當那日，挪亞和他三個兒子閃、含、雅弗，並挪亞的妻子和三個兒婦，都進入方舟。
他們和百獸，各從其類，一切牲畜，各從其類，爬在地上的昆蟲，各從其類，一切禽鳥，各從其類，都進入方舟。
凡有血肉、有氣息的活物，都一對一對地到挪亞那裡，進入方舟。
凡有血肉進入方舟的，都是有公有母，正如神所吩咐挪亞的。耶和華就把他關在方舟裡頭。
洪水氾濫在地上四十天，水往上長，把方舟從地上漂起。
水勢浩大，在地上大大地往上長，方舟在水面上漂來漂去。
水勢在地上極其浩大，天下的高山都淹沒了。
水勢比山高過十五肘，山嶺都淹沒了。
凡在地上有血肉的動物，就是飛鳥、牲畜、走獸，和爬在地上的昆蟲，以及所有的人，都死了。
凡在旱地上、鼻孔有氣息的生靈都死了。
凡地上各類的活物，連人帶牲畜、昆蟲，以及空中的飛鳥，都從地上除滅了，只留下挪亞和那些與他同在方舟裡的。
水勢浩大，在地上共一百五十天。
