 第八章 共 22 節經文

神記念挪亞和挪亞方舟裡的一切走獸牲畜。神叫風吹地，水勢漸落。
淵源和天上的窗戶都閉塞了，天上的大雨也止住了。
水從地上漸退。過了一百五十天，水就漸消。
七月十七日，方舟停在亞拉臘山上。
水又漸消，到十月初一日，山頂都現出來了。
過了四十天，挪亞開了方舟的窗戶，
放出一隻烏鴉去；那烏鴉飛來飛去，直到地上的水都乾了。
他又放出一隻鴿子去，要看看水從地上退了沒有。
但遍地上都是水，鴿子找不著落腳之地，就回到方舟挪亞那裡，挪亞伸手把鴿子接進方舟來。
他又等了七天，再把鴿子從方舟放出去。
到了晚上，鴿子回到他那裡，嘴裡叼著一個新擰下來的橄欖葉子，挪亞就知道地上的水退了。
他又等了七天，放出鴿子去，鴿子就不再回來了。
到挪亞六百零一歲，正月初一日，地上的水都乾了。挪亞撤去方舟的蓋觀看，便見地面上乾了。
到了二月二十七日，地就都乾了。
神對挪亞說：
你和你的妻子、兒子、兒婦都可以出方舟。
在你那裡凡有血肉的活物，就是飛鳥、牲畜，和一切爬在地上的昆蟲，都要帶出來，叫他在地上多多滋生，大大興旺。
於是挪亞和他的妻子、兒子、兒婦都出來了。
一切走獸、昆蟲、飛鳥，和地上所有的動物，各從其類，也都出了方舟。
挪亞為耶和華築了一座壇，拿各類潔淨的牲畜、飛鳥獻在壇上為燔祭。
耶和華聞那馨香之氣，就心裡說：我不再因人的緣故咒詛地（人從小時心裡懷著惡念），也不再按著我才行的滅各種的活物了。
地還存留的時候，稼穡、寒暑、冬夏、晝夜就永不停息了。
