 第九章 共 29 節經文

神賜福給挪亞和他的兒子，對他們說：你們要生養眾多，遍滿了地。
凡地上的走獸和空中的飛鳥都必驚恐，懼怕你們，連地上一切的昆蟲並海裡一切的魚都交付你們的手。
凡活著的動物都可以作你們的食物。這一切我都賜給你們，如同菜蔬一樣。
惟獨肉帶著血，那就是他的生命，你們不可吃。
流你們血、害你們命的，無論是獸是人，我必討他的罪，就是向各人的弟兄也是如此。
凡流人血的，他的血也必被人所流，因為神造人是照自己的形像造的。
你們要生養眾多，在地上昌盛繁茂。
神曉諭挪亞和他的兒子說：
我與你們和你們的後裔立約，
並與你們這裡的一切活物─就是飛鳥、牲畜、走獸，凡從方舟裡出來的活物─立約。
我與你們立約，凡有血肉的，不再被洪水滅絕，也不再有洪水毀壞地了。
神說：我與你們並你們這裡的各樣活物所立的永約是有記號的。
我把虹放在雲彩中，這就可作我與地立約的記號了。
我使雲彩蓋地的時候，必有虹現在雲彩中，
我便記念我與你們和各樣有血肉的活物所立的約，水就再不氾濫、毀壞一切有血肉的物了。
虹必現在雲彩中，我看見，就要記念我與地上各樣有血肉的活物所立的永約。
神對挪亞說：這就是我與地上一切有血肉之物立約的記號了。
出方舟挪亞的兒子就是閃、含、雅弗。含是迦南的父親。
這是挪亞的三個兒子，他們的後裔分散在全地。
挪亞作起農夫來，栽了一個葡萄園。
他喝了園中的酒便醉了，在帳棚裡赤著身子。
迦南的父親含看見他父親赤身，就到外邊告訴他兩個弟兄。
於是閃和雅弗拿件衣服搭在肩上，倒退著進去，給他父親蓋上；他們背著臉就看不見父親的赤身。
挪亞醒了酒，知道小兒子向他所做的事，
就說：迦南當受咒詛，必給他弟兄作奴僕的奴僕；
又說：耶和華─閃的神是應當稱頌的！願迦南作閃的奴僕。
願神使雅弗擴張，使他住在閃的帳棚裡；又願迦南作他的奴僕。
洪水以後，挪亞又活了三百五十年。
挪亞共活了九百五十歲就死了。
