 第一章 共 11 節經文
當烏西雅、約坦、亞哈斯、希西家作猶大王，約阿施的兒子耶羅波安作以色列王的時候，耶和華的話臨到備利的兒子何西阿。
耶和華初次與何西阿說話，對他說：你去娶淫婦為妻，也收那從淫亂所生的兒女；因為這地大行淫亂，離棄耶和華。
於是，何西阿去娶了滴拉音的女兒歌篾。這婦人懷孕，給他生了一個兒子。
耶和華對何西阿說：給他起名叫耶斯列；因為再過片時，我必討耶戶家在耶斯列殺人流血的罪，也必使以色列家的國滅絕。
到那日，我必在耶斯列平原折斷以色列的弓。
歌篾又懷孕生了一個女兒，耶和華對何西阿說：給他起名叫羅路哈瑪（就是不蒙憐憫的意思）；因為我必不再憐憫以色列家，決不赦免他們。
我卻要憐憫猶大家，使他們靠耶和華─他們的神得救，不使他們靠弓、刀、爭戰、馬匹，與馬兵得救。
歌篾給羅路哈瑪斷奶以後，又懷孕生了一個兒子。
耶和華說：給他起名叫羅阿米（就是非我民的意思）；因為你們不作我的子民，我也不作你們的神。
然而，以色列的人數必如海沙，不可量，不可數。從前在什麼地方對他們說你們不是我的子民，將來在那裡必對他們說你們是永生神的兒子。
猶大人和以色列人必一同聚集，為自己立一個首領，從這地上去（或譯：從被擄之地上來），因為耶斯列的日子必為大日。
