 第十章 共 15 節經文

以色列是茂盛的葡萄樹，結果繁多。果子越多，就越增添祭壇；地土越肥美，就越造美麗的柱像。
他們心懷二意，現今要定為有罪。耶和華必拆毀他們的祭壇，毀壞他們的柱像。
他們必說：我們沒有王，因為我們不敬畏耶和華。王能為我們做什麼呢？
他們為立約說謊言，起假誓；因此，災罰如苦菜滋生在田間的犁溝中。
撒瑪利亞的居民必因伯亞文的牛犢驚恐；崇拜牛犢的民和喜愛牛犢的祭司都必因榮耀離開他，為他悲哀。
人必將牛犢帶到亞述當作禮物，獻給耶雷布王。以法蓮必蒙羞；以色列必因自己的計謀慚愧。
至於撒瑪利亞，他的王必滅沒，如水面的沫子一樣。
伯亞文的邱壇─就是以色列取罪的地方必被毀滅；荊棘和蒺藜必長在他們的祭壇上。他們必對大山說：遮蓋我們！對小山說：倒在我們身上！
以色列啊，你從基比亞的日子以來時常犯罪。你們的先人曾站在那裡，現今住基比亞的人以為攻擊罪孽之輩的戰事臨不到自己。
我必隨意懲罰他們。他們為兩樣的罪所纏；列邦的民必聚集攻擊他們。
以法蓮是馴良的母牛犢，喜愛踹穀，我卻將軛加在他肥美的頸項上，我要使以法蓮拉套（或作：被騎）。猶大必耕田；雅各必耙地。
你們要為自己栽種公義，就能收割慈愛。現今正是尋求耶和華的時候；你們要開墾荒地，等他臨到，使公義如雨降在你們身上。
你們耕種的是奸惡，收割的是罪孽，吃的是謊話的果子。因你倚靠自己的行為，仰賴勇士眾多，
所以在這民中必有鬨嚷之聲，你一切的保障必被拆毀，就如沙勒幔在爭戰的日子拆毀伯亞比勒，將其中的母子一同摔死。
因他們的大惡，伯特利必使你們遭遇如此。到了黎明，以色列的王必全然滅絕。
