 第十一章 共 12 節經文

以色列年幼的時候，我愛他，就從埃及召出我的兒子來。
先知越發招呼他們，他們越發走開，向諸巴力獻祭，給雕刻的偶像燒香。
我原教導以法蓮行走，用膀臂抱著他們，他們卻不知道是我醫治他們。
我用慈繩（慈：原文是人的）愛索牽引他們；我待他們如人放鬆牛的兩腮夾板，把糧食放在他們面前。
他們必不歸回埃及地，亞述人卻要作他們的王，因他們不肯歸向我。
刀劍必臨到他們的城邑，毀壞門閂，把人吞滅，都因他們隨從自己的計謀。
我的民偏要背道離開我；眾先知雖然招呼他們歸向至上的主，卻無人尊崇主。
以法蓮哪，我怎能捨棄你？以色列啊，我怎能棄絕你？我怎能使你如押瑪？怎能使你如洗扁？我回心轉意，我的憐愛大大發動。
我必不發猛烈的怒氣，也不再毀滅以法蓮。因我是神，並非世人，是你們中間的聖者；我必不在怒中臨到你們。
耶和華必如獅子吼叫，子民必跟隨他。他一吼叫，他們就從西方急速而來。
他們必如雀鳥從埃及急速而來，又如鴿子從亞述地來到。我必使他們住自己的房屋。這是耶和華說的。
以法蓮用謊話，以色列家用詭計圍繞我；猶大卻靠神掌權，向聖者有忠心（或譯：猶大向神，向誠實的聖者猶疑不定）。
