 第十二章 共 14 節經文

以法蓮吃風，且追趕東風，時常增添虛謊和強暴，與亞述立約，把油送到埃及。
耶和華與猶大爭辯，必照雅各所行的懲罰他，按他所做的報應他。
他在腹中抓住哥哥的腳跟，壯年的時候與神較力，
與天使較力，並且得勝，哭泣懇求，在伯特利遇見耶和華。耶和華─萬軍之神在那裡曉諭我們以色列人；耶和華是他可記念的名。
併於上節。
所以你當歸向你的神，謹守仁愛、公平，常常等候你的神。
以法蓮是商人，手裡有詭詐的天平，愛行欺騙。
以法蓮說：我果然成了富足，得了財寶；我所勞碌得來的，人必不見有什麼不義，可算為罪的。
自從你出埃及地以來，我就是耶和華─你的神；我必使你再住帳棚，如在大會的日子一樣。
我已曉諭眾先知，並且加增默示，藉先知設立比喻。
基列人沒有罪孽嗎？他們全然是虛假的。人在吉甲獻牛犢為祭，他們的祭壇好像田間犁溝中的亂堆。
從前雅各逃到亞蘭地，以色列為得妻服事人，為得妻與人放羊。
耶和華藉先知領以色列從埃及上來；以色列也藉先知而得保存。
以法蓮大大惹動主怒，所以他流血的罪必歸在他身上。主必將那因以法蓮所受的羞辱歸還他。
