 第十三章 共 16 節經文

從前以法蓮說話，人都戰兢，他在以色列中居處高位；但他在事奉巴力的事上犯罪就死了。
現今他們罪上加罪，用銀子為自己鑄造偶像，就是照自己的聰明製造，都是匠人的工作。有人論說，獻祭的人可以向牛犢親嘴。
因此，他們必如早晨的雲霧，又如速散的甘露，像場上的糠粃被狂風吹去，又像煙氣騰於窗外。
自從你出埃及地以來，我就是耶和華─你的神。在我以外，你不可認識別神；除我以外並沒有救主。
我曾在曠野乾旱之地認識你。
這些民照我所賜的食物得了飽足；既得飽足，心就高傲，忘記了我。
因此，我向他們如獅子，又如豹伏在道旁。
我遇見他們必像丟崽子的母熊，撕裂他們的胸膛（或譯：心膜）。在那裡，我必像母獅吞吃他們；野獸必撕裂他們。
以色列啊，你與我反對，就是反對幫助你的，自取敗壞。
你曾求我說：給我立王和首領。現在你的王在哪裡呢？治理你的在哪裡呢？讓他在你所有的城中拯救你吧！
我在怒氣中將王賜你，又在烈怒中將王廢去。
以法蓮的罪孽包裹；他的罪惡收藏。
產婦的疼痛必臨到他身上；他是無智慧之子，到了產期不當遲延。
我必救贖他們脫離陰間，救贖他們脫離死亡。死亡啊，你的災害在哪裡呢？陰間哪，你的毀滅在哪裡呢？在我眼前絕無後悔之事。
他在弟兄中雖然茂盛，必有東風颳來，就是耶和華的風從曠野上來。他的泉源必乾；他的源頭必竭；仇敵必擄掠他所積蓄的一切寶器。
撒瑪利亞必擔當自己的罪，因為悖逆他的神。他必倒在刀下；嬰孩必被摔死；孕婦必被剖開。
