 第十四章 共 9 節經文

以色列啊，你要歸向耶和華─你的神；你是因自己的罪孽跌倒了。
當歸向耶和華，用言語禱告他說：求你除淨罪孽，悅納善行；這樣，我們就把嘴唇的祭代替牛犢獻上。
我們不向亞述求救，不騎埃及的馬，也不再對我們手所造的說：你是我們的神。因為孤兒在你─耶和華那裡得蒙憐憫。
我必醫治他們背道的病，甘心愛他們；因為我的怒氣向他們轉消。
我必向以色列如甘露；他必如百合花開放，如利巴嫩的樹木扎根。
他的枝條必延長；他的榮華如橄欖樹；他的香氣如利巴嫩的香柏樹。
曾住在他蔭下的必歸回，發旺如五穀，開花如葡萄樹。他的香氣如利巴嫩的酒。
以法蓮必說：我與偶像還有什麼關涉呢？我─耶和華回答他，也必顧念他。我如青翠的松樹；你的果子從我而得。
誰是智慧人，可以明白這些事；誰是通達人，可以知道這一切。因為，耶和華的道是正直的；義人必在其中行走，罪人卻在其上跌倒。
