 第二章 共 23 節經文

你們要稱你們的弟兄為阿米（就是我民的意思），稱你們的姊妹為路哈瑪（就是蒙憐憫的意思）。
你們要與你們的母親大大爭辯；因為他不是我的妻子，我也不是他的丈夫。叫他除掉臉上的淫像和胸間的淫態，
免得我剝他的衣服，使他赤體，與才生的時候一樣，使他如曠野，如乾旱之地，因渴而死。
我必不憐憫他的兒女，因為他們是從淫亂而生的。
他們的母親行了淫亂，懷他們的母做了可羞恥的事，因為他說：我要隨從所愛的；我的餅、水、羊毛、麻、油、酒都是他們給的。
因此，我必用荊棘堵塞他的道，築牆擋住他，使他找不著路。
他必追隨所愛的，卻追不上；他必尋找他們，卻尋不見，便說：我要歸回前夫，因我那時的光景比如今還好。
他不知道是我給他五穀、新酒，和油，又加增他的金銀；他卻以此供奉（或譯：製造）巴力。
因此到了收割的日子，出酒的時候，我必將我的五穀新酒收回，也必將他應當遮體的羊毛和麻奪回來。
如今我必在他所愛的眼前顯露他的醜態；必無人能救他脫離我的手。
我也必使他的宴樂、節期、月朔、安息日，並他的一切大會都止息了。
我也必毀壞他的葡萄樹和無花果樹，就是他說這是我所愛的給我為賞賜的。我必使這些樹變為荒林，為田野的走獸所吃。
我必追討他素日給諸巴力燒香的罪；那時他佩帶耳環和別樣妝飾，隨從他所愛的，卻忘記我。這是耶和華說的。
後來我必勸導他，領他到曠野，對他說安慰的話。
他從那裡出來，我必賜他葡萄園，又賜他亞割谷作為指望的門。他必在那裡應聲（或譯：歌唱），與幼年的日子一樣，與從埃及地上來的時候相同。
耶和華說：那日你必稱呼我伊施（就是我夫的意思），不再稱呼我巴力（就是我主的意思）；
因為我必從我民的口中除掉諸巴力的名號，這名號不再提起。
當那日，我必為我的民，與田野的走獸和空中的飛鳥，並地上的昆蟲立約；又必在國中折斷弓刀，止息爭戰，使他們安然躺臥。
我必聘你永遠歸我為妻，以仁義、公平、慈愛、憐憫聘你歸我；
也以誠實聘你歸我，你就必認識我─耶和華。
耶和華說：那日我必應允，我必應允天，天必應允地；
地必應允五穀、新酒，和油，這些必應允耶斯列民（耶斯列就是神栽種的意思）。
我必將他種在這地。素不蒙憐憫的，我必憐憫；本非我民的，我必對他說：你是我的民；他必說：你是我的神。
