 第三章 共 5 節經文

耶和華對我說：你再去愛一個淫婦，就是他情人所愛的；好像以色列人，雖然偏向別神，喜愛葡萄餅，耶和華還是愛他們。
我便用銀子十五舍客勒，大麥一賀梅珥半，買他歸我。
我對他說：你當多日為我獨居，不可行淫，不可歸別人為妻，我向你也必這樣。
以色列人也必多日獨居，無君王，無首領，無祭祀，無柱像，無以弗得，無家中的神像。
後來以色列人必歸回（或譯：回心轉意），尋求他們的神─耶和華和他們的王大衛。在末後的日子，必以敬畏的心歸向耶和華，領受他的恩惠。
