 第四章 共 19 節經文

以色列人哪，你們當聽耶和華的話。耶和華與這地的居民爭辯，因這地上無誠實，無良善，無人認識神。
但起假誓，不踐前言，殺害，偷盜，姦淫，行強暴，殺人流血，接連不斷。
因此，這地悲哀，其上的民、田野的獸、空中的鳥必都衰微，海中的魚也必消滅。
然而，人都不必爭辯，也不必指責，因為這民與抗拒祭司的人一樣。
你這祭司必日間跌倒；先知也必夜間與你一同跌倒；我必滅絕你的母親。
我的民因無知識而滅亡。你棄掉知識，我也必棄掉你，使你不再給我作祭司。你既忘了你神的律法，我也必忘記你的兒女。
祭司越發增多，就越發得罪我；我必使他們的榮耀變為羞辱。
他們吃我民的贖罪祭，滿心願意我民犯罪。
將來民如何，祭司也必如何；我必因他們所行的懲罰他們，照他們所做的報應他們。
他們吃，卻不得飽；行淫，而不得立後；因為他們離棄耶和華，不遵他的命。
姦淫和酒，並新酒，奪去人的心。
我的民求問木偶，以為木杖能指示他們；因為他們的淫心使他們失迷，他們就行淫離棄神，不守約束，
在各山頂，各高岡的橡樹、楊樹、栗樹之下，獻祭燒香，因為樹影美好。所以，你們的女兒淫亂，你們的新婦（或譯：兒婦；下同）行淫。
你們的女兒淫亂，你們的新婦行淫，我卻不懲罰他們；因為你們自己離群與娼妓同居，與妓女一同獻祭。這無知的民必致傾倒。
以色列啊，你雖然行淫，猶大卻不可犯罪。不要往吉甲去，不要上到伯亞文，也不要指著永生的耶和華起誓。
以色列倔強，猶如倔強的母牛；現在耶和華要放他們，如同放羊羔在寬闊之地。
以法蓮親近偶像，任憑他吧！
他們所喝的已經發酸，他們時常行淫，他們的官長最愛羞恥的事。
風把他們裹在翅膀裡；他們因所獻的祭必致蒙羞。
