 第五章 共 15 節經文

眾祭司啊，要聽我的話！以色列家啊，要留心聽！王家啊，要側耳而聽！審判要臨到你們，因你們在米斯巴如網羅，在他泊山如鋪張的網。
這些悖逆的人肆行殺戮，罪孽極深；我卻斥責他們眾人。
以法蓮為我所知；以色列不能向我隱藏。以法蓮哪，現在你行淫了，以色列被玷污了。
他們所行的使他們不能歸向神；因有淫心在他們裡面，他們也不認識耶和華。
以色列的驕傲當面見證自己。故此，以色列和以法蓮必因自己的罪孽跌倒；猶大也必與他們一同跌倒。
他們必牽著牛羊去尋求耶和華，卻尋不見；他已經轉去離開他們。
他們向耶和華行事詭詐，生了私子。到了月朔，他們與他們的地業必被吞滅。
你們當在基比亞吹角，在拉瑪吹號，在伯亞文吹出大聲，說：便雅憫哪，有仇敵在你後頭！
在責罰的日子，以法蓮必變為荒場；我在以色列支派中，指示將來必成的事。
猶大的首領如同挪移地界的人，我必將忿怒倒在他們身上，如水一般。
以法蓮因樂從人的命令，就受欺壓，被審判壓碎。
我使以法蓮如蟲蛀之物，使猶大家如朽爛之木。
以法蓮見自己有病，猶大見自己有傷，他們就打發人往亞述去見耶雷布王，他卻不能醫治你們，不能治好你們的傷。
我必向以法蓮如獅子，向猶大家如少壯獅子。我必撕裂而去，我要奪去，無人搭救。
我要回到原處，等他們自覺有罪（或譯：承認己罪），尋求我面；他們在急難的時候必切切尋求我。
