 第六章 共 11 節經文

來吧，我們歸向耶和華！他撕裂我們，也必醫治；他打傷我們，也必纏裹。
過兩天他必使我們甦醒，第三天他必使我們興起，我們就在他面前得以存活。
我們務要認識耶和華，竭力追求認識他。他出現確如晨光；他必臨到我們像甘雨，像滋潤田地的春雨。
主說：以法蓮哪，我可向你怎樣行呢？猶大啊，我可向你怎樣做呢？因為你們的良善如同早晨的雲霧，又如速散的甘露。
因此，我藉先知砍伐他們，以我口中的話殺戮他們；我施行的審判如光發出。
我喜愛良善（或譯：憐恤），不喜愛祭祀；喜愛認識神，勝於燔祭。
他們卻如亞當背約，在境內向我行事詭詐。
基列是作孽之人的城，被血沾染。
強盜成群，怎樣埋伏殺人，祭司結黨，也照樣在示劍的路上殺戮，行了邪惡。
在以色列家，我見了可憎的事；在以法蓮那裡有淫行，以色列被玷污。
猶大啊，我使被擄之民歸回的時候，必有為你所命定的收場。
