 第七章 共 16 節經文

我想醫治以色列的時候，以法蓮的罪孽和撒瑪利亞的罪惡就顯露出來。他們行事虛謊，內有賊人入室偷竊，外有強盜成群騷擾。
他們心裡並不思想我記念他們的一切惡；他們所行的現在纏繞他們，都在我面前。
他們行惡使君王歡喜，說謊使首領喜樂。
他們都是行淫的，像火爐被烤餅的燒熱，從摶麵到發麵的時候，暫不使火著旺。
在我們王宴樂的日子，首領因酒的烈性成病；王與褻慢人拉手。
首領埋伏的時候，心中熱如火爐，就如烤餅的整夜睡臥，到了早晨火氣炎炎。
眾民也熱如火爐，燒滅他們的官長。他們的君王都仆倒而死；他們中間無一人求告我。
以法蓮與列邦人攙雜；以法蓮是沒有翻過的餅。
外邦人吞吃他勞力得來的，他卻不知道；頭髮斑白，他也不覺得。
以色列的驕傲當面見證自己，雖遭遇這一切，他們仍不歸向耶和華─他們的神，也不尋求他。
以法蓮好像鴿子愚蠢無知；他們求告埃及，投奔亞述。
他們去的時候，我必將我的網撒在他們身上；我要打下他們，如同空中的鳥。我必按他們會眾所聽見的懲罰他們。
他們因離棄我，必定有禍；因違背我，必被毀滅。我雖要救贖他們，他們卻向我說謊。
他們並不誠心哀求我，乃在床上呼號；他們為求五穀新酒聚集，仍然悖逆我。
我雖教導他們，堅固他們的膀臂，他們竟圖謀抗拒我。
他們歸向，卻不歸向至上者；他們如同翻背的弓。他們的首領必因舌頭的狂傲倒在刀下；這在埃及地必作人的譏笑。
