 第八章 共 14 節經文

你用口吹角吧！敵人如鷹來攻打耶和華的家；因為這民違背我的約，干犯我的律法。
他們必呼叫我說：我的神啊，我們以色列認識你了。
以色列丟棄良善（或譯：福分）；仇敵必追逼他。
他們立君王，卻不由我；他們立首領，我卻不認。他們用金銀為自己製造偶像，以致被剪除。
撒瑪利亞啊，耶和華已經丟棄你的牛犢；我的怒氣向拜牛犢的人發作。他們到幾時方能無罪呢？
這牛犢出於以色列，是匠人所造的，並不是神。撒瑪利亞的牛犢必被打碎。
他們所種的是風，所收的是暴風；所種的不成禾稼，就是發苗也不結實；即便結實，外邦人必吞吃。
以色列被吞吃；現今在列國中，好像人不喜悅的器皿。
他們投奔亞述，如同獨行的野驢；以法蓮賄買朋黨。
他們雖在列邦中賄買人，現在我卻要聚集懲罰他們；他們因君王和首領所加的重擔日漸衰微。
以法蓮增添祭壇取罪；因此，祭壇使他犯罪。
我為他寫了律法萬條，他卻以為與他毫無關涉。
至於獻給我的祭物，他們自食其肉，耶和華卻不悅納他們。現在必記念他們的罪孽，追討他們的罪惡；他們必歸回埃及。
以色列忘記造他的主，建造宮殿；猶大多造堅固城，我卻要降火焚燒他的城邑，燒滅其中的宮殿。
