 第九章 共 17 節經文

以色列啊，不要像外邦人歡喜快樂；因為你行邪淫離棄你的神，在各穀場上如妓女喜愛賞賜。
穀場和酒醡都不夠以色列人使用；新酒也必缺乏。
他們必不得住耶和華的地；以法蓮卻要歸回埃及，必在亞述吃不潔淨的食物。
他們必不得向耶和華奠酒，即便奠酒也不蒙悅納。他們的祭物必如居喪者的食物，凡吃的必被玷污；因他們的食物只為自己的口腹，必不奉入耶和華的殿。
在大會的日子，到耶和華的節期，你們怎樣行呢？
看哪，他們逃避災難；埃及人必收殮他們的屍首，摩弗人必葬埋他們的骸骨。他們用銀子做的美物上必長蒺藜；他們的帳棚中必生荊棘。
以色列人必知道降罰的日子臨近，報應的時候來到。民說：作先知的是愚昧；受靈感的是狂妄，皆因他們多多作孽，大懷怨恨。
以法蓮曾作我神守望的；至於先知，在他一切的道上作為捕鳥人的網羅，在他神的家中懷怨恨。
以法蓮深深地敗壞，如在基比亞的日子一樣。耶和華必記念他們的罪孽，追討他們的罪惡。
主說：我遇見以色列如葡萄在曠野；我看見你們的列祖如無花果樹上春季初熟的果子。他們卻來到巴力毘珥專拜那可羞恥的，就成為可憎惡的，與他們所愛的一樣。
至於以法蓮人，他們的榮耀必如鳥飛去，必不生產，不懷胎，不成孕。
縱然養大兒女，我卻必使他們喪子，甚至不留一個。我離棄他們，他們就有禍了。
我看以法蓮如推羅栽於美地。以法蓮卻要將自己的兒女帶出來，交與行殺戮的人。
耶和華啊，求你加給他們─加什麼呢？要使他們胎墜乳乾。
耶和華說：他們一切的惡事都在吉甲；我在那裡憎惡他們。因他們所行的惡，我必從我地上趕出他們去，不再憐愛他們；他們的首領都是悖逆的。
以法蓮受責罰，根本枯乾，必不能結果，即或生產，我必殺他們所生的愛子。
我的神必棄絕他們，因為他們不聽從他；他們也必飄流在列國中。
