 第一章 共 36 節經文
約書亞死後，以色列人求問耶和華說：我們中間誰當首先上去攻擊迦南人，與他們爭戰？
耶和華說：猶大當先上去，我已將那地交在他手中。
猶大對他哥哥西緬說：請你同我到拈鬮所得之地去，好與迦南人爭戰；以後我也同你到你拈鬮所得之地去。於是西緬與他同去。
猶大就上去；耶和華將迦南人和比利洗人交在他們手中。他們在比色擊殺了一萬人，
又在那裡遇見亞多尼比色，與他爭戰，殺敗迦南人和比利洗人。
亞多尼比色逃跑；他們追趕，拿住他，砍斷他手腳的大姆指。
亞多尼比色說：從前有七十個王，手腳的大姆指都被我砍斷，在我桌子底下拾取零碎食物。現在神按著我所行的報應我了。於是他們將亞多尼比色帶到耶路撒冷，他就死在那裡。
猶大人攻打耶路撒冷，將城攻取，用刀殺了城內的人，並且放火燒城。
後來猶大人下去，與住山地、南地，和高原的迦南人爭戰。
猶大人去攻擊住希伯崙的迦南人，殺了示篩、亞希幔、撻買。希伯崙從前名叫基列亞巴。
他們從那裡去攻擊底壁的居民；底壁從前名叫基列西弗。
迦勒說：誰能攻打基列西弗，將城奪取，我就把我女兒押撒給他為妻。
迦勒兄弟基納斯的兒子俄陀聶奪取了那城，迦勒就把女兒押撒給他為妻。
押撒過門的時候，勸丈夫向他父親求一塊田。押撒一下驢，迦勒問他說：你要什麼？
他說：求你賜福給我，你既將我安置在南地，求你也給我水泉。迦勒就把上泉下泉賜給他。
摩西的內兄（或譯：岳父）是基尼人，他的子孫與猶大人一同離了棕樹城，往亞拉得以南的猶大曠野去，就住在民中。
猶大和他哥哥西緬同去，擊殺了住洗法的迦南人，將城盡行毀滅，那城的名便叫何珥瑪。
猶大又取了迦薩和迦薩的四境，亞實基倫和亞實基倫的四境，以革倫和以革倫的四境。
耶和華與猶大同在，猶大就趕出山地的居民，只是不能趕出平原的居民，因為他們有鐵車。
以色列人照摩西所說的，將希伯崙給了迦勒；迦勒就從那裡趕出亞衲族的三個族長。
便雅憫人沒有趕出住耶路撒冷的耶布斯人。耶布斯人仍在耶路撒冷與便雅憫人同住，直到今日。
約瑟家也上去攻打伯特利；耶和華與他們同在。
約瑟家打發人去窺探伯特利（那城起先名叫路斯）。
窺探的人看見一個人從城裡出來，就對他說：求你將進城的路指示我們，我們必恩待你。
那人將進城的路指示他們，他們就用刀擊殺了城中的居民，但將那人和他全家放去。
那人往赫人之地去，築了一座城，起名叫路斯。那城到如今還叫這名。
瑪拿西沒有趕出伯善和屬伯善鄉村的居民，他納和屬他納鄉村的居民，多珥和屬多珥鄉村的居民，以伯蓮和屬以伯蓮鄉村的居民，米吉多和屬米吉多鄉村的居民；迦南人卻執意住在那些地方。
及至以色列強盛了，就使迦南人做苦工，沒有把他們全然趕出。
以法蓮沒有趕出住基色的迦南人。於是迦南人仍住在基色，在以法蓮中間。
西布倫沒有趕出基倫的居民和拿哈拉的居民。於是迦南人仍住在西布倫中間，成了服苦的人。
亞設沒有趕出亞柯和西頓的居民，亞黑拉和亞革悉的居民，黑巴、亞弗革與利合的居民。
於是，亞設因為沒有趕出那地的迦南人，就住在他們中間。
拿弗他利沒有趕出伯示麥和伯亞納的居民，於是拿弗他利就住在那地的迦南人中間；然而伯示麥和伯亞納的居民成了服苦的人。
亞摩利人強逼但人住在山地，不容他們下到平原；
亞摩利人卻執意住在希烈山和亞雅倫並沙賓。然而約瑟家勝了他們，使他們成了服苦的人。
亞摩利人的境界，是從亞克拉濱坡，從西拉而上。
