 第十章 共 18 節經文

亞比米勒以後，有以薩迦人朵多的孫子、普瓦的兒子陀拉興起，拯救以色列人。他住在以法蓮山地的沙密。
陀拉作以色列的士師二十三年，就死了，葬在沙密。
在他以後有基列人睚珥興起，作以色列的士師二十二年。
他有三十個兒子，騎著三十匹驢駒。他們有三十座城邑，叫做哈倭特睚珥，直到如今，都是在基列地。
睚珥死了，就葬在加們。
以色列人又行耶和華眼中看為惡的事，去事奉諸巴力和亞斯她錄，並亞蘭的神、西頓的神、摩押的神、亞捫人的神、非利士人的神，離棄耶和華，不事奉他。
耶和華的怒氣向以色列人發作，就把他們交在非利士人和亞捫人的手中。
從那年起，他們擾害欺壓約但河那邊、住亞摩利人之基列地的以色列人，共有十八年。
亞捫人又渡過約但河去攻打猶大和便雅憫，並以法蓮族。以色列人就甚覺窘迫。
以色列人哀求耶和華說：我們得罪了你；因為離棄了我們神，去事奉諸巴力。
耶和華對以色列人說：我豈沒有救過你們脫離埃及人、亞摩利人、亞捫人，和非利士人嗎？
西頓人、亞瑪力人、馬雲人也都欺壓你們；你們哀求我，我也拯救你們脫離他們的手。
你們竟離棄我，事奉別神！所以我不再救你們了。
你們去哀求所選擇的神；你們遭遇急難的時候，讓他救你們吧！
以色列人對耶和華說：我們犯罪了，任憑你隨意待我們吧！只求你今日拯救我們。
以色列人就除掉他們中間的外邦神，事奉耶和華。耶和華因以色列人受的苦難，就心中擔憂。
當時亞捫人聚集，安營在基列。以色列人也聚集，安營在米斯巴。
基列的民和眾首領彼此商議說：誰能先去攻打亞捫人，誰必作基列一切居民的領袖。
