 第十一章 共 40 節經文

基列人耶弗他是個大能的勇士，是妓女的兒子。耶弗他是基列所生的。
基列的妻也生了幾個兒子：他妻所生的兒子長大了，就趕逐耶弗他，說：你不可在我們父家承受產業，因為你是妓女的兒子。
耶弗他就逃避他的弟兄，去住在陀伯地，有些匪徒到他那裡聚集，與他一同出入。
過了些日子，亞捫人攻打以色列。
亞捫人攻打以色列的時候，基列的長老到陀伯地去，要叫耶弗他回來；
對耶弗他說：請你來作我們的元帥，我們好與亞捫人爭戰。
耶弗他回答基列的長老說：從前你們不是恨我、趕逐我出離父家嗎？現在你們遭遇急難為何到我這裡來呢？
基列的長老回答耶弗他說：現在我們到你這裡來，是要你同我們去，與亞捫人爭戰；你可以作基列一切居民的領袖。
耶弗他對基列的長老說：你們叫我回去，與亞捫人爭戰，耶和華把他交給我，我可以作你們的領袖嗎？
基列的長老回答耶弗他說：有耶和華在你我中間作見證，我們必定照你的話行。
於是耶弗他同基列的長老回去，百姓就立耶弗他作領袖、作元帥。耶弗他在米斯巴將自己的一切話陳明在耶和華面前。
耶弗他打發使者去見亞捫人的王，說：你與我有什麼相干，竟來到我國中攻打我呢？
亞捫人的王回答耶弗他的使者說：因為以色列人從埃及上來的時候佔據我的地，從亞嫩河到雅博河，直到約但河。現在你要好好地將這地歸還吧！
耶弗他又打發使者去見亞捫人的王，
對他說：耶弗他如此說，以色列人並沒有佔據摩押地和亞捫人的地。
以色列人從埃及上來乃是經過曠野到紅海，來到加低斯，
就打發使者去見以東王，說：求你容我從你的地經過。以東王卻不應允。又照樣打發使者去見摩押王，他也不允准。以色列人就住在加低斯。
他們又經過曠野，繞著以東和摩押地，從摩押地的東邊過來，在亞嫩河邊安營，並沒有入摩押的境內，因為亞嫩河是摩押的邊界。
以色列人打發使者去見亞摩利王西宏，就是希實本的王，對他說：求你容我們從你的地經過，往我們自己的地方去。
西宏卻不信服以色列人，不容他們經過他的境界，乃招聚他的眾民在雅雜安營，與以色列人爭戰。
耶和華─以色列的神將西宏和他的眾民都交在以色列人手中，以色列人就擊殺他們，得了亞摩利人的全地：
從亞嫩河到雅博河，從曠野直到約但河。
耶和華─以色列的神在他百姓以色列面前趕出亞摩利人，你竟要得他們的地嗎？
你的神基抹所賜你的地你不是得為業嗎？耶和華─我們的神在我們面前所趕出的人，我們就得他的地。
難道你比摩押王西撥的兒子巴勒還強嗎？他曾與以色列人爭競，或是與他們爭戰嗎？
以色列人住希實本和屬希實本的鄉村，亞羅珥和屬亞羅珥的鄉村，並沿亞嫩河的一切城邑，已經有三百年了；在這三百年之內，你們為什麼沒有取回這些地方呢？
原來我沒有得罪你，你卻攻打我，惡待我。願審判人的耶和華今日在以色列人和亞捫人中間判斷是非。
但亞捫人的王不肯聽耶弗他打發人說的話。
耶和華的靈降在耶弗他身上，他就經過基列和瑪拿西，來到基列的米斯巴，又從米斯巴來到亞捫人那裡。
耶弗他就向耶和華許願，說：你若將亞捫人交在我手中，
我從亞捫人那裡平平安安回來的時候，無論什麼人，先從我家門出來迎接我，就必歸你，我也必將他獻上為燔祭。
於是耶弗他往亞捫人那裡去，與他們爭戰；耶和華將他們交在他手中，
他就大大殺敗他們，從亞羅珥到米匿，直到亞備勒基拉明，攻取了二十座城。這樣亞捫人就被以色列人制伏了。
耶弗他回米斯巴到了自己的家，不料，他女兒拿著鼓跳舞出來迎接他，是他獨生的，此外無兒無女。
耶弗他看見他，就撕裂衣服，說：哀哉！我的女兒啊，你使我甚是愁苦，叫我作難了；因為我已經向耶和華開口許願，不能挽回。
他女兒回答說：父啊，你既向耶和華開口，就當照你口中所說的向我行，因耶和華已經在仇敵亞捫人身上為你報仇；
又對父親說：有一件事求你允准：容我去兩個月，與同伴在山上，好哀哭我終為處女。
耶弗他說：你去吧！就容他去兩個月。他便和同伴去了，在山上為他終為處女哀哭。
兩月已滿，他回到父親那裡，父親就照所許的願向他行了。女兒終身沒有親近男子。
此後以色列中有個規矩，每年以色列的女子去為基列人耶弗他的女兒哀哭四天。
