 第十二章 共 15 節經文

以法蓮人聚集，到了北方，對耶弗他說：你去與亞捫人爭戰，為什麼沒有招我們同去呢？我們必用火燒你和你的房屋。
耶弗他對他們說：我和我的民與亞捫人大大爭戰；我招你們來，你們竟沒有來救我脫離他們的手。
我見你們不來救我，我就拚命前去攻擊亞捫人，耶和華將他們交在我手中。你們今日為什麼上我這裡來攻打我呢？
於是耶弗他招聚基列人，與以法蓮人爭戰。基列人擊殺以法蓮人，是因他們說：你們基列人在以法蓮、瑪拿西中間，不過是以法蓮逃亡的人。
基列人把守約但河的渡口，不容以法蓮人過去。以法蓮逃走的人若說：容我過去。基列人就問他說：你是以法蓮人不是？他若說：不是，
就對他說：你說示播列；以法蓮人因為咬不真字音，便說西播列。基列人就將他拿住，殺在約但河的渡口。那時以法蓮人被殺的有四萬二千人。
耶弗他作以色列的士師六年。基列人耶弗他死了，葬在基列的一座城裡。
耶弗他以後，有伯利恆人以比讚作以色列的士師。
他有三十個兒子，三十個女兒；女兒都嫁出去了。他給眾子從外鄉娶了三十個媳婦。他作以色列的士師七年。
以比讚死了，葬在伯利恆。
以比讚之後，有西布倫人以倫，作以色列的士師十年。
西布倫人以倫死了，葬在西布倫地的亞雅崙。
以倫之後，有比拉頓人希列的兒子押頓作以色列的士師。
他有四十個兒子，三十個孫子，騎著七十匹驢駒。押頓作以色列的士師八年。
比拉頓人希列的兒子押頓死了，葬在以法蓮地的比拉頓，在亞瑪力人的山地。
