 第十三章 共 25 節經文

以色列人又行耶和華眼中看為惡的事，耶和華將他們交在非利士人手中四十年。
那時，有一個瑣拉人，是屬但族的，名叫瑪挪亞。他的妻不懷孕，不生育。
耶和華的使者向那婦人顯現，對他說：向來你不懷孕，不生育，如今你必懷孕生一個兒子。
所以你當謹慎，清酒濃酒都不可喝，一切不潔之物也不可吃。
你必懷孕生一個兒子，不可用剃頭刀剃他的頭，因為這孩子一出胎就歸神作拿細耳人。他必起首拯救以色列人脫離非利士人的手。
婦人就回去對丈夫說：有一個神人到我面前來，他的相貌如神使者的相貌，甚是可畏。我沒有問他從哪裡來，他也沒有將他的名告訴我，
卻對我說：你要懷孕生一個兒子，所以清酒濃酒都不可喝，一切不潔之物也不可吃；因為這孩子從出胎一直到死，必歸神作拿細耳人。
瑪挪亞就祈求耶和華說：主啊，求你再差遣那神人到我們這裡來，好指教我們怎樣待這將要生的孩子。
神應允瑪挪亞的話；婦人正坐在田間的時候，神的使者又到他那裡，他丈夫瑪挪亞卻沒有同他在一處。
婦人急忙跑去告訴丈夫說：那日到我面前來的人，又向我顯現。
瑪挪亞起來跟隨他的妻來到那人面前，對他說：與這婦人說話的就是你嗎？他說：是我。
瑪挪亞說：願你的話應驗！我們當怎樣待這孩子，他後來當怎樣呢？
耶和華的使者對瑪挪亞說：我告訴婦人的一切事，他都當謹慎。
葡萄樹所結的都不可吃，清酒濃酒都不可喝，一切不潔之物也不可吃。凡我所吩咐的，他都當遵守。
瑪挪亞對耶和華的使者說：求你容我們款留你，好為你預備一隻山羊羔。
耶和華的使者對瑪挪亞說：你雖然款留我，我卻不吃你的食物，你若預備燔祭就當獻與耶和華。原來瑪挪亞不知道他是耶和華的使者。
瑪挪亞對耶和華的使者說：請將你的名告訴我，到你話應驗的時候，我們好尊敬你。
耶和華的使者對他說：你何必問我的名，我名是奇妙的。
瑪挪亞將一隻山羊羔和素祭在磐石上獻與耶和華，使者行奇妙的事；瑪挪亞和他的妻觀看，
見火焰從壇上往上升，耶和華的使者在壇上的火焰中也升上去了。瑪挪亞和他的妻看見，就俯伏於地。
耶和華的使者不再向瑪挪亞和他的妻顯現，瑪挪亞才知道他是耶和華的使者。
瑪挪亞對他的妻說：我們必要死，因為看見了神。
他的妻卻對他說：耶和華若要殺我們，必不從我們手裡收納燔祭和素祭，並不將這一切事指示我們，今日也不將這些話告訴我們。
後來婦人生了一個兒子，給他起名叫參孫。孩子長大，耶和華賜福與他。
在瑪哈尼但，就是瑣拉和以實陶中間，耶和華的靈才感動他。
