 第十四章 共 20 節經文

參孫下到亭拿，在那裡看見一個女子，是非利士人的女兒。
參孫上來稟告他父母說：我在亭拿看見一個女子，是非利士人的女兒，願你們給我娶來為妻。
他父母說：在你弟兄的女兒中，或在本國的民中，豈沒有一個女子，何至你去在未受割禮的非利士人中娶妻呢？參孫對他父親說：願你給我娶那女子，因我喜悅他。
他的父母卻不知道這事是出於耶和華，因為他找機會攻擊非利士人。那時，非利士人轄制以色列人。
參孫跟他父母下亭拿去，到了亭拿的葡萄園，見有一隻少壯獅子向他吼叫。
耶和華的靈大大感動參孫，他雖然手無器械，卻將獅子撕裂，如同撕裂山羊羔一樣。他行這事並沒有告訴父母。
參孫下去與女子說話，就喜悅他；
過了些日子，再下去要娶那女子，轉向道旁要看死獅，見有一群蜂子和蜜在死獅之內，
就用手取蜜，且吃且走；到了父母那裡，給他父母，他們也吃了；只是沒有告訴這蜜是從死獅之內取來的。
他父親下去見女子。參孫在那裡設擺筵宴，因為向來少年人都有這個規矩。
眾人看見參孫，就請了三十個人陪伴他。
參孫對他們說：我給你們出一個謎語，你們在七日筵宴之內，若能猜出意思告訴我，我就給你們三十件裡衣，三十套衣裳；
你們若不能猜出意思告訴我，你們就給我三十件裡衣，三十套衣裳。他們說：請將謎語說給我們聽。
參孫對他們說：吃的從吃者出來；甜的從強者出來。他們三日不能猜出謎語的意思。
到第七天，他們對參孫的妻說：你誆哄你丈夫，探出謎語的意思告訴我們，免得我們用火燒你和你父家。你們請了我們來，是要奪我們所有的嗎？
參孫的妻在丈夫面前啼哭說：你是恨我，不是愛我，你給我本國的人出謎語，卻沒有將意思告訴我。參孫回答說：連我父母我都沒有告訴，豈可告訴你呢？
七日筵宴之內，他在丈夫面前啼哭，到第七天逼著他，他才將謎語的意思告訴他妻，他妻就告訴本國的人。
到第七天，日頭未落以前，那城裡的人對參孫說：有什麼比蜜還甜呢？有什麼比獅子還強呢？參孫對他們說：你們若非用我的母牛犢耕地，就猜不出我謎語的意思來。
耶和華的靈大大感動參孫，他就下到亞實基倫，擊殺了三十個人，奪了他們的衣裳，將衣裳給了猜出謎語的人。參孫發怒，就上父家去了。
參孫的妻便歸了參孫的陪伴，就是作過他朋友的。
