 第十五章 共 20 節經文

過了些日子，到割麥子的時候，參孫帶著一隻山羊羔去看他的妻，說：我要進內室見我的妻。他岳父不容他進去，
說：我估定你是極其恨他，因此我將他給了你的陪伴。他的妹子不是比他還美麗嗎？你可以娶來代替他吧！
參孫說：這回我加害於非利士人不算有罪。
於是參孫去捉了三百隻狐狸（或譯：野狗），將狐狸尾巴一對一對地捆上，將火把捆在兩條尾巴中間，
點著火把，就放狐狸進入非利士人站著的禾稼，將堆集的禾捆和未割的禾稼，並橄欖園盡都燒了。
非利士人說：這事是誰做的呢？有人說：是亭拿人的女婿參孫，因為他岳父將他的妻給了他的陪伴。於是非利士人上去，用火燒了婦人和他的父親。
參孫對非利士人說：你們既然這樣行，我必向你們報仇才肯罷休。
參孫就大大擊殺他們，連腿帶腰都砍斷了。他便下去，住在以坦磐的穴內。
非利士人上去安營在猶大，布散在利希。
猶大人說：你們為何上來攻擊我們呢？他們說：我們上來是要捆綁參孫；他向我們怎樣行，我們也要向他怎樣行。
於是有三千猶大人下到以坦磐的穴內，對參孫說：非利士人轄制我們，你不知道嗎？你向我們行的是什麼事呢？他回答說：他們向我怎樣行，我也要向他們怎樣行。
猶大人對他說：我們下來是要捆綁你，將你交在非利士人手中。參孫說：你們要向我起誓，應承你們自己不害死我。
他們說：我們斷不殺你，只要將你捆綁交在非利士人手中。於是用兩條新繩捆綁參孫，將他從以坦磐帶上去。
參孫到了利希，非利士人都迎著喧嚷。耶和華的靈大大感動參孫，他臂上的繩就像火燒的麻一樣，他的綁繩都從他手上脫落下來。
他見一塊未乾的驢腮骨，就伸手拾起來，用以擊殺一千人。
參孫說：我用驢腮骨殺人成堆，用驢腮骨殺了一千人。
說完這話，就把那腮骨從手裡拋出去了。那地便叫拉末‧利希。
參孫甚覺口渴，就求告耶和華說：你既藉僕人的手施行這麼大的拯救，豈可任我渴死、落在未受割禮的人手中呢？
神就使利希的窪處裂開，有水從其中湧出來。參孫喝了，精神復原；因此那泉名叫隱哈歌利，那泉直到今日還在利希。
當非利士人轄制以色列人的時候，參孫作以色列的士師二十年。
