 第十六章 共 31 節經文

參孫到了迦薩，在那裡看見一個妓女，就與他親近。
有人告訴迦薩人說：參孫到這裡來了！他們就把他團團圍住，終夜在城門悄悄埋伏，說：等到天亮我們便殺他。
參孫睡到半夜，起來，將城門的門扇、門框、門閂，一齊拆下來，扛在肩上，扛到希伯崙前的山頂上。
後來，參孫在梭烈谷喜愛一個婦人，名叫大利拉。
非利士人的首領上去見那婦人，對他說：求你誆哄參孫，探探他因何有這麼大的力氣，我們用何法能勝他，捆綁剋制他。我們就每人給你一千一百舍客勒銀子。
大利拉對參孫說：求你告訴我，你因何有這麼大的力氣，當用何法捆綁剋制你。
參孫回答說：人若用七條未乾的青繩子捆綁我，我就軟弱像別人一樣。
於是非利士人的首領拿了七條未乾的青繩子來，交給婦人，他就用繩子捆綁參孫。
有人預先埋伏在婦人的內室裡。婦人說：參孫哪，非利士人拿你來了！參孫就掙斷繩子，如掙斷經火的麻線一般。這樣，他力氣的根由人還是不知道。
大利拉對參孫說：你欺哄我，向我說謊言。現在求你告訴我當用何法捆綁你。
參孫回答說：人若用沒有使過的新繩捆綁我，我就軟弱像別人一樣。
大利拉就用新繩捆綁他，對他說：參孫哪，非利士人拿你來了！有人預先埋伏在內室裡。參孫將臂上的繩掙斷了，如掙斷一條線一樣。
大利拉對參孫說：你到如今還是欺哄我，向我說謊言。求你告訴我，當用何法捆綁你。參孫回答說：你若將我頭上的七條髮綹，與緯線同織就可以了。
於是大利拉將他的髮綹與緯線同織，用橛子釘住，對他說：參孫哪，非利士人拿你來了！參孫從睡中醒來，將機上的橛子和緯線一齊都拔出來了。
大利拉對參孫說：你既不與我同心，怎麼說你愛我呢？你這三次欺哄我，沒有告訴我，你因何有這麼大的力氣。
大利拉天天用話催逼他，甚至他心裡煩悶要死。
參孫就把心中所藏的都告訴了他，對他說：向來人沒有用剃頭刀剃我的頭，因為我自出母胎就歸神作拿細耳人；若剃了我的頭髮，我的力氣就離開我，我便軟弱像別人一樣。
大利拉見他把心中所藏的都告訴了他，就打發人到非利士人的首領那裡，對他們說：他已經把心中所藏的都告訴了我，請你們再上來一次。於是非利士人的首領手裡拿著銀子，上到婦人那裡。
大利拉使參孫枕著他的膝睡覺，叫了一個人來剃除他頭上的七條髮綹。於是大利拉剋制他，他的力氣就離開他了。
大利拉說：參孫哪，非利士人拿你來了！參孫從睡中醒來，心裡說：我要像前幾次出去活動身體；他卻不知道耶和華已經離開他了。
非利士人將他拿住，剜了他的眼睛，帶他下到迦薩，用銅鍊拘索他；他就在監裡推磨。
然而他的頭髮被剃之後，又漸漸長起來了。
非利士人的首領聚集，要給他們的神大袞獻大祭，並且歡樂，因為他們說：我們的神將我們的仇敵參孫交在我們手中了。
眾人看見參孫，就讚美他們的神說：我們的神將毀壞我們地、殺害我們許多人的仇敵交在我們手中了。
他們正宴樂的時候，就說：叫參孫來，在我們面前戲耍戲耍。於是將參孫從監裡提出來，他就在眾人面前戲耍。他們使他站在兩柱中間。
參孫向拉他手的童子說：求你讓我摸著托房的柱子，我要靠一靠。
那時房內充滿男女，非利士人的眾首領也都在那裡。房的平頂上約有三千男女觀看參孫戲耍。
參孫求告耶和華說：主耶和華啊，求你眷念我。神啊，求你賜我這一次的力量，使我在非利士人身上報那剜我雙眼的仇。
參孫就抱住托房的那兩根柱子：左手抱一根，右手抱一根，
說：我情願與非利士人同死！就盡力屈身，房子倒塌，壓住首領和房內的眾人。這樣，參孫死時所殺的人比活著所殺的還多。
參孫的弟兄和他父的全家都下去取他的屍首，擡上來葬在瑣拉和以實陶中間，在他父瑪挪亞的墳墓裡。參孫作以色列的士師二十年。
