 第十七章 共 13 節經文

以法蓮山地有一個人名叫米迦。
他對母親說：你那一千一百舍客勒銀子被人拿去，你因此咒詛，並且告訴了我。看哪，這銀子在我這裡，是我拿去了。他母親說：我兒啊，願耶和華賜福與你！
米迦就把這一千一百舍客勒銀子還他母親。他母親說：我分出這銀子來為你獻給耶和華，好雕刻一個像，鑄成一個像。現在我還是交給你。
米迦將銀子還他母親，他母親將二百舍客勒銀子交給銀匠，雕刻一個像，鑄成一個像，安置在米迦的屋內。
這米迦有了神堂，又製造以弗得和家中的神像，分派他一個兒子作祭司。
那時以色列中沒有王，各人任意而行。
猶大的伯利恆有一個少年人，是猶大族的利未人，他在那裡寄居。
這人離開猶大的伯利恆城，要找一個可住的地方。行路的時候，到了以法蓮山地，走到米迦的家。
米迦問他說：你從哪裡來？他回答說：從猶大的伯利恆來。我是利未人，要找一個可住的地方。
米迦說：你可以住在我這裡，我以你為父、為祭司。我每年給你十舍客勒銀子，一套衣服和度日的食物。利未人就進了他的家。
利未人情願與那人同住；那人看這少年人如自己的兒子一樣。
米迦分派這少年的利未人作祭司，他就住在米迦的家裡。
米迦說：現在我知道耶和華必賜福與我，因我有一個利未人作祭司。
