 第十八章 共 31 節經文

那時，以色列中沒有王。但支派的人仍是尋地居住；因為到那日子，他們還沒有在以色列支派中得地為業。
但人從瑣拉和以實陶打發本族中的五個勇士，去仔細窺探那地，吩咐他們說：你們去窺探那地。他們來到以法蓮山地，進了米迦的住宅，就在那裡住宿。
他們臨近米迦的住宅，聽出那少年利未人的口音來，就進去問他說：誰領你到這裡來？你在這裡做什麼？你在這裡得什麼？
他回答說：米迦待我如此如此，請我作祭司。
他們對他說：請你求問神，使我們知道所行的道路通達不通達。
祭司對他們說：你們可以平平安安地去，你們所行的道路是在耶和華面前的。
五人就走了，來到拉億，見那裡的民安居無慮，如同西頓人安居一樣。在那地沒有人掌權擾亂他們；他們離西頓人也遠，與別人沒有來往。
五人回到瑣拉和以實陶，見他們的弟兄；弟兄問他們說：你們有什麼話？
他們回答說：起來，我們上去攻擊他們吧！我們已經窺探那地，見那地甚好。你們為何靜坐不動呢？要急速前往得那地為業，不可遲延。
你們到了那裡，必看見安居無慮的民，地也寬闊。神已將那地交在你們手中；那地百物俱全，一無所缺。
於是但族中的六百人，各帶兵器，從瑣拉和以實陶前往，
上到猶大的基列耶琳，在基列耶琳後邊安營。因此那地方名叫瑪哈尼但，直到今日。
他們從那裡往以法蓮山地去，來到米迦的住宅。
從前窺探拉億地的五個人對他們的弟兄說：這宅子裡有以弗得和家中的神像，並雕刻的像與鑄成的像，你們知道嗎？現在你們要想一想當怎樣行。
五人就進入米迦的住宅，到了那少年利未人的房內問他好。
那六百但人各帶兵器，站在門口。
窺探地的五個人走進去，將雕刻的像、以弗得、家中的神像，並鑄成的像，都拿了去。祭司和帶兵器的六百人，一同站在門口。
那五個人進入米迦的住宅，拿出雕刻的像、以弗得、家中的神像，並鑄成的像，祭司就問他們說：你們做什麼呢？
他們回答說：不要作聲，用手摀口，跟我們去吧！我們必以你為父、為祭司。你作一家的祭司好呢？還是作以色列一族一支派的祭司好呢？
祭司心裡喜悅，便拿著以弗得和家中的神像，並雕刻的像，進入他們中間。
他們就轉身離開那裡，妻子、兒女、牲畜、財物都在前頭。
離米迦的住宅已遠，米迦的近鄰都聚集來，追趕但人，
呼叫但人。但人回頭問米迦說：你聚集這許多人來做什麼呢？
米迦說：你們將我所做的神像和祭司都帶了去，我還有所剩的嗎？怎麼還問我說做什麼呢？
但人對米迦說：你不要使我們聽見你的聲音，恐怕有性暴的人攻擊你，以致你和你的全家盡都喪命。
但人還是走他們的路。米迦見他們的勢力比自己強盛，就轉身回家去了。
但人將米迦所做的神像和他的祭司都帶到拉億，見安居無慮的民，就用刀殺了那民，又放火燒了那城，
並無人搭救；因為離西頓遠，他們又與別人沒有來往。城在平原，那平原靠近伯利合。但人又在那裡修城居住，
照著他們始祖以色列之子但的名字，給那城起名叫但；原先那城名叫拉億。
但人就為自己設立那雕刻的像。摩西的孫子、革舜的兒子約拿單，和他的子孫作但支派的祭司，直到那地遭擄掠的日子。
神的殿在示羅多少日子，但人為自己設立米迦所雕刻的像也在但多少日子。
