 第十九章 共 30 節經文

當以色列中沒有王的時候，有住以法蓮山地那邊的一個利未人，娶了一個猶大伯利恆的女子為妾。
妾行淫離開丈夫，回猶大的伯利恆，到了父家，在那裡住了四個月。
他丈夫起來，帶著一個僕人、兩匹驢去見他，用好話勸他回來。女子就引丈夫進入父家。他父見了那人，便歡歡喜喜地迎接。
那人的岳父，就是女子的父親，將那人留下住了三天。於是二人一同吃喝、住宿。
到第四天，利未人清早起來要走，女子的父親對女婿說：請你吃點飯，加添心力，然後可以行路。
於是二人坐下一同吃喝。女子的父親對那人說：請你再住一夜，暢快你的心。
那人起來要走，他岳父強留他，他又住了一宿。
到第五天，他清早起來要走，女子的父親說：請你吃點飯，加添心力，等到日頭偏西再走。於是二人一同吃飯。
那人同他的妾和僕人起來要走，他岳父，就是女子的父親，對他說：看哪，日頭偏西了，請你再住一夜；天快晚了，可以在這裡住宿，暢快你的心。明天早早起行回家去。
那人不願再住一夜，就備上那兩匹驢，帶著妾起身走了，來到耶布斯的對面（耶布斯就是耶路撒冷。）
臨近耶布斯的時候，日頭快要落了，僕人對主人說：我們不如進這耶布斯人的城裡住宿。
主人回答說：我們不可進不是以色列人住的外邦城，不如過到基比亞去；
又對僕人說：我們可以到一個地方，或住在基比亞，或住在拉瑪。
他們就往前走。將到便雅憫的基比亞，日頭已經落了；
他們進入基比亞要在那裡住宿，就坐在城裡的街上，因為無人接他們進家住宿。
晚上，有一個老年人從田間做工回來。他原是以法蓮山地的人，住在基比亞；那地方的人卻是便雅憫人。
老年人舉目看見客人坐在城裡的街上，就問他說：你從哪裡來？要往哪裡去？
他回答說：我們從猶大的伯利恆來，要往以法蓮山地那邊去。我原是那裡的人，到過猶大的伯利恆，現在我往耶和華的殿去，在這裡無人接我進他的家。
其實我有糧草可以餵驢，我與我的妾，並我的僕人，有餅有酒，並不缺少什麼。
老年人說：願你平安！你所需用的我都給你，只是不可在街上過夜。
於是領他們到家裡，餵上驢，他們就洗腳吃喝。
他們心裡正歡暢的時候，城中的匪徒圍住房子，連連叩門，對房主老人說：你把那進你家的人帶出來，我們要與他交合。
那房主出來對他們說：弟兄們哪，不要這樣作惡；這人既然進了我的家，你們就不要行這醜事。
我有個女兒，還是處女，並有這人的妾，我將他們領出來任憑你們玷辱他們，只是向這人不可行這樣的醜事。
那些人卻不聽從他的話。那人就把他的妾拉出去交給他們，他們便與他交合，終夜凌辱他，直到天色快亮才放他去。
天快亮的時候，婦人回到他主人住宿的房門前，就仆倒在地，直到天亮。
早晨，他的主人起來開了房門，出去要行路，不料那婦人仆倒在房門前，兩手搭在門檻上；
就對婦人說：起來，我們走吧！婦人卻不回答。那人便將他馱在驢上，起身回本處去了。
到了家裡，用刀將妾的屍身切成十二塊，使人拿著傳送以色列的四境。
凡看見的人都說：從以色列人出埃及地，直到今日，這樣的事沒有行過，也沒有見過。現在應當思想，大家商議當怎樣辦理。
