 第二章 共 23 節經文

耶和華的使者從吉甲上到波金，對以色列人說：我使你們從埃及上來，領你們到我向你們列祖起誓應許之地。我又說：我永不廢棄與你們所立的約。
你們也不可與這地的居民立約，要拆毀他們的祭壇。你們竟沒有聽從我的話！為何這樣行呢？
因此我又說：我必不將他們從你們面前趕出；他們必作你們肋下的荊棘。他們的神必作你們的網羅。
耶和華的使者向以色列眾人說這話的時候，百姓就放聲而哭；
於是給那地方起名叫波金（就是哭的意思）。眾人在那裡向耶和華獻祭。
從前約書亞打發以色列百姓去的時候，他們各歸自己的地業，佔據地土。
約書亞在世和約書亞死後，那些見耶和華為以色列人所行大事的長老還在的時候，百姓都事奉耶和華。
耶和華的僕人、嫩的兒子約書亞，正一百一十歲就死了。
以色列人將他葬在他地業的境內，就是在以法蓮山地的亭拿希烈，在迦實山的北邊。
那世代的人也都歸了自己的列祖。後來有別的世代興起，不知道耶和華，也不知道耶和華為以色列人所行的事。
以色列人行耶和華眼中看為惡的事，去事奉諸巴力，
離棄了領他們出埃及地的耶和華─他們列祖的神，去叩拜別神，就是四圍列國的神，惹耶和華發怒；
並離棄耶和華，去事奉巴力和亞斯她錄。
耶和華的怒氣向以色列人發作，就把他們交在搶奪他們的人手中，又將他們付與四圍仇敵的手中，甚至他們在仇敵面前再不能站立得住。
他們無論往何處去，耶和華都以災禍攻擊他們，正如耶和華所說的話，又如耶和華向他們所起的誓；他們便極其困苦。
耶和華興起士師，士師就拯救他們脫離搶奪他們人的手。
他們卻不聽從士師，竟隨從叩拜別神，行了邪淫，速速地偏離他們列祖所行的道，不如他們列祖順從耶和華的命令。
耶和華為他們興起士師，就與那士師同在。士師在世的一切日子，耶和華拯救他們脫離仇敵的手。他們因受欺壓擾害，就哀聲歎氣，所以耶和華後悔了。
及至士師死後，他們就轉去行惡，比他們列祖更甚，去事奉叩拜別神，總不斷絕頑梗的惡行。
於是耶和華的怒氣向以色列人發作。他說：因這民違背我吩咐他們列祖所守的約，不聽從我的話，
所以約書亞死的時候所剩下的各族，我必不再從他們面前趕出，
為要藉此試驗以色列人，看他們肯照他們列祖謹守遵行我的道不肯。
這樣耶和華留下各族，不將他們速速趕出，也沒有交付約書亞的手。
