 第二十章 共 48 節經文

於是以色列從但到別是巴，以及住基列地的眾人都出來，如同一人，聚集在米斯巴耶和華面前。
以色列民的首領，就是各支派的軍長，都站在神百姓的會中；拿刀的步兵共有四十萬。
以色列人上到米斯巴，便雅憫人都聽見了。以色列人說：請你將這件惡事的情由對我們說明。
那利未人，就是被害之婦人的丈夫，回答說：我和我的妾到了便雅憫的基比亞住宿。
基比亞人夜間起來，圍了我住的房子，想要殺我，又將我的妾強姦致死。
我就把我妾的屍身切成塊子，使人拿著傳送以色列得為業的全地，因為基比亞人在以色列中行了兇淫醜惡的事。
你們以色列人都當籌劃商議。
眾民都起來如同一人，說：我們連一人都不回自己帳棚、自己房屋去。
我們向基比亞人必這樣行，照所掣的籤去攻擊他們。
我們要在以色列各支派中，一百人挑取十人，一千人挑取百人，一萬人挑取千人，為民運糧，等大眾到了便雅憫的基比亞，就照基比亞人在以色列中所行的醜事征伐他們。
於是以色列眾人彼此連合如同一人，聚集攻擊那城。
以色列眾支派打發人去，問便雅憫支派的各家說：你們中間怎麼做了這樣的惡事呢？
現在你們要將基比亞的那些匪徒交出來，我們好治死他們，從以色列中除掉這惡。便雅憫人卻不肯聽從他們弟兄以色列人的話。
便雅憫人從他們的各城裡出來，聚集到了基比亞，要與以色列人打仗。
那時便雅憫人從各城裡點出拿刀的，共有二萬六千；另外還有基比亞人點出七百精兵。
在眾軍之中有揀選的七百精兵，都是左手便利的，能用機弦甩石打人，毫髮不差。
便雅憫人之外，點出以色列人拿刀的，共有四十萬，都是戰士。
以色列人就起來，到伯特利去求問神說：我們中間誰當首先上去與便雅憫人爭戰呢？耶和華說：猶大當先上去。
以色列人早晨起來，對著基比亞安營。
以色列人出來，要與便雅憫人打仗，就在基比亞前擺陣。
便雅憫人就從基比亞出來，當日殺死以色列人二萬二千。
以色列人彼此奮勇，仍在頭一日擺陣的地方又擺陣。
未擺陣之先，以色列人上去，在耶和華面前哭號，直到晚上，求問耶和華說：我們再去與我們弟兄便雅憫人打仗可以不可以？耶和華說：可以上去攻擊他們。
第二日，以色列人就上前攻擊便雅憫人。
便雅憫人也在這日從基比亞出來，與以色列人接戰，又殺死他們一萬八千，都是拿刀的。
以色列眾人就上到伯特利，坐在耶和華面前哭號，當日禁食直到晚上；又在耶和華面前獻燔祭和平安祭。
那時，神的約櫃在那裡；亞倫的孫子、以利亞撒的兒子非尼哈侍立在約櫃前。以色列人問耶和華說：我們當再出去與我們弟兄便雅憫人打仗呢？還是罷兵呢？耶和華說：你們當上去，因為明日我必將他們交在你們手中。
併於上節。
以色列人在基比亞的四圍設下伏兵。
第三日，以色列人又上去攻擊便雅憫人，在基比亞前擺陣，與前兩次一樣。
便雅憫人也出來迎敵，就被引誘離城；在田間兩條路上，一通伯特利，一通基比亞，像前兩次，動手殺死以色列人約有三十個。
便雅憫人說：他們仍舊敗在我們面前。但以色列人說：我們不如逃跑，引誘他們離開城到路上來。
以色列眾人都起來，在巴力他瑪擺陣，以色列的伏兵從馬利迦巴埋伏的地方衝上前去。
有以色列人中的一萬精兵，來到基比亞前接戰，勢派甚是凶猛；便雅憫人卻不知道災禍臨近了。
耶和華使以色列人殺敗便雅憫人。那日，以色列人殺死便雅憫人二萬五千一百，都是拿刀的。
於是便雅憫人知道自己敗了。先是以色列人；因為靠著在基比亞前所設的伏兵，就在便雅憫人面前詐敗。
伏兵急忙闖進基比亞，用刀殺死全城的人。
以色列人預先同伏兵約定在城內放火，以煙氣上騰為號。
以色列人臨退陣的時候，便雅憫人動手殺死以色列人，約有三十個，就說：他們仍像前次被我們殺敗了。
當煙氣如柱從城中上騰的時候，便雅憫人回頭觀看，見全城的煙氣沖天。
以色列人又轉身回來，便雅憫人就甚驚惶，因為看見災禍臨到自己了。
他們在以色列人面前轉身往曠野逃跑；以色列人在後面追殺。那從各城裡出來的，也都夾攻殺滅他們。
以色列人圍繞便雅憫人，追趕他們，在他們歇腳之處、對著日出之地的基比亞踐踏他們。
便雅憫人死了的有一萬八千，都是勇士。
其餘的人轉身向曠野逃跑，往臨門磐去。以色列人在道路上殺了他們五千人，如拾取遺穗一樣，追到基頓又殺了他們二千人。
那日便雅憫死了的共有二萬五千人，都是拿刀的勇士。
只剩下六百人，轉身向曠野逃跑，到了臨門磐，就在那裡住了四個月。
以色列人又轉到便雅憫地，將各城的人和牲畜，並一切所遇見的，都用刀殺盡，又放火燒了一切城邑。
