 第二十一章 共 25 節經文

以色列人在米斯巴曾起誓說：我們都不將女兒給便雅憫人為妻。
以色列人來到伯特利，坐在神面前直到晚上，放聲痛哭，
說：耶和華─以色列的神啊，為何以色列中有這樣缺了一支派的事呢？
次日清早，百姓起來，在那裡築了一座壇，獻燔祭和平安祭。
以色列人彼此問說：以色列各支派中，誰沒有同會眾上到耶和華面前來呢？先是以色列人起過大誓說，凡不上米斯巴到耶和華面前來的，必將他治死。
以色列人為他們的弟兄便雅憫後悔，說：如今以色列中絕了一個支派了。
我們既在耶和華面前起誓說，必不將我們的女兒給便雅憫人為妻，現在我們當怎樣辦理、使他們剩下的人有妻呢？
又彼此問說：以色列支派中誰沒有上米斯巴到耶和華面前來呢？他們就查出基列雅比沒有一人進營到會眾那裡；
因為百姓被數的時候，沒有一個基列雅比人在那裡。
會眾就打發一萬二千大勇士，吩咐他們說：你們去用刀將基列雅比人連婦女帶孩子都擊殺了。
所當行的就是這樣：要將一切男子和已嫁的女子盡行殺戮。
他們在基列雅比人中，遇見了四百個未嫁的處女，就帶到迦南地的示羅營裡。
全會眾打發人到臨門磐的便雅憫人那裡，向他們說和睦的話。
當時便雅憫人回來了，以色列人就把所存活基列雅比的女子給他們為妻，還是不夠。
百姓為便雅憫人後悔，因為耶和華使以色列人缺了一個支派（原文是使以色列中有了破口）。
會中的長老說：便雅憫中的女子既然除滅了，我們當怎樣辦理、使那餘剩的人有妻呢？
又說：便雅憫逃脫的人當有地業，免得以色列中塗抹了一個支派。
只是我們不能將自己的女兒給他們為妻；因為以色列人曾起誓說，有將女兒給便雅憫人為妻的，必受咒詛。
他們又說：在利波拿以南，伯特利以北，在示劍大路以東的示羅，年年有耶和華的節期；
就吩咐便雅憫人說：你們去，在葡萄園中埋伏。
若看見示羅的女子出來跳舞，就從葡萄園出來，在示羅的女子中各搶一個為妻，回便雅憫地去。
他們的父親或是弟兄若來與我們爭競，我們就說：求你們看我們的情面，施恩給這些人，因我們在爭戰的時候沒有給他們留下女子為妻。這也不是你們將女子給他們的；若是你們給的，就算有罪。
於是便雅憫人照樣而行，按著他們的數目從跳舞的女子中搶去為妻，就回自己的地業去，又重修城邑居住。
當時以色列人離開那裡，各歸本支派、本宗族、本地業去了。
那時，以色列中沒有王，各人任意而行。
