 第三章 共 31 節經文

耶和華留下這幾族，為要試驗那不曾知道與迦南爭戰之事的以色列人，
好叫以色列的後代又知道又學習未曾曉得的戰事。
所留下的就是非利士的五個首領和一切迦南人、西頓人，並住利巴嫩山的希未人，從巴力黑們山直到哈馬口。
留下這幾族，為要試驗以色列人，知道他們肯聽從耶和華藉摩西吩咐他們列祖的誡命不肯。
以色列人竟住在迦南人、赫人、亞摩利人、比利洗人、希未人、耶布斯人中間，
娶他們的女兒為妻，將自己的女兒嫁給他們的兒子，並事奉他們的神。
以色列人行耶和華眼中看為惡的事，忘記耶和華─他們的神，去事奉諸巴力和亞舍拉，
所以耶和華的怒氣向以色列人發作，就把他們交在米所波大米王古珊利薩田的手中。以色列人服事古珊利薩田八年。
以色列人呼求耶和華的時候，耶和華就為他們興起一位拯救者救他們，就是迦勒兄弟基納斯的兒子俄陀聶。
耶和華的靈降在他身上，他就作了以色列的士師，出去爭戰。耶和華將米所波大米王古珊利薩田交在他手中，他便勝了古珊利薩田。
於是國中太平四十年。基納斯的兒子俄陀聶死了。
以色列人又行耶和華眼中看為惡的事，耶和華就使摩押王伊磯倫強盛，攻擊以色列人。
伊磯倫招聚亞捫人和亞瑪力人，去攻打以色列人，佔據棕樹城。
於是以色列人服事摩押王伊磯倫十八年。
以色列人呼求耶和華的時候，耶和華就為他們興起一位拯救者，就是便雅憫人基拉的兒子以笏；他是左手便利的。以色列人託他送禮物給摩押王伊磯倫。
以笏打了一把兩刃的劍，長一肘，帶在右腿上衣服裡面。
他將禮物獻給摩押王伊磯倫（原來伊磯倫極其肥胖）；
以笏獻完禮物，便將擡禮物的人打發走了，
自己卻從靠近吉甲鑿石之地回來，說：王啊，我有一件機密事奏告你。王說：迴避吧！於是左右侍立的人都退去了。
以笏來到王面前；王獨自一人坐在涼樓上。以笏說：我奉神的命報告你一件事。王就從座位上站起來。
以笏便伸左手，從右腿上拔出劍來，刺入王的肚腹，
連劍把都刺進去了。劍被肥肉夾住，他沒有從王的肚腹拔出來，且穿通了後身。
以笏就出到遊廊，將樓門盡都關鎖。
以笏出來之後，王的僕人到了，看見樓門關鎖，就說：他必是在樓上大解。
他們等煩了，見仍不開樓門，就拿鑰匙開了，不料，他們的主人已死，倒在地上。
他們耽延的時候，以笏就逃跑了，經過鑿石之地，逃到西伊拉；
到了，就在以法蓮山地吹角。以色列人隨著他下了山地，他在前頭引路，
對他們說：你們隨我來，因為耶和華已經把你們的仇敵摩押人交在你們手中。於是他們跟著他下去，把守約但河的渡口，不容摩押一人過去。
那時擊殺了摩押人約有一萬，都是強壯的勇士，沒有一人逃脫。
這樣，摩押就被以色列人制伏了。國中太平八十年。
以笏之後，有亞拿的兒子珊迦，他用趕牛的棍子打死六百非利士人。他也救了以色列人。
