 第四章 共 24 節經文

以笏死後，以色列人又行耶和華眼中看為惡的事，
耶和華就把他們付與在夏瑣作王的迦南王耶賓手中；他的將軍是西西拉，住在外邦人的夏羅設。
耶賓王有鐵車九百輛。他大大欺壓以色列人二十年，以色列人就呼求耶和華。
有一位女先知名叫底波拉，是拉比多的妻，當時作以色列的士師。
她住在以法蓮山地拉瑪和伯特利中間，在底波拉的棕樹下。以色列人都上他那裡去聽判斷。
她打發人從拿弗他利的基低斯將亞比挪菴的兒子巴拉召了來，對他說：耶和華─以色列的神吩咐你說：你率領一萬拿弗他利和西布倫人上他泊山去。
我必使耶賓的將軍西西拉率領他的車輛和全軍往基順河，到你那裡去；我必將他交在你手中。
巴拉說：你若同我去，我就去；你若不同我去，我就不去。
底波拉說：我必與你同去，只是你在所行的路上得不著榮耀，因為耶和華要將西西拉交在一個婦人手裡。於是底波拉起來，與巴拉一同往基低斯去了。
巴拉就招聚西布倫人和拿弗他利人到基低斯，跟他上去的有一萬人。底波拉也同他上去。
摩西岳父（或譯：內兄）何巴的後裔，基尼人希百曾離開基尼族，到靠近基低斯撒拿音的橡樹旁支搭帳棚。
有人告訴西西拉說：亞比挪菴的兒子巴拉已經上他泊山了。
西西拉就聚集所有的鐵車九百輛和跟隨他的全軍，從外邦人的夏羅設出來，到了基順河。
底波拉對巴拉說：你起來，今日就是耶和華將西西拉交在你手的日子。耶和華豈不在你前頭行嗎？於是巴拉下了他泊山，跟隨他有一萬人。
耶和華使西西拉和他一切車輛全軍潰亂，在巴拉面前被刀殺敗；西西拉下車步行逃跑。
巴拉追趕車輛、軍隊，直到外邦人的夏羅設。西西拉的全軍都倒在刀下，沒有留下一人。
只有西西拉步行逃跑，到了基尼人希百之妻雅億的帳棚，因為夏瑣王耶賓與基尼人希百家和好。
雅億出來迎接西西拉，對他說：請我主進來，不要懼怕；西西拉就進了他的帳棚。雅億用被將他遮蓋。
西西拉對雅億說：我渴了，求你給我一點水喝。雅億就打開皮袋，給他奶子喝，仍舊把他遮蓋。
西西拉又對雅億說：請你站在帳棚門口，若有人來問你說：有人在這裡沒有？你就說：沒有。
西西拉疲乏沉睡。希百的妻雅億取了帳棚的橛子，手裡拿著錘子，輕悄悄地到他旁邊，將橛子從他鬢邊釘進去，釘入地裡。西西拉就死了。
巴拉追趕西西拉的時候，雅億出來迎接他說：來吧，我將你所尋找的人給你看。他就進入帳棚，看見西西拉已經死了，倒在地上，橛子還在他鬢中。
這樣，神使迦南王耶賓被以色列人制伏了。
從此以色列人的手越發有力，勝了迦南王耶賓，直到將他滅絕了。
