 第五章 共 31 節經文

那時，底波拉和亞比挪菴的兒子巴拉作歌，說：
因為以色列中有軍長率領，百姓也甘心犧牲自己，你們應當頌讚耶和華！
君王啊，要聽！王子啊，要側耳而聽！我要向耶和華歌唱；我要歌頌耶和華─以色列的神。
耶和華啊，你從西珥出來，由以東地行走。那時地震天漏，雲也落雨。
山見耶和華的面就震動，西乃山見耶和華─以色列神的面也是如此。
在亞拿之子珊迦的時候，又在雅億的日子，大道無人行走，都是繞道而行。
以色列中的官長停職，直到我底波拉興起，等我興起作以色列的母。
以色列人選擇新神，爭戰的事就臨到城門。那時，以色列四萬人中豈能見盾牌槍矛呢？
我心傾向以色列的首領，他們在民中甘心犧牲自己。你們應當頌讚耶和華！
騎白驢的、坐繡花毯子的、行路的，你們都當傳揚！
在遠離弓箭響聲打水之處，人必述說耶和華公義的作為，就是他治理以色列公義的作為。那時耶和華的民下到城門。
底波拉啊，興起！興起！你當興起，興起，唱歌。亞比挪菴的兒子巴拉啊，你當奮興，擄掠你的敵人。
那時有餘剩的貴冑和百姓一同下來；耶和華降臨，為我攻擊勇士。
有根本在亞瑪力人的地，從以法蓮下來的；便雅憫在民中跟隨你。有掌權的從瑪吉下來；有持杖檢點民數的從西布倫下來；
以薩迦的首領與底波拉同來；以薩迦怎樣，巴拉也怎樣。眾人都跟隨巴拉衝下平原；在流便的溪水旁有心中定大志的。
你為何坐在羊圈內聽群中吹笛的聲音呢？在流便的溪水旁有心中設大謀的。
基列人安居在約但河外。但人為何等在船上？亞設人在海口靜坐，在港口安居。
西布倫人是拚命敢死的；拿弗他利人在田野的高處也是如此。
君王都來爭戰。那時迦南諸王在米吉多水旁的他納爭戰，卻未得擄掠銀錢。
星宿從天上爭戰，從其軌道攻擊西西拉。
基順古河把敵人沖沒；我的靈啊，應當努力前行。
那時壯馬馳驅，踢跳，奔騰。
耶和華的使者說：應當咒詛米羅斯，大大咒詛其中的居民；因為他們不來幫助耶和華，不來幫助耶和華攻擊勇士。
願基尼人希百的妻雅億比眾婦人多得福氣，比住帳棚的婦人更蒙福祉。
西西拉求水，雅億給他奶子，用寶貴的盤子給他奶油。
雅億左手拿著帳棚的橛子，右手拿著匠人的錘子，擊打西西拉，打傷他的頭，把他的鬢角打破穿通。
西西拉在他腳前曲身仆倒，在他腳前曲身倒臥；在那裡曲身，就在那裡死亡。
西西拉的母親從窗戶裡往外觀看，從窗櫺中呼叫說：他的戰車為何耽延不來呢？他的車輪為何行得慢呢？
聰明的宮女安慰他（原文是回答他），他也自言自語地說：
他們莫非得財而分？每人得了一兩個女子？西西拉得了彩衣為擄物，得繡花的彩衣為掠物。這彩衣兩面繡花，乃是披在被擄之人頸項上的。
耶和華啊，願你的仇敵都這樣滅亡！願愛你的人如日頭出現，光輝烈烈！這樣，國中太平四十年。
