 第六章 共 40 節經文

以色列人又行耶和華眼中看為惡的事，耶和華就把他們交在米甸人手裡七年。
米甸人壓制以色列人；以色列人因為米甸人，就在山中挖穴、挖洞、建造營寨。
以色列人每逢撒種之後，米甸人、亞瑪力人，和東方人都上來攻打他們，
對著他們安營，毀壞土產，直到迦薩，沒有給以色列人留下食物，牛、羊、驢也沒有留下；
因為那些人帶著牲畜帳棚來，像蝗蟲那樣多，人和駱駝無數，都進入國內，毀壞全地。
以色列人因米甸人的緣故，極其窮乏，就呼求耶和華。
以色列人因米甸人的緣故，呼求耶和華，
耶和華就差遣先知到以色列人那裡，對他們說：耶和華─以色列的神如此說：我曾領你們從埃及上來，出了為奴之家，
救你們脫離埃及人的手，並脫離一切欺壓你們之人的手，把他們從你們面前趕出，將他們的地賜給你們；
又對你們說：我是耶和華─你們的神。你們住在亞摩利人的地，不可敬畏他們的神。你們竟不聽從我的話。
耶和華的使者到了俄弗拉，坐在亞比以謝族人約阿施的橡樹下。約阿施的兒子基甸正在酒醡那裡打麥子，為要防備米甸人。
耶和華的使者向基甸顯現，對他說：大能的勇士啊，耶和華與你同在！
基甸說：主啊，耶和華若與我們同在，我們何至遭遇這一切事呢？我們的列祖不是向我們說耶和華領我們從埃及上來嗎？他那樣奇妙的作為在哪裡呢？現在他卻丟棄我們，將我們交在米甸人手裡。
耶和華觀看基甸，說：你靠著你這能力去從米甸人手裡拯救以色列人，不是我差遣你去的嗎？
基甸說：主啊，我有何能拯救以色列人呢？我家在瑪拿西支派中是至貧窮的。我在我父家是至微小的。
耶和華對他說：我與你同在，你就必擊打米甸人，如擊打一人一樣。
基甸說：我若在你眼前蒙恩，求你給我一個證據，使我知道與我說話的就是主。
求你不要離開這裡，等我歸回將禮物帶來供在你面前。主說：我必等你回來。
基甸去預備了一隻山羊羔，用一伊法細麵做了無酵餅，將肉放在筐內，把湯盛在壺中，帶到橡樹下，獻在使者面前。
神的使者吩咐基甸說：將肉和無酵餅放在這磐石上，把湯倒出來。他就這樣行了。
耶和華的使者伸出手內的杖，杖頭挨了肉和無酵餅，就有火從磐石中出來，燒盡了肉和無酵餅。耶和華的使者也就不見了。
基甸見他是耶和華的使者，就說：哀哉！主耶和華啊，我不好了，因為我覿面看見耶和華的使者。
耶和華對他說：你放心，不要懼怕，你必不致死。
於是基甸在那裡為耶和華築了一座壇，起名叫耶和華沙龍（就是耶和華賜平安的意思）。（這壇在亞比以謝族的俄弗拉直到如今。）
當那夜，耶和華吩咐基甸說：你取你父親的牛來，就是（或譯：和）那七歲的第二隻牛，並拆毀你父親為巴力所築的壇，砍下壇旁的木偶，
在這磐石（原文是保障）上整整齊齊地為耶和華─你的神築一座壇，將第二隻牛獻為燔祭，用你所砍下的木偶作柴。
基甸就從他僕人中挑了十個人，照著耶和華吩咐他的行了。他因怕父家和本城的人，不敢在白晝行這事，就在夜間行了。
城裡的人清早起來，見巴力的壇拆毀，壇旁的木偶砍下，第二隻牛獻在新築的壇上，
就彼此說：這事是誰做的呢？他們訪查之後，就說：這是約阿施的兒子基甸做的。
城裡的人對約阿施說：將你兒子交出來，好治死他；因為他拆毀了巴力的壇，砍下壇旁的木偶。
約阿施回答站著攻擊他的眾人說：你們是為巴力爭論嗎？你們要救他嗎？誰為他爭論，趁早將誰治死！巴力若果是神，有人拆毀他的壇，讓他為自己爭論吧！
所以當日人稱基甸為耶路巴力，意思說：他拆毀巴力的壇，讓巴力與他爭論。
那時，米甸人、亞瑪力人，和東方人都聚集過河，在耶斯列平原安營。
耶和華的靈降在基甸身上，他就吹角；亞比以謝族都聚集跟隨他。
他打發人走遍瑪拿西地，瑪拿西人也聚集跟隨他；又打發人去見亞設人、西布倫人、拿弗他利人，他們也都出來與他們會合。
基甸對神說：你若果照著所說的話，藉我手拯救以色列人，
我就把一團羊毛放在禾場上：若單是羊毛上有露水，別的地方都是乾的，我就知道你必照著所說的話，藉我手拯救以色列人。
次日早晨基甸起來，見果然是這樣；將羊毛擠一擠，從羊毛中擰出滿盆的露水來。
基甸又對神說：求你不要向我發怒，我再說這一次：讓我將羊毛再試一次。但願羊毛是乾的，別的地方都有露水。
這夜神也如此行：獨羊毛上是乾的，別的地方都有露水。
