 第七章 共 25 節經文

耶路巴力就是基甸，他和一切跟隨的人早晨起來，在哈律泉旁安營。米甸營在他們北邊的平原，靠近摩利岡。
耶和華對基甸說：跟隨你的人過多，我不能將米甸人交在他們手中，免得以色列人向我誇大，說：是我們自己的手救了我們。
現在你要向這些人宣告說：凡懼怕膽怯的，可以離開基列山回去。於是有二萬二千人回去，只剩下一萬。
耶和華對基甸說：人還是過多；你要帶他們下到水旁，我好在那裡為你試試他們。我指點誰說：這人可以同你去，他就可以同你去；我指點誰說：這人不可同你去，他就不可同你去。
基甸就帶他們下到水旁。耶和華對基甸說：凡用舌頭舔水，像狗舔的，要使他單站在一處；凡跪下喝水的，也要使他單站在一處。
於是用手捧著舔水的有三百人，其餘的都跪下喝水。
耶和華對基甸說：我要用這舔水的三百人拯救你們，將米甸人交在你手中；其餘的人都可以各歸各處去。
這三百人就帶著食物和角；其餘的以色列人，基甸都打發他們各歸各的帳棚，只留下這三百人。米甸營在他下邊的平原裡。
當那夜，耶和華吩咐基甸說：起來，下到米甸營裡去，因我已將他們交在你手中。
倘若你怕下去，就帶你的僕人普拉下到那營裡去。
你必聽見他們所說的，然後你就有膽量下去攻營。於是基甸帶著僕人普拉下到營旁。
米甸人、亞瑪力人，和一切東方人都布散在平原，如同蝗蟲那樣多。他們的駱駝無數，多如海邊的沙。
基甸到了，就聽見一人將夢告訴同伴說：我做了一夢，夢見一個大麥餅滾入米甸營中，到了帳幕，將帳幕撞倒，帳幕就翻轉傾覆了。
那同伴說：這不是別的，乃是以色列人約阿施的兒子基甸的刀；神已將米甸和全軍都交在他的手中。
基甸聽見這夢和夢的講解，就敬拜神，回到以色列營中，說：起來吧！耶和華已將米甸的軍隊交在你們手中了。
於是基甸將三百人分作三隊，把角和空瓶交在各人手裡（瓶內都藏著火把），
吩咐他們說：你們要看我行事：我到了營的旁邊怎樣行，你們也要怎樣行。
我和一切跟隨我的人吹角的時候，你們也要在營的四圍吹角，喊叫說：耶和華和基甸的刀！
基甸和跟隨他的一百人，在三更之初才換更的時候，來到營旁，就吹角，打破手中的瓶。
三隊的人就都吹角，打破瓶子，左手拿著火把，右手拿著角，喊叫說：耶和華和基甸的刀！
他們在營的四圍各站各的地方；全營的人都亂竄。三百人吶喊，使他們逃跑。
三百人就吹角，耶和華使全營的人用刀互相擊殺，逃到西利拉的伯哈示他，直逃到靠近他巴的亞伯米何拉。
以色列人就從拿弗他利、亞設，和瑪拿西全地聚集來追趕米甸人。
基甸打發人走遍以法蓮山地，說：你們下來攻擊米甸人，爭先把守約但河的渡口，直到伯巴拉。於是以法蓮的眾人聚集，把守約但河的渡口，直到伯巴拉，
捉住了米甸人的兩個首領：一名俄立，一名西伊伯；將俄立殺在俄立磐石上，將西伊伯殺在西伊伯酒醡那裡；又追趕米甸人，將俄立和西伊伯的首級帶過約但河，到基甸那裡。
