 第八章 共 35 節經文

以法蓮人對基甸說：你去與米甸人爭戰，沒有招我們同去，為什麼這樣待我們呢？他們就與基甸大大地爭吵。
基甸對他們說：我所行的豈能比你們所行的呢？以法蓮拾取剩下的葡萄不強過亞比以謝所摘的葡萄嗎？
神已將米甸人的兩個首領俄立和西伊伯交在你們手中；我所行的豈能比你們所行的呢？基甸說了這話，以法蓮人的怒氣就消了。
基甸和跟隨他的三百人到約但河過渡，雖然疲乏，還是追趕。
基甸對疏割人說：求你們拿餅來給跟隨我的人吃，因為他們疲乏了；我們追趕米甸人的兩個王西巴和撒慕拿。
疏割人的首領回答說：西巴和撒慕拿已經在你手裡，你使我們將餅給你的軍兵嗎？
基甸說：耶和華將西巴和撒慕拿交在我手之後，我就用野地的荊條和枳棘打傷你們。
基甸從那裡上到毘努伊勒，對那裡的人也是這樣說；毘努伊勒人也與疏割人回答他的話一樣。
他向毘努伊勒人說：我平平安安回來的時候，我必拆毀這樓。
那時西巴和撒慕拿，並跟隨他們的軍隊都在加各，約有一萬五千人，就是東方人全軍所剩下的；已經被殺約有十二萬拿刀的。
基甸就由挪巴和約比哈東邊，從住帳棚人的路上去，殺敗了米甸人的軍兵，因為他們坦然無懼。
西巴和撒慕拿逃跑；基甸追趕他們，捉住米甸的二王西巴和撒慕拿，驚散全軍。
約阿施的兒子基甸由希列斯坡從陣上回來，
捉住疏割的一個少年人，問他：疏割的首領長老是誰？他就將首領長老七十七個人的名字寫出來。
基甸到了疏割，對那裡的人說：你們從前譏誚我說：西巴和撒慕拿已經在你手裡，你使我們將餅給跟隨你的疲乏人嗎？現在西巴和撒慕拿在這裡。
於是捉住那城內的長老，用野地的荊條和枳棘責打（原文是指教）疏割人；
又拆了毘努伊勒的樓，殺了那城裡的人。
基甸問西巴和撒慕拿說：你們在他泊山所殺的人是什麼樣式？回答說：他們好像你，各人都有王子的樣式。
基甸說：他們是我同母的弟兄，我指著永生的耶和華起誓，你們從前若存留他們的性命，我如今就不殺你們了。
於是對他的長子益帖說：你起來殺他們。但益帖因為是童子，害怕，不敢拔刀。
西巴和撒慕拿說：你自己起來殺我們吧！因為人如何，力量也是如何。基甸就起來，殺了西巴和撒慕拿，奪獲他們駱駝項上戴的月牙圈。
以色列人對基甸說：你既救我們脫離米甸人的手，願你和你的兒孫管理我們。
基甸說：我不管理你們，我的兒子也不管理你們，惟有耶和華管理你們。
基甸又對他們說：我有一件事求你們：請你們各人將所奪的耳環給我。（原來仇敵是以實瑪利人，都是戴金耳環的。）
他們說：我們情願給你。就鋪開一件外衣，各人將所奪的耳環丟在其上。
基甸所要出來的金耳環重一千七百舍客勒金子。此外還有米甸王所戴的月環、耳墜，和所穿的紫色衣服，並駱駝項上的金鍊子。
基甸以此製造了一個以弗得，設立在本城俄弗拉。後來以色列人拜那以弗得行了邪淫；這就作了基甸和他全家的網羅。
這樣，米甸人被以色列人制伏了，不敢再擡頭。基甸還在的日子，國中太平四十年。
約阿施的兒子耶路巴力回去，住在自己家裡。
基甸有七十個親生的兒子，因為他有許多的妻。
他的妾住在示劍，也給他生了一個兒子。基甸與他起名叫亞比米勒。
約阿施的兒子基甸，年紀老邁而死，葬在亞比以謝族的俄弗拉，在他父親約阿施的墳墓裡。
基甸死後，以色列人又去隨從諸巴力行邪淫，以巴力比利土為他們的神。
以色列人不記念耶和華─他們的神，就是拯救他們脫離四圍仇敵之手的，
也不照著耶路巴力，就是基甸向他們所施的恩惠厚待他的家。
