 第九章 共 57 節經文

耶路巴力的兒子亞比米勒到了示劍見他的眾母舅，對他們和他外祖全家的人說：
請你們問示劍的眾人說，是耶路巴力的眾子七十人都管理你們好呢？還是一人管理你們好呢？你們又要記念我是你們的骨肉。
他的眾母舅便將這一切話為他說給示劍人聽，示劍人的心就歸向亞比米勒。他們說：他原是我們的弟兄；
就從巴力比利土的廟中取了七十舍客勒銀子給亞比米勒；亞比米勒用以雇了些匪徒跟隨他。
他往俄弗拉到他父親的家，將他弟兄、耶路巴力的眾子七十人都殺在一塊磐石上；只剩下耶路巴力的小兒子約坦，因為他躲藏了。
示劍人和米羅人都一同聚集，往示劍橡樹旁的柱子那裡，立亞比米勒為王。
有人將這事告訴約坦，他就去站在基利心山頂上，向眾人大聲喊叫說：示劍人哪，你們要聽我的話，神也就聽你們的話。
有一時樹木要膏一樹為王，管理他們，就去對橄欖樹說：請你作我們的王。
橄欖樹回答說：我豈肯止住供奉神和尊重人的油，飄颻在眾樹之上呢？
樹木對無花果樹說：請你來作我們的王。
無花果樹回答說：我豈肯止住所結甜美的果子，飄颻在眾樹之上呢？
樹木對葡萄樹說：請你來作我們的王。
葡萄樹回答說：我豈肯止住使神和人喜樂的新酒，飄颻在眾樹之上呢。
眾樹對荊棘說：請你來作我們的王。
荊棘回答說：你們若誠誠實實地膏我為王，就要投在我的蔭下；不然，願火從荊棘裡出來，燒滅利巴嫩的香柏樹。
現在你們立亞比米勒為王，若按誠實正直善待耶路巴力和他的全家，這就是酬他的勞。
從前我父冒死為你們爭戰，救了你們脫離米甸人的手。
你們如今起來攻擊我的父家，將他眾子七十人殺在一塊磐石上，又立他婢女所生的兒子亞比米勒為示劍人的王；他原是你們的弟兄。
你們如今若按誠實正直待耶路巴力和他的家，就可因亞比米勒得歡樂，他也可因你們得歡樂；
不然，願火從亞比米勒發出，燒滅示劍人和米羅眾人，又願火從示劍人和米羅人中出來，燒滅亞比米勒。
約坦因怕他弟兄亞比米勒，就逃跑，來到比珥，住在那裡。
亞比米勒管理以色列人三年。
神使惡魔降在亞比米勒和示劍人中間，示劍人就以詭詐待亞比米勒。
這是要叫耶路巴力七十個兒子所受的殘害歸與他們的哥哥亞比米勒，又叫那流他們血的罪歸與幫助他殺弟兄的示劍人。
示劍人在山頂上設埋伏，等候亞比米勒。凡從他們那裡經過的人，他們就搶奪。有人將這事告訴亞比米勒。
以別的兒子迦勒和他的弟兄來到示劍，示劍人都信靠他。
示劍人出城到田間去，摘下葡萄，踹酒，設擺筵宴，進他們神的廟中吃喝，咒詛亞比米勒。
以別的兒子迦勒說：亞比米勒是誰？示劍是誰？使我們服事他呢？他不是耶路巴力的兒子嗎？他的幫手不是西布勒嗎？你們可以服事示劍的父親哈抹的後裔。我們為何服事亞比米勒呢？
惟願這民歸我的手下，我就除掉亞比米勒。迦勒又對亞比米勒說：增添你的軍兵出來吧。
邑宰西布勒聽見以別的兒子迦勒的話，就發怒，
悄悄地打發人去見亞比米勒，說：以別的兒子迦勒和他的弟兄到了示劍，煽惑城中的民攻擊你。
現在你和跟隨你的人今夜起來，在田間埋伏。
到早晨太陽一出，你就起來闖城。迦勒和跟隨他的人出來攻擊你的時候，你便向他們見機而做。
於是，亞比米勒和跟隨他的眾人夜間起來，分作四隊，埋伏等候示劍人。
以別的兒子迦勒出去，站在城門口。亞比米勒和跟隨他的人從埋伏之處起來。
迦勒看見那些人，就對西布勒說：看哪，有人從山頂上下來了。西布勒說：你看見山的影子，以為是人。
迦勒又說：看哪，有人從高處下來，又有一隊從米惡尼尼橡樹的路上而來。
西布勒對他說：你曾說，亞比米勒是誰，叫我們服事他？你所誇的口在哪裡呢？這不是你所藐視的民嗎？你現在出去，與他們交戰吧！
於是迦勒率領示劍人出去，與亞比米勒交戰。
亞比米勒追趕迦勒；迦勒在他面前逃跑，有許多受傷仆倒的，直到城門。
亞比米勒住在亞魯瑪。西布勒趕出迦勒和他弟兄，不准他們住在示劍。
次日，民出到田間，有人告訴亞比米勒；
他就把他的人分作三隊，埋伏在田間，看見示劍人從城裡出來，就起來擊殺他們。
亞比米勒和跟隨他的一隊向前闖去，站在城門口；那兩隊直闖到田間，擊殺了眾人。
亞比米勒整天攻打城，將城奪取，殺了其中的居民，將城拆毀，撒上了鹽。
示劍樓的人聽見了，就躲入巴力比利土廟的衛所。
有人告訴亞比米勒說：示劍樓的人都聚在一處。
亞比米勒和跟隨他的人就都上撒們山。亞比米勒手拿斧子，砍下一根樹枝，扛在肩上，對跟隨他的人說：你們看我所行的，也當趕緊照樣行。
眾人就各砍一枝，跟隨亞比米勒，把樹枝堆在衛所的四圍，放火燒了衛所，以致示劍樓的人都死了，男女約有一千。
亞比米勒到提備斯，向提備斯安營，就攻取了那城。
城中有一座堅固的樓；城裡的眾人，無論男女，都逃進樓去，關上門，上了樓頂。
亞比米勒到了樓前攻打，挨近樓門，要用火焚燒。
有一個婦人把一塊上磨石拋在亞比米勒的頭上，打破了他的腦骨。
他就急忙喊叫拿他兵器的少年人，對他說：拔出你的刀來，殺了我吧！免得人議論我說，他為一個婦人所殺。於是少年人把他刺透，他就死了。
以色列人見亞比米勒死了，便各回自己的地方去了。
這樣，神報應亞比米勒向他父親所行的惡，就是殺了弟兄七十個人的惡。
示劍人的一切惡，神也都報應在他們頭上；耶路巴力的兒子約坦的咒詛歸到他們身上了。
