 第三章 共 29 節經文

無知的加拉太人哪，耶穌基督釘十字架，已經活畫在你們眼前，誰又迷惑了你們呢？
我只要問你們這一件：你們受了聖靈，是因行律法呢？是因聽信福音呢？
你們既靠聖靈入門，如今還靠肉身成全嗎？你們是這樣的無知嗎？
你們受苦如此之多，都是徒然的嗎？難道果真是徒然的嗎？
那賜給你們聖靈，又在你們中間行異能的，是因你們行律法呢？是因你們聽信福音呢？
正如亞伯拉罕信神，這就算為他的義。
所以，你們要知道：那以信為本的人，就是亞伯拉罕的子孫。
並且聖經既然預先看明，神要叫外邦人因信稱義，就早已傳福音給亞伯拉罕，說：萬國都必因你得福。
可見那以信為本的人和有信心的亞伯拉罕一同得福。
凡以行律法為本的，都是被咒詛的；因為經上記著：凡不常照律法書上所記一切之事去行的，就被咒詛。
沒有一個人靠著律法在神面前稱義，這是明顯的；因為經上說，義人必因信得生。
律法原不本乎信，只說：行這些事的，就必因此活著。
基督既為我們受（原文是成）了咒詛，就贖出我們脫離律法的咒詛；因為經上記著：凡掛在木頭上都是被咒詛的。
這便叫亞伯拉罕的福，因基督耶穌可以臨到外邦人，使我們因信得著所應許的聖靈。
弟兄們，我且照著人的常話說：雖然是人的文約，若已經立定了，就沒有能廢棄或加增的。
所應許的原是向亞伯拉罕和他子孫說的。神並不是說眾子孫，指著許多人，乃是說你那一個子孫，指著一個人，就是基督。
我是這麼說，神預先所立的約，不能被那四百三十年以後的律法廢掉，叫應許歸於虛空。
因為承受產業，若本乎律法，就不本乎應許；但神是憑著應許把產業賜給亞伯拉罕。
這樣說來，律法是為什麼有的呢？原是為過犯添上的，等候那蒙應許的子孫來到，並且是藉天使經中保之手設立的。
但中保本不是為一面作的；神卻是一位。
這樣，律法是與神的應許反對嗎？斷乎不是！若曾傳一個能叫人得生的律法，義就誠然本乎律法了。
但聖經把眾人都圈在罪裡，使所應許的福因信耶穌基督，歸給那信的人。
但這因信得救的理還未來以先，我們被看守在律法之下，直圈到那將來的真道顯明出來。
這樣，律法是我們訓蒙的師傅，引我們到基督那裡，使我們因信稱義。
但這因信得救的理既然來到，我們從此就不在師傅的手下了。
所以，你們因信基督耶穌都是神的兒子。
你們受洗歸入基督的都是披戴基督了。
並不分猶太人、希利尼人，自主的、為奴的，或男或女，因為你們在基督耶穌裡都成為一了。
你們既屬乎基督，就是亞伯拉罕的後裔，是照著應許承受產業的了。
