 第四章 共 31 節經文

我說那承受產業的，雖然是全業的主人，但為孩童的時候卻與奴僕毫無分別，
乃在師傅和管家的手下，直等他父親預定的時候來到。
我們為孩童的時候，受管於世俗小學之下，也是如此。
及至時候滿足，神就差遣他的兒子，為女子所生，且生在律法以下，
要把律法以下的人贖出來，叫我們得著兒子的名分。
你們既為兒子，神就差他兒子的靈進入你們（原文作我們）的心，呼叫：阿爸！父！
可見，從此以後，你不是奴僕，乃是兒子了；既是兒子，就靠著神為後嗣。
但從前你們不認識神的時候，是給那些本來不是神的作奴僕；
現在你們既然認識神，更可說是被神所認識的，怎麼還要歸回那懦弱無用的小學，情願再給他作奴僕呢？
你們謹守日子、月分、節期、年分。
我為你們害怕、惟恐我在你們身上是枉費了工夫。
弟兄們，我勸你們要像我一樣，因為我也像你們一樣。你們一點沒有虧負我。
你們知道我頭一次傳福音給你們，是因為身體有疾病。
你們為我身體的緣故受試煉，沒有輕看我，也沒有厭棄我，反倒接待我，如同神的使者，如同基督耶穌。
你們當日所誇的福氣在哪裡呢？那時你們若能行，就是把自己的眼睛剜出來給我，也都情願。這是我可以給你們作見證的。
如今我將真理告訴你們，就成了你們的仇敵嗎？
那些人熱心待你們，卻不是好意，是要離間你們（原文是把你們關在外面），叫你們熱心待他們。
在善事上，常用熱心待人原是好的，卻不單我與你們同在的時候才這樣。
我小子啊，我為你們再受生產之苦，直等到基督成形在你們心裡。
我巴不得現今在你們那裡，改換口氣，因我為你們心裡作難。
你們這願意在律法以下的人，請告訴我，你們豈沒有聽見律法嗎？
因為律法上記著，亞伯拉罕有兩個兒子，一個是使女生的，一個是自主之婦人生的。
然而，那使女所生的是按著血氣生的；那自主之婦人所生的是憑著應許生的。
這都是比方：那兩個婦人就是兩約。一約是出於西乃山，生子為奴，乃是夏甲。
這夏甲二字是指著亞拉伯的西乃山，與現在的耶路撒冷同類，因耶路撒冷和他的兒女都是為奴的。
但那在上的耶路撒冷是自主的，他是我們的母。
因為經上記著：不懷孕、不生養的，你要歡樂；未曾經過產難的，你要高聲歡呼；因為沒有丈夫的，比有丈夫的兒女更多。
弟兄們，我們是憑著應許作兒女，如同以撒一樣。
當時，那按著血氣生的逼迫了那按著聖靈生的，現在也是這樣。
然而經上是怎麼說的呢？是說：把使女和他兒子趕出去！因為使女的兒子不可與自主婦人的兒子一同承受產業。
弟兄們，這樣看來，我們不是使女的兒女，乃是自主婦人的兒女了。
