 第六章 共 18 節經文

弟兄們，若有人偶然被過犯所勝，你們屬靈的人就當用溫柔的心把他挽回過來；又當自己小心，恐怕也被引誘。
你們各人的重擔要互相擔當，如此，就完全了基督的律法。
人若無有，自己還以為有，就是自欺了。
各人應當察驗自己的行為；這樣，他所誇的就專在自己，不在別人了，
因為各人必擔當自己的擔子。
在道理上受教的，當把一切需用的供給施教的人。
不要自欺，神是輕慢不得的。人種的是什麼，收的也是什麼。
順著情慾撒種的，必從情慾收敗壞；順著聖靈撒種的，必從聖靈收永生。
我們行善，不可喪志；若不灰心，到了時候就要收成。
所以，有了機會就當向眾人行善，向信徒一家的人更當這樣。
請看我親手寫給你們的字是何等的大呢！
凡希圖外貌體面的人都勉強你們受割禮，無非是怕自己為基督的十字架受逼迫。
他們那些受割禮的，連自己也不守律法；他們願意你們受割禮，不過要藉著你們的肉體誇口。
但我斷不以別的誇口，只誇我們主耶穌基督的十字架；因這十字架，就我而論，世界已經釘在十字架上；就世界而論，我已經釘在十字架上。
受割禮不受割禮都無關緊要，要緊的就是作新造的人。
凡照此理而行的，願平安、憐憫加給他們，和神的以色列民。
從今以後，人都不要攪擾我，因為我身上帶著耶穌的印記。
弟兄們，願我主耶穌基督的恩常在你們心裡。阿們！